
24071.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chiB_L
  rotate: false
  xy: 635, 170
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
chib_R
  rotate: true
  xy: 864, 287
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
daoju
  rotate: true
  xy: 223, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eff/1/01
  rotate: true
  xy: 856, 201
  size: 35, 36
  orig: 40, 56
  offset: 2, 11
  index: -1
eff/1/02
  rotate: false
  xy: 259, 4
  size: 33, 37
  orig: 40, 56
  offset: 2, 12
  index: -1
eff/1/03
  rotate: false
  xy: 990, 309
  size: 31, 37
  orig: 40, 56
  offset: 2, 14
  index: -1
eff/1/04
  rotate: false
  xy: 573, 130
  size: 29, 36
  orig: 40, 56
  offset: 3, 16
  index: -1
eff/1/05
  rotate: true
  xy: 647, 140
  size: 27, 35
  orig: 40, 56
  offset: 4, 18
  index: -1
eff/1/06
  rotate: true
  xy: 685, 145
  size: 25, 34
  orig: 40, 56
  offset: 5, 20
  index: -1
eff/1/07
  rotate: false
  xy: 304, 90
  size: 22, 30
  orig: 40, 56
  offset: 5, 25
  index: -1
eff/1/08
  rotate: false
  xy: 423, 48
  size: 19, 25
  orig: 40, 56
  offset: 7, 29
  index: -1
eff/1/09
  rotate: false
  xy: 836, 133
  size: 13, 25
  orig: 40, 56
  offset: 13, 31
  index: -1
eff/1/10
  rotate: true
  xy: 250, 100
  size: 12, 23
  orig: 40, 56
  offset: 14, 33
  index: -1
eff/1/11
  rotate: false
  xy: 479, 113
  size: 13, 20
  orig: 40, 56
  offset: 13, 36
  index: -1
eff/2/01
  rotate: true
  xy: 420, 106
  size: 27, 28
  orig: 33, 32
  offset: 2, 0
  index: -1
eff/2/02
  rotate: false
  xy: 423, 76
  size: 25, 27
  orig: 33, 32
  offset: 3, 1
  index: -1
eff/2/03
  rotate: true
  xy: 760, 105
  size: 28, 29
  orig: 33, 32
  offset: 2, 1
  index: -1
eff/2/04
  rotate: false
  xy: 722, 163
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/05
  rotate: false
  xy: 722, 128
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/06
  rotate: false
  xy: 758, 136
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/07
  rotate: false
  xy: 685, 110
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/08
  rotate: true
  xy: 990, 274
  size: 32, 31
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/09
  rotate: false
  xy: 451, 108
  size: 25, 25
  orig: 33, 32
  offset: 3, 3
  index: -1
eff/aas0
  rotate: true
  xy: 758, 171
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas1
  rotate: true
  xy: 807, 161
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas10
  rotate: true
  xy: 445, 136
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas11
  rotate: true
  xy: 494, 136
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas2
  rotate: false
  xy: 990, 225
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas3
  rotate: false
  xy: 900, 159
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas4
  rotate: true
  xy: 445, 196
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas5
  rotate: true
  xy: 494, 196
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas6
  rotate: true
  xy: 374, 76
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas7
  rotate: true
  xy: 374, 46
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas8
  rotate: true
  xy: 445, 166
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas9
  rotate: true
  xy: 494, 166
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/b0
  rotate: true
  xy: 392, 277
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b1
  rotate: false
  xy: 894, 406
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b2
  rotate: true
  xy: 733, 198
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b3
  rotate: true
  xy: 278, 62
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b4
  rotate: true
  xy: 302, 176
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b5
  rotate: true
  xy: 304, 123
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/bb0
  rotate: false
  xy: 635, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bb1
  rotate: false
  xy: 761, 249
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eff/bb10
  rotate: true
  xy: 941, 254
  size: 44, 46
  orig: 46, 46
  offset: 2, 0
  index: -1
eff/bb11
  rotate: false
  xy: 895, 208
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff/bb12
  rotate: true
  xy: 374, 186
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff/bb13
  rotate: false
  xy: 329, 142
  size: 42, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff/bb14
  rotate: false
  xy: 930, 159
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff/bb2
  rotate: false
  xy: 684, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bb3
  rotate: false
  xy: 947, 395
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff/bb4
  rotate: false
  xy: 856, 154
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
eff/bb5
  rotate: true
  xy: 758, 201
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff/bb6
  rotate: false
  xy: 895, 255
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff/bb7
  rotate: false
  xy: 327, 187
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff/bb8
  rotate: true
  xy: 807, 191
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff/bb9
  rotate: false
  xy: 941, 301
  size: 46, 45
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bj0
  rotate: false
  xy: 3, 411
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj1
  rotate: false
  xy: 3, 310
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj10
  rotate: false
  xy: 3, 7
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj2
  rotate: false
  xy: 114, 411
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj3
  rotate: false
  xy: 3, 209
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj4
  rotate: false
  xy: 114, 310
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj5
  rotate: false
  xy: 225, 411
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj6
  rotate: false
  xy: 3, 108
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj7
  rotate: false
  xy: 114, 209
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj8
  rotate: false
  xy: 225, 310
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj9
  rotate: false
  xy: 336, 411
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/huoyan1
  rotate: false
  xy: 225, 229
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan10
  rotate: false
  xy: 419, 322
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan11
  rotate: false
  xy: 502, 322
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan12
  rotate: false
  xy: 585, 323
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan13
  rotate: false
  xy: 668, 323
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan2
  rotate: false
  xy: 336, 330
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan3
  rotate: false
  xy: 447, 431
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan4
  rotate: false
  xy: 114, 40
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan5
  rotate: false
  xy: 530, 431
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan6
  rotate: false
  xy: 613, 431
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan7
  rotate: false
  xy: 696, 431
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan8
  rotate: false
  xy: 779, 431
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan9
  rotate: false
  xy: 862, 431
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/io0
  rotate: false
  xy: 329, 97
  size: 42, 42
  orig: 42, 43
  offset: 0, 1
  index: -1
eff/io1
  rotate: false
  xy: 374, 139
  size: 44, 44
  orig: 45, 46
  offset: 0, 1
  index: -1
eff/io2
  rotate: false
  xy: 941, 206
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
eff/io3
  rotate: false
  xy: 449, 226
  size: 48, 47
  orig: 50, 50
  offset: 1, 3
  index: -1
eff/io4
  rotate: false
  xy: 500, 226
  size: 48, 47
  orig: 51, 53
  offset: 2, 5
  index: -1
eff/io5
  rotate: true
  xy: 250, 115
  size: 52, 51
  orig: 52, 53
  offset: 0, 2
  index: -1
eff/io6
  rotate: false
  xy: 338, 277
  size: 51, 50
  orig: 51, 53
  offset: 0, 3
  index: -1
eff/io7
  rotate: false
  xy: 585, 213
  size: 47, 46
  orig: 48, 48
  offset: 0, 2
  index: -1
eff/io8
  rotate: true
  xy: 895, 302
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
eff/io9
  rotate: false
  xy: 978, 159
  size: 43, 44
  orig: 47, 47
  offset: 1, 2
  index: -1
eff/op11
  rotate: false
  xy: 338, 234
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
eff/op12
  rotate: false
  xy: 807, 285
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
eff/op13
  rotate: false
  xy: 585, 262
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
eff/op14
  rotate: true
  xy: 861, 336
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
eff/op15
  rotate: true
  xy: 308, 244
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
eff/op16
  rotate: true
  xy: 997, 374
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
eff/op17
  rotate: true
  xy: 423, 190
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eff/p0
  rotate: false
  xy: 551, 231
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eff/p1
  rotate: true
  xy: 329, 66
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eff/p10
  rotate: true
  xy: 645, 112
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eff/p11
  rotate: false
  xy: 605, 170
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
eff/p12
  rotate: true
  xy: 678, 173
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
eff/p13
  rotate: true
  xy: 374, 106
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eff/p2
  rotate: false
  xy: 863, 240
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
eff/p3
  rotate: false
  xy: 573, 169
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
eff/p4
  rotate: false
  xy: 997, 467
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
eff/p5
  rotate: false
  xy: 543, 181
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff/p6
  rotate: false
  xy: 543, 136
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff/p7
  rotate: true
  xy: 605, 140
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
eff/p8
  rotate: true
  xy: 794, 132
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eff/p9
  rotate: true
  xy: 605, 112
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eff/qw0
  rotate: false
  xy: 417, 276
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw1
  rotate: false
  xy: 473, 276
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw2
  rotate: false
  xy: 529, 276
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw3
  rotate: false
  xy: 649, 251
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw4
  rotate: false
  xy: 705, 251
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw5
  rotate: false
  xy: 807, 239
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw6
  rotate: true
  xy: 895, 350
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw7
  rotate: false
  xy: 941, 349
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw8
  rotate: true
  xy: 232, 44
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw9
  rotate: false
  xy: 393, 230
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/xx0
  rotate: true
  xy: 198, 101
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
eff/xx1
  rotate: false
  xy: 114, 14
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
eff/xx10
  rotate: false
  xy: 696, 297
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
eff/xx11
  rotate: true
  xy: 224, 100
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
eff/xx2
  rotate: false
  xy: 751, 377
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
eff/xx3
  rotate: false
  xy: 751, 350
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
eff/xx4
  rotate: false
  xy: 751, 323
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
eff/xx5
  rotate: false
  xy: 783, 404
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
eff/xx6
  rotate: false
  xy: 447, 403
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
eff/xx7
  rotate: false
  xy: 559, 404
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
eff/xx8
  rotate: false
  xy: 671, 404
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
eff/xx9
  rotate: false
  xy: 585, 297
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 114, 121
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 945, 444
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 278, 44
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 197, 40
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 308, 229
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 990, 206
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 250, 170
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
xiabi_L
  rotate: false
  xy: 225, 214
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
youtui-shang
  rotate: true
  xy: 721, 106
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
youtui-xia
  rotate: true
  xy: 852, 132
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 792, 111
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: true
  xy: 303, 70
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: false
  xy: 997, 350
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuotui-shang
  rotate: false
  xy: 421, 149
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zuotui-xia
  rotate: false
  xy: 997, 429
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
