
effect-1000061.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 900
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 419, 900
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 2, 416
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 141, 537
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 280, 658
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 419, 779
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 779
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 141, 900
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 658
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 141, 779
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 280, 900
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 537
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 141, 658
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 280, 779
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
diboo0
  rotate: true
  xy: 99, 339
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo1
  rotate: false
  xy: 558, 787
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo2
  rotate: false
  xy: 141, 422
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo3
  rotate: false
  xy: 280, 543
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo4
  rotate: false
  xy: 419, 664
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 141, 462
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 280, 583
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 419, 704
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 846, 946
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
gguiji1
  rotate: false
  xy: 558, 924
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
gguiji2
  rotate: true
  xy: 2, 272
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
gguiji3
  rotate: false
  xy: 558, 827
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
gguiji4
  rotate: false
  xy: 702, 924
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
gguiji5
  rotate: true
  xy: 2, 128
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
gguiji6
  rotate: false
  xy: 702, 827
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
hks1
  rotate: false
  xy: 235, 499
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
xx0
  rotate: false
  xy: 846, 872
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 2, 55
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 940, 953
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 2, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
