
20038.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 571, 420
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 214, 304
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 607, 396
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 374
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 459, 375
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 384, 137
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 548, 324
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fashi3_1
  rotate: true
  xy: 279, 194
  size: 9, 11
  orig: 13, 13
  offset: 2, 1
  index: -1
fashi4
  rotate: true
  xy: 548, 332
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
fashi5
  rotate: true
  xy: 419, 138
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fashi6
  rotate: true
  xy: 481, 399
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fashi7
  rotate: false
  xy: 399, 85
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
fashi7_1
  rotate: false
  xy: 403, 22
  size: 16, 16
  orig: 22, 20
  offset: 3, 2
  index: -1
lian
  rotate: true
  xy: 966, 458
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 473, 305
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 374, 49
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 426, 158
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 412, 311
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
qun5
  rotate: true
  xy: 604, 362
  size: 32, 42
  orig: 34, 42
  offset: 2, 0
  index: -1
qun6
  rotate: false
  xy: 288, 368
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
share/aa0
  rotate: false
  xy: 853, 413
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
share/aa1
  rotate: false
  xy: 701, 377
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
share/aa2
  rotate: true
  xy: 481, 370
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/aa3
  rotate: false
  xy: 369, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/aa4
  rotate: false
  xy: 648, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/aa5
  rotate: false
  xy: 165, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
share/attack-tuowei_006
  rotate: false
  xy: 119, 372
  size: 83, 39
  orig: 84, 40
  offset: 0, 1
  index: -1
share/attack-tuowei_007
  rotate: false
  xy: 204, 373
  size: 82, 38
  orig: 84, 40
  offset: 2, 1
  index: -1
share/attack-tuowei_008
  rotate: true
  xy: 176, 290
  size: 80, 36
  orig: 84, 40
  offset: 4, 1
  index: -1
share/attack-tuowei_009
  rotate: true
  xy: 180, 211
  size: 77, 34
  orig: 84, 40
  offset: 6, 1
  index: -1
share/attack-tuowei_010
  rotate: false
  xy: 216, 205
  size: 74, 32
  orig: 84, 40
  offset: 9, 1
  index: -1
share/attack-tuowei_011
  rotate: true
  xy: 379, 311
  size: 60, 31
  orig: 84, 40
  offset: 23, 1
  index: -1
share/attack-tuowei_012
  rotate: true
  xy: 353, 188
  size: 52, 31
  orig: 84, 40
  offset: 30, 1
  index: -1
share/ddddd
  rotate: true
  xy: 403, 40
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/op1
  rotate: true
  xy: 154, 14
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op12
  rotate: true
  xy: 154, 14
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 222, 32
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op21
  rotate: false
  xy: 222, 32
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 221, 11
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 512, 425
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op13
  rotate: false
  xy: 512, 425
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 607, 432
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 607, 432
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 607, 411
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op15
  rotate: false
  xy: 607, 411
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 702, 403
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op16
  rotate: false
  xy: 702, 403
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 794, 419
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op17
  rotate: false
  xy: 794, 419
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 422, 410
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op18
  rotate: false
  xy: 422, 410
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 226, 74
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op19
  rotate: false
  xy: 226, 74
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 222, 53
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/op20
  rotate: false
  xy: 222, 53
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/qq0
  rotate: false
  xy: 175, 4
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq1
  rotate: true
  xy: 666, 407
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq10
  rotate: false
  xy: 512, 353
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq11
  rotate: false
  xy: 558, 361
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 702, 424
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 748, 424
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq4
  rotate: false
  xy: 337, 152
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq5
  rotate: false
  xy: 413, 374
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq6
  rotate: false
  xy: 285, 59
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq7
  rotate: false
  xy: 281, 23
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq8
  rotate: false
  xy: 794, 383
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qq9
  rotate: false
  xy: 512, 389
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/qqq10
  rotate: false
  xy: 327, 305
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
share/qqq11
  rotate: false
  xy: 332, 242
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
share/qqq7
  rotate: true
  xy: 350, 373
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
share/qqq8
  rotate: false
  xy: 275, 305
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
share/qqq9
  rotate: false
  xy: 280, 242
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 2, 275
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 119, 413
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 2, 176
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
share/s6
  rotate: false
  xy: 227, 413
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
share/s7
  rotate: false
  xy: 2, 77
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 277, 95
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: true
  xy: 966, 404
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 173, 148
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 226, 149
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 174, 93
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 226, 95
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: false
  xy: 384, 252
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 279, 144
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 292, 190
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: false
  xy: 386, 193
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 175, 40
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/u1
  rotate: false
  xy: 110, 73
  size: 62, 64
  orig: 67, 74
  offset: 4, 6
  index: -1
share/u2
  rotate: false
  xy: 216, 239
  size: 62, 63
  orig: 67, 75
  offset: 4, 7
  index: -1
share/u3
  rotate: false
  xy: 110, 139
  size: 61, 66
  orig: 66, 75
  offset: 2, 6
  index: -1
share/u4
  rotate: false
  xy: 92, 4
  size: 60, 67
  orig: 70, 73
  offset: 8, 5
  index: -1
share/w0
  rotate: false
  xy: 761, 382
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
share/w1
  rotate: true
  xy: 327, 19
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
share/w10
  rotate: true
  xy: 924, 371
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
share/w11
  rotate: true
  xy: 331, 52
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
share/w12
  rotate: false
  xy: 473, 329
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
share/w13
  rotate: true
  xy: 966, 370
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
share/w14
  rotate: true
  xy: 558, 328
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
share/w2
  rotate: true
  xy: 882, 405
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
share/w3
  rotate: false
  xy: 331, 85
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
share/w4
  rotate: false
  xy: 440, 312
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
share/w5
  rotate: true
  xy: 507, 320
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
share/w6
  rotate: true
  xy: 924, 404
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
share/w7
  rotate: true
  xy: 840, 379
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
share/w8
  rotate: true
  xy: 882, 372
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
share/w9
  rotate: false
  xy: 365, 85
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
share/zz0
  rotate: true
  xy: 607, 453
  size: 57, 93
  orig: 125, 125
  offset: 33, 21
  index: -1
share/zz1
  rotate: true
  xy: 702, 460
  size: 50, 95
  orig: 125, 125
  offset: 37, 18
  index: -1
share/zz2
  rotate: true
  xy: 512, 446
  size: 64, 93
  orig: 125, 125
  offset: 27, 19
  index: -1
share/zz3
  rotate: true
  xy: 2, 3
  size: 72, 88
  orig: 125, 125
  offset: 24, 21
  index: -1
share/zz4
  rotate: true
  xy: 422, 431
  size: 79, 88
  orig: 125, 125
  offset: 20, 18
  index: -1
share/zz5
  rotate: false
  xy: 335, 425
  size: 85, 85
  orig: 125, 125
  offset: 18, 16
  index: -1
share/zz6
  rotate: false
  xy: 799, 440
  size: 84, 70
  orig: 125, 125
  offset: 20, 25
  index: -1
share/zz7
  rotate: true
  xy: 110, 207
  size: 78, 68
  orig: 125, 124
  offset: 23, 23
  index: -1
share/zz8
  rotate: true
  xy: 885, 438
  size: 72, 79
  orig: 125, 125
  offset: 27, 20
  index: -1
share/zz9
  rotate: false
  xy: 110, 287
  size: 64, 83
  orig: 125, 125
  offset: 30, 20
  index: -1
shenti
  rotate: true
  xy: 507, 287
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 386, 160
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 403, 62
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 399, 99
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 335, 413
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 558, 397
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 682, 373
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 725, 384
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 412, 353
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 154, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 337, 128
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 280, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
