
effect-20107.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 329, 248
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 95, 46
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 177, 57
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 421, 308
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 411, 244
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 259, 67
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 329, 184
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 411, 180
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
guang0
  rotate: false
  xy: 323, 120
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hh1
  rotate: false
  xy: 3, 50
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 166, 181
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
hh3
  rotate: false
  xy: 329, 312
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
hh4
  rotate: false
  xy: 166, 121
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
hh5
  rotate: true
  xy: 258, 149
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
k10
  rotate: false
  xy: 329, 372
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
k5
  rotate: false
  xy: 3, 372
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
k6
  rotate: false
  xy: 3, 241
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
k7
  rotate: false
  xy: 166, 372
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
k8
  rotate: false
  xy: 3, 110
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
k9
  rotate: false
  xy: 166, 241
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
