
22088.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000_daoguang_045
  rotate: true
  xy: 249, 262
  size: 29, 12
  orig: 136, 100
  offset: 87, 19
  index: -1
1_0001_daoguang_044
  rotate: false
  xy: 117, 147
  size: 56, 85
  orig: 136, 100
  offset: 63, 0
  index: -1
1_0002_daoguang_043
  rotate: false
  xy: 117, 147
  size: 56, 85
  orig: 136, 100
  offset: 63, 0
  index: -1
1_0003_daoguang_042
  rotate: true
  xy: 118, 234
  size: 83, 89
  orig: 136, 100
  offset: 45, 0
  index: -1
1_0004_daoguang_041
  rotate: true
  xy: 120, 319
  size: 88, 91
  orig: 136, 100
  offset: 40, 0
  index: -1
1_0005_daoguang_040
  rotate: false
  xy: 250, 411
  size: 121, 95
  orig: 136, 100
  offset: 7, 0
  index: -1
1_0006_daoguang_039
  rotate: false
  xy: 250, 411
  size: 121, 95
  orig: 136, 100
  offset: 7, 0
  index: -1
1_0007_daoguang_038
  rotate: false
  xy: 120, 409
  size: 128, 97
  orig: 136, 100
  offset: 0, 0
  index: -1
1_0008_图层-0
  rotate: false
  xy: 120, 409
  size: 128, 97
  orig: 136, 100
  offset: 0, 0
  index: -1
gh0
  rotate: false
  xy: 209, 253
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gh1
  rotate: false
  xy: 263, 282
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gh2
  rotate: false
  xy: 303, 282
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gh3
  rotate: false
  xy: 103, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gh4
  rotate: false
  xy: 143, 7
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gh5
  rotate: false
  xy: 183, 25
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
po0
  rotate: true
  xy: 375, 346
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po1
  rotate: true
  xy: 434, 382
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po2
  rotate: true
  xy: 425, 343
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po3
  rotate: false
  xy: 103, 96
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po4
  rotate: false
  xy: 103, 46
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po5
  rotate: false
  xy: 142, 97
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po6
  rotate: false
  xy: 142, 47
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po7
  rotate: false
  xy: 181, 115
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po8
  rotate: false
  xy: 181, 65
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
po9
  rotate: true
  xy: 213, 293
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 272, 322
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 2, 2
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
攻击表情
  rotate: false
  xy: 272, 348
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
正常表情
  rotate: false
  xy: 375, 385
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
蓄力
  rotate: true
  xy: 342, 342
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
蓄力完成
  rotate: true
  xy: 175, 165
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
被击表情
  rotate: true
  xy: 213, 332
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
触手一
  rotate: false
  xy: 2, 27
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
触手三
  rotate: false
  xy: 2, 146
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
触手二
  rotate: false
  xy: 2, 379
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
触手四
  rotate: false
  xy: 373, 421
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 256
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
