
effect-1000067.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_06
  rotate: false
  xy: 324, 3
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_07
  rotate: false
  xy: 485, 104
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_08
  rotate: false
  xy: 591, 104
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_09
  rotate: false
  xy: 697, 104
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_10
  rotate: false
  xy: 803, 104
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_11
  rotate: false
  xy: 909, 104
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_12
  rotate: false
  xy: 430, 2
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_13
  rotate: false
  xy: 536, 2
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
xx0
  rotate: false
  xy: 2, 105
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 2, 4
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 163, 105
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 163, 4
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 324, 105
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
