
24005.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 619, 449
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 564, 413
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
cefa
  rotate: false
  xy: 792, 374
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 3, 377
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 3, 250
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 1003, 475
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 839, 405
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
eff/CC0
  rotate: false
  xy: 531, 210
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eff/CC1
  rotate: false
  xy: 839, 380
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eff/CC10
  rotate: true
  xy: 925, 371
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eff/CC11
  rotate: true
  xy: 598, 387
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eff/CC2
  rotate: true
  xy: 812, 377
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eff/CC3
  rotate: true
  xy: 342, 149
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eff/CC4
  rotate: true
  xy: 869, 379
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff/CC5
  rotate: false
  xy: 523, 20
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eff/CC6
  rotate: false
  xy: 665, 372
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eff/CC7
  rotate: false
  xy: 967, 402
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eff/CC8
  rotate: false
  xy: 308, 149
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eff/CC9
  rotate: true
  xy: 592, 298
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eff/a0
  rotate: false
  xy: 420, 432
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a1
  rotate: true
  xy: 181, 207
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a2
  rotate: true
  xy: 184, 147
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a3
  rotate: true
  xy: 244, 308
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a4
  rotate: true
  xy: 293, 324
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a5
  rotate: true
  xy: 230, 207
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a6
  rotate: true
  xy: 233, 147
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a7
  rotate: true
  xy: 233, 87
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/c4
  rotate: false
  xy: 126, 250
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/c5
  rotate: false
  xy: 372, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff/c6
  rotate: true
  xy: 493, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff/c7
  rotate: false
  xy: 540, 404
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff/c8
  rotate: false
  xy: 371, 158
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/df0
  rotate: true
  xy: 88, 34
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
eff/df1
  rotate: false
  xy: 288, 437
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
eff/df10
  rotate: false
  xy: 436, 163
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff/df11
  rotate: false
  xy: 98, 267
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
eff/df2
  rotate: false
  xy: 98, 321
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
eff/df3
  rotate: false
  xy: 480, 429
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
eff/df4
  rotate: false
  xy: 221, 37
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
eff/df5
  rotate: false
  xy: 564, 449
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
eff/df6
  rotate: true
  xy: 342, 258
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
eff/df7
  rotate: false
  xy: 293, 270
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
eff/df8
  rotate: false
  xy: 397, 253
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
eff/df9
  rotate: false
  xy: 97, 202
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eff/e0
  rotate: false
  xy: 863, 490
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
eff/e1
  rotate: false
  xy: 636, 490
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
eff/e2
  rotate: false
  xy: 552, 489
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
eff/e3
  rotate: false
  xy: 109, 377
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
eff/e4
  rotate: false
  xy: 196, 393
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
eff/e5
  rotate: false
  xy: 469, 483
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
eff/e6
  rotate: false
  xy: 382, 481
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
eff/e7
  rotate: false
  xy: 288, 481
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
eff/fff/sq0
  rotate: false
  xy: 211, 267
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff/fff/sq1
  rotate: false
  xy: 171, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eff/fff/sq10
  rotate: false
  xy: 796, 406
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff/fff/sq11
  rotate: false
  xy: 751, 405
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eff/fff/sq12
  rotate: false
  xy: 481, 101
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff/fff/sq13
  rotate: false
  xy: 481, 62
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff/fff/sq14
  rotate: false
  xy: 853, 445
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
eff/fff/sq15
  rotate: false
  xy: 862, 405
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff/fff/sq2
  rotate: false
  xy: 438, 83
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eff/fff/sq3
  rotate: false
  xy: 620, 405
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff/fff/sq4
  rotate: true
  xy: 93, 155
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff/fff/sq5
  rotate: true
  xy: 138, 155
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff/fff/sq6
  rotate: false
  xy: 389, 174
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff/fff/sq7
  rotate: true
  xy: 895, 448
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eff/fff/sq8
  rotate: false
  xy: 3, 35
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff/fff/sq9
  rotate: true
  xy: 303, 224
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eff/hh0
  rotate: true
  xy: 163, 267
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
eff/hh1
  rotate: false
  xy: 317, 98
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eff/hh10
  rotate: false
  xy: 279, 37
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
eff/hh11
  rotate: false
  xy: 308, 174
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
eff/hh12
  rotate: false
  xy: 665, 400
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eff/hh2
  rotate: true
  xy: 263, 3
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
eff/hh3
  rotate: false
  xy: 352, 98
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eff/hh4
  rotate: false
  xy: 282, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
eff/hh5
  rotate: true
  xy: 480, 322
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
eff/hh6
  rotate: true
  xy: 480, 290
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
eff/hh7
  rotate: true
  xy: 396, 220
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
eff/hh8
  rotate: true
  xy: 387, 91
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
eff/hh9
  rotate: true
  xy: 212, 3
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
eff/nm0
  rotate: false
  xy: 790, 485
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
eff/nm1
  rotate: false
  xy: 420, 406
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eff/nm2
  rotate: false
  xy: 480, 403
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eff/nm3
  rotate: true
  xy: 282, 149
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
eff/nm4
  rotate: true
  xy: 279, 207
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
eff/nm5
  rotate: true
  xy: 64, 35
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
eff/nm6
  rotate: true
  xy: 455, 342
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
eff/nm7
  rotate: true
  xy: 540, 420
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eff/op0
  rotate: true
  xy: 79, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op1
  rotate: true
  xy: 125, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op10
  rotate: true
  xy: 433, 52
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op11
  rotate: false
  xy: 432, 6
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op2
  rotate: false
  xy: 449, 207
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op3
  rotate: false
  xy: 936, 404
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op4
  rotate: false
  xy: 534, 357
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op5
  rotate: true
  xy: 700, 374
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op6
  rotate: true
  xy: 746, 374
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op7
  rotate: false
  xy: 524, 94
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op8
  rotate: false
  xy: 524, 48
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/op9
  rotate: true
  xy: 387, 60
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
eff/p0
  rotate: false
  xy: 902, 403
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eff/p1
  rotate: true
  xy: 620, 374
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eff/p10
  rotate: false
  xy: 531, 315
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eff/p11
  rotate: false
  xy: 313, 48
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
eff/p12
  rotate: false
  xy: 451, 253
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
eff/p13
  rotate: false
  xy: 565, 367
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eff/p2
  rotate: false
  xy: 313, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
eff/p3
  rotate: true
  xy: 343, 66
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
eff/p4
  rotate: false
  xy: 453, 297
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
eff/p5
  rotate: false
  xy: 345, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff/p6
  rotate: false
  xy: 375, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff/p7
  rotate: false
  xy: 493, 20
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
eff/p8
  rotate: false
  xy: 555, 98
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eff/p9
  rotate: false
  xy: 556, 18
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eff/q0
  rotate: true
  xy: 480, 250
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q1
  rotate: true
  xy: 480, 210
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q2
  rotate: true
  xy: 481, 170
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q3
  rotate: false
  xy: 387, 123
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q4
  rotate: true
  xy: 427, 123
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q5
  rotate: true
  xy: 649, 450
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q6
  rotate: true
  xy: 700, 445
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q7
  rotate: true
  xy: 751, 445
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q8
  rotate: true
  xy: 802, 445
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q9
  rotate: true
  xy: 700, 405
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/ss10
  rotate: true
  xy: 1003, 407
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff/ss11
  rotate: true
  xy: 987, 379
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff/ss4
  rotate: false
  xy: 565, 330
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff/ss5
  rotate: true
  xy: 252, 267
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff/ss6
  rotate: true
  xy: 967, 430
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eff/ss7
  rotate: true
  xy: 463, 6
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eff/ss8
  rotate: false
  xy: 481, 140
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eff/ss9
  rotate: true
  xy: 405, 3
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/storing-shengshen0001
  rotate: false
  xy: 400, 356
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
eff/storing-shengshen0003
  rotate: false
  xy: 73, 96
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
eff/storing-shengshen0005
  rotate: true
  xy: 175, 93
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
eff/storing-shengshen0007
  rotate: true
  xy: 343, 364
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
eff/storing-shengshen0009
  rotate: true
  xy: 342, 311
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
eff/storing-shengshen0011
  rotate: true
  xy: 398, 304
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
eff/storing-shengshen0013
  rotate: true
  xy: 161, 41
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
eff/storing-shengshen0015
  rotate: false
  xy: 128, 96
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
eff/storing-shengshen0017
  rotate: true
  xy: 281, 384
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
eff/storing-shengshen0019
  rotate: false
  xy: 191, 308
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
eff/storing-shengshen0021
  rotate: false
  xy: 480, 355
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
eff/tx31
  rotate: false
  xy: 3, 3
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
eff/tx32-1
  rotate: true
  xy: 163, 301
  size: 73, 25
  orig: 73, 33
  offset: 0, 8
  index: -1
eff/tx33
  rotate: false
  xy: 714, 485
  size: 73, 24
  orig: 73, 30
  offset: 0, 6
  index: -1
eff/tx36
  rotate: false
  xy: 196, 368
  size: 63, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
eff/tx37
  rotate: false
  xy: 354, 418
  size: 63, 17
  orig: 84, 20
  offset: 0, 3
  index: -1
eff/ui1
  rotate: false
  xy: 342, 222
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
eff/ui2
  rotate: false
  xy: 936, 474
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eff/ui3
  rotate: false
  xy: 196, 464
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
eff/ui4
  rotate: false
  xy: 3, 202
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
eff/ui5
  rotate: false
  xy: 196, 418
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
eff/ui6
  rotate: false
  xy: 3, 155
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
eff/vv0
  rotate: false
  xy: 559, 295
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: true
  xy: 528, 140
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: false
  xy: 559, 235
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: false
  xy: 559, 205
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: false
  xy: 559, 175
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 559, 265
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: true
  xy: 560, 145
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: false
  xy: 897, 377
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff/xc
  rotate: false
  xy: 342, 175
  size: 44, 44
  orig: 50, 50
  offset: 3, 3
  index: -1
hurt
  rotate: true
  xy: 555, 58
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 532, 170
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 944, 375
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 109, 401
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
qinjia_A
  rotate: false
  xy: 138, 34
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
qunjia_B
  rotate: false
  xy: 146, 202
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
qunjia_C
  rotate: true
  xy: 354, 438
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 98, 250
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 967, 376
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 343, 48
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 358, 48
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shoubi_L
  rotate: true
  xy: 262, 368
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 531, 275
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 531, 235
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3, 96
  size: 67, 56
  orig: 67, 57
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 944, 352
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 934, 450
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 1003, 441
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
