
effect-24005.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/a0
  rotate: false
  xy: 513, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a1
  rotate: false
  xy: 573, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a2
  rotate: false
  xy: 633, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a3
  rotate: false
  xy: 693, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a4
  rotate: false
  xy: 753, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a5
  rotate: false
  xy: 813, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a6
  rotate: false
  xy: 873, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a7
  rotate: false
  xy: 933, 79
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/c4
  rotate: true
  xy: 235, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/c5
  rotate: false
  xy: 274, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff/c6
  rotate: false
  xy: 398, 34
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff/c7
  rotate: false
  xy: 398, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff/c8
  rotate: true
  xy: 252, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/e0
  rotate: false
  xy: 440, 106
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
eff/e1
  rotate: false
  xy: 64, 46
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
eff/e2
  rotate: false
  xy: 356, 105
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
eff/e3
  rotate: false
  xy: 184, 104
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
eff/e4
  rotate: false
  xy: 271, 103
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
eff/e5
  rotate: false
  xy: 64, 68
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
eff/e6
  rotate: false
  xy: 97, 97
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
eff/e7
  rotate: false
  xy: 3, 97
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
eff/fff/sq0
  rotate: false
  xy: 147, 56
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff/fff/sq1
  rotate: true
  xy: 423, 64
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eff/fff/sq10
  rotate: true
  xy: 104, 3
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff/fff/sq11
  rotate: true
  xy: 340, 58
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eff/fff/sq12
  rotate: false
  xy: 380, 66
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff/fff/sq13
  rotate: false
  xy: 461, 67
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
eff/fff/sq14
  rotate: false
  xy: 316, 18
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
eff/fff/sq15
  rotate: false
  xy: 358, 18
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff/fff/sq2
  rotate: true
  xy: 64, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eff/fff/sq3
  rotate: false
  xy: 295, 59
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eff/fff/sq4
  rotate: true
  xy: 143, 9
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eff/fff/sq5
  rotate: false
  xy: 188, 58
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff/fff/sq6
  rotate: false
  xy: 188, 12
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eff/fff/sq7
  rotate: false
  xy: 274, 20
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eff/fff/sq8
  rotate: false
  xy: 3, 36
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff/fff/sq9
  rotate: true
  xy: 235, 28
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eff/vv0
  rotate: true
  xy: 3, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: false
  xy: 993, 96
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: true
  xy: 265, 74
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: true
  xy: 993, 67
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: true
  xy: 461, 38
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 235, 74
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: false
  xy: 491, 38
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: true
  xy: 38, 8
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
