
10203.webp
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shangbi-Z
  rotate: true
  xy: 1899, 147
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
shou-Z
  rotate: false
  xy: 1085, 254
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
xiaobi-Z
  rotate: false
  xy: 1756, 111
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
上臂右
  rotate: true
  xy: 752, 3
  size: 121, 83
  orig: 121, 84
  offset: 0, 1
  index: -1
上身
  rotate: true
  xy: 1595, 176
  size: 144, 156
  orig: 144, 156
  offset: 0, 0
  index: -1
侧发1
  rotate: false
  xy: 1568, 106
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
侧发2
  rotate: true
  xy: 1474, 71
  size: 54, 91
  orig: 54, 92
  offset: 0, 1
  index: -1
刘海
  rotate: false
  xy: 1083, 55
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
口水
  rotate: false
  xy: 1474, 242
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 929, 35
  size: 82, 101
  orig: 82, 102
  offset: 0, 1
  index: -1
右腿
  rotate: true
  xy: 384, 7
  size: 260, 167
  orig: 261, 167
  offset: 1, 0
  index: -1
右裙甲
  rotate: false
  xy: 554, 19
  size: 195, 105
  orig: 195, 105
  offset: 0, 0
  index: -1
后发
  rotate: false
  xy: 1290, 113
  size: 181, 138
  orig: 181, 139
  offset: 0, 1
  index: -1
嘴
  rotate: false
  xy: 2007, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
头饰
  rotate: true
  xy: 1033, 63
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
小牛
  rotate: true
  xy: 1161, 385
  size: 113, 456
  orig: 113, 456
  offset: 0, 0
  index: -1
小臂右
  rotate: false
  xy: 1677, 105
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 1085, 118
  size: 202, 133
  orig: 202, 133
  offset: 0, 0
  index: -1
左裙甲
  rotate: false
  xy: 1474, 128
  size: 91, 86
  orig: 91, 87
  offset: 0, 1
  index: -1
披风绒毛
  rotate: false
  xy: 575, 312
  size: 583, 186
  orig: 583, 186
  offset: 0, 0
  index: -1
档部
  rotate: false
  xy: 1899, 210
  size: 110, 110
  orig: 111, 110
  offset: 1, 0
  index: -1
牛角
  rotate: false
  xy: 857, 120
  size: 225, 189
  orig: 225, 189
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 1595, 363
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
眼白
  rotate: false
  xy: 1857, 157
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
眼线
  rotate: true
  xy: 1568, 184
  size: 30, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
红色披风
  rotate: false
  xy: 3, 270
  size: 569, 228
  orig: 569, 229
  offset: 0, 1
  index: -1
脸
  rotate: false
  xy: 838, 18
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
腰披风右
  rotate: false
  xy: 1620, 323
  size: 384, 175
  orig: 384, 175
  offset: 0, 0
  index: -1
腰披风左
  rotate: true
  xy: 1494, 217
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
腰部
  rotate: false
  xy: 1754, 180
  size: 142, 140
  orig: 144, 140
  offset: 1, 0
  index: -1
裙子右
  rotate: false
  xy: 3, 7
  size: 378, 260
  orig: 378, 260
  offset: 0, 0
  index: -1
裙子左
  rotate: false
  xy: 575, 127
  size: 279, 182
  orig: 280, 182
  offset: 0, 0
  index: -1
裙甲内
  rotate: false
  xy: 1161, 254
  size: 330, 128
  orig: 330, 128
  offset: 0, 0
  index: -1
