
23010.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2youdatui
  rotate: true
  xy: 457, 113
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
2youxiaotui
  rotate: true
  xy: 273, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
2zuodatui
  rotate: true
  xy: 302, 191
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
2zuoxiaotui
  rotate: false
  xy: 365, 68
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 421, 147
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bianziB-Left
  rotate: false
  xy: 392, 159
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bianziB-Right
  rotate: false
  xy: 385, 71
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 224, 458
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 3, 441
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 415, 73
  size: 33, 24
  orig: 34, 27
  offset: 1, 1
  index: -1
idle
  rotate: true
  xy: 442, 76
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 75, 324
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 222, 56
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
share/b0
  rotate: false
  xy: 58, 3
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b1
  rotate: true
  xy: 392, 278
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b2
  rotate: false
  xy: 136, 95
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b3
  rotate: true
  xy: 178, 120
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b4
  rotate: true
  xy: 283, 51
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b5
  rotate: false
  xy: 337, 193
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 3, 187
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 283, 459
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f4
  rotate: false
  xy: 3, 134
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f5
  rotate: false
  xy: 340, 459
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f6
  rotate: false
  xy: 3, 81
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f7
  rotate: false
  xy: 397, 459
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f8
  rotate: false
  xy: 3, 28
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/iio0
  rotate: false
  xy: 3, 370
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio1
  rotate: false
  xy: 80, 441
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio2
  rotate: false
  xy: 3, 299
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio3
  rotate: false
  xy: 75, 370
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio4
  rotate: false
  xy: 152, 441
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/ll0
  rotate: false
  xy: 202, 330
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll1
  rotate: false
  xy: 255, 283
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll10
  rotate: false
  xy: 407, 38
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll11
  rotate: false
  xy: 407, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll12
  rotate: false
  xy: 440, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll13
  rotate: false
  xy: 440, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll2
  rotate: false
  xy: 255, 236
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll3
  rotate: false
  xy: 203, 148
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll4
  rotate: false
  xy: 203, 101
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll5
  rotate: false
  xy: 250, 104
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll6
  rotate: false
  xy: 469, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll7
  rotate: false
  xy: 308, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll8
  rotate: false
  xy: 341, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll9
  rotate: false
  xy: 374, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 147, 339
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 454, 438
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
share/op13
  rotate: true
  xy: 202, 377
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 75, 290
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
share/op15
  rotate: false
  xy: 62, 219
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
share/op16
  rotate: false
  xy: 3, 3
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
share/op17
  rotate: true
  xy: 356, 106
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
share/p0
  rotate: true
  xy: 409, 372
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
share/p1
  rotate: false
  xy: 301, 146
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/p10
  rotate: true
  xy: 420, 213
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
share/p11
  rotate: false
  xy: 335, 61
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
share/p12
  rotate: false
  xy: 183, 3
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
share/p13
  rotate: false
  xy: 189, 55
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
share/p2
  rotate: false
  xy: 251, 59
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
share/p3
  rotate: false
  xy: 151, 3
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
share/p4
  rotate: false
  xy: 308, 59
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
share/p5
  rotate: false
  xy: 332, 146
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
share/p6
  rotate: false
  xy: 362, 148
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
share/p7
  rotate: false
  xy: 297, 104
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
share/p8
  rotate: false
  xy: 327, 104
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
share/p9
  rotate: true
  xy: 111, 3
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 60, 34
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 143, 293
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 199, 284
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw3
  rotate: false
  xy: 353, 413
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 454, 392
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 353, 367
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw6
  rotate: false
  xy: 454, 346
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 143, 247
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 199, 238
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 336, 285
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/rr0
  rotate: true
  xy: 302, 217
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
share/rr1
  rotate: false
  xy: 460, 262
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
share/rr2
  rotate: true
  xy: 398, 109
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
share/rr3
  rotate: true
  xy: 417, 294
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
share/rr4
  rotate: false
  xy: 454, 476
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
share/rr5
  rotate: true
  xy: 420, 241
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
share/rr6
  rotate: true
  xy: 391, 224
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/rr7
  rotate: true
  xy: 100, 152
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 3, 240
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/u1
  rotate: true
  xy: 136, 120
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/u2
  rotate: true
  xy: 409, 406
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
share/u3
  rotate: false
  xy: 460, 215
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/u4
  rotate: false
  xy: 131, 173
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/u5
  rotate: true
  xy: 143, 47
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
share/u6
  rotate: true
  xy: 423, 112
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
share/u7
  rotate: false
  xy: 243, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 336, 252
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/z0
  rotate: true
  xy: 62, 249
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 237, 393
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
share/z10
  rotate: false
  xy: 60, 90
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
share/z11
  rotate: false
  xy: 313, 396
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 60, 155
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
share/z3
  rotate: false
  xy: 106, 31
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
share/z4
  rotate: false
  xy: 277, 394
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 281, 330
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
share/z6
  rotate: false
  xy: 249, 330
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
share/z7
  rotate: false
  xy: 302, 266
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
share/z8
  rotate: false
  xy: 315, 332
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
share/z9
  rotate: true
  xy: 351, 331
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
share/zx0
  rotate: false
  xy: 421, 177
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
share/zx1
  rotate: false
  xy: 453, 300
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 199, 195
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
share/zx3
  rotate: false
  xy: 250, 151
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 252, 194
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 336, 218
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 189, 105
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 457, 144
  size: 31, 25
  orig: 34, 27
  offset: 3, 1
  index: -1
storing
  rotate: true
  xy: 456, 178
  size: 32, 26
  orig: 34, 27
  offset: 2, 1
  index: -1
tou
  rotate: false
  xy: 147, 382
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
toushi-Left
  rotate: false
  xy: 485, 187
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
toushi-Right
  rotate: false
  xy: 490, 130
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yibai_Left
  rotate: false
  xy: 490, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yibai_Right
  rotate: false
  xy: 502, 86
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
yifuA
  rotate: false
  xy: 391, 196
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youchi
  rotate: true
  xy: 128, 220
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 127, 265
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 374, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 392, 148
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
youjianyifu
  rotate: false
  xy: 224, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 283, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 238, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 212, 21
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 182, 190
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 99, 95
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 212, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 485, 152
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 415, 347
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
zuojianyifu
  rotate: false
  xy: 182, 173
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 261, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 378, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
