
10006.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
上臂-L
  rotate: true
  xy: 502, 69
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
侧髪-L
  rotate: false
  xy: 763, 73
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
侧髪R
  rotate: false
  xy: 874, 70
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
侧髪R2
  rotate: true
  xy: 665, 102
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
右眉
  rotate: false
  xy: 704, 105
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 665, 86
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
嘴巴
  rotate: true
  xy: 313, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
图层13(2)(3)
  rotate: false
  xy: 247, 72
  size: 193, 46
  orig: 193, 46
  offset: 0, 0
  index: -1
图层13(2)(3)(3)(4)
  rotate: true
  xy: 531, 76
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
图层13(2)(4)
  rotate: false
  xy: 763, 165
  size: 188, 88
  orig: 188, 88
  offset: 0, 0
  index: -1
图层32
  rotate: true
  xy: 3, 133
  size: 120, 536
  orig: 120, 536
  offset: 0, 0
  index: -1
图层33
  rotate: true
  xy: 247, 121
  size: 3, 251
  orig: 3, 251
  offset: 0, 0
  index: -1
图层33(2)
  rotate: true
  xy: 247, 127
  size: 3, 272
  orig: 3, 272
  offset: 0, 0
  index: -1
头发1
  rotate: false
  xy: 247, 3
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
头饰
  rotate: true
  xy: 313, 18
  size: 51, 105
  orig: 51, 109
  offset: 0, 4
  index: -1
头饰2
  rotate: false
  xy: 954, 190
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
小臂-Z
  rotate: false
  xy: 421, 23
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
小裙子
  rotate: false
  xy: 3, 13
  size: 241, 117
  orig: 241, 117
  offset: 0, 0
  index: -1
左眉
  rotate: false
  xy: 954, 165
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
左眼
  rotate: true
  xy: 421, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
脖子
  rotate: false
  xy: 631, 83
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
脸 (2)
  rotate: true
  xy: 443, 66
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
裙摆1
  rotate: false
  xy: 588, 82
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
裙摆2
  rotate: false
  xy: 954, 172
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
身体(2)
  rotate: false
  xy: 542, 121
  size: 218, 132
  orig: 218, 132
  offset: 0, 0
  index: -1
辫子-L
  rotate: true
  xy: 975, 80
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
