
1000011.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 116, 227
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
awerdasf
  rotate: true
  xy: 662, 221
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
awerdasf1
  rotate: false
  xy: 863, 146
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fdgha
  rotate: false
  xy: 881, 147
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fdgha2
  rotate: false
  xy: 899, 149
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ghfjfghn
  rotate: false
  xy: 959, 159
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 327, 119
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nbcnfdd
  rotate: true
  xy: 562, 139
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
qwdfaf
  rotate: false
  xy: 80, 76
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
qwerasdf
  rotate: false
  xy: 230, 239
  size: 52, 56
  orig: 53, 56
  offset: 1, 0
  index: -1
rtyrgsgf
  rotate: false
  xy: 3, 227
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
sdfgxcbvaq
  rotate: false
  xy: 3, 373
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 835, 146
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shangbi_R
  rotate: true
  xy: 806, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 281, 157
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
share/attack_qiuliu_007
  rotate: false
  xy: 3, 161
  size: 90, 63
  orig: 93, 66
  offset: 2, 1
  index: -1
share/attack_qiuliu_008
  rotate: false
  xy: 127, 445
  size: 90, 64
  orig: 93, 66
  offset: 2, 2
  index: -1
share/attack_qiuliu_009
  rotate: false
  xy: 127, 380
  size: 86, 62
  orig: 93, 66
  offset: 6, 4
  index: -1
share/attack_qiuliu_010
  rotate: false
  xy: 220, 452
  size: 86, 57
  orig: 93, 66
  offset: 6, 5
  index: -1
share/attack_qiuliu_011
  rotate: false
  xy: 149, 240
  size: 78, 55
  orig: 93, 66
  offset: 11, 7
  index: -1
share/attack_qiuliu_012
  rotate: false
  xy: 841, 223
  size: 78, 50
  orig: 93, 66
  offset: 11, 9
  index: -1
share/attack_qiuliu_013
  rotate: false
  xy: 343, 185
  size: 72, 35
  orig: 93, 66
  offset: 18, 11
  index: -1
share/attack_qiuliu_014
  rotate: true
  xy: 779, 142
  size: 26, 18
  orig: 93, 66
  offset: 62, 26
  index: -1
share/attack_tuowei_007
  rotate: false
  xy: 563, 159
  size: 53, 50
  orig: 62, 61
  offset: 3, 4
  index: -1
share/attack_tuowei_008
  rotate: false
  xy: 922, 230
  size: 34, 43
  orig: 62, 61
  offset: 24, 13
  index: -1
share/attack_tuowei_010
  rotate: false
  xy: 210, 22
  size: 23, 39
  orig: 62, 61
  offset: 30, 17
  index: -1
share/attack_tuowei_012
  rotate: false
  xy: 941, 391
  size: 13, 11
  orig: 62, 61
  offset: 37, 44
  index: -1
share/attack_yanwu_007
  rotate: false
  xy: 98, 78
  size: 30, 11
  orig: 52, 23
  offset: 20, 1
  index: -1
share/attack_yanwu_008
  rotate: true
  xy: 270, 302
  size: 33, 11
  orig: 52, 23
  offset: 15, 2
  index: -1
share/attack_yanwu_009
  rotate: false
  xy: 619, 133
  size: 36, 15
  orig: 52, 23
  offset: 11, 2
  index: -1
share/attack_yanwu_010
  rotate: false
  xy: 210, 3
  size: 34, 16
  orig: 52, 23
  offset: 9, 2
  index: -1
share/attack_yanwu_011
  rotate: false
  xy: 738, 129
  size: 33, 18
  orig: 52, 23
  offset: 5, 2
  index: -1
share/attack_yanwu_012
  rotate: false
  xy: 493, 139
  size: 35, 18
  orig: 52, 23
  offset: 5, 2
  index: -1
share/attack_yanwu_013
  rotate: false
  xy: 742, 150
  size: 34, 18
  orig: 52, 23
  offset: 3, 2
  index: -1
share/attack_yanwu_014
  rotate: true
  xy: 937, 194
  size: 33, 19
  orig: 52, 23
  offset: 4, 2
  index: -1
share/attack_yanwu_015
  rotate: true
  xy: 937, 159
  size: 32, 19
  orig: 52, 23
  offset: 4, 2
  index: -1
share/attack_yanwu_016
  rotate: true
  xy: 364, 116
  size: 32, 19
  orig: 52, 23
  offset: 3, 2
  index: -1
share/attack_yanwu_017
  rotate: false
  xy: 531, 138
  size: 28, 19
  orig: 52, 23
  offset: 2, 2
  index: -1
share/attack_yanwu_018
  rotate: true
  xy: 247, 3
  size: 27, 19
  orig: 52, 23
  offset: 1, 2
  index: -1
share/attack_yanwu_019
  rotate: true
  xy: 835, 391
  size: 23, 18
  orig: 52, 23
  offset: 2, 3
  index: -1
share/hg0
  rotate: false
  xy: 781, 242
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
share/hg1
  rotate: false
  xy: 3, 81
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
share/hg2
  rotate: false
  xy: 619, 151
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
share/hg3
  rotate: true
  xy: 880, 164
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
share/hg4
  rotate: true
  xy: 968, 454
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
share/hg5
  rotate: true
  xy: 968, 397
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
share/hg6
  rotate: false
  xy: 154, 13
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
share/hg7
  rotate: false
  xy: 219, 67
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
share/stored_liuguanghou_000
  rotate: false
  xy: 416, 139
  size: 37, 23
  orig: 64, 57
  offset: 22, 5
  index: -1
share/stored_liuguanghou_001
  rotate: true
  xy: 941, 405
  size: 42, 22
  orig: 64, 57
  offset: 18, 4
  index: -1
share/stored_liuguanghou_002
  rotate: true
  xy: 941, 405
  size: 42, 22
  orig: 64, 57
  offset: 18, 4
  index: -1
share/stored_liuguanghou_003
  rotate: true
  xy: 615, 420
  size: 26, 21
  orig: 64, 57
  offset: 34, 2
  index: -1
share/stored_liuguanghou_012
  rotate: false
  xy: 178, 3
  size: 23, 7
  orig: 64, 57
  offset: 31, 45
  index: -1
share/stored_liuguanghou_013
  rotate: false
  xy: 178, 3
  size: 23, 7
  orig: 64, 57
  offset: 31, 45
  index: -1
share/stored_liuguanghou_014
  rotate: true
  xy: 270, 338
  size: 39, 14
  orig: 64, 57
  offset: 14, 38
  index: -1
share/stored_liuguanghou_015
  rotate: true
  xy: 270, 338
  size: 39, 14
  orig: 64, 57
  offset: 14, 38
  index: -1
share/stored_liuguanghou_016
  rotate: false
  xy: 332, 151
  size: 40, 31
  orig: 64, 57
  offset: 4, 21
  index: -1
share/stored_liuguanghou_017
  rotate: false
  xy: 332, 151
  size: 40, 31
  orig: 64, 57
  offset: 4, 21
  index: -1
share/stored_liuguanghou_018
  rotate: false
  xy: 277, 119
  size: 47, 35
  orig: 64, 57
  offset: 2, 15
  index: -1
share/stored_liuguanghou_019
  rotate: false
  xy: 277, 119
  size: 47, 35
  orig: 64, 57
  offset: 2, 15
  index: -1
share/stored_liuguanghou_020
  rotate: false
  xy: 160, 64
  size: 56, 42
  orig: 64, 57
  offset: 3, 5
  index: -1
share/stored_shangsheng_000
  rotate: true
  xy: 859, 391
  size: 56, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_001
  rotate: false
  xy: 211, 298
  size: 56, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_002
  rotate: true
  xy: 287, 327
  size: 57, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_003
  rotate: false
  xy: 781, 302
  size: 57, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_004
  rotate: true
  xy: 369, 388
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_005
  rotate: true
  xy: 451, 388
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_006
  rotate: true
  xy: 475, 449
  size: 60, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_007
  rotate: true
  xy: 557, 449
  size: 60, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_008
  rotate: true
  xy: 309, 449
  size: 60, 80
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_009
  rotate: true
  xy: 722, 450
  size: 59, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_010
  rotate: true
  xy: 804, 450
  size: 59, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_011
  rotate: false
  xy: 841, 309
  size: 57, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_012
  rotate: false
  xy: 901, 309
  size: 55, 79
  orig: 68, 99
  offset: 5, 3
  index: -1
share/stored_shangsheng_013
  rotate: false
  xy: 285, 245
  size: 55, 79
  orig: 68, 99
  offset: 5, 3
  index: -1
share/stored_shangsheng_014
  rotate: true
  xy: 533, 388
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_015
  rotate: true
  xy: 589, 323
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_016
  rotate: true
  xy: 886, 450
  size: 59, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_017
  rotate: false
  xy: 149, 298
  size: 59, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_018
  rotate: true
  xy: 392, 449
  size: 60, 80
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_019
  rotate: true
  xy: 639, 450
  size: 59, 80
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_020
  rotate: true
  xy: 287, 387
  size: 59, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_zhen_000
  rotate: true
  xy: 116, 263
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_001
  rotate: false
  xy: 639, 417
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_002
  rotate: false
  xy: 749, 417
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_003
  rotate: false
  xy: 615, 384
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_004
  rotate: false
  xy: 725, 384
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_005
  rotate: false
  xy: 369, 355
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_006
  rotate: false
  xy: 479, 355
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_007
  rotate: false
  xy: 369, 322
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_008
  rotate: false
  xy: 479, 322
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_009
  rotate: false
  xy: 671, 351
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_010
  rotate: false
  xy: 671, 318
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_011
  rotate: false
  xy: 841, 276
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_012
  rotate: false
  xy: 343, 289
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_013
  rotate: false
  xy: 453, 289
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_014
  rotate: false
  xy: 343, 256
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_015
  rotate: false
  xy: 453, 256
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_016
  rotate: false
  xy: 343, 223
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_017
  rotate: false
  xy: 453, 223
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_018
  rotate: true
  xy: 563, 212
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_019
  rotate: true
  xy: 596, 213
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_020
  rotate: true
  xy: 629, 213
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/storing_shangsheng_000
  rotate: false
  xy: 285, 193
  size: 55, 49
  orig: 74, 93
  offset: 10, 14
  index: -1
share/storing_shangsheng_001
  rotate: false
  xy: 160, 109
  size: 55, 59
  orig: 74, 93
  offset: 10, 10
  index: -1
share/storing_shangsheng_002
  rotate: false
  xy: 218, 177
  size: 60, 59
  orig: 74, 93
  offset: 10, 12
  index: -1
share/storing_shangsheng_003
  rotate: false
  xy: 96, 163
  size: 60, 61
  orig: 74, 93
  offset: 11, 12
  index: -1
share/storing_shangsheng_004
  rotate: false
  xy: 959, 190
  size: 62, 64
  orig: 74, 93
  offset: 9, 11
  index: -1
share/storing_shangsheng_005
  rotate: false
  xy: 959, 257
  size: 62, 66
  orig: 74, 93
  offset: 9, 11
  index: -1
share/storing_shangsheng_006
  rotate: false
  xy: 742, 171
  size: 61, 68
  orig: 74, 93
  offset: 9, 11
  index: -1
share/storing_shangsheng_007
  rotate: false
  xy: 678, 164
  size: 61, 71
  orig: 74, 93
  offset: 9, 10
  index: -1
share/storing_shangsheng_008
  rotate: false
  xy: 662, 238
  size: 56, 77
  orig: 74, 93
  offset: 9, 6
  index: -1
share/storing_shangsheng_009
  rotate: true
  xy: 806, 164
  size: 56, 71
  orig: 74, 93
  offset: 9, 5
  index: -1
share/storing_shangsheng_010
  rotate: true
  xy: 418, 165
  size: 55, 72
  orig: 74, 93
  offset: 10, 5
  index: -1
share/storing_shangsheng_011
  rotate: false
  xy: 721, 246
  size: 57, 69
  orig: 74, 93
  offset: 9, 8
  index: -1
share/storing_shangsheng_012
  rotate: false
  xy: 98, 92
  size: 59, 68
  orig: 74, 93
  offset: 7, 10
  index: -1
share/storing_shangsheng_013
  rotate: false
  xy: 70, 3
  size: 63, 70
  orig: 74, 93
  offset: 3, 8
  index: -1
share/storing_shangsheng_014
  rotate: false
  xy: 3, 8
  size: 64, 70
  orig: 74, 93
  offset: 2, 8
  index: -1
share/storing_shangsheng_015
  rotate: false
  xy: 220, 380
  size: 64, 69
  orig: 74, 93
  offset: 2, 8
  index: -1
share/storing_shangsheng_016
  rotate: false
  xy: 959, 326
  size: 62, 68
  orig: 74, 93
  offset: 4, 11
  index: -1
share/storing_shangsheng_017
  rotate: true
  xy: 493, 160
  size: 60, 67
  orig: 74, 93
  offset: 6, 14
  index: -1
share/storing_shangsheng_018
  rotate: false
  xy: 159, 171
  size: 56, 66
  orig: 74, 93
  offset: 9, 17
  index: -1
share/storing_shangsheng_019
  rotate: false
  xy: 218, 118
  size: 56, 56
  orig: 74, 93
  offset: 9, 21
  index: -1
share/yanwu_020
  rotate: false
  xy: 738, 120
  size: 13, 6
  orig: 52, 23
  offset: 4, 9
  index: -1
shj0zuo
  rotate: true
  xy: 919, 144
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shounzxuou
  rotate: true
  xy: 442, 118
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 996, 153
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 456, 137
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xcvadfgs
  rotate: false
  xy: 236, 33
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
xcvbnhj
  rotate: false
  xy: 678, 122
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xcvbss
  rotate: false
  xy: 386, 118
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 658, 126
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 600, 135
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 407, 121
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 800, 146
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xiazhuang
  rotate: false
  xy: 375, 154
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 136, 3
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
zxcva
  rotate: false
  xy: 136, 15
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
