
1000053.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DAS
  rotate: false
  xy: 519, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 353, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bvcbd
  rotate: false
  xy: 267, 29
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
dfghdfgh
  rotate: false
  xy: 522, 178
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 136
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
huanpi/Beat1
  rotate: true
  xy: 532, 16
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
huanpi/Beat2
  rotate: false
  xy: 574, 21
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
huanpi/L1
  rotate: false
  xy: 204, 12
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
huanpi/L2
  rotate: false
  xy: 368, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
huanpi/L3
  rotate: true
  xy: 836, 125
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
huanpi/L4
  rotate: true
  xy: 482, 6
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
huanpi/L5
  rotate: false
  xy: 528, 152
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
huanpi/bi1
  rotate: true
  xy: 598, 21
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
huanpi/bi2
  rotate: true
  xy: 398, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
huanpi/body
  rotate: true
  xy: 496, 41
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huanpi/datuiL
  rotate: false
  xy: 458, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
huanpi/fa2
  rotate: false
  xy: 584, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
huanpi/fa7
  rotate: true
  xy: 437, 52
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
huanpi/face
  rotate: true
  xy: 543, 92
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
huanpi/fashi
  rotate: true
  xy: 702, 94
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
huanpi/hand1
  rotate: false
  xy: 421, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
huanpi/hand2
  rotate: false
  xy: 321, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
huanpi/jian1
  rotate: true
  xy: 549, 21
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
huanpi/jian2
  rotate: true
  xy: 496, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
huanpi/jioL
  rotate: false
  xy: 295, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
huanpi/jioR1
  rotate: true
  xy: 496, 20
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
huanpi/tuiR
  rotate: true
  xy: 643, 37
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 325, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sdfgsdfg
  rotate: true
  xy: 407, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 702, 78
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 697, 31
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 280, 29
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
share/a3
  rotate: true
  xy: 681, 36
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 697, 62
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 697, 46
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
share/a6
  rotate: false
  xy: 321, 36
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
share/c0
  rotate: false
  xy: 433, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
share/c1
  rotate: false
  xy: 295, 37
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 810, 133
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
share/c3
  rotate: false
  xy: 783, 132
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/c4
  rotate: false
  xy: 756, 132
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
share/c5
  rotate: false
  xy: 997, 165
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
share/c6
  rotate: false
  xy: 997, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
share/c7
  rotate: false
  xy: 81, 9
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
share/c8
  rotate: true
  xy: 255, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
share/c9
  rotate: true
  xy: 640, 59
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
share/dddd
  rotate: false
  xy: 590, 112
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/e0 (8)
  rotate: true
  xy: 337, 71
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
share/e1 (8)
  rotate: false
  xy: 649, 176
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
share/e2 (8)
  rotate: true
  xy: 87, 53
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
share/e3 (8)
  rotate: false
  xy: 358, 148
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
share/e4 (7)
  rotate: false
  xy: 444, 147
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
share/e5 (7)
  rotate: false
  xy: 276, 143
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/e6 (8)
  rotate: false
  xy: 190, 141
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
share/e7 (6)
  rotate: false
  xy: 97, 141
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
share/h0
  rotate: false
  xy: 648, 131
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h1
  rotate: false
  xy: 702, 131
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h2
  rotate: true
  xy: 550, 38
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h3
  rotate: true
  xy: 595, 58
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 648, 86
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/k0
  rotate: false
  xy: 2, 9
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k1
  rotate: false
  xy: 109, 31
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k2
  rotate: false
  xy: 188, 31
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k3
  rotate: false
  xy: 358, 106
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k4
  rotate: false
  xy: 358, 64
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/r0
  rotate: false
  xy: 595, 38
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
share/r1
  rotate: false
  xy: 144, 11
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
share/r2
  rotate: false
  xy: 584, 170
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
share/r3
  rotate: false
  xy: 790, 175
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
share/r4
  rotate: false
  xy: 726, 176
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 2, 51
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 97, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 182, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 267, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 352, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 437, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/stored-guangxian0001
  rotate: true
  xy: 719, 197
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
share/stored-guangxian0003
  rotate: true
  xy: 649, 197
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
share/stored-guangxian0005
  rotate: false
  xy: 437, 86
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
share/stored-guangxian0007
  rotate: false
  xy: 280, 78
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/stored-guangxian0009
  rotate: false
  xy: 109, 73
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0011
  rotate: false
  xy: 166, 73
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0013
  rotate: false
  xy: 223, 73
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0015
  rotate: true
  xy: 857, 200
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
share/stored-guangxian0017
  rotate: false
  xy: 496, 83
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
share/stored-guangxian0019
  rotate: true
  xy: 928, 199
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
share/stored-guangxian0021
  rotate: true
  xy: 788, 197
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 380, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 109, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 421, 36
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
