
effect-24020.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_shouji_008
  rotate: false
  xy: 60, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_009
  rotate: false
  xy: 114, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_010
  rotate: false
  xy: 168, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_011
  rotate: false
  xy: 222, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_012
  rotate: false
  xy: 276, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_013
  rotate: false
  xy: 330, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_014
  rotate: false
  xy: 384, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_015
  rotate: false
  xy: 438, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_016
  rotate: false
  xy: 492, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_017
  rotate: false
  xy: 546, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_018
  rotate: false
  xy: 600, 7
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
