
20025.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 611, 443
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 90, 367
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
145
  rotate: false
  xy: 73, 433
  size: 60, 66
  orig: 64, 66
  offset: 4, 0
  index: -1
22
  rotate: true
  xy: 2, 71
  size: 66, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 354, 227
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 390, 291
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
dfdsadasd
  rotate: false
  xy: 304, 222
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
ggsdfw
  rotate: false
  xy: 88, 279
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
houfaj1
  rotate: false
  xy: 2, 429
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 525, 272
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
huxiddenng2
  rotate: false
  xy: 390, 222
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huxidneng
  rotate: true
  xy: 597, 272
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
huxidng
  rotate: true
  xy: 245, 281
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shanbniyou1
  rotate: true
  xy: 279, 217
  size: 12, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shanhbihsuo
  rotate: true
  xy: 442, 220
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
share/bbb0
  rotate: false
  xy: 449, 333
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
share/bbb1
  rotate: false
  xy: 989, 457
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
share/bbb10
  rotate: false
  xy: 488, 334
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
share/bbb11
  rotate: false
  xy: 603, 334
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
share/bbb2
  rotate: false
  xy: 989, 413
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
share/bbb3
  rotate: true
  xy: 146, 67
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
share/bbb4
  rotate: false
  xy: 528, 372
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
share/bbb5
  rotate: false
  xy: 567, 328
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
share/bbb6
  rotate: false
  xy: 245, 293
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
share/bbb7
  rotate: false
  xy: 564, 373
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
share/bbb8
  rotate: true
  xy: 601, 379
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
share/bbb9
  rotate: true
  xy: 483, 379
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
share/diquans_000
  rotate: true
  xy: 62, 354
  size: 73, 26
  orig: 83, 30
  offset: 6, 2
  index: -1
share/diquans_002
  rotate: true
  xy: 60, 279
  size: 73, 26
  orig: 83, 30
  offset: 6, 2
  index: -1
share/diquans_004
  rotate: true
  xy: 62, 67
  size: 71, 26
  orig: 83, 30
  offset: 6, 2
  index: -1
share/diquans_006
  rotate: false
  xy: 617, 416
  size: 61, 25
  orig: 83, 30
  offset: 10, 3
  index: -1
share/diquans_008
  rotate: true
  xy: 147, 276
  size: 61, 25
  orig: 83, 30
  offset: 11, 3
  index: -1
share/diquans_010
  rotate: false
  xy: 419, 419
  size: 62, 23
  orig: 83, 30
  offset: 11, 4
  index: -1
share/diquans_012
  rotate: false
  xy: 354, 425
  size: 63, 23
  orig: 83, 30
  offset: 10, 4
  index: -1
share/diquans_014
  rotate: false
  xy: 551, 418
  size: 64, 23
  orig: 83, 30
  offset: 10, 4
  index: -1
share/diquans_016
  rotate: false
  xy: 483, 417
  size: 66, 24
  orig: 83, 30
  offset: 9, 4
  index: -1
share/diquans_018
  rotate: true
  xy: 57, 210
  size: 67, 25
  orig: 83, 30
  offset: 8, 3
  index: -1
share/diquans_020
  rotate: true
  xy: 58, 140
  size: 68, 25
  orig: 83, 30
  offset: 8, 3
  index: -1
share/diquans_022
  rotate: false
  xy: 135, 416
  size: 70, 25
  orig: 83, 30
  offset: 7, 3
  index: -1
share/diquans_024
  rotate: false
  xy: 207, 419
  size: 71, 26
  orig: 83, 30
  offset: 6, 2
  index: -1
share/diquans_026
  rotate: false
  xy: 280, 420
  size: 72, 26
  orig: 83, 30
  offset: 6, 2
  index: -1
share/diquans_028
  rotate: false
  xy: 90, 339
  size: 72, 26
  orig: 83, 30
  offset: 6, 2
  index: -1
share/guangquanx_011
  rotate: false
  xy: 296, 349
  size: 8, 10
  orig: 33, 41
  offset: 11, 14
  index: -1
share/guangquanx_012
  rotate: true
  xy: 467, 220
  size: 16, 20
  orig: 33, 41
  offset: 7, 9
  index: -1
share/guangquanx_014
  rotate: false
  xy: 475, 238
  size: 19, 24
  orig: 33, 41
  offset: 6, 7
  index: -1
share/guangquanx_015
  rotate: true
  xy: 567, 297
  size: 29, 37
  orig: 33, 41
  offset: 2, 1
  index: -1
share/guangquanx_017
  rotate: true
  xy: 449, 301
  size: 30, 39
  orig: 33, 41
  offset: 2, 0
  index: -1
share/guangquanx_019
  rotate: true
  xy: 640, 300
  size: 31, 40
  orig: 33, 41
  offset: 1, 0
  index: -1
share/guangquanx_020
  rotate: true
  xy: 762, 297
  size: 30, 40
  orig: 33, 41
  offset: 1, 0
  index: -1
share/guangquanx_022
  rotate: false
  xy: 449, 376
  size: 32, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
share/guangquanx_023
  rotate: true
  xy: 640, 267
  size: 31, 40
  orig: 33, 41
  offset: 0, 0
  index: -1
share/guangquanx_024
  rotate: true
  xy: 719, 266
  size: 31, 40
  orig: 33, 41
  offset: 0, 0
  index: -1
share/guangquanx_026
  rotate: true
  xy: 761, 264
  size: 31, 40
  orig: 33, 41
  offset: 0, 0
  index: -1
share/guangquanx_027
  rotate: true
  xy: 164, 339
  size: 26, 37
  orig: 33, 41
  offset: 3, 2
  index: -1
share/juqis_002
  rotate: false
  xy: 415, 342
  size: 32, 40
  orig: 41, 42
  offset: 7, 1
  index: -1
share/juqis_004
  rotate: false
  xy: 526, 331
  size: 39, 39
  orig: 41, 42
  offset: 0, 1
  index: -1
share/juqis_006
  rotate: true
  xy: 640, 333
  size: 38, 39
  orig: 41, 42
  offset: 1, 1
  index: -1
share/juqis_008
  rotate: true
  xy: 721, 332
  size: 36, 39
  orig: 41, 42
  offset: 2, 1
  index: -1
share/juqis_010
  rotate: false
  xy: 762, 329
  size: 33, 39
  orig: 41, 42
  offset: 4, 1
  index: -1
share/juqis_012
  rotate: true
  xy: 721, 299
  size: 31, 39
  orig: 41, 42
  offset: 6, 1
  index: -1
share/juqis_014
  rotate: false
  xy: 386, 254
  size: 27, 35
  orig: 41, 42
  offset: 9, 3
  index: -1
share/juqis_016
  rotate: false
  xy: 682, 301
  size: 37, 30
  orig: 41, 42
  offset: 3, 5
  index: -1
share/juqis_018
  rotate: false
  xy: 306, 322
  size: 37, 38
  orig: 41, 42
  offset: 3, 2
  index: -1
share/juqis_020
  rotate: false
  xy: 306, 284
  size: 36, 36
  orig: 41, 42
  offset: 3, 3
  index: -1
share/juqis_022
  rotate: false
  xy: 682, 266
  size: 35, 33
  orig: 41, 42
  offset: 3, 5
  index: -1
share/juqis_024
  rotate: true
  xy: 455, 264
  size: 35, 31
  orig: 41, 42
  offset: 3, 6
  index: -1
share/juqis_026
  rotate: false
  xy: 488, 267
  size: 35, 28
  orig: 41, 42
  offset: 3, 8
  index: -1
share/juqis_028
  rotate: false
  xy: 203, 339
  size: 34, 26
  orig: 41, 42
  offset: 4, 9
  index: -1
share/kl0
  rotate: false
  xy: 646, 373
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 345, 293
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 407, 384
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 415, 301
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 345, 326
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
share/qiliuc_001
  rotate: false
  xy: 256, 203
  size: 13, 14
  orig: 69, 75
  offset: 52, 5
  index: -1
share/qiliuc_002
  rotate: false
  xy: 496, 245
  size: 22, 20
  orig: 69, 75
  offset: 43, 5
  index: -1
share/qiliuc_003
  rotate: true
  xy: 387, 327
  size: 31, 26
  orig: 69, 75
  offset: 34, 4
  index: -1
share/qiliuc_004
  rotate: false
  xy: 526, 297
  size: 39, 32
  orig: 69, 75
  offset: 27, 4
  index: -1
share/qiliuc_005
  rotate: false
  xy: 360, 384
  size: 45, 39
  orig: 69, 75
  offset: 21, 3
  index: -1
share/qiliuc_007
  rotate: true
  xy: 195, 367
  size: 47, 51
  orig: 69, 75
  offset: 19, 2
  index: -1
share/qiliuc_008
  rotate: true
  xy: 680, 394
  size: 48, 56
  orig: 69, 75
  offset: 18, 2
  index: -1
share/qiliuc_009
  rotate: false
  xy: 55, 4
  size: 48, 61
  orig: 69, 75
  offset: 18, 2
  index: -1
share/qiliuc_012
  rotate: false
  xy: 2, 2
  size: 51, 67
  orig: 69, 75
  offset: 5, 4
  index: -1
share/qiliuc_013
  rotate: true
  xy: 280, 448
  size: 51, 69
  orig: 69, 75
  offset: 4, 3
  index: -1
share/qiliuc_015
  rotate: true
  xy: 207, 447
  size: 52, 71
  orig: 69, 75
  offset: 3, 2
  index: -1
share/qiliuc_016
  rotate: false
  xy: 2, 210
  size: 53, 71
  orig: 69, 75
  offset: 3, 2
  index: -1
share/qiliuc_017
  rotate: false
  xy: 2, 139
  size: 54, 69
  orig: 69, 75
  offset: 2, 4
  index: -1
share/qiliuc_019
  rotate: false
  xy: 2, 283
  size: 56, 70
  orig: 69, 75
  offset: 2, 4
  index: -1
share/qiliuc_021
  rotate: false
  xy: 2, 355
  size: 58, 72
  orig: 69, 75
  offset: 1, 2
  index: -1
share/qiliuc_023
  rotate: true
  xy: 135, 443
  size: 56, 70
  orig: 69, 75
  offset: 0, 3
  index: -1
share/qiliuc_025
  rotate: true
  xy: 351, 450
  size: 49, 66
  orig: 69, 75
  offset: 0, 7
  index: -1
share/qiliuc_026
  rotate: false
  xy: 105, 4
  size: 44, 61
  orig: 69, 75
  offset: 0, 13
  index: -1
share/qiliuc_028
  rotate: false
  xy: 144, 218
  size: 38, 56
  orig: 69, 75
  offset: 2, 18
  index: -1
share/shangshengc_000
  rotate: false
  xy: 239, 339
  size: 55, 20
  orig: 62, 44
  offset: 3, 12
  index: -1
share/shangshengc_016
  rotate: false
  xy: 239, 339
  size: 55, 20
  orig: 62, 44
  offset: 3, 12
  index: -1
share/shangshengc_002
  rotate: true
  xy: 181, 162
  size: 54, 21
  orig: 62, 44
  offset: 3, 14
  index: -1
share/shangshengc_004
  rotate: false
  xy: 360, 360
  size: 53, 22
  orig: 62, 44
  offset: 3, 17
  index: -1
share/shangshengc_006
  rotate: true
  xy: 283, 285
  size: 52, 21
  orig: 62, 44
  offset: 4, 20
  index: -1
share/shangshengc_010
  rotate: true
  xy: 225, 281
  size: 56, 18
  orig: 62, 44
  offset: 3, 1
  index: -1
share/shangshengc_012
  rotate: true
  xy: 246, 104
  size: 56, 19
  orig: 62, 44
  offset: 2, 4
  index: -1
share/shangshengc_014
  rotate: true
  xy: 237, 223
  size: 56, 19
  orig: 62, 44
  offset: 2, 8
  index: -1
share/shangshengc_018
  rotate: true
  xy: 258, 237
  size: 54, 21
  orig: 62, 44
  offset: 3, 14
  index: -1
share/shangshengc_020
  rotate: true
  xy: 281, 231
  size: 52, 21
  orig: 62, 44
  offset: 4, 20
  index: -1
share/shangshengc_022
  rotate: true
  xy: 339, 242
  size: 40, 13
  orig: 62, 44
  offset: 16, 23
  index: -1
share/shangshengc_024
  rotate: true
  xy: 142, 162
  size: 54, 37
  orig: 62, 44
  offset: 3, 0
  index: -1
share/shangshengc_026
  rotate: false
  xy: 738, 370
  size: 56, 18
  orig: 62, 44
  offset: 3, 1
  index: -1
share/shangshengc_028
  rotate: false
  xy: 680, 373
  size: 56, 19
  orig: 62, 44
  offset: 2, 4
  index: -1
share/shangshengs_000
  rotate: true
  xy: 193, 103
  size: 57, 51
  orig: 63, 59
  offset: 4, 1
  index: -1
share/shangshengs_002
  rotate: true
  xy: 174, 280
  size: 57, 49
  orig: 63, 59
  offset: 4, 4
  index: -1
share/shangshengs_004
  rotate: false
  xy: 84, 222
  size: 58, 55
  orig: 63, 59
  offset: 3, 0
  index: -1
share/shangshengs_006
  rotate: false
  xy: 800, 446
  size: 61, 53
  orig: 63, 59
  offset: 2, 2
  index: -1
share/shangshengs_008
  rotate: false
  xy: 419, 444
  size: 62, 55
  orig: 63, 59
  offset: 0, 0
  index: -1
share/shangshengs_010
  rotate: false
  xy: 927, 447
  size: 60, 52
  orig: 63, 59
  offset: 0, 2
  index: -1
share/shangshengs_012
  rotate: false
  xy: 132, 367
  size: 61, 47
  orig: 63, 59
  offset: 0, 1
  index: -1
share/shangshengs_014
  rotate: true
  xy: 145, 102
  size: 58, 46
  orig: 63, 59
  offset: 3, 4
  index: -1
share/shangshengs_016
  rotate: true
  xy: 184, 221
  size: 57, 51
  orig: 63, 59
  offset: 4, 1
  index: -1
share/shangshengs_018
  rotate: true
  xy: 204, 162
  size: 57, 50
  orig: 63, 59
  offset: 4, 4
  index: -1
share/shangshengs_020
  rotate: true
  xy: 85, 162
  size: 58, 55
  orig: 63, 59
  offset: 3, 0
  index: -1
share/shangshengs_022
  rotate: false
  xy: 737, 445
  size: 61, 54
  orig: 63, 59
  offset: 2, 2
  index: -1
share/shangshengs_024
  rotate: false
  xy: 483, 443
  size: 62, 56
  orig: 63, 59
  offset: 0, 0
  index: -1
share/shangshengs_026
  rotate: false
  xy: 738, 390
  size: 59, 53
  orig: 63, 59
  offset: 0, 1
  index: -1
share/shangshengs_028
  rotate: true
  xy: 151, 4
  size: 61, 47
  orig: 63, 59
  offset: 0, 1
  index: -1
share/ss0
  rotate: false
  xy: 90, 100
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 547, 443
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
share/ss2
  rotate: true
  xy: 674, 444
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
share/ss3
  rotate: true
  xy: 863, 447
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 248, 361
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xulix_000
  rotate: false
  xy: 304, 242
  size: 33, 40
  orig: 41, 40
  offset: 7, 0
  index: -1
share/xulix_001
  rotate: false
  xy: 606, 292
  size: 32, 40
  orig: 41, 40
  offset: 8, 0
  index: -1
share/xulix_002
  rotate: false
  xy: 681, 333
  size: 38, 38
  orig: 41, 40
  offset: 1, 0
  index: -1
share/xulix_004
  rotate: false
  xy: 354, 253
  size: 30, 38
  orig: 41, 40
  offset: 7, 0
  index: -1
share/xulix_005
  rotate: false
  xy: 415, 268
  size: 38, 31
  orig: 41, 40
  offset: 3, 3
  index: -1
share/xulix_007
  rotate: true
  xy: 490, 297
  size: 35, 34
  orig: 41, 40
  offset: 3, 3
  index: -1
shengqi1
  rotate: true
  xy: 90, 67
  size: 31, 54
  orig: 31, 56
  offset: 0, 2
  index: -1
shoubi1
  rotate: true
  xy: 415, 217
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shouzuo1
  rotate: false
  xy: 256, 188
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 561, 272
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 561, 272
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
tucheng2
  rotate: true
  xy: 258, 219
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
tucneng3
  rotate: false
  xy: 415, 234
  size: 24, 32
  orig: 26, 33
  offset: 2, 1
  index: -1
tuvuebnn
  rotate: true
  xy: 441, 238
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
yttyqq
  rotate: false
  xy: 306, 362
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
