
22068.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dai1
  rotate: false
  xy: 406, 92
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 313, 64
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 160, 11
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 199, 67
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 443, 106
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 313, 84
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 259, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 482, 110
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shangbi2
  rotate: true
  xy: 74, 4
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 406, 103
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 160, 30
  size: 37, 96
  orig: 46, 98
  offset: 9, 2
  index: -1
shou1
  rotate: true
  xy: 62, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 120, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shouhuan1
  rotate: false
  xy: 132, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shouhuan2
  rotate: false
  xy: 144, 6
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
tuidai
  rotate: false
  xy: 2, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 241, 42
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 199, 42
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 234, 26
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 97, 4
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 199, 25
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 198, 8
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 349, 66
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 35, 4
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 377, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
狂热之柱娃娃
  rotate: true
  xy: 2, 15
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
