
effect-22068.webp
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
lgbz1
  rotate: false
  xy: 467, 20
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lgbz10
  rotate: false
  xy: 267, 5
  size: 46, 56
  orig: 50, 59
  offset: 2, 1
  index: -1
lgbz2
  rotate: true
  xy: 367, 10
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lgbz3
  rotate: true
  xy: 417, 11
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
lgbz4
  rotate: false
  xy: 315, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lgbz5
  rotate: false
  xy: 214, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lgbz6
  rotate: false
  xy: 161, 8
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lgbz7
  rotate: false
  xy: 108, 5
  size: 51, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lgbz8
  rotate: false
  xy: 2, 3
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
lgbz9
  rotate: false
  xy: 56, 2
  size: 50, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
