
effect-1000002.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 3, 155
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3, 79
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 81, 155
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3, 3
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 81, 79
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 159, 155
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 81, 3
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 159, 79
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 237, 155
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
bk0
  rotate: false
  xy: 159, 7
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 237, 83
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 315, 159
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 390, 159
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 237, 11
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
