
effect-10108.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bb1
  rotate: false
  xy: 114, 463
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 3, 444
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
bb3
  rotate: true
  xy: 3, 330
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 3, 137
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
bb5
  rotate: true
  xy: 3, 41
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
bb6
  rotate: true
  xy: 3, 233
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
bb7
  rotate: true
  xy: 63, 347
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
bb8
  rotate: false
  xy: 232, 457
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
bb9
  rotate: false
  xy: 3, 13
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
sc1
  rotate: false
  xy: 114, 399
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc2
  rotate: false
  xy: 114, 335
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc3
  rotate: false
  xy: 329, 445
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc4
  rotate: false
  xy: 419, 445
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc5
  rotate: false
  xy: 204, 393
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc6
  rotate: false
  xy: 204, 329
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc7
  rotate: false
  xy: 294, 381
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
sc8
  rotate: false
  xy: 384, 381
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
