
26901.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
_0005_图层3
  rotate: true
  xy: 95, 48
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
kai1
  rotate: false
  xy: 233, 36
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
kai2
  rotate: true
  xy: 992, 92
  size: 33, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
kai3
  rotate: false
  xy: 559, 60
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
share/gg0
  rotate: false
  xy: 793, 88
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
share/gg1
  rotate: false
  xy: 111, 6
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
share/gg2
  rotate: false
  xy: 3, 3
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg3
  rotate: false
  xy: 57, 3
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg4
  rotate: false
  xy: 686, 87
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg5
  rotate: false
  xy: 740, 86
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 279, 3
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/qq0
  rotate: false
  xy: 559, 98
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 333, 98
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 410, 98
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 486, 98
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
share/ty3
  rotate: true
  xy: 257, 12
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
share/ty4
  rotate: false
  xy: 768, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
share/ty5
  rotate: false
  xy: 897, 57
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/ty6
  rotate: false
  xy: 823, 64
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 631, 95
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xxxx9
  rotate: false
  xy: 923, 56
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 975, 57
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 3, 44
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
share/z2
  rotate: true
  xy: 181, 72
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
share/z3
  rotate: true
  xy: 262, 84
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
share/z4
  rotate: true
  xy: 181, 36
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
share/zz0
  rotate: false
  xy: 945, 82
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz1
  rotate: false
  xy: 279, 38
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz2
  rotate: false
  xy: 333, 52
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 380, 52
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 427, 52
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz5
  rotate: false
  xy: 474, 52
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 897, 81
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 846, 87
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 949, 58
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 793, 65
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 874, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 999, 69
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 314, 12
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 630, 57
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 226, 8
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 705, 58
  size: 26, 26
  orig: 32, 31
  offset: 3, 2
  index: -1
youxiaobi3
  rotate: false
  xy: 165, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
youxiaotui3
  rotate: false
  xy: 596, 57
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 521, 59
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 734, 65
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 846, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 189, 11
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zuoxiaotui3
  rotate: true
  xy: 666, 53
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
