
effect-22057.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 827, 446
  size: 254, 194
  orig: 254, 194
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 814, 191
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 322, 230
  size: 253, 219
  orig: 253, 219
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 322, 13
  size: 252, 215
  orig: 252, 215
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 2, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 796, 73
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 642, 702
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 576, 13
  size: 218, 197
  orig: 218, 197
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 578, 212
  size: 249, 234
  orig: 249, 234
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 322, 451
  size: 254, 249
  orig: 254, 249
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 578, 463
  size: 247, 237
  orig: 247, 237
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 2, 702
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 2, 382
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 62
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 322, 702
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
