# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,2.53,5.31,7,6.3,4.42,1.54,-1.99,-5.97,-9.98,-13.54,-16,-16.91,-17.66,-18.29,-18.79,-19.2,-19.5,-19.72,-19.87,-19.95,-19.99,-20,-19.7,-18.84,-17.48,-15.71,-13.56,-11.16,-8.54,-5.78,-2.94,-0.09,2.75,5.41,7.92,10.13,12,13.38,14.6,15.65,16.55,17.27,17.85,18.3,18.62,18.82,18.94,18.99,19.002,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-3.24,-7.87,-14,-17.81,-21.02,-23.74,-25.94,-27.68,-28.94,-29.71,-30,-30,-29.98,-29.88,-29.65,-29.23,-28.57,-27.59,-26.18,-24.25,-21.59,-18,-14.44,-10.59,-6.46,-2.27,2.05,6.27,10.39,14.32,17.98,21.3,24.24,26.63,28.47,29.6,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.65,-1.4,-2.37,-3.48,-4.74,-6.06,-7.38,-8.7,-9.95,-11.05,-12,-12.71,-13.3,-13.78,-14.16,-14.46,-14.68,-14.84,-14.93,-14.98,-14.999,-15,-14.66,-13.69,-12.16,-10.19,-7.83,-5.23,-2.44,0.44,3.33,6.15,8.83,11.22,13.3,14.91,16,16.65,17.22,17.7,18.1,18.41,18.65,18.83,18.94,19,19.02,19.02,19.008,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.58,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.74,0.67,0.58,0.47,0.34,0.22,0.12,0.08,0.098,0.15,0.22,0.32,0.43,0.54,0.65,0.76,0.86,0.93,0.98,1,0.994,0.978,0.95,0.92,0.88,0.83,0.78,0.73,0.68,0.64,0.6,0.58,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.778,0.773,0.765,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.74,0.67,0.58,0.46,0.33,0.21,0.12,0.07,0.089,0.14,0.22,0.31,0.42,0.53,0.65,0.76,0.85,0.93,0.98,1,0.995,0.979,0.95,0.92,0.88,0.84,0.79,0.74,0.69,0.65,0.62,0.6,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_X=-0.01,-0.011,-0.012,-0.015,-0.018,-0.022,-0.028,-0.033,-0.04,-0.048,-0.056,-0.065,-0.074,-0.085,-0.095,-0.106,-0.118,-0.13,-0.143,-0.156,-0.169,-0.183,-0.197,-0.211,-0.226,-0.24,-0.255,-0.27,-0.285,-0.3,-0.316,-0.331,-0.346,-0.361,-0.376,-0.391,-0.406,-0.42,-0.435,-0.449,-0.463,-0.476,-0.489,-0.502,-0.515,-0.527,-0.539,-0.55,-0.56,-0.57,-0.58,-0.589,-0.597,-0.605,-0.612,-0.618,-0.624,-0.629,-0.633,-0.636,-0.638,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.499,0.498,0.497,0.496,0.494,0.492,0.49,0.488,0.485,0.482,0.478,0.474,0.469,0.464,0.458,0.452,0.446,0.438,0.43,0.422,0.413,0.403,0.392,0.381,0.368,0.355,0.342,0.327,0.312,0.295,0.278,0.26,0.24,0.2,0.16,0.11,0.06,0,-0.07,-0.13,-0.21,-0.28,-0.35,-0.43,-0.5,-0.57,-0.64,-0.71,-0.77,-0.82,-0.87,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.42
PARAM_BROW_R_ANGLE=-0.41
PARAM_BROW_L_FORM=-0.56
PARAM_BROW_R_FORM=-0.6
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.69,0.58,0.47,0.46,0.73,0.83,0.42,0.26,0.69,0.85,0.843,0.81,0.31,0.14,0.52,0.76,0.91,0.91,0.86,0.84,0.834,0.83,0.6,0.44,0.15,0.07,0.03,0.02,0.013,0.01,0.002,0,0.015,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.51,0.57,0.64,0.7,0.76,0.81,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.83,-9.35,-8.59,-7.61,-6.44,-5.13,-3.73,-2.27,-0.8,0.64,2.04,3.3,4.42,5.33,6,6.44,6.81,7.13,7.4,7.61,7.77,7.88,7.96,8,8.015,8.013,8.005,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.9,-2.61,-2.17,-1.6,-0.92,-0.18,0.6,1.4,2.18,2.92,3.6,4.17,4.61,4.9,5,4.987,4.95,4.89,4.81,4.71,4.6,4.49,4.37,4.25,4.15,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.31,-0.41,-0.52,-0.64,-0.76,-0.89,-1.02,-1.15,-1.27,-1.4,-1.52,-1.63,-1.73,-1.82,-1.89,-1.95,-1.99,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK_00=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=10
PARAM_ARM_L2=-1
PARAM_ARM_L3=0
PARAM_ARM_L4=1
PARAM_HAND_L=0
PARAM_HANDL1=-1
PARAM_ARM_R=0
PARAM_ARM_R2=-15
PARAM_ARM_R3=0
PARAM_ARM_R4=1
PARAM_HAND_R=0
PARAM_HAND_R1=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=2048
LAYOUT:Y=2048
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1