
20108.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 537, 759
  size: 32, 22
  orig: 33, 22
  offset: 1, 0
  index: -1
biaoqing
  rotate: false
  xy: 321, 171
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 321, 171
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 303, 76
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 560, 792
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 12
  size: 59, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 537, 783
  size: 32, 21
  orig: 33, 21
  offset: 1, 0
  index: -1
pf1
  rotate: false
  xy: 950, 943
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 317, 655
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
pfhou
  rotate: false
  xy: 170, 394
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
pif3
  rotate: true
  xy: 290, 823
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
sahnzi1
  rotate: false
  xy: 325, 51
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sahnzi2
  rotate: false
  xy: 680, 651
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
share/ccc0
  rotate: false
  xy: 362, 444
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc1
  rotate: false
  xy: 402, 444
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc2
  rotate: false
  xy: 320, 384
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc3
  rotate: false
  xy: 320, 346
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc4
  rotate: false
  xy: 320, 308
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc5
  rotate: false
  xy: 320, 270
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/d0
  rotate: true
  xy: 2, 238
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 628, 976
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d10
  rotate: true
  xy: 122, 390
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d11
  rotate: false
  xy: 628, 880
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d2
  rotate: true
  xy: 2, 77
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d3
  rotate: true
  xy: 50, 238
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d4
  rotate: false
  xy: 628, 928
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 789, 976
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d6
  rotate: true
  xy: 50, 77
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d7
  rotate: false
  xy: 789, 928
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d8
  rotate: true
  xy: 122, 712
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d9
  rotate: true
  xy: 122, 551
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/f0
  rotate: false
  xy: 560, 846
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f1
  rotate: false
  xy: 98, 75
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f10
  rotate: true
  xy: 262, 347
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f11
  rotate: true
  xy: 262, 288
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f12
  rotate: true
  xy: 262, 229
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f13
  rotate: true
  xy: 263, 170
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 258, 677
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 258, 619
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f4
  rotate: false
  xy: 258, 561
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f5
  rotate: false
  xy: 258, 503
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f6
  rotate: false
  xy: 360, 759
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f7
  rotate: false
  xy: 419, 759
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f8
  rotate: false
  xy: 478, 759
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f9
  rotate: false
  xy: 258, 445
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/gf0
  rotate: false
  xy: 356, 614
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf1
  rotate: false
  xy: 356, 570
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf10
  rotate: false
  xy: 477, 671
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf11
  rotate: true
  xy: 450, 611
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf12
  rotate: true
  xy: 450, 564
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf13
  rotate: true
  xy: 450, 517
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf14
  rotate: false
  xy: 450, 473
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf15
  rotate: true
  xy: 957, 896
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf16
  rotate: true
  xy: 965, 813
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf17
  rotate: false
  xy: 965, 769
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf18
  rotate: true
  xy: 494, 624
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf19
  rotate: true
  xy: 494, 577
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf2
  rotate: false
  xy: 403, 614
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf3
  rotate: false
  xy: 356, 526
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf4
  rotate: false
  xy: 403, 570
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf5
  rotate: false
  xy: 356, 482
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf6
  rotate: false
  xy: 403, 526
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf7
  rotate: false
  xy: 403, 482
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf8
  rotate: false
  xy: 484, 715
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf9
  rotate: false
  xy: 95, 31
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/ii1
  rotate: false
  xy: 707, 799
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
share/ii2
  rotate: false
  xy: 170, 735
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
share/ii3
  rotate: false
  xy: 170, 822
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
share/ii4
  rotate: true
  xy: 98, 133
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
share/ii5
  rotate: true
  xy: 98, 261
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
share/ii6
  rotate: false
  xy: 789, 860
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
share/k_shield_000
  rotate: false
  xy: 307, 44
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_001
  rotate: true
  xy: 400, 426
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_002
  rotate: false
  xy: 626, 639
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_003
  rotate: false
  xy: 626, 607
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_004
  rotate: false
  xy: 626, 575
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_005
  rotate: false
  xy: 626, 543
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_006
  rotate: false
  xy: 644, 640
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_007
  rotate: false
  xy: 644, 608
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_008
  rotate: false
  xy: 662, 640
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/k_shield_009
  rotate: false
  xy: 644, 576
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/kl0
  rotate: false
  xy: 170, 648
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 170, 561
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl10
  rotate: false
  xy: 789, 773
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl11
  rotate: false
  xy: 877, 773
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl12
  rotate: false
  xy: 272, 735
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 170, 474
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 384, 817
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl4
  rotate: false
  xy: 472, 817
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 175, 306
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl6
  rotate: true
  xy: 175, 218
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 175, 131
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 157, 44
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 619, 793
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/rrr12
  rotate: true
  xy: 2, 715
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr13
  rotate: false
  xy: 154, 904
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr14
  rotate: true
  xy: 2, 557
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr15
  rotate: false
  xy: 312, 904
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr16
  rotate: true
  xy: 2, 399
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr17
  rotate: false
  xy: 470, 904
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 918, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 918, 866
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd1
  rotate: false
  xy: 317, 593
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd10
  rotate: false
  xy: 399, 658
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd11
  rotate: false
  xy: 438, 658
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 317, 531
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 317, 469
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd4
  rotate: true
  xy: 256, 406
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd5
  rotate: true
  xy: 263, 131
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd7
  rotate: true
  xy: 245, 34
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd8
  rotate: true
  xy: 360, 720
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd9
  rotate: true
  xy: 422, 720
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 245, 73
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/ui0
  rotate: false
  xy: 571, 759
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui1
  rotate: false
  xy: 601, 759
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui2
  rotate: false
  xy: 325, 138
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui3
  rotate: false
  xy: 325, 105
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui4
  rotate: false
  xy: 643, 672
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui5
  rotate: false
  xy: 673, 672
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui6
  rotate: false
  xy: 325, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui7
  rotate: true
  xy: 442, 443
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/vb0
  rotate: false
  xy: 957, 860
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/vb1
  rotate: false
  xy: 320, 234
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/vb2
  rotate: false
  xy: 321, 198
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/xc
  rotate: false
  xy: 63, 23
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xxxxxx
  rotate: false
  xy: 2, 873
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
share/zx0
  rotate: true
  xy: 494, 530
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx1
  rotate: true
  xy: 497, 483
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx10
  rotate: true
  xy: 582, 577
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx11
  rotate: true
  xy: 582, 530
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx12
  rotate: true
  xy: 585, 483
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx13
  rotate: false
  xy: 578, 715
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx14
  rotate: false
  xy: 631, 749
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx15
  rotate: false
  xy: 625, 705
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx16
  rotate: false
  xy: 678, 749
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx17
  rotate: false
  xy: 672, 705
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx18
  rotate: false
  xy: 725, 755
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx19
  rotate: true
  xy: 318, 422
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 524, 671
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx3
  rotate: false
  xy: 531, 715
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx4
  rotate: true
  xy: 538, 624
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx5
  rotate: true
  xy: 538, 577
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx6
  rotate: true
  xy: 538, 530
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx7
  rotate: true
  xy: 541, 483
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx8
  rotate: false
  xy: 571, 671
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx9
  rotate: true
  xy: 582, 624
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 989, 970
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 618, 671
  size: 32, 23
  orig: 33, 23
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 346, 658
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1013, 916
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 2, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 662, 618
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 256, 398
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 772, 755
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yaodai5
  rotate: true
  xy: 772, 772
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
yaodai6
  rotate: true
  xy: 142, 46
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 475, 443
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 362, 425
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 95, 23
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 626, 530
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 154, 879
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 989, 953
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1009, 831
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 993, 860
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 703, 684
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 477, 658
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1001, 902
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 63, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
