
effect-20108.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ccv0
  rotate: false
  xy: 421, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv1
  rotate: false
  xy: 470, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv10
  rotate: false
  xy: 421, 73
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv11
  rotate: false
  xy: 470, 73
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv12
  rotate: false
  xy: 519, 73
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tty12
  rotate: false
  xy: 519, 73
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv2
  rotate: false
  xy: 519, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv3
  rotate: false
  xy: 568, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv4
  rotate: false
  xy: 617, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv5
  rotate: false
  xy: 666, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv6
  rotate: false
  xy: 715, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv7
  rotate: false
  xy: 764, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv8
  rotate: false
  xy: 813, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv9
  rotate: false
  xy: 862, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cg1
  rotate: false
  xy: 568, 99
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
er10
  rotate: false
  xy: 848, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er3
  rotate: false
  xy: 260, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er4
  rotate: false
  xy: 344, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er5
  rotate: false
  xy: 428, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er6
  rotate: false
  xy: 512, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er7
  rotate: false
  xy: 596, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er8
  rotate: false
  xy: 680, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er9
  rotate: false
  xy: 764, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
ii3
  rotate: false
  xy: 2, 2
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
ii4
  rotate: false
  xy: 2, 84
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
ii5
  rotate: false
  xy: 2, 161
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
ii6
  rotate: false
  xy: 131, 170
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
tty0
  rotate: true
  xy: 932, 166
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty1
  rotate: true
  xy: 131, 98
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty2
  rotate: false
  xy: 205, 96
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty3
  rotate: false
  xy: 277, 97
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty4
  rotate: false
  xy: 349, 97
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
