
effect-1000052.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jk0
  rotate: false
  xy: 272, 156
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
jk1
  rotate: false
  xy: 272, 60
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
jk2
  rotate: false
  xy: 369, 156
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
jk3
  rotate: false
  xy: 369, 60
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
jk4
  rotate: false
  xy: 466, 156
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
jk5
  rotate: false
  xy: 466, 60
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
mxdchuancij1
  rotate: true
  xy: 822, 212
  size: 38, 48
  orig: 73, 48
  offset: 13, 0
  index: -1
mxdchuancij2
  rotate: false
  xy: 758, 211
  size: 62, 39
  orig: 73, 48
  offset: 4, 4
  index: -1
mxdchuancij3
  rotate: false
  xy: 563, 73
  size: 73, 37
  orig: 73, 48
  offset: 0, 5
  index: -1
mxdchuancij4
  rotate: false
  xy: 272, 23
  size: 55, 35
  orig: 73, 48
  offset: 5, 7
  index: -1
mxdchuancij5
  rotate: false
  xy: 638, 75
  size: 48, 35
  orig: 73, 48
  offset: 8, 7
  index: -1
sd1
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 563, 182
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 563, 112
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sd4
  rotate: false
  xy: 628, 182
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sd5
  rotate: false
  xy: 628, 112
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sd6
  rotate: false
  xy: 693, 182
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 693, 124
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zx6
  rotate: false
  xy: 2, 137
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
zx7
  rotate: false
  xy: 2, 22
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
zx8
  rotate: false
  xy: 137, 137
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
zx9
  rotate: false
  xy: 137, 22
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
