
effect-20022.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 58, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 114, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 170, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 226, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 282, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 338, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 394, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 450, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
attack_shouji_008
  rotate: false
  xy: 954, 29
  size: 29, 28
  orig: 52, 51
  offset: 8, 10
  index: -1
attack_shouji_009
  rotate: false
  xy: 919, 26
  size: 33, 31
  orig: 52, 51
  offset: 5, 9
  index: -1
attack_shouji_010
  rotate: false
  xy: 881, 22
  size: 36, 35
  orig: 52, 51
  offset: 4, 8
  index: -1
attack_shouji_011
  rotate: false
  xy: 711, 18
  size: 42, 39
  orig: 52, 51
  offset: 3, 7
  index: -1
attack_shouji_012
  rotate: false
  xy: 662, 15
  size: 47, 42
  orig: 52, 51
  offset: 1, 6
  index: -1
attack_shouji_013
  rotate: false
  xy: 611, 13
  size: 49, 44
  orig: 52, 51
  offset: 0, 5
  index: -1
attack_shouji_014
  rotate: false
  xy: 559, 12
  size: 50, 45
  orig: 52, 51
  offset: 0, 4
  index: -1
attack_shouji_015
  rotate: false
  xy: 506, 11
  size: 51, 46
  orig: 52, 51
  offset: 0, 4
  index: -1
attack_shouji_016
  rotate: true
  xy: 755, 23
  size: 34, 41
  orig: 52, 51
  offset: 9, 9
  index: -1
attack_shouji_017
  rotate: true
  xy: 798, 24
  size: 33, 40
  orig: 52, 51
  offset: 9, 9
  index: -1
attack_shouji_018
  rotate: true
  xy: 840, 26
  size: 31, 39
  orig: 52, 51
  offset: 9, 9
  index: -1
