
2101.webp
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1466, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 535, 130
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cv0
  rotate: false
  xy: 253, 30
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv1
  rotate: false
  xy: 504, 282
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv10
  rotate: false
  xy: 394, 30
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv11
  rotate: false
  xy: 645, 282
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv2
  rotate: false
  xy: 755, 536
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv3
  rotate: false
  xy: 1006, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv4
  rotate: false
  xy: 1147, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv5
  rotate: false
  xy: 1288, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv6
  rotate: false
  xy: 1429, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv7
  rotate: false
  xy: 1570, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv8
  rotate: false
  xy: 1711, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
cv9
  rotate: false
  xy: 1852, 786
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
magic-1
  rotate: false
  xy: 896, 630
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
magic-2
  rotate: false
  xy: 651, 23
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
magic-3
  rotate: true
  xy: 535, 15
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
ss0
  rotate: true
  xy: 888, 449
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 1029, 592
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
ss10
  rotate: false
  xy: 1568, 687
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
ss11
  rotate: false
  xy: 786, 438
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ss12
  rotate: false
  xy: 786, 341
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
ss13
  rotate: false
  xy: 1885, 687
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
ss14
  rotate: false
  xy: 1780, 688
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 996, 439
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1673, 690
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 896, 533
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 1029, 681
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 1141, 682
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 1359, 683
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
ss8
  rotate: false
  xy: 1252, 679
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss9
  rotate: true
  xy: 687, 168
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
xi1
  rotate: true
  xy: 1011, 528
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi10
  rotate: false
  xy: 855, 219
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi11
  rotate: false
  xy: 919, 219
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi2
  rotate: true
  xy: 687, 104
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi3
  rotate: false
  xy: 743, 2
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi4
  rotate: true
  xy: 888, 385
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi5
  rotate: true
  xy: 990, 375
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi6
  rotate: true
  xy: 887, 321
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi7
  rotate: true
  xy: 989, 311
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi8
  rotate: false
  xy: 791, 239
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xi9
  rotate: false
  xy: 791, 137
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
zz0
  rotate: false
  xy: 2, 761
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 2, 509
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 253, 761
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 2, 257
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 253, 509
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 504, 761
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz6
  rotate: false
  xy: 2, 5
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz7
  rotate: false
  xy: 755, 763
  size: 249, 248
  orig: 249, 248
  offset: 0, 0
  index: -1
zz8
  rotate: false
  xy: 253, 257
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz9
  rotate: false
  xy: 504, 509
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
