
effect-20084.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cv0
  rotate: true
  xy: 473, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
cv1
  rotate: true
  xy: 554, 55
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
cv2
  rotate: true
  xy: 639, 59
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
cv3
  rotate: true
  xy: 869, 151
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
cv4
  rotate: true
  xy: 862, 114
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
cv5
  rotate: true
  xy: 554, 22
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
dd0
  rotate: true
  xy: 964, 165
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
dd1
  rotate: false
  xy: 869, 193
  size: 93, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 762, 112
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 112, 32
  size: 101, 70
  orig: 102, 70
  offset: 1, 0
  index: -1
dd4
  rotate: false
  xy: 762, 183
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 2, 32
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
fsd10
  rotate: false
  xy: 302, 33
  size: 83, 69
  orig: 85, 70
  offset: 1, 0
  index: -1
fsd11
  rotate: true
  xy: 862, 54
  size: 58, 70
  orig: 59, 70
  offset: 1, 0
  index: -1
fsd6
  rotate: false
  xy: 762, 68
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
fsd7
  rotate: false
  xy: 473, 41
  size: 79, 61
  orig: 81, 62
  offset: 1, 0
  index: -1
fsd8
  rotate: false
  xy: 387, 38
  size: 84, 64
  orig: 84, 66
  offset: 0, 1
  index: -1
fsd9
  rotate: false
  xy: 215, 34
  size: 85, 68
  orig: 85, 70
  offset: 0, 1
  index: -1
guangqiu1
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu2
  rotate: false
  xy: 154, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu3
  rotate: false
  xy: 306, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu4
  rotate: false
  xy: 458, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu5
  rotate: false
  xy: 610, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
