
20084.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 288, 270
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
da5
  rotate: false
  xy: 775, 288
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 775, 288
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 247, 319
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 291, 188
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 352, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 464, 275
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 326, 308
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
fs1
  rotate: false
  xy: 170, 414
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
fs2
  rotate: true
  xy: 247, 305
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
fs7
  rotate: true
  xy: 247, 305
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
fs3
  rotate: true
  xy: 926, 413
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
fs8
  rotate: true
  xy: 926, 413
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
fs4
  rotate: false
  xy: 242, 306
  size: 3, 58
  orig: 3, 58
  offset: 0, 0
  index: -1
fs10
  rotate: false
  xy: 242, 306
  size: 3, 58
  orig: 3, 58
  offset: 0, 0
  index: -1
fs6
  rotate: true
  xy: 247, 314
  size: 3, 58
  orig: 3, 58
  offset: 0, 0
  index: -1
fs9
  rotate: true
  xy: 247, 314
  size: 3, 58
  orig: 3, 58
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 890, 340
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
lvzhi
  rotate: true
  xy: 893, 397
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lvzhi1
  rotate: false
  xy: 327, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 203, 12
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 890, 366
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 80, 422
  size: 88, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 648, 417
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
share/aa10001
  rotate: false
  xy: 359, 397
  size: 72, 21
  orig: 82, 81
  offset: 4, 2
  index: -1
share/aa10002
  rotate: false
  xy: 656, 389
  size: 73, 26
  orig: 82, 81
  offset: 3, 8
  index: -1
share/aa10003
  rotate: false
  xy: 731, 392
  size: 73, 33
  orig: 82, 81
  offset: 3, 13
  index: -1
share/aa10004
  rotate: false
  xy: 73, 115
  size: 72, 38
  orig: 82, 81
  offset: 3, 19
  index: -1
share/aa10005
  rotate: false
  xy: 73, 155
  size: 72, 45
  orig: 82, 81
  offset: 3, 23
  index: -1
share/aa10006
  rotate: false
  xy: 168, 318
  size: 72, 46
  orig: 82, 81
  offset: 3, 24
  index: -1
share/aa10007
  rotate: true
  xy: 78, 226
  size: 74, 46
  orig: 82, 81
  offset: 2, 25
  index: -1
share/aa10008
  rotate: false
  xy: 168, 366
  size: 74, 46
  orig: 82, 81
  offset: 2, 26
  index: -1
share/aa10009
  rotate: true
  xy: 519, 400
  size: 74, 48
  orig: 82, 81
  offset: 2, 26
  index: -1
share/aa10010
  rotate: false
  xy: 69, 352
  size: 76, 48
  orig: 82, 81
  offset: 1, 27
  index: -1
share/aa10011
  rotate: false
  xy: 69, 302
  size: 76, 48
  orig: 82, 81
  offset: 1, 28
  index: -1
share/aa10012
  rotate: false
  xy: 569, 417
  size: 77, 48
  orig: 82, 81
  offset: 1, 29
  index: -1
share/aa10013
  rotate: false
  xy: 361, 420
  size: 77, 57
  orig: 82, 81
  offset: 0, 22
  index: -1
share/aa10014
  rotate: false
  xy: 440, 409
  size: 77, 65
  orig: 82, 81
  offset: 0, 15
  index: -1
share/aa10015
  rotate: false
  xy: 2, 406
  size: 76, 73
  orig: 82, 81
  offset: 0, 8
  index: -1
share/aa10016
  rotate: false
  xy: 284, 422
  size: 75, 57
  orig: 82, 81
  offset: 1, 6
  index: -1
share/aa10017
  rotate: true
  xy: 126, 226
  size: 74, 41
  orig: 82, 81
  offset: 2, 3
  index: -1
share/aa10018
  rotate: false
  xy: 284, 396
  size: 73, 24
  orig: 82, 81
  offset: 3, 1
  index: -1
share/aa10019
  rotate: false
  xy: 926, 419
  size: 73, 18
  orig: 82, 81
  offset: 3, 2
  index: -1
share/aa10020
  rotate: false
  xy: 359, 380
  size: 72, 15
  orig: 82, 81
  offset: 4, 2
  index: -1
share/aa10021
  rotate: false
  xy: 806, 385
  size: 72, 15
  orig: 82, 81
  offset: 4, 2
  index: -1
share/aa10022
  rotate: false
  xy: 433, 368
  size: 72, 15
  orig: 82, 81
  offset: 4, 2
  index: -1
share/aa10023
  rotate: false
  xy: 433, 368
  size: 72, 15
  orig: 82, 81
  offset: 4, 2
  index: -1
share/aa10024
  rotate: false
  xy: 433, 368
  size: 72, 15
  orig: 82, 81
  offset: 4, 2
  index: -1
share/as0
  rotate: false
  xy: 271, 77
  size: 36, 28
  orig: 38, 32
  offset: 1, 2
  index: -1
share/as1
  rotate: true
  xy: 307, 39
  size: 36, 26
  orig: 38, 32
  offset: 1, 2
  index: -1
share/as2
  rotate: true
  xy: 335, 39
  size: 36, 22
  orig: 38, 32
  offset: 1, 4
  index: -1
share/as3
  rotate: false
  xy: 923, 373
  size: 36, 22
  orig: 38, 32
  offset: 1, 5
  index: -1
share/as4
  rotate: false
  xy: 309, 77
  size: 36, 28
  orig: 38, 32
  offset: 1, 1
  index: -1
share/as5
  rotate: true
  xy: 275, 39
  size: 36, 30
  orig: 38, 32
  offset: 1, 0
  index: -1
share/c0
  rotate: false
  xy: 569, 348
  size: 56, 43
  orig: 78, 69
  offset: 13, 15
  index: -1
share/c1
  rotate: false
  xy: 627, 346
  size: 54, 41
  orig: 78, 69
  offset: 8, 13
  index: -1
share/c10
  rotate: false
  xy: 253, 145
  size: 40, 39
  orig: 78, 69
  offset: 18, 16
  index: -1
share/c11
  rotate: false
  xy: 566, 301
  size: 49, 45
  orig: 78, 69
  offset: 21, 15
  index: -1
share/c2
  rotate: false
  xy: 94, 69
  size: 52, 44
  orig: 78, 69
  offset: 8, 7
  index: -1
share/c3
  rotate: false
  xy: 36, 66
  size: 56, 46
  orig: 78, 69
  offset: 12, 9
  index: -1
share/c4
  rotate: false
  xy: 519, 356
  size: 48, 42
  orig: 78, 69
  offset: 19, 10
  index: -1
share/c5
  rotate: false
  xy: 838, 344
  size: 50, 39
  orig: 78, 69
  offset: 13, 15
  index: -1
share/c6
  rotate: false
  xy: 683, 343
  size: 46, 44
  orig: 78, 69
  offset: 14, 17
  index: -1
share/c7
  rotate: false
  xy: 519, 305
  size: 45, 49
  orig: 78, 69
  offset: 17, 11
  index: -1
share/c8
  rotate: false
  xy: 731, 342
  size: 48, 48
  orig: 78, 69
  offset: 13, 11
  index: -1
share/c9
  rotate: true
  xy: 282, 319
  size: 41, 42
  orig: 78, 69
  offset: 17, 14
  index: -1
share/ccc10001
  rotate: false
  xy: 80, 402
  size: 84, 18
  orig: 89, 29
  offset: 2, 3
  index: -1
share/ccc10002
  rotate: true
  xy: 147, 316
  size: 84, 19
  orig: 89, 29
  offset: 2, 4
  index: -1
share/ccc10003
  rotate: false
  xy: 569, 393
  size: 85, 22
  orig: 89, 29
  offset: 1, 5
  index: -1
share/ccc10004
  rotate: false
  xy: 809, 431
  size: 82, 27
  orig: 89, 29
  offset: 3, 2
  index: -1
share/ccc10005
  rotate: false
  xy: 809, 402
  size: 82, 27
  orig: 89, 29
  offset: 3, 2
  index: -1
share/ccc10006
  rotate: false
  xy: 78, 202
  size: 84, 22
  orig: 89, 29
  offset: 2, 3
  index: -1
share/ccc10007
  rotate: true
  xy: 147, 116
  size: 84, 22
  orig: 89, 29
  offset: 2, 3
  index: -1
share/ccc10008
  rotate: false
  xy: 926, 439
  size: 84, 22
  orig: 89, 29
  offset: 2, 3
  index: -1
share/ccc10009
  rotate: false
  xy: 433, 385
  size: 84, 22
  orig: 89, 29
  offset: 2, 3
  index: -1
share/ccc10010
  rotate: true
  xy: 229, 145
  size: 84, 22
  orig: 89, 29
  offset: 2, 3
  index: -1
share/cv0
  rotate: true
  xy: 617, 307
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
share/cv1
  rotate: true
  xy: 926, 463
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
share/cv2
  rotate: true
  xy: 574, 467
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
share/cv3
  rotate: false
  xy: 36, 202
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
share/cv4
  rotate: false
  xy: 36, 114
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
share/cv5
  rotate: true
  xy: 727, 427
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
share/df0
  rotate: false
  xy: 220, 77
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/df1
  rotate: true
  xy: 295, 145
  size: 41, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
share/df2
  rotate: true
  xy: 893, 417
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
share/df3
  rotate: false
  xy: 357, 270
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/df4
  rotate: false
  xy: 723, 306
  size: 50, 34
  orig: 51, 35
  offset: 1, 0
  index: -1
share/df5
  rotate: false
  xy: 781, 346
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
share/df6
  rotate: true
  xy: 238, 22
  size: 53, 35
  orig: 53, 36
  offset: 0, 0
  index: -1
share/df7
  rotate: false
  xy: 670, 306
  size: 51, 35
  orig: 51, 36
  offset: 0, 0
  index: -1
share/h1
  rotate: false
  xy: 246, 481
  size: 113, 29
  orig: 127, 37
  offset: 10, 3
  index: -1
share/h10
  rotate: false
  xy: 2, 481
  size: 121, 29
  orig: 127, 37
  offset: 1, 3
  index: -1
share/h2
  rotate: false
  xy: 170, 449
  size: 112, 30
  orig: 127, 37
  offset: 12, 2
  index: -1
share/h3
  rotate: true
  xy: 35, 291
  size: 113, 32
  orig: 127, 37
  offset: 12, 2
  index: -1
share/h4
  rotate: false
  xy: 468, 476
  size: 104, 34
  orig: 127, 37
  offset: 11, 1
  index: -1
share/h5
  rotate: false
  xy: 361, 479
  size: 105, 31
  orig: 127, 37
  offset: 9, 1
  index: -1
share/h6
  rotate: true
  xy: 2, 65
  size: 107, 32
  orig: 127, 37
  offset: 7, 1
  index: -1
share/h7
  rotate: true
  xy: 2, 174
  size: 112, 32
  orig: 127, 37
  offset: 4, 2
  index: -1
share/h8
  rotate: true
  xy: 2, 288
  size: 116, 31
  orig: 127, 37
  offset: 2, 2
  index: -1
share/h9
  rotate: false
  xy: 125, 481
  size: 119, 29
  orig: 127, 37
  offset: 1, 2
  index: -1
share/po0
  rotate: true
  xy: 240, 231
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
share/po1
  rotate: false
  xy: 357, 305
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
share/po2
  rotate: true
  xy: 253, 186
  size: 43, 36
  orig: 43, 37
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 244, 371
  size: 38, 35
  orig: 38, 36
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 316, 273
  size: 39, 33
  orig: 39, 34
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 485, 339
  size: 32, 27
  orig: 33, 27
  offset: 1, 0
  index: -1
share/po6
  rotate: false
  xy: 322, 242
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
share/po7
  rotate: true
  xy: 275, 231
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
share/pp0
  rotate: true
  xy: 312, 188
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
share/pp1
  rotate: false
  xy: 666, 291
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
share/pp10
  rotate: false
  xy: 518, 254
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
share/pp11
  rotate: false
  xy: 790, 281
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
share/pp12
  rotate: false
  xy: 790, 330
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
share/pp13
  rotate: false
  xy: 388, 208
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
share/pp14
  rotate: false
  xy: 388, 225
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
share/pp15
  rotate: false
  xy: 480, 266
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
share/pp16
  rotate: false
  xy: 519, 288
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
share/pp17
  rotate: false
  xy: 518, 271
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
share/pp18
  rotate: true
  xy: 351, 204
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
share/pp19
  rotate: false
  xy: 480, 299
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
share/pp2
  rotate: false
  xy: 709, 291
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
share/pp3
  rotate: false
  xy: 422, 297
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
share/pp4
  rotate: false
  xy: 926, 397
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
share/pp5
  rotate: true
  xy: 306, 231
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
share/pp6
  rotate: true
  xy: 775, 305
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
share/pp7
  rotate: false
  xy: 480, 282
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
share/pp8
  rotate: false
  xy: 790, 297
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
share/pp9
  rotate: false
  xy: 925, 331
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
share/s4
  rotate: true
  xy: 106, 6
  size: 61, 43
  orig: 89, 44
  offset: 28, 1
  index: -1
share/s5
  rotate: false
  xy: 169, 231
  size: 69, 40
  orig: 89, 44
  offset: 20, 4
  index: -1
share/s6
  rotate: false
  xy: 148, 77
  size: 70, 34
  orig: 89, 44
  offset: 19, 10
  index: -1
share/s7
  rotate: false
  xy: 284, 362
  size: 71, 32
  orig: 89, 44
  offset: 16, 12
  index: -1
share/s8
  rotate: true
  xy: 457, 271
  size: 24, 5
  orig: 89, 44
  offset: 14, 39
  index: -1
share/shizi1
  rotate: true
  xy: 283, 107
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
share/shizi2
  rotate: false
  xy: 275, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 171, 113
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 229, 113
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xxx1
  rotate: true
  xy: 164, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 169, 273
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 840, 460
  size: 84, 50
  orig: 86, 51
  offset: 1, 0
  index: -1
share/z2
  rotate: false
  xy: 752, 460
  size: 86, 50
  orig: 88, 51
  offset: 1, 0
  index: -1
share/z3
  rotate: false
  xy: 663, 461
  size: 87, 49
  orig: 89, 50
  offset: 1, 0
  index: -1
share/zx0
  rotate: true
  xy: 328, 199
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
share/zx1
  rotate: true
  xy: 257, 408
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 357, 243
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
share/zx3
  rotate: true
  xy: 301, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
share/zx4
  rotate: true
  xy: 398, 241
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 328, 182
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 242, 270
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 826, 332
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 151, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shou223
  rotate: true
  xy: 986, 401
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 147, 302
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 507, 369
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 176, 5
  size: 16, 8
  orig: 17, 9
  offset: 1, 1
  index: -1
stored
  rotate: false
  xy: 925, 347
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 367, 209
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 171, 171
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 422, 272
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 485, 315
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 151, 15
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 357, 344
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 68, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
yi2
  rotate: true
  xy: 422, 329
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 326, 157
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 238, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 961, 381
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youxaiotui
  rotate: false
  xy: 400, 270
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 326, 135
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 422, 312
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 1011, 463
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 752, 289
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 403, 306
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1001, 422
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 968, 397
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 790, 313
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 617, 292
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1012, 415
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
