
10002.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 355, 273
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 429, 264
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 308, 451
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 939, 318
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 255, 244
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 375
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 940, 381
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
io0
  rotate: false
  xy: 140, 204
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io1
  rotate: false
  xy: 579, 354
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io10
  rotate: false
  xy: 756, 318
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io11
  rotate: false
  xy: 817, 318
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io12
  rotate: false
  xy: 878, 318
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io13
  rotate: false
  xy: 695, 300
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io2
  rotate: false
  xy: 510, 329
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io3
  rotate: false
  xy: 571, 324
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io4
  rotate: false
  xy: 768, 348
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io5
  rotate: false
  xy: 829, 348
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io6
  rotate: false
  xy: 890, 348
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io7
  rotate: false
  xy: 439, 321
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io8
  rotate: false
  xy: 429, 291
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
io9
  rotate: false
  xy: 695, 330
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 196, 319
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pif1
  rotate: true
  xy: 844, 278
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pif2
  rotate: false
  xy: 201, 203
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
pif3
  rotate: false
  xy: 116, 409
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
pp1
  rotate: false
  xy: 265, 231
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pp2
  rotate: true
  xy: 197, 81
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
pp3
  rotate: false
  xy: 885, 279
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 215, 281
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
pp5
  rotate: false
  xy: 254, 282
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 756, 287
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 197, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 465, 263
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 254, 322
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
share/TY0
  rotate: false
  xy: 214, 373
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/TY1
  rotate: false
  xy: 18, 52
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/TY2
  rotate: false
  xy: 291, 373
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/attack_jiaodi0010
  rotate: false
  xy: 124, 179
  size: 67, 23
  orig: 68, 25
  offset: 0, 1
  index: -1
share/attack_jiaodi0011
  rotate: false
  xy: 140, 272
  size: 66, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
share/attack_jiaodi0012
  rotate: false
  xy: 124, 152
  size: 65, 25
  orig: 68, 25
  offset: 1, 0
  index: -1
share/attack_jiaodi0013
  rotate: false
  xy: 445, 351
  size: 63, 25
  orig: 68, 25
  offset: 2, 0
  index: -1
share/attack_jiaodi0014
  rotate: false
  xy: 640, 362
  size: 57, 25
  orig: 68, 25
  offset: 5, 0
  index: -1
share/attack_jiaodi0015
  rotate: false
  xy: 124, 125
  size: 64, 25
  orig: 68, 25
  offset: 1, 0
  index: -1
share/attack_jiaodi0016
  rotate: true
  xy: 172, 56
  size: 67, 23
  orig: 68, 25
  offset: 0, 1
  index: -1
share/attack_jiaodi0017
  rotate: false
  xy: 510, 359
  size: 67, 23
  orig: 68, 25
  offset: 0, 1
  index: -1
share/attack_jiaodi0018
  rotate: false
  xy: 699, 360
  size: 67, 21
  orig: 68, 25
  offset: 0, 2
  index: -1
share/attack_saoguang0001
  rotate: false
  xy: 214, 449
  size: 92, 61
  orig: 93, 63
  offset: 1, 1
  index: -1
share/attack_shangshen0002
  rotate: true
  xy: 368, 442
  size: 7, 25
  orig: 58, 88
  offset: 25, 1
  index: -1
share/attack_shangshen0004
  rotate: true
  xy: 190, 130
  size: 9, 27
  orig: 58, 88
  offset: 24, 8
  index: -1
share/attack_shangshen0006
  rotate: false
  xy: 490, 291
  size: 9, 28
  orig: 58, 88
  offset: 24, 15
  index: -1
share/attack_shangshen0008
  rotate: true
  xy: 224, 173
  size: 9, 29
  orig: 58, 88
  offset: 24, 23
  index: -1
share/attack_shangshen0010
  rotate: true
  xy: 974, 362
  size: 37, 48
  orig: 58, 88
  offset: 16, 12
  index: -1
share/attack_shangshen0012
  rotate: true
  xy: 108, 2
  size: 51, 62
  orig: 58, 88
  offset: 2, 6
  index: -1
share/attack_shangshen0014
  rotate: true
  xy: 636, 389
  size: 51, 61
  orig: 58, 88
  offset: 2, 14
  index: -1
share/attack_shangshen0016
  rotate: false
  xy: 2, 2
  size: 51, 48
  orig: 58, 88
  offset: 2, 21
  index: -1
share/attack_shangshen0018
  rotate: false
  xy: 55, 2
  size: 51, 48
  orig: 58, 88
  offset: 2, 29
  index: -1
share/attack_shangshen0020
  rotate: true
  xy: 975, 401
  size: 51, 47
  orig: 58, 88
  offset: 2, 37
  index: -1
share/attack_shangshen0022
  rotate: false
  xy: 800, 281
  size: 42, 35
  orig: 58, 88
  offset: 2, 42
  index: -1
share/oo0
  rotate: false
  xy: 222, 215
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/oo1
  rotate: false
  xy: 193, 172
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/oo2
  rotate: false
  xy: 191, 141
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/oo3
  rotate: false
  xy: 224, 184
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/oo4
  rotate: false
  xy: 501, 298
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/oo5
  rotate: false
  xy: 532, 298
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/stored_shangshen0001
  rotate: false
  xy: 39, 206
  size: 68, 79
  orig: 68, 88
  offset: 0, 0
  index: -1
share/stored_shangshen0003
  rotate: true
  xy: 95, 55
  size: 68, 75
  orig: 68, 88
  offset: 0, 0
  index: -1
share/stored_shangshen0005
  rotate: true
  xy: 570, 442
  size: 68, 79
  orig: 68, 88
  offset: 0, 0
  index: -1
share/stored_shangshen0007
  rotate: true
  xy: 651, 442
  size: 68, 79
  orig: 68, 88
  offset: 0, 2
  index: -1
share/stored_shangshen0009
  rotate: true
  xy: 402, 442
  size: 68, 82
  orig: 68, 88
  offset: 0, 6
  index: -1
share/stored_shangshen0011
  rotate: false
  xy: 39, 287
  size: 68, 86
  orig: 68, 88
  offset: 0, 2
  index: -1
share/stored_shangshen0013
  rotate: true
  xy: 732, 442
  size: 68, 79
  orig: 68, 88
  offset: 0, 0
  index: -1
share/stored_shangshen0015
  rotate: true
  xy: 368, 372
  size: 68, 75
  orig: 68, 88
  offset: 0, 0
  index: -1
share/stored_shangshen0017
  rotate: true
  xy: 813, 442
  size: 68, 79
  orig: 68, 88
  offset: 0, 0
  index: -1
share/stored_shangshen0019
  rotate: true
  xy: 894, 442
  size: 68, 79
  orig: 68, 88
  offset: 0, 2
  index: -1
share/stored_shangshen0021
  rotate: true
  xy: 486, 442
  size: 68, 82
  orig: 68, 88
  offset: 0, 6
  index: -1
share/stored_xuli0001
  rotate: false
  xy: 18, 128
  size: 75, 76
  orig: 78, 78
  offset: 0, 1
  index: -1
share/stored_xuli0003
  rotate: false
  xy: 445, 378
  size: 63, 62
  orig: 78, 78
  offset: 6, 8
  index: -1
share/stored_xuli0005
  rotate: true
  xy: 975, 454
  size: 56, 47
  orig: 78, 78
  offset: 14, 15
  index: -1
share/stored_xuli0007
  rotate: false
  xy: 510, 384
  size: 61, 56
  orig: 78, 78
  offset: 3, 19
  index: -1
share/stored_xuli0009
  rotate: false
  xy: 573, 384
  size: 61, 56
  orig: 78, 78
  offset: 1, 19
  index: -1
share/stored_xuli0011
  rotate: true
  xy: 313, 310
  size: 61, 45
  orig: 78, 78
  offset: 0, 19
  index: -1
share/stored_xuli0013
  rotate: false
  xy: 140, 234
  size: 55, 36
  orig: 78, 78
  offset: 5, 19
  index: -1
share/stored_xuli0015
  rotate: true
  xy: 172, 4
  size: 50, 34
  orig: 78, 78
  offset: 5, 20
  index: -1
share/stored_xuli0017
  rotate: false
  xy: 313, 276
  size: 40, 32
  orig: 78, 78
  offset: 16, 20
  index: -1
share/stored_xuli0019
  rotate: false
  xy: 942, 410
  size: 30, 30
  orig: 78, 78
  offset: 21, 21
  index: -1
share/stored_xuli0021
  rotate: false
  xy: 563, 298
  size: 29, 24
  orig: 78, 78
  offset: 18, 24
  index: -1
share/stored_zhen0001
  rotate: false
  xy: 116, 377
  size: 79, 30
  orig: 84, 33
  offset: 1, 2
  index: -1
share/stored_zhen0003
  rotate: true
  xy: 95, 125
  size: 79, 27
  orig: 84, 33
  offset: 1, 2
  index: -1
share/stored_zhen0005
  rotate: false
  xy: 699, 383
  size: 79, 25
  orig: 84, 33
  offset: 1, 2
  index: -1
share/stored_zhen0007
  rotate: false
  xy: 780, 378
  size: 78, 30
  orig: 84, 33
  offset: 2, 2
  index: -1
share/stored_zhen0009
  rotate: true
  xy: 109, 216
  size: 77, 29
  orig: 84, 33
  offset: 2, 3
  index: -1
share/stored_zhen0011
  rotate: false
  xy: 699, 410
  size: 79, 30
  orig: 84, 33
  offset: 1, 2
  index: -1
share/stored_zhen0013
  rotate: false
  xy: 780, 410
  size: 79, 30
  orig: 84, 33
  offset: 1, 2
  index: -1
share/stored_zhen0015
  rotate: true
  xy: 109, 295
  size: 78, 27
  orig: 84, 33
  offset: 1, 2
  index: -1
share/stored_zhen0017
  rotate: false
  xy: 860, 378
  size: 78, 30
  orig: 84, 33
  offset: 2, 2
  index: -1
share/stored_zhen0019
  rotate: false
  xy: 360, 341
  size: 77, 29
  orig: 84, 33
  offset: 2, 3
  index: -1
share/stored_zhen0021
  rotate: false
  xy: 861, 410
  size: 79, 30
  orig: 84, 33
  offset: 1, 2
  index: -1
share/wuqi
  rotate: false
  xy: 138, 299
  size: 75, 18
  orig: 75, 20
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 640, 326
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 392, 276
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 255, 255
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 138, 319
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 209
  size: 35, 164
  orig: 35, 164
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 360, 304
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 2, 104
  size: 14, 103
  orig: 16, 108
  offset: 1, 3
  index: -1
xxxx
  rotate: true
  xy: 221, 246
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 294, 284
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youqunjia
  rotate: true
  xy: 951, 357
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2, 56
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 265, 220
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 197, 58
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 594, 306
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 926, 282
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: false
  xy: 253, 220
  size: 10, 22
  orig: 10, 23
  offset: 0, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 2, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 255, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 197, 385
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 197, 234
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
