
20004.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HURT
  rotate: false
  xy: 445, 145
  size: 33, 25
  orig: 33, 26
  offset: 0, 0
  index: -1
asdasd
  rotate: true
  xy: 321, 2
  size: 34, 27
  orig: 34, 28
  offset: 0, 1
  index: -1
attack
  rotate: true
  xy: 291, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bnnncvb
  rotate: false
  xy: 64, 124
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
cbvbx
  rotate: true
  xy: 368, 120
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 704, 88
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
erv
  rotate: true
  xy: 974, 176
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
gdfgsdfg
  rotate: false
  xy: 126, 67
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
gsfg
  rotate: false
  xy: 2, 191
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
hgjtryu
  rotate: false
  xy: 450, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
iiyuit
  rotate: false
  xy: 519, 131
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
ityuij
  rotate: true
  xy: 408, 37
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
ityutyui
  rotate: true
  xy: 424, 124
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 433, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qert
  rotate: true
  xy: 160, 166
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
qwefz
  rotate: true
  xy: 460, 124
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
qwerdasf
  rotate: false
  xy: 402, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
qwerer
  rotate: false
  xy: 408, 79
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sdfhjn
  rotate: true
  xy: 390, 119
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
share/attack_juqi0001
  rotate: true
  xy: 350, 2
  size: 33, 50
  orig: 74, 60
  offset: 2, 6
  index: -1
share/attack_juqi0003
  rotate: false
  xy: 136, 114
  size: 66, 50
  orig: 74, 60
  offset: 7, 2
  index: -1
share/attack_juqi0004
  rotate: true
  xy: 973, 201
  size: 53, 48
  orig: 74, 60
  offset: 15, 6
  index: -1
share/attack_juqi0005
  rotate: true
  xy: 932, 159
  size: 38, 40
  orig: 74, 60
  offset: 21, 11
  index: -1
share/attack_juqi0007
  rotate: false
  xy: 735, 103
  size: 30, 32
  orig: 74, 60
  offset: 22, 14
  index: -1
share/fd3
  rotate: false
  xy: 351, 37
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fd4
  rotate: true
  xy: 782, 83
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fd5
  rotate: true
  xy: 841, 55
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fd6
  rotate: false
  xy: 900, 53
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fengquan_003
  rotate: true
  xy: 408, 54
  size: 23, 8
  orig: 89, 30
  offset: 34, 11
  index: -1
share/fengquan_004
  rotate: true
  xy: 408, 54
  size: 23, 8
  orig: 89, 30
  offset: 34, 11
  index: -1
share/fengquan_005
  rotate: false
  xy: 974, 157
  size: 47, 17
  orig: 89, 30
  offset: 22, 8
  index: -1
share/fengquan_006
  rotate: false
  xy: 528, 174
  size: 62, 21
  orig: 89, 30
  offset: 14, 6
  index: -1
share/fengquan_007
  rotate: false
  xy: 454, 172
  size: 72, 24
  orig: 89, 30
  offset: 9, 4
  index: -1
share/fengquan_008
  rotate: false
  xy: 291, 170
  size: 79, 26
  orig: 89, 30
  offset: 6, 3
  index: -1
share/fengquan_009
  rotate: false
  xy: 845, 112
  size: 83, 27
  orig: 89, 30
  offset: 4, 3
  index: -1
share/fengquan_010
  rotate: false
  xy: 73, 170
  size: 85, 27
  orig: 89, 30
  offset: 3, 2
  index: -1
share/fengquan_011
  rotate: false
  xy: 73, 170
  size: 85, 27
  orig: 89, 30
  offset: 3, 2
  index: -1
share/fengquan_012
  rotate: false
  xy: 845, 141
  size: 84, 27
  orig: 89, 30
  offset: 3, 2
  index: -1
share/fengquan_013
  rotate: false
  xy: 206, 170
  size: 83, 26
  orig: 89, 30
  offset: 4, 2
  index: -1
share/fengquan_014
  rotate: false
  xy: 845, 170
  size: 85, 27
  orig: 89, 30
  offset: 3, 1
  index: -1
share/qq1
  rotate: false
  xy: 704, 98
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
share/qq2
  rotate: true
  xy: 480, 145
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 494, 116
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
share/qq4
  rotate: true
  xy: 515, 155
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
share/stored_diquan0001
  rotate: false
  xy: 286, 96
  size: 76, 22
  orig: 80, 26
  offset: 2, 2
  index: -1
share/stored_diquan0003
  rotate: false
  xy: 206, 145
  size: 80, 23
  orig: 80, 26
  offset: 0, 1
  index: -1
share/stored_diquan0005
  rotate: false
  xy: 288, 145
  size: 80, 23
  orig: 80, 26
  offset: 0, 1
  index: -1
share/stored_diquan0007
  rotate: false
  xy: 372, 172
  size: 80, 24
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0009
  rotate: false
  xy: 193, 70
  size: 76, 22
  orig: 80, 26
  offset: 2, 2
  index: -1
share/stored_diquan0011
  rotate: false
  xy: 286, 120
  size: 80, 23
  orig: 80, 26
  offset: 0, 1
  index: -1
share/stored_diquan0013
  rotate: false
  xy: 204, 94
  size: 80, 23
  orig: 80, 26
  offset: 0, 1
  index: -1
share/stored_diquan0015
  rotate: false
  xy: 204, 119
  size: 80, 24
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_huanying
  rotate: true
  xy: 592, 154
  size: 39, 66
  orig: 50, 70
  offset: 3, 3
  index: -1
share/stored_xuzhuan0001
  rotate: true
  xy: 660, 140
  size: 53, 60
  orig: 60, 69
  offset: 7, 3
  index: -1
share/stored_xuzhuan0003
  rotate: false
  xy: 180, 5
  size: 53, 60
  orig: 60, 69
  offset: 7, 3
  index: -1
share/stored_xuzhuan0005
  rotate: false
  xy: 65, 4
  size: 55, 61
  orig: 60, 69
  offset: 5, 2
  index: -1
share/stored_xuzhuan0007
  rotate: true
  xy: 73, 199
  size: 55, 65
  orig: 60, 69
  offset: 4, 1
  index: -1
share/stored_xuzhuan0009
  rotate: true
  xy: 140, 199
  size: 55, 64
  orig: 60, 69
  offset: 3, 4
  index: -1
share/stored_xuzhuan0011
  rotate: false
  xy: 2, 62
  size: 58, 62
  orig: 60, 69
  offset: 0, 3
  index: -1
share/stored_xuzhuan0013
  rotate: false
  xy: 2, 126
  size: 60, 63
  orig: 60, 69
  offset: 0, 1
  index: -1
share/stored_xuzhuan0015
  rotate: true
  xy: 530, 197
  size: 57, 61
  orig: 60, 69
  offset: 1, 4
  index: -1
share/storing_shangshen0001
  rotate: true
  xy: 845, 199
  size: 55, 62
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0002
  rotate: true
  xy: 909, 199
  size: 55, 62
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0003
  rotate: true
  xy: 62, 67
  size: 55, 62
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0004
  rotate: true
  xy: 528, 116
  size: 56, 57
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0005
  rotate: true
  xy: 587, 96
  size: 56, 57
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0006
  rotate: false
  xy: 122, 7
  size: 56, 58
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0007
  rotate: false
  xy: 235, 8
  size: 54, 60
  orig: 64, 67
  offset: 4, 0
  index: -1
share/storing_shangshen0008
  rotate: true
  xy: 782, 140
  size: 54, 61
  orig: 64, 67
  offset: 4, 0
  index: -1
share/storing_shangshen0009
  rotate: true
  xy: 338, 198
  size: 56, 62
  orig: 64, 67
  offset: 3, 2
  index: -1
share/storing_shangshen0010
  rotate: true
  xy: 402, 198
  size: 56, 62
  orig: 64, 67
  offset: 3, 2
  index: -1
share/storing_shangshen0011
  rotate: true
  xy: 466, 198
  size: 56, 62
  orig: 64, 67
  offset: 3, 2
  index: -1
share/storing_shangshen0012
  rotate: false
  xy: 722, 137
  size: 58, 56
  orig: 64, 67
  offset: 3, 5
  index: -1
share/storing_shangshen0013
  rotate: false
  xy: 291, 38
  size: 58, 56
  orig: 64, 67
  offset: 3, 5
  index: -1
share/storing_shangshen0014
  rotate: true
  xy: 593, 195
  size: 59, 61
  orig: 64, 67
  offset: 2, 0
  index: -1
share/storing_shangshen0015
  rotate: true
  xy: 656, 195
  size: 59, 61
  orig: 64, 67
  offset: 2, 0
  index: -1
share/storing_shangshen0016
  rotate: true
  xy: 719, 195
  size: 59, 61
  orig: 64, 67
  offset: 2, 0
  index: -1
share/storing_shangshen0017
  rotate: true
  xy: 2, 2
  size: 58, 61
  orig: 64, 67
  offset: 2, 2
  index: -1
share/storing_shangshen0018
  rotate: true
  xy: 782, 196
  size: 58, 61
  orig: 64, 67
  offset: 2, 2
  index: -1
share/storing_shangshen0019
  rotate: true
  xy: 206, 198
  size: 56, 64
  orig: 64, 67
  offset: 1, 0
  index: -1
share/storing_shangshen0020
  rotate: true
  xy: 272, 198
  size: 56, 64
  orig: 64, 67
  offset: 1, 0
  index: -1
share/zx3
  rotate: false
  xy: 957, 52
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
share/zx4
  rotate: true
  xy: 364, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 386, 96
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/zx6
  rotate: false
  xy: 411, 96
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 930, 112
  size: 34, 27
  orig: 34, 28
  offset: 0, 1
  index: -1
storing
  rotate: false
  xy: 409, 145
  size: 34, 25
  orig: 34, 28
  offset: 0, 2
  index: -1
vbgjj
  rotate: false
  xy: 767, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 372, 145
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
werff
  rotate: true
  xy: 271, 70
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
wertwret
  rotate: true
  xy: 646, 86
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
xcbvxcvb
  rotate: false
  xy: 767, 121
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xcvbs
  rotate: false
  xy: 957, 73
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
xggda
  rotate: true
  xy: 931, 142
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
