
effect-29000.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 3, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 86, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 169, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 252, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 335, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 418, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 501, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 584, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 667, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 750, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
