
26906.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beimian
  rotate: false
  xy: 608, 115
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
effect/gf3
  rotate: true
  xy: 809, 210
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
effect/gf4
  rotate: false
  xy: 530, 47
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
effect/gf5
  rotate: false
  xy: 468, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
effect/gf6
  rotate: true
  xy: 608, 91
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
effect/q1
  rotate: false
  xy: 606, 60
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q13
  rotate: false
  xy: 606, 60
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q11
  rotate: false
  xy: 667, 122
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q23
  rotate: false
  xy: 667, 122
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q15
  rotate: false
  xy: 531, 16
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q17
  rotate: false
  xy: 713, 156
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q3
  rotate: true
  xy: 748, 187
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q5
  rotate: false
  xy: 779, 185
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q7
  rotate: false
  xy: 667, 153
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q19
  rotate: false
  xy: 667, 153
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q9
  rotate: true
  xy: 808, 181
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/q21
  rotate: true
  xy: 808, 181
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect/we1
  rotate: false
  xy: 2, 175
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we2
  rotate: false
  xy: 2, 94
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we3
  rotate: false
  xy: 204, 175
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we4
  rotate: false
  xy: 2, 13
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we5
  rotate: false
  xy: 204, 94
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we6
  rotate: false
  xy: 406, 175
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we7
  rotate: false
  xy: 204, 13
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
effect/we8
  rotate: false
  xy: 406, 94
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 459, 11
  size: 23, 3
  orig: 23, 3
  offset: 0, 0
  index: -1
houtui1(1)
  rotate: true
  xy: 672, 184
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
houtui1(2)
  rotate: true
  xy: 857, 223
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
houtui2(1)
  rotate: false
  xy: 509, 13
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
houtui2(2)
  rotate: true
  xy: 911, 230
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 651, 120
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
qianzhua1
  rotate: false
  xy: 579, 46
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
qianzhuan2
  rotate: true
  xy: 961, 225
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 406, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
shnagchun
  rotate: true
  xy: 651, 128
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 406, 36
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 468, 45
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 710, 187
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 696, 148
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
youchibang
  rotate: true
  xy: 745, 216
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
zongmao
  rotate: false
  xy: 608, 188
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 742, 167
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 857, 211
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuochibang
  rotate: true
  xy: 672, 213
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
