
effect-26906.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guangyun
  rotate: false
  xy: 2, 33
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/q1
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/q3
  rotate: false
  xy: 439, 94
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/q5
  rotate: false
  xy: 31, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/q7
  rotate: false
  xy: 439, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/shouji18_ 1
  rotate: false
  xy: 94, 58
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
images/shouji18_ 2
  rotate: false
  xy: 163, 58
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
images/shouji18_ 3
  rotate: false
  xy: 232, 58
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
images/shouji18_ 4
  rotate: false
  xy: 301, 58
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
images/shouji18_ 5
  rotate: false
  xy: 370, 58
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
