
effect-1000029.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu1
  rotate: false
  xy: 3, 344
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu10
  rotate: false
  xy: 309, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu11
  rotate: false
  xy: 462, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu12
  rotate: false
  xy: 615, 344
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu13
  rotate: false
  xy: 462, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu14
  rotate: false
  xy: 615, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu2
  rotate: false
  xy: 3, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu3
  rotate: false
  xy: 156, 344
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu4
  rotate: false
  xy: 3, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu5
  rotate: false
  xy: 156, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu6
  rotate: false
  xy: 309, 344
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu7
  rotate: false
  xy: 156, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu8
  rotate: false
  xy: 309, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu9
  rotate: false
  xy: 462, 344
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
j10
  rotate: false
  xy: 615, 42
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 43, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j12
  rotate: false
  xy: 672, 121
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j13
  rotate: false
  xy: 712, 156
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j14
  rotate: false
  xy: 768, 313
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j15
  rotate: false
  xy: 922, 462
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j16
  rotate: false
  xy: 83, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j17
  rotate: false
  xy: 672, 86
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 3, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 672, 156
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 768, 348
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 825, 405
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 882, 462
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 825, 440
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 615, 77
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 768, 440
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 615, 134
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 768, 383
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
