
20059.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HURT
  rotate: false
  xy: 236, 68
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 967, 94
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 998, 82
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 908, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 663, 110
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 900, 84
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 930, 100
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 792, 108
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 396, 78
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
share/TX1
  rotate: false
  xy: 2, 163
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
share/TX2
  rotate: false
  xy: 844, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
share/TX3
  rotate: false
  xy: 930, 60
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
share/d0
  rotate: false
  xy: 663, 88
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d1
  rotate: true
  xy: 908, 111
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d2
  rotate: false
  xy: 717, 87
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 846, 93
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d4
  rotate: false
  xy: 128, 71
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 182, 71
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/ddddd
  rotate: true
  xy: 771, 87
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/f0
  rotate: false
  xy: 2, 61
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f1
  rotate: true
  xy: 130, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f2
  rotate: true
  xy: 232, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f3
  rotate: true
  xy: 334, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f4
  rotate: true
  xy: 436, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f5
  rotate: true
  xy: 538, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f6
  rotate: true
  xy: 640, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/f7
  rotate: true
  xy: 742, 159
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
share/hc0
  rotate: true
  xy: 966, 55
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
share/hc1
  rotate: true
  xy: 2, 2
  size: 57, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/hc2
  rotate: false
  xy: 846, 115
  size: 60, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/hc3
  rotate: false
  xy: 334, 73
  size: 60, 47
  orig: 61, 48
  offset: 0, 0
  index: -1
share/hc4
  rotate: false
  xy: 729, 109
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/hc5
  rotate: false
  xy: 271, 74
  size: 61, 46
  orig: 61, 47
  offset: 0, 1
  index: -1
share/hc6
  rotate: false
  xy: 503, 78
  size: 45, 39
  orig: 46, 41
  offset: 0, 1
  index: -1
share/hc7
  rotate: true
  xy: 550, 74
  size: 43, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
share/ll10
  rotate: false
  xy: 812, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll11
  rotate: false
  xy: 844, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll12
  rotate: false
  xy: 876, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll13
  rotate: false
  xy: 844, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll6
  rotate: false
  xy: 662, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll7
  rotate: false
  xy: 716, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll8
  rotate: false
  xy: 748, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll9
  rotate: false
  xy: 780, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/qq0
  rotate: false
  xy: 200, 93
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
share/qq1
  rotate: true
  xy: 99, 87
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
share/qq2
  rotate: true
  xy: 994, 181
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 128, 93
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
share/xuanf0
  rotate: false
  xy: 128, 122
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
share/xuanf1
  rotate: false
  xy: 226, 122
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
share/xuanf2
  rotate: false
  xy: 323, 122
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
share/xuanf3
  rotate: false
  xy: 420, 122
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 967, 126
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 113, 67
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 998, 148
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 998, 115
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 453, 77
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
wuqi1_1
  rotate: false
  xy: 52, 6
  size: 48, 53
  orig: 48, 54
  offset: 0, 1
  index: -1
wuqi2
  rotate: true
  xy: 591, 96
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
wuqi2_2
  rotate: false
  xy: 925, 177
  size: 67, 77
  orig: 70, 82
  offset: 1, 2
  index: -1
yaodai1
  rotate: false
  xy: 930, 131
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 269, 52
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 449, 44
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 99, 64
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youdai1
  rotate: false
  xy: 494, 50
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
youdai2
  rotate: false
  xy: 908, 76
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
youdai3
  rotate: true
  xy: 590, 69
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 791, 89
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 102, 37
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 900, 34
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 827, 97
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 645, 63
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 396, 53
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 876, 79
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 516, 119
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 997, 46
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 908, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 102, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 315, 56
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 876, 34
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 694, 55
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
