
20078.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 621, 129
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 825, 148
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 761, 106
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 484, 169
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
share/cv1
  rotate: false
  xy: 1465, 207
  size: 154, 46
  orig: 176, 58
  offset: 11, 6
  index: -1
share/cv10
  rotate: false
  xy: 498, 208
  size: 161, 45
  orig: 176, 58
  offset: 7, 6
  index: -1
share/cv11
  rotate: false
  xy: 662, 208
  size: 160, 45
  orig: 176, 58
  offset: 8, 6
  index: -1
share/cv12
  rotate: false
  xy: 1146, 208
  size: 158, 45
  orig: 176, 58
  offset: 9, 6
  index: -1
share/cv2
  rotate: false
  xy: 1307, 208
  size: 155, 45
  orig: 176, 58
  offset: 11, 7
  index: -1
share/cv3
  rotate: false
  xy: 986, 207
  size: 157, 46
  orig: 176, 58
  offset: 11, 6
  index: -1
share/cv4
  rotate: false
  xy: 825, 207
  size: 158, 46
  orig: 176, 58
  offset: 12, 6
  index: -1
share/cv5
  rotate: false
  xy: 334, 206
  size: 161, 47
  orig: 176, 58
  offset: 10, 5
  index: -1
share/cv6
  rotate: false
  xy: 169, 206
  size: 162, 47
  orig: 176, 58
  offset: 9, 5
  index: -1
share/cv7
  rotate: false
  xy: 3, 206
  size: 163, 47
  orig: 176, 58
  offset: 8, 5
  index: -1
share/cv8
  rotate: false
  xy: 155, 156
  size: 162, 47
  orig: 176, 58
  offset: 8, 5
  index: -1
share/cv9
  rotate: false
  xy: 320, 157
  size: 161, 46
  orig: 176, 58
  offset: 7, 6
  index: -1
share/fg10
  rotate: false
  xy: 895, 143
  size: 54, 24
  orig: 57, 43
  offset: 2, 11
  index: -1
share/fg11
  rotate: true
  xy: 455, 57
  size: 46, 23
  orig: 57, 43
  offset: 10, 14
  index: -1
share/fg12
  rotate: true
  xy: 929, 95
  size: 45, 19
  orig: 57, 43
  offset: 10, 20
  index: -1
share/fg13
  rotate: false
  xy: 583, 6
  size: 13, 11
  orig: 57, 43
  offset: 41, 28
  index: -1
share/fg5
  rotate: false
  xy: 980, 50
  size: 39, 34
  orig: 57, 43
  offset: 9, 9
  index: -1
share/fg6
  rotate: true
  xy: 979, 10
  size: 37, 40
  orig: 57, 43
  offset: 9, 2
  index: -1
share/fg7
  rotate: false
  xy: 1007, 130
  size: 35, 36
  orig: 57, 43
  offset: 11, 5
  index: -1
share/fg8
  rotate: false
  xy: 1045, 132
  size: 34, 36
  orig: 57, 43
  offset: 12, 5
  index: -1
share/fg9
  rotate: true
  xy: 456, 106
  size: 48, 35
  orig: 57, 43
  offset: 1, 5
  index: -1
share/op0
  rotate: false
  xy: 3, 142
  size: 149, 61
  orig: 160, 68
  offset: 8, 2
  index: -1
share/op1
  rotate: false
  xy: 3, 24
  size: 145, 57
  orig: 160, 68
  offset: 3, 1
  index: -1
share/op2
  rotate: false
  xy: 1622, 201
  size: 142, 52
  orig: 160, 68
  offset: 2, 2
  index: -1
share/op3
  rotate: false
  xy: 1895, 190
  size: 117, 63
  orig: 160, 68
  offset: 17, 4
  index: -1
share/op4
  rotate: false
  xy: 1767, 193
  size: 125, 60
  orig: 160, 68
  offset: 8, 7
  index: -1
share/op5
  rotate: false
  xy: 3, 84
  size: 150, 55
  orig: 160, 68
  offset: 7, 11
  index: -1
share/ope
  rotate: false
  xy: 1082, 136
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/qq0
  rotate: true
  xy: 2015, 201
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq1
  rotate: true
  xy: 2015, 146
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 952, 134
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 770, 114
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq4
  rotate: true
  xy: 452, 3
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
share/qq5
  rotate: false
  xy: 825, 73
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
share/qqq0
  rotate: false
  xy: 494, 84
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq1
  rotate: false
  xy: 549, 84
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
share/qqq2
  rotate: false
  xy: 706, 107
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq3
  rotate: false
  xy: 770, 86
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
share/qqq4
  rotate: false
  xy: 926, 58
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/qqq5
  rotate: false
  xy: 926, 29
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 283, 35
  size: 118, 43
  orig: 131, 46
  offset: 5, 2
  index: -1
share/qw1
  rotate: false
  xy: 156, 105
  size: 124, 48
  orig: 132, 51
  offset: 2, 2
  index: -1
share/qw2
  rotate: false
  xy: 151, 3
  size: 123, 48
  orig: 137, 52
  offset: 6, 3
  index: -1
share/qw3
  rotate: false
  xy: 156, 54
  size: 124, 48
  orig: 137, 52
  offset: 8, 3
  index: -1
share/qw4
  rotate: false
  xy: 329, 107
  size: 124, 47
  orig: 137, 52
  offset: 6, 4
  index: -1
share/qw5
  rotate: false
  xy: 329, 57
  size: 123, 47
  orig: 142, 52
  offset: 9, 4
  index: -1
share/qw6
  rotate: false
  xy: 329, 7
  size: 120, 47
  orig: 135, 52
  offset: 6, 4
  index: -1
share/qw7
  rotate: false
  xy: 498, 158
  size: 120, 47
  orig: 132, 51
  offset: 6, 3
  index: -1
share/sd1
  rotate: true
  xy: 895, 170
  size: 34, 60
  orig: 40, 67
  offset: 4, 5
  index: -1
share/sd2
  rotate: true
  xy: 958, 169
  size: 35, 59
  orig: 40, 70
  offset: 1, 7
  index: -1
share/sd3
  rotate: true
  xy: 1020, 171
  size: 33, 59
  orig: 42, 69
  offset: 6, 5
  index: -1
share/sd4
  rotate: true
  xy: 1082, 171
  size: 33, 59
  orig: 42, 70
  offset: 5, 7
  index: -1
share/u1
  rotate: false
  xy: 825, 106
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/u2
  rotate: false
  xy: 550, 113
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
share/u3
  rotate: false
  xy: 878, 96
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/u4
  rotate: false
  xy: 951, 87
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/u5
  rotate: false
  xy: 878, 50
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
share/u6
  rotate: false
  xy: 1002, 96
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
share/u7
  rotate: false
  xy: 1117, 141
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/xx0
  rotate: true
  xy: 3, 3
  size: 18, 36
  orig: 25, 41
  offset: 3, 2
  index: -1
share/xx1
  rotate: true
  xy: 558, 64
  size: 17, 35
  orig: 25, 41
  offset: 4, 2
  index: -1
share/xx2
  rotate: true
  xy: 277, 13
  size: 19, 36
  orig: 25, 41
  offset: 3, 2
  index: -1
share/xx3
  rotate: true
  xy: 42, 3
  size: 18, 36
  orig: 25, 41
  offset: 3, 2
  index: -1
share/xx4
  rotate: true
  xy: 81, 3
  size: 18, 35
  orig: 25, 41
  offset: 3, 2
  index: -1
share/xx5
  rotate: false
  xy: 526, 28
  size: 17, 33
  orig: 25, 41
  offset: 4, 3
  index: -1
share/xx6
  rotate: false
  xy: 546, 28
  size: 17, 33
  orig: 25, 41
  offset: 4, 3
  index: -1
share/xx7
  rotate: false
  xy: 506, 25
  size: 17, 34
  orig: 25, 41
  offset: 4, 3
  index: -1
shenti
  rotate: true
  xy: 494, 114
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 583, 20
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 542, 12
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 505, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 526, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 485, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 770, 147
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 596, 64
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 706, 137
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 583, 34
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 485, 25
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 603, 116
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 604, 89
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 481, 62
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 119, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 519, 64
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 566, 9
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 603, 133
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 566, 29
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
