
effect-20078.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 899, 16
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 729, 8
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 490, 4
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 551, 3
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 612, 4
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 948, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
A0
  rotate: false
  xy: 839, 17
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 668, 11
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 425, 10
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 356, 9
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 146, 8
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 75, 8
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 216, 7
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 3, 7
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
A8
  rotate: false
  xy: 286, 8
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
xxx3
  rotate: false
  xy: 786, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
