
1000023.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3, 359
  size: 150, 150
  orig: 250, 250
  offset: 51, 48
  index: -1
attack
  rotate: false
  xy: 521, 153
  size: 36, 29
  orig: 36, 30
  offset: 0, 1
  index: -1
biaoqing
  rotate: false
  xy: 560, 156
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
chibang-left
  rotate: false
  xy: 493, 377
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
chibang-right
  rotate: false
  xy: 562, 307
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
datui-left
  rotate: false
  xy: 496, 79
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
datui-right
  rotate: false
  xy: 496, 116
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 242, 114
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 3, 18
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 430, 3
  size: 35, 27
  orig: 36, 30
  offset: 1, 0
  index: -1
share/as0
  rotate: false
  xy: 803, 464
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 382, 381
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 269, 381
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 572, 368
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 574, 416
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 156, 378
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
share/bk0
  rotate: false
  xy: 489, 429
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
share/bk1
  rotate: false
  xy: 3, 110
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
share/bk2
  rotate: false
  xy: 3, 276
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/bk3
  rotate: false
  xy: 392, 429
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
share/bk4
  rotate: false
  xy: 156, 429
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/bk5
  rotate: false
  xy: 3, 193
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/bk6
  rotate: false
  xy: 274, 429
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/cchihui0
  rotate: false
  xy: 178, 3
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
share/cchihui1
  rotate: false
  xy: 249, 3
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
share/cchihui2
  rotate: true
  xy: 663, 368
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
share/cchihui3
  rotate: true
  xy: 677, 414
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
share/cchihui4
  rotate: false
  xy: 740, 370
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
share/cchihui5
  rotate: true
  xy: 729, 204
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
share/fg0
  rotate: false
  xy: 364, 145
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg2
  rotate: true
  xy: 486, 192
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg3
  rotate: true
  xy: 696, 189
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg4
  rotate: false
  xy: 425, 155
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg5
  rotate: true
  xy: 430, 98
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg6
  rotate: true
  xy: 430, 41
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg7
  rotate: true
  xy: 463, 98
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg8
  rotate: true
  xy: 463, 41
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg9
  rotate: false
  xy: 704, 434
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/gh0
  rotate: false
  xy: 255, 257
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/gh1
  rotate: true
  xy: 460, 6
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/gh2
  rotate: true
  xy: 761, 432
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/gh3
  rotate: true
  xy: 759, 397
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/i0
  rotate: true
  xy: 690, 368
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
share/i1
  rotate: true
  xy: 853, 431
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
share/i10
  rotate: false
  xy: 807, 282
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
share/i11
  rotate: true
  xy: 794, 331
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
share/i12
  rotate: true
  xy: 801, 430
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/i2
  rotate: false
  xy: 695, 318
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/i3
  rotate: true
  xy: 799, 397
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/i4
  rotate: true
  xy: 794, 364
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/i5
  rotate: false
  xy: 729, 318
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/i6
  rotate: false
  xy: 717, 268
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
share/i7
  rotate: false
  xy: 747, 269
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/i8
  rotate: false
  xy: 777, 272
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/i9
  rotate: false
  xy: 763, 321
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 290, 236
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 412, 249
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 364, 178
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 425, 188
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 369, 84
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op13
  rotate: false
  xy: 369, 23
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 519, 185
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op15
  rotate: false
  xy: 580, 185
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 473, 249
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 534, 246
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 595, 246
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 634, 307
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 656, 246
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 303, 145
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 308, 84
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 308, 23
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/ui0
  rotate: false
  xy: 100, 110
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
share/ui1
  rotate: true
  xy: 488, 310
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
share/ui2
  rotate: true
  xy: 207, 193
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
share/ui3
  rotate: false
  xy: 351, 239
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
share/ui4
  rotate: false
  xy: 171, 110
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
share/ui5
  rotate: false
  xy: 178, 27
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 690, 467
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 913, 466
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
share/xx2
  rotate: true
  xy: 121, 256
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
share/xx3
  rotate: true
  xy: 131, 22
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 269, 334
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 574, 466
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 704, 400
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 277, 243
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 277, 193
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 482, 155
  size: 36, 27
  orig: 36, 30
  offset: 0, 3
  index: -1
storing
  rotate: false
  xy: 599, 155
  size: 34, 27
  orig: 36, 30
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 641, 188
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
toufazhuangshi-back
  rotate: false
  xy: 256, 297
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
touqian-qian
  rotate: false
  xy: 166, 312
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 434, 310
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
youchi1
  rotate: false
  xy: 357, 310
  size: 74, 68
  orig: 75, 70
  offset: 0, 2
  index: -1
youdabi
  rotate: true
  xy: 740, 246
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 256, 361
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 229, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 519, 88
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuochi1
  rotate: true
  xy: 249, 29
  size: 82, 56
  orig: 90, 58
  offset: 4, 2
  index: -1
zuodabi
  rotate: true
  xy: 717, 246
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 341, 315
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 215, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 519, 123
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
皮肤素材/piaodai-left
  rotate: false
  xy: 79, 21
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
皮肤素材/piaodai-right
  rotate: true
  xy: 166, 257
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
皮肤素材/pifeng-shang
  rotate: true
  xy: 496, 45
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
皮肤素材/pifeng-shang-right
  rotate: false
  xy: 729, 187
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
皮肤素材/quanzi-qian
  rotate: false
  xy: 277, 206
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
皮肤素材/qunzi-back
  rotate: false
  xy: 121, 193
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
