
effect-1000023.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 669, 43
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 475, 43
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3, 43
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 572, 43
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 121, 43
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 239, 43
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 357, 43
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
gh0
  rotate: false
  xy: 3, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
gh1
  rotate: false
  xy: 813, 86
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
gh2
  rotate: false
  xy: 38, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
gh3
  rotate: false
  xy: 848, 86
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 754, 67
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
