
24009.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 215, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
datuiY
  rotate: true
  xy: 19, 7
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
datuiZ
  rotate: true
  xy: 57, 6
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fsdf
  rotate: false
  xy: 84, 26
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hdete
  rotate: false
  xy: 145, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hgfter
  rotate: false
  xy: 707, 128
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 250, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
shangbiY
  rotate: true
  xy: 739, 56
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shangbiZ
  rotate: true
  xy: 762, 58
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 746, 196
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 840, 196
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 746, 136
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
share/a3
  rotate: true
  xy: 840, 136
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 934, 119
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 84, 84
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
share/diliu0
  rotate: false
  xy: 328, 86
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
share/diliu1
  rotate: false
  xy: 385, 86
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
share/diliu2
  rotate: false
  xy: 442, 86
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
share/diliu3
  rotate: false
  xy: 499, 86
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
share/diliu4
  rotate: false
  xy: 556, 86
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
share/diliu5
  rotate: false
  xy: 613, 86
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
share/g10
  rotate: true
  xy: 202, 137
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
share/g11
  rotate: false
  xy: 705, 79
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
share/g8
  rotate: false
  xy: 2, 178
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
share/g9
  rotate: true
  xy: 934, 213
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 144, 122
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/v0
  rotate: false
  xy: 785, 59
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
share/v1
  rotate: false
  xy: 704, 39
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
share/v2
  rotate: false
  xy: 289, 36
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
share/v3
  rotate: false
  xy: 640, 54
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
share/v4
  rotate: false
  xy: 534, 51
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
share/v5
  rotate: true
  xy: 496, 49
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
share/v6
  rotate: false
  xy: 988, 50
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
share/v7
  rotate: true
  xy: 227, 30
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
share/v8
  rotate: false
  xy: 670, 86
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
share/xxx0
  rotate: true
  xy: 994, 153
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx1
  rotate: true
  xy: 994, 93
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx10
  rotate: false
  xy: 748, 104
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
share/xxx11
  rotate: false
  xy: 928, 29
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx12
  rotate: false
  xy: 808, 104
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
share/xxx13
  rotate: true
  xy: 197, 30
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx14
  rotate: false
  xy: 227, 64
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx2
  rotate: false
  xy: 868, 106
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx3
  rotate: false
  xy: 748, 74
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx4
  rotate: false
  xy: 808, 74
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx5
  rotate: false
  xy: 868, 76
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx6
  rotate: false
  xy: 928, 89
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx7
  rotate: false
  xy: 928, 59
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xxx8
  rotate: false
  xy: 144, 90
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
share/xxx9
  rotate: false
  xy: 868, 46
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/xz0
  rotate: true
  xy: 273, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz1
  rotate: true
  xy: 335, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz2
  rotate: true
  xy: 397, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz3
  rotate: true
  xy: 459, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz4
  rotate: true
  xy: 521, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz5
  rotate: true
  xy: 583, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz6
  rotate: true
  xy: 645, 137
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz7
  rotate: true
  xy: 204, 94
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/xz8
  rotate: true
  xy: 266, 94
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
share/新建文件夹/huo0
  rotate: false
  xy: 2, 102
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo1
  rotate: false
  xy: 90, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo2
  rotate: false
  xy: 2, 26
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo3
  rotate: false
  xy: 172, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo4
  rotate: false
  xy: 254, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo5
  rotate: false
  xy: 336, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo6
  rotate: false
  xy: 418, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo7
  rotate: false
  xy: 500, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo8
  rotate: false
  xy: 582, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/huo9
  rotate: false
  xy: 664, 180
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/新建文件夹/ope
  rotate: true
  xy: 605, 52
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
share/新建文件夹/pp0
  rotate: true
  xy: 327, 54
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
share/新建文件夹/pp1
  rotate: true
  xy: 371, 52
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
share/新建文件夹/pp2
  rotate: true
  xy: 414, 51
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
share/新建文件夹/pp3
  rotate: false
  xy: 988, 9
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
share/新建文件夹/pp4
  rotate: true
  xy: 287, 58
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
share/新建文件夹/pp5
  rotate: true
  xy: 457, 50
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
share/新建文件夹/pp6
  rotate: true
  xy: 569, 52
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
share/新建文件夹/pp7
  rotate: false
  xy: 675, 51
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shou2Y
  rotate: false
  xy: 274, 30
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shouY
  rotate: false
  xy: 274, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shouZ
  rotate: true
  xy: 804, 58
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 180, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 180, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
toui
  rotate: false
  xy: 145, 29
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
xiaobiY
  rotate: false
  xy: 2, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xiaobiZ
  rotate: false
  xy: 90, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiaotuiY
  rotate: true
  xy: 106, 10
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
xiaotuiZ
  rotate: true
  xy: 704, 58
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
