
1000035.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/TTTTT
  rotate: false
  xy: 290, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1/b1
  rotate: false
  xy: 208, 6
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b10
  rotate: false
  xy: 914, 164
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b11
  rotate: false
  xy: 750, 102
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b12
  rotate: false
  xy: 832, 102
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b13
  rotate: false
  xy: 914, 101
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b14
  rotate: false
  xy: 367, 94
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b2
  rotate: false
  xy: 929, 227
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b3
  rotate: false
  xy: 367, 157
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b4
  rotate: false
  xy: 449, 157
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b5
  rotate: true
  xy: 531, 144
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b6
  rotate: true
  xy: 594, 145
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b7
  rotate: true
  xy: 657, 145
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b8
  rotate: false
  xy: 750, 165
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/b9
  rotate: false
  xy: 832, 165
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
1/kl0
  rotate: false
  xy: 119, 192
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl1
  rotate: false
  xy: 119, 104
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl10
  rotate: false
  xy: 236, 221
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl11
  rotate: false
  xy: 325, 220
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl12
  rotate: false
  xy: 414, 220
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl2
  rotate: false
  xy: 331, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl3
  rotate: false
  xy: 420, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl4
  rotate: false
  xy: 509, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl5
  rotate: false
  xy: 598, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl6
  rotate: false
  xy: 687, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl7
  rotate: false
  xy: 776, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl8
  rotate: false
  xy: 119, 16
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/kl9
  rotate: false
  xy: 865, 308
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
1/quan_011
  rotate: false
  xy: 954, 357
  size: 67, 67
  orig: 72, 68
  offset: 3, 0
  index: -1
1/r0
  rotate: false
  xy: 3, 3
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
1/r1
  rotate: false
  xy: 576, 49
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
1/r2
  rotate: true
  xy: 527, 89
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
1/r3
  rotate: true
  xy: 343, 46
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
1/r4
  rotate: false
  xy: 585, 87
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
1/r5
  rotate: true
  xy: 694, 99
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
1/r6
  rotate: true
  xy: 352, 3
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
1/vv0
  rotate: false
  xy: 675, 233
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
1/vv1
  rotate: false
  xy: 591, 227
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
1/vv2
  rotate: false
  xy: 764, 228
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
1/vv3
  rotate: false
  xy: 208, 143
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
1/vv4
  rotate: false
  xy: 848, 228
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
1/vv5
  rotate: false
  xy: 208, 69
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
1/vv6
  rotate: false
  xy: 954, 290
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
1/xx0
  rotate: false
  xy: 208, 236
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx1
  rotate: false
  xy: 996, 183
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx2
  rotate: false
  xy: 996, 139
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx3
  rotate: false
  xy: 996, 95
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx4
  rotate: false
  xy: 996, 51
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx5
  rotate: false
  xy: 880, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx6
  rotate: false
  xy: 996, 7
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
1/xx7
  rotate: true
  xy: 576, 21
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
2/cc0
  rotate: false
  xy: 3, 262
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc1
  rotate: false
  xy: 120, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc10
  rotate: false
  xy: 120, 280
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc2
  rotate: false
  xy: 3, 146
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc3
  rotate: false
  xy: 236, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc4
  rotate: false
  xy: 3, 30
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc5
  rotate: false
  xy: 352, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc6
  rotate: false
  xy: 468, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc7
  rotate: false
  xy: 584, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc8
  rotate: false
  xy: 700, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc9
  rotate: false
  xy: 816, 396
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/fg0
  rotate: false
  xy: 236, 309
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
2/fg1
  rotate: false
  xy: 932, 427
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
2/fg2
  rotate: false
  xy: 503, 226
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2/fg3
  rotate: true
  xy: 290, 97
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
2/xuzhuang_0001
  rotate: false
  xy: 290, 3
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0002
  rotate: false
  xy: 632, 62
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0003
  rotate: false
  xy: 694, 58
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0013
  rotate: false
  xy: 694, 58
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0004
  rotate: false
  xy: 818, 61
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0014
  rotate: false
  xy: 818, 61
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0005
  rotate: false
  xy: 913, 60
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0015
  rotate: false
  xy: 913, 60
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0006
  rotate: false
  xy: 756, 19
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0016
  rotate: false
  xy: 756, 19
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0007
  rotate: false
  xy: 818, 20
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0017
  rotate: false
  xy: 818, 20
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0008
  rotate: false
  xy: 908, 19
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0018
  rotate: false
  xy: 908, 19
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0009
  rotate: false
  xy: 514, 48
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0019
  rotate: false
  xy: 514, 48
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0010
  rotate: false
  xy: 632, 103
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0020
  rotate: false
  xy: 632, 103
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0011
  rotate: false
  xy: 756, 60
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0021
  rotate: false
  xy: 756, 60
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
2/xuzhuang_0012
  rotate: false
  xy: 514, 7
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
cefa-L
  rotate: true
  xy: 688, 38
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cefa-R
  rotate: true
  xy: 208, 221
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 102, 7
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
datui-R
  rotate: true
  xy: 929, 290
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 3, 378
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 447, 3
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 449, 90
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
qunbai-L
  rotate: true
  xy: 880, 65
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qunbai-R
  rotate: false
  xy: 970, 24
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 975, 58
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
qunzi-B
  rotate: false
  xy: 446, 57
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 716, 38
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
shangbi-R
  rotate: true
  xy: 970, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 401, 53
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
shou-B-L
  rotate: true
  xy: 644, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shou-B-R
  rotate: false
  xy: 688, 17
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 620, 15
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 664, 16
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 403, 3
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 290, 148
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
toushi-A
  rotate: true
  xy: 628, 36
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
toushi-B
  rotate: true
  xy: 51, 7
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
toushi-C
  rotate: true
  xy: 720, 150
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
toushi-D
  rotate: false
  xy: 491, 3
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
toushi-E
  rotate: true
  xy: 658, 37
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 932, 407
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 711, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 818, 3
  size: 14, 20
  orig: 18, 20
  offset: 4, 0
  index: -1
xiaotui-R
  rotate: false
  xy: 496, 68
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
