
effect-1000035.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/quan_011
  rotate: false
  xy: 879, 165
  size: 67, 67
  orig: 72, 68
  offset: 3, 0
  index: -1
2/cc0
  rotate: false
  xy: 3, 119
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc1
  rotate: false
  xy: 3, 3
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc10
  rotate: false
  xy: 583, 119
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc2
  rotate: false
  xy: 119, 119
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc3
  rotate: false
  xy: 119, 3
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc4
  rotate: false
  xy: 235, 119
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc5
  rotate: false
  xy: 235, 3
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc6
  rotate: false
  xy: 351, 119
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc7
  rotate: false
  xy: 351, 3
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc8
  rotate: false
  xy: 467, 119
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/cc9
  rotate: false
  xy: 467, 3
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
2/fg0
  rotate: false
  xy: 583, 32
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
2/fg1
  rotate: false
  xy: 699, 150
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
2/fg2
  rotate: false
  xy: 791, 153
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2/fg3
  rotate: false
  xy: 949, 158
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
