
1000026.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 610, 141
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 553, 350
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 664, 186
  size: 34, 24
  orig: 34, 25
  offset: 0, 0
  index: -1
share/bn0
  rotate: false
  xy: 442, 77
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
share/bn1
  rotate: false
  xy: 307, 3
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
share/bn2
  rotate: false
  xy: 635, 390
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/bn3
  rotate: false
  xy: 214, 3
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/bn4
  rotate: false
  xy: 681, 391
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
share/bv0
  rotate: false
  xy: 325, 358
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
share/bv1
  rotate: true
  xy: 3, 249
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
share/bv2
  rotate: false
  xy: 557, 434
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/bv3
  rotate: false
  xy: 648, 434
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 739, 434
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 830, 434
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/cc0
  rotate: false
  xy: 72, 260
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc1
  rotate: false
  xy: 3, 171
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc2
  rotate: false
  xy: 3, 93
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc3
  rotate: false
  xy: 3, 15
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc4
  rotate: false
  xy: 81, 182
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc5
  rotate: false
  xy: 81, 104
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc6
  rotate: false
  xy: 81, 26
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc7
  rotate: false
  xy: 170, 350
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/dg2
  rotate: false
  xy: 278, 433
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
share/dg3
  rotate: false
  xy: 371, 433
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
share/dg4
  rotate: false
  xy: 464, 433
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
share/dg7
  rotate: true
  xy: 313, 295
  size: 52, 47
  orig: 54, 47
  offset: 2, 0
  index: -1
share/dg8
  rotate: false
  xy: 728, 393
  size: 45, 38
  orig: 45, 40
  offset: 0, 0
  index: -1
share/dg9
  rotate: false
  xy: 463, 284
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 347, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/hh1
  rotate: false
  xy: 413, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/hh2
  rotate: false
  xy: 381, 76
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
share/hh3
  rotate: false
  xy: 441, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/hh4
  rotate: false
  xy: 469, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/hh5
  rotate: false
  xy: 346, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/io1
  rotate: true
  xy: 556, 301
  size: 46, 30
  orig: 47, 30
  offset: 1, 0
  index: -1
share/io2
  rotate: false
  xy: 307, 204
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
share/io3
  rotate: false
  xy: 248, 203
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
share/io4
  rotate: false
  xy: 246, 165
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
share/io5
  rotate: true
  xy: 204, 68
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
share/io6
  rotate: false
  xy: 241, 128
  size: 56, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
share/io7
  rotate: true
  xy: 379, 135
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
share/kl0
  rotate: true
  xy: 190, 128
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 159, 48
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
share/kl10
  rotate: false
  xy: 261, 3
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
share/kl11
  rotate: false
  xy: 248, 295
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 184, 292
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 248, 240
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 363, 299
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
share/kl5
  rotate: false
  xy: 159, 3
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 309, 239
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 414, 304
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 464, 299
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 587, 385
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
share/nm10001
  rotate: true
  xy: 517, 299
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/nm10002
  rotate: true
  xy: 327, 129
  size: 33, 17
  orig: 52, 31
  offset: 6, 12
  index: -1
share/nm10003
  rotate: true
  xy: 527, 226
  size: 39, 23
  orig: 58, 36
  offset: 10, 9
  index: -1
share/nm10004
  rotate: false
  xy: 510, 268
  size: 42, 28
  orig: 63, 31
  offset: 16, 0
  index: -1
share/nm10005
  rotate: false
  xy: 556, 270
  size: 30, 28
  orig: 50, 36
  offset: 20, 0
  index: -1
share/nm10006
  rotate: false
  xy: 297, 69
  size: 25, 21
  orig: 53, 37
  offset: 24, 1
  index: -1
share/nm10007
  rotate: false
  xy: 589, 269
  size: 37, 19
  orig: 43, 30
  offset: 6, 0
  index: -1
share/nm10008
  rotate: false
  xy: 635, 360
  size: 42, 27
  orig: 57, 33
  offset: 5, 1
  index: -1
share/nm10009
  rotate: false
  xy: 362, 240
  size: 39, 28
  orig: 53, 28
  offset: 2, 0
  index: -1
share/nm10010
  rotate: true
  xy: 553, 226
  size: 32, 30
  orig: 46, 32
  offset: 0, 2
  index: -1
share/nm10011
  rotate: false
  xy: 502, 148
  size: 26, 26
  orig: 49, 31
  offset: 3, 5
  index: -1
share/nm6
  rotate: true
  xy: 352, 75
  size: 24, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
share/o0
  rotate: false
  xy: 776, 397
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 828, 397
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 880, 397
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 407, 251
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 450, 251
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 404, 177
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 447, 177
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 490, 177
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 352, 102
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 297, 93
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/opf
  rotate: true
  xy: 586, 178
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
share/s0
  rotate: true
  xy: 449, 97
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
share/s1
  rotate: true
  xy: 281, 48
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
share/s2
  rotate: true
  xy: 409, 76
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
share/s3
  rotate: true
  xy: 312, 48
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 332, 93
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
share/s5
  rotate: true
  xy: 413, 98
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 3, 3
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
share/sd1
  rotate: true
  xy: 156, 372
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 629, 261
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
share/sd3
  rotate: true
  xy: 571, 186
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 589, 291
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
share/sss0
  rotate: false
  xy: 987, 397
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
share/sss1
  rotate: false
  xy: 586, 230
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/sss10
  rotate: false
  xy: 639, 148
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
share/sss2
  rotate: true
  xy: 572, 142
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/sss3
  rotate: false
  xy: 586, 191
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/sss4
  rotate: false
  xy: 677, 149
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
share/sss5
  rotate: false
  xy: 533, 186
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/sss6
  rotate: true
  xy: 625, 223
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/sss7
  rotate: false
  xy: 625, 186
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
share/sss8
  rotate: true
  xy: 590, 347
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
share/sss9
  rotate: true
  xy: 533, 150
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/tr0
  rotate: false
  xy: 589, 306
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr1
  rotate: false
  xy: 983, 356
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr2
  rotate: false
  xy: 363, 199
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr3
  rotate: false
  xy: 404, 210
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr4
  rotate: false
  xy: 445, 210
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr5
  rotate: false
  xy: 486, 210
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/vb0
  rotate: false
  xy: 360, 167
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb1
  rotate: false
  xy: 347, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb2
  rotate: false
  xy: 381, 103
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb3
  rotate: false
  xy: 406, 145
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb4
  rotate: false
  xy: 438, 145
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb5
  rotate: false
  xy: 470, 145
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/w
  rotate: false
  xy: 401, 359
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 932, 404
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xx0
  rotate: true
  xy: 632, 332
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx1
  rotate: true
  xy: 630, 304
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx2
  rotate: true
  xy: 630, 276
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx3
  rotate: true
  xy: 776, 369
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx4
  rotate: true
  xy: 820, 369
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx5
  rotate: true
  xy: 864, 369
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx6
  rotate: true
  xy: 932, 346
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx7
  rotate: true
  xy: 363, 271
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xxxxx
  rotate: true
  xy: 248, 350
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/zz0
  rotate: false
  xy: 187, 231
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 639, 120
  size: 34, 25
  orig: 34, 26
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 300, 128
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 242, 69
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 3, 336
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 67, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 132, 7
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 204, 48
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 325, 69
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 33, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 665, 226
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
youzhuo
  rotate: false
  xy: 66, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 243, 48
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 493, 268
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 51, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 338, 168
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
皮肤素材/cefa-right
  rotate: true
  xy: 81, 13
  size: 10, 48
  orig: 11, 48
  offset: 1, 0
  index: -1
皮肤素材/doupeng-BACK
  rotate: false
  xy: 921, 437
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
皮肤素材/doupeng-qian-Left
  rotate: false
  xy: 159, 114
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
皮肤素材/doupeng-qian-Right
  rotate: false
  xy: 159, 186
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
皮肤素材/erhuan-Left
  rotate: false
  xy: 1013, 493
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
皮肤素材/erhuan-right
  rotate: false
  xy: 1013, 474
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
皮肤素材/jiaohuan
  rotate: true
  xy: 343, 77
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
皮肤素材/lianzi
  rotate: false
  xy: 493, 252
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
皮肤素材/qiongqianlianzi
  rotate: true
  xy: 305, 165
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
皮肤素材/qun2
  rotate: true
  xy: 932, 374
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
皮肤素材/qunzi
  rotate: true
  xy: 187, 191
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
皮肤素材/shangyi-Left
  rotate: true
  xy: 475, 350
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
皮肤素材/shangyi-Right
  rotate: false
  xy: 150, 260
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
皮肤素材/shenti
  rotate: false
  xy: 553, 377
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
皮肤素材/shouhuan-left
  rotate: true
  xy: 392, 189
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
皮肤素材/shouzhuo-right
  rotate: true
  xy: 392, 180
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
皮肤素材/toufa
  rotate: true
  xy: 67, 338
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
皮肤素材/toufa-back
  rotate: true
  xy: 908, 357
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
皮肤素材/toushi
  rotate: false
  xy: 414, 284
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
皮肤素材/toutao-qian
  rotate: false
  xy: 475, 380
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
皮肤素材/xianglian
  rotate: true
  xy: 156, 356
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
皮肤素材/xiaobi-left
  rotate: false
  xy: 464, 77
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
皮肤素材/xiaobi-right
  rotate: false
  xy: 346, 6
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
皮肤素材/图层2
  rotate: false
  xy: 170, 428
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
