
effect-1000013.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/attack-baokai_006
  rotate: false
  xy: 622, 13
  size: 65, 65
  orig: 79, 82
  offset: 5, 10
  index: -1
resource/attack-baokai_007
  rotate: false
  xy: 690, 13
  size: 65, 65
  orig: 79, 82
  offset: 5, 10
  index: -1
resource/attack-baokai_008
  rotate: false
  xy: 161, 4
  size: 74, 74
  orig: 79, 82
  offset: 1, 5
  index: -1
resource/attack-baokai_009
  rotate: false
  xy: 238, 4
  size: 74, 74
  orig: 79, 82
  offset: 1, 5
  index: -1
resource/attack-baokai_010
  rotate: false
  xy: 3, 3
  size: 76, 75
  orig: 79, 82
  offset: 1, 4
  index: -1
resource/attack-baokai_011
  rotate: false
  xy: 82, 3
  size: 76, 75
  orig: 79, 82
  offset: 1, 4
  index: -1
resource/attack-baokai_012
  rotate: true
  xy: 470, 7
  size: 71, 72
  orig: 79, 82
  offset: 1, 6
  index: -1
resource/attack-baokai_013
  rotate: true
  xy: 394, 7
  size: 71, 73
  orig: 79, 82
  offset: 1, 5
  index: -1
resource/attack-baokai_014
  rotate: true
  xy: 545, 10
  size: 68, 74
  orig: 79, 82
  offset: 1, 3
  index: -1
resource/attack-baokai_015
  rotate: true
  xy: 315, 7
  size: 71, 76
  orig: 79, 82
  offset: 1, 2
  index: -1
resource/attack-baokaiquan01_007
  rotate: false
  xy: 823, 21
  size: 57, 57
  orig: 60, 60
  offset: 1, 1
  index: -1
resource/attack-guangyun
  rotate: false
  xy: 758, 18
  size: 62, 60
  orig: 67, 60
  offset: 1, 0
  index: -1
