
20015.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 560, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
babdse
  rotate: true
  xy: 627, 111
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 627, 88
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
bosdpof
  rotate: false
  xy: 519, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
datuic1
  rotate: true
  xy: 480, 76
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fengyea
  rotate: false
  xy: 2, 175
  size: 106, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
fqhshdj
  rotate: true
  xy: 507, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
gsd
  rotate: true
  xy: 383, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
guluio1
  rotate: true
  xy: 492, 118
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
guluo3
  rotate: true
  xy: 492, 118
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 511, 49
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
lianfang
  rotate: false
  xy: 443, 130
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
opiopidh
  rotate: false
  xy: 661, 170
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
opofhs1
  rotate: false
  xy: 352, 38
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
pifengq
  rotate: false
  xy: 120, 58
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
shanbiz-zuo
  rotate: false
  xy: 461, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shangycou
  rotate: false
  xy: 476, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
share/feng_000
  rotate: false
  xy: 673, 209
  size: 88, 45
  orig: 88, 47
  offset: 0, 2
  index: -1
share/feng_002
  rotate: false
  xy: 763, 208
  size: 87, 46
  orig: 88, 47
  offset: 0, 1
  index: -1
share/feng_004
  rotate: false
  xy: 673, 164
  size: 76, 43
  orig: 88, 47
  offset: 3, 4
  index: -1
share/feng_006
  rotate: false
  xy: 751, 167
  size: 76, 39
  orig: 88, 47
  offset: 5, 6
  index: -1
share/feng_008
  rotate: false
  xy: 941, 213
  size: 80, 41
  orig: 88, 47
  offset: 3, 4
  index: -1
share/feng_010
  rotate: true
  xy: 76, 90
  size: 83, 42
  orig: 88, 47
  offset: 1, 4
  index: -1
share/feng_012
  rotate: true
  xy: 71, 2
  size: 86, 44
  orig: 88, 47
  offset: 0, 3
  index: -1
share/feng_014
  rotate: false
  xy: 852, 209
  size: 87, 45
  orig: 88, 47
  offset: 0, 2
  index: -1
share/hj0
  rotate: false
  xy: 925, 170
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
share/hj1
  rotate: false
  xy: 284, 39
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/hj2
  rotate: true
  xy: 400, 91
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
share/hj3
  rotate: false
  xy: 829, 167
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
share/hj4
  rotate: false
  xy: 827, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
share/hj5
  rotate: false
  xy: 976, 135
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
share/hj6
  rotate: false
  xy: 340, 96
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/hj7
  rotate: false
  xy: 440, 90
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/hj8
  rotate: false
  xy: 732, 64
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
share/hj9
  rotate: true
  xy: 870, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
share/huo_000
  rotate: false
  xy: 943, 126
  size: 18, 42
  orig: 19, 43
  offset: 0, 0
  index: -1
share/huo_002
  rotate: false
  xy: 923, 125
  size: 18, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
share/huo_004
  rotate: false
  xy: 380, 96
  size: 18, 38
  orig: 19, 43
  offset: 0, 1
  index: -1
share/huo_006
  rotate: true
  xy: 517, 93
  size: 18, 39
  orig: 19, 43
  offset: 1, 1
  index: -1
share/huo_008
  rotate: true
  xy: 517, 113
  size: 17, 41
  orig: 19, 43
  offset: 1, 2
  index: -1
share/huo_010
  rotate: true
  xy: 982, 74
  size: 19, 39
  orig: 19, 43
  offset: 0, 1
  index: -1
share/huo_012
  rotate: true
  xy: 423, 5
  size: 17, 36
  orig: 19, 43
  offset: 2, 1
  index: -1
share/huo_014
  rotate: false
  xy: 363, 41
  size: 18, 37
  orig: 19, 43
  offset: 0, 0
  index: -1
share/juqi_000
  rotate: true
  xy: 279, 191
  size: 63, 83
  orig: 80, 85
  offset: 13, 2
  index: -1
share/juqi_002
  rotate: false
  xy: 2, 95
  size: 72, 78
  orig: 80, 85
  offset: 2, 3
  index: -1
share/juqi_004
  rotate: true
  xy: 364, 185
  size: 69, 78
  orig: 80, 85
  offset: 4, 3
  index: -1
share/juqi_006
  rotate: true
  xy: 517, 194
  size: 60, 78
  orig: 80, 85
  offset: 10, 3
  index: -1
share/juqi_008
  rotate: true
  xy: 120, 112
  size: 73, 60
  orig: 80, 85
  offset: 5, 12
  index: -1
share/juqi_010
  rotate: false
  xy: 444, 183
  size: 71, 71
  orig: 80, 85
  offset: 5, 9
  index: -1
share/juqi_012
  rotate: false
  xy: 517, 132
  size: 70, 60
  orig: 80, 85
  offset: 5, 15
  index: -1
share/juqi_014
  rotate: true
  xy: 182, 118
  size: 67, 47
  orig: 80, 85
  offset: 8, 22
  index: -1
share/kk0
  rotate: false
  xy: 167, 4
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk1
  rotate: false
  xy: 206, 5
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk2
  rotate: false
  xy: 245, 20
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk3
  rotate: true
  xy: 871, 170
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk4
  rotate: true
  xy: 773, 77
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk5
  rotate: false
  xy: 878, 71
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk6
  rotate: true
  xy: 773, 38
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk7
  rotate: false
  xy: 917, 71
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk8
  rotate: true
  xy: 964, 174
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/kk9
  rotate: false
  xy: 283, 79
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
share/penshe_006
  rotate: false
  xy: 543, 10
  size: 9, 9
  orig: 46, 16
  offset: 0, 2
  index: -1
share/penshe_007
  rotate: false
  xy: 660, 88
  size: 41, 15
  orig: 46, 16
  offset: 0, 0
  index: -1
share/penshe_008
  rotate: true
  xy: 322, 92
  size: 44, 16
  orig: 46, 16
  offset: 1, 0
  index: -1
share/penshe_009
  rotate: false
  xy: 245, 2
  size: 45, 16
  orig: 46, 16
  offset: 1, 0
  index: -1
share/penshe_010
  rotate: false
  xy: 340, 80
  size: 41, 14
  orig: 46, 16
  offset: 5, 1
  index: -1
share/penshe_011
  rotate: true
  xy: 383, 56
  size: 38, 15
  orig: 46, 16
  offset: 3, 1
  index: -1
share/quan_000
  rotate: false
  xy: 545, 75
  size: 16, 16
  orig: 16, 18
  offset: 0, 0
  index: -1
share/shandian_006
  rotate: false
  xy: 511, 21
  size: 26, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
share/shandian_007
  rotate: true
  xy: 956, 82
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
share/shandian_008
  rotate: true
  xy: 963, 126
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
share/shandian_009
  rotate: true
  xy: 969, 82
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
share/storing_huo0001
  rotate: false
  xy: 292, 2
  size: 23, 35
  orig: 24, 38
  offset: 1, 3
  index: -1
share/storing_huo0003
  rotate: false
  xy: 492, 145
  size: 23, 36
  orig: 24, 38
  offset: 1, 2
  index: -1
share/storing_huo0005
  rotate: false
  xy: 317, 2
  size: 23, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
share/storing_huo0007
  rotate: true
  xy: 390, 2
  size: 21, 31
  orig: 24, 38
  offset: 1, 1
  index: -1
share/storing_huo0009
  rotate: false
  xy: 342, 2
  size: 22, 34
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0011
  rotate: false
  xy: 366, 2
  size: 22, 34
  orig: 24, 38
  offset: 0, 0
  index: -1
share/storing_huo0013
  rotate: true
  xy: 915, 45
  size: 24, 36
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0015
  rotate: true
  xy: 876, 45
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0017
  rotate: false
  xy: 956, 44
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
share/storing_huo0019
  rotate: false
  xy: 703, 67
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
share/storing_huo0021
  rotate: true
  xy: 480, 94
  size: 22, 35
  orig: 24, 38
  offset: 2, 3
  index: -1
share/storing_juqi0001
  rotate: false
  xy: 913, 2
  size: 41, 41
  orig: 69, 58
  offset: 16, 2
  index: -1
share/storing_juqi0003
  rotate: false
  xy: 872, 125
  size: 49, 43
  orig: 69, 58
  offset: 5, 6
  index: -1
share/storing_juqi0005
  rotate: true
  xy: 117, 2
  size: 54, 48
  orig: 69, 58
  offset: 4, 5
  index: -1
share/storing_juqi0007
  rotate: true
  xy: 186, 59
  size: 57, 47
  orig: 69, 58
  offset: 9, 7
  index: -1
share/storing_juqi0009
  rotate: false
  xy: 773, 116
  size: 48, 49
  orig: 69, 58
  offset: 14, 9
  index: -1
share/storing_juqi0011
  rotate: false
  xy: 289, 138
  size: 55, 51
  orig: 69, 58
  offset: 4, 3
  index: -1
share/storing_juqi0013
  rotate: false
  xy: 827, 73
  size: 49, 43
  orig: 69, 58
  offset: 6, 7
  index: -1
share/storing_juqi0015
  rotate: false
  xy: 346, 136
  size: 52, 47
  orig: 69, 58
  offset: 5, 6
  index: -1
share/storing_juqi0017
  rotate: true
  xy: 235, 74
  size: 57, 46
  orig: 69, 58
  offset: 9, 7
  index: -1
share/storing_juqi0019
  rotate: false
  xy: 823, 118
  size: 47, 47
  orig: 69, 58
  offset: 15, 10
  index: -1
share/storing_juqi0021
  rotate: true
  xy: 400, 130
  size: 53, 41
  orig: 69, 58
  offset: 5, 12
  index: -1
share/uy0
  rotate: false
  xy: 589, 128
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
share/uy1
  rotate: false
  xy: 597, 191
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
share/uy2
  rotate: false
  xy: 110, 187
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
share/uy3
  rotate: false
  xy: 193, 191
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
share/yanhuo_000
  rotate: false
  xy: 284, 25
  size: 6, 12
  orig: 6, 13
  offset: 0, 0
  index: -1
share/yanhuo_002
  rotate: true
  xy: 543, 2
  size: 6, 10
  orig: 6, 13
  offset: 0, 0
  index: -1
share/yanhuo_004
  rotate: false
  xy: 1015, 163
  size: 6, 9
  orig: 6, 13
  offset: 0, 1
  index: -1
share/yanhuo_006
  rotate: true
  xy: 23, 4
  size: 6, 11
  orig: 6, 13
  offset: 0, 1
  index: -1
share/yanhuo_008
  rotate: true
  xy: 36, 4
  size: 6, 11
  orig: 6, 13
  offset: 0, 2
  index: -1
share/yanhuo_010
  rotate: true
  xy: 324, 39
  size: 6, 12
  orig: 6, 13
  offset: 0, 1
  index: -1
share/yanhuo_012
  rotate: true
  xy: 49, 4
  size: 6, 11
  orig: 6, 13
  offset: 0, 1
  index: -1
share/yanhuo_014
  rotate: true
  xy: 338, 39
  size: 6, 12
  orig: 6, 13
  offset: 0, 0
  index: -1
share/yanwu_006
  rotate: false
  xy: 588, 95
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_007
  rotate: false
  xy: 324, 47
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_008
  rotate: false
  xy: 400, 58
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_009
  rotate: false
  xy: 439, 57
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_010
  rotate: false
  xy: 982, 41
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_011
  rotate: true
  xy: 956, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_012
  rotate: true
  xy: 989, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_013
  rotate: false
  xy: 400, 25
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
share/yanwu_014
  rotate: false
  xy: 439, 24
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shengti1
  rotate: true
  xy: 827, 42
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 539, 21
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shouyou
  rotate: false
  xy: 110, 176
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shouyou23
  rotate: true
  xy: 490, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shuozuoa
  rotate: false
  xy: 480, 119
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shuozuoa22
  rotate: true
  xy: 322, 81
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 478, 52
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 478, 28
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 231, 133
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tofyua1
  rotate: false
  xy: 661, 105
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 732, 106
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
tuixuoeuio
  rotate: false
  xy: 235, 66
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
tuoxie1
  rotate: true
  xy: 1015, 152
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
uudhjabh1
  rotate: false
  xy: 2, 12
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
xiaifuitu
  rotate: true
  xy: 511, 34
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
xiaobi-zio1
  rotate: true
  xy: 2, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
xiaotuizuo
  rotate: true
  xy: 513, 74
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
yuifyushang1
  rotate: false
  xy: 982, 95
  size: 32, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
