# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.15,-0.58,-1.27,-2.18,-3.27,-4.52,-5.92,-7.37,-8.93,-10.51,-12.11,-13.65,-15.18,-17.98,-19.2,-20.29,-21.23,-21.98,-22.54,-22.88,-23,-22.998,-22.993,-22.985,-22.973,-22.958,-22.938,-22.92,-22.89,-22.86,-22.82,-22.78,-22.74,-22.69,-22.64,-22.58,-22.51,-22.44,-22.37,-22.29,-22.12,-22.02,-21.92,-21.82,-21.7,-21.59,-21.46,-21.33,-21.19,-21.05,-20.9,-20.74,-20.58,-20.41,-20.23,-20.05,-19.86,-19.66,-19.46,-19.24,-19.02,-18.8,-18.56,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32,-18.32
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.83,1.42,2.15,2.98,3.88,4.87,5.91,6.97,8.03,9.09,10.13,11.12,12.02,12.85,13.58,14.17,14.61,15,14.79,14.19,13.23,11.96,10.45,8.72,6.76,4.74,2.58,0.38,-1.84,-3.98,-6.12,-8.13,-10.02,-11.32,-12.53,-13.65,-14.67,-15.59,-16.42,-17.14,-17.78,-18.33,-18.8,-19.18,-19.49,-19.72,-19.88,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.85,0.865,0.883,0.901,0.917,0.932,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.068,0.081,0.095,0.11,0.126,0.143,0.16,0.179,0.198,0.218,0.238,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.56,0.58,0.6,0.62,0.65,0.67,0.69,0.71,0.73,0.76,0.775,0.795,0.814,0.832,0.849,0.866,0.882,0.897,0.912,0.925,0.937,0.949,0.959,0.968,0.977,0.984,0.989,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0.001,0,0.003,0,0,0.005,0.01,0.01,0.007,0.01,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.007,0.01,0.01,0.01,0.006,0.01,0.01,0.01,0.01,0.005,0,0,0,0,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.04,-0.035,-0.02,0,0.04,0.07,0.12,0.16,0.21,0.27,0.32,0.38,0.43,0.48,0.58,0.62,0.66,0.69,0.72,0.734,0.746,0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.75,0.747,0.75,0.746,0.75,0.744,0.743,0.742,0.74,0.739,0.737,0.736,0.734,0.73,0.728,0.725,0.723,0.72,0.717,0.714,0.711,0.708,0.705,0.701,0.698,0.694,0.69,0.686,0.681,0.677,0.672,0.668,0.663,0.657,0.652,0.646,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0.02,0.015,0.007,0.002,0,1,1,1,0.62,0.48,0.63,0.72,0.77,0.8,0.85,0.86,0.45,0.29,0.297,0.3,0.288,0.26,0.18,0.16,0.26,0.43,0.79,0.86,0.846,0.79,0.37,0.24,0.6,0.73,0.37,0.24,0.3,0.37,0.49,0.54,0.61,0.66,0.76,0.78,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.98,1.92,1.83,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-0.982,-0.984,-0.985,-0.987,-0.988,-0.99,-0.991,-0.992,-0.993,-0.994,-0.995,-0.996,-0.997,-0.997,-0.998,-0.998,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.81,4.28,3.44,2.37,1.1,-0.29,-3.25,-4.71,-6.1,-7.37,-8.44,-9.28,-9.81,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.95,2.82,2.61,2,1.63,1.2,0.76,0.28,-0.2,-0.68,-1.15,-1.62,-2.06,-2.47,-2.84,-3.18,-3.46,-3.69,-3.86,-3.855,-3.839,-3.81,-3.78,-3.74,-3.7,-3.65,-3.6,-3.55,-3.49,-3.44,-3.38,-3.33,-3.27,-3.22,-3.18,-3.14,-3.1,-3.06,-3.04,-3.017,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0
PARAM_ARM_L2=-5
PARAM_ARM_L2_2=0
PARAM_ARM_L3=0
PARAM_ARM_L4=0
PARAM_HAND_L=0
PARAM_HARD_L1=0
PARAM_ARM_R=0
PARAM_ARM_R2=-5
PARAM_ARM_R2_2=0
PARAM_ARM_R3=0
PARAM_ARM_R4=0
PARAM_HAND_R=0
PARAM_HARD_R3=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_00=0
PARAM_BUST_01=0
PARAM_BUST_01_1=0
PARAM_BUST_02=0
PARAM_BUST_02_1=0
PARAM_BUST_03=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1