
effect-20048.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
guangs1
  rotate: false
  xy: 60, 16
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
guangs10
  rotate: false
  xy: 398, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
guangs11
  rotate: true
  xy: 466, 32
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
guangs12
  rotate: true
  xy: 466, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
guangs13
  rotate: true
  xy: 431, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
guangs14
  rotate: false
  xy: 363, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
guangs2
  rotate: false
  xy: 99, 16
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
guangs3
  rotate: false
  xy: 138, 17
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
guangs4
  rotate: false
  xy: 178, 17
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
guangs5
  rotate: false
  xy: 218, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
guangs6
  rotate: false
  xy: 257, 22
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
guangs7
  rotate: false
  xy: 363, 25
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
guangs8
  rotate: false
  xy: 293, 23
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
guangs9
  rotate: false
  xy: 328, 24
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
qw0
  rotate: false
  xy: 502, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qw1
  rotate: false
  xy: 431, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
qw2
  rotate: false
  xy: 498, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
qw3
  rotate: false
  xy: 536, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
qw4
  rotate: true
  xy: 527, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
qw5
  rotate: false
  xy: 564, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
qw6
  rotate: false
  xy: 593, 36
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
qw7
  rotate: false
  xy: 622, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 6
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
