
effect-20027.webp
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ba0
  rotate: false
  xy: 2, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ba1
  rotate: false
  xy: 56, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ba2
  rotate: false
  xy: 110, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ba3
  rotate: false
  xy: 164, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ba4
  rotate: false
  xy: 218, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ba5
  rotate: false
  xy: 272, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ba6
  rotate: false
  xy: 326, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
