
10104.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 426, 113
  size: 174, 62
  orig: 175, 63
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 490, 107
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 614, 99
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 732, 15
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 913, 581
  size: 69, 119
  orig: 70, 121
  offset: 1, 2
  index: -1
14
  rotate: false
  xy: 866, 584
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 801, 567
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 601, 18
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 945, 860
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 276, 2
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 614, 335
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 630, 445
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 808, 707
  size: 157, 125
  orig: 157, 125
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 467, 315
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 276, 289
  size: 189, 161
  orig: 189, 161
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 730, 187
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
toushi-Y
  rotate: true
  xy: 957, 358
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
主神演出-道德天尊后摆
  rotate: false
  xy: 630, 866
  size: 313, 156
  orig: 313, 156
  offset: 0, 0
  index: -1
侧发
  rotate: true
  xy: 790, 195
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
侧发外
  rotate: false
  xy: 935, 702
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
内侧的毛
  rotate: true
  xy: 730, 99
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
前发
  rotate: false
  xy: 790, 229
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 276, 103
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
后脑
  rotate: false
  xy: 490, 179
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
嘴
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
外手臂
  rotate: false
  xy: 2, 25
  size: 267, 60
  orig: 267, 60
  offset: 0, 0
  index: -1
头饰
  rotate: true
  xy: 919, 387
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 614, 194
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
手内
  rotate: true
  xy: 801, 433
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
手外
  rotate: false
  xy: 779, 348
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
毛上
  rotate: false
  xy: 447, 13
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
毛下
  rotate: false
  xy: 630, 571
  size: 169, 130
  orig: 169, 130
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 892, 346
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
眼白
  rotate: false
  xy: 33, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
眼白2
  rotate: true
  xy: 601, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
眼线
  rotate: true
  xy: 892, 398
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
眼线2
  rotate: false
  xy: 866, 567
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
背后的毛
  rotate: false
  xy: 630, 703
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 919, 479
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
花环内
  rotate: false
  xy: 984, 634
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
花环外
  rotate: false
  xy: 831, 127
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 87
  size: 272, 363
  orig: 273, 363
  offset: 1, 0
  index: -1
飞行器
  rotate: false
  xy: 2, 452
  size: 626, 570
  orig: 642, 570
  offset: 0, 0
  index: -1
