
effect-1000064.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bk0
  rotate: false
  xy: 472, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 311, 74
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 414, 195
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 589, 200
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 647, 201
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
bk5
  rotate: false
  xy: 704, 201
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 760, 206
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
lk1
  rotate: false
  xy: 2, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk2
  rotate: false
  xy: 2, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk3
  rotate: false
  xy: 105, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk4
  rotate: false
  xy: 105, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk5
  rotate: false
  xy: 208, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk6
  rotate: false
  xy: 208, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk7
  rotate: false
  xy: 311, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
sanbu1
  rotate: false
  xy: 2, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu10
  rotate: true
  xy: 974, 203
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu11
  rotate: false
  xy: 414, 147
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu12
  rotate: false
  xy: 320, 26
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu13
  rotate: false
  xy: 387, 99
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu2
  rotate: false
  xy: 55, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu3
  rotate: false
  xy: 108, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu4
  rotate: false
  xy: 161, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu5
  rotate: false
  xy: 214, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu6
  rotate: false
  xy: 267, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu7
  rotate: false
  xy: 815, 208
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu8
  rotate: false
  xy: 868, 208
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu9
  rotate: false
  xy: 921, 208
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 531, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
