
1000005.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 758, 81
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 590, 100
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 458, 162
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 795, 80
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 3, 128
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 387, 7
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 698, 80
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 664, 165
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
share/d0
  rotate: false
  xy: 620, 94
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d1
  rotate: true
  xy: 353, 4
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d2
  rotate: true
  xy: 890, 100
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 659, 81
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d4
  rotate: false
  xy: 719, 79
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d5
  rotate: true
  xy: 373, 63
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: false
  xy: 195, 71
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0002
  rotate: false
  xy: 947, 220
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0003
  rotate: false
  xy: 719, 150
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0004
  rotate: false
  xy: 719, 113
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0005
  rotate: false
  xy: 719, 186
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0006
  rotate: true
  xy: 348, 102
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0007
  rotate: true
  xy: 235, 4
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0008
  rotate: false
  xy: 808, 194
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0009
  rotate: false
  xy: 386, 143
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0010
  rotate: false
  xy: 519, 102
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
share/guangbo_0011
  rotate: false
  xy: 386, 107
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
share/h1
  rotate: false
  xy: 851, 97
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
share/h2
  rotate: false
  xy: 941, 151
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
share/h3
  rotate: true
  xy: 271, 3
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 312, 3
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/juqi0
  rotate: false
  xy: 795, 207
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
share/juqi1
  rotate: true
  xy: 991, 119
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
share/juqi10
  rotate: true
  xy: 462, 61
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
share/juqi11
  rotate: false
  xy: 947, 125
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/juqi12
  rotate: false
  xy: 589, 75
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/juqi13
  rotate: false
  xy: 947, 86
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
share/juqi2
  rotate: true
  xy: 402, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
share/juqi3
  rotate: true
  xy: 499, 91
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
share/juqi4
  rotate: false
  xy: 894, 82
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
share/juqi5
  rotate: false
  xy: 878, 78
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
share/juqi6
  rotate: false
  xy: 991, 137
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
share/juqi7
  rotate: false
  xy: 373, 43
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
share/juqi8
  rotate: false
  xy: 947, 107
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
share/juqi9
  rotate: false
  xy: 924, 91
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
share/k
  rotate: false
  xy: 292, 102
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/k1
  rotate: false
  xy: 796, 144
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/k2
  rotate: false
  xy: 795, 94
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 209, 211
  size: 149, 42
  orig: 161, 60
  offset: 6, 9
  index: -1
share/s1
  rotate: false
  xy: 361, 224
  size: 158, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 209, 177
  size: 143, 31
  orig: 145, 32
  offset: 2, 1
  index: -1
share/s3
  rotate: false
  xy: 670, 224
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 522, 225
  size: 145, 28
  orig: 148, 28
  offset: 3, 0
  index: -1
share/s5
  rotate: false
  xy: 808, 230
  size: 136, 23
  orig: 137, 23
  offset: 1, 0
  index: -1
share/s6
  rotate: false
  xy: 209, 152
  size: 136, 22
  orig: 140, 22
  offset: 4, 0
  index: -1
share/sss0
  rotate: false
  xy: 98, 114
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss1
  rotate: false
  xy: 195, 108
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss2
  rotate: false
  xy: 361, 180
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss3
  rotate: false
  xy: 523, 181
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss4
  rotate: false
  xy: 523, 137
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss5
  rotate: true
  xy: 620, 128
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 664, 115
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 271, 43
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 93, 56
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 181, 3
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: true
  xy: 125, 3
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: true
  xy: 852, 139
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 459, 110
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 326, 43
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 3, 3
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 65, 3
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 147, 60
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
shenti
  rotate: false
  xy: 907, 144
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 911, 83
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1007, 108
  size: 9, 14
  orig: 10, 14
  offset: 1, 0
  index: -1
shou3
  rotate: true
  xy: 1007, 135
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1007, 120
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 434, 70
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 462, 82
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 549, 78
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 924, 110
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 499, 76
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 831, 75
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 982, 153
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 575, 73
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1004, 150
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 991, 105
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 971, 85
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 407, 68
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
刀
  rotate: false
  xy: 3, 56
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
头饰-L
  rotate: true
  xy: 877, 191
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
头饰-R
  rotate: true
  xy: 943, 189
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
头饰2-R
  rotate: true
  xy: 519, 85
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
肩甲-R
  rotate: true
  xy: 974, 107
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
背包
  rotate: false
  xy: 98, 158
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
腰带
  rotate: false
  xy: 195, 63
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
袖子-R
  rotate: true
  xy: 637, 75
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
裙子
  rotate: true
  xy: 1004, 182
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
裙甲
  rotate: false
  xy: 613, 70
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
裙甲-L
  rotate: false
  xy: 973, 127
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
裙甲-R
  rotate: true
  xy: 854, 78
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
