
20019.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AR0
  rotate: true
  xy: 58, 58
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
AR1
  rotate: true
  xy: 276, 407
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
AR2
  rotate: true
  xy: 425, 457
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
AR3
  rotate: true
  xy: 276, 455
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
AR4
  rotate: false
  xy: 2, 55
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
OP0
  rotate: false
  xy: 152, 114
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP1
  rotate: false
  xy: 210, 114
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP2
  rotate: false
  xy: 259, 315
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP3
  rotate: false
  xy: 317, 316
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP4
  rotate: false
  xy: 375, 316
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP5
  rotate: true
  xy: 239, 257
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP6
  rotate: true
  xy: 330, 258
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP7
  rotate: false
  xy: 268, 119
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP8
  rotate: true
  xy: 334, 200
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
OP9
  rotate: true
  xy: 326, 142
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
UI3
  rotate: true
  xy: 58, 98
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
UI4
  rotate: false
  xy: 141, 406
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
UI5
  rotate: false
  xy: 2, 406
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
UI6
  rotate: false
  xy: 2, 300
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
UI7
  rotate: false
  xy: 2, 205
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
YU0
  rotate: false
  xy: 687, 448
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
YU1
  rotate: false
  xy: 141, 257
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
YU2
  rotate: false
  xy: 798, 447
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
YU3
  rotate: false
  xy: 573, 447
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
YU4
  rotate: false
  xy: 84, 2
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
YU5
  rotate: false
  xy: 248, 210
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
baioqing2
  rotate: false
  xy: 801, 167
  size: 33, 25
  orig: 34, 25
  offset: 1, 0
  index: -1
baioqing3
  rotate: true
  xy: 793, 3
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
baioqing4
  rotate: true
  xy: 902, 65
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 657, 43
  size: 33, 24
  orig: 34, 24
  offset: 1, 0
  index: -1
fa1
  rotate: false
  xy: 499, 90
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 141, 319
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 908, 419
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
houmao
  rotate: true
  xy: 188, 2
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 652, 390
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
share/stored/fazhen/fazhen_000
  rotate: false
  xy: 326, 95
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
share/stored/housha/housha_000
  rotate: true
  xy: 948, 313
  size: 73, 26
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_001
  rotate: true
  xy: 547, 236
  size: 73, 29
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_002
  rotate: false
  xy: 897, 388
  size: 73, 29
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_003
  rotate: true
  xy: 556, 161
  size: 73, 28
  orig: 74, 31
  offset: 0, 3
  index: -1
share/stored/housha/housha_004
  rotate: true
  xy: 917, 316
  size: 70, 29
  orig: 74, 31
  offset: 2, 2
  index: -1
share/stored/housha/housha_005
  rotate: true
  xy: 558, 86
  size: 73, 27
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_006
  rotate: true
  xy: 578, 236
  size: 73, 29
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_007
  rotate: true
  xy: 586, 161
  size: 73, 27
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_008
  rotate: true
  xy: 587, 86
  size: 73, 26
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_009
  rotate: true
  xy: 615, 96
  size: 72, 27
  orig: 74, 31
  offset: 1, 2
  index: -1
share/stored/housha/housha_010
  rotate: true
  xy: 640, 258
  size: 72, 29
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_011
  rotate: true
  xy: 615, 170
  size: 73, 28
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_012
  rotate: true
  xy: 609, 245
  size: 73, 29
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_013
  rotate: true
  xy: 735, 192
  size: 71, 24
  orig: 74, 31
  offset: 1, 3
  index: -1
share/stored/housha/housha_014
  rotate: false
  xy: 673, 76
  size: 71, 27
  orig: 74, 31
  offset: 2, 2
  index: -1
share/stored/housha/housha_015
  rotate: false
  xy: 671, 296
  size: 71, 29
  orig: 74, 31
  offset: 2, 2
  index: -1
share/stored/housha/housha_016
  rotate: false
  xy: 671, 265
  size: 71, 29
  orig: 74, 31
  offset: 2, 2
  index: -1
share/stored/housha/housha_017
  rotate: true
  xy: 645, 183
  size: 73, 26
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/housha/housha_018
  rotate: false
  xy: 673, 166
  size: 73, 24
  orig: 74, 31
  offset: 0, 2
  index: -1
share/stored/juqi/juqilizi_001
  rotate: true
  xy: 568, 393
  size: 52, 82
  orig: 68, 87
  offset: 10, 2
  index: -1
share/stored/juqi/juqilizi_002
  rotate: true
  xy: 2, 2
  size: 51, 80
  orig: 68, 87
  offset: 11, 3
  index: -1
share/stored/juqi/juqilizi_003
  rotate: true
  xy: 137, 205
  size: 50, 77
  orig: 68, 87
  offset: 12, 4
  index: -1
share/stored/juqi/juqilizi_004
  rotate: false
  xy: 528, 311
  size: 51, 75
  orig: 68, 87
  offset: 11, 5
  index: -1
share/stored/juqi/juqilizi_005
  rotate: false
  xy: 433, 384
  size: 67, 71
  orig: 68, 87
  offset: 1, 7
  index: -1
share/stored/juqi/juqilizi_006
  rotate: false
  xy: 502, 388
  size: 64, 67
  orig: 68, 87
  offset: 3, 9
  index: -1
share/stored/juqi/juqilizi_007
  rotate: true
  xy: 797, 387
  size: 58, 62
  orig: 68, 87
  offset: 5, 11
  index: -1
share/stored/juqi/juqilizi_008
  rotate: false
  xy: 499, 156
  size: 55, 66
  orig: 68, 87
  offset: 7, 12
  index: -1
share/stored/juqi/juqilizi_009
  rotate: true
  xy: 695, 389
  size: 57, 64
  orig: 68, 87
  offset: 8, 13
  index: -1
share/stored/juqi/juqilizi_010
  rotate: true
  xy: 159, 58
  size: 54, 82
  orig: 68, 87
  offset: 10, 2
  index: -1
share/stored/juqi/juqilizi_011
  rotate: true
  xy: 417, 144
  size: 53, 80
  orig: 68, 87
  offset: 10, 3
  index: -1
share/stored/juqi/juqilizi_012
  rotate: true
  xy: 420, 90
  size: 52, 77
  orig: 68, 87
  offset: 10, 4
  index: -1
share/stored/juqi/juqilizi_013
  rotate: false
  xy: 494, 224
  size: 51, 75
  orig: 68, 87
  offset: 11, 5
  index: -1
share/stored/juqi/juqilizi_014
  rotate: true
  xy: 421, 258
  size: 56, 71
  orig: 68, 87
  offset: 12, 7
  index: -1
share/stored/juqi/juqilizi_015
  rotate: true
  xy: 425, 199
  size: 57, 67
  orig: 68, 87
  offset: 10, 9
  index: -1
share/stored/juqi/juqilizi_016
  rotate: false
  xy: 795, 323
  size: 62, 62
  orig: 68, 87
  offset: 1, 11
  index: -1
share/stored/juqi/juqilizi_017
  rotate: false
  xy: 433, 316
  size: 59, 66
  orig: 68, 87
  offset: 3, 12
  index: -1
share/stored/juqi/juqilizi_018
  rotate: true
  xy: 694, 327
  size: 60, 64
  orig: 68, 87
  offset: 5, 13
  index: -1
share/stored/juqi/juqilizi_019
  rotate: false
  xy: 581, 320
  size: 57, 71
  orig: 68, 87
  offset: 7, 5
  index: -1
share/stored/qiansha/qiansha_000
  rotate: false
  xy: 673, 136
  size: 71, 28
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_001
  rotate: true
  xy: 761, 194
  size: 71, 27
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_002
  rotate: true
  xy: 902, 173
  size: 69, 24
  orig: 74, 30
  offset: 4, 1
  index: -1
share/stored/qiansha/qiansha_003
  rotate: true
  xy: 790, 194
  size: 71, 26
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_004
  rotate: false
  xy: 774, 267
  size: 71, 25
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_005
  rotate: false
  xy: 774, 294
  size: 71, 27
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_006
  rotate: true
  xy: 673, 192
  size: 71, 29
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_007
  rotate: false
  xy: 673, 105
  size: 70, 29
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_008
  rotate: true
  xy: 818, 195
  size: 70, 27
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_009
  rotate: true
  xy: 289, 2
  size: 72, 24
  orig: 74, 30
  offset: 1, 2
  index: -1
share/stored/qiansha/qiansha_010
  rotate: true
  xy: 847, 250
  size: 71, 25
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_011
  rotate: true
  xy: 847, 178
  size: 70, 26
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_012
  rotate: true
  xy: 874, 255
  size: 71, 26
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_013
  rotate: true
  xy: 902, 244
  size: 70, 24
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_014
  rotate: true
  xy: 928, 241
  size: 70, 22
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_015
  rotate: true
  xy: 875, 182
  size: 71, 25
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiansha/qiansha_016
  rotate: true
  xy: 644, 96
  size: 72, 27
  orig: 74, 30
  offset: 1, 1
  index: -1
share/stored/qiansha/qiansha_017
  rotate: true
  xy: 261, 2
  size: 72, 26
  orig: 74, 30
  offset: 1, 2
  index: -1
share/stored/qiansha/qiansha_018
  rotate: true
  xy: 704, 192
  size: 71, 29
  orig: 74, 30
  offset: 2, 1
  index: -1
share/stored/qiu/qiu_000
  rotate: false
  xy: 464, 51
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_001
  rotate: false
  xy: 502, 51
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_002
  rotate: true
  xy: 540, 48
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_003
  rotate: true
  xy: 692, 38
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_004
  rotate: true
  xy: 731, 38
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_005
  rotate: false
  xy: 434, 9
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_006
  rotate: false
  xy: 472, 12
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_007
  rotate: true
  xy: 538, 10
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_008
  rotate: false
  xy: 961, 198
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_009
  rotate: false
  xy: 961, 159
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_010
  rotate: true
  xy: 761, 130
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_011
  rotate: false
  xy: 800, 128
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_012
  rotate: false
  xy: 838, 139
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_013
  rotate: true
  xy: 955, 121
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_014
  rotate: false
  xy: 838, 100
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_015
  rotate: true
  xy: 955, 83
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_016
  rotate: false
  xy: 770, 37
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_017
  rotate: true
  xy: 783, 90
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/stored/qiu/qiu_018
  rotate: false
  xy: 808, 51
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
share/storing/diguang/diguang_000
  rotate: true
  xy: 744, 267
  size: 58, 28
  orig: 63, 33
  offset: 2, 3
  index: -1
share/storing/kuosan/diquan_000
  rotate: false
  xy: 928, 165
  size: 30, 20
  orig: 62, 36
  offset: 16, 10
  index: -1
share/storing/kuosan/diquan_001
  rotate: false
  xy: 746, 76
  size: 32, 21
  orig: 62, 36
  offset: 15, 9
  index: -1
share/storing/kuosan/diquan_002
  rotate: false
  xy: 579, 36
  size: 34, 21
  orig: 62, 36
  offset: 14, 9
  index: -1
share/storing/kuosan/diquan_003
  rotate: true
  xy: 243, 76
  size: 36, 23
  orig: 62, 36
  offset: 13, 8
  index: -1
share/storing/kuosan/diquan_004
  rotate: true
  xy: 374, 30
  size: 38, 23
  orig: 62, 36
  offset: 12, 8
  index: -1
share/storing/kuosan/diquan_005
  rotate: false
  xy: 615, 70
  size: 40, 24
  orig: 62, 36
  offset: 11, 7
  index: -1
share/storing/kuosan/diquan_006
  rotate: false
  xy: 615, 43
  size: 40, 25
  orig: 62, 36
  offset: 11, 7
  index: -1
share/storing/kuosan/diquan_007
  rotate: false
  xy: 980, 292
  size: 42, 26
  orig: 62, 36
  offset: 10, 6
  index: -1
share/storing/kuosan/diquan_008
  rotate: true
  xy: 952, 267
  size: 44, 26
  orig: 62, 36
  offset: 9, 6
  index: -1
share/storing/kuosan/diquan_009
  rotate: false
  xy: 966, 237
  size: 40, 25
  orig: 62, 36
  offset: 11, 7
  index: -1
share/storing/kuosan/diquan_010
  rotate: false
  xy: 980, 264
  size: 42, 26
  orig: 62, 36
  offset: 10, 6
  index: -1
share/storing/kuosan/diquan_011
  rotate: true
  xy: 315, 30
  size: 44, 27
  orig: 62, 36
  offset: 9, 6
  index: -1
share/storing/kuosan/diquan_012
  rotate: false
  xy: 976, 358
  size: 46, 28
  orig: 62, 36
  offset: 8, 5
  index: -1
share/storing/kuosan/diquan_013
  rotate: false
  xy: 972, 388
  size: 48, 29
  orig: 62, 36
  offset: 7, 4
  index: -1
share/storing/kuosan/diquan_014
  rotate: true
  xy: 216, 205
  size: 50, 30
  orig: 62, 36
  offset: 6, 4
  index: -1
share/storing/kuosan/diquan_015
  rotate: true
  xy: 928, 187
  size: 52, 31
  orig: 62, 36
  offset: 5, 3
  index: -1
share/storing/kuosan/diquan_016
  rotate: true
  xy: 228, 2
  size: 54, 31
  orig: 62, 36
  offset: 4, 3
  index: -1
share/storing/kuosan/diquan_017
  rotate: true
  xy: 760, 330
  size: 56, 33
  orig: 62, 36
  offset: 3, 2
  index: -1
share/storing/kuosan/diquan_018
  rotate: true
  xy: 761, 388
  size: 58, 34
  orig: 62, 36
  offset: 2, 1
  index: -1
share/storing/kuosan/diquan_019
  rotate: true
  xy: 861, 386
  size: 59, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
share/storing/qiulizi/qiulizi_000
  rotate: false
  xy: 977, 62
  size: 15, 19
  orig: 18, 28
  offset: 2, 4
  index: -1
share/storing/qiulizi/qiulizi_001
  rotate: false
  xy: 657, 69
  size: 14, 25
  orig: 18, 28
  offset: 3, 0
  index: -1
share/storing/qiulizi/qiulizi_002
  rotate: false
  xy: 1008, 237
  size: 13, 25
  orig: 18, 28
  offset: 2, 1
  index: -1
share/storing/qiulizi/qiulizi_003
  rotate: false
  xy: 940, 69
  size: 13, 18
  orig: 18, 28
  offset: 2, 3
  index: -1
share/storing/qiulizi/qiulizi_004
  rotate: true
  xy: 955, 66
  size: 15, 20
  orig: 18, 28
  offset: 1, 3
  index: -1
share/storing/qiulizi/qiulizi_005
  rotate: false
  xy: 923, 66
  size: 15, 21
  orig: 18, 28
  offset: 1, 4
  index: -1
share/storing/qiulizi/qiulizi_006
  rotate: false
  xy: 994, 123
  size: 15, 20
  orig: 18, 28
  offset: 1, 6
  index: -1
share/storing/qiulizi/qiulizi_007
  rotate: false
  xy: 309, 95
  size: 15, 22
  orig: 18, 28
  offset: 0, 5
  index: -1
share/storing/qiulizi/qiulizi_008
  rotate: false
  xy: 994, 101
  size: 15, 20
  orig: 18, 28
  offset: 0, 3
  index: -1
share/storing/qiulizi/qiulizi_009
  rotate: false
  xy: 822, 108
  size: 14, 18
  orig: 18, 28
  offset: 1, 4
  index: -1
share/storing/qiulizi/qiulizi_010
  rotate: false
  xy: 1012, 464
  size: 10, 20
  orig: 18, 28
  offset: 5, 2
  index: -1
share/storing/qiulizi/qiulizi_011
  rotate: false
  xy: 1011, 124
  size: 11, 19
  orig: 18, 28
  offset: 4, 4
  index: -1
share/storing/qiulizi/qiulizi_012
  rotate: true
  xy: 645, 170
  size: 11, 24
  orig: 18, 28
  offset: 4, 1
  index: -1
share/storing/qiulizi/qiulizi_013
  rotate: false
  xy: 1012, 486
  size: 10, 24
  orig: 18, 28
  offset: 5, 2
  index: -1
share/storing/qiulizi/qiulizi_014
  rotate: false
  xy: 897, 422
  size: 9, 23
  orig: 18, 28
  offset: 7, 2
  index: -1
share/storing/qiulizi/qiulizi_015
  rotate: false
  xy: 1012, 419
  size: 9, 23
  orig: 18, 28
  offset: 7, 3
  index: -1
share/storing/qiulizi/qiulizi_016
  rotate: false
  xy: 1012, 444
  size: 10, 18
  orig: 18, 28
  offset: 7, 5
  index: -1
share/storing/qiulizi/qiulizi_017
  rotate: false
  xy: 748, 167
  size: 11, 23
  orig: 18, 28
  offset: 6, 2
  index: -1
share/storing/qiulizi/qiulizi_018
  rotate: false
  xy: 952, 241
  size: 12, 24
  orig: 18, 28
  offset: 5, 2
  index: -1
share/storing/qiulizi/qiulizi_019
  rotate: true
  xy: 999, 145
  size: 13, 23
  orig: 18, 28
  offset: 4, 3
  index: -1
share/storing/uplizi/shangshenglizi_001
  rotate: false
  xy: 315, 2
  size: 38, 26
  orig: 38, 29
  offset: 0, 3
  index: -1
share/storing/uplizi/shangshenglizi_002
  rotate: true
  xy: 344, 30
  size: 38, 28
  orig: 38, 29
  offset: 0, 0
  index: -1
share/storing/uplizi/shangshenglizi_003
  rotate: true
  xy: 399, 30
  size: 38, 27
  orig: 38, 29
  offset: 0, 1
  index: -1
share/storing/uplizi/shangshenglizi_004
  rotate: false
  xy: 395, 2
  size: 37, 26
  orig: 38, 29
  offset: 0, 1
  index: -1
share/storing/uplizi/shangshenglizi_005
  rotate: true
  xy: 692, 2
  size: 34, 24
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_006
  rotate: true
  xy: 876, 145
  size: 35, 24
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_007
  rotate: true
  xy: 902, 136
  size: 35, 24
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_008
  rotate: true
  xy: 876, 108
  size: 35, 24
  orig: 38, 29
  offset: 0, 3
  index: -1
share/storing/uplizi/shangshenglizi_009
  rotate: true
  xy: 667, 6
  size: 35, 23
  orig: 38, 29
  offset: 0, 4
  index: -1
share/storing/uplizi/shangshenglizi_010
  rotate: false
  xy: 579, 59
  size: 34, 25
  orig: 38, 29
  offset: 1, 3
  index: -1
share/storing/uplizi/shangshenglizi_011
  rotate: true
  xy: 928, 126
  size: 37, 25
  orig: 38, 29
  offset: 1, 4
  index: -1
share/storing/uplizi/shangshenglizi_012
  rotate: true
  xy: 638, 3
  size: 38, 27
  orig: 38, 29
  offset: 0, 1
  index: -1
share/storing/uplizi/shangshenglizi_013
  rotate: true
  xy: 510, 12
  size: 37, 26
  orig: 38, 29
  offset: 0, 1
  index: -1
share/storing/uplizi/shangshenglizi_014
  rotate: false
  xy: 577, 9
  size: 36, 25
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_015
  rotate: true
  xy: 718, 2
  size: 34, 24
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_016
  rotate: true
  xy: 902, 99
  size: 35, 24
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_017
  rotate: true
  xy: 928, 89
  size: 35, 25
  orig: 38, 29
  offset: 0, 2
  index: -1
share/storing/uplizi/shangshenglizi_018
  rotate: true
  xy: 876, 71
  size: 35, 24
  orig: 38, 29
  offset: 0, 3
  index: -1
share/storing/uplizi/shangshenglizi_019
  rotate: true
  xy: 999, 200
  size: 35, 23
  orig: 38, 29
  offset: 0, 4
  index: -1
shenti
  rotate: false
  xy: 494, 301
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 767, 2
  size: 33, 24
  orig: 34, 24
  offset: 1, 0
  index: -1
tf0
  rotate: false
  xy: 859, 328
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 640, 332
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 746, 131
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 309, 76
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youfashi
  rotate: false
  xy: 615, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 744, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 761, 168
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 417, 421
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 745, 108
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
zuofashi
  rotate: false
  xy: 428, 48
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 268, 76
  size: 39, 41
  orig: 39, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 355, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 999, 160
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 347, 70
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 976, 320
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 392, 70
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
