
20003.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 159, 204
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 222, 137
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 129, 388
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 3, 3
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 35, 370
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 340, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 291, 104
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 196, 260
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 310, 318
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
share/d0
  rotate: true
  xy: 181, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d1
  rotate: true
  xy: 215, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d2
  rotate: false
  xy: 292, 125
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 331, 125
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d4
  rotate: true
  xy: 303, 65
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/d5
  rotate: true
  xy: 337, 65
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: true
  xy: 122, 217
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0002
  rotate: false
  xy: 195, 372
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0003
  rotate: true
  xy: 116, 293
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0004
  rotate: true
  xy: 159, 236
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0005
  rotate: true
  xy: 152, 312
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0006
  rotate: true
  xy: 126, 77
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0007
  rotate: false
  xy: 196, 224
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0008
  rotate: false
  xy: 272, 372
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0009
  rotate: false
  xy: 301, 443
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0010
  rotate: false
  xy: 273, 408
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
share/guangbo_0011
  rotate: false
  xy: 439, 476
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
share/h1
  rotate: true
  xy: 263, 222
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
share/h2
  rotate: true
  xy: 214, 96
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
share/h3
  rotate: false
  xy: 252, 125
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
share/h4
  rotate: true
  xy: 263, 57
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/juqi0
  rotate: false
  xy: 83, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
share/juqi1
  rotate: true
  xy: 343, 325
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
share/juqi10
  rotate: true
  xy: 330, 104
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
share/juqi11
  rotate: false
  xy: 249, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/juqi12
  rotate: false
  xy: 379, 403
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/juqi13
  rotate: false
  xy: 360, 104
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
share/juqi2
  rotate: false
  xy: 129, 370
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
share/juqi3
  rotate: false
  xy: 493, 410
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
share/juqi4
  rotate: false
  xy: 164, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
share/juqi5
  rotate: false
  xy: 343, 343
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
share/juqi6
  rotate: true
  xy: 122, 204
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
share/juqi7
  rotate: false
  xy: 344, 423
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
share/juqi8
  rotate: false
  xy: 403, 410
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
share/juqi9
  rotate: true
  xy: 493, 453
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
share/k
  rotate: false
  xy: 305, 209
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/k1
  rotate: true
  xy: 164, 96
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/k2
  rotate: false
  xy: 196, 174
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 3, 467
  size: 149, 42
  orig: 161, 60
  offset: 6, 9
  index: -1
share/s1
  rotate: true
  xy: 3, 306
  size: 158, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 155, 478
  size: 143, 31
  orig: 145, 32
  offset: 2, 1
  index: -1
share/s3
  rotate: false
  xy: 301, 480
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
share/s4
  rotate: true
  xy: 3, 158
  size: 145, 28
  orig: 148, 28
  offset: 3, 0
  index: -1
share/s5
  rotate: true
  xy: 3, 19
  size: 136, 23
  orig: 137, 23
  offset: 1, 0
  index: -1
share/s6
  rotate: false
  xy: 155, 453
  size: 136, 22
  orig: 140, 22
  offset: 4, 0
  index: -1
share/sss0
  rotate: true
  xy: 34, 196
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss1
  rotate: true
  xy: 78, 196
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss2
  rotate: false
  xy: 34, 152
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss3
  rotate: false
  xy: 29, 108
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss4
  rotate: false
  xy: 29, 64
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/sss5
  rotate: false
  xy: 29, 20
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 305, 159
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 126, 18
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: true
  xy: 252, 318
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 251, 261
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 252, 166
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: true
  xy: 131, 152
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 373, 428
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 305, 259
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 190, 319
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 433, 423
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 181, 42
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
shenti
  rotate: false
  xy: 229, 49
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 96, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 109, 3
  size: 9, 14
  orig: 10, 14
  offset: 1, 0
  index: -1
shou3
  rotate: false
  xy: 39, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 54, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 263, 29
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 303, 37
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
yihou
  rotate: true
  xy: 35, 293
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 275, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 344, 398
  size: 22, 32
  orig: 22, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 121, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 493, 430
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 186, 152
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 129, 453
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 371, 75
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 341, 378
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 69, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 343, 362
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 252, 98
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 141, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 195, 408
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
