
22113.webp
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1414, 101
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
dai3
  rotate: true
  xy: 668, 98
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 351, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 351, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 295, 73
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 292, 3
  size: 11, 56
  orig: 11, 57
  offset: 0, 1
  index: -1
fahou
  rotate: true
  xy: 3, 24
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 1451, 102
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1377, 100
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
pif3
  rotate: true
  xy: 146, 51
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 543, 92
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 610, 95
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
share/attackg1
  rotate: false
  xy: 437, 75
  size: 50, 50
  orig: 53, 88
  offset: 1, 35
  index: -1
share/attackg2
  rotate: false
  xy: 490, 76
  size: 50, 49
  orig: 53, 88
  offset: 1, 36
  index: -1
share/attackg3
  rotate: true
  xy: 242, 4
  size: 43, 47
  orig: 53, 88
  offset: 5, 36
  index: -1
share/attackg4
  rotate: false
  xy: 728, 72
  size: 43, 42
  orig: 53, 88
  offset: 5, 36
  index: -1
share/attackg5
  rotate: true
  xy: 774, 73
  size: 41, 36
  orig: 53, 88
  offset: 6, 37
  index: -1
share/attackg6
  rotate: false
  xy: 435, 3
  size: 28, 28
  orig: 53, 88
  offset: 12, 42
  index: -1
share/attackgua1
  rotate: false
  xy: 896, 88
  size: 37, 37
  orig: 80, 82
  offset: 23, 31
  index: -1
share/attackgua10
  rotate: false
  xy: 855, 87
  size: 38, 38
  orig: 80, 82
  offset: 31, 34
  index: -1
share/attackgua12
  rotate: false
  xy: 936, 89
  size: 37, 36
  orig: 80, 82
  offset: 31, 35
  index: -1
share/attackgua14
  rotate: true
  xy: 1562, 99
  size: 26, 32
  orig: 80, 82
  offset: 31, 35
  index: -1
share/attackgua2
  rotate: false
  xy: 292, 20
  size: 46, 50
  orig: 80, 82
  offset: 24, 29
  index: -1
share/attackgua3
  rotate: true
  xy: 191, 3
  size: 44, 48
  orig: 80, 82
  offset: 24, 31
  index: -1
share/attackgua4
  rotate: false
  xy: 374, 21
  size: 46, 48
  orig: 80, 82
  offset: 26, 33
  index: -1
share/attackgua6
  rotate: false
  xy: 146, 3
  size: 42, 45
  orig: 80, 82
  offset: 28, 34
  index: -1
share/attackgua8
  rotate: false
  xy: 813, 86
  size: 39, 39
  orig: 80, 82
  offset: 28, 34
  index: -1
share/c_buff_2_000
  rotate: true
  xy: 1341, 98
  size: 27, 33
  orig: 35, 69
  offset: 3, 27
  index: -1
share/c_buff_2_001
  rotate: true
  xy: 1266, 97
  size: 28, 36
  orig: 35, 69
  offset: 3, 26
  index: -1
share/c_buff_2_002
  rotate: true
  xy: 1062, 95
  size: 30, 38
  orig: 35, 69
  offset: 3, 26
  index: -1
share/c_buff_2_003
  rotate: true
  xy: 976, 95
  size: 30, 40
  orig: 35, 69
  offset: 3, 25
  index: -1
share/c_buff_2_004
  rotate: true
  xy: 1019, 95
  size: 30, 40
  orig: 35, 69
  offset: 4, 25
  index: -1
share/c_buff_2_005
  rotate: true
  xy: 1103, 95
  size: 30, 38
  orig: 35, 69
  offset: 4, 26
  index: -1
share/c_buff_2_006
  rotate: true
  xy: 1144, 93
  size: 32, 38
  orig: 35, 69
  offset: 2, 27
  index: -1
share/c_buff_2_007
  rotate: true
  xy: 1185, 93
  size: 32, 38
  orig: 35, 69
  offset: 1, 28
  index: -1
share/c_buff_2_008
  rotate: true
  xy: 1226, 95
  size: 30, 37
  orig: 35, 69
  offset: 2, 31
  index: -1
share/c_buff_2_009
  rotate: true
  xy: 1305, 96
  size: 29, 33
  orig: 35, 69
  offset: 2, 35
  index: -1
share/c_buff_2_010
  rotate: false
  xy: 543, 57
  size: 26, 22
  orig: 35, 69
  offset: 4, 46
  index: -1
share/c_buff_2_011
  rotate: false
  xy: 80, 3
  size: 20, 18
  orig: 35, 69
  offset: 9, 50
  index: -1
share/fajd1
  rotate: true
  xy: 476, 42
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd10
  rotate: false
  xy: 605, 39
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd11
  rotate: false
  xy: 638, 39
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd12
  rotate: false
  xy: 671, 47
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd13
  rotate: false
  xy: 671, 30
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd2
  rotate: true
  xy: 526, 43
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd3
  rotate: false
  xy: 572, 65
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd4
  rotate: true
  xy: 528, 10
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd5
  rotate: false
  xy: 672, 81
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd6
  rotate: false
  xy: 672, 64
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd7
  rotate: false
  xy: 572, 48
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd8
  rotate: false
  xy: 605, 56
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/fajd9
  rotate: false
  xy: 638, 56
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/k_frost_000
  rotate: true
  xy: 1597, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_001
  rotate: false
  xy: 2005, 95
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_002
  rotate: false
  xy: 443, 42
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_003
  rotate: false
  xy: 493, 43
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_004
  rotate: false
  xy: 466, 9
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_005
  rotate: true
  xy: 1631, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_006
  rotate: true
  xy: 1665, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_007
  rotate: true
  xy: 1699, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_008
  rotate: true
  xy: 1733, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_009
  rotate: true
  xy: 1767, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_010
  rotate: true
  xy: 1801, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_011
  rotate: true
  xy: 1835, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_012
  rotate: true
  xy: 1869, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_013
  rotate: true
  xy: 1903, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_014
  rotate: true
  xy: 1937, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
share/k_frost_015
  rotate: true
  xy: 1971, 95
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 341, 17
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 743, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 704, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 48, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 125, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 1526, 102
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 1489, 102
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 235, 50
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
tous1
  rotate: false
  xy: 376, 72
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tous2
  rotate: false
  xy: 103, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
wuq
  rotate: true
  xy: 146, 111
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 499, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 3, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 3, 16
  size: 5, 74
  orig: 5, 74
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 499, 12
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yidai1
  rotate: true
  xy: 796, 121
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
yidai2
  rotate: true
  xy: 728, 117
  size: 8, 65
  orig: 8, 65
  offset: 0, 0
  index: -1
yidai3
  rotate: true
  xy: 543, 82
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 705, 78
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 423, 34
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 545, 21
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 29, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 543, 45
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 374, 3
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 409, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 813, 62
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 646, 73
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 727, 57
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 705, 58
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 610, 73
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
