
10007.webp
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_图层3
  rotate: false
  xy: 568, 358
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
_0000_肩甲-left
  rotate: true
  xy: 661, 369
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
_0001_图层4
  rotate: false
  xy: 965, 643
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
_0001_左臂
  rotate: true
  xy: 1183, 715
  size: 139, 353
  orig: 139, 353
  offset: 0, 0
  index: -1
_0002_shou-Left
  rotate: false
  xy: 1539, 743
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
_0002_图层5
  rotate: false
  xy: 309, 84
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
_0013_22
  rotate: true
  xy: 568, 384
  size: 258, 90
  orig: 258, 90
  offset: 0, 0
  index: -1
_0014_11
  rotate: false
  xy: 3, 3
  size: 209, 75
  orig: 209, 75
  offset: 0, 0
  index: -1
_0015_6
  rotate: true
  xy: 607, 675
  size: 98, 404
  orig: 98, 404
  offset: 0, 0
  index: -1
_0016_5
  rotate: true
  xy: 1612, 868
  size: 151, 349
  orig: 151, 349
  offset: 0, 0
  index: -1
_0017_4
  rotate: true
  xy: 1183, 857
  size: 162, 426
  orig: 162, 426
  offset: 0, 0
  index: -1
_0018_3
  rotate: false
  xy: 3, 81
  size: 303, 561
  orig: 303, 561
  offset: 0, 0
  index: -1
_0019_2
  rotate: false
  xy: 3, 645
  size: 601, 374
  orig: 601, 374
  offset: 0, 0
  index: -1
_0020_1
  rotate: false
  xy: 607, 776
  size: 573, 243
  orig: 573, 243
  offset: 0, 0
  index: -1
侧发L
  rotate: false
  xy: 215, 4
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
侧发R
  rotate: true
  xy: 794, 508
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
前发
  rotate: false
  xy: 794, 545
  size: 168, 127
  orig: 170, 127
  offset: 0, 0
  index: -1
后发
  rotate: false
  xy: 309, 114
  size: 202, 180
  orig: 202, 180
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 1014, 661
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
手R
  rotate: false
  xy: 1964, 894
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
手甲R
  rotate: false
  xy: 661, 483
  size: 130, 189
  orig: 130, 190
  offset: 0, 0
  index: -1
手甲R_后
  rotate: true
  xy: 607, 645
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
手臂R
  rotate: true
  xy: 514, 96
  size: 198, 83
  orig: 198, 83
  offset: 0, 0
  index: -1
脖子
  rotate: false
  xy: 1638, 767
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 309, 297
  size: 256, 345
  orig: 256, 345
  offset: 0, 0
  index: -1
