
effect-20029.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
q0
  rotate: false
  xy: 711, 12
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 653, 13
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 596, 11
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 766, 16
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 814, 26
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 855, 30
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
zx0
  rotate: false
  xy: 2, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx1
  rotate: false
  xy: 68, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx2
  rotate: false
  xy: 134, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx3
  rotate: false
  xy: 200, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx4
  rotate: false
  xy: 266, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx5
  rotate: false
  xy: 332, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx6
  rotate: false
  xy: 398, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx7
  rotate: false
  xy: 464, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
zx8
  rotate: false
  xy: 530, 2
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
