
effect-20093.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
sanbu1
  rotate: false
  xy: 60, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu10
  rotate: false
  xy: 537, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu11
  rotate: false
  xy: 590, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu12
  rotate: false
  xy: 643, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu13
  rotate: false
  xy: 696, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu2
  rotate: false
  xy: 113, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu3
  rotate: false
  xy: 166, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu4
  rotate: false
  xy: 219, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu5
  rotate: false
  xy: 272, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu6
  rotate: false
  xy: 325, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu7
  rotate: false
  xy: 378, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu8
  rotate: false
  xy: 431, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu9
  rotate: false
  xy: 484, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
