
10005.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 83, 122
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 146, 163
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 170, 359
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 2, 402
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 497, 304
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 62, 248
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 62, 190
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
pd3
  rotate: true
  xy: 470, 306
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 75, 226
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 613, 423
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
share/aa0
  rotate: true
  xy: 113, 34
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
share/aa1
  rotate: false
  xy: 88, 71
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
share/aa10
  rotate: false
  xy: 681, 388
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
share/aa11
  rotate: true
  xy: 138, 91
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
share/aa12
  rotate: true
  xy: 62, 110
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
share/aa13
  rotate: true
  xy: 156, 92
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
share/aa2
  rotate: false
  xy: 502, 358
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
share/aa3
  rotate: false
  xy: 681, 406
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
share/aa4
  rotate: false
  xy: 236, 244
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
share/aa5
  rotate: true
  xy: 62, 150
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
share/aa6
  rotate: true
  xy: 119, 91
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
share/aa7
  rotate: true
  xy: 134, 34
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
share/aa8
  rotate: false
  xy: 492, 254
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
share/aa9
  rotate: false
  xy: 524, 251
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 96, 414
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 2, 208
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 156, 414
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 2, 110
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
share/b0
  rotate: false
  xy: 416, 242
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b1
  rotate: true
  xy: 468, 254
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b2
  rotate: false
  xy: 534, 399
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b3
  rotate: false
  xy: 586, 399
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b4
  rotate: false
  xy: 534, 375
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/b5
  rotate: false
  xy: 586, 375
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 862, 429
  size: 63, 48
  orig: 66, 49
  offset: 2, 0
  index: -1
share/hh1
  rotate: true
  xy: 416, 308
  size: 64, 52
  orig: 68, 52
  offset: 2, 0
  index: -1
share/hh2
  rotate: false
  xy: 482, 424
  size: 64, 53
  orig: 68, 53
  offset: 2, 0
  index: -1
share/hh3
  rotate: false
  xy: 548, 423
  size: 63, 54
  orig: 66, 54
  offset: 1, 0
  index: -1
share/hh4
  rotate: false
  xy: 676, 424
  size: 60, 53
  orig: 66, 54
  offset: 4, 1
  index: -1
share/hh5
  rotate: true
  xy: 974, 415
  size: 54, 48
  orig: 64, 49
  offset: 8, 0
  index: -1
share/hh6
  rotate: true
  xy: 927, 425
  size: 52, 45
  orig: 62, 48
  offset: 7, 2
  index: -1
share/hha10001
  rotate: false
  xy: 347, 223
  size: 33, 22
  orig: 41, 42
  offset: 7, 5
  index: -1
share/hha10002
  rotate: true
  xy: 602, 351
  size: 22, 31
  orig: 41, 42
  offset: 16, 6
  index: -1
share/hha10003
  rotate: true
  xy: 534, 357
  size: 16, 32
  orig: 41, 42
  offset: 21, 8
  index: -1
share/hha10004
  rotate: true
  xy: 714, 406
  size: 16, 29
  orig: 41, 42
  offset: 21, 12
  index: -1
share/hha10005
  rotate: false
  xy: 502, 228
  size: 20, 24
  orig: 41, 42
  offset: 16, 15
  index: -1
share/hha10006
  rotate: false
  xy: 408, 460
  size: 26, 17
  orig: 41, 42
  offset: 10, 20
  index: -1
share/hha10007
  rotate: false
  xy: 119, 71
  size: 31, 18
  orig: 41, 42
  offset: 4, 18
  index: -1
share/hha10008
  rotate: true
  xy: 116, 131
  size: 31, 26
  orig: 41, 42
  offset: 0, 10
  index: -1
share/hha10009
  rotate: true
  xy: 276, 240
  size: 21, 32
  orig: 41, 42
  offset: 2, 3
  index: -1
share/hha10010
  rotate: true
  xy: 770, 406
  size: 17, 28
  orig: 41, 42
  offset: 4, 1
  index: -1
share/hha10011
  rotate: true
  xy: 452, 212
  size: 28, 14
  orig: 41, 42
  offset: 5, 4
  index: -1
share/juqi0
  rotate: false
  xy: 733, 372
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
share/juqi1
  rotate: true
  xy: 620, 334
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
share/juqi10
  rotate: true
  xy: 800, 405
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
share/juqi11
  rotate: false
  xy: 745, 400
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/juqi12
  rotate: true
  xy: 771, 383
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/juqi13
  rotate: false
  xy: 795, 385
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
share/juqi2
  rotate: false
  xy: 590, 299
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
share/juqi3
  rotate: false
  xy: 590, 316
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
share/juqi4
  rotate: false
  xy: 588, 227
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
share/juqi5
  rotate: false
  xy: 588, 244
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
share/juqi6
  rotate: false
  xy: 588, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
share/juqi7
  rotate: false
  xy: 829, 406
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
share/juqi8
  rotate: false
  xy: 745, 383
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
share/juqi9
  rotate: true
  xy: 819, 363
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
share/kl0
  rotate: true
  xy: 96, 361
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 88, 308
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 233, 369
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl3
  rotate: true
  xy: 162, 306
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 236, 316
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 236, 263
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl6
  rotate: true
  xy: 312, 374
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 310, 300
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 363, 300
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/kl9
  rotate: true
  xy: 310, 247
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/nm10001
  rotate: false
  xy: 588, 281
  size: 16, 16
  orig: 34, 22
  offset: 0, 6
  index: -1
share/nm10002
  rotate: true
  xy: 179, 165
  size: 25, 9
  orig: 32, 19
  offset: 0, 10
  index: -1
share/nm10003
  rotate: false
  xy: 468, 237
  size: 32, 15
  orig: 34, 21
  offset: 2, 5
  index: -1
share/nm10004
  rotate: true
  xy: 91, 34
  size: 35, 20
  orig: 45, 22
  offset: 10, 0
  index: -1
share/nm10005
  rotate: false
  xy: 468, 213
  size: 23, 22
  orig: 42, 30
  offset: 19, 0
  index: -1
share/nm10006
  rotate: true
  xy: 818, 385
  size: 18, 13
  orig: 38, 26
  offset: 20, 0
  index: -1
share/nm10007
  rotate: false
  xy: 702, 373
  size: 29, 13
  orig: 35, 25
  offset: 6, 0
  index: -1
share/nm10008
  rotate: false
  xy: 310, 226
  size: 35, 19
  orig: 40, 23
  offset: 0, 0
  index: -1
share/nm10009
  rotate: false
  xy: 382, 222
  size: 32, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
share/nm10010
  rotate: false
  xy: 530, 304
  size: 26, 21
  orig: 38, 23
  offset: 0, 2
  index: -1
share/nm10011
  rotate: true
  xy: 797, 365
  size: 18, 20
  orig: 34, 24
  offset: 0, 4
  index: -1
share/op0
  rotate: true
  xy: 89, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 61, 34
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 83, 155
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
share/op3
  rotate: true
  xy: 150, 219
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 75, 266
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 638, 379
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
share/op6
  rotate: true
  xy: 608, 325
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
share/op7
  rotate: true
  xy: 216, 415
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 88, 391
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
share/p0
  rotate: true
  xy: 393, 427
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
share/p1
  rotate: true
  xy: 107, 278
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/p10
  rotate: false
  xy: 61, 71
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
share/p11
  rotate: true
  xy: 107, 195
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
share/p12
  rotate: true
  xy: 107, 224
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
share/p13
  rotate: false
  xy: 502, 379
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
share/p2
  rotate: true
  xy: 2, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
share/p3
  rotate: true
  xy: 46, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
share/p4
  rotate: true
  xy: 107, 252
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
share/p5
  rotate: true
  xy: 151, 277
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
share/p6
  rotate: true
  xy: 151, 248
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
share/p7
  rotate: true
  xy: 195, 277
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
share/p8
  rotate: true
  xy: 195, 249
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
share/p9
  rotate: true
  xy: 149, 192
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
share/s0
  rotate: true
  xy: 2, 306
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
share/s1
  rotate: true
  xy: 2, 33
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 386, 374
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 216, 462
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 216, 422
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 313, 478
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
share/s6
  rotate: false
  xy: 313, 460
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
share/s7
  rotate: true
  xy: 67, 309
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
share/xc
  rotate: false
  xy: 384, 246
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xc0
  rotate: true
  xy: 88, 90
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc1
  rotate: true
  xy: 125, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc2
  rotate: false
  xy: 497, 327
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc3
  rotate: false
  xy: 492, 273
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc4
  rotate: false
  xy: 524, 273
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc5
  rotate: false
  xy: 524, 220
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc6
  rotate: false
  xy: 558, 303
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc7
  rotate: false
  xy: 556, 272
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc8
  rotate: false
  xy: 556, 241
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/xc9
  rotate: false
  xy: 556, 210
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/y0
  rotate: true
  xy: 408, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y1
  rotate: true
  xy: 489, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y2
  rotate: true
  xy: 570, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y3
  rotate: true
  xy: 651, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y4
  rotate: true
  xy: 732, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y5
  rotate: true
  xy: 813, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y6
  rotate: true
  xy: 894, 479
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/y7
  rotate: true
  xy: 312, 427
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
share/zx0
  rotate: true
  xy: 72, 192
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
share/zx1
  rotate: true
  xy: 437, 427
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 416, 266
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
share/zx3
  rotate: true
  xy: 460, 374
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 975, 471
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 738, 425
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 113, 164
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 144, 132
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 800, 425
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 529, 327
  size: 25, 28
  orig: 26, 28
  offset: 1, 0
  index: -1
toushi2
  rotate: false
  xy: 670, 373
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 670, 388
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 772, 365
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 416, 223
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 588, 262
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 833, 388
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 713, 388
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 745, 370
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 568, 356
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 600, 335
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 837, 365
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 556, 334
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
