
23007.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 339, 158
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
cdsdsdwe
  rotate: true
  xy: 524, 344
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 94, 117
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
daiziA
  rotate: true
  xy: 160, 82
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
daiziB
  rotate: true
  xy: 281, 149
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
datui_Left
  rotate: true
  xy: 265, 172
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
datui_Right
  rotate: true
  xy: 372, 192
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 53, 85
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 130, 85
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 245, 138
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shangbi_Left
  rotate: false
  xy: 414, 183
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shangbi_Right
  rotate: true
  xy: 413, 157
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
share/bn0
  rotate: false
  xy: 3, 402
  size: 71, 107
  orig: 80, 130
  offset: 9, 0
  index: -1
share/bn1
  rotate: true
  xy: 174, 446
  size: 63, 99
  orig: 79, 119
  offset: 16, 0
  index: -1
share/bn2
  rotate: false
  xy: 3, 299
  size: 64, 100
  orig: 78, 119
  offset: 14, 0
  index: -1
share/bn3
  rotate: true
  xy: 276, 452
  size: 57, 96
  orig: 77, 118
  offset: 20, 0
  index: -1
share/bn4
  rotate: true
  xy: 681, 460
  size: 49, 95
  orig: 70, 117
  offset: 21, 0
  index: -1
share/bn5
  rotate: false
  xy: 524, 387
  size: 42, 67
  orig: 67, 93
  offset: 25, 0
  index: -1
share/cv0
  rotate: false
  xy: 647, 420
  size: 31, 39
  orig: 39, 53
  offset: 8, 0
  index: -1
share/cv1
  rotate: false
  xy: 122, 119
  size: 30, 41
  orig: 39, 54
  offset: 9, 0
  index: -1
share/cv10
  rotate: false
  xy: 124, 45
  size: 31, 37
  orig: 38, 53
  offset: 7, 0
  index: -1
share/cv11
  rotate: true
  xy: 372, 157
  size: 32, 38
  orig: 39, 53
  offset: 7, 0
  index: -1
share/cv12
  rotate: false
  xy: 90, 3
  size: 32, 37
  orig: 39, 53
  offset: 7, 0
  index: -1
share/cv13
  rotate: false
  xy: 734, 418
  size: 32, 39
  orig: 39, 53
  offset: 7, 0
  index: -1
share/cv2
  rotate: false
  xy: 125, 5
  size: 30, 37
  orig: 39, 53
  offset: 9, 0
  index: -1
share/cv3
  rotate: true
  xy: 297, 163
  size: 28, 39
  orig: 37, 54
  offset: 9, 0
  index: -1
share/cv4
  rotate: true
  xy: 88, 85
  size: 29, 39
  orig: 38, 54
  offset: 9, 0
  index: -1
share/cv5
  rotate: true
  xy: 169, 169
  size: 29, 40
  orig: 37, 54
  offset: 8, 0
  index: -1
share/cv6
  rotate: false
  xy: 182, 93
  size: 29, 34
  orig: 37, 54
  offset: 8, 0
  index: -1
share/cv7
  rotate: false
  xy: 180, 130
  size: 29, 36
  orig: 37, 53
  offset: 8, 0
  index: -1
share/cv8
  rotate: false
  xy: 212, 134
  size: 30, 35
  orig: 38, 53
  offset: 8, 0
  index: -1
share/cv9
  rotate: false
  xy: 90, 43
  size: 31, 39
  orig: 38, 53
  offset: 7, 0
  index: -1
share/df0
  rotate: false
  xy: 469, 362
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
share/df1
  rotate: true
  xy: 372, 215
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
share/df2
  rotate: true
  xy: 238, 362
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
share/df3
  rotate: true
  xy: 434, 375
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
share/df4
  rotate: true
  xy: 413, 216
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
share/f0
  rotate: false
  xy: 135, 201
  size: 74, 85
  orig: 84, 111
  offset: 10, 0
  index: -1
share/f1
  rotate: false
  xy: 222, 274
  size: 72, 85
  orig: 84, 110
  offset: 12, 0
  index: -1
share/f10
  rotate: false
  xy: 278, 364
  size: 75, 85
  orig: 83, 108
  offset: 8, 0
  index: -1
share/f11
  rotate: true
  xy: 70, 289
  size: 71, 86
  orig: 87, 108
  offset: 16, 0
  index: -1
share/f12
  rotate: true
  xy: 77, 363
  size: 69, 87
  orig: 83, 107
  offset: 14, 0
  index: -1
share/f13
  rotate: false
  xy: 174, 363
  size: 61, 80
  orig: 73, 107
  offset: 12, 0
  index: -1
share/f14
  rotate: false
  xy: 159, 289
  size: 60, 71
  orig: 70, 102
  offset: 10, 0
  index: -1
share/f2
  rotate: true
  xy: 3, 7
  size: 75, 84
  orig: 84, 109
  offset: 9, 0
  index: -1
share/f3
  rotate: false
  xy: 57, 201
  size: 75, 85
  orig: 83, 108
  offset: 8, 0
  index: -1
share/f4
  rotate: true
  xy: 869, 436
  size: 73, 86
  orig: 87, 108
  offset: 14, 0
  index: -1
share/f5
  rotate: true
  xy: 779, 438
  size: 71, 87
  orig: 83, 107
  offset: 12, 0
  index: -1
share/f6
  rotate: false
  xy: 297, 194
  size: 72, 81
  orig: 82, 108
  offset: 10, 0
  index: -1
share/f7
  rotate: true
  xy: 212, 197
  size: 74, 82
  orig: 84, 108
  offset: 10, 0
  index: -1
share/f8
  rotate: false
  xy: 297, 278
  size: 72, 83
  orig: 84, 108
  offset: 12, 0
  index: -1
share/f9
  rotate: false
  xy: 356, 366
  size: 75, 83
  orig: 84, 108
  offset: 9, 0
  index: -1
share/hu1
  rotate: false
  xy: 77, 435
  size: 94, 74
  orig: 98, 76
  offset: 3, 1
  index: -1
share/hu2
  rotate: false
  xy: 372, 295
  size: 56, 68
  orig: 63, 70
  offset: 6, 1
  index: -1
share/hu3
  rotate: true
  xy: 57, 162
  size: 36, 57
  orig: 46, 64
  offset: 9, 1
  index: -1
share/hu4
  rotate: true
  xy: 158, 43
  size: 36, 20
  orig: 37, 34
  offset: 1, 12
  index: -1
share/huof0
  rotate: true
  xy: 3, 85
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
share/huof1
  rotate: false
  xy: 375, 459
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
share/huof2
  rotate: false
  xy: 478, 457
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
share/huof3
  rotate: false
  xy: 579, 462
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
share/huof4
  rotate: true
  xy: 3, 191
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
share/po0
  rotate: false
  xy: 212, 172
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/po1
  rotate: true
  xy: 569, 404
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 594, 437
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 594, 412
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 681, 435
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 681, 410
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 433, 125
  size: 26, 29
  orig: 28, 29
  offset: 2, 0
  index: -1
share/sd1
  rotate: false
  xy: 467, 245
  size: 27, 25
  orig: 28, 28
  offset: 1, 0
  index: -1
share/sd10
  rotate: true
  xy: 331, 127
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
share/sd11
  rotate: true
  xy: 365, 126
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
share/sd12
  rotate: true
  xy: 399, 126
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
share/sd13
  rotate: true
  xy: 280, 102
  size: 26, 31
  orig: 28, 31
  offset: 2, 0
  index: -1
share/sd14
  rotate: true
  xy: 469, 333
  size: 26, 31
  orig: 28, 31
  offset: 2, 0
  index: -1
share/sd2
  rotate: true
  xy: 438, 234
  size: 27, 26
  orig: 28, 28
  offset: 1, 0
  index: -1
share/sd3
  rotate: false
  xy: 438, 346
  size: 28, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
share/sd4
  rotate: true
  xy: 438, 264
  size: 28, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
share/sd5
  rotate: false
  xy: 467, 273
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
share/sd6
  rotate: true
  xy: 463, 303
  size: 27, 30
  orig: 27, 31
  offset: 0, 0
  index: -1
share/sd7
  rotate: true
  xy: 647, 389
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/sd8
  rotate: true
  xy: 297, 131
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
share/sd9
  rotate: false
  xy: 431, 313
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
share/xxxx0
  rotate: false
  xy: 117, 163
  size: 49, 35
  orig: 56, 43
  offset: 7, 0
  index: -1
share/yyyx0
  rotate: false
  xy: 53, 121
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shou_Left
  rotate: false
  xy: 431, 295
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shou_Right
  rotate: false
  xy: 718, 390
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shou_Right1
  rotate: true
  xy: 503, 338
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shou_Right12
  rotate: false
  xy: 569, 389
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 214, 98
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
stroing
  rotate: true
  xy: 247, 102
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 469, 393
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 958, 422
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
xiabi_Right
  rotate: true
  xy: 182, 73
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xiaobi_Left
  rotate: false
  xy: 181, 49
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
xiaotui_Left
  rotate: false
  xy: 158, 5
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
xiaotui_Right
  rotate: true
  xy: 681, 389
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yanlei
  rotate: true
  xy: 451, 305
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 155, 122
  size: 38, 22
  orig: 40, 38
  offset: 0, 16
  index: -1
