
20076.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 509, 793
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 170, 921
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 620, 749
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 3, 759
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 462, 774
  size: 10, 48
  orig: 11, 48
  offset: 1, 0
  index: -1
fa3
  rotate: true
  xy: 157, 721
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 60, 677
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 97, 677
  size: 34, 24
  orig: 34, 25
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 145, 594
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
pf1
  rotate: true
  xy: 3, 597
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 81, 51
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
pf3
  rotate: false
  xy: 620, 760
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
pf4
  rotate: true
  xy: 192, 839
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
pf5
  rotate: false
  xy: 308, 817
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
pf6
  rotate: false
  xy: 170, 932
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
pf7
  rotate: true
  xy: 60, 796
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
pf8
  rotate: true
  xy: 3, 678
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
pf9
  rotate: false
  xy: 853, 900
  size: 61, 43
  orig: 61, 44
  offset: 0, 1
  index: -1
qun1
  rotate: true
  xy: 249, 828
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 386, 818
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
share/bn0
  rotate: true
  xy: 109, 290
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
share/bn1
  rotate: true
  xy: 976, 881
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
share/bn2
  rotate: false
  xy: 303, 773
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/bn3
  rotate: true
  xy: 44, 4
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/bn4
  rotate: false
  xy: 462, 787
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
share/bv0
  rotate: false
  xy: 333, 870
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
share/bv1
  rotate: false
  xy: 67, 852
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
share/bv2
  rotate: false
  xy: 534, 946
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/bv3
  rotate: false
  xy: 625, 946
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 716, 946
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 807, 946
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
share/cc0
  rotate: false
  xy: 898, 946
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc1
  rotate: false
  xy: 3, 519
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc2
  rotate: false
  xy: 3, 441
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc3
  rotate: false
  xy: 3, 363
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc4
  rotate: false
  xy: 3, 285
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc5
  rotate: false
  xy: 3, 207
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc6
  rotate: false
  xy: 3, 129
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/cc7
  rotate: false
  xy: 3, 51
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/dg2
  rotate: false
  xy: 255, 945
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
share/dg3
  rotate: false
  xy: 348, 945
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
share/dg4
  rotate: false
  xy: 441, 945
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
share/dg7
  rotate: false
  xy: 248, 778
  size: 52, 47
  orig: 54, 47
  offset: 2, 0
  index: -1
share/dg8
  rotate: true
  xy: 3, 3
  size: 45, 38
  orig: 45, 40
  offset: 0, 0
  index: -1
share/dg9
  rotate: true
  xy: 60, 749
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 752, 868
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/hh1
  rotate: false
  xy: 144, 537
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/hh2
  rotate: false
  xy: 724, 868
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
share/hh3
  rotate: false
  xy: 668, 863
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/hh4
  rotate: false
  xy: 696, 863
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/hh5
  rotate: false
  xy: 593, 750
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/io1
  rotate: false
  xy: 75, 819
  size: 46, 30
  orig: 47, 30
  offset: 1, 0
  index: -1
share/io2
  rotate: false
  xy: 538, 816
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
share/io3
  rotate: false
  xy: 538, 851
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
share/io4
  rotate: true
  xy: 154, 802
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
share/io5
  rotate: true
  xy: 154, 861
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
share/io6
  rotate: false
  xy: 597, 848
  size: 56, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
share/io7
  rotate: true
  xy: 114, 225
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
share/kl0
  rotate: false
  xy: 724, 895
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 787, 901
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
share/kl10
  rotate: false
  xy: 416, 826
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
share/kl11
  rotate: true
  xy: 483, 880
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 538, 888
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 663, 891
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
share/kl4
  rotate: false
  xy: 917, 895
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 976, 920
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
share/kl6
  rotate: true
  xy: 192, 786
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
share/kl7
  rotate: true
  xy: 483, 830
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 333, 819
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 976, 975
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
share/nm10001
  rotate: true
  xy: 386, 767
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/nm10002
  rotate: true
  xy: 109, 348
  size: 33, 17
  orig: 52, 31
  offset: 6, 12
  index: -1
share/nm10003
  rotate: false
  xy: 192, 760
  size: 39, 23
  orig: 58, 36
  offset: 10, 9
  index: -1
share/nm10004
  rotate: true
  xy: 60, 704
  size: 42, 28
  orig: 63, 31
  offset: 16, 0
  index: -1
share/nm10005
  rotate: false
  xy: 269, 747
  size: 30, 28
  orig: 50, 36
  offset: 20, 0
  index: -1
share/nm10006
  rotate: false
  xy: 118, 52
  size: 25, 21
  orig: 53, 37
  offset: 24, 1
  index: -1
share/nm10007
  rotate: true
  xy: 109, 420
  size: 37, 19
  orig: 43, 30
  offset: 6, 0
  index: -1
share/nm10008
  rotate: true
  xy: 124, 807
  size: 42, 27
  orig: 57, 33
  offset: 5, 1
  index: -1
share/nm10009
  rotate: true
  xy: 89, 9
  size: 39, 28
  orig: 53, 28
  offset: 2, 0
  index: -1
share/nm10010
  rotate: false
  xy: 109, 534
  size: 32, 30
  orig: 46, 32
  offset: 0, 2
  index: -1
share/nm10011
  rotate: false
  xy: 144, 565
  size: 26, 26
  orig: 49, 31
  offset: 3, 5
  index: -1
share/nm6
  rotate: false
  xy: 120, 23
  size: 24, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
share/o0
  rotate: true
  xy: 349, 767
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/o1
  rotate: true
  xy: 425, 774
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 593, 777
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/op1
  rotate: true
  xy: 81, 246
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 81, 203
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op3
  rotate: true
  xy: 81, 160
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op4
  rotate: true
  xy: 81, 117
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op5
  rotate: true
  xy: 81, 74
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 136, 645
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 109, 567
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/opf
  rotate: false
  xy: 96, 597
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 145, 610
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
share/s1
  rotate: true
  xy: 114, 76
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 114, 257
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 160, 686
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 109, 312
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 165, 610
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
share/sd0
  rotate: true
  xy: 656, 855
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
share/sd1
  rotate: false
  xy: 263, 694
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 538, 768
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
share/sd3
  rotate: true
  xy: 165, 646
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
share/sd4
  rotate: true
  xy: 116, 758
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
share/sss0
  rotate: true
  xy: 343, 730
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
share/sss1
  rotate: false
  xy: 57, 597
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/sss10
  rotate: false
  xy: 98, 639
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
share/sss2
  rotate: false
  xy: 124, 678
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/sss3
  rotate: false
  xy: 263, 708
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/sss4
  rotate: false
  xy: 109, 602
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
share/sss5
  rotate: true
  xy: 383, 729
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/sss6
  rotate: true
  xy: 302, 694
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/sss7
  rotate: false
  xy: 342, 693
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
share/sss8
  rotate: false
  xy: 119, 716
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
share/sss9
  rotate: true
  xy: 381, 693
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/tr0
  rotate: false
  xy: 75, 758
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr1
  rotate: false
  xy: 57, 636
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr2
  rotate: false
  xy: 131, 761
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr3
  rotate: false
  xy: 181, 719
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr4
  rotate: false
  xy: 222, 719
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr5
  rotate: false
  xy: 302, 732
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/vb0
  rotate: false
  xy: 181, 687
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb1
  rotate: false
  xy: 213, 687
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb2
  rotate: false
  xy: 114, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb3
  rotate: false
  xy: 114, 161
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb4
  rotate: false
  xy: 114, 129
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/vb5
  rotate: false
  xy: 114, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/w
  rotate: false
  xy: 409, 871
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 538, 783
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 91, 714
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 81, 553
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 81, 509
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx3
  rotate: false
  xy: 81, 465
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 81, 421
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 81, 377
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 81, 333
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 81, 289
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xxxxx
  rotate: false
  xy: 255, 868
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/zz0
  rotate: false
  xy: 602, 885
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 594, 814
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 109, 497
  size: 34, 25
  orig: 34, 26
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 109, 460
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 192, 873
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 75, 799
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 3, 848
  size: 61, 173
  orig: 61, 173
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 67, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 513, 774
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 172, 763
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 245, 695
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 245, 683
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 578, 762
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 234, 760
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
youzhuo
  rotate: true
  xy: 75, 749
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 462, 833
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 263, 679
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 279, 679
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 120, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 109, 384
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
