
1000062.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 881, 931
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 2, 741
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 78, 893
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 2, 881
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 2, 610
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 885, 904
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
datui_left
  rotate: false
  xy: 413, 774
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
datui_right
  rotate: false
  xy: 861, 885
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ertertret
  rotate: false
  xy: 294, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 717, 769
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 356, 855
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 264, 9
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 167, 311
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
maikefeng
  rotate: true
  xy: 886, 978
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 441, 847
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 861, 689
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 482, 495
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shangbi_left
  rotate: true
  xy: 885, 832
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shangbi_right
  rotate: false
  xy: 890, 806
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
share/buf0
  rotate: true
  xy: 155, 436
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
share/buf1
  rotate: false
  xy: 334, 776
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
share/buf2
  rotate: false
  xy: 437, 807
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
share/buf3
  rotate: false
  xy: 534, 895
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
share/buf4
  rotate: false
  xy: 516, 791
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
share/buf5
  rotate: false
  xy: 654, 893
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
share/bz0
  rotate: false
  xy: 642, 782
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
share/bz1
  rotate: true
  xy: 196, 698
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
share/bz2
  rotate: false
  xy: 786, 885
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
share/bz3
  rotate: false
  xy: 811, 728
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/bz4
  rotate: false
  xy: 466, 571
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
share/bz5
  rotate: false
  xy: 594, 789
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
share/bz6
  rotate: false
  xy: 219, 164
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/de0
  rotate: true
  xy: 196, 629
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
share/de1
  rotate: true
  xy: 257, 628
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
share/de10
  rotate: true
  xy: 52, 217
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
share/de11
  rotate: true
  xy: 380, 562
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
share/de12
  rotate: true
  xy: 257, 493
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
share/de13
  rotate: false
  xy: 85, 91
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
share/de2
  rotate: true
  xy: 196, 560
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
share/de3
  rotate: true
  xy: 257, 559
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
share/de4
  rotate: true
  xy: 52, 354
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
share/de5
  rotate: true
  xy: 115, 152
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
share/de6
  rotate: true
  xy: 113, 218
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
share/de7
  rotate: true
  xy: 52, 285
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
share/de8
  rotate: true
  xy: 303, 702
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
share/de9
  rotate: false
  xy: 152, 91
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
share/gg0
  rotate: true
  xy: 773, 974
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
share/gg1
  rotate: false
  xy: 2, 152
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
share/gg2
  rotate: false
  xy: 2, 265
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
share/gg3
  rotate: true
  xy: 543, 974
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
share/gg4
  rotate: false
  xy: 2, 379
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
share/gg5
  rotate: true
  xy: 658, 974
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
share/gg6
  rotate: false
  xy: 2, 494
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
share/hg-1
  rotate: false
  xy: 922, 902
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 283, 376
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/hh1
  rotate: true
  xy: 641, 700
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/hh10
  rotate: false
  xy: 863, 722
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
share/hh11
  rotate: true
  xy: 692, 662
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
share/hh12
  rotate: true
  xy: 731, 893
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
share/hh13
  rotate: false
  xy: 445, 514
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
share/hh2
  rotate: true
  xy: 696, 700
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/hh3
  rotate: true
  xy: 751, 698
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/hh4
  rotate: true
  xy: 806, 694
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/hh5
  rotate: true
  xy: 701, 734
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
share/hh6
  rotate: false
  xy: 96, 605
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
share/hh7
  rotate: true
  xy: 756, 732
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
share/hh8
  rotate: false
  xy: 853, 776
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
share/hh9
  rotate: false
  xy: 848, 831
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
share/hjd8
  rotate: false
  xy: 218, 123
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk0
  rotate: false
  xy: 262, 860
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 155, 792
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
share/jk2
  rotate: false
  xy: 448, 917
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 155, 772
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 412, 632
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
share/jkl0
  rotate: false
  xy: 350, 933
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
share/jkl1
  rotate: false
  xy: 254, 930
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
share/jkl2
  rotate: false
  xy: 159, 927
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
share/jkl3
  rotate: false
  xy: 448, 940
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
share/kj0
  rotate: false
  xy: 260, 46
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
share/kj1
  rotate: false
  xy: 176, 152
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
share/kj2
  rotate: true
  xy: 309, 120
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
share/kj3
  rotate: true
  xy: 169, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
share/kj4
  rotate: true
  xy: 303, 80
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
share/kj5
  rotate: false
  xy: 885, 850
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
share/kkj0
  rotate: true
  xy: 285, 309
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
share/kkj1
  rotate: false
  xy: 348, 816
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
share/kkj2
  rotate: false
  xy: 258, 818
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
share/kkj3
  rotate: false
  xy: 248, 775
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
share/nh0
  rotate: false
  xy: 294, 13
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
share/nh1
  rotate: true
  xy: 437, 767
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
share/nh10
  rotate: true
  xy: 854, 649
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
share/nh2
  rotate: false
  xy: 54, 563
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
share/nh3
  rotate: false
  xy: 368, 632
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
share/nh4
  rotate: false
  xy: 364, 703
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
share/nh5
  rotate: false
  xy: 113, 354
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
share/nh6
  rotate: true
  xy: 85, 41
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
share/nh7
  rotate: false
  xy: 318, 631
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
share/nh8
  rotate: false
  xy: 593, 830
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
share/nh9
  rotate: false
  xy: 176, 179
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
share/nm0
  rotate: true
  xy: 780, 769
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
share/nm1
  rotate: false
  xy: 318, 560
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/nm2
  rotate: true
  xy: 642, 828
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
share/nm3
  rotate: false
  xy: 132, 700
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
share/nm4
  rotate: true
  xy: 518, 830
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
share/nm5
  rotate: false
  xy: 241, 701
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 715, 828
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 132, 634
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 254, 431
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 194, 497
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 382, 498
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
share/op13
  rotate: true
  xy: 190, 434
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 132, 571
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 52, 153
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 318, 496
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
share/op5
  rotate: true
  xy: 225, 313
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
share/op6
  rotate: true
  xy: 96, 493
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
share/op7
  rotate: true
  xy: 224, 374
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 412, 707
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 163, 373
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 153, 41
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/s3
  rotate: true
  xy: 412, 644
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 462, 656
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
share/s5
  rotate: true
  xy: 471, 707
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
share/s6
  rotate: false
  xy: 583, 741
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
share/s7
  rotate: false
  xy: 642, 734
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
share/s8
  rotate: false
  xy: 523, 695
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
share/s9
  rotate: false
  xy: 523, 743
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
share/ssd0
  rotate: true
  xy: 281, 261
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
share/ssd1
  rotate: false
  xy: 613, 895
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/ssd2
  rotate: true
  xy: 218, 82
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/ssd3
  rotate: false
  xy: 266, 163
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/ssd4
  rotate: true
  xy: 287, 213
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
share/ssd5
  rotate: false
  xy: 262, 80
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
share/ssd6
  rotate: true
  xy: 216, 41
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/ssd7
  rotate: true
  xy: 265, 120
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
share/tf0
  rotate: true
  xy: 159, 880
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
share/tf1
  rotate: true
  xy: 155, 835
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
share/tf10
  rotate: true
  xy: 2, 2
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
share/tf2
  rotate: false
  xy: 113, 786
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
share/tf3
  rotate: false
  xy: 71, 773
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
share/tf4
  rotate: false
  xy: 54, 631
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
share/tf5
  rotate: true
  xy: 770, 931
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
share/tf6
  rotate: true
  xy: 657, 932
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
share/tf7
  rotate: false
  xy: 2, 38
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
share/tf8
  rotate: false
  xy: 44, 38
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
share/tf9
  rotate: true
  xy: 543, 934
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
share/ti0
  rotate: false
  xy: 500, 787
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
share/ti1
  rotate: false
  xy: 500, 768
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
share/ti10
  rotate: false
  xy: 972, 935
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
share/ti11
  rotate: false
  xy: 972, 922
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
share/ti12
  rotate: false
  xy: 939, 965
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
share/ti2
  rotate: false
  xy: 132, 552
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
share/ti3
  rotate: false
  xy: 919, 858
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
share/ti4
  rotate: false
  xy: 937, 912
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
share/ti5
  rotate: false
  xy: 976, 962
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
share/ti6
  rotate: false
  xy: 958, 962
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
share/ti7
  rotate: false
  xy: 954, 947
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
share/ti8
  rotate: false
  xy: 972, 948
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
share/ti9
  rotate: false
  xy: 954, 918
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
share/ui0
  rotate: false
  xy: 196, 3
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/ui1
  rotate: true
  xy: 219, 205
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
share/ui10
  rotate: true
  xy: 219, 257
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
share/ui11
  rotate: false
  xy: 71, 741
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/ui12
  rotate: true
  xy: 252, 259
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/ui13
  rotate: true
  xy: 259, 206
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/ui14
  rotate: true
  xy: 997, 971
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
share/ui15
  rotate: true
  xy: 309, 160
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
share/ui16
  rotate: false
  xy: 886, 968
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
share/ui2
  rotate: false
  xy: 113, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
share/ui3
  rotate: false
  xy: 520, 657
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
share/ui4
  rotate: true
  xy: 482, 516
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
share/ui5
  rotate: false
  xy: 582, 667
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
share/ui6
  rotate: true
  xy: 96, 550
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
share/ui7
  rotate: false
  xy: 637, 665
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
share/ui8
  rotate: false
  xy: 746, 663
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
share/ui9
  rotate: false
  xy: 800, 660
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
share/we0
  rotate: false
  xy: 466, 612
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
share/we1
  rotate: false
  xy: 779, 831
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
share/we2
  rotate: true
  xy: 113, 285
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
share/we3
  rotate: true
  xy: 52, 423
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
share/we4
  rotate: true
  xy: 105, 423
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we5
  rotate: true
  xy: 52, 493
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
share/we6
  rotate: true
  xy: 174, 242
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 582, 704
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 954, 932
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shou_left
  rotate: false
  xy: 937, 947
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shou_right
  rotate: true
  xy: 937, 929
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 909, 931
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 885, 877
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tousha1
  rotate: false
  xy: 441, 569
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
tousha2
  rotate: false
  xy: 518, 896
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tousha3
  rotate: false
  xy: 96, 660
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
xiaobi_left
  rotate: false
  xy: 890, 779
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
xiaobi_right
  rotate: true
  xy: 922, 876
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
xiaotui_left
  rotate: false
  xy: 238, 3
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
xiaotui_right
  rotate: true
  xy: 445, 493
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 233, 775
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 441, 926
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 701, 769
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 113, 773
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
yaoshi5
  rotate: false
  xy: 78, 881
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 154, 504
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 295, 45
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
