
effect-1000062.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bk0
  rotate: false
  xy: 2, 354
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 2, 200
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 160, 356
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 2, 74
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 318, 254
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
bk5
  rotate: false
  xy: 160, 101
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 318, 381
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 160, 228
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
bk8
  rotate: true
  xy: 299, 128
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
bk9
  rotate: true
  xy: 297, 2
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
ko0
  rotate: false
  xy: 425, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ko1
  rotate: false
  xy: 427, 191
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
ko10
  rotate: false
  xy: 454, 254
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ko2
  rotate: false
  xy: 454, 302
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
ko3
  rotate: false
  xy: 102, 3
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
ko4
  rotate: false
  xy: 457, 435
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
ko5
  rotate: false
  xy: 52, 5
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
ko6
  rotate: false
  xy: 243, 33
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ko7
  rotate: false
  xy: 2, 3
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ko8
  rotate: false
  xy: 457, 370
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
ko9
  rotate: false
  xy: 427, 128
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
sss0
  rotate: false
  xy: 146, 4
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
