
effect-26903.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dd0
  rotate: false
  xy: 574, 446
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
dd1
  rotate: false
  xy: 515, 431
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 3, 41
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 387, 176
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 3, 3
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 61, 53
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
dd6
  rotate: false
  xy: 515, 400
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ss0
  rotate: false
  xy: 3, 344
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 3, 215
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss10
  rotate: false
  xy: 387, 215
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 131, 344
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 3, 86
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 131, 215
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 259, 344
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 131, 86
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 259, 215
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss8
  rotate: false
  xy: 387, 344
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
ss9
  rotate: false
  xy: 259, 86
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
