
effect-29001.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
p0
  rotate: true
  xy: 883, 63
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 313, 54
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 238, 51
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 161, 50
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 83, 49
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 3, 47
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 238, 3
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
zz0
  rotate: true
  xy: 385, 75
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 468, 75
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz2
  rotate: true
  xy: 551, 75
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz3
  rotate: true
  xy: 634, 75
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz4
  rotate: true
  xy: 717, 75
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz5
  rotate: true
  xy: 800, 75
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
