
10204.webp
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi-L
  rotate: false
  xy: 1833, 488
  size: 92, 108
  orig: 94, 109
  offset: 2, 1
  index: -1
daizi-R
  rotate: false
  xy: 759, 19
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
erhuan-L
  rotate: true
  xy: 1713, 743
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
erhuan-R
  rotate: true
  xy: 3, 31
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 3, 489
  size: 615, 532
  orig: 615, 532
  offset: 0, 0
  index: -1
jiandan-L
  rotate: false
  xy: 522, 3
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1021, 531
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
piaodai-L
  rotate: true
  xy: 3, 51
  size: 91, 311
  orig: 91, 311
  offset: 0, 0
  index: -1
piaodai-R
  rotate: true
  xy: 1767, 738
  size: 283, 268
  orig: 283, 268
  offset: 0, 0
  index: -1
qiane
  rotate: true
  xy: 712, 31
  size: 127, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
qianfa-L
  rotate: false
  xy: 1928, 518
  size: 91, 89
  orig: 91, 92
  offset: 0, 0
  index: -1
qianfa-R
  rotate: true
  xy: 621, 497
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
quantou-L
  rotate: false
  xy: 1047, 602
  size: 315, 419
  orig: 315, 419
  offset: 0, 0
  index: -1
quantou-R
  rotate: true
  xy: 509, 161
  size: 325, 247
  orig: 325, 247
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 621, 601
  size: 423, 420
  orig: 423, 420
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 1365, 569
  size: 345, 201
  orig: 346, 201
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 1872, 610
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
yan-L
  rotate: false
  xy: 639, 71
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
yan-R
  rotate: false
  xy: 873, 45
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1713, 498
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
前裙摆
  rotate: false
  xy: 1365, 773
  size: 399, 248
  orig: 399, 248
  offset: 0, 0
  index: -1
前裙摆L
  rotate: false
  xy: 1713, 599
  size: 156, 136
  orig: 159, 136
  offset: 3, 0
  index: -1
前裙摆R
  rotate: false
  xy: 317, 69
  size: 202, 73
  orig: 202, 75
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 759, 288
  size: 310, 259
  orig: 310, 259
  offset: 0, 0
  index: -1
后裙摆
  rotate: false
  xy: 3, 145
  size: 503, 341
  orig: 503, 345
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 759, 72
  size: 213, 268
  orig: 214, 268
  offset: 0, 0
  index: -1
腰带
  rotate: false
  xy: 522, 101
  size: 187, 57
  orig: 188, 57
  offset: 1, 0
  index: -1
