
10002.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bingfa-y
  rotate: false
  xy: 1183, 1294
  size: 218, 154
  orig: 218, 154
  offset: 0, 0
  index: -1
bingfa-z
  rotate: true
  xy: 787, 1011
  size: 119, 257
  orig: 119, 257
  offset: 0, 0
  index: -1
cefaA-y
  rotate: false
  xy: 684, 807
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
cefaA-z
  rotate: true
  xy: 1046, 1012
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 1631, 1462
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 1450
  size: 1444, 583
  orig: 1723, 600
  offset: 60, 0
  index: -1
tou
  rotate: false
  xy: 258, 358
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
上臂-右
  rotate: false
  xy: 1183, 1162
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
上臂-左
  rotate: false
  xy: 1403, 1347
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
后发
  rotate: false
  xy: 1448, 1562
  size: 585, 471
  orig: 585, 471
  offset: 0, 0
  index: -1
嘴
  rotate: false
  xy: 258, 343
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
小臂-右
  rotate: true
  xy: 197, 218
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
小臂-左
  rotate: false
  xy: 1448, 1450
  size: 181, 110
  orig: 181, 110
  offset: 0, 0
  index: -1
手-右
  rotate: false
  xy: 373, 448
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
手-左
  rotate: false
  xy: 2, 82
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
手指-右
  rotate: false
  xy: 1403, 1303
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
手掌-右
  rotate: false
  xy: 1309, 1236
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
披风-边
  rotate: false
  xy: 2, 925
  size: 783, 523
  orig: 783, 523
  offset: 0, 0
  index: -1
披风-里
  rotate: false
  xy: 2, 506
  size: 680, 417
  orig: 680, 417
  offset: 0, 0
  index: -1
毛毛
  rotate: false
  xy: 787, 929
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 684, 781
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
眼线-右
  rotate: false
  xy: 1498, 1426
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
眼线-左
  rotate: false
  xy: 897, 977
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
翼盔
  rotate: false
  xy: 2, 338
  size: 254, 166
  orig: 254, 166
  offset: 0, 0
  index: -1
胸甲_0001_图层-0
  rotate: false
  xy: 2, 176
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
表情
  rotate: false
  xy: 1183, 1133
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 787, 1132
  size: 394, 316
  orig: 394, 316
  offset: 0, 0
  index: -1
