
20031.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
123re
  rotate: false
  xy: 518, 260
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
41234f
  rotate: false
  xy: 154, 126
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
423er
  rotate: false
  xy: 154, 56
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
adfvv
  rotate: true
  xy: 524, 203
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
asdfv2
  rotate: true
  xy: 554, 384
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 337, 149
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
cxvfdg3
  rotate: false
  xy: 165, 19
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
fdsgb3
  rotate: true
  xy: 518, 284
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ggfhgh
  rotate: true
  xy: 337, 124
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
gsfdg4
  rotate: false
  xy: 616, 374
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hgfdh55
  rotate: true
  xy: 411, 142
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hkk
  rotate: false
  xy: 306, 293
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 407, 119
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
mjfhg
  rotate: false
  xy: 2, 2
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
puio
  rotate: false
  xy: 396, 294
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sdfgxvcb8
  rotate: true
  xy: 289, 129
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 154, 67
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a10
  rotate: true
  xy: 605, 453
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a12
  rotate: true
  xy: 677, 453
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a14
  rotate: true
  xy: 749, 453
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a16
  rotate: true
  xy: 821, 453
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a18
  rotate: true
  xy: 893, 453
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 230, 136
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a20
  rotate: false
  xy: 965, 440
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 306, 221
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a6
  rotate: false
  xy: 458, 377
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/a8
  rotate: true
  xy: 533, 453
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
share/qq0
  rotate: true
  xy: 415, 167
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 517, 400
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 517, 351
  size: 29, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
share/qq3
  rotate: true
  xy: 415, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
share/qq4
  rotate: false
  xy: 135, 5
  size: 28, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/qq5
  rotate: true
  xy: 899, 396
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
share/qq6
  rotate: false
  xy: 337, 174
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
share/qq7
  rotate: true
  xy: 806, 396
  size: 26, 45
  orig: 26, 46
  offset: 0, 0
  index: -1
share/qq8
  rotate: true
  xy: 853, 395
  size: 27, 44
  orig: 27, 45
  offset: 0, 1
  index: -1
share/qq9
  rotate: false
  xy: 549, 405
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
share/quang2
  rotate: false
  xy: 2, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share/quang3
  rotate: false
  xy: 2, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share/quang4
  rotate: false
  xy: 154, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share/quang5
  rotate: false
  xy: 2, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share/quang6
  rotate: false
  xy: 154, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share/quang7
  rotate: false
  xy: 306, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 614, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw1
  rotate: true
  xy: 662, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw10
  rotate: true
  xy: 710, 395
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw11
  rotate: true
  xy: 758, 395
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw2
  rotate: true
  xy: 710, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw3
  rotate: true
  xy: 758, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw4
  rotate: true
  xy: 806, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw5
  rotate: true
  xy: 854, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw6
  rotate: true
  xy: 902, 424
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 210, 19
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw8
  rotate: true
  xy: 614, 395
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/qw9
  rotate: true
  xy: 662, 395
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/r0
  rotate: true
  xy: 365, 178
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/r1
  rotate: true
  xy: 365, 230
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/r2
  rotate: true
  xy: 415, 232
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
share/r3
  rotate: false
  xy: 73, 3
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
share/r4
  rotate: true
  xy: 465, 260
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
share/r5
  rotate: false
  xy: 465, 208
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
share/sss0
  rotate: true
  xy: 371, 156
  size: 20, 38
  orig: 20, 39
  offset: 0, 0
  index: -1
share/sss1
  rotate: true
  xy: 465, 187
  size: 19, 38
  orig: 19, 41
  offset: 0, 1
  index: -1
share/sss2
  rotate: true
  xy: 464, 166
  size: 19, 36
  orig: 19, 38
  offset: 0, 0
  index: -1
share/sss3
  rotate: true
  xy: 371, 133
  size: 21, 34
  orig: 21, 36
  offset: 0, 1
  index: -1
share/sss4
  rotate: true
  xy: 230, 113
  size: 21, 36
  orig: 21, 37
  offset: 0, 0
  index: -1
share/sss5
  rotate: false
  xy: 249, 76
  size: 21, 35
  orig: 21, 37
  offset: 0, 0
  index: -1
share/sss6
  rotate: false
  xy: 226, 75
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
share/sss7
  rotate: true
  xy: 371, 111
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
share/sss8
  rotate: true
  xy: 407, 98
  size: 19, 32
  orig: 19, 34
  offset: 0, 1
  index: -1
share/sss9
  rotate: true
  xy: 579, 389
  size: 19, 32
  orig: 19, 33
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 459, 319
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 548, 361
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 582, 366
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
utyu
  rotate: false
  xy: 458, 449
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
vxcvdff3
  rotate: false
  xy: 524, 224
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xcbv0
  rotate: false
  xy: 289, 147
  size: 46, 59
  orig: 64, 59
  offset: 18, 0
  index: -1
xcdfsadf3
  rotate: false
  xy: 579, 410
  size: 33, 41
  orig: 34, 42
  offset: 0, 0
  index: -1
xcvbsdg87
  rotate: true
  xy: 517, 322
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
