
1000049.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 293, 849
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 956, 945
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 250, 891
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 2, 902
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
fas1
  rotate: false
  xy: 52, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 252, 784
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 998, 871
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 109, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
share/g10
  rotate: false
  xy: 225, 676
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
share/g11
  rotate: false
  xy: 226, 641
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
share/g5
  rotate: false
  xy: 258, 614
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
share/g6
  rotate: false
  xy: 218, 532
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
share/g7
  rotate: true
  xy: 226, 617
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
share/g8
  rotate: false
  xy: 235, 584
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
share/g9
  rotate: false
  xy: 254, 721
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
share/iu1
  rotate: true
  xy: 2, 335
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/iu2
  rotate: true
  xy: 2, 237
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/iu3
  rotate: true
  xy: 2, 139
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/iu4
  rotate: true
  xy: 2, 41
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/iu5
  rotate: false
  xy: 383, 946
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/iu6
  rotate: false
  xy: 481, 946
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/iu7
  rotate: false
  xy: 579, 946
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 2, 520
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 2, 433
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 773, 943
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 78, 668
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 99, 559
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 168, 617
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 99, 502
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 98, 444
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 150, 503
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 956, 910
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 199, 500
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 291, 814
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
share/po0
  rotate: true
  xy: 2, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po1
  rotate: false
  xy: 211, 891
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 210, 841
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po3
  rotate: true
  xy: 434, 907
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po4
  rotate: true
  xy: 484, 907
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po5
  rotate: true
  xy: 534, 907
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po6
  rotate: true
  xy: 584, 907
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po7
  rotate: true
  xy: 676, 906
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po8
  rotate: true
  xy: 772, 904
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/po9
  rotate: true
  xy: 868, 901
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/q10
  rotate: false
  xy: 634, 908
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/q11
  rotate: false
  xy: 249, 852
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
share/q12
  rotate: false
  xy: 210, 803
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/q13
  rotate: false
  xy: 209, 765
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/q14
  rotate: false
  xy: 342, 912
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/q15
  rotate: false
  xy: 252, 813
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
share/q9
  rotate: true
  xy: 918, 895
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
share/rt0
  rotate: false
  xy: 254, 693
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
share/rt1
  rotate: true
  xy: 249, 641
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
share/rt2
  rotate: false
  xy: 157, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
share/rt3
  rotate: false
  xy: 249, 665
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 868, 940
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 122, 822
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 122, 749
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
share/sd5
  rotate: true
  xy: 153, 669
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
share/ss0
  rotate: true
  xy: 85, 748
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 117, 273
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
share/ss2
  rotate: true
  xy: 117, 220
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
share/ss3
  rotate: true
  xy: 117, 167
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
share/ss4
  rotate: true
  xy: 117, 114
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
share/ss5
  rotate: true
  xy: 117, 61
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
share/x10
  rotate: true
  xy: 2, 760
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
share/x11
  rotate: true
  xy: 2, 622
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
share/x12
  rotate: false
  xy: 248, 951
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/x8
  rotate: false
  xy: 677, 945
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
share/x9
  rotate: false
  xy: 110, 941
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 117, 29
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xiren0
  rotate: false
  xy: 110, 904
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
share/xiren1
  rotate: true
  xy: 85, 801
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
share/xiren2
  rotate: true
  xy: 80, 332
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
share/xiren3
  rotate: true
  xy: 80, 231
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
share/xiren4
  rotate: true
  xy: 80, 130
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
share/xiren5
  rotate: true
  xy: 80, 29
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 956, 880
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
share/xx01
  rotate: false
  xy: 297, 878
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
share/xxxxx
  rotate: false
  xy: 258, 588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/zz0
  rotate: true
  xy: 78, 622
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz1
  rotate: true
  xy: 123, 622
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz2
  rotate: false
  xy: 250, 906
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 296, 906
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 726, 900
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz5
  rotate: false
  xy: 822, 898
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 117, 384
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 383, 910
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 117, 326
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 234, 750
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
slsp
  rotate: false
  xy: 229, 514
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 251, 755
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 225, 711
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 153, 558
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 209, 749
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1004, 909
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 52, 29
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 213, 560
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 199, 519
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 278, 695
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 278, 718
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 98, 433
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 218, 508
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 213, 578
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
