
20073.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 453, 115
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 601, 155
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 660, 136
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 525, 85
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
dai4
  rotate: true
  xy: 589, 94
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dai5
  rotate: false
  xy: 2027, 198
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
dai6
  rotate: true
  xy: 562, 184
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1888, 191
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 240, 107
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 738, 155
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
fas1
  rotate: false
  xy: 1955, 162
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 1922, 165
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 562, 158
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
piaod1
  rotate: false
  xy: 396, 99
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
piaod2
  rotate: false
  xy: 402, 12
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
piaod3
  rotate: false
  xy: 394, 56
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
share/a11
  rotate: false
  xy: 621, 164
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
share/a12
  rotate: false
  xy: 918, 215
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
share/a13
  rotate: false
  xy: 1817, 191
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 738, 145
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
share/as1
  rotate: true
  xy: 578, 45
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 447, 3
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 738, 128
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 738, 137
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 402, 3
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
share/as6
  rotate: false
  xy: 1920, 93
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
share/as7
  rotate: false
  xy: 589, 80
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
share/as8
  rotate: true
  xy: 588, 56
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
share/as9
  rotate: false
  xy: 1922, 149
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
share/bv0
  rotate: true
  xy: 561, 28
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
share/bv1
  rotate: true
  xy: 1944, 104
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
share/bv11
  rotate: false
  xy: 457, 181
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
share/bv2
  rotate: true
  xy: 551, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
share/bv3
  rotate: true
  xy: 528, 111
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 499, 179
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
share/bv5
  rotate: true
  xy: 440, 12
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
share/bv6
  rotate: true
  xy: 435, 56
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
share/bv7
  rotate: true
  xy: 566, 44
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
share/bv8
  rotate: false
  xy: 1959, 119
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
share/bv9
  rotate: true
  xy: 1910, 97
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
share/df0
  rotate: false
  xy: 1317, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df1
  rotate: false
  xy: 1363, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df10
  rotate: false
  xy: 1777, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df11
  rotate: false
  xy: 1823, 147
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df2
  rotate: false
  xy: 1409, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df3
  rotate: false
  xy: 1455, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df4
  rotate: false
  xy: 1501, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df5
  rotate: false
  xy: 1547, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df6
  rotate: false
  xy: 1593, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df7
  rotate: false
  xy: 1639, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df8
  rotate: false
  xy: 1685, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/df9
  rotate: false
  xy: 1731, 138
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/ee3
  rotate: true
  xy: 340, 118
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
share/ee4
  rotate: false
  xy: 1955, 201
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
share/ee5
  rotate: true
  xy: 303, 36
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
share/er0
  rotate: false
  xy: 453, 143
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/er1
  rotate: false
  xy: 489, 143
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/er2
  rotate: false
  xy: 253, 3
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
share/er3
  rotate: true
  xy: 2018, 160
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
share/er4
  rotate: false
  xy: 2016, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/g0
  rotate: false
  xy: 750, 204
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
share/g1
  rotate: true
  xy: 396, 125
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
share/g2
  rotate: true
  xy: 838, 206
  size: 47, 77
  orig: 47, 78
  offset: 0, 0
  index: -1
share/g3
  rotate: true
  xy: 562, 204
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
share/g4
  rotate: false
  xy: 344, 54
  size: 47, 61
  orig: 49, 61
  offset: 2, 0
  index: -1
share/g5
  rotate: false
  xy: 659, 204
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
share/gh0
  rotate: true
  xy: 1213, 139
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
share/gh1
  rotate: true
  xy: 1109, 138
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
share/gh10
  rotate: true
  xy: 1161, 138
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
share/gh11
  rotate: true
  xy: 1265, 140
  size: 39, 49
  orig: 40, 49
  offset: 1, 0
  index: -1
share/gh2
  rotate: false
  xy: 358, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
share/gh3
  rotate: false
  xy: 791, 151
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
share/gh4
  rotate: true
  xy: 1003, 137
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
share/gh5
  rotate: true
  xy: 3, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
share/gh6
  rotate: true
  xy: 55, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
share/gh7
  rotate: true
  xy: 107, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
share/gh8
  rotate: true
  xy: 159, 3
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
share/gh9
  rotate: true
  xy: 1056, 138
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
share/hgg0
  rotate: true
  xy: 621, 142
  size: 19, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
share/hgg1
  rotate: false
  xy: 972, 164
  size: 28, 48
  orig: 30, 60
  offset: 1, 6
  index: -1
share/hgg2
  rotate: true
  xy: 1869, 126
  size: 28, 47
  orig: 30, 49
  offset: 1, 1
  index: -1
share/hgg3
  rotate: true
  xy: 1823, 116
  size: 28, 41
  orig: 30, 45
  offset: 1, 2
  index: -1
share/hgg4
  rotate: true
  xy: 492, 111
  size: 29, 33
  orig: 30, 60
  offset: 1, 14
  index: -1
share/hgg5
  rotate: false
  xy: 292, 4
  size: 8, 26
  orig: 10, 27
  offset: 0, 0
  index: -1
share/hgg6
  rotate: true
  xy: 1959, 108
  size: 8, 25
  orig: 10, 27
  offset: 0, 1
  index: -1
share/hj0
  rotate: false
  xy: 523, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj1
  rotate: false
  xy: 539, 144
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
share/hj10
  rotate: false
  xy: 2025, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj11
  rotate: false
  xy: 659, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj2
  rotate: false
  xy: 719, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj3
  rotate: false
  xy: 1987, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj4
  rotate: false
  xy: 606, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj5
  rotate: false
  xy: 625, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj6
  rotate: false
  xy: 611, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj7
  rotate: false
  xy: 542, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
share/hj8
  rotate: false
  xy: 604, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/hj9
  rotate: false
  xy: 2006, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/qw0
  rotate: false
  xy: 1957, 131
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 210, 38
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 680, 128
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 1867, 95
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 210, 3
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
share/s4
  rotate: true
  xy: 455, 18
  size: 35, 26
  orig: 35, 27
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 487, 82
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
share/s6
  rotate: true
  xy: 539, 162
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 1869, 157
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
share/w0
  rotate: false
  xy: 229, 33
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w1
  rotate: false
  xy: 1003, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w10
  rotate: false
  xy: 1669, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w11
  rotate: false
  xy: 1743, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w2
  rotate: false
  xy: 1077, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w3
  rotate: false
  xy: 1151, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w4
  rotate: false
  xy: 1225, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w5
  rotate: false
  xy: 1299, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w6
  rotate: false
  xy: 1373, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w7
  rotate: false
  xy: 1447, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w8
  rotate: false
  xy: 1521, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/w9
  rotate: false
  xy: 1595, 182
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 447, 56
  size: 17, 36
  orig: 25, 41
  offset: 4, 2
  index: -1
share/xx1
  rotate: false
  xy: 526, 47
  size: 17, 35
  orig: 25, 41
  offset: 4, 2
  index: -1
share/xx2
  rotate: true
  xy: 447, 95
  size: 17, 36
  orig: 25, 41
  offset: 4, 2
  index: -1
share/xx3
  rotate: false
  xy: 467, 56
  size: 17, 36
  orig: 25, 41
  offset: 4, 2
  index: -1
share/xx4
  rotate: true
  xy: 558, 138
  size: 17, 34
  orig: 25, 41
  offset: 4, 2
  index: -1
share/xx5
  rotate: false
  xy: 549, 82
  size: 17, 33
  orig: 25, 41
  offset: 4, 3
  index: -1
share/xx6
  rotate: false
  xy: 546, 46
  size: 17, 33
  orig: 25, 41
  offset: 4, 3
  index: -1
share/xx7
  rotate: true
  xy: 545, 118
  size: 17, 34
  orig: 25, 41
  offset: 4, 3
  index: -1
share/zx0
  rotate: false
  xy: 457, 195
  size: 102, 58
  orig: 103, 59
  offset: 1, 1
  index: -1
share/zx1
  rotate: false
  xy: 122, 187
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 3, 187
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
share/zx3
  rotate: false
  xy: 3, 118
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 3, 49
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 122, 118
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
share/zx6
  rotate: false
  xy: 240, 187
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
share/zx7
  rotate: false
  xy: 121, 49
  size: 105, 66
  orig: 106, 66
  offset: 1, 0
  index: -1
share/zx8
  rotate: false
  xy: 357, 189
  size: 97, 64
  orig: 98, 64
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 918, 182
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 487, 56
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 484, 28
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 680, 150
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 303, 3
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 527, 144
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1920, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1919, 127
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1989, 131
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 644, 125
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 611, 97
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 484, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 582, 118
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 569, 81
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 344, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 595, 138
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 518, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
