
22026.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1-left
  rotate: true
  xy: 267, 45
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
arm1-right
  rotate: false
  xy: 765, 293
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
arm2-left
  rotate: true
  xy: 525, 438
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm2-right
  rotate: false
  xy: 971, 378
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 897, 377
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 514, 239
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
clo3
  rotate: true
  xy: 867, 270
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
clo4
  rotate: false
  xy: 856, 385
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
datui-Y
  rotate: true
  xy: 2, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
datui-Z
  rotate: false
  xy: 847, 272
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 262, 167
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 998, 431
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 197, 2
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 327, 408
  size: 94, 102
  orig: 94, 107
  offset: 0, 0
  index: -1
hair-front
  rotate: true
  xy: 327, 344
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
hair-side
  rotate: true
  xy: 792, 440
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
hand-left
  rotate: true
  xy: 765, 273
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 413, 325
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 466, 219
  size: 30, 23
  orig: 34, 23
  offset: 4, 0
  index: -1
jianjia
  rotate: true
  xy: 998, 485
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 862, 232
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
share/g10
  rotate: false
  xy: 546, 430
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g11
  rotate: false
  xy: 628, 430
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g12
  rotate: false
  xy: 710, 430
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 423, 419
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
share/g4
  rotate: true
  xy: 197, 61
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/g5
  rotate: true
  xy: 262, 225
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/g6
  rotate: false
  xy: 423, 458
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/g7
  rotate: false
  xy: 300, 76
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g8
  rotate: false
  xy: 300, 45
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g9
  rotate: false
  xy: 310, 14
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/gg0
  rotate: false
  xy: 927, 353
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
share/gg1
  rotate: false
  xy: 516, 277
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/gg2
  rotate: false
  xy: 568, 274
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
share/gg3
  rotate: false
  xy: 414, 272
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/gg4
  rotate: false
  xy: 620, 272
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/gg5
  rotate: false
  xy: 718, 273
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
share/gg6
  rotate: false
  xy: 847, 309
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
share/gg7
  rotate: false
  xy: 988, 368
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/o0
  rotate: false
  xy: 610, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 652, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 694, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o3
  rotate: false
  xy: 736, 231
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o4
  rotate: false
  xy: 778, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o5
  rotate: false
  xy: 820, 230
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o6
  rotate: false
  xy: 847, 342
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/oi0
  rotate: false
  xy: 934, 456
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi1
  rotate: false
  xy: 316, 163
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi10
  rotate: false
  xy: 719, 374
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi11
  rotate: false
  xy: 527, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi12
  rotate: false
  xy: 591, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi13
  rotate: false
  xy: 655, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi14
  rotate: false
  xy: 719, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi15
  rotate: false
  xy: 870, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi16
  rotate: false
  xy: 934, 400
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi17
  rotate: false
  xy: 792, 384
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi18
  rotate: false
  xy: 783, 328
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi19
  rotate: false
  xy: 783, 272
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi2
  rotate: false
  xy: 251, 111
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi3
  rotate: false
  xy: 315, 107
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi4
  rotate: false
  xy: 380, 163
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi5
  rotate: false
  xy: 379, 107
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi6
  rotate: false
  xy: 382, 51
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi7
  rotate: false
  xy: 527, 374
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi8
  rotate: false
  xy: 591, 374
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi9
  rotate: false
  xy: 655, 374
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oo0
  rotate: true
  xy: 316, 256
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/oo1
  rotate: true
  xy: 316, 219
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/oo2
  rotate: true
  xy: 429, 382
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/oo3
  rotate: true
  xy: 429, 345
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/po0
  rotate: false
  xy: 2, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po1
  rotate: false
  xy: 2, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po10
  rotate: false
  xy: 197, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po11
  rotate: false
  xy: 262, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 67, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 2, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 67, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 132, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po6
  rotate: false
  xy: 67, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po7
  rotate: false
  xy: 132, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po8
  rotate: false
  xy: 197, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po9
  rotate: false
  xy: 132, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/uu0
  rotate: false
  xy: 546, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu1
  rotate: false
  xy: 643, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu2
  rotate: false
  xy: 740, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu3
  rotate: false
  xy: 837, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu4
  rotate: false
  xy: 316, 293
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/v0
  rotate: false
  xy: 466, 244
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
share/v1
  rotate: true
  xy: 670, 272
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
share/v2
  rotate: false
  xy: 564, 230
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/v3
  rotate: true
  xy: 414, 219
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
share/v4
  rotate: true
  xy: 444, 165
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/v5
  rotate: false
  xy: 392, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
share/v6
  rotate: false
  xy: 464, 294
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/v7
  rotate: false
  xy: 444, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/v8
  rotate: true
  xy: 251, 61
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
share/zxc5
  rotate: false
  xy: 267, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 933, 372
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 889, 349
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xiaotui-Y
  rotate: true
  xy: 40, 4
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
xiaotui-Z
  rotate: false
  xy: 998, 397
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
