
20036.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
asdfaf
  rotate: false
  xy: 949, 152
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
asdfcv
  rotate: true
  xy: 349, 92
  size: 36, 24
  orig: 36, 26
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 979, 202
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bxcvb
  rotate: true
  xy: 735, 178
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cxcxc
  rotate: true
  xy: 653, 86
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dfghcv
  rotate: false
  xy: 176, 135
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
dfgsdfg
  rotate: true
  xy: 307, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
dgfhsr
  rotate: false
  xy: 338, 40
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ewrtwert
  rotate: false
  xy: 341, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
fdgsdfg
  rotate: false
  xy: 350, 130
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 791, 176
  size: 33, 22
  orig: 34, 22
  offset: 1, 0
  index: -1
jghnd
  rotate: true
  xy: 763, 179
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
nbvdh
  rotate: false
  xy: 766, 2
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
nvcbhd
  rotate: false
  xy: 826, 171
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
rsdf
  rotate: false
  xy: 463, 4
  size: 53, 26
  orig: 53, 27
  offset: 0, 1
  index: -1
rtyd
  rotate: false
  xy: 104, 170
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
sadfasdf
  rotate: true
  xy: 978, 124
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
sadfasdf1
  rotate: false
  xy: 378, 36
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/II0
  rotate: false
  xy: 426, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
share/II0_1
  rotate: false
  xy: 733, 95
  size: 38, 39
  orig: 50, 49
  offset: 6, 5
  index: -1
share/II1
  rotate: false
  xy: 731, 136
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
share/II1_1
  rotate: false
  xy: 691, 41
  size: 42, 43
  orig: 50, 49
  offset: 4, 3
  index: -1
share/II2
  rotate: false
  xy: 307, 66
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
share/II2_1
  rotate: true
  xy: 587, 6
  size: 43, 46
  orig: 59, 64
  offset: 8, 9
  index: -1
share/II3
  rotate: true
  xy: 685, 86
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
share/II3_1
  rotate: true
  xy: 375, 88
  size: 44, 49
  orig: 56, 63
  offset: 6, 7
  index: -1
share/II4
  rotate: false
  xy: 641, 111
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
share/II4_1
  rotate: true
  xy: 535, 22
  size: 45, 50
  orig: 65, 56
  offset: 10, 3
  index: -1
share/II5
  rotate: true
  xy: 643, 42
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
share/II5_1
  rotate: false
  xy: 594, 111
  size: 45, 48
  orig: 69, 76
  offset: 12, 14
  index: -1
share/f0
  rotate: false
  xy: 349, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f1
  rotate: false
  xy: 771, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 797, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 823, 145
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: false
  xy: 677, 220
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0002
  rotate: false
  xy: 752, 221
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0003
  rotate: false
  xy: 828, 221
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0004
  rotate: false
  xy: 904, 220
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0005
  rotate: false
  xy: 602, 219
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0006
  rotate: false
  xy: 602, 182
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0007
  rotate: false
  xy: 203, 140
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0008
  rotate: true
  xy: 166, 9
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0009
  rotate: true
  xy: 130, 6
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0010
  rotate: true
  xy: 96, 2
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
share/guangbo_0011
  rotate: false
  xy: 104, 135
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
share/i1
  rotate: false
  xy: 152, 77
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
share/i2
  rotate: false
  xy: 201, 6
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
share/i3
  rotate: false
  xy: 370, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
share/i4
  rotate: true
  xy: 481, 203
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
share/i5
  rotate: true
  xy: 290, 132
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
share/iiu0
  rotate: true
  xy: 269, 116
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu1
  rotate: false
  xy: 290, 111
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu12
  rotate: false
  xy: 290, 111
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu10
  rotate: false
  xy: 599, 161
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu21
  rotate: false
  xy: 599, 161
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu11
  rotate: false
  xy: 594, 90
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu2
  rotate: false
  xy: 481, 182
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu13
  rotate: false
  xy: 481, 182
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu3
  rotate: false
  xy: 203, 119
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu14
  rotate: false
  xy: 203, 119
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu4
  rotate: false
  xy: 752, 200
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu15
  rotate: false
  xy: 752, 200
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu5
  rotate: false
  xy: 811, 200
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu16
  rotate: false
  xy: 811, 200
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu6
  rotate: false
  xy: 541, 183
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu17
  rotate: false
  xy: 541, 183
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu7
  rotate: false
  xy: 677, 199
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu18
  rotate: false
  xy: 677, 199
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu8
  rotate: false
  xy: 676, 178
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu19
  rotate: false
  xy: 676, 178
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu9
  rotate: false
  xy: 540, 162
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu20
  rotate: false
  xy: 540, 162
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 2, 4
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 2, 159
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 2, 72
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 195, 175
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
share/q4
  rotate: false
  xy: 290, 181
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 426, 91
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 98, 77
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 201, 62
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 254, 55
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: true
  xy: 480, 32
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: true
  xy: 426, 40
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: false
  xy: 375, 134
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 480, 84
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 541, 204
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 480, 130
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 254, 2
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/tf0
  rotate: false
  xy: 423, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/y0
  rotate: false
  xy: 593, 51
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
share/y1
  rotate: false
  xy: 903, 179
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
share/y2
  rotate: false
  xy: 681, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
share/y3
  rotate: false
  xy: 978, 165
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
share/y4
  rotate: true
  xy: 635, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
share/y5
  rotate: true
  xy: 301, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
share/y6
  rotate: true
  xy: 378, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
share/y7
  rotate: false
  xy: 870, 176
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 949, 183
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 735, 66
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
wersdfg
  rotate: true
  xy: 735, 42
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
werv
  rotate: false
  xy: 727, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xcvg
  rotate: false
  xy: 685, 129
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
xcvg1
  rotate: true
  xy: 539, 110
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
xcvghgfh
  rotate: false
  xy: 426, 140
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
yuiouiyo
  rotate: true
  xy: 538, 69
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
