
effect-20036.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dd0
  rotate: false
  xy: 915, 45
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 875, 44
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dd2
  rotate: true
  xy: 104, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 926, 84
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 967, 84
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 200, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dd6
  rotate: false
  xy: 242, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dd7
  rotate: true
  xy: 147, 3
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dd8
  rotate: false
  xy: 948, 52
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dd9
  rotate: true
  xy: 984, 50
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
op0
  rotate: false
  xy: 753, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
op1
  rotate: false
  xy: 682, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
op2
  rotate: false
  xy: 608, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
op3
  rotate: true
  xy: 531, 52
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
op4
  rotate: false
  xy: 374, 50
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
op5
  rotate: false
  xy: 295, 48
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
op6
  rotate: false
  xy: 875, 81
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 2, 31
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 104, 41
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 200, 47
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 451, 53
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 817, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
