
24004.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 706, 137
  size: 23, 25
  orig: 36, 26
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 381, 187
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1012, 209
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 3, 136
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 687, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 354, 132
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 371, 3
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 504, 197
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 308, 161
  size: 19, 58
  orig: 19, 62
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 326, 8
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
share/1/ui0
  rotate: false
  xy: 676, 206
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui1
  rotate: false
  xy: 732, 206
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui10
  rotate: true
  xy: 408, 81
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui11
  rotate: true
  xy: 458, 93
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui12
  rotate: true
  xy: 371, 20
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui13
  rotate: true
  xy: 421, 25
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui14
  rotate: true
  xy: 471, 37
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui2
  rotate: false
  xy: 788, 206
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui3
  rotate: false
  xy: 844, 206
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui4
  rotate: false
  xy: 900, 206
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui5
  rotate: false
  xy: 956, 206
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui6
  rotate: true
  xy: 216, 77
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui7
  rotate: true
  xy: 216, 21
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui8
  rotate: false
  xy: 381, 137
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/ui9
  rotate: true
  xy: 358, 76
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/1/xc
  rotate: false
  xy: 123, 5
  size: 44, 44
  orig: 50, 50
  offset: 3, 3
  index: -1
share/2/a10
  rotate: true
  xy: 266, 62
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a11
  rotate: true
  xy: 312, 62
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a12
  rotate: false
  xy: 266, 16
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a5
  rotate: false
  xy: 3, 3
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a6
  rotate: false
  xy: 63, 3
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a7
  rotate: false
  xy: 248, 210
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a8
  rotate: true
  xy: 170, 66
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/a9
  rotate: true
  xy: 170, 6
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/aa13
  rotate: false
  xy: 443, 149
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
share/2/re0
  rotate: false
  xy: 560, 150
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
share/2/re1
  rotate: false
  xy: 560, 200
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
share/2/re2
  rotate: false
  xy: 308, 183
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
share/2/re3
  rotate: false
  xy: 194, 133
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/2/re4
  rotate: false
  xy: 95, 52
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
share/2/re5
  rotate: false
  xy: 108, 126
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
share/2/re6
  rotate: false
  xy: 3, 49
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
share/3/q1
  rotate: true
  xy: 992, 176
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q13
  rotate: true
  xy: 992, 176
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q10
  rotate: false
  xy: 621, 121
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q22
  rotate: false
  xy: 621, 121
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q11
  rotate: false
  xy: 627, 89
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q23
  rotate: false
  xy: 627, 89
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q12
  rotate: false
  xy: 651, 121
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q24
  rotate: false
  xy: 651, 121
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q14
  rotate: false
  xy: 657, 89
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q15
  rotate: false
  xy: 632, 57
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q16
  rotate: false
  xy: 662, 57
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q17
  rotate: true
  xy: 632, 27
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q2
  rotate: true
  xy: 992, 146
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q3
  rotate: true
  xy: 992, 116
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q4
  rotate: false
  xy: 504, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q5
  rotate: false
  xy: 521, 38
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q6
  rotate: false
  xy: 546, 73
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q18
  rotate: false
  xy: 546, 73
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q7
  rotate: false
  xy: 576, 73
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q19
  rotate: false
  xy: 576, 73
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q8
  rotate: false
  xy: 551, 41
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q20
  rotate: false
  xy: 551, 41
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q9
  rotate: false
  xy: 581, 41
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/3/q21
  rotate: false
  xy: 581, 41
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
share/4/h0
  rotate: false
  xy: 781, 143
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/4/h1
  rotate: false
  xy: 631, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
share/4/h10
  rotate: true
  xy: 830, 144
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
share/4/h11
  rotate: false
  xy: 737, 115
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
share/4/h2
  rotate: false
  xy: 579, 3
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/4/h3
  rotate: false
  xy: 656, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
share/4/h4
  rotate: false
  xy: 681, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
share/4/h5
  rotate: true
  xy: 712, 111
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
share/4/h6
  rotate: false
  xy: 605, 3
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/4/h7
  rotate: false
  xy: 732, 140
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/4/h8
  rotate: false
  xy: 757, 142
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/4/h9
  rotate: true
  xy: 805, 144
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
share/4/q0
  rotate: false
  xy: 700, 165
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/4/q1
  rotate: false
  xy: 951, 168
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
share/4/q10
  rotate: true
  xy: 521, 154
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/4/q11
  rotate: true
  xy: 268, 165
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
share/4/q12
  rotate: false
  xy: 741, 167
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/4/q13
  rotate: false
  xy: 784, 167
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/4/q14
  rotate: false
  xy: 869, 166
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/4/q15
  rotate: false
  xy: 911, 166
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
share/4/q2
  rotate: true
  xy: 268, 122
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
share/4/q3
  rotate: true
  xy: 656, 158
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
share/4/q4
  rotate: false
  xy: 555, 105
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/4/q5
  rotate: false
  xy: 508, 108
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/4/q6
  rotate: true
  xy: 610, 153
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/4/q7
  rotate: false
  xy: 827, 167
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
share/4/q8
  rotate: false
  xy: 443, 195
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/4/q9
  rotate: false
  xy: 308, 122
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 471, 3
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 550, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 681, 129
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 617, 203
  size: 50, 56
  orig: 55, 57
  offset: 3, 0
  index: -1
toushi
  rotate: false
  xy: 534, 3
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 108, 207
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 216, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 606, 74
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 687, 89
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 951, 141
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 521, 70
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 421, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 602, 111
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 242, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 664, 27
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 611, 37
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
