
20047.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1234dsag
  rotate: true
  xy: 303, 339
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
31fasf
  rotate: true
  xy: 229, 3
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
adsfq1
  rotate: false
  xy: 679, 285
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 331, 226
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
dfgdfg
  rotate: true
  xy: 535, 380
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
dfghjjf
  rotate: false
  xy: 334, 289
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
dsfdsf
  rotate: false
  xy: 92, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
dsfgq
  rotate: true
  xy: 998, 417
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ertert
  rotate: false
  xy: 324, 96
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
ertywq
  rotate: false
  xy: 344, 134
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
gjk
  rotate: false
  xy: 197, 17
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
heixian
  rotate: true
  xy: 147, 308
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
hkjlf
  rotate: false
  xy: 881, 326
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 948, 304
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jlyto
  rotate: false
  xy: 324, 132
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
qwefdf
  rotate: true
  xy: 404, 260
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
qwer
  rotate: false
  xy: 998, 442
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
rtzcv
  rotate: true
  xy: 909, 283
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sdcv
  rotate: false
  xy: 266, 10
  size: 10, 12
  orig: 10, 13
  offset: 0, 1
  index: -1
sdcv1
  rotate: false
  xy: 184, 17
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sdcv2
  rotate: false
  xy: 255, 204
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
sdcv3
  rotate: false
  xy: 521, 280
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sdcv4
  rotate: false
  xy: 998, 404
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sdcv5
  rotate: true
  xy: 651, 317
  size: 10, 15
  orig: 11, 15
  offset: 1, 0
  index: -1
sdfgr
  rotate: false
  xy: 196, 77
  size: 35, 40
  orig: 37, 40
  offset: 2, 0
  index: -1
sdfgyh
  rotate: false
  xy: 679, 269
  size: 23, 14
  orig: 23, 15
  offset: 0, 0
  index: -1
sdfhu67
  rotate: true
  xy: 258, 318
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/SD0
  rotate: false
  xy: 357, 289
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
share/SD1
  rotate: true
  xy: 587, 268
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
share/SD2
  rotate: true
  xy: 635, 268
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/SD3
  rotate: false
  xy: 233, 72
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
share/SD4
  rotate: false
  xy: 919, 352
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/SD5
  rotate: true
  xy: 832, 326
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
share/SD6
  rotate: true
  xy: 973, 352
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/SD7
  rotate: false
  xy: 536, 276
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/SD8
  rotate: true
  xy: 184, 27
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
share/attack0008
  rotate: false
  xy: 303, 306
  size: 52, 31
  orig: 176, 113
  offset: 24, 21
  index: -1
share/attack0009
  rotate: false
  xy: 306, 425
  size: 143, 85
  orig: 176, 113
  offset: 11, 10
  index: -1
share/attack0010
  rotate: false
  xy: 147, 348
  size: 154, 80
  orig: 176, 113
  offset: 3, 8
  index: -1
share/attack0011
  rotate: false
  xy: 147, 430
  size: 157, 80
  orig: 176, 113
  offset: 3, 8
  index: -1
share/attack0012
  rotate: true
  xy: 2, 10
  size: 143, 88
  orig: 176, 113
  offset: 19, 7
  index: -1
share/attack0013
  rotate: true
  xy: 2, 155
  size: 147, 88
  orig: 176, 113
  offset: 19, 7
  index: -1
share/attack0014
  rotate: false
  xy: 2, 408
  size: 143, 102
  orig: 176, 113
  offset: 23, 5
  index: -1
share/attack0015
  rotate: false
  xy: 2, 304
  size: 143, 102
  orig: 176, 113
  offset: 22, 5
  index: -1
share/attack0016
  rotate: false
  xy: 451, 434
  size: 117, 76
  orig: 176, 113
  offset: 22, 7
  index: -1
share/attack0017
  rotate: false
  xy: 691, 441
  size: 116, 69
  orig: 176, 113
  offset: 22, 7
  index: -1
share/attack0018
  rotate: false
  xy: 570, 443
  size: 119, 67
  orig: 176, 113
  offset: 21, 7
  index: -1
share/attack0019
  rotate: false
  xy: 458, 343
  size: 77, 35
  orig: 176, 113
  offset: 21, 23
  index: -1
share/attack0020
  rotate: true
  xy: 196, 119
  size: 76, 34
  orig: 176, 113
  offset: 21, 23
  index: -1
share/attack0021
  rotate: true
  xy: 749, 282
  size: 37, 33
  orig: 176, 113
  offset: 59, 23
  index: -1
share/attack0022
  rotate: false
  xy: 909, 302
  size: 37, 33
  orig: 176, 113
  offset: 58, 23
  index: -1
share/hj0
  rotate: false
  xy: 784, 287
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
share/hj1
  rotate: false
  xy: 868, 285
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
share/hj2
  rotate: true
  xy: 826, 286
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
share/hj3
  rotate: true
  xy: 706, 282
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
share/hj4
  rotate: false
  xy: 881, 338
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
share/i1
  rotate: false
  xy: 334, 259
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
share/i2
  rotate: false
  xy: 369, 259
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
share/i3
  rotate: false
  xy: 365, 229
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
share/i4
  rotate: false
  xy: 331, 196
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
share/i5
  rotate: false
  xy: 366, 199
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
share/i6
  rotate: false
  xy: 324, 166
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
share/po0
  rotate: false
  xy: 921, 458
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/po1
  rotate: true
  xy: 404, 348
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 458, 380
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/po3
  rotate: true
  xy: 232, 124
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 921, 404
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 593, 389
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/stored-dishanghou0001
  rotate: false
  xy: 809, 474
  size: 110, 36
  orig: 119, 37
  offset: 9, 0
  index: -1
share/stored-dishanghou0003
  rotate: true
  xy: 223, 201
  size: 109, 30
  orig: 119, 37
  offset: 8, 0
  index: -1
share/stored-dishanghou0004
  rotate: true
  xy: 171, 80
  size: 112, 23
  orig: 119, 37
  offset: 5, 0
  index: -1
share/stored-dishanghou0005
  rotate: true
  xy: 120, 72
  size: 118, 23
  orig: 119, 37
  offset: 0, 0
  index: -1
share/stored-dishanghou0006
  rotate: true
  xy: 145, 75
  size: 115, 24
  orig: 119, 37
  offset: 2, 0
  index: -1
share/stored-dishanghou0007
  rotate: true
  xy: 134, 192
  size: 110, 29
  orig: 119, 37
  offset: 6, 0
  index: -1
share/stored-dishangqian0001
  rotate: true
  xy: 92, 192
  size: 110, 40
  orig: 119, 42
  offset: 1, 1
  index: -1
share/stored-dishangqian0003
  rotate: false
  xy: 147, 312
  size: 109, 34
  orig: 119, 42
  offset: 3, 0
  index: -1
share/stored-dishangqian0004
  rotate: true
  xy: 194, 197
  size: 113, 27
  orig: 119, 42
  offset: 2, 0
  index: -1
share/stored-dishangqian0005
  rotate: true
  xy: 92, 73
  size: 117, 26
  orig: 119, 42
  offset: 2, 1
  index: -1
share/stored-dishangqian0006
  rotate: true
  xy: 165, 194
  size: 116, 27
  orig: 119, 42
  offset: 2, 1
  index: -1
share/stored-dishangqian0007
  rotate: false
  xy: 809, 440
  size: 110, 32
  orig: 119, 42
  offset: 3, 1
  index: -1
share/stored-fazhen0001
  rotate: false
  xy: 919, 337
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0003
  rotate: true
  xy: 765, 321
  size: 56, 14
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0005
  rotate: true
  xy: 154, 17
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0007
  rotate: false
  xy: 154, 2
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0009
  rotate: true
  xy: 169, 17
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0011
  rotate: false
  xy: 405, 279
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0013
  rotate: false
  xy: 463, 279
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/stored-fazhen0015
  rotate: false
  xy: 593, 314
  size: 56, 13
  orig: 58, 14
  offset: 1, 0
  index: -1
share/storing-juqi0001
  rotate: false
  xy: 797, 378
  size: 60, 60
  orig: 68, 65
  offset: 3, 5
  index: -1
share/storing-juqi0013
  rotate: false
  xy: 797, 378
  size: 60, 60
  orig: 68, 65
  offset: 3, 5
  index: -1
share/storing-juqi0002
  rotate: false
  xy: 859, 381
  size: 58, 57
  orig: 68, 65
  offset: 3, 5
  index: -1
share/storing-juqi0003
  rotate: false
  xy: 537, 325
  size: 54, 53
  orig: 68, 65
  offset: 5, 7
  index: -1
share/storing-juqi0004
  rotate: false
  xy: 781, 327
  size: 49, 49
  orig: 68, 65
  offset: 7, 9
  index: -1
share/storing-juqi0005
  rotate: true
  xy: 405, 294
  size: 52, 50
  orig: 68, 65
  offset: 6, 8
  index: -1
share/storing-juqi0006
  rotate: false
  xy: 649, 329
  size: 56, 51
  orig: 68, 65
  offset: 4, 7
  index: -1
share/storing-juqi0007
  rotate: false
  xy: 670, 382
  size: 62, 57
  orig: 68, 65
  offset: 2, 2
  index: -1
share/storing-juqi0008
  rotate: false
  xy: 734, 379
  size: 61, 60
  orig: 68, 65
  offset: 1, 1
  index: -1
share/storing-juqi0009
  rotate: false
  xy: 593, 329
  size: 54, 58
  orig: 68, 65
  offset: 5, 3
  index: -1
share/storing-juqi0010
  rotate: true
  xy: 457, 294
  size: 47, 52
  orig: 68, 65
  offset: 9, 7
  index: -1
share/storing-juqi0011
  rotate: true
  xy: 233, 24
  size: 46, 47
  orig: 68, 65
  offset: 11, 10
  index: -1
share/storing-juqi0012
  rotate: false
  xy: 977, 308
  size: 45, 42
  orig: 68, 65
  offset: 12, 13
  index: -1
share/tf0
  rotate: false
  xy: 707, 321
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/v0
  rotate: false
  xy: 258, 284
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v1
  rotate: false
  xy: 255, 250
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v2
  rotate: false
  xy: 255, 216
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v3
  rotate: false
  xy: 296, 272
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v4
  rotate: false
  xy: 293, 238
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v5
  rotate: false
  xy: 293, 204
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v6
  rotate: false
  xy: 286, 170
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/v7
  rotate: false
  xy: 286, 136
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 998, 475
  size: 35, 24
  orig: 37, 24
  offset: 2, 0
  index: -1
storing
  rotate: false
  xy: 286, 106
  size: 36, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
vbn
  rotate: false
  xy: 212, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
vbx
  rotate: true
  xy: 511, 294
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
xczv
  rotate: false
  xy: 286, 76
  size: 36, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
