
effect-10203.webp
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bbz1
  rotate: false
  xy: 2, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz10
  rotate: false
  xy: 1181, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz11
  rotate: false
  xy: 1312, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz12
  rotate: false
  xy: 1443, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz13
  rotate: false
  xy: 1574, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz2
  rotate: false
  xy: 133, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz3
  rotate: false
  xy: 264, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz4
  rotate: false
  xy: 395, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz5
  rotate: false
  xy: 526, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz6
  rotate: false
  xy: 657, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz7
  rotate: false
  xy: 788, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz8
  rotate: false
  xy: 919, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz9
  rotate: false
  xy: 1050, 2
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bing1
  rotate: false
  xy: 1705, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bing2
  rotate: false
  xy: 1913, 52
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bing3
  rotate: false
  xy: 1720, 7
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bing4
  rotate: false
  xy: 1913, 39
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bing5
  rotate: false
  xy: 2017, 112
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bn1
  rotate: false
  xy: 1705, 71
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bn2
  rotate: false
  xy: 1705, 20
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bn3
  rotate: false
  xy: 1809, 71
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bn4
  rotate: false
  xy: 1809, 20
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 1913, 71
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
