
effect-20007.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 801, 64
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 736, 61
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 606, 58
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 671, 59
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 412, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 330, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 867, 64
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 478, 54
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 412, 51
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 542, 54
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 2, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 84, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 166, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 248, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
