
effect-1000060.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 656, 148
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 301, 176
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 218, 165
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 110, 64
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 2, 150
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 56
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 110, 150
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 2, 4
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
bhuanr1
  rotate: true
  xy: 245, 17
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr10
  rotate: true
  xy: 652, 179
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr11
  rotate: true
  xy: 691, 178
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr12
  rotate: true
  xy: 582, 140
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr13
  rotate: false
  xy: 621, 136
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr2
  rotate: false
  xy: 477, 179
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr3
  rotate: false
  xy: 477, 140
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr4
  rotate: false
  xy: 512, 187
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr5
  rotate: false
  xy: 547, 187
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr6
  rotate: false
  xy: 512, 148
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr7
  rotate: false
  xy: 547, 148
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr8
  rotate: false
  xy: 582, 175
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bhuanr9
  rotate: false
  xy: 617, 175
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 203, 38
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 287, 53
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 329, 64
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 371, 64
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 96, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 138, 10
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 329, 22
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
daog1
  rotate: true
  xy: 821, 202
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
daog2
  rotate: true
  xy: 879, 202
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
daog3
  rotate: true
  xy: 937, 202
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
daog4
  rotate: false
  xy: 203, 92
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
daog5
  rotate: false
  xy: 303, 118
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
daog6
  rotate: false
  xy: 345, 118
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
db1
  rotate: false
  xy: 485, 226
  size: 106, 16
  orig: 106, 16
  offset: 0, 0
  index: -1
db2
  rotate: false
  xy: 372, 218
  size: 111, 24
  orig: 111, 24
  offset: 0, 0
  index: -1
db3
  rotate: false
  xy: 372, 190
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
db4
  rotate: false
  xy: 593, 214
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
db5
  rotate: false
  xy: 691, 213
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
db6
  rotate: false
  xy: 756, 215
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 387, 136
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 245, 52
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 433, 137
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 383, 13
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 245, 107
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
