
effect-1000049.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 137, 296
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 458, 462
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 104, 164
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 98, 113
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 98, 62
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 97, 11
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 144, 385
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 200, 385
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
huoyan1
  rotate: true
  xy: 358, 399
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
huoyan10
  rotate: false
  xy: 458, 423
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
huoyan11
  rotate: true
  xy: 162, 220
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 305, 400
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 186, 274
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
huoyan14
  rotate: false
  xy: 137, 273
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
huoyan15
  rotate: false
  xy: 423, 417
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 380, 399
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
huoyan3
  rotate: true
  xy: 232, 229
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 256, 358
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
huoyan5
  rotate: true
  xy: 195, 226
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 256, 394
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 186, 307
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 192, 346
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 140, 346
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
kl1
  rotate: false
  xy: 2, 176
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
kl2
  rotate: false
  xy: 2, 89
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
kl3
  rotate: false
  xy: 2, 8
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
kl4
  rotate: false
  xy: 378, 437
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 104, 215
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 2, 429
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
x11
  rotate: false
  xy: 144, 436
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
x12
  rotate: false
  xy: 2, 273
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 282, 433
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
x9
  rotate: false
  xy: 2, 346
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
