
20014.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/guangbo_001
  rotate: false
  xy: 473, 9
  size: 39, 11
  orig: 75, 20
  offset: 18, 4
  index: -1
attack/guangbo_002
  rotate: false
  xy: 602, 122
  size: 58, 15
  orig: 75, 20
  offset: 8, 2
  index: -1
attack/guangbo_003
  rotate: false
  xy: 613, 187
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_004
  rotate: false
  xy: 613, 187
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_005
  rotate: true
  xy: 80, 103
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_006
  rotate: true
  xy: 71, 29
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_007
  rotate: true
  xy: 71, 29
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_008
  rotate: true
  xy: 91, 30
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_009
  rotate: false
  xy: 167, 169
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_010
  rotate: false
  xy: 167, 169
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_011
  rotate: true
  xy: 207, 48
  size: 71, 18
  orig: 75, 20
  offset: 2, 0
  index: -1
attack/guangbo_012
  rotate: false
  xy: 241, 176
  size: 71, 17
  orig: 75, 20
  offset: 2, 1
  index: -1
attack/guangbo_013
  rotate: false
  xy: 241, 176
  size: 71, 17
  orig: 75, 20
  offset: 2, 1
  index: -1
attack/guangbo_014
  rotate: false
  xy: 240, 158
  size: 70, 16
  orig: 75, 20
  offset: 2, 2
  index: -1
attack/guangbo_015
  rotate: true
  xy: 508, 127
  size: 67, 16
  orig: 75, 20
  offset: 4, 2
  index: -1
attack/guangzhu_001
  rotate: false
  xy: 111, 2
  size: 48, 41
  orig: 86, 77
  offset: 20, 1
  index: -1
attack/guangzhu_003
  rotate: false
  xy: 883, 145
  size: 48, 43
  orig: 86, 77
  offset: 27, 0
  index: -1
attack/guangzhu_005
  rotate: true
  xy: 161, 2
  size: 47, 36
  orig: 86, 77
  offset: 28, 7
  index: -1
attack/guangzhu_007
  rotate: false
  xy: 241, 195
  size: 76, 59
  orig: 86, 77
  offset: 5, 4
  index: -1
attack/guangzhu_009
  rotate: false
  xy: 2, 102
  size: 76, 72
  orig: 86, 77
  offset: 5, 4
  index: -1
attack/guangzhu_011
  rotate: false
  xy: 91, 182
  size: 74, 72
  orig: 86, 77
  offset: 7, 4
  index: -1
attack/guangzhu_013
  rotate: false
  xy: 2, 28
  size: 67, 72
  orig: 86, 77
  offset: 14, 4
  index: -1
attack/guangzhu_015
  rotate: true
  xy: 690, 211
  size: 43, 72
  orig: 86, 77
  offset: 24, 4
  index: -1
attack/guangzhu_017
  rotate: false
  xy: 514, 38
  size: 39, 42
  orig: 86, 77
  offset: 27, 19
  index: -1
attack/guangzhu_019
  rotate: false
  xy: 963, 163
  size: 39, 41
  orig: 86, 77
  offset: 27, 21
  index: -1
biaoqing
  rotate: true
  xy: 514, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 637, 51
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 552, 94
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
biaoqing4
  rotate: true
  xy: 658, 151
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bmvhj
  rotate: false
  xy: 100, 115
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bmvhj_1
  rotate: false
  xy: 167, 189
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
bmvhj_2
  rotate: false
  xy: 473, 196
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
cxczvxczv
  rotate: true
  xy: 544, 195
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
dfghi
  rotate: true
  xy: 340, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dfghsafg
  rotate: false
  xy: 555, 38
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dgfhwb
  rotate: true
  xy: 376, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
dsfdsf
  rotate: true
  xy: 544, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ertds
  rotate: false
  xy: 933, 139
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
ertyfhg
  rotate: true
  xy: 830, 119
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
ertysfh
  rotate: true
  xy: 280, 68
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
fghdgfh
  rotate: true
  xy: 895, 117
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
fghdgfh_1
  rotate: false
  xy: 71, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fghjv
  rotate: true
  xy: 919, 117
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
gfhjs
  rotate: false
  xy: 1004, 120
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
gfhjs_1
  rotate: false
  xy: 47, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ghjkjk
  rotate: false
  xy: 280, 100
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
gjhkc
  rotate: false
  xy: 645, 84
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
jkl;jkl;
  rotate: true
  xy: 199, 2
  size: 44, 19
  orig: 44, 23
  offset: 0, 0
  index: -1
khjkfghj
  rotate: false
  xy: 227, 61
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
kjhf
  rotate: false
  xy: 319, 173
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
poo
  rotate: false
  xy: 935, 109
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
qweasd
  rotate: true
  xy: 895, 100
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
qweasd_1
  rotate: false
  xy: 555, 72
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
qweasd_2
  rotate: true
  xy: 935, 122
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
rfta
  rotate: false
  xy: 952, 107
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 934, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 312, 158
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 2, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 816, 121
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
stored/bo_000
  rotate: false
  xy: 2, 176
  size: 87, 78
  orig: 99, 92
  offset: 7, 6
  index: -1
stored/guangzhu_001
  rotate: true
  xy: 764, 207
  size: 47, 68
  orig: 52, 72
  offset: 3, 1
  index: -1
stored/guangzhu_003
  rotate: true
  xy: 834, 208
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/guangzhu_005
  rotate: true
  xy: 904, 208
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/guangzhu_007
  rotate: false
  xy: 111, 45
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/guangzhu_009
  rotate: true
  xy: 155, 121
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/guangzhu_011
  rotate: false
  xy: 159, 51
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/guangzhu_013
  rotate: true
  xy: 690, 163
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/guangzhu_015
  rotate: true
  xy: 760, 159
  size: 46, 68
  orig: 52, 72
  offset: 4, 1
  index: -1
stored/juqi_001
  rotate: false
  xy: 319, 196
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
stored/juqi_003
  rotate: true
  xy: 227, 2
  size: 57, 53
  orig: 75, 58
  offset: 12, 0
  index: -1
stored/juqi_004
  rotate: false
  xy: 830, 142
  size: 51, 46
  orig: 75, 58
  offset: 14, 0
  index: -1
stored/juqi_006
  rotate: false
  xy: 602, 139
  size: 54, 46
  orig: 75, 58
  offset: 11, 0
  index: -1
stored/juqi_007
  rotate: false
  xy: 613, 207
  size: 75, 47
  orig: 75, 58
  offset: 0, 0
  index: -1
stored/juqi_008
  rotate: false
  xy: 396, 196
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
storing/fazhen_001
  rotate: false
  xy: 410, 4
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_002
  rotate: true
  xy: 584, 132
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_003
  rotate: false
  xy: 690, 145
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_004
  rotate: false
  xy: 753, 141
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_005
  rotate: false
  xy: 834, 190
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_006
  rotate: false
  xy: 897, 190
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_007
  rotate: false
  xy: 582, 104
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_008
  rotate: false
  xy: 582, 86
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_009
  rotate: true
  xy: 1004, 143
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_010
  rotate: false
  xy: 574, 68
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/fazhen_011
  rotate: false
  xy: 574, 50
  size: 61, 16
  orig: 62, 19
  offset: 0, 1
  index: -1
storing/shangsheng_001
  rotate: false
  xy: 282, 10
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_003
  rotate: false
  xy: 334, 138
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_005
  rotate: false
  xy: 392, 138
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_007
  rotate: false
  xy: 450, 138
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_009
  rotate: false
  xy: 334, 80
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_011
  rotate: false
  xy: 392, 80
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_013
  rotate: false
  xy: 450, 80
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_015
  rotate: false
  xy: 340, 22
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_017
  rotate: false
  xy: 398, 22
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/shangsheng_019
  rotate: false
  xy: 456, 22
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
storing/xishou_001
  rotate: false
  xy: 526, 137
  size: 56, 56
  orig: 61, 61
  offset: 2, 2
  index: -1
storing/xishou_002
  rotate: false
  xy: 526, 137
  size: 56, 56
  orig: 61, 61
  offset: 2, 2
  index: -1
storing/xishou_003
  rotate: false
  xy: 974, 206
  size: 48, 48
  orig: 61, 61
  offset: 6, 6
  index: -1
storing/xishou_004
  rotate: false
  xy: 508, 82
  size: 42, 43
  orig: 61, 61
  offset: 9, 9
  index: -1
storing/xishou_005
  rotate: true
  xy: 963, 123
  size: 38, 39
  orig: 61, 61
  offset: 11, 11
  index: -1
storing/xishou_006
  rotate: false
  xy: 574, 12
  size: 36, 36
  orig: 61, 61
  offset: 12, 12
  index: -1
storing/xishou_007
  rotate: false
  xy: 864, 111
  size: 29, 29
  orig: 61, 61
  offset: 16, 16
  index: -1
vbnxsd
  rotate: false
  xy: 612, 12
  size: 22, 36
  orig: 22, 39
  offset: 0, 3
  index: -1
xcvbs
  rotate: true
  xy: 895, 134
  size: 9, 35
  orig: 9, 36
  offset: 0, 1
  index: -1
xzvf
  rotate: false
  xy: 917, 101
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ytuifghj
  rotate: true
  xy: 225, 124
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
