
1000043.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 408, 114
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 38, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 586, 96
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
eff/01
  rotate: true
  xy: 506, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/02
  rotate: true
  xy: 564, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/03
  rotate: true
  xy: 622, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/04
  rotate: true
  xy: 680, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/05
  rotate: true
  xy: 738, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/06
  rotate: true
  xy: 796, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/07
  rotate: true
  xy: 854, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/08
  rotate: true
  xy: 912, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/09
  rotate: true
  xy: 94, 153
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/10
  rotate: true
  xy: 92, 111
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/11
  rotate: true
  xy: 150, 111
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/aa0
  rotate: true
  xy: 970, 210
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa1
  rotate: false
  xy: 152, 153
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa10
  rotate: false
  xy: 336, 155
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa11
  rotate: false
  xy: 382, 155
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa2
  rotate: true
  xy: 970, 164
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa3
  rotate: false
  xy: 164, 60
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa4
  rotate: true
  xy: 94, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa5
  rotate: true
  xy: 145, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa6
  rotate: false
  xy: 198, 153
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa7
  rotate: false
  xy: 244, 155
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa8
  rotate: false
  xy: 290, 155
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa9
  rotate: false
  xy: 428, 156
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
eff/c4
  rotate: false
  xy: 268, 79
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/c5
  rotate: false
  xy: 335, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff/c6
  rotate: false
  xy: 625, 100
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff/c7
  rotate: false
  xy: 320, 101
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff/c8
  rotate: false
  xy: 305, 100
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/nm0
  rotate: false
  xy: 92, 85
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
eff/nm1
  rotate: false
  xy: 691, 189
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eff/nm2
  rotate: false
  xy: 750, 189
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eff/nm3
  rotate: false
  xy: 809, 189
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
eff/nm4
  rotate: false
  xy: 866, 191
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
eff/nm5
  rotate: false
  xy: 631, 191
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
eff/nm6
  rotate: false
  xy: 506, 190
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
eff/nm7
  rotate: false
  xy: 569, 191
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eff/q0
  rotate: false
  xy: 53, 45
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q1
  rotate: true
  xy: 208, 114
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q2
  rotate: true
  xy: 258, 116
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q3
  rotate: true
  xy: 308, 116
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q4
  rotate: true
  xy: 358, 116
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q5
  rotate: false
  xy: 210, 64
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q6
  rotate: true
  xy: 506, 151
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q7
  rotate: false
  xy: 438, 106
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q8
  rotate: true
  xy: 506, 112
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q9
  rotate: true
  xy: 506, 73
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/ss10
  rotate: true
  xy: 670, 158
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff/ss11
  rotate: false
  xy: 638, 108
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff/ss4
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff/ss5
  rotate: false
  xy: 586, 156
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff/ss6
  rotate: true
  xy: 59, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eff/ss7
  rotate: false
  xy: 925, 185
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eff/ss8
  rotate: true
  xy: 477, 128
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eff/ss9
  rotate: false
  xy: 626, 165
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/vv0
  rotate: true
  xy: 472, 174
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: false
  xy: 477, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: false
  xy: 688, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: false
  xy: 716, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: false
  xy: 744, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 556, 74
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: false
  xy: 772, 161
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: false
  xy: 832, 164
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff/xc
  rotate: false
  xy: 148, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/xx0
  rotate: false
  xy: 200, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx1
  rotate: false
  xy: 251, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx2
  rotate: false
  xy: 302, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx3
  rotate: false
  xy: 353, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx4
  rotate: false
  xy: 404, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx5
  rotate: false
  xy: 455, 206
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 155
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 586, 115
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 556, 103
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 286, 98
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 556, 144
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 94, 195
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
qunbai-B
  rotate: false
  xy: 2, 95
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
qunbai-F
  rotate: false
  xy: 92, 48
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 60, 100
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 164, 48
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 184, 48
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 638, 126
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 612, 115
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 38
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 585, 72
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 147, 50
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
youshang-shang
  rotate: false
  xy: 249, 92
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youshou-xia
  rotate: true
  xy: 249, 72
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: false
  xy: 663, 134
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: false
  xy: 268, 95
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
图层5
  rotate: true
  xy: 801, 163
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
