
effect-1000043.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/a0
  rotate: false
  xy: 2, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a1
  rotate: false
  xy: 61, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a2
  rotate: false
  xy: 120, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a3
  rotate: false
  xy: 179, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a4
  rotate: false
  xy: 238, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a5
  rotate: false
  xy: 297, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a6
  rotate: false
  xy: 356, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a7
  rotate: false
  xy: 415, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/c4
  rotate: false
  xy: 532, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/c5
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff/c6
  rotate: true
  xy: 16, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff/c7
  rotate: false
  xy: 934, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff/c8
  rotate: false
  xy: 919, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/ss10
  rotate: false
  xy: 499, 11
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff/ss11
  rotate: false
  xy: 897, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff/ss4
  rotate: false
  xy: 648, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff/ss5
  rotate: false
  xy: 517, 29
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff/ss6
  rotate: false
  xy: 474, 29
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eff/ss7
  rotate: false
  xy: 603, 35
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eff/ss8
  rotate: false
  xy: 557, 35
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eff/ss9
  rotate: false
  xy: 648, 38
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/vv0
  rotate: true
  xy: 692, 32
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: false
  xy: 726, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: false
  xy: 784, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: false
  xy: 812, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: false
  xy: 840, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 755, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: false
  xy: 868, 36
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: true
  xy: 474, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
