
effect-1000036.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 716, 82
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 847, 82
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 4
  size: 20, 129
  orig: 20, 129
  offset: 0, 0
  index: -1
b0
  rotate: false
  xy: 978, 95
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 918, 49
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 918, 16
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 956, 44
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 956, 11
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 989, 57
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 797, 21
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 716, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 104, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 206, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 308, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bq7
  rotate: false
  xy: 410, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bq8
  rotate: false
  xy: 512, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bq9
  rotate: false
  xy: 614, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 860, 24
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
