
effect-24014.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/lk1
  rotate: false
  xy: 1186, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk2
  rotate: false
  xy: 1289, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk3
  rotate: false
  xy: 1392, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk4
  rotate: false
  xy: 1495, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk5
  rotate: false
  xy: 1598, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk6
  rotate: false
  xy: 1701, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk7
  rotate: false
  xy: 1804, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/lk8
  rotate: false
  xy: 1907, 147
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
1/z0
  rotate: false
  xy: 2, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z1
  rotate: false
  xy: 2, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z10
  rotate: false
  xy: 742, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z11
  rotate: false
  xy: 742, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z12
  rotate: false
  xy: 890, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z13
  rotate: false
  xy: 890, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z14
  rotate: false
  xy: 1038, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z2
  rotate: false
  xy: 150, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z3
  rotate: false
  xy: 150, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z4
  rotate: false
  xy: 298, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z5
  rotate: false
  xy: 298, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z6
  rotate: false
  xy: 446, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z7
  rotate: false
  xy: 446, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z8
  rotate: false
  xy: 594, 126
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
1/z9
  rotate: false
  xy: 594, 2
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
11/0
  rotate: false
  xy: 1161, 53
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/1
  rotate: false
  xy: 1234, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/10
  rotate: false
  xy: 1891, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/11
  rotate: false
  xy: 1964, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/2
  rotate: false
  xy: 1307, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/3
  rotate: false
  xy: 1380, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/4
  rotate: false
  xy: 1453, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/5
  rotate: false
  xy: 1526, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/6
  rotate: false
  xy: 1599, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/7
  rotate: false
  xy: 1672, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/8
  rotate: false
  xy: 1745, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
11/9
  rotate: false
  xy: 1818, 74
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
2/B
  rotate: false
  xy: 1038, 3
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
