
10201.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
侧发
  rotate: false
  xy: 318, 1169
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
刀
  rotate: false
  xy: 1640, 1991
  size: 48, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
刀身
  rotate: false
  xy: 2, 1735
  size: 572, 311
  orig: 572, 312
  offset: 0, 0
  index: -1
刀鞘
  rotate: true
  xy: 2, 854
  size: 436, 314
  orig: 436, 314
  offset: 0, 0
  index: -1
前发
  rotate: true
  xy: 1419, 1914
  size: 132, 219
  orig: 132, 219
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 1172, 1881
  size: 165, 245
  orig: 165, 245
  offset: 0, 0
  index: -1
右手_0
  rotate: false
  xy: 933, 1867
  size: 237, 179
  orig: 237, 179
  offset: 0, 0
  index: -1
右手指
  rotate: false
  xy: 248, 281
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 491, 1413
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
后发
  rotate: false
  xy: 2, 1292
  size: 377, 441
  orig: 377, 441
  offset: 0, 0
  index: -1
后部分
  rotate: false
  xy: 381, 1443
  size: 182, 290
  orig: 182, 290
  offset: 0, 0
  index: -1
嘴巴
  rotate: true
  xy: 78, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
外套
  rotate: true
  xy: 576, 1818
  size: 228, 355
  orig: 228, 355
  offset: 0, 0
  index: -1
头饰
  rotate: false
  xy: 248, 323
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
左手指
  rotate: false
  xy: 767, 1763
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
左眼
  rotate: false
  xy: 1419, 1887
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
扣
  rotate: true
  xy: 933, 1824
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 2, 8
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 381, 1320
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
腰刀
  rotate: false
  xy: 2, 194
  size: 244, 281
  orig: 244, 281
  offset: 0, 0
  index: -1
袖
  rotate: false
  xy: 576, 1749
  size: 189, 67
  orig: 189, 67
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 477
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
项链
  rotate: true
  xy: 198, 114
  size: 78, 30
  orig: 79, 30
  offset: 1, 0
  index: -1
黑
  rotate: true
  xy: 2, 30
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
