
effect-1000006.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 182, 3
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3, 47
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 97, 61
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 182, 63
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 265, 63
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 341, 65
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 403, 81
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 229, 16
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 290, 16
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 351, 18
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 464, 67
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 412, 20
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 459, 6
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 97, 14
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
