
23012.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4564fgd56456
  rotate: true
  xy: 593, 562
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
asdsadsadf
  rotate: false
  xy: 949, 912
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
bvncvnbf
  rotate: true
  xy: 955, 647
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
cvcbcvsd1
  rotate: true
  xy: 654, 373
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
cxvbcvbg
  rotate: true
  xy: 82, 854
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
cxvbcvbg_1
  rotate: false
  xy: 3, 803
  size: 76, 218
  orig: 76, 220
  offset: 0, 0
  index: -1
dfgewert1
  rotate: false
  xy: 851, 694
  size: 47, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
dfghdgfh
  rotate: false
  xy: 517, 321
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
dfgherty
  rotate: true
  xy: 406, 726
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
ersdfgdgf2
  rotate: true
  xy: 819, 580
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
ewrtsgdf
  rotate: true
  xy: 987, 708
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fdghdgza
  rotate: true
  xy: 56, 764
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
fgdhcv
  rotate: false
  xy: 626, 721
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
fghjfghj1
  rotate: true
  xy: 988, 754
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
fgjhvb2
  rotate: false
  xy: 426, 811
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hgjkhjk1
  rotate: false
  xy: 356, 94
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hjklhjluio4
  rotate: false
  xy: 677, 900
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 393, 262
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jtyutg
  rotate: true
  xy: 622, 390
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
rtyrty1
  rotate: false
  xy: 292, 935
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
rtyutuy3
  rotate: true
  xy: 56, 782
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sdfgdfg
  rotate: false
  xy: 363, 409
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
sdfwersfv
  rotate: false
  xy: 638, 817
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
share/B0
  rotate: false
  xy: 82, 914
  size: 207, 55
  orig: 210, 55
  offset: 3, 0
  index: -1
share/B1
  rotate: true
  xy: 3, 574
  size: 226, 50
  orig: 230, 53
  offset: 4, 0
  index: -1
share/B2
  rotate: false
  xy: 82, 972
  size: 226, 49
  orig: 230, 52
  offset: 4, 0
  index: -1
share/B3
  rotate: true
  xy: 3, 365
  size: 206, 52
  orig: 206, 52
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 552, 493
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 350, 222
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 256, 127
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 393, 289
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 437, 282
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 805, 593
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
share/a6
  rotate: false
  xy: 517, 276
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/a7
  rotate: false
  xy: 212, 127
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
share/ad0
  rotate: false
  xy: 905, 630
  size: 50, 14
  orig: 78, 24
  offset: 28, 0
  index: -1
share/ad1
  rotate: true
  xy: 794, 451
  size: 63, 17
  orig: 84, 26
  offset: 21, 0
  index: -1
share/ad2
  rotate: true
  xy: 545, 388
  size: 88, 18
  orig: 88, 26
  offset: 0, 0
  index: -1
share/ad3
  rotate: true
  xy: 568, 542
  size: 93, 22
  orig: 93, 29
  offset: 0, 0
  index: -1
share/ad4
  rotate: true
  xy: 248, 30
  size: 94, 23
  orig: 94, 29
  offset: 0, 0
  index: -1
share/ad5
  rotate: false
  xy: 248, 3
  size: 94, 24
  orig: 94, 29
  offset: 0, 0
  index: -1
share/ad6
  rotate: true
  xy: 176, 378
  size: 89, 23
  orig: 92, 28
  offset: 3, 0
  index: -1
share/ad7
  rotate: false
  xy: 875, 901
  size: 69, 24
  orig: 93, 29
  offset: 24, 0
  index: -1
share/ad8
  rotate: false
  xy: 292, 262
  size: 49, 23
  orig: 92, 28
  offset: 43, 0
  index: -1
share/at0
  rotate: true
  xy: 475, 228
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
share/at1
  rotate: false
  xy: 306, 746
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
share/at2
  rotate: false
  xy: 350, 210
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
share/at3
  rotate: false
  xy: 771, 376
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
share/at4
  rotate: false
  xy: 486, 265
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
share/at5
  rotate: false
  xy: 986, 663
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
share/at6
  rotate: true
  xy: 847, 601
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
share/at7
  rotate: true
  xy: 383, 196
  size: 23, 6
  orig: 35, 38
  offset: 12, 0
  index: -1
share/bn0
  rotate: false
  xy: 794, 383
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
share/bn1
  rotate: true
  xy: 806, 812
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
share/bn10
  rotate: true
  xy: 724, 421
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn11
  rotate: true
  xy: 654, 394
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn12
  rotate: true
  xy: 724, 389
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn13
  rotate: true
  xy: 947, 880
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn14
  rotate: true
  xy: 925, 848
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn15
  rotate: true
  xy: 926, 816
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
share/bn2
  rotate: true
  xy: 654, 490
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn4
  rotate: false
  xy: 622, 415
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
share/bn5
  rotate: true
  xy: 724, 485
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn6
  rotate: true
  xy: 654, 458
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn7
  rotate: true
  xy: 724, 453
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn8
  rotate: false
  xy: 851, 744
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
share/bn9
  rotate: true
  xy: 654, 426
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/c0
  rotate: true
  xy: 280, 495
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
share/c1
  rotate: true
  xy: 698, 734
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
share/c10
  rotate: false
  xy: 731, 570
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
share/c11
  rotate: false
  xy: 730, 547
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 573, 899
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
share/c3
  rotate: true
  xy: 274, 36
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
share/c4
  rotate: true
  xy: 171, 470
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
share/c5
  rotate: true
  xy: 598, 721
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
share/c6
  rotate: true
  xy: 517, 382
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
share/c7
  rotate: false
  xy: 699, 900
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
share/c8
  rotate: true
  xy: 565, 638
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
share/c9
  rotate: false
  xy: 789, 903
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
share/gf0
  rotate: true
  xy: 373, 181
  size: 26, 7
  orig: 39, 30
  offset: 13, 0
  index: -1
share/gf1
  rotate: false
  xy: 486, 254
  size: 21, 8
  orig: 31, 32
  offset: 10, 0
  index: -1
share/gf2
  rotate: false
  xy: 986, 653
  size: 31, 7
  orig: 43, 30
  offset: 12, 0
  index: -1
share/gf3
  rotate: false
  xy: 552, 484
  size: 31, 6
  orig: 43, 30
  offset: 12, 0
  index: -1
share/gf4
  rotate: false
  xy: 958, 637
  size: 23, 7
  orig: 37, 32
  offset: 14, 0
  index: -1
share/gf5
  rotate: false
  xy: 58, 365
  size: 32, 9
  orig: 44, 35
  offset: 12, 0
  index: -1
share/gf6
  rotate: false
  xy: 286, 854
  size: 31, 10
  orig: 43, 34
  offset: 12, 0
  index: -1
share/gf7
  rotate: false
  xy: 402, 542
  size: 31, 11
  orig: 43, 34
  offset: 12, 0
  index: -1
share/hc0
  rotate: true
  xy: 302, 73
  size: 51, 23
  orig: 59, 35
  offset: 8, 0
  index: -1
share/hc1
  rotate: false
  xy: 655, 547
  size: 72, 26
  orig: 75, 36
  offset: 3, 0
  index: -1
share/hc2
  rotate: false
  xy: 734, 517
  size: 75, 27
  orig: 75, 36
  offset: 0, 0
  index: -1
share/hc3
  rotate: false
  xy: 655, 522
  size: 76, 22
  orig: 76, 35
  offset: 0, 0
  index: -1
share/hc4
  rotate: true
  xy: 531, 479
  size: 74, 18
  orig: 76, 36
  offset: 2, 0
  index: -1
share/hc5
  rotate: true
  xy: 278, 278
  size: 55, 11
  orig: 76, 35
  offset: 21, 0
  index: -1
share/hjkghjk0
  rotate: false
  xy: 392, 481
  size: 58, 58
  orig: 95, 95
  offset: 18, 18
  index: -1
share/ht10
  rotate: false
  xy: 93, 367
  size: 19, 7
  orig: 42, 48
  offset: 23, 0
  index: -1
share/ht5
  rotate: false
  xy: 122, 90
  size: 32, 34
  orig: 54, 50
  offset: 22, 0
  index: -1
share/ht6
  rotate: false
  xy: 302, 33
  size: 26, 37
  orig: 54, 53
  offset: 28, 0
  index: -1
share/ht7
  rotate: false
  xy: 339, 179
  size: 31, 28
  orig: 54, 52
  offset: 23, 0
  index: -1
share/ht8
  rotate: false
  xy: 987, 733
  size: 34, 18
  orig: 53, 50
  offset: 19, 0
  index: -1
share/ht9
  rotate: false
  xy: 986, 673
  size: 31, 12
  orig: 52, 49
  offset: 21, 0
  index: -1
share/ip0
  rotate: false
  xy: 82, 762
  size: 122, 89
  orig: 122, 93
  offset: 0, 0
  index: -1
share/ip1
  rotate: false
  xy: 56, 574
  size: 122, 90
  orig: 122, 93
  offset: 0, 0
  index: -1
share/ip10
  rotate: false
  xy: 56, 667
  size: 122, 92
  orig: 122, 96
  offset: 0, 0
  index: -1
share/ip11
  rotate: true
  xy: 115, 252
  size: 122, 88
  orig: 122, 91
  offset: 0, 0
  index: -1
share/ip12
  rotate: true
  xy: 122, 127
  size: 122, 87
  orig: 122, 90
  offset: 0, 0
  index: -1
share/ip13
  rotate: false
  xy: 181, 670
  size: 122, 88
  orig: 122, 90
  offset: 0, 0
  index: -1
share/ip2
  rotate: false
  xy: 58, 377
  size: 115, 90
  orig: 122, 93
  offset: 7, 0
  index: -1
share/ip3
  rotate: false
  xy: 207, 761
  size: 115, 90
  orig: 122, 92
  offset: 7, 0
  index: -1
share/ip4
  rotate: false
  xy: 325, 827
  size: 115, 90
  orig: 122, 92
  offset: 7, 0
  index: -1
share/ip5
  rotate: false
  xy: 181, 578
  size: 120, 89
  orig: 121, 92
  offset: 1, 0
  index: -1
share/ip6
  rotate: true
  xy: 157, 3
  size: 121, 88
  orig: 121, 91
  offset: 0, 0
  index: -1
share/ip7
  rotate: false
  xy: 699, 928
  size: 122, 93
  orig: 122, 96
  offset: 0, 0
  index: -1
share/ip8
  rotate: false
  xy: 824, 928
  size: 122, 93
  orig: 122, 96
  offset: 0, 0
  index: -1
share/ip9
  rotate: false
  xy: 573, 927
  size: 123, 94
  orig: 123, 96
  offset: 0, 0
  index: -1
share/kl0
  rotate: true
  xy: 3, 3
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 402, 556
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
share/kl10
  rotate: true
  xy: 206, 253
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
share/kl11
  rotate: false
  xy: 280, 337
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
share/kl12
  rotate: true
  xy: 206, 336
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
share/kl13
  rotate: false
  xy: 362, 333
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 551, 818
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 406, 640
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 84, 3
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 494, 636
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 304, 481
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
share/kl7
  rotate: true
  xy: 527, 723
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
share/kl8
  rotate: true
  xy: 626, 734
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 280, 409
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
share/ko10
  rotate: false
  xy: 443, 811
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
share/ko11
  rotate: false
  xy: 304, 552
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
share/ko12
  rotate: false
  xy: 306, 642
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
share/ko4
  rotate: false
  xy: 325, 737
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
share/ko5
  rotate: false
  xy: 58, 470
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
share/ko6
  rotate: false
  xy: 446, 904
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
share/ko7
  rotate: true
  xy: 3, 89
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
share/ko8
  rotate: false
  xy: 311, 920
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
share/ko9
  rotate: true
  xy: 3, 223
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
share/op0
  rotate: true
  xy: 866, 847
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 800, 752
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 800, 694
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 901, 700
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 931, 762
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 566, 427
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
share/q0
  rotate: true
  xy: 655, 576
  size: 75, 73
  orig: 89, 85
  offset: 14, 0
  index: -1
share/q1
  rotate: false
  xy: 723, 669
  size: 73, 73
  orig: 88, 84
  offset: 15, 0
  index: -1
share/q10
  rotate: true
  xy: 723, 745
  size: 75, 74
  orig: 88, 85
  offset: 13, 0
  index: -1
share/q11
  rotate: true
  xy: 202, 418
  size: 78, 75
  orig: 90, 86
  offset: 12, 0
  index: -1
share/q2
  rotate: false
  xy: 731, 593
  size: 71, 73
  orig: 86, 83
  offset: 15, 0
  index: -1
share/q3
  rotate: true
  xy: 453, 479
  size: 74, 75
  orig: 85, 85
  offset: 11, 0
  index: -1
share/q4
  rotate: true
  xy: 489, 556
  size: 77, 76
  orig: 87, 86
  offset: 10, 0
  index: -1
share/q5
  rotate: false
  xy: 199, 499
  size: 78, 76
  orig: 88, 85
  offset: 10, 0
  index: -1
share/q6
  rotate: true
  xy: 645, 654
  size: 77, 75
  orig: 88, 85
  offset: 11, 0
  index: -1
share/q7
  rotate: false
  xy: 439, 401
  size: 75, 75
  orig: 87, 85
  offset: 12, 0
  index: -1
share/q8
  rotate: false
  xy: 439, 324
  size: 75, 74
  orig: 88, 85
  offset: 13, 0
  index: -1
share/q9
  rotate: false
  xy: 681, 823
  size: 75, 74
  orig: 88, 85
  offset: 13, 0
  index: -1
share/s0
  rotate: false
  xy: 286, 867
  size: 36, 44
  orig: 61, 57
  offset: 25, 0
  index: -1
share/s1
  rotate: false
  xy: 905, 647
  size: 47, 50
  orig: 60, 56
  offset: 13, 0
  index: -1
share/s2
  rotate: false
  xy: 855, 635
  size: 47, 56
  orig: 60, 61
  offset: 13, 0
  index: -1
share/s3
  rotate: false
  xy: 882, 754
  size: 46, 57
  orig: 60, 62
  offset: 14, 0
  index: -1
share/s4
  rotate: false
  xy: 805, 634
  size: 47, 57
  orig: 60, 62
  offset: 13, 0
  index: -1
share/s5
  rotate: true
  xy: 593, 484
  size: 47, 58
  orig: 60, 62
  offset: 13, 0
  index: -1
share/s6
  rotate: true
  xy: 343, 290
  size: 40, 47
  orig: 61, 63
  offset: 21, 0
  index: -1
share/tr1
  rotate: false
  xy: 426, 723
  size: 98, 85
  orig: 106, 96
  offset: 8, 0
  index: -1
share/tr2
  rotate: false
  xy: 212, 172
  size: 73, 78
  orig: 106, 89
  offset: 33, 0
  index: -1
share/tr3
  rotate: false
  xy: 759, 824
  size: 44, 73
  orig: 105, 86
  offset: 61, 0
  index: -1
share/tr4
  rotate: true
  xy: 593, 534
  size: 25, 59
  orig: 105, 75
  offset: 80, 0
  index: -1
share/uy0
  rotate: true
  xy: 344, 262
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
share/uy1
  rotate: false
  xy: 995, 777
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
share/uy10
  rotate: false
  xy: 319, 210
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
share/uy11
  rotate: false
  xy: 328, 129
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
share/uy12
  rotate: true
  xy: 434, 254
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
share/uy13
  rotate: true
  xy: 423, 198
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
share/uy14
  rotate: false
  xy: 328, 80
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
share/uy15
  rotate: true
  xy: 423, 226
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
share/uy16
  rotate: false
  xy: 955, 710
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
share/uy2
  rotate: false
  xy: 995, 828
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
share/uy3
  rotate: false
  xy: 486, 275
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
share/uy4
  rotate: true
  xy: 288, 179
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
share/uy5
  rotate: true
  xy: 874, 814
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
share/uy6
  rotate: false
  xy: 392, 211
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
share/uy7
  rotate: false
  xy: 298, 127
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
share/uy8
  rotate: false
  xy: 955, 658
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
share/uy9
  rotate: false
  xy: 288, 210
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
share/xxxd
  rotate: false
  xy: 806, 843
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
shengti1
  rotate: true
  xy: 566, 393
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 292, 288
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 331, 31
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
tryrtyufgh
  rotate: true
  xy: 593, 640
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
tryrtyufgh1
  rotate: true
  xy: 292, 914
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
werqasdf
  rotate: true
  xy: 280, 483
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
wersf1
  rotate: true
  xy: 986, 688
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
wfssdffdg
  rotate: true
  xy: 713, 366
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
yuioyuiog1
  rotate: false
  xy: 356, 133
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
