
effect-24019.webp
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji__00000
  rotate: false
  xy: 2, 11
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouji__00001
  rotate: false
  xy: 45, 11
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouji__00002
  rotate: false
  xy: 88, 11
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouji__00003
  rotate: false
  xy: 131, 11
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouji__00004
  rotate: false
  xy: 174, 11
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouji__00005
  rotate: true
  xy: 217, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
