
1000010.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/gh0
  rotate: false
  xy: 101, 117
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh1
  rotate: false
  xy: 698, 376
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh10
  rotate: false
  xy: 236, 254
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh11
  rotate: false
  xy: 310, 252
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh2
  rotate: false
  xy: 772, 376
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh3
  rotate: false
  xy: 846, 387
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh4
  rotate: false
  xy: 846, 313
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh5
  rotate: false
  xy: 920, 300
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh6
  rotate: false
  xy: 170, 328
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh7
  rotate: false
  xy: 244, 328
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh8
  rotate: false
  xy: 318, 326
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
1/gh9
  rotate: false
  xy: 162, 254
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
2/po0
  rotate: false
  xy: 445, 346
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po1
  rotate: false
  xy: 485, 346
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po2
  rotate: false
  xy: 525, 346
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po3
  rotate: true
  xy: 392, 306
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po4
  rotate: true
  xy: 443, 306
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po5
  rotate: true
  xy: 494, 306
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po6
  rotate: false
  xy: 384, 255
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po7
  rotate: false
  xy: 424, 255
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po8
  rotate: false
  xy: 464, 255
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2/po9
  rotate: false
  xy: 504, 255
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
attack/chongji0001
  rotate: true
  xy: 3, 113
  size: 162, 95
  orig: 178, 125
  offset: 2, 13
  index: -1
attack/chongji0002
  rotate: false
  xy: 3, 393
  size: 164, 116
  orig: 178, 125
  offset: 7, 3
  index: -1
attack/chongji0003
  rotate: false
  xy: 170, 402
  size: 158, 107
  orig: 178, 125
  offset: 18, 11
  index: -1
attack/chongji0004
  rotate: false
  xy: 3, 278
  size: 156, 112
  orig: 178, 125
  offset: 22, 6
  index: -1
attack/chongji0005
  rotate: false
  xy: 331, 400
  size: 127, 109
  orig: 178, 125
  offset: 30, 8
  index: -1
attack/chongji0006
  rotate: true
  xy: 587, 429
  size: 80, 108
  orig: 178, 125
  offset: 32, 9
  index: -1
attack/chongji0007
  rotate: true
  xy: 878, 469
  size: 40, 82
  orig: 178, 125
  offset: 72, 35
  index: -1
attack/shuiju0001
  rotate: false
  xy: 83, 3
  size: 60, 45
  orig: 95, 63
  offset: 5, 1
  index: -1
attack/shuiju0002
  rotate: false
  xy: 3, 51
  size: 90, 59
  orig: 95, 63
  offset: 2, 2
  index: -1
attack/shuiju0003
  rotate: false
  xy: 698, 450
  size: 88, 59
  orig: 95, 63
  offset: 3, 3
  index: -1
attack/shuiju0004
  rotate: true
  xy: 101, 191
  size: 84, 53
  orig: 95, 63
  offset: 5, 6
  index: -1
attack/shuiju0005
  rotate: false
  xy: 3, 3
  size: 77, 45
  orig: 95, 63
  offset: 10, 10
  index: -1
attack/shuiju0006
  rotate: false
  xy: 197, 188
  size: 22, 22
  orig: 95, 63
  offset: 30, 20
  index: -1
attack1
  rotate: false
  xy: 548, 400
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 351, 214
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
botao
  rotate: true
  xy: 826, 341
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
datui-Left
  rotate: false
  xy: 277, 217
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
datui-right
  rotate: false
  xy: 562, 223
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 586, 231
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 963, 398
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
maozi-Back
  rotate: true
  xy: 994, 330
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
maozi-frout
  rotate: false
  xy: 461, 428
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
shangbiyou
  rotate: true
  xy: 96, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shangbizuo
  rotate: true
  xy: 562, 205
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 221, 218
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
shouyou
  rotate: false
  xy: 257, 171
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shouyou2
  rotate: false
  xy: 138, 70
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shouyou3
  rotate: false
  xy: 200, 118
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shouyou4
  rotate: true
  xy: 195, 135
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shouyou5
  rotate: false
  xy: 259, 201
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 146, 10
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shouzuo1
  rotate: false
  xy: 275, 190
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shouzuo12
  rotate: true
  xy: 577, 388
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shouzuo2
  rotate: false
  xy: 260, 184
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 119, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
stored/FZ
  rotate: false
  xy: 392, 346
  size: 50, 51
  orig: 53, 53
  offset: 3, 2
  index: -1
stored/jiaoxiahou0001
  rotate: false
  xy: 695, 298
  size: 35, 13
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiahou0002
  rotate: false
  xy: 222, 201
  size: 34, 14
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiahou0003
  rotate: false
  xy: 739, 331
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiahou0006
  rotate: false
  xy: 739, 331
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiahou0004
  rotate: false
  xy: 733, 296
  size: 35, 14
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiahou0005
  rotate: true
  xy: 195, 150
  size: 35, 14
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiahou0007
  rotate: true
  xy: 682, 347
  size: 31, 13
  orig: 35, 15
  offset: 2, 1
  index: -1
stored/jiaoxiahou0008
  rotate: true
  xy: 682, 347
  size: 31, 13
  orig: 35, 15
  offset: 2, 1
  index: -1
stored/jiaoxiaqian0001
  rotate: true
  xy: 799, 296
  size: 31, 15
  orig: 35, 15
  offset: 2, 0
  index: -1
stored/jiaoxiaqian0002
  rotate: false
  xy: 222, 185
  size: 35, 13
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiaqian0003
  rotate: true
  xy: 164, 80
  size: 34, 14
  orig: 35, 15
  offset: 1, 0
  index: -1
stored/jiaoxiaqian0004
  rotate: false
  xy: 733, 313
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiaqian0007
  rotate: false
  xy: 733, 313
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiaqian0005
  rotate: true
  xy: 817, 304
  size: 34, 14
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/jiaoxiaqian0006
  rotate: false
  xy: 846, 297
  size: 35, 13
  orig: 35, 15
  offset: 0, 0
  index: -1
stored/shuilang0001
  rotate: false
  xy: 587, 388
  size: 45, 38
  orig: 45, 43
  offset: 0, 4
  index: -1
stored/shuilang0002
  rotate: false
  xy: 587, 388
  size: 45, 38
  orig: 45, 43
  offset: 0, 4
  index: -1
stored/shuilang0003
  rotate: false
  xy: 635, 347
  size: 44, 36
  orig: 45, 43
  offset: 0, 6
  index: -1
stored/shuilang0004
  rotate: false
  xy: 635, 347
  size: 44, 36
  orig: 45, 43
  offset: 0, 6
  index: -1
stored/shuilang0005
  rotate: false
  xy: 305, 214
  size: 43, 35
  orig: 45, 43
  offset: 0, 7
  index: -1
stored/shuilang0006
  rotate: false
  xy: 305, 214
  size: 43, 35
  orig: 45, 43
  offset: 0, 7
  index: -1
stored/shuilang0007
  rotate: false
  xy: 920, 374
  size: 40, 42
  orig: 45, 43
  offset: 2, 0
  index: -1
stored/shuilang0008
  rotate: true
  xy: 565, 345
  size: 40, 42
  orig: 45, 43
  offset: 2, 0
  index: -1
stored/shuilang0009
  rotate: false
  xy: 523, 212
  size: 36, 40
  orig: 45, 43
  offset: 6, 0
  index: -1
stored/shuilang0010
  rotate: true
  xy: 480, 213
  size: 39, 40
  orig: 45, 43
  offset: 3, 0
  index: -1
stored/shuilang0011
  rotate: false
  xy: 544, 261
  size: 39, 38
  orig: 45, 43
  offset: 3, 0
  index: -1
stored/shuilang0012
  rotate: false
  xy: 390, 215
  size: 42, 37
  orig: 45, 43
  offset: 3, 1
  index: -1
stored/shuilang0013
  rotate: false
  xy: 435, 215
  size: 42, 37
  orig: 45, 43
  offset: 3, 1
  index: -1
stored1
  rotate: true
  xy: 610, 349
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 739, 349
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
storing/chongqi0001
  rotate: true
  xy: 635, 386
  size: 40, 45
  orig: 45, 50
  offset: 3, 3
  index: -1
storing/chongqi0009
  rotate: true
  xy: 635, 386
  size: 40, 45
  orig: 45, 50
  offset: 3, 3
  index: -1
storing/chongqi0002
  rotate: false
  xy: 920, 419
  size: 40, 47
  orig: 45, 50
  offset: 4, 2
  index: -1
storing/chongqi0003
  rotate: true
  xy: 588, 302
  size: 40, 33
  orig: 45, 50
  offset: 4, 2
  index: -1
storing/chongqi0004
  rotate: false
  xy: 545, 302
  size: 40, 40
  orig: 45, 50
  offset: 4, 2
  index: -1
storing/chongqi0005
  rotate: false
  xy: 586, 259
  size: 34, 40
  orig: 45, 50
  offset: 9, 5
  index: -1
storing/chongqi0006
  rotate: true
  xy: 698, 340
  size: 33, 38
  orig: 45, 50
  offset: 10, 7
  index: -1
storing/chongqi0007
  rotate: false
  xy: 624, 304
  size: 33, 40
  orig: 45, 50
  offset: 4, 4
  index: -1
storing/chongqi0008
  rotate: false
  xy: 660, 305
  size: 32, 39
  orig: 45, 50
  offset: 4, 6
  index: -1
storing/qilang0001
  rotate: true
  xy: 834, 305
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
storing/qilang0002
  rotate: true
  xy: 96, 70
  size: 40, 12
  orig: 45, 14
  offset: 2, 1
  index: -1
storing/qilang0003
  rotate: true
  xy: 683, 381
  size: 45, 12
  orig: 45, 14
  offset: 0, 1
  index: -1
storing/qilang0004
  rotate: true
  xy: 683, 381
  size: 45, 12
  orig: 45, 14
  offset: 0, 1
  index: -1
storing/qilang0005
  rotate: false
  xy: 778, 360
  size: 45, 13
  orig: 45, 14
  offset: 0, 0
  index: -1
storing/qilang0006
  rotate: false
  xy: 778, 344
  size: 43, 13
  orig: 45, 14
  offset: 0, 0
  index: -1
storing/qilang0007
  rotate: false
  xy: 777, 330
  size: 37, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
storing/qilang0008
  rotate: false
  xy: 884, 301
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
storing/qilang0009
  rotate: true
  xy: 181, 79
  size: 35, 11
  orig: 35, 12
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 963, 453
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
waitao-L
  rotate: true
  xy: 789, 461
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
waitao-R
  rotate: true
  xy: 461, 397
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
wannengguang
  rotate: false
  xy: 771, 302
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 175, 134
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
wuqixia
  rotate: true
  xy: 111, 70
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
xiaobiyou
  rotate: true
  xy: 274, 203
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xiaobiyou2
  rotate: false
  xy: 235, 160
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
xiaobiyou3
  rotate: true
  xy: 963, 379
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
xiaobiyou4
  rotate: true
  xy: 994, 304
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
xiaobiyou5
  rotate: false
  xy: 565, 388
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xiaobizuo
  rotate: false
  xy: 142, 51
  size: 12, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xiaotui-left
  rotate: true
  xy: 695, 314
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xiaotui-right
  rotate: false
  xy: 111, 80
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
xiapifeng-back
  rotate: false
  xy: 157, 213
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
xiuzi-left
  rotate: true
  xy: 175, 117
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiuzi-left 
  rotate: true
  xy: 157, 191
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
xiuzi-right
  rotate: false
  xy: 212, 158
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 136, 83
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youxiaobixiu2
  rotate: true
  xy: 146, 30
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
