
effect-20055.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dbz1
  rotate: false
  xy: 458, 209
  size: 71, 71
  orig: 75, 73
  offset: 2, 1
  index: -1
dbz10
  rotate: false
  xy: 306, 2
  size: 55, 53
  orig: 75, 73
  offset: 12, 10
  index: -1
dbz11
  rotate: true
  xy: 2, 2
  size: 52, 53
  orig: 75, 73
  offset: 14, 10
  index: -1
dbz2
  rotate: false
  xy: 610, 437
  size: 73, 73
  orig: 88, 85
  offset: 10, 6
  index: -1
dbz3
  rotate: false
  xy: 306, 130
  size: 78, 76
  orig: 88, 85
  offset: 9, 6
  index: -1
dbz4
  rotate: false
  xy: 458, 282
  size: 75, 76
  orig: 88, 85
  offset: 9, 7
  index: -1
dbz5
  rotate: false
  xy: 306, 57
  size: 73, 71
  orig: 88, 85
  offset: 9, 7
  index: -1
dbz6
  rotate: false
  xy: 535, 294
  size: 68, 64
  orig: 88, 85
  offset: 10, 14
  index: -1
dbz7
  rotate: false
  xy: 386, 141
  size: 68, 65
  orig: 75, 73
  offset: 1, 8
  index: -1
dbz8
  rotate: false
  xy: 610, 372
  size: 66, 63
  orig: 75, 73
  offset: 2, 9
  index: -1
dbz9
  rotate: false
  xy: 685, 450
  size: 64, 60
  orig: 75, 73
  offset: 4, 9
  index: -1
guangqiu10
  rotate: false
  xy: 154, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu11
  rotate: false
  xy: 306, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu12
  rotate: false
  xy: 154, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu13
  rotate: false
  xy: 306, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu14
  rotate: false
  xy: 458, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu6
  rotate: false
  xy: 2, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu7
  rotate: false
  xy: 2, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu8
  rotate: false
  xy: 154, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu9
  rotate: false
  xy: 2, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
j10002
  rotate: true
  xy: 535, 282
  size: 10, 12
  orig: 36, 47
  offset: 0, 35
  index: -1
j10004
  rotate: false
  xy: 751, 473
  size: 28, 37
  orig: 36, 47
  offset: 3, 6
  index: -1
j10005
  rotate: false
  xy: 57, 17
  size: 28, 37
  orig: 36, 47
  offset: 5, 3
  index: -1
j10006
  rotate: false
  xy: 781, 480
  size: 23, 30
  orig: 36, 47
  offset: 10, 3
  index: -1
j10007
  rotate: false
  xy: 57, 2
  size: 11, 13
  orig: 36, 47
  offset: 22, 3
  index: -1
j10008
  rotate: false
  xy: 531, 274
  size: 6, 6
  orig: 36, 47
  offset: 27, 3
  index: -1
