
effect-20075.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 504, 29
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 458, 18
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 3, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 69, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 135, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 201, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 267, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 333, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 399, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
