# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12.18,15.04,18.53,21.94,24.67,26.41,27,25.17,20.57,14.35,7.06,-0.5,-7.96,-15.02,-20.97,-25.76,-28.86,-30,-29.63,-28.74,-27.65,-26.58,-25.73,-25.18,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.58,-23.47,-21.78,-19.66,-17.22,-14.56,-11.72,-8.89,-5.99,-3.26,-0.67,1.72,3.82,5.55,6.86,7.7,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.444,0.429,0.41,0.38,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.425,0.41,0.39,0.36,0.33,0.29,0.26,0.22,0.18,0.15,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.597,-0.588,-0.575,-0.558,-0.538,-0.52,-0.49,-0.47,-0.44,-0.42,-0.402,-0.385,-0.372,-0.363,-0.36,-0.361,-0.362,-0.365,-0.368,-0.373,-0.378,-0.384,-0.39,-0.397,-0.405,-0.413,-0.422,-0.431,-0.44,-0.45,-0.459,-0.469,-0.479,-0.489,-0.498,-0.508,-0.517,-0.526,-0.535,-0.544,-0.552,-0.559,-0.567,-0.573,-0.579,-0.584,-0.589,-0.593,-0.596,-0.598,-0.6,-0.6,-0.592,-0.572,-0.54,-0.5,-0.46,-0.41,-0.36,-0.31,-0.25,-0.2,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.617,-0.609,-0.596,-0.58,-0.56,-0.54,-0.52,-0.49,-0.47,-0.45,-0.43,-0.414,-0.401,-0.393,-0.39,-0.391,-0.392,-0.395,-0.398,-0.402,-0.407,-0.413,-0.419,-0.426,-0.433,-0.441,-0.449,-0.458,-0.467,-0.476,-0.485,-0.494,-0.504,-0.513,-0.522,-0.532,-0.541,-0.549,-0.558,-0.566,-0.574,-0.581,-0.588,-0.594,-0.6,-0.605,-0.609,-0.613,-0.616,-0.618,-0.62,-0.62,-0.612,-0.59,-0.56,-0.52,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.87,0.88,0.85,0.83,0.79,0.77,0.68,0.66,0.87,0.95,0.87,0.84,0.84,0.84,0.836,0.82,0.72,0.69,0.84,0.89,0.82,0.8,0.84,0.85,0.8,0.78,0.78,0.78,0.74,0.72,0.714,0.71,0.64,0.6,0.57,0.56,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.3,0.17,0.11,0.04,0.02,0.013,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_MOUTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.59,-0.5,1.06,2.85,4.7,6.43,7.91,9.04,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.68,9.32,8.87,8.35,7.79,7.18,6.58,5.97,5.39,4.84,4.33,3.89,3.52,3.24,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.88,3.56,3.08,2.5,1.85,1.2,0.56,-0.03,-0.55,-1,-1.46,-1.75,-1.91,-1.98,-2,-2,-2,-1.95,-1.85,-1.7,-1.55,-1.45,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.33,-1.15,-0.87,-0.53,-0.13,0.31,0.77,1.24,1.71,2.16,2.58,2.97,3.32,3.6,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK_00=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.62,-0.37,-1.8,-3.44,-5.14,-6.73,-8.08,-9.12,-9.77,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=-15
PARAM_ARM_L3=0
PARAM_ARM_L4=0
PARAM_HAND_L=0
PARAM_HANDL1=0
PARAM_ARM_R=-10
PARAM_ARM_R2=-1
PARAM_ARM_R3=0
PARAM_ARM_R4=1
PARAM_HAND_R=0
PARAM_HAND_R1=-1
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=2462,2420.66,2379.69,2339.46,2300.33,2262.67,2226.85,2193.24,2162.2,2134.11,2109.33,2088.23,2071.18,2058.55,2050.7,2048,2048,2047.998,2047.996,2047.993,2047.99,2047.986,2047.981,2047.976,2047.97,2047.964,2047.957,2047.951,2047.943,2047.936,2047.929,2047.921,2047.913,2047.905,2047.898,2047.89,2047.883,2047.875,2047.868,2047.862,2047.855,2047.849,2047.844,2047.838,2047.834,2047.83,2047.827,2047.824,2047.822,2047.821,2047.821,2047.822,2047.824,2047.826,2047.83,2047.835,2047.841,2047.849,2047.857,2047.867,2047.878,2047.891,2047.905,2047.921,2047.938,2047.957,2047.978,2048,2048.021,2048.036,2048.047,2048.054,2048.058,2048.058,2048.056,2048.052,2048.046,2048.039,2048.032,2048.024,2048.017,2048.01,2048.005,2048.001,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048
LAYOUT:Y=2050,2049.8,2049.6,2049.41,2049.22,2049.04,2048.86,2048.7,2048.55,2048.42,2048.3,2048.19,2048.11,2048.05,2048.01,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2047.999,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1