
effect-24026.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha7_ (3)
  rotate: false
  xy: 274, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
baozha7_ (4)
  rotate: false
  xy: 321, 85
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
baozha7_ (5)
  rotate: false
  xy: 367, 85
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
baozha7_ (6)
  rotate: false
  xy: 206, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
huo2 (1)
  rotate: false
  xy: 2, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (10)
  rotate: false
  xy: 2, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (11)
  rotate: false
  xy: 2, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (2)
  rotate: false
  xy: 70, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (3)
  rotate: false
  xy: 70, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (4)
  rotate: false
  xy: 70, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (5)
  rotate: false
  xy: 138, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (6)
  rotate: false
  xy: 138, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (7)
  rotate: false
  xy: 138, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (8)
  rotate: false
  xy: 206, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
huo2 (9)
  rotate: false
  xy: 206, 44
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
pp2
  rotate: true
  xy: 274, 48
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pp3
  rotate: false
  xy: 413, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 449, 88
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
pp5
  rotate: false
  xy: 252, 5
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pp6
  rotate: false
  xy: 288, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
