
20087.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/beibao
  rotate: false
  xy: 441, 336
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
1/biaoqing
  rotate: false
  xy: 907, 906
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
1/cefa-left
  rotate: true
  xy: 982, 918
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
1/cefa-righet
  rotate: false
  xy: 806, 922
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
1/datui-left
  rotate: true
  xy: 943, 896
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
1/datui-right
  rotate: true
  xy: 829, 915
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
1/houfa
  rotate: false
  xy: 117, 455
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
1/lian
  rotate: false
  xy: 573, 840
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
1/lingzi
  rotate: false
  xy: 586, 731
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
1/maozi
  rotate: false
  xy: 441, 373
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
1/qianfa
  rotate: true
  xy: 440, 411
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
1/shangbixiuzi-left
  rotate: true
  xy: 451, 573
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
1/shangbixiuzi-right
  rotate: true
  xy: 586, 743
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
1/shenti
  rotate: false
  xy: 101, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
1/shou-left
  rotate: false
  xy: 457, 539
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
1/shou-right
  rotate: false
  xy: 457, 527
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
1/waiyi
  rotate: false
  xy: 409, 515
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
1/xiaobixiuzi-left
  rotate: true
  xy: 806, 904
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
1/xiaobixiuzi-right
  rotate: false
  xy: 457, 552
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
1/xiaotui-left
  rotate: true
  xy: 455, 693
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
1/xiaotui-right
  rotate: false
  xy: 524, 728
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
2/b1
  rotate: false
  xy: 61, 133
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b10
  rotate: false
  xy: 370, 573
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b11
  rotate: true
  xy: 549, 759
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b12
  rotate: false
  xy: 644, 903
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b13
  rotate: false
  xy: 725, 903
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b14
  rotate: false
  xy: 118, 515
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b2
  rotate: false
  xy: 212, 697
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b3
  rotate: false
  xy: 293, 697
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b4
  rotate: false
  xy: 374, 697
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b5
  rotate: false
  xy: 211, 635
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b6
  rotate: false
  xy: 292, 635
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b7
  rotate: false
  xy: 373, 635
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b8
  rotate: false
  xy: 208, 573
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b9
  rotate: false
  xy: 289, 573
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/bl0
  rotate: false
  xy: 2, 553
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
2/bl1
  rotate: false
  xy: 343, 835
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
2/bl10
  rotate: false
  xy: 221, 835
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
2/bl11
  rotate: false
  xy: 473, 961
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
2/bl2
  rotate: false
  xy: 469, 898
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
2/bl3
  rotate: false
  xy: 348, 898
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
2/bl4
  rotate: false
  xy: 348, 961
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
2/bl5
  rotate: false
  xy: 221, 961
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
2/bl6
  rotate: false
  xy: 2, 679
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
2/bl7
  rotate: false
  xy: 2, 742
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
2/bl8
  rotate: false
  xy: 221, 898
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
2/bl9
  rotate: false
  xy: 2, 616
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
2/c_buff_2_000
  rotate: false
  xy: 171, 384
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_001
  rotate: false
  xy: 611, 769
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_002
  rotate: false
  xy: 648, 769
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_003
  rotate: true
  xy: 685, 746
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_004
  rotate: true
  xy: 756, 746
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_005
  rotate: true
  xy: 370, 370
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_006
  rotate: true
  xy: 611, 732
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_007
  rotate: true
  xy: 682, 709
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_008
  rotate: true
  xy: 753, 709
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_009
  rotate: true
  xy: 262, 358
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_010
  rotate: false
  xy: 333, 324
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_011
  rotate: true
  xy: 370, 333
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/cg0
  rotate: false
  xy: 458, 840
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
2/cg1
  rotate: true
  xy: 2, 378
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
2/cg10
  rotate: false
  xy: 2, 494
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
2/cg11
  rotate: false
  xy: 592, 965
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
2/cg2
  rotate: false
  xy: 824, 967
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
2/cg3
  rotate: true
  xy: 58, 384
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
2/cg4
  rotate: true
  xy: 2, 270
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
2/cg5
  rotate: true
  xy: 2, 162
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
2/cg6
  rotate: true
  xy: 2, 57
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
2/cg7
  rotate: false
  xy: 2, 2
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
2/cg8
  rotate: true
  xy: 61, 277
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
2/cg9
  rotate: false
  xy: 710, 965
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
2/dg0
  rotate: true
  xy: 584, 898
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg1
  rotate: false
  xy: 189, 455
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg2
  rotate: false
  xy: 682, 843
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg3
  rotate: false
  xy: 745, 843
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg4
  rotate: false
  xy: 685, 783
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg5
  rotate: false
  xy: 748, 783
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/huo0
  rotate: false
  xy: 130, 729
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo1
  rotate: false
  xy: 936, 948
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo2
  rotate: true
  xy: 61, 195
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo3
  rotate: false
  xy: 129, 653
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo4
  rotate: false
  xy: 126, 577
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo5
  rotate: false
  xy: 221, 759
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo6
  rotate: false
  xy: 303, 759
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo7
  rotate: false
  xy: 385, 759
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo8
  rotate: false
  xy: 467, 764
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo9
  rotate: false
  xy: 60, 57
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/nm0
  rotate: false
  xy: 117, 385
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm1
  rotate: true
  xy: 199, 519
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm10
  rotate: true
  xy: 370, 407
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm2
  rotate: true
  xy: 269, 519
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm3
  rotate: true
  xy: 339, 519
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm4
  rotate: true
  xy: 252, 465
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm5
  rotate: true
  xy: 322, 465
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm6
  rotate: false
  xy: 208, 385
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm7
  rotate: false
  xy: 262, 395
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm8
  rotate: false
  xy: 316, 395
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm9
  rotate: true
  xy: 392, 461
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/tf0
  rotate: false
  xy: 624, 840
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
2/w0
  rotate: false
  xy: 829, 937
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w1
  rotate: false
  xy: 868, 937
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w2
  rotate: false
  xy: 868, 907
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w3
  rotate: false
  xy: 943, 918
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w4
  rotate: true
  xy: 455, 720
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w5
  rotate: false
  xy: 485, 734
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w6
  rotate: true
  xy: 454, 654
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w7
  rotate: true
  xy: 491, 695
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w8
  rotate: false
  xy: 547, 729
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w9
  rotate: true
  xy: 521, 689
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w10
  rotate: true
  xy: 521, 689
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/圆
  rotate: false
  xy: 2, 805
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 551, 696
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 907, 934
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 981, 895
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 454, 623
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 451, 592
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
