
effect-20091.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 459, 3
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 459, 256
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 611, 430
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 459, 191
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 611, 365
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 696, 434
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 553, 276
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 459, 144
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 758, 450
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 459, 97
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 819, 450
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 459, 50
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 880, 450
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 941, 450
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
zz0
  rotate: false
  xy: 3, 337
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 3, 177
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 155, 337
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 3, 17
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 155, 177
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 307, 337
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz6
  rotate: false
  xy: 155, 17
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz7
  rotate: false
  xy: 307, 177
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz8
  rotate: false
  xy: 459, 337
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz9
  rotate: false
  xy: 307, 17
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
