
22111.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: true
  xy: 751, 145
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 238, 118
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
pf3
  rotate: true
  xy: 169, 119
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
pf4
  rotate: true
  xy: 278, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
pf5
  rotate: true
  xy: 607, 201
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
pf6
  rotate: true
  xy: 1257, 223
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
pif1
  rotate: true
  xy: 301, 123
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
pifhou
  rotate: false
  xy: 123, 171
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 607, 182
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1257, 203
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 1619, 218
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 1799, 202
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
shangbi-Y
  rotate: false
  xy: 349, 94
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 1419, 197
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 970, 146
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 723, 102
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 782, 96
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 373, 185
  size: 76, 68
  orig: 86, 82
  offset: 3, 11
  index: -1
share/c3
  rotate: false
  xy: 452, 184
  size: 73, 69
  orig: 86, 80
  offset: 3, 9
  index: -1
share/c4
  rotate: true
  xy: 986, 194
  size: 59, 67
  orig: 85, 71
  offset: 3, 4
  index: -1
share/c5
  rotate: true
  xy: 1348, 211
  size: 42, 67
  orig: 78, 70
  offset: 3, 3
  index: -1
share/d0
  rotate: false
  xy: 1123, 195
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 697, 189
  size: 74, 64
  orig: 74, 65
  offset: 0, 0
  index: -1
share/d2
  rotate: true
  xy: 845, 190
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
share/d3
  rotate: true
  xy: 1190, 198
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
share/d4
  rotate: true
  xy: 528, 188
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 100, 43
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
share/gf1
  rotate: true
  xy: 881, 147
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
share/gf2
  rotate: false
  xy: 1852, 205
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
share/gf3
  rotate: true
  xy: 915, 192
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
share/gf4
  rotate: true
  xy: 774, 190
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
share/gf5
  rotate: true
  xy: 1056, 192
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
share/guang
  rotate: false
  xy: 105, 107
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/hj0
  rotate: false
  xy: 1960, 178
  size: 50, 34
  orig: 57, 38
  offset: 5, 2
  index: -1
share/hj1
  rotate: true
  xy: 204, 12
  size: 51, 35
  orig: 57, 38
  offset: 4, 2
  index: -1
share/hj2
  rotate: true
  xy: 2016, 211
  size: 42, 29
  orig: 57, 38
  offset: 9, 2
  index: -1
share/hj3
  rotate: true
  xy: 663, 158
  size: 40, 31
  orig: 57, 38
  offset: 11, 2
  index: -1
share/hj4
  rotate: true
  xy: 2013, 167
  size: 41, 32
  orig: 57, 38
  offset: 14, 2
  index: -1
share/hj5
  rotate: false
  xy: 697, 151
  size: 51, 35
  orig: 57, 38
  offset: 5, 2
  index: -1
share/hj6
  rotate: false
  xy: 1684, 217
  size: 55, 36
  orig: 57, 38
  offset: 1, 2
  index: -1
share/hj7
  rotate: true
  xy: 157, 51
  size: 53, 35
  orig: 57, 38
  offset: 2, 2
  index: -1
share/io0
  rotate: false
  xy: 1056, 156
  size: 37, 33
  orig: 43, 39
  offset: 3, 3
  index: -1
share/io1
  rotate: true
  xy: 743, 102
  size: 40, 36
  orig: 43, 39
  offset: 3, 2
  index: -1
share/io2
  rotate: false
  xy: 832, 108
  size: 40, 36
  orig: 43, 39
  offset: 3, 1
  index: -1
share/io3
  rotate: false
  xy: 875, 109
  size: 38, 35
  orig: 43, 39
  offset: 4, 1
  index: -1
share/io4
  rotate: false
  xy: 987, 157
  size: 39, 34
  orig: 43, 39
  offset: 4, 2
  index: -1
share/io5
  rotate: true
  xy: 1167, 160
  size: 32, 26
  orig: 43, 39
  offset: 10, 2
  index: -1
share/io6
  rotate: true
  xy: 1096, 156
  size: 33, 29
  orig: 43, 39
  offset: 9, 1
  index: -1
share/io7
  rotate: false
  xy: 1128, 163
  size: 36, 29
  orig: 43, 39
  offset: 4, 2
  index: -1
share/jk0
  rotate: false
  xy: 195, 66
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk1
  rotate: true
  xy: 238, 75
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk10
  rotate: true
  xy: 584, 139
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk11
  rotate: true
  xy: 1906, 213
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
share/jk12
  rotate: true
  xy: 366, 99
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk13
  rotate: true
  xy: 419, 98
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk14
  rotate: true
  xy: 472, 98
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk15
  rotate: true
  xy: 531, 102
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk16
  rotate: true
  xy: 584, 96
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk17
  rotate: false
  xy: 637, 95
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk18
  rotate: false
  xy: 680, 98
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk2
  rotate: true
  xy: 479, 141
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 242, 22
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk4
  rotate: true
  xy: 775, 147
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk5
  rotate: true
  xy: 828, 147
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk6
  rotate: true
  xy: 917, 149
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk7
  rotate: true
  xy: 373, 142
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk8
  rotate: true
  xy: 426, 141
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/jk9
  rotate: true
  xy: 531, 145
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/re0
  rotate: false
  xy: 298, 178
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
share/re1
  rotate: false
  xy: 213, 171
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
share/re2
  rotate: false
  xy: 3, 30
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
share/re3
  rotate: false
  xy: 3, 110
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
share/re4
  rotate: false
  xy: 3, 186
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
share/ss1
  rotate: false
  xy: 1196, 147
  size: 32, 21
  orig: 41, 33
  offset: 3, 4
  index: -1
share/ss2
  rotate: false
  xy: 312, 99
  size: 32, 21
  orig: 41, 33
  offset: 4, 4
  index: -1
share/ss3
  rotate: true
  xy: 1231, 163
  size: 32, 22
  orig: 41, 33
  offset: 5, 4
  index: -1
share/ss4
  rotate: false
  xy: 54, 3
  size: 32, 24
  orig: 41, 33
  offset: 6, 2
  index: -1
share/ss5
  rotate: true
  xy: 1029, 159
  size: 32, 24
  orig: 41, 33
  offset: 6, 2
  index: -1
share/ss6
  rotate: false
  xy: 1196, 171
  size: 32, 24
  orig: 41, 33
  offset: 6, 2
  index: -1
share/ss7
  rotate: true
  xy: 637, 148
  size: 31, 23
  orig: 41, 33
  offset: 6, 2
  index: -1
share/ss8
  rotate: true
  xy: 1322, 189
  size: 31, 22
  orig: 41, 33
  offset: 4, 3
  index: -1
share/v0
  rotate: false
  xy: 1486, 207
  size: 63, 46
  orig: 65, 46
  offset: 1, 0
  index: -1
share/v1
  rotate: false
  xy: 1418, 211
  size: 65, 42
  orig: 67, 42
  offset: 1, 0
  index: -1
share/v2
  rotate: false
  xy: 100, 3
  size: 65, 37
  orig: 67, 37
  offset: 1, 0
  index: -1
share/v3
  rotate: false
  xy: 1552, 217
  size: 64, 36
  orig: 66, 36
  offset: 1, 0
  index: -1
share/zi0
  rotate: false
  xy: 1486, 192
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
share/zi1
  rotate: false
  xy: 782, 114
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
share/zi2
  rotate: true
  xy: 168, 3
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
share/zi3
  rotate: false
  xy: 3, 3
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
share/zi4
  rotate: false
  xy: 1552, 188
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
share/zi5
  rotate: false
  xy: 1906, 195
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1960, 215
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1742, 199
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 204, 4
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 987, 137
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 1383, 193
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 349, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 105, 171
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1517, 192
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 242, 3
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1456, 195
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 312, 78
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 291, 80
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1538, 192
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1231, 147
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1347, 190
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
