
23003.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 606, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 107, 250
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 879, 103
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 643, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
jianjiaA_Back_Left
  rotate: false
  xy: 386, 134
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jianjiaA_Front_Left
  rotate: false
  xy: 322, 411
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jianjiaA_Front_Right
  rotate: false
  xy: 287, 412
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
jianjiaB_Back_Right
  rotate: false
  xy: 416, 209
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jianjiaB_Front_Left
  rotate: true
  xy: 855, 115
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
jianjiaB_Front_Right
  rotate: false
  xy: 565, 397
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
pifeng_Back
  rotate: false
  xy: 3, 248
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
pifeng_Front_Left
  rotate: true
  xy: 815, 40
  size: 28, 41
  orig: 28, 42
  offset: 0, 1
  index: -1
pifeng_Front_Right
  rotate: true
  xy: 435, 343
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
qianfa_Left
  rotate: true
  xy: 714, 3
  size: 33, 49
  orig: 35, 49
  offset: 2, 0
  index: -1
qianfa_Right
  rotate: true
  xy: 856, 158
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 856, 139
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
shangbi_Left
  rotate: true
  xy: 548, 123
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shangbi_Right
  rotate: false
  xy: 548, 90
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
share/cg0
  rotate: false
  xy: 914, 295
  size: 51, 42
  orig: 113, 56
  offset: 62, 0
  index: -1
share/cg1
  rotate: true
  xy: 520, 20
  size: 59, 44
  orig: 114, 54
  offset: 55, 0
  index: -1
share/cg10
  rotate: true
  xy: 444, 79
  size: 52, 39
  orig: 113, 57
  offset: 61, 0
  index: -1
share/cg11
  rotate: false
  xy: 971, 255
  size: 50, 39
  orig: 116, 57
  offset: 66, 0
  index: -1
share/cg2
  rotate: true
  xy: 703, 258
  size: 55, 46
  orig: 110, 55
  offset: 55, 0
  index: -1
share/cg3
  rotate: true
  xy: 703, 200
  size: 55, 47
  orig: 108, 57
  offset: 53, 0
  index: -1
share/cg4
  rotate: true
  xy: 651, 199
  size: 55, 49
  orig: 106, 57
  offset: 51, 0
  index: -1
share/cg5
  rotate: true
  xy: 435, 366
  size: 58, 49
  orig: 106, 57
  offset: 48, 0
  index: -1
share/cg6
  rotate: true
  xy: 651, 257
  size: 56, 49
  orig: 103, 56
  offset: 47, 0
  index: -1
share/cg7
  rotate: false
  xy: 918, 191
  size: 51, 46
  orig: 97, 53
  offset: 46, 0
  index: -1
share/cg8
  rotate: false
  xy: 918, 154
  size: 51, 34
  orig: 105, 51
  offset: 54, 0
  index: -1
share/cg9
  rotate: false
  xy: 764, 300
  size: 55, 42
  orig: 112, 57
  offset: 57, 0
  index: -1
share/jk0
  rotate: false
  xy: 487, 446
  size: 103, 63
  orig: 104, 74
  offset: 1, 0
  index: -1
share/jk1
  rotate: false
  xy: 3, 160
  size: 98, 85
  orig: 106, 96
  offset: 8, 0
  index: -1
share/jk2
  rotate: true
  xy: 689, 350
  size: 73, 78
  orig: 106, 89
  offset: 33, 0
  index: -1
share/jk3
  rotate: true
  xy: 351, 219
  size: 44, 73
  orig: 105, 86
  offset: 61, 0
  index: -1
share/jl1
  rotate: false
  xy: 3, 4
  size: 89, 69
  orig: 108, 82
  offset: 19, 0
  index: -1
share/jl2
  rotate: false
  xy: 187, 426
  size: 106, 83
  orig: 108, 96
  offset: 2, 0
  index: -1
share/jl3
  rotate: false
  xy: 296, 427
  size: 100, 82
  orig: 104, 96
  offset: 4, 0
  index: -1
share/jl4
  rotate: false
  xy: 3, 76
  size: 98, 81
  orig: 104, 96
  offset: 6, 0
  index: -1
share/ooo0
  rotate: false
  xy: 767, 41
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
share/ooo1
  rotate: false
  xy: 972, 177
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
share/ooo2
  rotate: true
  xy: 386, 79
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
share/ooo3
  rotate: true
  xy: 651, 94
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
share/ooo4
  rotate: true
  xy: 857, 295
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
share/ooo5
  rotate: true
  xy: 95, 3
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 351, 266
  size: 73, 74
  orig: 76, 76
  offset: 3, 0
  index: -1
share/op1
  rotate: true
  xy: 104, 49
  size: 72, 74
  orig: 76, 76
  offset: 4, 0
  index: -1
share/op2
  rotate: false
  xy: 104, 124
  size: 73, 74
  orig: 76, 76
  offset: 3, 0
  index: -1
share/op3
  rotate: false
  xy: 181, 64
  size: 72, 74
  orig: 76, 76
  offset: 4, 0
  index: -1
share/op4
  rotate: false
  xy: 427, 266
  size: 72, 74
  orig: 76, 76
  offset: 4, 0
  index: -1
share/op5
  rotate: false
  xy: 427, 189
  size: 73, 74
  orig: 76, 76
  offset: 3, 0
  index: -1
share/po0
  rotate: true
  xy: 753, 164
  size: 38, 51
  orig: 44, 58
  offset: 6, 0
  index: -1
share/po1
  rotate: true
  xy: 808, 199
  size: 40, 52
  orig: 44, 58
  offset: 4, 0
  index: -1
share/po10
  rotate: false
  xy: 848, 71
  size: 28, 41
  orig: 41, 53
  offset: 13, 0
  index: -1
share/po2
  rotate: false
  xy: 567, 33
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
share/po3
  rotate: true
  xy: 709, 94
  size: 45, 54
  orig: 49, 58
  offset: 4, 0
  index: -1
share/po4
  rotate: false
  xy: 705, 142
  size: 44, 55
  orig: 48, 58
  offset: 4, 0
  index: -1
share/po5
  rotate: false
  xy: 669, 35
  size: 42, 56
  orig: 47, 58
  offset: 5, 0
  index: -1
share/po6
  rotate: true
  xy: 752, 258
  size: 39, 53
  orig: 46, 58
  offset: 7, 0
  index: -1
share/po7
  rotate: true
  xy: 972, 215
  size: 37, 49
  orig: 45, 56
  offset: 8, 0
  index: -1
share/po8
  rotate: false
  xy: 258, 341
  size: 34, 48
  orig: 43, 56
  offset: 9, 0
  index: -1
share/po9
  rotate: false
  xy: 822, 295
  size: 32, 47
  orig: 42, 56
  offset: 10, 0
  index: -1
share/q0
  rotate: true
  xy: 766, 3
  size: 33, 34
  orig: 53, 53
  offset: 20, 0
  index: -1
share/q1
  rotate: false
  xy: 803, 3
  size: 33, 34
  orig: 53, 53
  offset: 20, 0
  index: -1
share/q10
  rotate: true
  xy: 942, 92
  size: 33, 31
  orig: 53, 52
  offset: 20, 0
  index: -1
share/q2
  rotate: false
  xy: 875, 4
  size: 32, 34
  orig: 53, 53
  offset: 21, 0
  index: -1
share/q3
  rotate: false
  xy: 650, 354
  size: 36, 33
  orig: 53, 53
  offset: 17, 0
  index: -1
share/q4
  rotate: false
  xy: 839, 3
  size: 33, 34
  orig: 53, 53
  offset: 20, 0
  index: -1
share/q5
  rotate: false
  xy: 906, 118
  size: 33, 33
  orig: 53, 53
  offset: 20, 0
  index: -1
share/q6
  rotate: false
  xy: 650, 316
  size: 34, 35
  orig: 53, 53
  offset: 19, 0
  index: -1
share/q7
  rotate: false
  xy: 728, 316
  size: 33, 31
  orig: 53, 52
  offset: 20, 0
  index: -1
share/q8
  rotate: false
  xy: 906, 82
  size: 33, 33
  orig: 53, 54
  offset: 20, 0
  index: -1
share/q9
  rotate: false
  xy: 687, 316
  size: 38, 31
  orig: 53, 53
  offset: 15, 0
  index: -1
share/qt0
  rotate: false
  xy: 593, 426
  size: 84, 83
  orig: 85, 85
  offset: 1, 0
  index: -1
share/qt1
  rotate: false
  xy: 680, 426
  size: 83, 83
  orig: 84, 85
  offset: 1, 0
  index: -1
share/qt10
  rotate: false
  xy: 766, 427
  size: 84, 82
  orig: 84, 84
  offset: 0, 0
  index: -1
share/qt11
  rotate: false
  xy: 399, 427
  size: 85, 82
  orig: 85, 84
  offset: 0, 0
  index: -1
share/qt2
  rotate: true
  xy: 853, 428
  size: 81, 84
  orig: 83, 85
  offset: 2, 0
  index: -1
share/qt3
  rotate: false
  xy: 940, 425
  size: 81, 84
  orig: 82, 85
  offset: 1, 0
  index: -1
share/qt4
  rotate: true
  xy: 770, 345
  size: 79, 84
  orig: 81, 85
  offset: 2, 0
  index: -1
share/qt5
  rotate: false
  xy: 857, 342
  size: 80, 83
  orig: 82, 84
  offset: 2, 0
  index: -1
share/qt6
  rotate: false
  xy: 185, 257
  size: 80, 81
  orig: 82, 83
  offset: 2, 0
  index: -1
share/qt7
  rotate: false
  xy: 268, 257
  size: 80, 81
  orig: 82, 84
  offset: 2, 0
  index: -1
share/qt8
  rotate: false
  xy: 351, 343
  size: 81, 81
  orig: 82, 83
  offset: 1, 0
  index: -1
share/qt9
  rotate: true
  xy: 940, 340
  size: 82, 81
  orig: 82, 83
  offset: 0, 0
  index: -1
share/sdf0
  rotate: false
  xy: 481, 167
  size: 19, 19
  orig: 22, 22
  offset: 3, 0
  index: -1
share/sdf1
  rotate: false
  xy: 942, 128
  size: 23, 23
  orig: 24, 24
  offset: 1, 0
  index: -1
share/sdf2
  rotate: false
  xy: 879, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/sdf3
  rotate: false
  xy: 976, 108
  size: 23, 23
  orig: 24, 24
  offset: 1, 0
  index: -1
share/tr0
  rotate: true
  xy: 487, 363
  size: 45, 75
  orig: 51, 75
  offset: 6, 0
  index: -1
share/tr1
  rotate: true
  xy: 180, 341
  size: 48, 75
  orig: 52, 75
  offset: 4, 0
  index: -1
share/tr2
  rotate: false
  xy: 295, 341
  size: 53, 67
  orig: 56, 75
  offset: 3, 0
  index: -1
share/tr3
  rotate: true
  xy: 180, 141
  size: 50, 72
  orig: 53, 75
  offset: 3, 0
  index: -1
share/tr4
  rotate: true
  xy: 107, 201
  size: 46, 75
  orig: 51, 75
  offset: 5, 0
  index: -1
share/tu0
  rotate: true
  xy: 766, 116
  size: 45, 38
  orig: 46, 43
  offset: 1, 0
  index: -1
share/tu1
  rotate: false
  xy: 807, 115
  size: 45, 38
  orig: 46, 43
  offset: 1, 0
  index: -1
share/tu2
  rotate: false
  xy: 807, 156
  size: 46, 40
  orig: 48, 44
  offset: 2, 0
  index: -1
share/tu3
  rotate: false
  xy: 968, 297
  size: 50, 40
  orig: 53, 44
  offset: 3, 0
  index: -1
share/tu4
  rotate: false
  xy: 972, 134
  size: 48, 40
  orig: 55, 44
  offset: 7, 0
  index: -1
share/tu5
  rotate: false
  xy: 805, 71
  size: 40, 41
  orig: 52, 44
  offset: 12, 0
  index: -1
share/tu6
  rotate: true
  xy: 567, 3
  size: 27, 36
  orig: 45, 41
  offset: 18, 0
  index: -1
share/tu7
  rotate: false
  xy: 567, 95
  size: 7, 25
  orig: 40, 32
  offset: 33, 0
  index: -1
share/uuy0
  rotate: true
  xy: 714, 39
  size: 52, 50
  orig: 76, 74
  offset: 24, 0
  index: -1
share/uuy1
  rotate: false
  xy: 753, 205
  size: 52, 50
  orig: 76, 74
  offset: 24, 0
  index: -1
share/uuy2
  rotate: false
  xy: 808, 242
  size: 52, 50
  orig: 76, 74
  offset: 24, 0
  index: -1
share/uuy3
  rotate: false
  xy: 863, 242
  size: 52, 50
  orig: 76, 74
  offset: 24, 0
  index: -1
share/uuy4
  rotate: false
  xy: 863, 189
  size: 52, 50
  orig: 76, 74
  offset: 24, 0
  index: -1
share/uuy5
  rotate: true
  xy: 918, 240
  size: 52, 50
  orig: 76, 74
  offset: 24, 0
  index: -1
share/uy0
  rotate: false
  xy: 651, 142
  size: 51, 54
  orig: 76, 77
  offset: 25, 0
  index: -1
share/uy1
  rotate: false
  xy: 486, 82
  size: 59, 56
  orig: 80, 80
  offset: 21, 0
  index: -1
share/uy2
  rotate: false
  xy: 409, 15
  size: 55, 61
  orig: 79, 81
  offset: 24, 0
  index: -1
share/uy3
  rotate: false
  xy: 330, 79
  size: 53, 63
  orig: 76, 82
  offset: 23, 0
  index: -1
share/uy4
  rotate: true
  xy: 416, 134
  size: 52, 62
  orig: 76, 82
  offset: 24, 0
  index: -1
share/uy5
  rotate: false
  xy: 205, 3
  size: 53, 58
  orig: 77, 82
  offset: 24, 0
  index: -1
share/xxx0
  rotate: false
  xy: 502, 289
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx1
  rotate: false
  xy: 503, 215
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx10
  rotate: false
  xy: 261, 5
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx11
  rotate: false
  xy: 335, 5
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx2
  rotate: false
  xy: 576, 316
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx3
  rotate: false
  xy: 577, 242
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx4
  rotate: false
  xy: 577, 168
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx5
  rotate: false
  xy: 503, 141
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx6
  rotate: false
  xy: 577, 94
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx7
  rotate: false
  xy: 268, 153
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx8
  rotate: false
  xy: 342, 145
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/xxx9
  rotate: false
  xy: 256, 79
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/yu0
  rotate: true
  xy: 487, 411
  size: 32, 98
  orig: 34, 102
  offset: 2, 0
  index: -1
share/yu1
  rotate: true
  xy: 588, 390
  size: 33, 98
  orig: 34, 100
  offset: 1, 0
  index: -1
share/yu2
  rotate: true
  xy: 187, 392
  size: 31, 97
  orig: 33, 98
  offset: 2, 0
  index: -1
share/yu3
  rotate: true
  xy: 185, 223
  size: 31, 80
  orig: 32, 95
  offset: 1, 0
  index: -1
share/yu4
  rotate: true
  xy: 268, 227
  size: 27, 80
  orig: 31, 93
  offset: 4, 0
  index: -1
share/yu5
  rotate: true
  xy: 185, 194
  size: 26, 78
  orig: 31, 89
  offset: 5, 0
  index: -1
shenti
  rotate: false
  xy: 767, 68
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
shou_Left
  rotate: true
  xy: 752, 149
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shou_Right
  rotate: true
  xy: 181, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 680, 7
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 859, 41
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 467, 16
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 151, 3
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 3, 338
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 3, 421
  size: 181, 88
  orig: 189, 97
  offset: 4, 4
  index: -1
xiaobi_Left
  rotate: true
  xy: 296, 411
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
xiaobi_Right
  rotate: false
  xy: 481, 141
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 619, 33
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xiongqianshipinA
  rotate: true
  xy: 95, 50
  size: 23, 6
  orig: 26, 6
  offset: 3, 0
  index: -1
xiongqianshipinB-Left
  rotate: true
  xy: 752, 143
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
xiongqianshipinB-Right
  rotate: false
  xy: 873, 124
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
