
effect-23003.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hh0
  rotate: true
  xy: 929, 21
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
hh1
  rotate: true
  xy: 946, 73
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
hh2
  rotate: true
  xy: 983, 73
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
lp1
  rotate: false
  xy: 819, 73
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
lp2
  rotate: false
  xy: 671, 4
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
lp3
  rotate: false
  xy: 801, 7
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
lp4
  rotate: true
  xy: 3, 3
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
oo10
  rotate: true
  xy: 582, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
oo2
  rotate: false
  xy: 671, 51
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
oo3
  rotate: false
  xy: 745, 51
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
oo4
  rotate: true
  xy: 48, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
oo5
  rotate: true
  xy: 137, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
oo6
  rotate: true
  xy: 226, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
oo7
  rotate: true
  xy: 315, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
oo8
  rotate: true
  xy: 404, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
oo9
  rotate: true
  xy: 493, 25
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
