
20103.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1
  rotate: true
  xy: 388, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
atk2
  rotate: false
  xy: 441, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 309, 39
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 84, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 418, 84
  size: 25, 23
  orig: 27, 24
  offset: 2, 0
  index: -1
biaoqing
  rotate: true
  xy: 453, 107
  size: 36, 28
  orig: 36, 29
  offset: 0, 0
  index: -1
chui1
  rotate: false
  xy: 376, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
chui2
  rotate: false
  xy: 348, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 138, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 290, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 390, 56
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 309, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 245, 91
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 999, 215
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 345, 190
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 390, 68
  size: 36, 26
  orig: 37, 27
  offset: 0, 1
  index: -1
pf1
  rotate: false
  xy: 418, 65
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 2, 164
  size: 87, 90
  orig: 97, 90
  offset: 10, 0
  index: -1
qun
  rotate: true
  xy: 241, 68
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 730, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 772, 136
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 814, 136
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 856, 136
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 907, 178
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 898, 136
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/a6
  rotate: false
  xy: 949, 178
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/cv0
  rotate: false
  xy: 2, 33
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
share/cv1
  rotate: true
  xy: 91, 210
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
share/cv2
  rotate: true
  xy: 91, 164
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: false
  xy: 924, 220
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0002
  rotate: false
  xy: 772, 221
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0003
  rotate: false
  xy: 848, 221
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0004
  rotate: false
  xy: 526, 189
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0005
  rotate: false
  xy: 601, 188
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0006
  rotate: false
  xy: 676, 188
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0007
  rotate: false
  xy: 664, 153
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0008
  rotate: false
  xy: 345, 155
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0009
  rotate: false
  xy: 523, 153
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0010
  rotate: false
  xy: 594, 154
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
share/guangbo_0011
  rotate: true
  xy: 210, 92
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
share/h1
  rotate: true
  xy: 304, 164
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
share/h2
  rotate: false
  xy: 979, 135
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
share/h3
  rotate: false
  xy: 940, 138
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 348, 24
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/r0
  rotate: false
  xy: 445, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r1
  rotate: false
  xy: 463, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r10
  rotate: false
  xy: 462, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r11
  rotate: false
  xy: 408, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r12
  rotate: false
  xy: 405, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r13
  rotate: false
  xy: 423, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r14
  rotate: false
  xy: 444, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r15
  rotate: false
  xy: 462, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r2
  rotate: false
  xy: 481, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r3
  rotate: false
  xy: 499, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r4
  rotate: false
  xy: 408, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r5
  rotate: false
  xy: 426, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r6
  rotate: false
  xy: 444, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r7
  rotate: false
  xy: 462, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r8
  rotate: false
  xy: 426, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/r9
  rotate: false
  xy: 444, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/s10
  rotate: false
  xy: 608, 225
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/s11
  rotate: false
  xy: 690, 225
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/s3
  rotate: true
  xy: 171, 62
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 48, 110
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 222, 202
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/s6
  rotate: false
  xy: 48, 56
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/s7
  rotate: false
  xy: 2, 2
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/s8
  rotate: false
  xy: 222, 171
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/s9
  rotate: false
  xy: 526, 225
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 413, 145
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/sd1
  rotate: false
  xy: 468, 149
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 345, 106
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 468, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xc
  rotate: false
  xy: 191, 8
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 300, 121
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 300, 78
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 345, 63
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z3
  rotate: true
  xy: 223, 17
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z4
  rotate: true
  xy: 266, 23
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 772, 178
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z6
  rotate: false
  xy: 817, 178
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/z7
  rotate: false
  xy: 862, 178
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 400, 109
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 465, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 252, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 223, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 483, 120
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 483, 91
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 413, 194
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 245, 114
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 238, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 210, 62
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 266, 6
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 750, 188
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 453, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 388, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 991, 172
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 445, 89
  size: 22, 16
  orig: 22, 18
  offset: 0, 2
  index: -1
zuodatui
  rotate: true
  xy: 48, 33
  size: 21, 34
  orig: 22, 34
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 469, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 388, 13
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 991, 188
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
