
10102.webp
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-_0000_waiyiZ
  rotate: true
  xy: 3, 182
  size: 324, 521
  orig: 324, 521
  offset: 0, 0
  index: -1
-_0002_waiyiL_1
  rotate: true
  xy: 1393, 231
  size: 275, 316
  orig: 275, 316
  offset: 0, 0
  index: -1
-_0003_qunzi(2)
  rotate: false
  xy: 1382, 16
  size: 223, 212
  orig: 223, 212
  offset: 0, 0
  index: -1
-_0004_waiyiY
  rotate: true
  xy: 923, 270
  size: 236, 467
  orig: 236, 467
  offset: 0, 0
  index: -1
-_0005_houfaB
  rotate: true
  xy: 527, 170
  size: 336, 393
  orig: 336, 393
  offset: 0, 0
  index: -1
-_0005_后发A
  rotate: true
  xy: 699, 37
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
cefaY
  rotate: true
  xy: 3, 3
  size: 176, 290
  orig: 176, 290
  offset: 0, 0
  index: -1
cefaZ
  rotate: true
  xy: 923, 171
  size: 96, 280
  orig: 96, 280
  offset: 0, 0
  index: -1
jianjiaZ
  rotate: false
  xy: 1608, 115
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
qianfaA
  rotate: false
  xy: 296, 5
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
qianfaB
  rotate: true
  xy: 1608, 38
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
qianfaB-
  rotate: false
  xy: 1980, 419
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
qianfaC
  rotate: false
  xy: 1031, 47
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
qunbaiY
  rotate: true
  xy: 296, 70
  size: 109, 221
  orig: 109, 221
  offset: 0, 0
  index: -1
qunbaiZ
  rotate: true
  xy: 1712, 90
  size: 197, 224
  orig: 197, 224
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 871, 18
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
shoubiY
  rotate: false
  xy: 520, 75
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
shoubiZ
  rotate: false
  xy: 1712, 290
  size: 265, 216
  orig: 265, 216
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1144, 51
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 1206, 170
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1939, 270
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yanxian
  rotate: false
  xy: 1031, 33
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
图层_1
  rotate: true
  xy: 1382, 250
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
