
effect-29959.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz1
  rotate: false
  xy: 159, 5
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz2
  rotate: true
  xy: 101, 166
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz3
  rotate: true
  xy: 159, 166
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz4
  rotate: true
  xy: 189, 76
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz5
  rotate: true
  xy: 217, 166
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz6
  rotate: true
  xy: 247, 76
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 3, 12
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hy2
  rotate: true
  xy: 397, 174
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
hy3
  rotate: true
  xy: 336, 173
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
hy4
  rotate: false
  xy: 249, 15
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy5
  rotate: true
  xy: 275, 171
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
hy6
  rotate: true
  xy: 305, 87
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy7
  rotate: true
  xy: 333, 3
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy8
  rotate: true
  xy: 366, 90
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hy9
  rotate: true
  xy: 453, 174
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 100, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
z0
  rotate: true
  xy: 394, 12
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 3, 154
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 3, 53
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 100, 63
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 422, 98
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
