
effect-10007.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aa0
  rotate: false
  xy: 448, 41
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 3, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa2
  rotate: false
  xy: 46, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa5
  rotate: false
  xy: 89, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa6
  rotate: false
  xy: 132, 25
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bb0
  rotate: true
  xy: 452, 84
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bb1
  rotate: true
  xy: 175, 16
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 380, 3
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ddddd
  rotate: false
  xy: 3, 105
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 228, 16
  size: 149, 42
  orig: 161, 60
  offset: 6, 9
  index: -1
s1
  rotate: false
  xy: 3, 69
  size: 158, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 302, 61
  size: 143, 31
  orig: 145, 32
  offset: 2, 1
  index: -1
s3
  rotate: false
  xy: 164, 68
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 304, 95
  size: 145, 28
  orig: 148, 28
  offset: 3, 0
  index: -1
s5
  rotate: false
  xy: 165, 100
  size: 136, 23
  orig: 137, 23
  offset: 1, 0
  index: -1
s6
  rotate: false
  xy: 26, 101
  size: 136, 22
  orig: 140, 22
  offset: 4, 0
  index: -1
