
24017.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing01
  rotate: true
  xy: 332, 30
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
biaoqing02
  rotate: false
  xy: 555, 62
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
biaoqing03
  rotate: false
  xy: 332, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 469, 50
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
datui-R
  rotate: true
  xy: 618, 57
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
faqi
  rotate: true
  xy: 356, 75
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 698, 88
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 618, 107
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
jinshuhuan1
  rotate: false
  xy: 575, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jinshuhuan2
  rotate: true
  xy: 562, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jinshuhuan3
  rotate: false
  xy: 307, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jinshuhuan4
  rotate: false
  xy: 159, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jinshujian-L
  rotate: false
  xy: 639, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jinshujian-R
  rotate: false
  xy: 639, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jinshushangbi-L
  rotate: false
  xy: 216, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jinshushangbi-R
  rotate: true
  xy: 85, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jinshushou-L
  rotate: true
  xy: 537, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jinshushou-R
  rotate: true
  xy: 563, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
jinshuxiabi-L
  rotate: false
  xy: 358, 37
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jinshuxiabi-R
  rotate: true
  xy: 396, 38
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
jinyaodai
  rotate: false
  xy: 2, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 18
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 173, 67
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 233, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
qunzihoubai
  rotate: true
  xy: 467, 11
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
qunziqian
  rotate: false
  xy: 490, 54
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 35, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shangbi-R
  rotate: true
  xy: 60, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shangbishi-L
  rotate: false
  xy: 201, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
share/01
  rotate: false
  xy: 671, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/02
  rotate: true
  xy: 594, 61
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
share/03
  rotate: false
  xy: 537, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/04
  rotate: false
  xy: 588, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/05
  rotate: false
  xy: 588, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/06
  rotate: false
  xy: 613, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/07
  rotate: false
  xy: 638, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/08
  rotate: false
  xy: 563, 36
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
share/09
  rotate: false
  xy: 697, 63
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/10
  rotate: false
  xy: 722, 63
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/dazhaojuqi0001
  rotate: false
  xy: 396, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
share/dazhaojuqi0002
  rotate: false
  xy: 432, 51
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
share/dazhaojuqi0004
  rotate: true
  xy: 433, 14
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
share/dazhaojuqi0006
  rotate: true
  xy: 526, 55
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
share/dazhaojuqi0007
  rotate: true
  xy: 613, 35
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
share/dgc_0001
  rotate: false
  xy: 492, 86
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
share/dgc_0002
  rotate: false
  xy: 555, 87
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
share/dgc_0003
  rotate: false
  xy: 424, 87
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
share/dgc_0004
  rotate: false
  xy: 356, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
share/fazheng
  rotate: false
  xy: 285, 18
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
share/guang
  rotate: false
  xy: 963, 78
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/lx_000
  rotate: true
  xy: 752, 88
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
share/lx_001
  rotate: false
  xy: 159, 10
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
share/lx_002
  rotate: true
  xy: 911, 82
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
share/lx_003
  rotate: true
  xy: 805, 85
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
share/lx_004
  rotate: true
  xy: 858, 85
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
share/lx_005
  rotate: true
  xy: 235, 19
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
share/zy_ylds
  rotate: false
  xy: 239, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 201, 21
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 382, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 433, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shou-R01
  rotate: true
  xy: 586, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 516, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 656, 64
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 302, 69
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
toujin1
  rotate: false
  xy: 100, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
toujin2
  rotate: false
  xy: 100, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 618, 77
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 382, 16
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 258, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: true
  xy: 492, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: true
  xy: 283, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: false
  xy: 492, 18
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
xiaotuiR
  rotate: false
  xy: 517, 18
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 368, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
