
effect-24017.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bzd0001
  rotate: false
  xy: 2, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0002
  rotate: false
  xy: 2, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0003
  rotate: false
  xy: 117, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0004
  rotate: false
  xy: 117, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0005
  rotate: false
  xy: 232, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0006
  rotate: false
  xy: 232, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0007
  rotate: false
  xy: 347, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0008
  rotate: false
  xy: 347, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0009
  rotate: false
  xy: 462, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0010
  rotate: false
  xy: 462, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0011
  rotate: false
  xy: 577, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0012
  rotate: false
  xy: 577, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0013
  rotate: false
  xy: 692, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0014
  rotate: false
  xy: 692, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0015
  rotate: false
  xy: 807, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0016
  rotate: false
  xy: 807, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0017
  rotate: false
  xy: 922, 119
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
bzd0018
  rotate: false
  xy: 922, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
