
1000048.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attacl
  rotate: false
  xy: 984, 905
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
fs1
  rotate: false
  xy: 240, 100
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
houf
  rotate: false
  xy: 83, 239
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 338, 369
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jiushenquan
  rotate: false
  xy: 2, 644
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 984, 878
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
qinf
  rotate: false
  xy: 508, 868
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
share/P10001
  rotate: true
  xy: 252, 540
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10003
  rotate: false
  xy: 626, 717
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10005
  rotate: false
  xy: 803, 857
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10007
  rotate: false
  xy: 854, 857
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10009
  rotate: false
  xy: 905, 857
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10011
  rotate: false
  xy: 283, 735
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10013
  rotate: true
  xy: 281, 639
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10015
  rotate: false
  xy: 379, 734
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10017
  rotate: false
  xy: 327, 692
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10019
  rotate: true
  xy: 289, 588
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10021
  rotate: true
  xy: 298, 492
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10023
  rotate: true
  xy: 298, 441
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10025
  rotate: true
  xy: 317, 639
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10027
  rotate: true
  xy: 325, 588
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10029
  rotate: true
  xy: 353, 641
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10031
  rotate: true
  xy: 361, 590
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10033
  rotate: true
  xy: 334, 492
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/P10035
  rotate: true
  xy: 334, 441
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
share/a11
  rotate: false
  xy: 575, 913
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
share/a12
  rotate: false
  xy: 384, 820
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
share/a13
  rotate: false
  xy: 665, 914
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
share/a14
  rotate: false
  xy: 194, 639
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
share/a15
  rotate: false
  xy: 895, 893
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
share/a16
  rotate: false
  xy: 805, 893
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
share/a17
  rotate: false
  xy: 164, 589
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
share/a18
  rotate: false
  xy: 194, 691
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 729, 864
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 282, 690
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 334, 728
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 288, 543
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 333, 543
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 774, 841
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/as6
  rotate: true
  xy: 956, 864
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
share/as7
  rotate: false
  xy: 871, 832
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
share/b0001
  rotate: false
  xy: 161, 9
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0009
  rotate: false
  xy: 161, 9
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0017
  rotate: false
  xy: 161, 9
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0025
  rotate: false
  xy: 161, 9
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0002
  rotate: true
  xy: 295, 302
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0010
  rotate: true
  xy: 295, 302
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0018
  rotate: true
  xy: 295, 302
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0003
  rotate: false
  xy: 292, 279
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0011
  rotate: false
  xy: 292, 279
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0019
  rotate: false
  xy: 292, 279
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0004
  rotate: false
  xy: 292, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0012
  rotate: false
  xy: 292, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0020
  rotate: false
  xy: 292, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0005
  rotate: false
  xy: 307, 279
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0013
  rotate: false
  xy: 307, 279
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0021
  rotate: false
  xy: 307, 279
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0006
  rotate: false
  xy: 307, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0014
  rotate: false
  xy: 307, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0022
  rotate: false
  xy: 307, 256
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0007
  rotate: true
  xy: 430, 729
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0015
  rotate: true
  xy: 430, 729
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0023
  rotate: true
  xy: 430, 729
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0008
  rotate: false
  xy: 322, 328
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0016
  rotate: false
  xy: 322, 328
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/b0024
  rotate: false
  xy: 322, 328
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
share/dd0
  rotate: false
  xy: 75, 2
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd1
  rotate: true
  xy: 162, 482
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd10
  rotate: true
  xy: 156, 250
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd10001
  rotate: false
  xy: 193, 743
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
share/dd10004
  rotate: true
  xy: 993, 934
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
share/dd10007
  rotate: true
  xy: 154, 149
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
share/dd10010
  rotate: true
  xy: 133, 9
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
share/dd11
  rotate: false
  xy: 182, 172
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd12
  rotate: false
  xy: 240, 462
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd2
  rotate: true
  xy: 475, 810
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd3
  rotate: true
  xy: 566, 855
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd4
  rotate: true
  xy: 470, 752
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd5
  rotate: true
  xy: 553, 797
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd6
  rotate: true
  xy: 548, 739
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd7
  rotate: true
  xy: 162, 424
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd8
  rotate: true
  xy: 160, 366
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd9
  rotate: true
  xy: 159, 308
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/ds0
  rotate: false
  xy: 2, 550
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds1
  rotate: false
  xy: 2, 456
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds2
  rotate: false
  xy: 2, 362
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds3
  rotate: false
  xy: 2, 268
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds4
  rotate: false
  xy: 2, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds5
  rotate: false
  xy: 2, 80
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds6
  rotate: false
  xy: 113, 639
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds7
  rotate: true
  xy: 805, 943
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds8
  rotate: true
  xy: 899, 943
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/fd0
  rotate: false
  xy: 693, 965
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
share/fd1
  rotate: false
  xy: 575, 965
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
share/fd2
  rotate: false
  xy: 193, 771
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
share/fd3
  rotate: false
  xy: 384, 868
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
share/fd4
  rotate: false
  xy: 164, 540
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
share/fd5
  rotate: false
  xy: 381, 770
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
share/gh0
  rotate: true
  xy: 754, 909
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
share/gh1
  rotate: false
  xy: 317, 773
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
share/gh2
  rotate: false
  xy: 83, 99
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/gh3
  rotate: true
  xy: 83, 165
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
share/gh4
  rotate: true
  xy: 2, 2
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
share/gh5
  rotate: true
  xy: 83, 314
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
share/gh6
  rotate: true
  xy: 83, 394
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
share/gh7
  rotate: true
  xy: 83, 475
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
share/gh8
  rotate: false
  xy: 83, 557
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
share/jk0
  rotate: false
  xy: 161, 52
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 898, 832
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
share/jk2
  rotate: false
  xy: 161, 75
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 922, 834
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/ss0
  rotate: false
  xy: 240, 409
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss1
  rotate: false
  xy: 238, 356
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss2
  rotate: false
  xy: 237, 303
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss3
  rotate: false
  xy: 234, 250
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss4
  rotate: true
  xy: 240, 192
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss5
  rotate: false
  xy: 182, 119
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/sss0
  rotate: false
  xy: 803, 831
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
share/sss1
  rotate: true
  xy: 644, 855
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
share/sss2
  rotate: false
  xy: 626, 753
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
share/sss3
  rotate: true
  xy: 251, 591
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
share/sss4
  rotate: false
  xy: 296, 372
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
share/sss5
  rotate: false
  xy: 298, 409
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
share/sss6
  rotate: true
  xy: 341, 408
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 240, 134
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/uu10
  rotate: false
  xy: 193, 927
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu11
  rotate: false
  xy: 2, 733
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu12
  rotate: false
  xy: 193, 830
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu13
  rotate: false
  xy: 384, 927
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu8
  rotate: false
  xy: 2, 927
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu9
  rotate: false
  xy: 2, 830
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 685, 805
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 984, 851
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 430, 744
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 631, 797
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
weib
  rotate: false
  xy: 685, 860
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 108, 83
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 378, 552
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 453, 730
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 349, 355
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 156, 239
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 161, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 295, 317
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
youyi
  rotate: true
  xy: 837, 835
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 83, 82
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 296, 351
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 332, 351
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 337, 336
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 553, 855
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 154, 99
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 774, 870
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 154, 113
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
