
1000031.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
asdfcv
  rotate: true
  xy: 997, 144
  size: 36, 24
  orig: 36, 26
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 100, 32
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 425, 5
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
dfghcv
  rotate: false
  xy: 996, 183
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
fdgsdfg
  rotate: false
  xy: 705, 128
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 253, 48
  size: 33, 22
  orig: 34, 22
  offset: 1, 0
  index: -1
maozi
  rotate: false
  xy: 202, 177
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
nbvdh
  rotate: false
  xy: 532, 3
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
rsdf
  rotate: false
  xy: 98, 3
  size: 53, 26
  orig: 53, 27
  offset: 0, 1
  index: -1
sadfasdf1
  rotate: false
  xy: 155, 15
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shangbi-left
  rotate: false
  xy: 753, 46
  size: 21, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shangbi-right
  rotate: true
  xy: 721, 50
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 731, 116
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
share/II0
  rotate: true
  xy: 639, 24
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
share/II0_1
  rotate: false
  xy: 504, 44
  size: 38, 39
  orig: 50, 49
  offset: 6, 5
  index: -1
share/II1
  rotate: false
  xy: 296, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
share/II1_1
  rotate: true
  xy: 204, 3
  size: 42, 43
  orig: 50, 49
  offset: 4, 3
  index: -1
share/II2
  rotate: false
  xy: 410, 48
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
share/II2_1
  rotate: false
  xy: 254, 128
  size: 43, 46
  orig: 59, 64
  offset: 8, 9
  index: -1
share/II3
  rotate: false
  xy: 847, 111
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
share/II3_1
  rotate: false
  xy: 361, 93
  size: 44, 49
  orig: 56, 63
  offset: 6, 7
  index: -1
share/II4
  rotate: false
  xy: 408, 94
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
share/II4_1
  rotate: false
  xy: 313, 76
  size: 45, 50
  orig: 65, 56
  offset: 10, 3
  index: -1
share/II5
  rotate: true
  xy: 361, 48
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
share/II5_1
  rotate: true
  xy: 475, 86
  size: 45, 48
  orig: 69, 76
  offset: 12, 14
  index: -1
share/f0
  rotate: false
  xy: 997, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f1
  rotate: false
  xy: 997, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 777, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 804, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: false
  xy: 722, 219
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0002
  rotate: false
  xy: 798, 220
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0003
  rotate: false
  xy: 875, 220
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0004
  rotate: false
  xy: 106, 137
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0005
  rotate: false
  xy: 646, 218
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0006
  rotate: false
  xy: 646, 180
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0007
  rotate: true
  xy: 3, 3
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0008
  rotate: true
  xy: 155, 68
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0009
  rotate: false
  xy: 952, 219
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0010
  rotate: false
  xy: 373, 145
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
share/guangbo_0011
  rotate: false
  xy: 300, 151
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
share/i1
  rotate: false
  xy: 786, 160
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
share/i2
  rotate: false
  xy: 530, 138
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
share/i3
  rotate: false
  xy: 476, 192
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
share/i4
  rotate: false
  xy: 530, 195
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
share/i5
  rotate: true
  xy: 584, 153
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
share/iiu0
  rotate: false
  xy: 584, 131
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu1
  rotate: true
  xy: 191, 68
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu12
  rotate: true
  xy: 191, 68
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu10
  rotate: true
  xy: 699, 68
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu21
  rotate: true
  xy: 699, 68
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu11
  rotate: false
  xy: 579, 43
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu2
  rotate: false
  xy: 300, 129
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu13
  rotate: false
  xy: 300, 129
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu3
  rotate: true
  xy: 453, 88
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu14
  rotate: true
  xy: 453, 88
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu4
  rotate: false
  xy: 579, 109
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu15
  rotate: false
  xy: 579, 109
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu5
  rotate: false
  xy: 639, 106
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu16
  rotate: false
  xy: 639, 106
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu6
  rotate: false
  xy: 579, 87
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu17
  rotate: false
  xy: 579, 87
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu7
  rotate: false
  xy: 639, 84
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu18
  rotate: false
  xy: 639, 84
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu8
  rotate: false
  xy: 579, 65
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu19
  rotate: false
  xy: 579, 65
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu9
  rotate: false
  xy: 639, 62
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/iiu20
  rotate: false
  xy: 639, 62
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 300, 187
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 3, 158
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 3, 70
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 106, 174
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
share/q4
  rotate: false
  xy: 395, 180
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: true
  xy: 947, 108
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 100, 78
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 476, 134
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 889, 163
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 943, 163
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 213, 73
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 645, 128
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 788, 113
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 584, 203
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: false
  xy: 836, 160
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 265, 74
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/tf0
  rotate: false
  xy: 39, 11
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/y0
  rotate: false
  xy: 453, 46
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
share/y1
  rotate: false
  xy: 378, 6
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
share/y2
  rotate: false
  xy: 721, 76
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
share/y3
  rotate: false
  xy: 589, 5
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
share/y4
  rotate: true
  xy: 446, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
share/y5
  rotate: false
  xy: 493, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
share/y6
  rotate: true
  xy: 530, 103
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
share/y7
  rotate: false
  xy: 545, 57
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
shou-left
  rotate: true
  xy: 202, 128
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
shou-right
  rotate: true
  xy: 250, 3
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 313, 46
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 678, 24
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 337, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wersdfg
  rotate: true
  xy: 213, 48
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
xcvg1
  rotate: true
  xy: 891, 110
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
xcvghgfh
  rotate: false
  xy: 731, 160
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
xiaobi-left
  rotate: true
  xy: 837, 82
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
xiaobi-right
  rotate: true
  xy: 802, 82
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
xiaotui-Left
  rotate: false
  xy: 444, 148
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xiaotui-right
  rotate: false
  xy: 768, 79
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yachi
  rotate: true
  xy: 551, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
