
effect-1000031.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dd0
  rotate: false
  xy: 106, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 887, 42
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 299, 3
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 939, 83
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 981, 83
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dd5
  rotate: true
  xy: 203, 3
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dd6
  rotate: true
  xy: 249, 3
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
dd7
  rotate: false
  xy: 339, 5
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
dd8
  rotate: true
  xy: 140, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dd9
  rotate: true
  xy: 928, 45
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
op0
  rotate: false
  xy: 763, 60
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
op1
  rotate: false
  xy: 691, 54
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
op2
  rotate: false
  xy: 616, 51
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
op3
  rotate: true
  xy: 538, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
op4
  rotate: false
  xy: 379, 49
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
op5
  rotate: false
  xy: 299, 47
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
op6
  rotate: false
  xy: 887, 80
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 3, 30
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 106, 40
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 203, 46
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 457, 52
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 828, 69
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
