
1000006.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 509, 310
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 237, 61
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
cefa
  rotate: true
  xy: 454, 133
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
datui-Y
  rotate: true
  xy: 542, 280
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
datui-Z
  rotate: true
  xy: 228, 98
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 3, 383
  size: 112, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 580, 272
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 201, 98
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 669, 458
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 419, 240
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 334, 322
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 452, 455
  size: 86, 54
  orig: 87, 55
  offset: 1, 0
  index: -1
shangbi-Y
  rotate: false
  xy: 141, 281
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shangbi-Z
  rotate: false
  xy: 531, 219
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
share/BN11
  rotate: false
  xy: 213, 13
  size: 23, 44
  orig: 23, 45
  offset: 0, 1
  index: -1
share/BN12
  rotate: false
  xy: 512, 400
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
share/BN13
  rotate: false
  xy: 166, 241
  size: 46, 51
  orig: 47, 52
  offset: 0, 0
  index: -1
share/BN14
  rotate: true
  xy: 101, 3
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
share/BN15
  rotate: true
  xy: 385, 322
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
share/BN16
  rotate: true
  xy: 154, 57
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
share/BN17
  rotate: true
  xy: 229, 119
  size: 27, 44
  orig: 27, 45
  offset: 0, 0
  index: -1
share/BN18
  rotate: false
  xy: 239, 15
  size: 25, 43
  orig: 25, 45
  offset: 0, 0
  index: -1
share/BN19
  rotate: true
  xy: 598, 344
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
share/BN20
  rotate: false
  xy: 485, 245
  size: 15, 24
  orig: 16, 26
  offset: 1, 2
  index: -1
share/bb0
  rotate: false
  xy: 166, 192
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
share/bb1
  rotate: true
  xy: 277, 150
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
share/bb10
  rotate: false
  xy: 154, 143
  size: 44, 46
  orig: 46, 46
  offset: 2, 0
  index: -1
share/bb11
  rotate: false
  xy: 454, 198
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
share/bb12
  rotate: false
  xy: 441, 245
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
share/bb13
  rotate: false
  xy: 542, 299
  size: 42, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
share/bb14
  rotate: false
  xy: 229, 149
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
share/bb2
  rotate: false
  xy: 215, 196
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
share/bb3
  rotate: false
  xy: 369, 243
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
share/bb4
  rotate: false
  xy: 410, 193
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
share/bb5
  rotate: false
  xy: 264, 196
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
share/bb6
  rotate: true
  xy: 360, 149
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
share/bb7
  rotate: false
  xy: 407, 146
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/bb8
  rotate: true
  xy: 312, 196
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
share/bb9
  rotate: false
  xy: 361, 195
  size: 46, 45
  orig: 46, 46
  offset: 0, 0
  index: -1
share/qq0
  rotate: true
  xy: 418, 370
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq1
  rotate: true
  xy: 509, 345
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq2
  rotate: true
  xy: 101, 218
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 118, 359
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq4
  rotate: false
  xy: 218, 295
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
share/qq5
  rotate: false
  xy: 272, 295
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
share/qqq0
  rotate: true
  xy: 136, 218
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq1
  rotate: false
  xy: 325, 293
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
share/qqq2
  rotate: false
  xy: 380, 292
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq3
  rotate: true
  xy: 201, 137
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
share/qqq4
  rotate: true
  xy: 155, 3
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/qqq5
  rotate: true
  xy: 184, 4
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: true
  xy: 974, 457
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: true
  xy: 915, 457
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: true
  xy: 360, 370
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: true
  xy: 451, 349
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
share/storing-shengshen0009
  rotate: true
  xy: 542, 344
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 101, 163
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 452, 403
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 242, 378
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 731, 459
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 855, 458
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: false
  xy: 173, 343
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
share/t1
  rotate: false
  xy: 3, 186
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
share/t2
  rotate: false
  xy: 3, 99
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
share/t3
  rotate: false
  xy: 3, 12
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
share/t4
  rotate: false
  xy: 256, 425
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
share/t5
  rotate: false
  xy: 354, 425
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 543, 398
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/w4
  rotate: false
  xy: 436, 316
  size: 49, 30
  orig: 51, 31
  offset: 1, 0
  index: -1
share/w5
  rotate: false
  xy: 793, 459
  size: 59, 50
  orig: 61, 51
  offset: 1, 0
  index: -1
share/w6
  rotate: false
  xy: 605, 458
  size: 61, 51
  orig: 63, 52
  offset: 1, 0
  index: -1
share/w7
  rotate: false
  xy: 541, 457
  size: 61, 52
  orig: 63, 53
  offset: 1, 0
  index: -1
share/xunhuan0
  rotate: true
  xy: 110, 273
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
share/xunhuan1
  rotate: true
  xy: 500, 213
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
share/xunhuan2
  rotate: false
  xy: 500, 183
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
share/xunhuan3
  rotate: false
  xy: 496, 120
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
share/xunhuan4
  rotate: true
  xy: 509, 278
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
share/xunhuan5
  rotate: false
  xy: 499, 151
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zx0
  rotate: true
  xy: 318, 244
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
share/zx1
  rotate: false
  xy: 154, 94
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
share/zx2
  rotate: true
  xy: 454, 151
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/zx3
  rotate: true
  xy: 101, 54
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
share/zx4
  rotate: true
  xy: 101, 108
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 228, 328
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
share/zx6
  rotate: false
  xy: 110, 307
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/zx7
  rotate: false
  xy: 215, 245
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/zx8
  rotate: false
  xy: 267, 245
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 202, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
shou-Y
  rotate: false
  xy: 242, 428
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shou-Z
  rotate: true
  xy: 154, 204
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 598, 363
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 503, 248
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 301, 370
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 118, 392
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 118, 444
  size: 135, 65
  orig: 136, 65
  offset: 1, 0
  index: -1
xiaobi-Y
  rotate: true
  xy: 486, 296
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
xiaobi-Z
  rotate: true
  xy: 486, 280
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xiaotui-Y
  rotate: false
  xy: 610, 309
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
xiaotui-Z
  rotate: false
  xy: 488, 314
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 532, 192
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 587, 299
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
背后武器
  rotate: false
  xy: 3, 273
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
裙摆-L
  rotate: false
  xy: 163, 295
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
裙摆-R
  rotate: false
  xy: 325, 149
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
裙摆2-L
  rotate: true
  xy: 281, 328
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
裙摆2-R
  rotate: true
  xy: 435, 294
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
