
1401.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baozang
  rotate: false
  xy: 763, 99
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
gaizi-A
  rotate: false
  xy: 2, 46
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
gaizi-B
  rotate: false
  xy: 526, 83
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
gaizi-C
  rotate: false
  xy: 641, 94
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
gaizi-D
  rotate: true
  xy: 61, 10
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 139, 54
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
光
  rotate: true
  xy: 884, 15
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
牙齿
  rotate: false
  xy: 275, 47
  size: 114, 20
  orig: 114, 20
  offset: 0, 0
  index: -1
牙齿2
  rotate: false
  xy: 405, 78
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
盖子A
  rotate: false
  xy: 884, 114
  size: 129, 12
  orig: 129, 12
  offset: 0, 0
  index: -1
盖子B
  rotate: true
  xy: 2, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
盖子C
  rotate: false
  xy: 275, 69
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
锁
  rotate: false
  xy: 984, 81
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
