
effect-1000099.webp
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bv0
  rotate: false
  xy: 3, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv1
  rotate: false
  xy: 46, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv2
  rotate: false
  xy: 89, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv3
  rotate: false
  xy: 132, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv4
  rotate: false
  xy: 175, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv5
  rotate: false
  xy: 218, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv6
  rotate: false
  xy: 261, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
