
effect-1000021.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bk1
  rotate: false
  xy: 620, 16
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
kb2
  rotate: false
  xy: 127, 4
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
kb3
  rotate: false
  xy: 3, 3
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kb4
  rotate: false
  xy: 65, 3
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
sanbu10
  rotate: false
  xy: 404, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu11
  rotate: false
  xy: 458, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu12
  rotate: false
  xy: 512, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu13
  rotate: false
  xy: 566, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu6
  rotate: false
  xy: 188, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu7
  rotate: false
  xy: 242, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu8
  rotate: false
  xy: 296, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu9
  rotate: false
  xy: 350, 15
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
