
effect-20008.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
oo10002
  rotate: true
  xy: 240, 117
  size: 24, 31
  orig: 25, 32
  offset: 1, 0
  index: -1
oo10003
  rotate: true
  xy: 290, 138
  size: 30, 40
  orig: 32, 40
  offset: 2, 0
  index: -1
oo10004
  rotate: false
  xy: 205, 119
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
oo10005
  rotate: false
  xy: 101, 4
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
oo10006
  rotate: false
  xy: 118, 57
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
oo10007
  rotate: false
  xy: 118, 111
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
oo10008
  rotate: true
  xy: 970, 156
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
oo10009
  rotate: false
  xy: 765, 197
  size: 101, 56
  orig: 108, 59
  offset: 3, 0
  index: -1
oo10010
  rotate: false
  xy: 2, 10
  size: 97, 64
  orig: 103, 66
  offset: 2, 0
  index: -1
oo10011
  rotate: false
  xy: 564, 177
  size: 99, 76
  orig: 101, 78
  offset: 0, 2
  index: -1
oo10012
  rotate: false
  xy: 665, 176
  size: 98, 77
  orig: 98, 83
  offset: 0, 4
  index: -1
oo10013
  rotate: false
  xy: 460, 175
  size: 102, 78
  orig: 104, 82
  offset: 0, 2
  index: -1
oo10014
  rotate: false
  xy: 353, 174
  size: 105, 79
  orig: 110, 79
  offset: 3, 0
  index: -1
oo10015
  rotate: false
  xy: 242, 170
  size: 109, 83
  orig: 111, 86
  offset: 2, 3
  index: -1
oo10016
  rotate: false
  xy: 2, 167
  size: 123, 86
  orig: 131, 92
  offset: 2, 4
  index: -1
oo10017
  rotate: false
  xy: 127, 165
  size: 113, 88
  orig: 126, 94
  offset: 2, 4
  index: -1
oo10018
  rotate: false
  xy: 2, 76
  size: 114, 89
  orig: 122, 94
  offset: 2, 2
  index: -1
oo10019
  rotate: false
  xy: 868, 196
  size: 100, 57
  orig: 100, 59
  offset: 0, 2
  index: -1
oo10020
  rotate: false
  xy: 765, 169
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
oo10021
  rotate: false
  xy: 862, 168
  size: 95, 26
  orig: 95, 28
  offset: 0, 2
  index: -1
oo10022
  rotate: false
  xy: 242, 143
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
oo10023
  rotate: true
  xy: 166, 2
  size: 53, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
oo10024
  rotate: true
  xy: 193, 2
  size: 53, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
oo10025
  rotate: true
  xy: 332, 139
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wannengguang
  rotate: false
  xy: 354, 147
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
