
effect-20041.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gong3
  rotate: false
  xy: 436, 109
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
iu2
  rotate: false
  xy: 492, 56
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
iu3
  rotate: true
  xy: 149, 16
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
iu4
  rotate: false
  xy: 202, 19
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
iu5
  rotate: false
  xy: 257, 19
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
iu6
  rotate: false
  xy: 549, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 91, 13
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tt10002
  rotate: false
  xy: 149, 2
  size: 12, 12
  orig: 92, 70
  offset: 37, 28
  index: -1
tt10003
  rotate: false
  xy: 312, 46
  size: 24, 24
  orig: 92, 70
  offset: 31, 22
  index: -1
tt10006
  rotate: false
  xy: 436, 66
  size: 54, 41
  orig: 92, 70
  offset: 18, 15
  index: -1
tt10007
  rotate: false
  xy: 357, 67
  size: 77, 59
  orig: 92, 70
  offset: 7, 4
  index: -1
tt10008
  rotate: false
  xy: 2, 63
  size: 85, 63
  orig: 92, 70
  offset: 3, 4
  index: -1
tt10010
  rotate: false
  xy: 2, 2
  size: 87, 59
  orig: 92, 70
  offset: 2, 8
  index: -1
tt10013
  rotate: false
  xy: 89, 71
  size: 88, 55
  orig: 92, 70
  offset: 1, 7
  index: -1
tt10014
  rotate: false
  xy: 179, 72
  size: 87, 54
  orig: 92, 70
  offset: 2, 8
  index: -1
tt10015
  rotate: false
  xy: 268, 72
  size: 87, 54
  orig: 92, 70
  offset: 2, 8
  index: -1
tt10016
  rotate: false
  xy: 604, 82
  size: 51, 44
  orig: 92, 70
  offset: 19, 15
  index: -1
