
20096.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 404, 97
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 155, 124
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 484, 221
  size: 33, 85
  orig: 33, 90
  offset: 0, 5
  index: -1
fa3
  rotate: true
  xy: 391, 221
  size: 33, 91
  orig: 33, 92
  offset: 0, 1
  index: -1
hurt
  rotate: true
  xy: 349, 39
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 408, 60
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 326, 190
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 878, 190
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 186, 55
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 2, 172
  size: 151, 82
  orig: 170, 102
  offset: 10, 10
  index: -1
share/a1
  rotate: false
  xy: 2, 88
  size: 97, 82
  orig: 99, 83
  offset: 2, 1
  index: -1
share/a2
  rotate: true
  xy: 252, 184
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 625, 187
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
share/b0
  rotate: false
  xy: 848, 148
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
share/b1
  rotate: false
  xy: 938, 160
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
share/b2
  rotate: true
  xy: 982, 158
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
share/b3
  rotate: false
  xy: 209, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
share/b4
  rotate: false
  xy: 268, 39
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
share/b5
  rotate: true
  xy: 351, 146
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
share/e0
  rotate: false
  xy: 815, 235
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
share/e1
  rotate: false
  xy: 738, 235
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
share/e2
  rotate: false
  xy: 655, 234
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
share/e3
  rotate: true
  xy: 94, 2
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
share/e4
  rotate: false
  xy: 571, 232
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
share/e5
  rotate: false
  xy: 484, 193
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/e6
  rotate: true
  xy: 64, 2
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
share/e7
  rotate: false
  xy: 391, 191
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
share/g0
  rotate: true
  xy: 431, 134
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g1
  rotate: false
  xy: 465, 122
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g10
  rotate: false
  xy: 951, 92
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g11
  rotate: true
  xy: 973, 92
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g2
  rotate: false
  xy: 467, 29
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 929, 124
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g4
  rotate: false
  xy: 951, 126
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g5
  rotate: true
  xy: 973, 136
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g6
  rotate: true
  xy: 973, 114
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g7
  rotate: true
  xy: 566, 178
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g8
  rotate: true
  xy: 625, 165
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g9
  rotate: true
  xy: 660, 167
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/kl0
  rotate: false
  xy: 358, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 326, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
share/kl10
  rotate: true
  xy: 372, 50
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
share/kl11
  rotate: false
  xy: 393, 134
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 892, 130
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
share/kl3
  rotate: true
  xy: 312, 39
  size: 31, 35
  orig: 33, 35
  offset: 2, 0
  index: -1
share/kl4
  rotate: false
  xy: 291, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 436, 62
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
share/kl6
  rotate: true
  xy: 432, 98
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 444, 156
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 253, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
share/kl9
  rotate: true
  xy: 369, 88
  size: 36, 33
  orig: 36, 34
  offset: 0, 0
  index: -1
share/m0
  rotate: false
  xy: 634, 144
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
share/m1
  rotate: false
  xy: 487, 150
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
share/m10
  rotate: true
  xy: 442, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
share/m11
  rotate: false
  xy: 612, 144
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
share/m2
  rotate: false
  xy: 487, 129
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
share/m3
  rotate: false
  xy: 507, 150
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
share/m4
  rotate: true
  xy: 544, 170
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
share/m5
  rotate: false
  xy: 566, 156
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
share/m6
  rotate: false
  xy: 464, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
share/m7
  rotate: false
  xy: 518, 171
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
share/m8
  rotate: false
  xy: 417, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
share/m9
  rotate: false
  xy: 589, 156
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
share/qq0
  rotate: true
  xy: 154, 55
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 571, 200
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq2
  rotate: true
  xy: 706, 180
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 740, 158
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq4
  rotate: true
  xy: 117, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
share/qq5
  rotate: true
  xy: 177, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
share/qqq0
  rotate: false
  xy: 214, 50
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq1
  rotate: true
  xy: 186, 70
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
share/qqq2
  rotate: true
  xy: 312, 72
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq3
  rotate: true
  xy: 324, 126
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
share/qqq4
  rotate: true
  xy: 149, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/qqq5
  rotate: true
  xy: 341, 74
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
share/r4
  rotate: false
  xy: 393, 159
  size: 49, 30
  orig: 51, 31
  offset: 1, 0
  index: -1
share/r5
  rotate: true
  xy: 214, 122
  size: 59, 50
  orig: 61, 51
  offset: 1, 0
  index: -1
share/r6
  rotate: false
  xy: 887, 203
  size: 61, 51
  orig: 63, 52
  offset: 1, 0
  index: -1
share/r7
  rotate: true
  xy: 101, 109
  size: 61, 52
  orig: 63, 53
  offset: 1, 0
  index: -1
share/tf0
  rotate: false
  xy: 266, 126
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 794, 158
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 266, 81
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 660, 189
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 740, 190
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/z3
  rotate: false
  xy: 786, 190
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/z4
  rotate: false
  xy: 832, 190
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 892, 158
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 117, 55
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1007, 133
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 694, 176
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
shou2
  rotate: false
  xy: 612, 165
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1010, 243
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 253, 39
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 101, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 483, 98
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 389, 13
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 417, 23
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 950, 202
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 2
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 155, 183
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 461, 98
  size: 20, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 444, 26
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youjia
  rotate: false
  xy: 155, 109
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1007, 145
  size: 15, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 506, 129
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 464, 63
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 214, 79
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 600, 178
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 351, 126
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 372, 39
  size: 9, 11
  orig: 10, 11
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 487, 111
  size: 16, 20
  orig: 17, 20
  offset: 1, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 484, 171
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
