
1000044.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 1025, 192
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 1084, 198
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 1561, 6
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1510, 154
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1315, 16
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 1055, 198
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1481, 42
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
share/BN11
  rotate: true
  xy: 978, 202
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
share/BN12
  rotate: true
  xy: 486, 128
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
share/BN13
  rotate: true
  xy: 1695, 53
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
share/BN14
  rotate: true
  xy: 1656, 3
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
share/BN15
  rotate: true
  xy: 905, 73
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
share/BN16
  rotate: true
  xy: 540, 67
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
share/BN17
  rotate: true
  xy: 945, 227
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
share/BN18
  rotate: true
  xy: 931, 186
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
share/BN19
  rotate: true
  xy: 428, 49
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
share/BN20
  rotate: true
  xy: 456, 49
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
share/bb0
  rotate: false
  xy: 1896, 71
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb1
  rotate: false
  xy: 1918, 71
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb10
  rotate: false
  xy: 2006, 84
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb11
  rotate: false
  xy: 2023, 50
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb2
  rotate: false
  xy: 1940, 71
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb3
  rotate: false
  xy: 1952, 170
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb4
  rotate: false
  xy: 1974, 170
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb5
  rotate: false
  xy: 1996, 170
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb6
  rotate: true
  xy: 2004, 234
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb7
  rotate: true
  xy: 2004, 212
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb8
  rotate: false
  xy: 1962, 84
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb9
  rotate: false
  xy: 1984, 84
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/ddddd
  rotate: false
  xy: 1429, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/ee0
  rotate: true
  xy: 540, 103
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee1
  rotate: true
  xy: 642, 112
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee2
  rotate: true
  xy: 744, 120
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee3
  rotate: true
  xy: 846, 120
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee4
  rotate: true
  xy: 837, 7
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ff0
  rotate: false
  xy: 104, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff1
  rotate: false
  xy: 183, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff2
  rotate: false
  xy: 262, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff3
  rotate: false
  xy: 341, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff4
  rotate: false
  xy: 420, 6
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ll0
  rotate: false
  xy: 678, 208
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll1
  rotate: false
  xy: 587, 55
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll2
  rotate: false
  xy: 639, 7
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll3
  rotate: false
  xy: 693, 64
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll4
  rotate: false
  xy: 784, 208
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll5
  rotate: false
  xy: 799, 72
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/nn10
  rotate: false
  xy: 1636, 156
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn11
  rotate: false
  xy: 1688, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn6
  rotate: false
  xy: 1568, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn7
  rotate: false
  xy: 1576, 156
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn8
  rotate: false
  xy: 1628, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn9
  rotate: false
  xy: 1577, 106
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/po0
  rotate: false
  xy: 1801, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/po1
  rotate: false
  xy: 1747, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po10
  rotate: false
  xy: 1955, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po11
  rotate: false
  xy: 1971, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po12
  rotate: false
  xy: 1749, 156
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
share/po13
  rotate: false
  xy: 1852, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/po14
  rotate: false
  xy: 1902, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/po15
  rotate: true
  xy: 1853, 207
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
share/po16
  rotate: false
  xy: 1903, 207
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 1799, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 1763, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 1815, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 1851, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po6
  rotate: false
  xy: 1867, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po7
  rotate: false
  xy: 1903, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po8
  rotate: false
  xy: 1919, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po9
  rotate: false
  xy: 1952, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/pp0
  rotate: false
  xy: 1028, 232
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
share/pp1
  rotate: false
  xy: 443, 191
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
share/pp2
  rotate: true
  xy: 2, 121
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp3
  rotate: false
  xy: 2, 48
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp4
  rotate: true
  xy: 75, 121
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp5
  rotate: false
  xy: 137, 48
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp6
  rotate: true
  xy: 148, 121
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp7
  rotate: true
  xy: 221, 121
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp8
  rotate: false
  xy: 421, 67
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
share/pp9
  rotate: false
  xy: 559, 200
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
share/ss0
  rotate: true
  xy: 890, 213
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 1604, 5
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
share/ss10
  rotate: false
  xy: 1710, 3
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
share/ss11
  rotate: false
  xy: 1749, 54
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/ss12
  rotate: false
  xy: 1802, 207
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/ss13
  rotate: false
  xy: 1800, 157
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/ss14
  rotate: false
  xy: 1696, 156
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
share/ss2
  rotate: false
  xy: 1851, 54
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
share/ss3
  rotate: false
  xy: 1748, 207
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
share/ss4
  rotate: false
  xy: 1637, 107
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
share/ss5
  rotate: true
  xy: 1535, 44
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
share/ss6
  rotate: true
  xy: 1588, 50
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
share/ss7
  rotate: true
  xy: 1695, 102
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/ss8
  rotate: false
  xy: 1641, 53
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/ss9
  rotate: false
  xy: 1519, 101
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/stored-chanrao0001
  rotate: false
  xy: 955, 74
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0004
  rotate: false
  xy: 1021, 74
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0006
  rotate: false
  xy: 1087, 78
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0008
  rotate: false
  xy: 1436, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0010
  rotate: true
  xy: 1377, 16
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0012
  rotate: false
  xy: 1387, 88
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0014
  rotate: false
  xy: 1444, 152
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0016
  rotate: false
  xy: 1502, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0018
  rotate: true
  xy: 1429, 22
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/stored-chanrao0020
  rotate: false
  xy: 1453, 100
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
share/uu0
  rotate: true
  xy: 1132, 140
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu1
  rotate: true
  xy: 1202, 198
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu10
  rotate: false
  xy: 1257, 4
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu11
  rotate: true
  xy: 1309, 82
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu12
  rotate: true
  xy: 1366, 140
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu2
  rotate: true
  xy: 1121, 20
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu3
  rotate: true
  xy: 1153, 82
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu4
  rotate: true
  xy: 1210, 140
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu5
  rotate: true
  xy: 1280, 198
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu6
  rotate: false
  xy: 1199, 4
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu7
  rotate: true
  xy: 1231, 82
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu8
  rotate: true
  xy: 1288, 140
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu9
  rotate: true
  xy: 1358, 198
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 811, 185
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 359, 124
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 294, 124
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
share/xx3
  rotate: false
  xy: 624, 177
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 687, 185
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 498, 168
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 871, 185
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 563, 176
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
share/xx8
  rotate: false
  xy: 750, 185
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
share/xx9
  rotate: false
  xy: 423, 125
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
share/yan0
  rotate: false
  xy: 745, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
share/yan1
  rotate: false
  xy: 1042, 130
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
share/yan2
  rotate: false
  xy: 1112, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
share/yan3
  rotate: false
  xy: 948, 126
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
share/yan4
  rotate: false
  xy: 939, 14
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
share/yan5
  rotate: false
  xy: 1034, 17
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
share/zz0
  rotate: true
  xy: 2, 7
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
share/zz1
  rotate: true
  xy: 499, 2
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
share/zz2
  rotate: true
  xy: 294, 202
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
share/zz3
  rotate: true
  xy: 272, 64
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
share/zz4
  rotate: true
  xy: 294, 149
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 443, 158
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 992, 227
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 1481, 7
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 272, 50
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 443, 150
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 361, 49
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1071, 233
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 574, 55
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 543, 53
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 504, 54
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1583, 8
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 336, 48
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 561, 53
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 527, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 385, 50
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1536, 9
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
上臂-L
  rotate: true
  xy: 484, 50
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
上臂-R
  rotate: true
  xy: 408, 48
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
丸子-L
  rotate: true
  xy: 1971, 4
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
丸子-R
  rotate: false
  xy: 2023, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
小臂-L
  rotate: true
  xy: 1997, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
小臂-R
  rotate: false
  xy: 2018, 190
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
衣服
  rotate: false
  xy: 1508, 10
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 2007, 149
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
