
effect-1000075.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu10
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu11
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu12
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu13
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu14
  rotate: false
  xy: 458, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu6
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu7
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu8
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu9
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangquan1
  rotate: false
  xy: 306, 91
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 458, 243
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan3
  rotate: false
  xy: 610, 395
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan4
  rotate: false
  xy: 306, 28
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan5
  rotate: false
  xy: 368, 91
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan6
  rotate: false
  xy: 458, 180
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan7
  rotate: false
  xy: 520, 243
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan8
  rotate: false
  xy: 610, 332
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
guangquan9
  rotate: false
  xy: 672, 395
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
