
20051.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 425, 360
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 122, 180
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 251, 297
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 419, 160
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 418, 132
  size: 36, 26
  orig: 36, 27
  offset: 0, 1
  index: -1
qianf
  rotate: true
  xy: 193, 295
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 68, 19
  size: 56, 33
  orig: 61, 36
  offset: 2, 1
  index: -1
share/as1
  rotate: true
  xy: 118, 123
  size: 55, 33
  orig: 61, 36
  offset: 3, 0
  index: -1
share/as10
  rotate: true
  xy: 837, 375
  size: 56, 30
  orig: 61, 36
  offset: 1, 2
  index: -1
share/as11
  rotate: false
  xy: 254, 96
  size: 56, 30
  orig: 61, 36
  offset: 1, 2
  index: -1
share/as2
  rotate: false
  xy: 207, 165
  size: 55, 32
  orig: 61, 36
  offset: 2, 1
  index: -1
share/as3
  rotate: false
  xy: 684, 325
  size: 56, 32
  orig: 61, 36
  offset: 1, 1
  index: -1
share/as4
  rotate: false
  xy: 264, 128
  size: 55, 31
  orig: 61, 36
  offset: 2, 1
  index: -1
share/as5
  rotate: true
  xy: 152, 65
  size: 56, 32
  orig: 61, 36
  offset: 2, 1
  index: -1
share/as6
  rotate: true
  xy: 186, 72
  size: 56, 32
  orig: 61, 36
  offset: 2, 1
  index: -1
share/as7
  rotate: true
  xy: 220, 73
  size: 56, 32
  orig: 61, 36
  offset: 2, 1
  index: -1
share/as8
  rotate: true
  xy: 117, 65
  size: 56, 33
  orig: 61, 36
  offset: 2, 0
  index: -1
share/as9
  rotate: false
  xy: 207, 131
  size: 55, 32
  orig: 61, 36
  offset: 2, 1
  index: -1
share/bh0
  rotate: false
  xy: 2, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh10
  rotate: false
  xy: 166, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh2
  rotate: false
  xy: 2, 352
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh4
  rotate: false
  xy: 84, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh6
  rotate: false
  xy: 2, 272
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh8
  rotate: false
  xy: 84, 352
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bv
  rotate: false
  xy: 84, 279
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv1
  rotate: false
  xy: 166, 359
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv2
  rotate: false
  xy: 497, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv3
  rotate: false
  xy: 570, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 643, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 716, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/dd0
  rotate: true
  xy: 254, 62
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/dd1
  rotate: true
  xy: 684, 359
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
share/dd10
  rotate: false
  xy: 414, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd11
  rotate: false
  xy: 126, 19
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
share/dd12
  rotate: true
  xy: 604, 306
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
share/dd2
  rotate: true
  xy: 514, 347
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
share/dd3
  rotate: false
  xy: 254, 240
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
share/dd4
  rotate: false
  xy: 760, 355
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
share/dd5
  rotate: true
  xy: 2, 189
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd6
  rotate: false
  xy: 248, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd7
  rotate: true
  xy: 2, 106
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd8
  rotate: false
  xy: 331, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd9
  rotate: true
  xy: 2, 23
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dddd1
  rotate: false
  xy: 789, 433
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
share/e10
  rotate: true
  xy: 172, 168
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
share/e11
  rotate: false
  xy: 636, 283
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
share/e6
  rotate: true
  xy: 166, 16
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
share/e7
  rotate: false
  xy: 207, 199
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
share/e8
  rotate: true
  xy: 387, 198
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
share/e9
  rotate: false
  xy: 760, 321
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
share/hui0
  rotate: false
  xy: 254, 200
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
share/hui1
  rotate: false
  xy: 454, 357
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
share/hui2
  rotate: true
  xy: 207, 231
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
share/hui3
  rotate: false
  xy: 386, 398
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
share/hui4
  rotate: true
  xy: 122, 210
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
share/hui5
  rotate: true
  xy: 68, 54
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
share/hui6
  rotate: false
  xy: 248, 396
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
share/hui7
  rotate: true
  xy: 68, 124
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
share/hui8
  rotate: false
  xy: 317, 397
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
share/i0
  rotate: false
  xy: 397, 294
  size: 47, 14
  orig: 52, 24
  offset: 2, 5
  index: -1
share/i1
  rotate: false
  xy: 38, 2
  size: 50, 15
  orig: 52, 24
  offset: 1, 5
  index: -1
share/i2
  rotate: true
  xy: 742, 350
  size: 51, 16
  orig: 52, 24
  offset: 0, 4
  index: -1
share/i3
  rotate: true
  xy: 742, 301
  size: 47, 16
  orig: 52, 24
  offset: 0, 4
  index: -1
share/i4
  rotate: false
  xy: 232, 2
  size: 49, 16
  orig: 52, 24
  offset: 0, 4
  index: -1
share/i5
  rotate: true
  xy: 232, 20
  size: 51, 16
  orig: 52, 24
  offset: 0, 4
  index: -1
share/i6
  rotate: true
  xy: 1005, 351
  size: 51, 17
  orig: 52, 24
  offset: 1, 4
  index: -1
share/o0
  rotate: true
  xy: 477, 246
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 307, 360
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 386, 310
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
share/o3
  rotate: false
  xy: 347, 206
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/op0
  rotate: true
  xy: 760, 256
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/op1
  rotate: true
  xy: 760, 288
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/op10
  rotate: true
  xy: 321, 131
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 314, 261
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 347, 245
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 636, 313
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 313, 212
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 314, 309
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/op5
  rotate: true
  xy: 869, 336
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 380, 245
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 314, 163
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/op8
  rotate: true
  xy: 369, 133
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
share/op9
  rotate: true
  xy: 843, 305
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
share/qa0
  rotate: false
  xy: 283, 4
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa1
  rotate: true
  xy: 615, 273
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa2
  rotate: true
  xy: 523, 210
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa3
  rotate: true
  xy: 665, 250
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa4
  rotate: false
  xy: 684, 251
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qq0
  rotate: true
  xy: 426, 246
  size: 46, 14
  orig: 56, 16
  offset: 5, 1
  index: -1
share/qq1
  rotate: true
  xy: 410, 245
  size: 47, 14
  orig: 56, 16
  offset: 5, 1
  index: -1
share/qq2
  rotate: false
  xy: 684, 309
  size: 48, 14
  orig: 56, 16
  offset: 5, 1
  index: -1
share/qq3
  rotate: false
  xy: 347, 294
  size: 48, 14
  orig: 56, 16
  offset: 5, 1
  index: -1
share/qq4
  rotate: true
  xy: 811, 304
  size: 49, 14
  orig: 56, 16
  offset: 5, 1
  index: -1
share/qq5
  rotate: true
  xy: 827, 311
  size: 49, 14
  orig: 56, 16
  offset: 5, 1
  index: -1
share/qq6
  rotate: true
  xy: 419, 197
  size: 46, 14
  orig: 56, 16
  offset: 4, 1
  index: -1
share/qw0
  rotate: true
  xy: 604, 248
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 425, 322
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
share/qw10
  rotate: true
  xy: 90, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
share/qw11
  rotate: false
  xy: 325, 26
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
share/qw12
  rotate: true
  xy: 435, 197
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 172, 130
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/qw3
  rotate: true
  xy: 381, 163
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 479, 287
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 454, 403
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/qw6
  rotate: false
  xy: 969, 330
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 346, 163
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 1005, 311
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 153, 139
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
share/re0
  rotate: false
  xy: 344, 96
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re1
  rotate: false
  xy: 417, 60
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re2
  rotate: false
  xy: 344, 26
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re3
  rotate: true
  xy: 381, 24
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re4
  rotate: false
  xy: 416, 25
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re5
  rotate: true
  xy: 442, 246
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/rt0
  rotate: true
  xy: 264, 161
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt1
  rotate: true
  xy: 250, 23
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt2
  rotate: false
  xy: 347, 310
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt3
  rotate: true
  xy: 919, 329
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt4
  rotate: true
  xy: 919, 290
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt5
  rotate: false
  xy: 386, 348
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt6
  rotate: true
  xy: 454, 318
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt7
  rotate: true
  xy: 504, 308
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt8
  rotate: true
  xy: 554, 306
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt9
  rotate: true
  xy: 684, 270
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/sd0
  rotate: true
  xy: 309, 62
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
share/sd1
  rotate: true
  xy: 346, 61
  size: 33, 36
  orig: 34, 37
  offset: 1, 0
  index: -1
share/sd10
  rotate: true
  xy: 507, 243
  size: 35, 26
  orig: 35, 27
  offset: 0, 0
  index: -1
share/sd11
  rotate: false
  xy: 969, 274
  size: 34, 25
  orig: 35, 26
  offset: 0, 0
  index: -1
share/sd12
  rotate: false
  xy: 535, 250
  size: 34, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
share/sd13
  rotate: true
  xy: 813, 362
  size: 33, 22
  orig: 34, 25
  offset: 0, 0
  index: -1
share/sd14
  rotate: false
  xy: 355, 2
  size: 32, 20
  orig: 33, 24
  offset: 0, 0
  index: -1
share/sd15
  rotate: true
  xy: 384, 61
  size: 33, 31
  orig: 34, 34
  offset: 0, 0
  index: -1
share/sd16
  rotate: false
  xy: 381, 96
  size: 35, 35
  orig: 35, 38
  offset: 0, 0
  index: -1
share/sd17
  rotate: false
  xy: 344, 360
  size: 36, 35
  orig: 36, 38
  offset: 0, 0
  index: -1
share/sd18
  rotate: true
  xy: 418, 95
  size: 35, 36
  orig: 36, 38
  offset: 1, 0
  index: -1
share/sd2
  rotate: false
  xy: 456, 78
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 571, 249
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 504, 280
  size: 35, 26
  orig: 35, 27
  offset: 0, 0
  index: -1
share/sd5
  rotate: true
  xy: 463, 209
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 541, 277
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
share/sd7
  rotate: false
  xy: 969, 301
  size: 34, 27
  orig: 34, 28
  offset: 0, 0
  index: -1
share/sd8
  rotate: false
  xy: 578, 277
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
share/sd9
  rotate: true
  xy: 435, 208
  size: 36, 26
  orig: 36, 27
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 572, 345
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/uy0
  rotate: true
  xy: 893, 305
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy1
  rotate: true
  xy: 734, 270
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy2
  rotate: true
  xy: 542, 219
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy3
  rotate: false
  xy: 717, 244
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy4
  rotate: true
  xy: 444, 166
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy5
  rotate: true
  xy: 470, 178
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy6
  rotate: true
  xy: 496, 181
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy7
  rotate: true
  xy: 522, 179
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy8
  rotate: true
  xy: 456, 135
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy9
  rotate: true
  xy: 456, 104
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/x0
  rotate: false
  xy: 453, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
share/x1
  rotate: false
  xy: 548, 189
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
share/x2
  rotate: true
  xy: 454, 54
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
share/x3
  rotate: false
  xy: 325, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
share/x4
  rotate: true
  xy: 479, 26
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
share/x5
  rotate: true
  xy: 470, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
share/x6
  rotate: false
  xy: 811, 287
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
share/yu0
  rotate: false
  xy: 239, 360
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu1
  rotate: false
  xy: 497, 403
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu10
  rotate: true
  xy: 171, 216
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu2
  rotate: false
  xy: 565, 403
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu7
  rotate: false
  xy: 565, 403
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu3
  rotate: false
  xy: 633, 403
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu4
  rotate: false
  xy: 701, 403
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu5
  rotate: false
  xy: 769, 397
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu6
  rotate: false
  xy: 869, 368
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu8
  rotate: false
  xy: 937, 368
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu9
  rotate: true
  xy: 157, 284
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 789, 458
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 866, 458
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 943, 458
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z3
  rotate: false
  xy: 869, 404
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z4
  rotate: false
  xy: 946, 404
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z5
  rotate: true
  xy: 68, 195
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/zz0
  rotate: false
  xy: 492, 212
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz1
  rotate: false
  xy: 568, 218
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz2
  rotate: false
  xy: 634, 252
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 599, 217
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 565, 187
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz5
  rotate: false
  xy: 596, 186
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz6
  rotate: false
  xy: 453, 26
  size: 24, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 198, 17
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 843, 336
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 300, 23
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 630, 346
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 450, 283
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
youshang-shang
  rotate: true
  xy: 198, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 193, 284
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youshou-xia
  rotate: false
  xy: 423, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youtui-shang
  rotate: false
  xy: 1005, 273
  size: 17, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
youtui-xia
  rotate: true
  xy: 130, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 312, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zuo1
  rotate: false
  xy: 153, 123
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: true
  xy: 425, 310
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: false
  xy: 438, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 748, 257
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuotui-shang
  rotate: true
  xy: 2, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuotui-xia
  rotate: true
  xy: 389, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
