
effect-1000063.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xc0
  rotate: false
  xy: 99, 289
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
xc1
  rotate: false
  xy: 799, 796
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
xc2
  rotate: false
  xy: 2, 255
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc3
  rotate: false
  xy: 177, 387
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc4
  rotate: false
  xy: 352, 519
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc5
  rotate: false
  xy: 527, 651
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc6
  rotate: false
  xy: 702, 783
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc7
  rotate: false
  xy: 2, 158
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 2, 748
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx10
  rotate: false
  xy: 527, 748
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 2, 616
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 177, 748
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 2, 484
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 177, 616
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx6
  rotate: false
  xy: 352, 748
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx7
  rotate: false
  xy: 2, 352
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx8
  rotate: false
  xy: 177, 484
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx9
  rotate: false
  xy: 352, 616
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
