
effect-20049.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 456, 69
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 48
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 95, 62
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 179, 64
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 261, 64
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 179, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 62, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 122, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 336, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 240, 18
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 396, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 300, 18
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 360, 36
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
