
20037.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
KJH
  rotate: false
  xy: 417, 123
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
QWE
  rotate: false
  xy: 638, 150
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
SDF
  rotate: false
  xy: 621, 150
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
SGA
  rotate: false
  xy: 638, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
asdq
  rotate: true
  xy: 541, 202
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 68, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bfhr
  rotate: true
  xy: 351, 181
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cbvddd
  rotate: false
  xy: 284, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
dfg
  rotate: true
  xy: 213, 140
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
ffag
  rotate: false
  xy: 425, 52
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ffffas
  rotate: true
  xy: 119, 72
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ffsdf
  rotate: false
  xy: 239, 40
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
fucak
  rotate: true
  xy: 629, 164
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hhgh
  rotate: false
  xy: 512, 146
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 133, 154
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
iyui
  rotate: false
  xy: 160, 187
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
loinn
  rotate: true
  xy: 773, 206
  size: 48, 56
  orig: 50, 59
  offset: 1, 3
  index: -1
oppo
  rotate: false
  xy: 425, 98
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
qqwe
  rotate: false
  xy: 301, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
qweasd
  rotate: false
  xy: 621, 139
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
sdfr
  rotate: true
  xy: 248, 138
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
share/hh0
  rotate: true
  xy: 300, 139
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh1
  rotate: true
  xy: 300, 90
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh10
  rotate: false
  xy: 351, 131
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh11
  rotate: false
  xy: 351, 114
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh12
  rotate: false
  xy: 351, 97
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh13
  rotate: false
  xy: 351, 80
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh14
  rotate: false
  xy: 351, 63
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh15
  rotate: false
  xy: 351, 46
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh2
  rotate: true
  xy: 317, 143
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh3
  rotate: true
  xy: 334, 143
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh4
  rotate: true
  xy: 317, 94
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh5
  rotate: true
  xy: 334, 94
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh6
  rotate: true
  xy: 300, 41
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh7
  rotate: true
  xy: 317, 45
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh8
  rotate: true
  xy: 334, 45
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh9
  rotate: false
  xy: 351, 148
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 204, 106
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 204, 73
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 117, 39
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 197, 40
  size: 40, 31
  orig: 40, 32
  offset: 0, 1
  index: -1
share/q4
  rotate: false
  xy: 189, 2
  size: 39, 30
  orig: 40, 31
  offset: 1, 1
  index: -1
share/q5
  rotate: false
  xy: 146, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: true
  xy: 68, 38
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: true
  xy: 599, 202
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: true
  xy: 657, 203
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: true
  xy: 831, 203
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: true
  xy: 943, 204
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 68, 92
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 714, 205
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 75, 146
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 421, 204
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 482, 204
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: false
  xy: 160, 140
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/storing_huo0001
  rotate: false
  xy: 121, 2
  size: 23, 35
  orig: 24, 38
  offset: 1, 3
  index: -1
share/storing_huo0003
  rotate: false
  xy: 400, 85
  size: 23, 36
  orig: 24, 38
  offset: 1, 2
  index: -1
share/storing_huo0005
  rotate: false
  xy: 400, 48
  size: 23, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
share/storing_huo0007
  rotate: false
  xy: 489, 138
  size: 21, 31
  orig: 24, 38
  offset: 1, 1
  index: -1
share/storing_huo0009
  rotate: false
  xy: 97, 2
  size: 22, 34
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0011
  rotate: false
  xy: 441, 135
  size: 22, 34
  orig: 24, 38
  offset: 0, 0
  index: -1
share/storing_huo0013
  rotate: false
  xy: 998, 179
  size: 24, 36
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0015
  rotate: false
  xy: 998, 217
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0017
  rotate: false
  xy: 258, 2
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
share/storing_huo0019
  rotate: true
  xy: 262, 46
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
share/storing_huo0021
  rotate: false
  xy: 417, 134
  size: 22, 35
  orig: 24, 38
  offset: 2, 3
  index: -1
share/tf0
  rotate: false
  xy: 363, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/u0
  rotate: false
  xy: 525, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/u1
  rotate: false
  xy: 549, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/u2
  rotate: false
  xy: 573, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/u3
  rotate: false
  xy: 597, 145
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/uu0
  rotate: true
  xy: 235, 188
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
share/uu1
  rotate: false
  xy: 2, 172
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
share/uu2
  rotate: true
  xy: 75, 192
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
share/uu3
  rotate: false
  xy: 2, 88
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
share/uu4
  rotate: false
  xy: 2, 12
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
share/uu5
  rotate: false
  xy: 306, 192
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/uu6
  rotate: true
  xy: 887, 204
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
share/xi0
  rotate: false
  xy: 119, 94
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi1
  rotate: true
  xy: 152, 107
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi10
  rotate: true
  xy: 363, 165
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi11
  rotate: true
  xy: 658, 137
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi2
  rotate: true
  xy: 248, 105
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi3
  rotate: true
  xy: 152, 74
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi4
  rotate: true
  xy: 248, 72
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi5
  rotate: true
  xy: 421, 171
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi6
  rotate: true
  xy: 473, 171
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi7
  rotate: true
  xy: 525, 169
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi8
  rotate: true
  xy: 577, 169
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi9
  rotate: true
  xy: 658, 170
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shiyuh
  rotate: true
  xy: 400, 123
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
stored
  rotate: true
  xy: 323, 7
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 230, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
tryfd
  rotate: false
  xy: 154, 34
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
vvvbb
  rotate: false
  xy: 465, 135
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zadsw
  rotate: false
  xy: 425, 73
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
