
22034.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 455, 321
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
bao1
  rotate: true
  xy: 458, 359
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
bao2
  rotate: true
  xy: 541, 361
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 206, 302
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 178, 33
  size: 29, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 378, 310
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 69, 320
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 455, 297
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 328, 239
  size: 36, 27
  orig: 36, 31
  offset: 0, 1
  index: -1
lian1
  rotate: true
  xy: 266, 268
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 427, 304
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 510, 359
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 440, 353
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 347, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
share/attack_luoxuan0001
  rotate: false
  xy: 135, 314
  size: 69, 38
  orig: 69, 43
  offset: 0, 5
  index: -1
share/attack_luoxuan0002
  rotate: false
  xy: 787, 467
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
share/attack_luoxuan0003
  rotate: true
  xy: 70, 169
  size: 69, 41
  orig: 69, 43
  offset: 0, 0
  index: -1
share/attack_luoxuan0004
  rotate: false
  xy: 135, 273
  size: 69, 39
  orig: 69, 43
  offset: 0, 0
  index: -1
share/attack_luoxuan0005
  rotate: true
  xy: 113, 94
  size: 67, 38
  orig: 69, 43
  offset: 2, 0
  index: -1
share/attack_luoxuan0006
  rotate: false
  xy: 860, 432
  size: 66, 38
  orig: 69, 43
  offset: 2, 0
  index: -1
share/attack_luoxuan0007
  rotate: false
  xy: 928, 432
  size: 66, 38
  orig: 69, 43
  offset: 2, 1
  index: -1
share/attack_luoxuan0008
  rotate: false
  xy: 290, 2
  size: 55, 33
  orig: 69, 43
  offset: 8, 2
  index: -1
share/attack_yanwu0001
  rotate: true
  xy: 363, 124
  size: 28, 16
  orig: 38, 21
  offset: 7, 3
  index: -1
share/attack_yanwu0002
  rotate: true
  xy: 363, 94
  size: 28, 16
  orig: 38, 21
  offset: 6, 3
  index: -1
share/attack_yanwu0003
  rotate: true
  xy: 366, 239
  size: 26, 13
  orig: 38, 21
  offset: 6, 4
  index: -1
share/attack_yanwu0004
  rotate: true
  xy: 367, 71
  size: 21, 13
  orig: 38, 21
  offset: 5, 4
  index: -1
share/attack_yanwu0005
  rotate: true
  xy: 381, 103
  size: 13, 12
  orig: 38, 21
  offset: 4, 5
  index: -1
share/attack_yanwu0006
  rotate: false
  xy: 188, 163
  size: 3, 2
  orig: 38, 21
  offset: 5, 11
  index: -1
share/dddd
  rotate: false
  xy: 266, 322
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/fd0
  rotate: false
  xy: 273, 94
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
share/fd1
  rotate: false
  xy: 2, 14
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
share/fd2
  rotate: false
  xy: 388, 351
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
share/fd3
  rotate: false
  xy: 2, 2
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
share/fd4
  rotate: true
  xy: 106, 240
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
share/i0
  rotate: false
  xy: 410, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i1
  rotate: true
  xy: 410, 292
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
share/i10
  rotate: false
  xy: 443, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i11
  rotate: false
  xy: 453, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i2
  rotate: false
  xy: 381, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i3
  rotate: false
  xy: 407, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i4
  rotate: false
  xy: 425, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i5
  rotate: false
  xy: 370, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i6
  rotate: false
  xy: 399, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i7
  rotate: false
  xy: 370, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
share/i8
  rotate: false
  xy: 417, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/i9
  rotate: false
  xy: 435, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 328, 353
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
share/op11
  rotate: true
  xy: 358, 189
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 262, 238
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 150, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 78, 2
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 220, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huohou0001
  rotate: false
  xy: 135, 243
  size: 72, 28
  orig: 76, 28
  offset: 2, 0
  index: -1
share/stored_huohou0013
  rotate: false
  xy: 135, 243
  size: 72, 28
  orig: 76, 28
  offset: 2, 0
  index: -1
share/stored_huohou0003
  rotate: false
  xy: 787, 437
  size: 71, 28
  orig: 76, 28
  offset: 1, 0
  index: -1
share/stored_huohou0005
  rotate: true
  xy: 188, 167
  size: 74, 28
  orig: 76, 28
  offset: 1, 0
  index: -1
share/stored_huohou0015
  rotate: true
  xy: 188, 167
  size: 74, 28
  orig: 76, 28
  offset: 1, 0
  index: -1
share/stored_huohou0007
  rotate: true
  xy: 273, 107
  size: 71, 28
  orig: 76, 28
  offset: 1, 0
  index: -1
share/stored_huohou0017
  rotate: true
  xy: 273, 107
  size: 71, 28
  orig: 76, 28
  offset: 1, 0
  index: -1
share/stored_huohou0009
  rotate: true
  xy: 333, 108
  size: 70, 28
  orig: 76, 28
  offset: 2, 0
  index: -1
share/stored_huohou0019
  rotate: true
  xy: 333, 108
  size: 70, 28
  orig: 76, 28
  offset: 2, 0
  index: -1
share/stored_huohou0011
  rotate: true
  xy: 303, 107
  size: 71, 28
  orig: 76, 28
  offset: 1, 0
  index: -1
share/stored_huoqian0001
  rotate: false
  xy: 391, 425
  size: 63, 26
  orig: 68, 29
  offset: 5, 0
  index: -1
share/stored_huoqian0013
  rotate: false
  xy: 391, 425
  size: 63, 26
  orig: 68, 29
  offset: 5, 0
  index: -1
share/stored_huoqian0003
  rotate: false
  xy: 388, 364
  size: 68, 28
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0005
  rotate: false
  xy: 388, 394
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0015
  rotate: false
  xy: 388, 394
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0007
  rotate: true
  xy: 510, 381
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0017
  rotate: true
  xy: 510, 381
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0009
  rotate: true
  xy: 106, 250
  size: 68, 27
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0019
  rotate: true
  xy: 106, 250
  size: 68, 27
  orig: 68, 29
  offset: 0, 0
  index: -1
share/stored_huoqian0011
  rotate: true
  xy: 996, 404
  size: 66, 26
  orig: 68, 29
  offset: 2, 0
  index: -1
share/storing-juqi_00
  rotate: false
  xy: 2, 240
  size: 62, 73
  orig: 72, 78
  offset: 0, 5
  index: -1
share/storing-juqi_02
  rotate: false
  xy: 75, 390
  size: 58, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
share/storing-juqi_04
  rotate: false
  xy: 204, 426
  size: 55, 66
  orig: 74, 67
  offset: 0, 1
  index: -1
share/storing-juqi_06
  rotate: true
  xy: 723, 458
  size: 52, 62
  orig: 75, 66
  offset: 0, 4
  index: -1
share/storing-juqi_08
  rotate: false
  xy: 391, 453
  size: 66, 57
  orig: 72, 58
  offset: 0, 1
  index: -1
share/storing-juqi_10
  rotate: false
  xy: 197, 357
  size: 62, 67
  orig: 72, 79
  offset: 0, 0
  index: -1
share/storing-juqi_12
  rotate: false
  xy: 326, 381
  size: 60, 63
  orig: 73, 71
  offset: 0, 0
  index: -1
share/storing-juqi_14
  rotate: true
  xy: 135, 354
  size: 70, 60
  orig: 70, 63
  offset: 0, 0
  index: -1
share/storing-juqi_16
  rotate: false
  xy: 2, 392
  size: 71, 70
  orig: 71, 72
  offset: 0, 2
  index: -1
share/storing-juqi_18
  rotate: true
  xy: 2, 169
  size: 69, 66
  orig: 72, 76
  offset: 0, 8
  index: -1
share/storing-juqi_20
  rotate: false
  xy: 2, 315
  size: 65, 75
  orig: 73, 78
  offset: 0, 3
  index: -1
share/storing-shengshen0001
  rotate: true
  xy: 541, 399
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 258, 180
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 260, 37
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 314, 37
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 125, 33
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 458, 397
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: false
  xy: 209, 33
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 312, 180
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: false
  xy: 73, 33
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: false
  xy: 209, 243
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: false
  xy: 324, 305
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
share/storing_shangshen0001
  rotate: false
  xy: 2, 98
  size: 69, 69
  orig: 69, 76
  offset: 0, 0
  index: -1
share/storing_shangshen0003
  rotate: false
  xy: 135, 426
  size: 67, 66
  orig: 69, 76
  offset: 1, 3
  index: -1
share/storing_shangshen0005
  rotate: false
  xy: 261, 380
  size: 63, 64
  orig: 69, 76
  offset: 3, 5
  index: -1
share/storing_shangshen0007
  rotate: true
  xy: 459, 451
  size: 59, 64
  orig: 69, 76
  offset: 5, 5
  index: -1
share/storing_shangshen0009
  rotate: true
  xy: 591, 454
  size: 56, 64
  orig: 69, 76
  offset: 7, 5
  index: -1
share/storing_shangshen0011
  rotate: false
  xy: 2, 27
  size: 69, 69
  orig: 69, 76
  offset: 0, 0
  index: -1
share/storing_shangshen0013
  rotate: false
  xy: 261, 446
  size: 65, 64
  orig: 69, 76
  offset: 2, 5
  index: -1
share/storing_shangshen0015
  rotate: false
  xy: 328, 446
  size: 61, 64
  orig: 69, 76
  offset: 4, 5
  index: -1
share/storing_shangshen0017
  rotate: true
  xy: 525, 453
  size: 57, 64
  orig: 69, 76
  offset: 6, 5
  index: -1
share/storing_shangshen0019
  rotate: true
  xy: 657, 456
  size: 54, 64
  orig: 69, 76
  offset: 8, 5
  index: -1
share/storing_zhen0001
  rotate: false
  xy: 858, 472
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0003
  rotate: false
  xy: 933, 472
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0005
  rotate: true
  xy: 66, 240
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0007
  rotate: true
  xy: 73, 94
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0009
  rotate: false
  xy: 113, 203
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0011
  rotate: false
  xy: 113, 163
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0013
  rotate: true
  xy: 153, 88
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/storing_zhen0015
  rotate: true
  xy: 218, 169
  size: 72, 38
  orig: 73, 38
  offset: 1, 0
  index: -1
share/storing_zhen0017
  rotate: true
  xy: 233, 95
  size: 72, 38
  orig: 73, 38
  offset: 1, 0
  index: -1
share/storing_zhen0019
  rotate: true
  xy: 193, 92
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
share/ui
  rotate: false
  xy: 2, 464
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
share/ui1
  rotate: false
  xy: 2, 491
  size: 128, 19
  orig: 128, 19
  offset: 0, 0
  index: -1
share/ui2
  rotate: false
  xy: 132, 494
  size: 126, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 324, 268
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 495, 284
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 494, 321
  size: 36, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 428, 273
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 367, 267
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 461, 256
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youshou11
  rotate: false
  xy: 450, 273
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 258, 169
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 123, 479
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 52, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 367, 37
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 367, 48
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1008, 478
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 427, 293
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 363, 154
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 381, 135
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 381, 118
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 382, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 342, 94
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 386, 258
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 386, 276
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
