
effect-22116.webp
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
as0
  rotate: false
  xy: 1746, 22
  size: 35, 37
  orig: 41, 42
  offset: 3, 2
  index: -1
as1
  rotate: false
  xy: 1634, 11
  size: 55, 48
  orig: 60, 61
  offset: 1, 9
  index: -1
as2
  rotate: false
  xy: 1512, 7
  size: 60, 52
  orig: 68, 70
  offset: 4, 13
  index: -1
as3
  rotate: false
  xy: 1441, 3
  size: 68, 56
  orig: 74, 75
  offset: 3, 14
  index: -1
as4
  rotate: false
  xy: 1784, 24
  size: 34, 35
  orig: 40, 41
  offset: 3, 2
  index: -1
gf0
  rotate: false
  xy: 792, 9
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
gf1
  rotate: false
  xy: 3, 5
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
gf2
  rotate: false
  xy: 118, 5
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
gf3
  rotate: false
  xy: 233, 5
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
gf4
  rotate: false
  xy: 348, 5
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
gf5
  rotate: false
  xy: 460, 5
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
gf6
  rotate: false
  xy: 572, 6
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
gf7
  rotate: false
  xy: 683, 6
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
gf8
  rotate: false
  xy: 898, 9
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
gg0
  rotate: true
  xy: 1692, 22
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
gg1
  rotate: true
  xy: 1003, 12
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 1089, 16
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
gg3
  rotate: true
  xy: 1179, 19
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
gg4
  rotate: true
  xy: 1269, 24
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
gg5
  rotate: true
  xy: 1358, 28
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 1575, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
