
22100.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 613, 893
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 54, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 756, 896
  size: 13, 22
  orig: 13, 23
  offset: 0, 1
  index: -1
fa3
  rotate: false
  xy: 415, 802
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 415, 863
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 650, 922
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 805, 924
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 993, 926
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 148, 611
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
pf3
  rotate: true
  xy: 66, 412
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 383, 764
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 728, 921
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 551, 877
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 66, 516
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 66, 568
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
share/a3
  rotate: true
  xy: 66, 465
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
share/bk0
  rotate: false
  xy: 3, 926
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk1
  rotate: false
  xy: 3, 828
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk2
  rotate: false
  xy: 101, 926
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk3
  rotate: false
  xy: 3, 730
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk4
  rotate: false
  xy: 101, 828
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk5
  rotate: false
  xy: 199, 926
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk6
  rotate: false
  xy: 3, 632
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bk7
  rotate: false
  xy: 101, 730
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/bn1
  rotate: false
  xy: 255, 687
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
share/bn2
  rotate: true
  xy: 66, 319
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/bn3
  rotate: true
  xy: 66, 365
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/bn4
  rotate: true
  xy: 66, 272
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
share/cv0
  rotate: false
  xy: 199, 833
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv1
  rotate: false
  xy: 297, 931
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv10
  rotate: false
  xy: 3, 260
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv11
  rotate: false
  xy: 549, 931
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv2
  rotate: false
  xy: 3, 539
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv3
  rotate: false
  xy: 101, 637
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv4
  rotate: false
  xy: 199, 740
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv5
  rotate: false
  xy: 360, 931
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv6
  rotate: false
  xy: 3, 446
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv7
  rotate: false
  xy: 423, 931
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv8
  rotate: false
  xy: 3, 353
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/cv9
  rotate: false
  xy: 486, 931
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
share/df0
  rotate: false
  xy: 612, 952
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df1
  rotate: false
  xy: 693, 952
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df10
  rotate: false
  xy: 334, 859
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df11
  rotate: false
  xy: 334, 787
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df2
  rotate: false
  xy: 774, 952
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df3
  rotate: false
  xy: 855, 952
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df4
  rotate: false
  xy: 936, 952
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df5
  rotate: true
  xy: 3, 179
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df6
  rotate: true
  xy: 3, 98
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df7
  rotate: true
  xy: 3, 17
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df8
  rotate: true
  xy: 262, 845
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/df9
  rotate: true
  xy: 262, 764
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/gh0
  rotate: true
  xy: 3, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
share/gh1
  rotate: true
  xy: 613, 872
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
share/gh2
  rotate: true
  xy: 844, 923
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
share/gh3
  rotate: false
  xy: 75, 234
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
share/gh4
  rotate: false
  xy: 164, 622
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
share/h0
  rotate: true
  xy: 956, 929
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
share/h1
  rotate: true
  xy: 879, 927
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
share/h2
  rotate: false
  xy: 322, 697
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/h3
  rotate: true
  xy: 646, 874
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 319, 732
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
share/h5
  rotate: true
  xy: 680, 897
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
share/h6
  rotate: true
  xy: 644, 897
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
share/h7
  rotate: true
  xy: 679, 874
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
share/h8
  rotate: false
  xy: 148, 579
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
share/h9
  rotate: false
  xy: 733, 889
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 492, 872
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 294, 688
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx1
  rotate: true
  xy: 200, 652
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx2
  rotate: true
  xy: 200, 624
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx3
  rotate: false
  xy: 75, 190
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 75, 146
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 75, 102
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 75, 58
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 75, 14
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shent
  rotate: false
  xy: 114, 581
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 689, 921
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 766, 923
  size: 36, 26
  orig: 36, 28
  offset: 0, 2
  index: -1
tou
  rotate: false
  xy: 200, 680
  size: 52, 57
  orig: 52, 58
  offset: 0, 0
  index: -1
weib
  rotate: false
  xy: 164, 659
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 334, 765
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 262, 732
  size: 54, 29
  orig: 62, 31
  offset: 3, 0
  index: -1
youdabi
  rotate: false
  xy: 772, 901
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 612, 932
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 244, 650
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 41, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 114, 568
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 244, 625
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 712, 886
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 264, 664
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 345, 698
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 342, 733
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 26, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 793, 901
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 917, 929
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
