
effect-10003.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bbz1
  rotate: false
  xy: 2, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz10
  rotate: false
  xy: 526, 13
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz11
  rotate: false
  xy: 657, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz12
  rotate: false
  xy: 657, 13
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz13
  rotate: false
  xy: 788, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz2
  rotate: false
  xy: 2, 13
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz3
  rotate: false
  xy: 133, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz4
  rotate: false
  xy: 133, 13
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz5
  rotate: false
  xy: 264, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz6
  rotate: false
  xy: 264, 13
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz7
  rotate: false
  xy: 395, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz8
  rotate: false
  xy: 395, 13
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bbz9
  rotate: false
  xy: 526, 133
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
bing1
  rotate: false
  xy: 788, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 2, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bing3
  rotate: false
  xy: 803, 18
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bing4
  rotate: true
  xy: 21, 6
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
bing5
  rotate: false
  xy: 919, 141
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bn1
  rotate: false
  xy: 788, 82
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bn2
  rotate: false
  xy: 919, 202
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bn3
  rotate: false
  xy: 788, 31
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bn4
  rotate: false
  xy: 919, 151
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 892, 29
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
