
20018.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DAS
  rotate: false
  xy: 695, 129
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
asdfwqer
  rotate: false
  xy: 507, 37
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 379, 25
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bvcbd
  rotate: true
  xy: 436, 55
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
cfghj
  rotate: false
  xy: 87, 119
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 196, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 638, 172
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dfghdfgh
  rotate: false
  xy: 522, 178
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
dfsgg
  rotate: false
  xy: 674, 176
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
etyhdg
  rotate: false
  xy: 678, 130
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 138
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
gfhjh
  rotate: true
  xy: 413, 25
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hfghgfh
  rotate: false
  xy: 419, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hgsrt
  rotate: false
  xy: 507, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 438, 27
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ityuijk
  rotate: false
  xy: 505, 52
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
qertfdg
  rotate: true
  xy: 572, 118
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
quan3hou
  rotate: true
  xy: 253, 62
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
qwerd
  rotate: false
  xy: 584, 188
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
rtyue
  rotate: false
  xy: 281, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ryur
  rotate: false
  xy: 234, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
sdfgsdfg
  rotate: false
  xy: 340, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shangbi2
  rotate: false
  xy: 402, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 505, 65
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 142, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 340, 53
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 522, 162
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 81, 2
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 584, 172
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
share/a6
  rotate: false
  xy: 389, 52
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
share/c0
  rotate: true
  xy: 340, 28
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
share/c1
  rotate: false
  xy: 625, 131
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 599, 130
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
share/c3
  rotate: false
  xy: 572, 129
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/c4
  rotate: false
  xy: 545, 118
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
share/c5
  rotate: false
  xy: 518, 117
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
share/c6
  rotate: false
  xy: 997, 157
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
share/c7
  rotate: false
  xy: 250, 20
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
share/c8
  rotate: false
  xy: 278, 22
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
share/c9
  rotate: false
  xy: 651, 131
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
share/dddd
  rotate: false
  xy: 350, 113
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/h0
  rotate: false
  xy: 397, 68
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h1
  rotate: false
  xy: 451, 68
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h2
  rotate: true
  xy: 97, 6
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h3
  rotate: false
  xy: 142, 17
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 196, 21
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/k0
  rotate: false
  xy: 2, 11
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k1
  rotate: false
  xy: 638, 214
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k2
  rotate: false
  xy: 717, 214
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k3
  rotate: false
  xy: 796, 214
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k4
  rotate: false
  xy: 875, 214
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/r0
  rotate: true
  xy: 521, 69
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
share/r1
  rotate: false
  xy: 827, 194
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
share/r2
  rotate: false
  xy: 765, 193
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
share/r3
  rotate: false
  xy: 638, 192
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
share/r4
  rotate: false
  xy: 701, 193
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 2, 53
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 97, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 182, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 267, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 352, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 437, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/stored-guangxian0001
  rotate: false
  xy: 408, 113
  size: 53, 56
  orig: 57, 67
  offset: 0, 0
  index: -1
share/stored-guangxian0003
  rotate: false
  xy: 141, 62
  size: 53, 54
  orig: 57, 68
  offset: 0, 0
  index: -1
share/stored-guangxian0005
  rotate: true
  xy: 291, 116
  size: 53, 57
  orig: 57, 59
  offset: 0, 0
  index: -1
share/stored-guangxian0007
  rotate: true
  xy: 231, 118
  size: 51, 58
  orig: 55, 63
  offset: 0, 0
  index: -1
share/stored-guangxian0009
  rotate: true
  xy: 97, 118
  size: 51, 65
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0011
  rotate: true
  xy: 164, 118
  size: 51, 65
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0013
  rotate: true
  xy: 954, 203
  size: 51, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0015
  rotate: false
  xy: 288, 63
  size: 50, 51
  orig: 54, 69
  offset: 0, 0
  index: -1
share/stored-guangxian0017
  rotate: true
  xy: 887, 170
  size: 42, 53
  orig: 45, 62
  offset: 3, 0
  index: -1
share/stored-guangxian0019
  rotate: true
  xy: 196, 66
  size: 50, 55
  orig: 55, 67
  offset: 0, 0
  index: -1
share/stored-guangxian0021
  rotate: false
  xy: 463, 113
  size: 53, 56
  orig: 57, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 942, 170
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 678, 142
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 305, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
vbxcg
  rotate: true
  xy: 480, 51
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
vcdgh
  rotate: false
  xy: 340, 68
  size: 55, 43
  orig: 55, 45
  offset: 0, 0
  index: -1
wersdf
  rotate: false
  xy: 87, 60
  size: 52, 56
  orig: 52, 58
  offset: 0, 0
  index: -1
wersg
  rotate: true
  xy: 374, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wwretf
  rotate: false
  xy: 301, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 305, 17
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 472, 30
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
xvbcvb
  rotate: true
  xy: 521, 53
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yiuok
  rotate: false
  xy: 264, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 541, 103
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ytruu
  rotate: true
  xy: 315, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
