
effect-20112.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dja_000
  rotate: false
  xy: 699, 70
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
tx/dja_001
  rotate: false
  xy: 699, 152
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
tx/dja_002
  rotate: false
  xy: 372, 130
  size: 185, 124
  orig: 185, 124
  offset: 0, 0
  index: -1
tx/dja_003
  rotate: false
  xy: 191, 118
  size: 179, 136
  orig: 179, 136
  offset: 0, 0
  index: -1
tx/dja_004
  rotate: false
  xy: 2, 108
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
tx/dz_q_
  rotate: false
  xy: 838, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/dz_zha_0001
  rotate: true
  xy: 110, 16
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
tx/dz_zha_0003
  rotate: false
  xy: 559, 124
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
tx/dz_zha_0005
  rotate: false
  xy: 191, 2
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
tx/dz_zha_0007
  rotate: false
  xy: 854, 144
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
tx/dz_zha_0009
  rotate: false
  xy: 2, 2
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
