
effect-1000020.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan1
  rotate: false
  xy: 3, 165
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan10
  rotate: false
  xy: 169, 3
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan11
  rotate: false
  xy: 252, 84
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 335, 165
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 252, 3
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 3, 84
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 86, 165
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 3, 3
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 86, 84
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 169, 165
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 86, 3
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 169, 84
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 252, 165
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
op11
  rotate: false
  xy: 335, 88
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
op12
  rotate: false
  xy: 418, 173
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
op13
  rotate: false
  xy: 418, 211
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
op14
  rotate: false
  xy: 335, 131
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
op15
  rotate: true
  xy: 482, 180
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
op16
  rotate: false
  xy: 335, 63
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
op17
  rotate: false
  xy: 335, 41
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
