
effect-24012.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 59
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 58, 59
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 58, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 114, 59
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 114, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 170, 59
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 170, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 226, 59
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
attack_shouji_008
  rotate: false
  xy: 612, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_009
  rotate: false
  xy: 666, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_010
  rotate: false
  xy: 720, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_011
  rotate: false
  xy: 774, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_012
  rotate: false
  xy: 828, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_013
  rotate: false
  xy: 882, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_014
  rotate: false
  xy: 936, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_015
  rotate: false
  xy: 282, 10
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_016
  rotate: false
  xy: 336, 10
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_017
  rotate: false
  xy: 390, 10
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
attack_shouji_018
  rotate: false
  xy: 444, 10
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
jk0
  rotate: true
  xy: 990, 76
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jk1
  rotate: false
  xy: 498, 36
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jk2
  rotate: false
  xy: 538, 36
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jk3
  rotate: false
  xy: 578, 36
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jk4
  rotate: false
  xy: 618, 36
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
qw0
  rotate: false
  xy: 226, 6
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qw1
  rotate: false
  xy: 282, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qw2
  rotate: false
  xy: 337, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qw3
  rotate: false
  xy: 392, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qw4
  rotate: false
  xy: 447, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qw5
  rotate: false
  xy: 502, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qw6
  rotate: false
  xy: 557, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
