
effect-26904.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_sj_0091
  rotate: false
  xy: 620, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
TX_sj_0092
  rotate: false
  xy: 678, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
TX_sj_0093
  rotate: false
  xy: 736, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
TX_sj_0094
  rotate: false
  xy: 794, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
baodian_10
  rotate: false
  xy: 2, 26
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_11
  rotate: false
  xy: 108, 26
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_12
  rotate: false
  xy: 214, 26
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
baodian_13
  rotate: false
  xy: 320, 26
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
daoguang_red
  rotate: true
  xy: 2, 13
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
xx0
  rotate: true
  xy: 478, 78
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 426, 55
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 552, 79
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 426, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
xxxx9
  rotate: false
  xy: 81, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
