
effect-22025.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
p0
  rotate: true
  xy: 871, 18
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 308, 9
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 234, 6
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 158, 5
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 81, 4
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 2, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 938, 35
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
zz0
  rotate: true
  xy: 379, 30
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 461, 30
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz2
  rotate: true
  xy: 543, 30
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz3
  rotate: true
  xy: 625, 30
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz4
  rotate: true
  xy: 707, 30
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zz5
  rotate: true
  xy: 789, 30
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
