
1000078.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 507, 609
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 404, 575
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 951, 788
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 189, 3
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 160, 762
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 944, 950
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 376, 729
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 251, 153
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 991, 744
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
share/ccc0
  rotate: false
  xy: 357, 531
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc1
  rotate: false
  xy: 357, 493
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc2
  rotate: false
  xy: 357, 455
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc3
  rotate: false
  xy: 357, 417
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc4
  rotate: false
  xy: 357, 379
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/ccc5
  rotate: false
  xy: 357, 341
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/d0
  rotate: false
  xy: 2, 704
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 2, 656
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d10
  rotate: false
  xy: 2, 224
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d11
  rotate: false
  xy: 2, 176
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d2
  rotate: false
  xy: 2, 608
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 2, 560
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d4
  rotate: false
  xy: 2, 512
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 2, 464
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d6
  rotate: false
  xy: 2, 416
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d7
  rotate: false
  xy: 2, 368
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d8
  rotate: false
  xy: 2, 320
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/d9
  rotate: false
  xy: 2, 272
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
share/f0
  rotate: false
  xy: 130, 8
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f1
  rotate: false
  xy: 219, 14
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f10
  rotate: false
  xy: 251, 234
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f11
  rotate: false
  xy: 251, 176
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f12
  rotate: false
  xy: 296, 777
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f13
  rotate: false
  xy: 398, 758
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 278, 14
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 251, 640
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f4
  rotate: false
  xy: 251, 582
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f5
  rotate: false
  xy: 251, 524
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f6
  rotate: false
  xy: 251, 466
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f7
  rotate: false
  xy: 251, 408
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f8
  rotate: false
  xy: 251, 350
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/f9
  rotate: false
  xy: 251, 292
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/gf0
  rotate: false
  xy: 398, 714
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf1
  rotate: false
  xy: 445, 714
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf10
  rotate: false
  xy: 310, 437
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf11
  rotate: false
  xy: 310, 393
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf12
  rotate: false
  xy: 310, 349
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf13
  rotate: false
  xy: 310, 305
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf14
  rotate: false
  xy: 310, 261
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf15
  rotate: false
  xy: 310, 217
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf16
  rotate: false
  xy: 310, 173
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf17
  rotate: false
  xy: 492, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf18
  rotate: false
  xy: 539, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf19
  rotate: false
  xy: 586, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf2
  rotate: false
  xy: 944, 744
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf3
  rotate: false
  xy: 339, 675
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf4
  rotate: false
  xy: 386, 670
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf5
  rotate: false
  xy: 433, 670
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf6
  rotate: false
  xy: 310, 613
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf7
  rotate: false
  xy: 310, 569
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf8
  rotate: false
  xy: 310, 525
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/gf9
  rotate: false
  xy: 310, 481
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/ii1
  rotate: false
  xy: 219, 72
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
share/ii2
  rotate: false
  xy: 409, 816
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
share/ii3
  rotate: false
  xy: 160, 821
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
share/ii4
  rotate: false
  xy: 2, 22
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
share/ii5
  rotate: false
  xy: 2, 99
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
share/ii6
  rotate: false
  xy: 280, 835
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
share/k_shield_000
  rotate: false
  xy: 357, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_001
  rotate: false
  xy: 357, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_002
  rotate: false
  xy: 357, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_003
  rotate: false
  xy: 357, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_004
  rotate: false
  xy: 348, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_005
  rotate: false
  xy: 348, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_006
  rotate: false
  xy: 404, 636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_007
  rotate: false
  xy: 404, 602
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_008
  rotate: false
  xy: 438, 636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/k_shield_009
  rotate: false
  xy: 438, 602
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/kl0
  rotate: false
  xy: 511, 816
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 599, 816
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl10
  rotate: false
  xy: 163, 240
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl11
  rotate: false
  xy: 163, 153
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl12
  rotate: false
  xy: 131, 66
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 687, 816
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 775, 816
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl4
  rotate: false
  xy: 863, 816
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl5
  rotate: false
  xy: 163, 675
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 163, 588
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 163, 501
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 163, 414
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 163, 327
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
share/rrr12
  rotate: false
  xy: 154, 903
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr13
  rotate: false
  xy: 312, 903
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr14
  rotate: false
  xy: 470, 903
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr15
  rotate: false
  xy: 628, 903
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr16
  rotate: false
  xy: 786, 903
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/rrr17
  rotate: false
  xy: 2, 752
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 515, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd1
  rotate: false
  xy: 554, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd10
  rotate: false
  xy: 905, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd11
  rotate: false
  xy: 298, 715
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 593, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 632, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 671, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd5
  rotate: false
  xy: 710, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 749, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd7
  rotate: false
  xy: 788, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd8
  rotate: false
  xy: 827, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/sd9
  rotate: false
  xy: 866, 754
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 457, 758
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/ui0
  rotate: false
  xy: 472, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui1
  rotate: false
  xy: 502, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui2
  rotate: false
  xy: 532, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui3
  rotate: false
  xy: 562, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui4
  rotate: false
  xy: 592, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui5
  rotate: false
  xy: 622, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui6
  rotate: false
  xy: 652, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ui7
  rotate: false
  xy: 682, 633
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/vb0
  rotate: false
  xy: 988, 708
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/vb1
  rotate: false
  xy: 988, 672
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/vb2
  rotate: false
  xy: 357, 305
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/xc
  rotate: false
  xy: 264, 762
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xxxxxx
  rotate: false
  xy: 2, 872
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
share/zx0
  rotate: false
  xy: 633, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx1
  rotate: false
  xy: 680, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx10
  rotate: false
  xy: 668, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx11
  rotate: false
  xy: 715, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx12
  rotate: false
  xy: 762, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx13
  rotate: false
  xy: 809, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx14
  rotate: false
  xy: 856, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx15
  rotate: false
  xy: 941, 700
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx16
  rotate: false
  xy: 301, 129
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx17
  rotate: false
  xy: 301, 85
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx18
  rotate: false
  xy: 357, 613
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx19
  rotate: false
  xy: 357, 569
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 727, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx3
  rotate: false
  xy: 774, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 821, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 868, 710
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx6
  rotate: false
  xy: 480, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx7
  rotate: false
  xy: 527, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx8
  rotate: false
  xy: 574, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/zx9
  rotate: false
  xy: 621, 666
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 224, 762
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 472, 608
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 440, 575
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 951, 841
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
weijin1
  rotate: false
  xy: 339, 657
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 2, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 355, 774
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 251, 698
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 310, 657
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 476, 575
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 903, 672
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 131, 161
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 337, 719
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 991, 754
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1001, 910
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuodabi1
  rotate: false
  xy: 748, 631
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1004, 874
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 280, 821
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 944, 903
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 712, 642
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 915, 714
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
