
effect-1000078.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ccv0
  rotate: false
  xy: 347, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv1
  rotate: false
  xy: 396, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv10
  rotate: false
  xy: 837, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv11
  rotate: false
  xy: 194, 51
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv12
  rotate: false
  xy: 194, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv2
  rotate: false
  xy: 445, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv3
  rotate: false
  xy: 494, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv4
  rotate: false
  xy: 543, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv5
  rotate: false
  xy: 592, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv6
  rotate: false
  xy: 641, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv7
  rotate: false
  xy: 690, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv8
  rotate: false
  xy: 739, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ccv9
  rotate: false
  xy: 788, 126
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
cg1
  rotate: false
  xy: 347, 103
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
er10
  rotate: false
  xy: 848, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er3
  rotate: false
  xy: 260, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er4
  rotate: false
  xy: 344, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er5
  rotate: false
  xy: 428, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er6
  rotate: false
  xy: 512, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er7
  rotate: false
  xy: 596, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er8
  rotate: false
  xy: 680, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
er9
  rotate: false
  xy: 764, 175
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
ii3
  rotate: false
  xy: 2, 6
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
ii4
  rotate: false
  xy: 2, 88
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
ii5
  rotate: false
  xy: 2, 165
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
ii6
  rotate: false
  xy: 131, 174
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
tty0
  rotate: false
  xy: 932, 168
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty1
  rotate: false
  xy: 122, 14
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty12
  rotate: false
  xy: 243, 51
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tty2
  rotate: false
  xy: 131, 100
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty3
  rotate: false
  xy: 203, 100
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
tty4
  rotate: false
  xy: 275, 101
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
