
effect-23010.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan1
  rotate: false
  xy: 3, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan10
  rotate: false
  xy: 169, 7
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan11
  rotate: false
  xy: 252, 88
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 335, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 252, 7
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 3, 88
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 86, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 3, 7
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 86, 88
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 169, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 86, 7
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 169, 88
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 252, 169
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
op11
  rotate: false
  xy: 335, 92
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
op12
  rotate: false
  xy: 418, 177
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
op13
  rotate: false
  xy: 418, 215
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
op14
  rotate: false
  xy: 335, 135
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
op15
  rotate: true
  xy: 482, 184
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
op16
  rotate: false
  xy: 418, 152
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
op17
  rotate: false
  xy: 335, 3
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
rr0
  rotate: false
  xy: 457, 118
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
rr1
  rotate: false
  xy: 402, 45
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
rr2
  rotate: false
  xy: 455, 93
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
rr3
  rotate: false
  xy: 402, 9
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
rr4
  rotate: true
  xy: 366, 34
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
rr5
  rotate: false
  xy: 402, 83
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rr6
  rotate: false
  xy: 403, 123
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
rr7
  rotate: true
  xy: 335, 25
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
