
20026.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdf
  rotate: false
  xy: 135, 99
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
erffss
  rotate: false
  xy: 436, 143
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
ggdvv
  rotate: false
  xy: 310, 119
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
hhgfe
  rotate: false
  xy: 1000, 196
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
sdfqq
  rotate: false
  xy: 135, 8
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
share/0
  rotate: true
  xy: 620, 139
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
share/1
  rotate: false
  xy: 891, 177
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
share/2
  rotate: false
  xy: 540, 120
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
share/3
  rotate: true
  xy: 589, 171
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
share/4
  rotate: true
  xy: 310, 108
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
share/cj0
  rotate: true
  xy: 574, 217
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
share/cj1
  rotate: true
  xy: 433, 207
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
share/cj2
  rotate: false
  xy: 81, 3
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
share/cj3
  rotate: true
  xy: 135, 200
  size: 54, 147
  orig: 54, 147
  offset: 0, 0
  index: -1
share/cj4
  rotate: true
  xy: 284, 203
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
share/ip0
  rotate: true
  xy: 555, 171
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
share/ip1
  rotate: false
  xy: 966, 223
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
share/ip2
  rotate: false
  xy: 862, 196
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ip3
  rotate: false
  xy: 925, 190
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
share/ip4
  rotate: false
  xy: 963, 188
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/juqi0
  rotate: true
  xy: 704, 159
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
share/juqi1
  rotate: false
  xy: 687, 156
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
share/juqi10
  rotate: true
  xy: 862, 176
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
share/juqi11
  rotate: false
  xy: 582, 114
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
share/juqi12
  rotate: false
  xy: 653, 193
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/juqi13
  rotate: true
  xy: 607, 116
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
share/juqi2
  rotate: false
  xy: 637, 136
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
share/juqi3
  rotate: false
  xy: 1006, 215
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
share/juqi4
  rotate: true
  xy: 922, 174
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
share/juqi5
  rotate: true
  xy: 939, 175
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
share/juqi6
  rotate: true
  xy: 720, 159
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
share/juqi7
  rotate: false
  xy: 554, 121
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
share/juqi8
  rotate: false
  xy: 346, 102
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
share/juqi9
  rotate: true
  xy: 1006, 234
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
share/ll10
  rotate: false
  xy: 508, 117
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll11
  rotate: false
  xy: 623, 153
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll12
  rotate: false
  xy: 655, 161
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll13
  rotate: false
  xy: 687, 171
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll6
  rotate: false
  xy: 589, 185
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll7
  rotate: false
  xy: 621, 185
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll8
  rotate: false
  xy: 588, 139
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/ll9
  rotate: false
  xy: 476, 111
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/r0
  rotate: false
  xy: 736, 231
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
share/r1
  rotate: false
  xy: 736, 206
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
share/r2
  rotate: false
  xy: 799, 231
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
share/r3
  rotate: false
  xy: 799, 206
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
share/r4
  rotate: false
  xy: 862, 231
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 497, 149
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/x0
  rotate: false
  xy: 555, 140
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
share/x1
  rotate: false
  xy: 812, 180
  size: 26, 24
  orig: 26, 49
  offset: 0, 16
  index: -1
share/x2
  rotate: true
  xy: 905, 193
  size: 36, 18
  orig: 37, 48
  offset: 0, 18
  index: -1
share/x3
  rotate: false
  xy: 436, 117
  size: 38, 24
  orig: 38, 25
  offset: 0, 0
  index: -1
share/x4
  rotate: true
  xy: 925, 225
  size: 29, 39
  orig: 30, 48
  offset: 1, 9
  index: -1
share/x5
  rotate: false
  xy: 719, 171
  size: 30, 30
  orig: 31, 42
  offset: 1, 12
  index: -1
share/z1
  rotate: false
  xy: 656, 142
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
share/z2
  rotate: true
  xy: 902, 174
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
share/z3
  rotate: true
  xy: 840, 179
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
share/z4
  rotate: true
  xy: 782, 181
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 751, 180
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
vvvv
  rotate: true
  xy: 379, 122
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
werqq
  rotate: false
  xy: 2, 150
  size: 131, 104
  orig: 131, 106
  offset: 0, 0
  index: -1
wersd
  rotate: true
  xy: 2, 2
  size: 146, 77
  orig: 147, 77
  offset: 0, 0
  index: -1
werwer
  rotate: false
  xy: 233, 106
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
xcvf
  rotate: false
  xy: 676, 203
  size: 58, 51
  orig: 58, 55
  offset: 0, 4
  index: -1
