
effect-20026.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 398, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 104
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 248, 13
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 328, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 410, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 99
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 166, 99
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 248, 95
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 328, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 410, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 24
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 84, 19
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 166, 19
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
q0
  rotate: false
  xy: 119, 179
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 197, 179
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 263, 177
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 328, 173
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 2, 193
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 61, 184
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
