
22070.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 362, 69
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 362, 94
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 221, 78
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 14
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 35
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 272, 43
  size: 33, 21
  orig: 33, 23
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 183, 45
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
neiyi
  rotate: true
  xy: 161, 30
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 416, 91
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 465, 93
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 313, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 2, 2
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 221, 50
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 18, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 85, 97
  size: 134, 29
  orig: 134, 29
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 329, 57
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 496, 93
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
上臂-右
  rotate: false
  xy: 397, 72
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
上臂-左
  rotate: true
  xy: 416, 73
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
受伤手
  rotate: true
  xy: 295, 37
  size: 13, 16
  orig: 37, 40
  offset: 14, 14
  index: -1
图层3
  rotate: true
  xy: 304, 74
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
大腿-右
  rotate: true
  xy: 85, 38
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
大腿-左
  rotate: true
  xy: 124, 38
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
小腿-右
  rotate: true
  xy: 183, 28
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
小腿-左
  rotate: true
  xy: 295, 52
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
小臂-右_拷贝
  rotate: false
  xy: 62, 15
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
小臂-左
  rotate: true
  xy: 440, 77
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
拿弓箭手
  rotate: false
  xy: 62, 2
  size: 15, 11
  orig: 34, 35
  offset: 9, 14
  index: -1
身体
  rotate: true
  xy: 85, 59
  size: 36, 96
  orig: 46, 98
  offset: 10, 2
  index: -1
