
20052.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asdfasdf
  rotate: true
  xy: 1013, 395
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 351, 218
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
cbvncv
  rotate: true
  xy: 442, 247
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
cvbsfg
  rotate: false
  xy: 380, 299
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
cvbxxcvb
  rotate: false
  xy: 380, 219
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cvnjjfgh
  rotate: true
  xy: 96, 420
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
dfghrty
  rotate: false
  xy: 418, 220
  size: 37, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ertydgfh
  rotate: false
  xy: 522, 346
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fvvsdf
  rotate: false
  xy: 793, 357
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gfdgvbsdsf
  rotate: true
  xy: 494, 212
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 457, 222
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
mnmfgh
  rotate: false
  xy: 186, 73
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
qasdfcz
  rotate: true
  xy: 239, 107
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
share/baodian_06
  rotate: true
  xy: 380, 247
  size: 50, 60
  orig: 104, 100
  offset: 29, 21
  index: -1
share/baodian_07
  rotate: false
  xy: 2, 419
  size: 92, 91
  orig: 104, 100
  offset: 6, 2
  index: -1
share/baodian_08
  rotate: true
  xy: 452, 373
  size: 63, 85
  orig: 104, 100
  offset: 21, 6
  index: -1
share/baodian_09
  rotate: false
  xy: 76, 240
  size: 72, 84
  orig: 104, 100
  offset: 16, 7
  index: -1
share/baodian_10
  rotate: false
  xy: 145, 359
  size: 80, 77
  orig: 104, 100
  offset: 13, 9
  index: -1
share/baodian_11
  rotate: false
  xy: 928, 428
  size: 86, 82
  orig: 104, 100
  offset: 11, 7
  index: -1
share/baodian_12
  rotate: false
  xy: 76, 155
  size: 83, 83
  orig: 104, 100
  offset: 17, 5
  index: -1
share/dddd
  rotate: false
  xy: 295, 157
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/hg0
  rotate: true
  xy: 494, 228
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg1
  rotate: true
  xy: 214, 154
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg10
  rotate: true
  xy: 742, 354
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg11
  rotate: true
  xy: 214, 132
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg2
  rotate: true
  xy: 248, 154
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg3
  rotate: true
  xy: 353, 157
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg4
  rotate: true
  xy: 538, 350
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg5
  rotate: true
  xy: 572, 350
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg6
  rotate: true
  xy: 606, 350
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg7
  rotate: true
  xy: 640, 350
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg8
  rotate: true
  xy: 674, 350
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg9
  rotate: true
  xy: 708, 354
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/kk12
  rotate: false
  xy: 159, 107
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
share/kk13
  rotate: true
  xy: 491, 250
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
share/kk14
  rotate: true
  xy: 282, 135
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
share/kk15
  rotate: true
  xy: 365, 132
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
share/kk16
  rotate: false
  xy: 311, 132
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
share/kk17
  rotate: false
  xy: 338, 132
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
share/pp0
  rotate: true
  xy: 2, 315
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp1
  rotate: false
  xy: 96, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp10
  rotate: false
  xy: 720, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp11
  rotate: false
  xy: 824, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp2
  rotate: true
  xy: 2, 211
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp3
  rotate: false
  xy: 200, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp4
  rotate: true
  xy: 2, 107
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp5
  rotate: false
  xy: 304, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp6
  rotate: true
  xy: 2, 3
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp7
  rotate: false
  xy: 408, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp8
  rotate: false
  xy: 512, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/pp9
  rotate: false
  xy: 616, 438
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/stored-tiao_01
  rotate: false
  xy: 813, 357
  size: 13, 18
  orig: 95, 84
  offset: 18, 14
  index: -1
share/stored-tiao_02
  rotate: true
  xy: 145, 326
  size: 31, 79
  orig: 95, 84
  offset: 1, 4
  index: -1
share/stored-tiao_03
  rotate: false
  xy: 76, 73
  size: 81, 80
  orig: 95, 84
  offset: 1, 1
  index: -1
share/stored-tiao_04
  rotate: true
  xy: 76, 326
  size: 91, 67
  orig: 95, 84
  offset: 1, 11
  index: -1
share/stored-tiao_05
  rotate: false
  xy: 927, 376
  size: 84, 50
  orig: 95, 84
  offset: 10, 16
  index: -1
share/stored-tiao_07
  rotate: true
  xy: 294, 215
  size: 37, 55
  orig: 95, 84
  offset: 58, 26
  index: -1
share/stored-tiao_09
  rotate: true
  xy: 161, 148
  size: 28, 51
  orig: 95, 84
  offset: 65, 30
  index: -1
share/stored-tiao_10
  rotate: false
  xy: 206, 80
  size: 25, 24
  orig: 95, 84
  offset: 59, 58
  index: -1
share/stored-tiao_11
  rotate: true
  xy: 776, 352
  size: 22, 15
  orig: 95, 84
  offset: 56, 68
  index: -1
share/storing-dishang_00
  rotate: true
  xy: 347, 256
  size: 68, 31
  orig: 70, 31
  offset: 2, 0
  index: -1
share/storing-dishang_12
  rotate: true
  xy: 347, 256
  size: 68, 31
  orig: 70, 31
  offset: 2, 0
  index: -1
share/storing-dishang_02
  rotate: false
  xy: 226, 326
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing-dishang_14
  rotate: false
  xy: 226, 326
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing-dishang_04
  rotate: false
  xy: 298, 326
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing-dishang_16
  rotate: false
  xy: 298, 326
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing-dishang_06
  rotate: false
  xy: 452, 340
  size: 68, 31
  orig: 70, 31
  offset: 1, 0
  index: -1
share/storing-dishang_18
  rotate: false
  xy: 452, 340
  size: 68, 31
  orig: 70, 31
  offset: 1, 0
  index: -1
share/storing-dishang_08
  rotate: false
  xy: 223, 176
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing-dishang_20
  rotate: false
  xy: 223, 176
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing-dishang_10
  rotate: true
  xy: 494, 271
  size: 67, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
share/storing_xishou_006_000
  rotate: true
  xy: 539, 372
  size: 64, 83
  orig: 79, 84
  offset: 13, 0
  index: -1
share/storing_xishou_006_001
  rotate: true
  xy: 539, 372
  size: 64, 83
  orig: 79, 84
  offset: 13, 0
  index: -1
share/storing_xishou_006_002
  rotate: true
  xy: 703, 376
  size: 60, 79
  orig: 79, 84
  offset: 15, 2
  index: -1
share/storing_xishou_006_003
  rotate: false
  xy: 227, 359
  size: 74, 77
  orig: 79, 84
  offset: 1, 2
  index: -1
share/storing_xishou_006_004
  rotate: false
  xy: 227, 359
  size: 74, 77
  orig: 79, 84
  offset: 1, 2
  index: -1
share/storing_xishou_006_005
  rotate: false
  xy: 303, 359
  size: 72, 77
  orig: 79, 84
  offset: 2, 2
  index: -1
share/storing_xishou_006_006
  rotate: true
  xy: 76, 2
  size: 69, 77
  orig: 79, 84
  offset: 4, 2
  index: -1
share/storing_xishou_006_007
  rotate: true
  xy: 76, 2
  size: 69, 77
  orig: 79, 84
  offset: 4, 2
  index: -1
share/storing_xishou_006_008
  rotate: true
  xy: 624, 372
  size: 64, 77
  orig: 79, 84
  offset: 7, 2
  index: -1
share/storing_xishou_006_009
  rotate: true
  xy: 784, 377
  size: 59, 77
  orig: 79, 84
  offset: 12, 2
  index: -1
share/storing_xishou_006_010
  rotate: true
  xy: 784, 377
  size: 59, 77
  orig: 79, 84
  offset: 12, 2
  index: -1
share/storing_xishou_006_011
  rotate: false
  xy: 294, 254
  size: 51, 70
  orig: 79, 84
  offset: 18, 5
  index: -1
share/storing_xishou_006_012
  rotate: true
  xy: 161, 178
  size: 73, 60
  orig: 79, 84
  offset: 5, 10
  index: -1
share/storing_xishou_006_013
  rotate: false
  xy: 377, 360
  size: 73, 76
  orig: 79, 84
  offset: 5, 4
  index: -1
share/storing_xishou_006_014
  rotate: false
  xy: 377, 360
  size: 73, 76
  orig: 79, 84
  offset: 5, 4
  index: -1
share/storing_xishou_006_015
  rotate: false
  xy: 150, 253
  size: 71, 71
  orig: 79, 84
  offset: 5, 7
  index: -1
share/storing_xishou_006_016
  rotate: true
  xy: 155, 2
  size: 69, 65
  orig: 79, 84
  offset: 5, 10
  index: -1
share/storing_xishou_006_017
  rotate: true
  xy: 155, 2
  size: 69, 65
  orig: 79, 84
  offset: 5, 10
  index: -1
share/storing_xishou_006_018
  rotate: false
  xy: 223, 264
  size: 69, 60
  orig: 79, 84
  offset: 5, 13
  index: -1
share/storing_xishou_006_019
  rotate: false
  xy: 223, 209
  size: 69, 53
  orig: 79, 84
  offset: 5, 17
  index: -1
share/storing_xishou_006_020
  rotate: false
  xy: 223, 209
  size: 69, 53
  orig: 79, 84
  offset: 5, 17
  index: -1
stored
  rotate: true
  xy: 184, 109
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 353, 179
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
tyutry1
  rotate: true
  xy: 210, 106
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tyutry2
  rotate: false
  xy: 159, 73
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
tyutry3
  rotate: false
  xy: 251, 111
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
wertasdf
  rotate: false
  xy: 442, 282
  size: 50, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
wertdsfg
  rotate: false
  xy: 1013, 370
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
wertdsfgtt
  rotate: true
  xy: 248, 134
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
wertsdg
  rotate: false
  xy: 134, 423
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
xcvbgg
  rotate: true
  xy: 282, 159
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
xvcbwrt
  rotate: false
  xy: 863, 375
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
