
effect-20052.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_06
  rotate: true
  xy: 351, 2
  size: 50, 60
  orig: 104, 100
  offset: 29, 21
  index: -1
baodian_07
  rotate: false
  xy: 2, 35
  size: 92, 91
  orig: 104, 100
  offset: 6, 2
  index: -1
baodian_08
  rotate: true
  xy: 437, 63
  size: 63, 85
  orig: 104, 100
  offset: 21, 6
  index: -1
baodian_09
  rotate: true
  xy: 351, 54
  size: 72, 84
  orig: 104, 100
  offset: 16, 7
  index: -1
baodian_10
  rotate: false
  xy: 269, 49
  size: 80, 77
  orig: 104, 100
  offset: 13, 9
  index: -1
baodian_11
  rotate: false
  xy: 96, 44
  size: 86, 82
  orig: 104, 100
  offset: 11, 7
  index: -1
baodian_12
  rotate: false
  xy: 184, 43
  size: 83, 83
  orig: 104, 100
  offset: 17, 5
  index: -1
dddd
  rotate: false
  xy: 524, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
rr0
  rotate: false
  xy: 582, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr1
  rotate: false
  xy: 631, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr2
  rotate: false
  xy: 680, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr3
  rotate: false
  xy: 729, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr4
  rotate: false
  xy: 778, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr5
  rotate: false
  xy: 827, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr6
  rotate: false
  xy: 876, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr7
  rotate: false
  xy: 925, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr8
  rotate: false
  xy: 974, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
rr9
  rotate: true
  xy: 413, 5
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
