
effect-20073.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 524, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 572, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 620, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 668, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 716, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 764, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 812, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 860, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 908, 84
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bh0
  rotate: true
  xy: 278, 4
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bh1
  rotate: true
  xy: 190, 3
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bh2
  rotate: false
  xy: 482, 77
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
bh3
  rotate: true
  xy: 443, 32
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bh4
  rotate: true
  xy: 239, 3
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bh5
  rotate: false
  xy: 956, 87
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
bh6
  rotate: true
  xy: 404, 13
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bh7
  rotate: false
  xy: 43, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bh8
  rotate: false
  xy: 3, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
fg0
  rotate: false
  xy: 3, 41
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 98, 43
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 190, 46
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
fg3
  rotate: false
  xy: 278, 51
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
xx0
  rotate: true
  xy: 329, 3
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 329, 54
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 382, 59
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 432, 74
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
