
effect-20103.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu10
  rotate: false
  xy: 154, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu11
  rotate: false
  xy: 306, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu12
  rotate: false
  xy: 154, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu13
  rotate: false
  xy: 306, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu14
  rotate: false
  xy: 458, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu6
  rotate: false
  xy: 2, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu7
  rotate: false
  xy: 2, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu8
  rotate: false
  xy: 154, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu9
  rotate: false
  xy: 2, 56
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangquan1
  rotate: false
  xy: 518, 335
  size: 23, 23
  orig: 60, 61
  offset: 20, 19
  index: -1
guangquan2
  rotate: false
  xy: 458, 268
  size: 34, 28
  orig: 60, 61
  offset: 13, 17
  index: -1
guangquan3
  rotate: false
  xy: 60, 9
  size: 54, 45
  orig: 60, 61
  offset: 4, 9
  index: -1
guangquan4
  rotate: false
  xy: 2, 2
  size: 56, 52
  orig: 60, 61
  offset: 4, 4
  index: -1
guangquan5
  rotate: false
  xy: 610, 452
  size: 57, 58
  orig: 60, 61
  offset: 3, 1
  index: -1
guangquan6
  rotate: false
  xy: 306, 145
  size: 57, 61
  orig: 60, 61
  offset: 3, 0
  index: -1
guangquan7
  rotate: false
  xy: 458, 298
  size: 58, 60
  orig: 60, 61
  offset: 2, 0
  index: -1
guangquan8
  rotate: true
  xy: 306, 85
  size: 58, 56
  orig: 60, 61
  offset: 1, 4
  index: -1
guangquan9
  rotate: false
  xy: 365, 153
  size: 58, 53
  orig: 60, 61
  offset: 0, 4
  index: -1
