
24006.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 543, 180
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
beiA
  rotate: false
  xy: 387, 8
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
beiB
  rotate: true
  xy: 178, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
beiC
  rotate: true
  xy: 380, 123
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 291, 70
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 251, 76
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
eff/01
  rotate: false
  xy: 645, 137
  size: 35, 36
  orig: 40, 56
  offset: 2, 11
  index: -1
eff/02
  rotate: true
  xy: 133, 67
  size: 33, 37
  orig: 40, 56
  offset: 2, 12
  index: -1
eff/03
  rotate: false
  xy: 292, 92
  size: 31, 37
  orig: 40, 56
  offset: 2, 14
  index: -1
eff/04
  rotate: false
  xy: 992, 217
  size: 29, 36
  orig: 40, 56
  offset: 3, 16
  index: -1
eff/05
  rotate: false
  xy: 287, 3
  size: 27, 35
  orig: 40, 56
  offset: 4, 18
  index: -1
eff/06
  rotate: false
  xy: 220, 121
  size: 25, 34
  orig: 40, 56
  offset: 5, 20
  index: -1
eff/07
  rotate: false
  xy: 362, 8
  size: 22, 30
  orig: 40, 56
  offset: 5, 25
  index: -1
eff/08
  rotate: false
  xy: 354, 70
  size: 19, 25
  orig: 40, 56
  offset: 7, 29
  index: -1
eff/09
  rotate: false
  xy: 406, 72
  size: 13, 25
  orig: 40, 56
  offset: 13, 31
  index: -1
eff/10
  rotate: false
  xy: 422, 138
  size: 12, 23
  orig: 40, 56
  offset: 14, 33
  index: -1
eff/11
  rotate: false
  xy: 402, 100
  size: 13, 20
  orig: 40, 56
  offset: 13, 36
  index: -1
eff/aa0
  rotate: false
  xy: 86, 102
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa1
  rotate: true
  xy: 221, 160
  size: 42, 48
  orig: 44, 49
  offset: 1, 0
  index: -1
eff/aa10
  rotate: true
  xy: 481, 211
  size: 42, 49
  orig: 44, 49
  offset: 1, 0
  index: -1
eff/aa11
  rotate: true
  xy: 169, 158
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eff/aa2
  rotate: true
  xy: 738, 215
  size: 38, 47
  orig: 44, 49
  offset: 4, 0
  index: -1
eff/aa3
  rotate: true
  xy: 324, 163
  size: 39, 49
  orig: 44, 49
  offset: 5, 0
  index: -1
eff/aa4
  rotate: true
  xy: 376, 164
  size: 38, 49
  orig: 44, 49
  offset: 6, 0
  index: -1
eff/aa5
  rotate: true
  xy: 272, 162
  size: 40, 49
  orig: 44, 49
  offset: 4, 0
  index: -1
eff/aa6
  rotate: true
  xy: 584, 213
  size: 40, 49
  orig: 44, 49
  offset: 4, 0
  index: -1
eff/aa7
  rotate: true
  xy: 636, 212
  size: 41, 48
  orig: 44, 49
  offset: 2, 0
  index: -1
eff/aa8
  rotate: true
  xy: 687, 213
  size: 40, 48
  orig: 44, 49
  offset: 2, 0
  index: -1
eff/aa9
  rotate: true
  xy: 533, 211
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
eff/c4
  rotate: false
  xy: 89, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/c5
  rotate: false
  xy: 525, 146
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff/c6
  rotate: true
  xy: 413, 123
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff/c7
  rotate: false
  xy: 418, 107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff/c8
  rotate: false
  xy: 105, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/nm0
  rotate: false
  xy: 96, 154
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
eff/nm1
  rotate: false
  xy: 585, 147
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eff/nm2
  rotate: false
  xy: 788, 190
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
eff/nm3
  rotate: false
  xy: 848, 190
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
eff/nm4
  rotate: false
  xy: 906, 192
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
eff/nm5
  rotate: false
  xy: 479, 161
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
eff/nm6
  rotate: true
  xy: 129, 3
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
eff/nm7
  rotate: true
  xy: 154, 4
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eff/q0
  rotate: true
  xy: 428, 165
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q1
  rotate: true
  xy: 788, 216
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q2
  rotate: true
  xy: 839, 216
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q3
  rotate: true
  xy: 890, 216
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q4
  rotate: true
  xy: 941, 216
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q5
  rotate: false
  xy: 133, 103
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q6
  rotate: false
  xy: 89, 20
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q7
  rotate: true
  xy: 173, 71
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q8
  rotate: false
  xy: 178, 20
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/q9
  rotate: true
  xy: 585, 173
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eff/ss10
  rotate: true
  xy: 326, 98
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff/ss11
  rotate: false
  xy: 479, 142
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff/ss4
  rotate: false
  xy: 248, 39
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff/ss5
  rotate: false
  xy: 251, 96
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff/ss6
  rotate: false
  xy: 636, 176
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eff/ss7
  rotate: false
  xy: 272, 132
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eff/ss8
  rotate: true
  xy: 218, 24
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eff/ss9
  rotate: false
  xy: 540, 153
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/vv0
  rotate: false
  xy: 347, 128
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: true
  xy: 992, 187
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: true
  xy: 327, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: false
  xy: 318, 132
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: true
  xy: 357, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 345, 98
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: false
  xy: 376, 70
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: true
  xy: 328, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff/xc
  rotate: false
  xy: 173, 111
  size: 44, 44
  orig: 50, 50
  offset: 3, 3
  index: -1
eff/xx0
  rotate: false
  xy: 169, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx1
  rotate: false
  xy: 221, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx2
  rotate: false
  xy: 273, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx3
  rotate: false
  xy: 325, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx4
  rotate: false
  xy: 377, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eff/xx5
  rotate: false
  xy: 429, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 3, 154
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 224, 79
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 285, 41
  size: 39, 26
  orig: 39, 28
  offset: 0, 2
  index: -1
jianshiA
  rotate: true
  xy: 248, 24
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
jianshiB
  rotate: false
  xy: 344, 4
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 500, 122
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 86, 71
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 3, 70
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 96, 181
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
shangbi_L
  rotate: false
  xy: 248, 132
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shangbi_R
  rotate: true
  xy: 375, 99
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 55, 13
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 479, 129
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 457, 133
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 966, 176
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 380, 137
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3, 12
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
toushiA
  rotate: false
  xy: 405, 7
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
toushiB
  rotate: false
  xy: 680, 180
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 992, 158
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 387, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 317, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 218, 3
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
xiuziA
  rotate: false
  xy: 691, 186
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xiuziB
  rotate: false
  xy: 713, 185
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youshang-shang
  rotate: true
  xy: 502, 141
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youshou-xia
  rotate: false
  xy: 256, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 481, 185
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: false
  xy: 437, 140
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: true
  xy: 457, 146
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
