
effect-22088.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/baodian0001
  rotate: false
  xy: 778, 9
  size: 62, 52
  orig: 90, 84
  offset: 13, 11
  index: -1
resource/baodian0002
  rotate: false
  xy: 239, 3
  size: 70, 58
  orig: 90, 84
  offset: 10, 7
  index: -1
resource/baodian0003
  rotate: false
  xy: 164, 4
  size: 73, 57
  orig: 90, 84
  offset: 10, 9
  index: -1
resource/baodian0004
  rotate: false
  xy: 2, 4
  size: 80, 57
  orig: 90, 84
  offset: 3, 9
  index: -1
resource/baodian0005
  rotate: false
  xy: 84, 4
  size: 78, 57
  orig: 90, 84
  offset: 3, 8
  index: -1
resource/baodian0006
  rotate: false
  xy: 382, 5
  size: 69, 56
  orig: 90, 84
  offset: 12, 10
  index: -1
resource/baodian0007
  rotate: false
  xy: 311, 3
  size: 69, 58
  orig: 90, 84
  offset: 12, 10
  index: -1
resource/baodian0008
  rotate: false
  xy: 453, 5
  size: 65, 56
  orig: 90, 84
  offset: 13, 11
  index: -1
resource/baodian0009
  rotate: false
  xy: 520, 4
  size: 65, 57
  orig: 90, 84
  offset: 13, 11
  index: -1
resource/baodian0010
  rotate: false
  xy: 716, 3
  size: 60, 58
  orig: 90, 84
  offset: 18, 10
  index: -1
resource/baodian0011
  rotate: false
  xy: 652, 2
  size: 62, 59
  orig: 90, 84
  offset: 17, 10
  index: -1
resource/baodian0012
  rotate: false
  xy: 587, 2
  size: 63, 59
  orig: 90, 84
  offset: 16, 10
  index: -1
