
effect-1000022.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz1
  rotate: false
  xy: 268, 193
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz2
  rotate: false
  xy: 358, 193
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz3
  rotate: false
  xy: 448, 193
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz4
  rotate: false
  xy: 538, 193
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz5
  rotate: false
  xy: 628, 193
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz6
  rotate: false
  xy: 718, 193
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 3, 7
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hy2
  rotate: false
  xy: 602, 137
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
hy3
  rotate: false
  xy: 436, 132
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
hy4
  rotate: false
  xy: 893, 190
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy5
  rotate: false
  xy: 808, 190
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
hy6
  rotate: false
  xy: 268, 132
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy7
  rotate: false
  xy: 352, 132
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy8
  rotate: false
  xy: 519, 137
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hy9
  rotate: false
  xy: 684, 137
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 886, 131
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
u1
  rotate: true
  xy: 766, 140
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
u2
  rotate: false
  xy: 61, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
u3
  rotate: true
  xy: 977, 200
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
u4
  rotate: true
  xy: 977, 149
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
u5
  rotate: false
  xy: 192, 131
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
u6
  rotate: false
  xy: 101, 128
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
u7
  rotate: false
  xy: 945, 160
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
z0
  rotate: false
  xy: 808, 129
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 3, 149
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 3, 48
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 101, 162
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 192, 177
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
