# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.88,5.56,5.08,4.5,3.85,3.2,2.56,1.97,1.45,1,0.54,0.25,0.09,0.02,0,-0.005,-0.002,0,0,0,0,0,0,-0.002,0,0,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.55,-6.42,-4.89,-3.1,-1.25,0.59,2.32,3.78,4.96,5.72,6,5.13,3,0.39,-2.18,-4.28,-5.67,-6.23,-6.41,-6.57,-6.73,-6.87,-7,-7.12,-7.24,-7.34,-7.43,-7.52,-7.59,-7.66,-7.72,-7.77,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82,-7.82
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,7.67,10.94,12,11.6,10.53,8.92,6.9,4.67,2.29,-0.04,-2.22,-4.14,-5.76,-6.98,-7.74,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.008,1.027,1.06,1.09,1.12,1.15,1.18,1.2,1.215,1.22,1.215,1.203,1.188,1.173,1.161,1.153,1.15,1.149,1.148,1.147,1.146,1.15,1.15,1.144,1.14,1.14,1.143,1.14,1.14,1.142,1.14,1.14,1.141,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14
PARAM_EYE_L_SMILE=0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.43,0.48,0.56,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.008,1.03,1.06,1.09,1.13,1.16,1.19,1.21,1.225,1.23,1.226,1.217,1.206,1.195,1.186,1.18,1.178,1.177,1.18,1.175,1.18,1.17,1.174,1.17,1.173,1.17,1.17,1.172,1.17,1.17,1.17,1.171,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_R_SMILE=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.44,0.49,0.57,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_EYE_BALL_X=0.2
PARAM_EYE_BALL_Y=0.17
PARAM_BROW_L_Y=-0.15
PARAM_BROW_R_Y=-0.19
PARAM_BROW_L_X=-0.2
PARAM_BROW_R_X=-0.19
PARAM_BROW_L_ANGLE=-0.42
PARAM_BROW_R_ANGLE=-0.37
PARAM_BROW_L_FORM=-0.08
PARAM_BROW_R_FORM=-0.06
PARAM_MOUTH_FORM=-1.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0.72,0.76,0.75,0.71,0.33,0.21,0.5,0.61,0.44,0.37,0.43,0.46,0.48,0.49,0.51,0.52,0.37,0.31,0.54,0.62,0.47,0.41,0.69,0.79,0.48,0.37,0.42,0.44,0.4,0.35,0.26,0.25,0.5,0.6,0.4,0.21,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.19,2.3,4.02,5,5.79,6.34,6.69,6.89,6.98,7,6.56,5.48,4.16,2.86,1.82,1.14,0.89,0.84,0.8,0.76,0.72,0.69,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_ARM_L2=4
PARAM_HAND_L=0
PARAM_HAND_L1=0
PARAM_ARM_R=0
PARAM_ARM_R2=0
PARAM_ARM_R2_1=0
PARAM_HAN_R=0
PARAM_HAND_R1=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.15,0.22,0.24,0.235,0.222,0.203,0.18,0.15,0.12,0.1,0.07,0.05,0.03,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.009,0.013,0.016,0.02,0.023,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.09
LAYOUT:SCALE_Y=0.09