
22069.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
datui1
  rotate: true
  xy: 298, 76
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
datui2
  rotate: true
  xy: 124, 68
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 455, 116
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 56, 2
  size: 4, 7
  orig: 38, 7
  offset: 34, 0
  index: -1
fa1
  rotate: false
  xy: 181, 63
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 81, 30
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 64
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 248, 72
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 382, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 6
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 298, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 341, 100
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shangbi1
  rotate: false
  xy: 56, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shangbi2
  rotate: false
  xy: 416, 107
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 82, 87
  size: 39, 97
  orig: 47, 99
  offset: 8, 2
  index: -1
shou1
  rotate: false
  xy: 477, 113
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 82, 64
  size: 21, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 81, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 436, 107
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 77, 19
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 56, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 162, 53
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 181, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
受伤手
  rotate: false
  xy: 496, 110
  size: 13, 16
  orig: 37, 40
  offset: 14, 14
  index: -1
攻击手
  rotate: false
  xy: 77, 5
  size: 17, 12
  orig: 36, 38
  offset: 8, 12
  index: -1
