
1000070.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 380, 259
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
backqunzi1
  rotate: true
  xy: 458, 315
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
backqunzi2
  rotate: true
  xy: 400, 318
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 368, 218
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 927, 341
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 278, 291
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 278, 315
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 879, 361
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 103, 315
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 410
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
fas1
  rotate: false
  xy: 939, 426
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
fas2
  rotate: false
  xy: 114, 268
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
fas3
  rotate: false
  xy: 2, 314
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
huahuashouzhuo
  rotate: false
  xy: 416, 245
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 243, 133
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 267, 193
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 271, 47
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 223, 79
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 698, 331
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
shao
  rotate: true
  xy: 879, 343
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
shao1
  rotate: true
  xy: 340, 288
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
share/TX_dg_0026
  rotate: false
  xy: 743, 339
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
share/TX_dg_0027
  rotate: false
  xy: 788, 339
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
share/TX_dg_0028
  rotate: true
  xy: 154, 114
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
share/TX_dg_0029
  rotate: false
  xy: 493, 297
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
share/TX_dg_0031
  rotate: false
  xy: 233, 272
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
share/TX_dg_0032
  rotate: false
  xy: 186, 237
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 134, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 2, 199
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a10
  rotate: true
  xy: 249, 368
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a11
  rotate: true
  xy: 364, 368
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 249, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 2, 84
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 364, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a5
  rotate: true
  xy: 479, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a6
  rotate: true
  xy: 594, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a7
  rotate: true
  xy: 709, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a8
  rotate: true
  xy: 824, 440
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/a9
  rotate: true
  xy: 134, 368
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
share/g0
  rotate: false
  xy: 247, 83
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
share/g1
  rotate: true
  xy: 322, 260
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
share/g10
  rotate: false
  xy: 337, 241
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
share/g11
  rotate: true
  xy: 173, 73
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
share/g12
  rotate: false
  xy: 783, 318
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
share/g13
  rotate: true
  xy: 233, 39
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
share/g2
  rotate: true
  xy: 316, 228
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 370, 241
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
share/g4
  rotate: false
  xy: 594, 325
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
share/g5
  rotate: false
  xy: 743, 319
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
share/g6
  rotate: true
  xy: 154, 73
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
share/g7
  rotate: false
  xy: 230, 207
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
share/g8
  rotate: false
  xy: 337, 223
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
share/g9
  rotate: true
  xy: 416, 256
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
share/ope
  rotate: true
  xy: 458, 281
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
share/rr0
  rotate: true
  xy: 458, 251
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
share/rr1
  rotate: false
  xy: 233, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
share/rr2
  rotate: true
  xy: 400, 288
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
share/rr3
  rotate: false
  xy: 192, 82
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
share/rr4
  rotate: false
  xy: 181, 165
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
share/rr5
  rotate: false
  xy: 103, 366
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
share/rr6
  rotate: false
  xy: 928, 427
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
share/rr7
  rotate: true
  xy: 145, 152
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
share/rr8
  rotate: true
  xy: 184, 114
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 283, 96
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 250, 47
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
share/s2
  rotate: true
  xy: 278, 241
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
share/s3
  rotate: true
  xy: 493, 247
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 436, 279
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 436, 244
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
share/s6
  rotate: true
  xy: 458, 228
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
share/s7
  rotate: true
  xy: 267, 169
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
share/s8
  rotate: true
  xy: 243, 250
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
share/s9
  rotate: true
  xy: 243, 228
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
share/vb0
  rotate: false
  xy: 114, 224
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
share/vb1
  rotate: true
  xy: 190, 267
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
share/vb10
  rotate: true
  xy: 493, 219
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
share/vb11
  rotate: true
  xy: 493, 270
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
share/vb12
  rotate: true
  xy: 543, 308
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
share/vb13
  rotate: false
  xy: 213, 163
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/vb2
  rotate: true
  xy: 980, 324
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
share/vb3
  rotate: true
  xy: 186, 207
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/vb4
  rotate: false
  xy: 184, 121
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
share/vb5
  rotate: true
  xy: 833, 341
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
share/vb6
  rotate: true
  xy: 278, 262
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
share/vb7
  rotate: false
  xy: 213, 121
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
share/vb8
  rotate: true
  xy: 340, 259
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
share/vb9
  rotate: true
  xy: 585, 298
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
share/w0
  rotate: false
  xy: 493, 327
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
share/w1
  rotate: true
  xy: 145, 215
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
share/w2
  rotate: true
  xy: 145, 159
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
share/w3
  rotate: false
  xy: 594, 344
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
share/w4
  rotate: true
  xy: 1008, 371
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
share/zx0
  rotate: true
  xy: 2, 4
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx1
  rotate: false
  xy: 479, 369
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx10
  rotate: false
  xy: 153, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx11
  rotate: false
  xy: 135, 297
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 559, 369
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx3
  rotate: false
  xy: 639, 369
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 719, 369
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 799, 369
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx6
  rotate: false
  xy: 928, 355
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx7
  rotate: true
  xy: 74, 144
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx8
  rotate: false
  xy: 74, 73
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zx9
  rotate: false
  xy: 73, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 543, 336
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
sheshen1
  rotate: false
  xy: 215, 302
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sheshen2
  rotate: true
  xy: 74, 224
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1008, 355
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 285, 64
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 283, 83
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 231, 230
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 285, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 402, 245
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 272, 133
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 247, 104
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 343, 314
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 303, 193
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
wuqi11
  rotate: true
  xy: 278, 222
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 243, 169
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
wuqi31
  rotate: true
  xy: 651, 337
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 675, 321
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 263, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 634, 321
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 300, 169
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 651, 318
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 263, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 114, 298
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 231, 244
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
