
effect-22034.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/guang_012
  rotate: false
  xy: 2, 35
  size: 92, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
resource/shouji0001
  rotate: false
  xy: 96, 45
  size: 77, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
resource/shouji0002
  rotate: false
  xy: 407, 51
  size: 76, 75
  orig: 79, 81
  offset: 0, 6
  index: -1
resource/shouji0003
  rotate: false
  xy: 175, 48
  size: 76, 78
  orig: 79, 81
  offset: 0, 3
  index: -1
resource/shouji0004
  rotate: false
  xy: 253, 48
  size: 75, 78
  orig: 79, 81
  offset: 0, 3
  index: -1
resource/shouji0005
  rotate: false
  xy: 330, 48
  size: 75, 78
  orig: 79, 81
  offset: 0, 3
  index: -1
resource/shouji0006
  rotate: false
  xy: 485, 51
  size: 71, 75
  orig: 79, 81
  offset: 0, 5
  index: -1
resource/shouji0007
  rotate: false
  xy: 558, 51
  size: 71, 75
  orig: 79, 81
  offset: 0, 5
  index: -1
resource/shouji0008
  rotate: false
  xy: 697, 65
  size: 64, 61
  orig: 79, 81
  offset: 5, 15
  index: -1
resource/shouji0009
  rotate: false
  xy: 827, 64
  size: 53, 62
  orig: 79, 81
  offset: 4, 14
  index: -1
resource/shouji0010
  rotate: false
  xy: 882, 71
  size: 50, 55
  orig: 79, 81
  offset: 4, 14
  index: -1
resource/shouji0011
  rotate: false
  xy: 995, 104
  size: 26, 22
  orig: 79, 81
  offset: 25, 32
  index: -1
resource/shouji0012
  rotate: false
  xy: 995, 104
  size: 26, 22
  orig: 79, 81
  offset: 25, 32
  index: -1
resource/yanwu0001
  rotate: false
  xy: 763, 64
  size: 62, 62
  orig: 74, 77
  offset: 8, 6
  index: -1
resource/yanwu0002
  rotate: true
  xy: 697, 2
  size: 61, 63
  orig: 74, 77
  offset: 6, 3
  index: -1
resource/yanwu0003
  rotate: true
  xy: 697, 2
  size: 61, 63
  orig: 74, 77
  offset: 6, 3
  index: -1
resource/yanwu0004
  rotate: false
  xy: 631, 56
  size: 64, 70
  orig: 74, 77
  offset: 4, 4
  index: -1
resource/yanwu0005
  rotate: true
  xy: 934, 80
  size: 46, 59
  orig: 74, 77
  offset: 12, 4
  index: -1
resource/yanwu0006
  rotate: true
  xy: 175, 2
  size: 44, 52
  orig: 74, 77
  offset: 13, 12
  index: -1
resource/yanwu0007
  rotate: true
  xy: 175, 2
  size: 44, 52
  orig: 74, 77
  offset: 13, 12
  index: -1
resource/yanwu0008
  rotate: true
  xy: 282, 4
  size: 42, 51
  orig: 74, 77
  offset: 14, 13
  index: -1
resource/yanwu0009
  rotate: true
  xy: 229, 3
  size: 43, 51
  orig: 74, 77
  offset: 14, 13
  index: -1
resource/yanwu0010
  rotate: true
  xy: 229, 3
  size: 43, 51
  orig: 74, 77
  offset: 14, 13
  index: -1
resource/yanwu0011
  rotate: true
  xy: 2, 4
  size: 29, 46
  orig: 74, 77
  offset: 27, 15
  index: -1
