
effect-23001.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ii1
  rotate: true
  xy: 61, 9
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
ii10
  rotate: false
  xy: 269, 30
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
ii11
  rotate: false
  xy: 680, 40
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
ii2
  rotate: true
  xy: 903, 71
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
ii3
  rotate: false
  xy: 783, 70
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ii4
  rotate: false
  xy: 843, 70
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ii5
  rotate: false
  xy: 3, 5
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
ii6
  rotate: false
  xy: 963, 76
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ii7
  rotate: false
  xy: 118, 16
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
ii8
  rotate: false
  xy: 171, 19
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
ii9
  rotate: false
  xy: 221, 26
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
kk0
  rotate: false
  xy: 3, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk1
  rotate: false
  xy: 81, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk2
  rotate: false
  xy: 159, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk3
  rotate: false
  xy: 237, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk4
  rotate: false
  xy: 315, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk5
  rotate: false
  xy: 393, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk6
  rotate: false
  xy: 471, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk7
  rotate: false
  xy: 549, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk8
  rotate: false
  xy: 627, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kk9
  rotate: false
  xy: 705, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 466, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 503, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
s12
  rotate: true
  xy: 645, 29
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 315, 22
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 391, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 428, 23
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 353, 22
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ui0
  rotate: false
  xy: 540, 23
  size: 33, 33
  orig: 41, 41
  offset: 8, 0
  index: -1
ui1
  rotate: false
  xy: 576, 24
  size: 32, 32
  orig: 40, 40
  offset: 8, 0
  index: -1
ui2
  rotate: false
  xy: 611, 25
  size: 31, 31
  orig: 40, 40
  offset: 9, 0
  index: -1
ui3
  rotate: false
  xy: 724, 27
  size: 29, 29
  orig: 39, 39
  offset: 10, 0
  index: -1
ui4
  rotate: false
  xy: 756, 29
  size: 27, 27
  orig: 38, 38
  offset: 11, 0
  index: -1
ui5
  rotate: false
  xy: 786, 41
  size: 26, 26
  orig: 37, 38
  offset: 11, 0
  index: -1
ui6
  rotate: false
  xy: 269, 3
  size: 26, 24
  orig: 37, 38
  offset: 11, 0
  index: -1
ui7
  rotate: false
  xy: 815, 46
  size: 24, 21
  orig: 35, 36
  offset: 11, 0
  index: -1
