
20021.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 959, 269
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 994, 264
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 526, 228
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 112, 139
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 264, 53
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 113, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 839, 45
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 751, 217
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 788, 253
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 549, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pf4
  rotate: true
  xy: 618, 194
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
pif1
  rotate: false
  xy: 669, 74
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pif2
  rotate: true
  xy: 872, 18
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
pif3
  rotate: false
  xy: 956, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pif5
  rotate: false
  xy: 375, 188
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
share/BN11
  rotate: true
  xy: 896, 287
  size: 23, 44
  orig: 23, 45
  offset: 0, 1
  index: -1
share/BN12
  rotate: false
  xy: 559, 69
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
share/BN13
  rotate: false
  xy: 477, 123
  size: 46, 51
  orig: 47, 52
  offset: 0, 0
  index: -1
share/BN14
  rotate: false
  xy: 525, 123
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
share/BN15
  rotate: false
  xy: 554, 19
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
share/BN16
  rotate: true
  xy: 795, 217
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
share/BN17
  rotate: true
  xy: 839, 74
  size: 27, 44
  orig: 27, 45
  offset: 0, 0
  index: -1
share/BN18
  rotate: false
  xy: 892, 242
  size: 25, 43
  orig: 25, 45
  offset: 0, 0
  index: -1
share/BN19
  rotate: true
  xy: 446, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
share/BN20
  rotate: true
  xy: 474, 4
  size: 15, 24
  orig: 16, 26
  offset: 1, 2
  index: -1
share/bb0
  rotate: true
  xy: 948, 247
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb1
  rotate: true
  xy: 948, 225
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb10
  rotate: false
  xy: 912, 144
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb11
  rotate: false
  xy: 934, 145
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb2
  rotate: true
  xy: 916, 201
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb3
  rotate: true
  xy: 950, 203
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb4
  rotate: false
  xy: 982, 230
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb5
  rotate: false
  xy: 984, 196
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb6
  rotate: true
  xy: 950, 181
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb7
  rotate: true
  xy: 916, 179
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb8
  rotate: false
  xy: 890, 144
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/bb9
  rotate: false
  xy: 873, 40
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/ddddd
  rotate: false
  xy: 692, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/ee0
  rotate: true
  xy: 556, 447
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee1
  rotate: true
  xy: 658, 447
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee2
  rotate: true
  xy: 760, 447
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee3
  rotate: true
  xy: 862, 447
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ee4
  rotate: false
  xy: 160, 199
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
share/ff0
  rotate: true
  xy: 222, 52
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff1
  rotate: true
  xy: 369, 255
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff2
  rotate: true
  xy: 469, 274
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff3
  rotate: true
  xy: 511, 274
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ff4
  rotate: false
  xy: 553, 265
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/ll0
  rotate: true
  xy: 112, 187
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll1
  rotate: true
  xy: 225, 195
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll2
  rotate: false
  xy: 407, 410
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll3
  rotate: false
  xy: 272, 334
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll4
  rotate: true
  xy: 273, 228
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/ll5
  rotate: true
  xy: 321, 228
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
share/nn10
  rotate: false
  xy: 486, 353
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn11
  rotate: true
  xy: 351, 127
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn6
  rotate: false
  xy: 964, 368
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn7
  rotate: true
  xy: 175, 139
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn8
  rotate: false
  xy: 175, 2
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/nn9
  rotate: false
  xy: 235, 2
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/po0
  rotate: false
  xy: 687, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/po1
  rotate: false
  xy: 398, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po10
  rotate: false
  xy: 619, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po11
  rotate: false
  xy: 635, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po12
  rotate: false
  xy: 737, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
share/po13
  rotate: false
  xy: 653, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/po14
  rotate: false
  xy: 842, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/po15
  rotate: true
  xy: 842, 191
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
share/po16
  rotate: false
  xy: 841, 142
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 511, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 450, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 502, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 563, 213
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po6
  rotate: false
  xy: 601, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po7
  rotate: false
  xy: 685, 174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po8
  rotate: false
  xy: 737, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/po9
  rotate: false
  xy: 789, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
share/pp0
  rotate: true
  xy: 892, 199
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
share/pp1
  rotate: false
  xy: 137, 301
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
share/pp2
  rotate: false
  xy: 2, 439
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp3
  rotate: false
  xy: 2, 366
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp4
  rotate: false
  xy: 137, 439
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp5
  rotate: false
  xy: 2, 293
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp6
  rotate: false
  xy: 137, 366
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp7
  rotate: false
  xy: 272, 439
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
share/pp8
  rotate: false
  xy: 272, 382
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
share/pp9
  rotate: true
  xy: 50, 25
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
share/ss0
  rotate: false
  xy: 513, 403
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 737, 120
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
share/ss10
  rotate: false
  xy: 453, 73
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
share/ss11
  rotate: true
  xy: 687, 122
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/ss12
  rotate: false
  xy: 788, 66
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/ss13
  rotate: false
  xy: 789, 115
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
share/ss14
  rotate: false
  xy: 506, 73
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
share/ss2
  rotate: true
  xy: 787, 21
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
share/ss3
  rotate: false
  xy: 423, 127
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
share/ss4
  rotate: true
  xy: 915, 389
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
share/ss5
  rotate: false
  xy: 342, 74
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
share/ss6
  rotate: false
  xy: 342, 21
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
share/ss7
  rotate: false
  xy: 457, 176
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/ss8
  rotate: false
  xy: 399, 73
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/ss9
  rotate: false
  xy: 901, 336
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/stored-chanrao0001
  rotate: true
  xy: 892, 178
  size: 19, 22
  orig: 64, 50
  offset: 41, 8
  index: -1
share/stored-chanrao0004
  rotate: true
  xy: 703, 23
  size: 47, 31
  orig: 64, 50
  offset: 13, 5
  index: -1
share/stored-chanrao0006
  rotate: true
  xy: 423, 176
  size: 52, 32
  orig: 64, 50
  offset: 8, 4
  index: -1
share/stored-chanrao0008
  rotate: false
  xy: 632, 194
  size: 51, 30
  orig: 64, 50
  offset: 8, 4
  index: -1
share/stored-chanrao0010
  rotate: true
  xy: 575, 125
  size: 53, 42
  orig: 64, 50
  offset: 5, 4
  index: -1
share/stored-chanrao0012
  rotate: true
  xy: 295, 10
  size: 59, 45
  orig: 64, 50
  offset: 1, 0
  index: -1
share/stored-chanrao0014
  rotate: false
  xy: 959, 323
  size: 59, 43
  orig: 64, 50
  offset: 0, 4
  index: -1
share/stored-chanrao0016
  rotate: true
  xy: 589, 71
  size: 52, 44
  orig: 64, 50
  offset: 5, 4
  index: -1
share/stored-chanrao0018
  rotate: false
  xy: 736, 22
  size: 49, 45
  orig: 64, 50
  offset: 7, 4
  index: -1
share/stored-chanrao0020
  rotate: true
  xy: 225, 131
  size: 62, 46
  orig: 64, 50
  offset: 2, 4
  index: -1
share/uu0
  rotate: false
  xy: 106, 61
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu1
  rotate: false
  xy: 164, 61
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu10
  rotate: true
  xy: 710, 249
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu11
  rotate: false
  xy: 785, 311
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu12
  rotate: false
  xy: 843, 312
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu2
  rotate: true
  xy: 273, 129
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu3
  rotate: true
  xy: 264, 71
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu4
  rotate: false
  xy: 411, 275
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu5
  rotate: false
  xy: 553, 307
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu6
  rotate: false
  xy: 611, 307
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu7
  rotate: false
  xy: 669, 307
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu8
  rotate: true
  xy: 632, 249
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/uu9
  rotate: false
  xy: 727, 307
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 466, 228
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 959, 299
  size: 60, 22
  orig: 62, 23
  offset: 2, 1
  index: -1
share/xx2
  rotate: true
  xy: 401, 128
  size: 58, 20
  orig: 63, 23
  offset: 5, 2
  index: -1
share/xx3
  rotate: false
  xy: 404, 230
  size: 60, 20
  orig: 61, 21
  offset: 1, 1
  index: -1
share/xx4
  rotate: false
  xy: 50, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 467, 251
  size: 61, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 411, 252
  size: 54, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 901, 312
  size: 56, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
share/xx8
  rotate: false
  xy: 692, 226
  size: 57, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
share/xx9
  rotate: false
  xy: 632, 226
  size: 58, 21
  orig: 61, 22
  offset: 1, 0
  index: -1
share/yan0
  rotate: false
  xy: 556, 385
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
share/yan1
  rotate: false
  xy: 648, 385
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
share/yan2
  rotate: false
  xy: 738, 389
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
share/yan3
  rotate: true
  xy: 964, 418
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
share/yan4
  rotate: false
  xy: 391, 353
  size: 93, 55
  orig: 93, 57
  offset: 0, 2
  index: -1
share/yan5
  rotate: false
  xy: 828, 390
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
share/zz0
  rotate: true
  xy: 273, 187
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
share/zz1
  rotate: false
  xy: 2, 4
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
share/zz2
  rotate: true
  xy: 407, 458
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 2, 144
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 59, 144
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 563, 180
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 175, 52
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 919, 251
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 369, 228
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 342, 11
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 402, 5
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yanjingbing
  rotate: false
  xy: 948, 269
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 841, 103
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 525, 6
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youdaizi
  rotate: true
  xy: 843, 290
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 653, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 948, 275
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 618, 205
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 378, 359
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 635, 72
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 391, 415
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 615, 223
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 942, 287
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuodaizi
  rotate: false
  xy: 253, 309
  size: 16, 55
  orig: 16, 56
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 378, 345
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 619, 126
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 671, 171
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 838, 22
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 500, 4
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 919, 223
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
