
effect-20021.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
d6
  rotate: false
  xy: 2, 9
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 137, 9
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 272, 9
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 407, 9
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
ddddd
  rotate: true
  xy: 542, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zx0
  rotate: true
  xy: 921, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
zx1
  rotate: false
  xy: 697, 46
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
zx2
  rotate: false
  xy: 848, 50
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
zx3
  rotate: true
  xy: 774, 47
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
zx4
  rotate: false
  xy: 542, 40
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
zx5
  rotate: false
  xy: 620, 40
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
zx6
  rotate: true
  xy: 921, 61
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
zx7
  rotate: true
  xy: 542, 24
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
