
26100.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 422, 18
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 2, 243
  size: 201, 79
  orig: 201, 79
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 381, 906
  size: 187, 116
  orig: 187, 116
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 2, 446
  size: 169, 149
  orig: 169, 149
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 702, 768
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 276, 583
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
guangbo_0001
  rotate: true
  xy: 637, 584
  size: 144, 67
  orig: 147, 75
  offset: 0, 8
  index: -1
guangbo_0002
  rotate: false
  xy: 520, 730
  size: 146, 66
  orig: 147, 75
  offset: 0, 9
  index: -1
guangbo_0003
  rotate: false
  xy: 371, 731
  size: 147, 66
  orig: 147, 75
  offset: 0, 9
  index: -1
guangbo_0004
  rotate: true
  xy: 120, 137
  size: 145, 67
  orig: 147, 75
  offset: 0, 8
  index: -1
guangbo_0005
  rotate: false
  xy: 2, 9
  size: 146, 68
  orig: 147, 75
  offset: 0, 7
  index: -1
guangbo_0006
  rotate: true
  xy: 191, 302
  size: 142, 68
  orig: 147, 75
  offset: 0, 7
  index: -1
guangbo_0007
  rotate: true
  xy: 831, 639
  size: 127, 64
  orig: 147, 75
  offset: 0, 11
  index: -1
guangbo_0008
  rotate: true
  xy: 396, 355
  size: 131, 65
  orig: 147, 75
  offset: 0, 10
  index: -1
guangbo_0009
  rotate: true
  xy: 261, 350
  size: 136, 67
  orig: 147, 75
  offset: 1, 8
  index: -1
guangbo_0010
  rotate: true
  xy: 153, 446
  size: 135, 64
  orig: 147, 75
  offset: 6, 7
  index: -1
guangbo_0011
  rotate: true
  xy: 330, 349
  size: 137, 64
  orig: 147, 75
  offset: 5, 7
  index: -1
qq0
  rotate: false
  xy: 831, 576
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
qq1
  rotate: false
  xy: 329, 287
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 897, 642
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
qq3
  rotate: false
  xy: 811, 514
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
qq4
  rotate: false
  xy: 917, 508
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
qq5
  rotate: false
  xy: 317, 155
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
qqq0
  rotate: true
  xy: 189, 178
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
qqq1
  rotate: false
  xy: 317, 101
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
qqq2
  rotate: false
  xy: 704, 522
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
qqq3
  rotate: false
  xy: 344, 488
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
qqq4
  rotate: true
  xy: 419, 182
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
qqq5
  rotate: true
  xy: 422, 81
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
r0
  rotate: true
  xy: 276, 713
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 387, 636
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 512, 635
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 387, 541
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 512, 540
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 706, 673
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 706, 578
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
r7
  rotate: false
  xy: 219, 488
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 901, 783
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 542, 798
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 901, 861
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 736, 905
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 570, 906
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 2, 79
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 159, 635
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
s7
  rotate: true
  xy: 83, 284
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 381, 799
  size: 159, 105
  orig: 159, 105
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 261, 294
  size: 54, 66
  orig: 70, 120
  offset: 7, 43
  index: -1
ss10
  rotate: false
  xy: 842, 768
  size: 36, 59
  orig: 70, 120
  offset: 15, 59
  index: -1
ss2
  rotate: false
  xy: 842, 829
  size: 57, 74
  orig: 70, 120
  offset: 7, 39
  index: -1
ss3
  rotate: false
  xy: 205, 2
  size: 60, 77
  orig: 70, 120
  offset: 7, 39
  index: -1
ss4
  rotate: true
  xy: 434, 293
  size: 60, 80
  orig: 70, 120
  offset: 7, 38
  index: -1
ss5
  rotate: false
  xy: 475, 124
  size: 59, 80
  orig: 70, 120
  offset: 9, 38
  index: -1
ss6
  rotate: true
  xy: 120, 79
  size: 56, 77
  orig: 70, 120
  offset: 11, 40
  index: -1
ss7
  rotate: false
  xy: 150, 2
  size: 53, 75
  orig: 70, 120
  offset: 13, 42
  index: -1
ss8
  rotate: false
  xy: 369, 26
  size: 51, 73
  orig: 70, 120
  offset: 14, 45
  index: -1
ss9
  rotate: false
  xy: 478, 54
  size: 47, 68
  orig: 70, 120
  offset: 15, 50
  index: -1
右手
  rotate: false
  xy: 2, 617
  size: 155, 180
  orig: 155, 180
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 159, 598
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
图层_4
  rotate: false
  xy: 2, 799
  size: 225, 223
  orig: 225, 223
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 229, 838
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 267, 7
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
攻击表情
  rotate: false
  xy: 897, 708
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
正常表情
  rotate: true
  xy: 473, 206
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
耳朵右
  rotate: false
  xy: 936, 570
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
耳朵左
  rotate: true
  xy: 244, 121
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
花
  rotate: false
  xy: 637, 523
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
蓄力完成表情
  rotate: true
  xy: 244, 191
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
蓄力表情
  rotate: false
  xy: 267, 44
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
被击表情
  rotate: false
  xy: 317, 216
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
