
1000020.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 118, 53
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 83, 242
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 172, 437
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 383, 39
  size: 33, 24
  orig: 34, 27
  offset: 1, 1
  index: -1
idle
  rotate: true
  xy: 132, 138
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 132, 176
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 414, 233
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
pf_Back
  rotate: false
  xy: 627, 173
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shangbi_L
  rotate: false
  xy: 755, 305
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shangbi_R
  rotate: true
  xy: 432, 427
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 1000, 425
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 257, 316
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 229, 51
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 264, 292
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 1000, 449
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 489, 137
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/cv0
  rotate: false
  xy: 210, 239
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv1
  rotate: true
  xy: 921, 458
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv2
  rotate: true
  xy: 292, 291
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv3
  rotate: true
  xy: 367, 291
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv4
  rotate: true
  xy: 264, 237
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv5
  rotate: true
  xy: 339, 237
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv6
  rotate: true
  xy: 457, 392
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv7
  rotate: true
  xy: 587, 377
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv8
  rotate: false
  xy: 662, 356
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/cv9
  rotate: false
  xy: 716, 383
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 829, 405
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 886, 405
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f4
  rotate: false
  xy: 943, 405
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f5
  rotate: true
  xy: 513, 301
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f6
  rotate: true
  xy: 478, 233
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f7
  rotate: false
  xy: 716, 330
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/f8
  rotate: true
  xy: 773, 342
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/iio0
  rotate: false
  xy: 148, 340
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio1
  rotate: false
  xy: 220, 340
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio2
  rotate: false
  xy: 138, 243
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio3
  rotate: false
  xy: 292, 345
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/iio4
  rotate: false
  xy: 364, 345
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/io0
  rotate: false
  xy: 369, 192
  size: 42, 42
  orig: 42, 43
  offset: 0, 1
  index: -1
share/io1
  rotate: false
  xy: 663, 224
  size: 44, 44
  orig: 45, 46
  offset: 0, 1
  index: -1
share/io2
  rotate: false
  xy: 663, 176
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
share/io3
  rotate: false
  xy: 3, 3
  size: 48, 47
  orig: 50, 50
  offset: 1, 3
  index: -1
share/io4
  rotate: false
  xy: 54, 3
  size: 48, 47
  orig: 51, 53
  offset: 2, 5
  index: -1
share/io5
  rotate: false
  xy: 532, 392
  size: 52, 51
  orig: 52, 53
  offset: 0, 2
  index: -1
share/io6
  rotate: true
  xy: 773, 288
  size: 51, 50
  orig: 51, 53
  offset: 0, 3
  index: -1
share/io7
  rotate: true
  xy: 105, 3
  size: 47, 46
  orig: 48, 48
  offset: 0, 2
  index: -1
share/io8
  rotate: true
  xy: 712, 176
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
share/io9
  rotate: false
  xy: 710, 224
  size: 43, 44
  orig: 47, 47
  offset: 1, 2
  index: -1
share/kl0
  rotate: false
  xy: 914, 176
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 630, 207
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
share/kl10
  rotate: false
  xy: 444, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
share/kl11
  rotate: true
  xy: 463, 112
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 80, 53
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 404, 154
  size: 31, 35
  orig: 33, 35
  offset: 2, 0
  index: -1
share/kl4
  rotate: false
  xy: 154, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 995, 173
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 604, 301
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 531, 200
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 419, 41
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 190, 3
  size: 36, 33
  orig: 36, 34
  offset: 0, 0
  index: -1
share/ll0
  rotate: false
  xy: 159, 141
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll1
  rotate: false
  xy: 265, 148
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll2
  rotate: false
  xy: 206, 122
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll3
  rotate: false
  xy: 159, 94
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll4
  rotate: false
  xy: 206, 75
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll5
  rotate: false
  xy: 253, 101
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll6
  rotate: false
  xy: 253, 54
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll7
  rotate: false
  xy: 300, 101
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll8
  rotate: false
  xy: 300, 54
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/ll9
  rotate: false
  xy: 312, 148
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 804, 134
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
share/op12
  rotate: true
  xy: 566, 301
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
share/op13
  rotate: false
  xy: 826, 339
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 500, 358
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
share/op15
  rotate: true
  xy: 483, 290
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
share/op16
  rotate: true
  xy: 132, 83
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
share/op17
  rotate: true
  xy: 868, 229
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 571, 245
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw1
  rotate: true
  xy: 617, 245
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw2
  rotate: true
  xy: 663, 271
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw3
  rotate: true
  xy: 709, 271
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 756, 242
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw5
  rotate: true
  xy: 758, 186
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw6
  rotate: false
  xy: 812, 223
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 804, 177
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 890, 214
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 946, 210
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/rr0
  rotate: false
  xy: 946, 176
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
share/rr1
  rotate: false
  xy: 414, 195
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
share/rr2
  rotate: true
  xy: 419, 3
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
share/rr3
  rotate: false
  xy: 466, 197
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
share/rr4
  rotate: false
  xy: 953, 256
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
share/rr5
  rotate: false
  xy: 316, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
share/rr6
  rotate: false
  xy: 662, 327
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/rr7
  rotate: false
  xy: 829, 374
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
share/ss0
  rotate: true
  xy: 347, 104
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 347, 60
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss2
  rotate: true
  xy: 383, 110
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss3
  rotate: true
  xy: 383, 66
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss4
  rotate: true
  xy: 438, 151
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss5
  rotate: false
  xy: 474, 161
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss6
  rotate: false
  xy: 419, 115
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/ss7
  rotate: false
  xy: 419, 79
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 770, 399
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/u1
  rotate: false
  xy: 263, 195
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/u2
  rotate: false
  xy: 210, 194
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
share/u3
  rotate: true
  xy: 83, 191
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/u4
  rotate: true
  xy: 130, 191
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/u5
  rotate: true
  xy: 758, 138
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
share/u6
  rotate: false
  xy: 155, 41
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
share/u7
  rotate: false
  xy: 458, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/xc
  rotate: false
  xy: 177, 188
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xx0
  rotate: true
  xy: 106, 83
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 148, 314
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
share/xx10
  rotate: false
  xy: 587, 431
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
share/xx11
  rotate: true
  xy: 80, 82
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 811, 485
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
share/xx3
  rotate: false
  xy: 810, 458
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 322, 416
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 699, 458
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 587, 484
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 587, 457
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
share/xx8
  rotate: false
  xy: 699, 485
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
share/xx9
  rotate: false
  xy: 172, 411
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 442, 291
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 531, 236
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
share/z10
  rotate: true
  xy: 896, 366
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
share/z11
  rotate: true
  xy: 961, 365
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
share/z2
  rotate: true
  xy: 890, 326
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
share/z3
  rotate: true
  xy: 954, 328
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
share/z4
  rotate: true
  xy: 436, 356
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
share/z5
  rotate: true
  xy: 890, 292
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
share/z6
  rotate: true
  xy: 890, 260
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
share/z7
  rotate: true
  xy: 826, 269
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
share/z8
  rotate: true
  xy: 826, 303
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
share/z9
  rotate: true
  xy: 954, 292
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 571, 185
  size: 30, 53
  orig: 30, 54
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 812, 273
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 996, 475
  size: 34, 25
  orig: 34, 27
  offset: 0, 1
  index: -1
storing
  rotate: true
  xy: 463, 75
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 604, 331
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 571, 218
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 860, 179
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 3, 423
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 3, 334
  size: 142, 86
  orig: 145, 90
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 699, 435
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 568, 369
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1011, 260
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
youchi
  rotate: true
  xy: 322, 443
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
youchi-
  rotate: true
  xy: 457, 446
  size: 63, 127
  orig: 64, 127
  offset: 1, 0
  index: -1
youer
  rotate: true
  xy: 210, 169
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 755, 288
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 3, 191
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
zuochi-
  rotate: false
  xy: 3, 53
  size: 74, 135
  orig: 74, 136
  offset: 0, 1
  index: -1
zuoer
  rotate: true
  xy: 359, 154
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 868, 214
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
