
22030.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 351, 52
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 161, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 2, 42
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 182, 48
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 718, 69
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 431, 44
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 718, 48
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
kai1
  rotate: true
  xy: 359, 7
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
kai2
  rotate: false
  xy: 538, 24
  size: 33, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
kai3
  rotate: false
  xy: 55, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/gg0
  rotate: false
  xy: 431, 60
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
share/gg1
  rotate: false
  xy: 779, 87
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
share/gg2
  rotate: false
  xy: 2, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg3
  rotate: false
  xy: 832, 88
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg4
  rotate: false
  xy: 885, 88
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg5
  rotate: false
  xy: 938, 87
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 990, 59
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/qq0
  rotate: false
  xy: 654, 99
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 431, 99
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 507, 99
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 582, 99
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
share/ty3
  rotate: false
  xy: 515, 22
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
share/ty4
  rotate: false
  xy: 567, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
share/ty5
  rotate: false
  xy: 650, 31
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/ty6
  rotate: false
  xy: 640, 7
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 725, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xxxx9
  rotate: false
  xy: 600, 30
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 686, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 91, 45
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
share/z2
  rotate: true
  xy: 351, 73
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
share/z3
  rotate: true
  xy: 91, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
share/z4
  rotate: true
  xy: 483, 64
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
share/zz0
  rotate: true
  xy: 182, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz1
  rotate: true
  xy: 227, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz2
  rotate: false
  xy: 534, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 580, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 626, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz5
  rotate: false
  xy: 672, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 312, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 272, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 675, 31
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 538, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 591, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 765, 65
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 615, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 483, 43
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 470, 22
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 267, 52
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 398, 42
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 573, 24
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 625, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 161, 14
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youxiaotui3
  rotate: true
  xy: 431, 14
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 413, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 394, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 990, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 504, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 662, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 470, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuoxiaotui3
  rotate: true
  xy: 394, 11
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
