
effect-20098.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan1
  rotate: false
  xy: 2, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan10
  rotate: false
  xy: 166, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan11
  rotate: false
  xy: 248, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 330, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 248, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 2, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 84, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 2, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 84, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 166, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 84, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 166, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 248, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
op11
  rotate: false
  xy: 330, 87
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
op12
  rotate: true
  xy: 475, 186
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
op13
  rotate: false
  xy: 412, 208
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
op14
  rotate: false
  xy: 330, 129
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
op15
  rotate: true
  xy: 330, 22
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
op16
  rotate: false
  xy: 412, 184
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
op17
  rotate: true
  xy: 359, 48
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
