
1000076.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 773, 332
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 394
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 277, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 236, 49
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 633, 247
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 988, 307
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 847, 344
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 336, 120
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 884, 455
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 293, 156
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 2, 4
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
qiuqiu1
  rotate: false
  xy: 277, 43
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
qiuqiu2
  rotate: false
  xy: 644, 302
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 952, 453
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
share/d0
  rotate: false
  xy: 236, 152
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 290, 273
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d2
  rotate: false
  xy: 288, 251
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 665, 337
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d4
  rotate: false
  xy: 719, 340
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 530, 260
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: false
  xy: 76, 230
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0002
  rotate: false
  xy: 152, 230
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0003
  rotate: false
  xy: 733, 402
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0004
  rotate: false
  xy: 719, 362
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0005
  rotate: false
  xy: 810, 410
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0006
  rotate: false
  xy: 944, 413
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0007
  rotate: false
  xy: 944, 373
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0008
  rotate: false
  xy: 809, 370
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0009
  rotate: false
  xy: 942, 333
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0010
  rotate: false
  xy: 226, 316
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/guangbo_0011
  rotate: false
  xy: 214, 276
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
share/hg0
  rotate: false
  xy: 179, 75
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
share/hg1
  rotate: false
  xy: 557, 348
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
share/hg2
  rotate: false
  xy: 611, 353
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
share/hg3
  rotate: false
  xy: 665, 359
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
share/meihuahua
  rotate: false
  xy: 236, 9
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
share/qw0
  rotate: false
  xy: 76, 425
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 161, 425
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 246, 425
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/qw3
  rotate: false
  xy: 331, 425
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 416, 425
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 501, 425
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/rr0
  rotate: false
  xy: 810, 341
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
share/rr1
  rotate: false
  xy: 765, 303
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
share/rr2
  rotate: false
  xy: 764, 274
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
share/rr3
  rotate: false
  xy: 764, 245
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
share/storing-juqi_00
  rotate: false
  xy: 586, 430
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
share/storing-juqi_02
  rotate: false
  xy: 76, 270
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
share/storing-juqi_04
  rotate: false
  xy: 226, 356
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
share/storing-juqi_06
  rotate: false
  xy: 733, 442
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
share/storing-juqi_08
  rotate: false
  xy: 810, 450
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
share/storing-juqi_10
  rotate: false
  xy: 2, 313
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
share/storing-juqi_12
  rotate: false
  xy: 151, 352
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
share/storing-juqi_14
  rotate: false
  xy: 302, 360
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
share/storing-juqi_16
  rotate: false
  xy: 660, 436
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
share/storing-juqi_18
  rotate: false
  xy: 2, 235
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
share/storing-juqi_20
  rotate: false
  xy: 76, 345
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 65, 9
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 122, 9
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 179, 10
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 885, 332
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 302, 295
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 236, 174
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0013
  rotate: false
  xy: 359, 278
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 416, 278
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0017
  rotate: false
  xy: 473, 278
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0019
  rotate: false
  xy: 530, 282
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0021
  rotate: false
  xy: 587, 283
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 886, 397
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/x0
  rotate: false
  xy: 293, 215
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x1
  rotate: false
  xy: 293, 179
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x10
  rotate: false
  xy: 718, 196
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x2
  rotate: false
  xy: 663, 301
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x3
  rotate: false
  xy: 719, 304
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x4
  rotate: false
  xy: 942, 297
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x5
  rotate: false
  xy: 587, 247
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x6
  rotate: false
  xy: 672, 265
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x7
  rotate: false
  xy: 718, 268
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x8
  rotate: false
  xy: 672, 229
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/x9
  rotate: false
  xy: 718, 232
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
share/xiajiao0
  rotate: false
  xy: 500, 347
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
share/xiajiao1
  rotate: false
  xy: 65, 152
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
share/xiajiao2
  rotate: false
  xy: 65, 74
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
share/xiajiao3
  rotate: false
  xy: 122, 152
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
share/xiajiao4
  rotate: false
  xy: 122, 74
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
share/xiajiao5
  rotate: false
  xy: 179, 152
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
share/yu0
  rotate: false
  xy: 2, 153
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
share/yu1
  rotate: false
  xy: 151, 270
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
share/yu2
  rotate: false
  xy: 2, 71
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
share/yu3
  rotate: false
  xy: 374, 343
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
share/yu4
  rotate: false
  xy: 437, 343
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
stoing
  rotate: false
  xy: 764, 219
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 764, 193
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 233, 94
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 228, 239
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
youbi-shang
  rotate: false
  xy: 854, 319
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youbi-xia
  rotate: false
  xy: 336, 99
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 810, 314
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youtui-shang
  rotate: false
  xy: 287, 110
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
youtui-xia
  rotate: false
  xy: 339, 171
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: false
  xy: 836, 314
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: false
  xy: 309, 95
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 988, 277
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuotui-shang
  rotate: false
  xy: 339, 210
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
zuotui-xia
  rotate: false
  xy: 309, 114
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
