
effect-1000076.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
meihuahua
  rotate: false
  xy: 466, 202
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
q0
  rotate: false
  xy: 248, 99
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 400, 179
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 248, 34
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 330, 173
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 313, 40
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 330, 115
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ui10
  rotate: false
  xy: 166, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui11
  rotate: false
  xy: 248, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui12
  rotate: false
  xy: 166, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui3
  rotate: false
  xy: 2, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui4
  rotate: false
  xy: 2, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui5
  rotate: false
  xy: 84, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui6
  rotate: false
  xy: 2, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui7
  rotate: false
  xy: 84, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui8
  rotate: false
  xy: 166, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ui9
  rotate: false
  xy: 84, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
