
24013.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1-left
  rotate: false
  xy: 454, 211
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
arm1-right
  rotate: true
  xy: 2, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
arm2-left
  rotate: true
  xy: 774, 354
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm2-right
  rotate: true
  xy: 27, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 354, 227
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 737, 216
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
clo3
  rotate: false
  xy: 828, 261
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
clo4
  rotate: false
  xy: 828, 281
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
datui-Y
  rotate: true
  xy: 333, 64
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
datui-Z
  rotate: true
  xy: 375, 78
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 197, 3
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 997, 395
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 937, 449
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 327, 404
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
hair-front
  rotate: true
  xy: 426, 392
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
hair-side
  rotate: false
  xy: 528, 380
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 49, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hand-right
  rotate: false
  xy: 69, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 987, 344
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 997, 369
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 316, 222
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
share/g10
  rotate: false
  xy: 549, 374
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g11
  rotate: false
  xy: 631, 374
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g12
  rotate: false
  xy: 713, 374
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 424, 353
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
share/g4
  rotate: true
  xy: 197, 61
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/g5
  rotate: true
  xy: 262, 225
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/g6
  rotate: false
  xy: 426, 458
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
share/g7
  rotate: false
  xy: 390, 266
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g8
  rotate: false
  xy: 251, 55
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/g9
  rotate: false
  xy: 390, 235
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
share/gg0
  rotate: false
  xy: 775, 205
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
share/gg1
  rotate: false
  xy: 262, 184
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/gg2
  rotate: true
  xy: 303, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
share/gg3
  rotate: true
  xy: 325, 134
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/gg4
  rotate: true
  xy: 347, 14
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
share/gg5
  rotate: false
  xy: 870, 304
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
share/gg6
  rotate: true
  xy: 766, 266
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
share/gg7
  rotate: false
  xy: 799, 271
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/o0
  rotate: false
  xy: 775, 224
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 370, 185
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 371, 143
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o3
  rotate: false
  xy: 412, 193
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o4
  rotate: false
  xy: 413, 151
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o5
  rotate: false
  xy: 375, 101
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/o6
  rotate: false
  xy: 417, 109
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/oi0
  rotate: false
  xy: 390, 297
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi1
  rotate: false
  xy: 454, 297
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi10
  rotate: false
  xy: 795, 349
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi11
  rotate: false
  xy: 859, 349
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi12
  rotate: false
  xy: 923, 337
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi13
  rotate: false
  xy: 518, 297
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi14
  rotate: true
  xy: 528, 233
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi15
  rotate: false
  xy: 582, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi16
  rotate: false
  xy: 646, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi17
  rotate: false
  xy: 710, 318
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi18
  rotate: false
  xy: 584, 262
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi19
  rotate: false
  xy: 648, 262
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi2
  rotate: true
  xy: 472, 233
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi3
  rotate: false
  xy: 549, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi4
  rotate: false
  xy: 613, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi5
  rotate: false
  xy: 677, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi6
  rotate: false
  xy: 741, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi7
  rotate: false
  xy: 805, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi8
  rotate: false
  xy: 869, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oi9
  rotate: false
  xy: 933, 393
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
share/oo0
  rotate: false
  xy: 251, 86
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/oo1
  rotate: false
  xy: 288, 86
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/oo2
  rotate: false
  xy: 316, 250
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/oo3
  rotate: false
  xy: 353, 255
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
share/po0
  rotate: false
  xy: 2, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po1
  rotate: false
  xy: 2, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po10
  rotate: false
  xy: 197, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po11
  rotate: false
  xy: 262, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 67, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 2, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po4
  rotate: false
  xy: 67, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po5
  rotate: false
  xy: 132, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po6
  rotate: false
  xy: 67, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po7
  rotate: false
  xy: 132, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po8
  rotate: false
  xy: 197, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/po9
  rotate: false
  xy: 132, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/uu0
  rotate: false
  xy: 549, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu1
  rotate: false
  xy: 327, 353
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu2
  rotate: false
  xy: 646, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu3
  rotate: false
  xy: 743, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/uu4
  rotate: false
  xy: 840, 461
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
share/v0
  rotate: true
  xy: 325, 86
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
share/v1
  rotate: false
  xy: 824, 301
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
share/v2
  rotate: false
  xy: 917, 293
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/v3
  rotate: true
  xy: 251, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
share/v4
  rotate: false
  xy: 712, 266
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/v5
  rotate: false
  xy: 584, 213
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
share/v6
  rotate: false
  xy: 636, 211
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/v7
  rotate: true
  xy: 688, 211
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/v8
  rotate: false
  xy: 774, 300
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
share/zxc5
  rotate: false
  xy: 963, 294
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 314, 184
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 342, 184
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xiaotui-Y
  rotate: false
  xy: 839, 225
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
xiaotui-Z
  rotate: false
  xy: 817, 225
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
