
1000013.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/q0
  rotate: false
  xy: 3, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2/q1
  rotate: true
  xy: 44, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
2/q10
  rotate: false
  xy: 435, 292
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
2/q11
  rotate: true
  xy: 304, 184
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
2/q12
  rotate: true
  xy: 406, 240
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
2/q13
  rotate: true
  xy: 445, 249
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
2/q14
  rotate: true
  xy: 484, 250
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
2/q15
  rotate: false
  xy: 82, 4
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
2/q2
  rotate: false
  xy: 344, 182
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
2/q3
  rotate: false
  xy: 378, 379
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
2/q4
  rotate: true
  xy: 800, 405
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
2/q5
  rotate: false
  xy: 905, 407
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
2/q6
  rotate: false
  xy: 298, 229
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
2/q7
  rotate: false
  xy: 478, 292
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
2/q8
  rotate: false
  xy: 142, 337
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
2/q9
  rotate: true
  xy: 911, 361
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
2/圆
  rotate: false
  xy: 3, 384
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 520, 293
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 378, 344
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
houf
  rotate: false
  xy: 297, 435
  size: 71, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 537, 332
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 499, 331
  size: 35, 27
  orig: 35, 29
  offset: 0, 2
  index: -1
qianf
  rotate: true
  xy: 958, 449
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 423, 376
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
share/attackquantuowei_006
  rotate: false
  xy: 453, 446
  size: 70, 63
  orig: 74, 65
  offset: 2, 1
  index: -1
share/cesha19
  rotate: false
  xy: 353, 345
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
share/cesha20
  rotate: false
  xy: 200, 194
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
share/cesha21
  rotate: true
  xy: 647, 381
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
share/cesha22
  rotate: true
  xy: 498, 385
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
share/cesha23
  rotate: false
  xy: 498, 361
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
share/cesha24
  rotate: false
  xy: 110, 195
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
share/cesha25
  rotate: false
  xy: 634, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/cesha26
  rotate: true
  xy: 664, 433
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 524, 253
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
share/qq2
  rotate: true
  xy: 617, 353
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
share/qq3
  rotate: true
  xy: 532, 361
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
share/qqb-0
  rotate: true
  xy: 265, 330
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qqb-1
  rotate: false
  xy: 249, 178
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qqb-2
  rotate: true
  xy: 264, 275
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
share/qqb-3
  rotate: true
  xy: 345, 360
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qqb-4
  rotate: false
  xy: 444, 389
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
share/qqb-5
  rotate: true
  xy: 345, 222
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
share/qqq0
  rotate: false
  xy: 298, 330
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq1
  rotate: false
  xy: 444, 331
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
share/qqq2
  rotate: true
  xy: 346, 275
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq3
  rotate: true
  xy: 378, 234
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
share/qqq4
  rotate: false
  xy: 444, 360
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/qqq5
  rotate: true
  xy: 406, 283
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
share/storing-dishangbo_000
  rotate: false
  xy: 297, 415
  size: 56, 17
  orig: 86, 31
  offset: 14, 8
  index: -1
share/storing-dishangbo_001
  rotate: false
  xy: 137, 201
  size: 60, 19
  orig: 86, 31
  offset: 12, 7
  index: -1
share/storing-dishangbo_002
  rotate: false
  xy: 526, 429
  size: 66, 19
  orig: 86, 31
  offset: 9, 7
  index: -1
share/storing-dishangbo_003
  rotate: false
  xy: 449, 422
  size: 70, 21
  orig: 86, 31
  offset: 7, 6
  index: -1
share/storing-dishangbo_004
  rotate: false
  xy: 217, 409
  size: 75, 22
  orig: 86, 31
  offset: 5, 5
  index: -1
share/storing-dishangbo_005
  rotate: true
  xy: 110, 215
  size: 79, 24
  orig: 86, 31
  offset: 3, 4
  index: -1
share/storing-dishangbo_006
  rotate: true
  xy: 86, 298
  size: 83, 25
  orig: 86, 31
  offset: 0, 3
  index: -1
share/storing-dishangbo_007
  rotate: true
  xy: 82, 211
  size: 84, 25
  orig: 86, 31
  offset: 0, 3
  index: -1
share/storing-dishangbo_008
  rotate: false
  xy: 522, 387
  size: 56, 17
  orig: 86, 31
  offset: 14, 8
  index: -1
share/storing-dishangbo_009
  rotate: false
  xy: 522, 407
  size: 60, 19
  orig: 86, 31
  offset: 12, 7
  index: -1
share/storing-dishangbo_010
  rotate: false
  xy: 595, 429
  size: 66, 19
  orig: 86, 31
  offset: 9, 7
  index: -1
share/storing-dishangbo_011
  rotate: false
  xy: 217, 385
  size: 70, 21
  orig: 86, 31
  offset: 7, 6
  index: -1
share/storing-dishangbo_012
  rotate: false
  xy: 371, 423
  size: 75, 22
  orig: 86, 31
  offset: 5, 5
  index: -1
share/storing-dishangbo_013
  rotate: true
  xy: 67, 44
  size: 79, 24
  orig: 86, 31
  offset: 3, 4
  index: -1
share/storing-dishangbo_014
  rotate: false
  xy: 131, 398
  size: 83, 25
  orig: 86, 31
  offset: 0, 3
  index: -1
share/storing-dishangbo_015
  rotate: true
  xy: 114, 297
  size: 84, 25
  orig: 86, 31
  offset: 0, 3
  index: -1
share/storing-juqi_000
  rotate: false
  xy: 3, 209
  size: 76, 86
  orig: 84, 91
  offset: 2, 2
  index: -1
share/storing-juqi_008
  rotate: false
  xy: 3, 209
  size: 76, 86
  orig: 84, 91
  offset: 2, 2
  index: -1
share/storing-juqi_001
  rotate: false
  xy: 3, 298
  size: 80, 83
  orig: 84, 91
  offset: 2, 6
  index: -1
share/storing-juqi_002
  rotate: false
  xy: 214, 434
  size: 80, 75
  orig: 84, 91
  offset: 2, 10
  index: -1
share/storing-juqi_003
  rotate: true
  xy: 3, 44
  size: 79, 61
  orig: 84, 91
  offset: 2, 14
  index: -1
share/storing-juqi_004
  rotate: false
  xy: 526, 451
  size: 73, 58
  orig: 84, 91
  offset: 7, 16
  index: -1
share/storing-juqi_005
  rotate: false
  xy: 678, 452
  size: 68, 57
  orig: 84, 91
  offset: 10, 18
  index: -1
share/storing-juqi_006
  rotate: false
  xy: 820, 453
  size: 66, 56
  orig: 84, 91
  offset: 10, 19
  index: -1
share/storing-juqi_007
  rotate: false
  xy: 142, 280
  size: 60, 54
  orig: 84, 91
  offset: 16, 21
  index: -1
share/storing-juqi_009
  rotate: false
  xy: 131, 426
  size: 80, 83
  orig: 84, 91
  offset: 2, 6
  index: -1
share/storing-juqi_010
  rotate: true
  xy: 3, 126
  size: 80, 75
  orig: 84, 91
  offset: 2, 10
  index: -1
share/storing-juqi_011
  rotate: false
  xy: 371, 448
  size: 79, 61
  orig: 84, 91
  offset: 2, 14
  index: -1
share/storing-juqi_012
  rotate: false
  xy: 602, 451
  size: 73, 58
  orig: 84, 91
  offset: 7, 16
  index: -1
share/storing-juqi_013
  rotate: false
  xy: 749, 452
  size: 68, 57
  orig: 84, 91
  offset: 10, 18
  index: -1
share/storing-juqi_014
  rotate: false
  xy: 889, 453
  size: 66, 56
  orig: 84, 91
  offset: 10, 19
  index: -1
share/storing-juqi_015
  rotate: false
  xy: 137, 223
  size: 60, 54
  orig: 84, 91
  offset: 16, 21
  index: -1
share/storing-shangshenglizi_000
  rotate: true
  xy: 950, 355
  size: 43, 53
  orig: 48, 64
  offset: 4, 6
  index: -1
share/storing-shangshenglizi_008
  rotate: true
  xy: 950, 355
  size: 43, 53
  orig: 48, 64
  offset: 4, 6
  index: -1
share/storing-shangshenglizi_001
  rotate: true
  xy: 678, 405
  size: 44, 58
  orig: 48, 64
  offset: 2, 3
  index: -1
share/storing-shangshenglizi_002
  rotate: true
  xy: 845, 405
  size: 45, 57
  orig: 48, 64
  offset: 2, 1
  index: -1
share/storing-shangshenglizi_003
  rotate: true
  xy: 203, 337
  size: 45, 59
  orig: 48, 64
  offset: 2, 1
  index: -1
share/storing-shangshenglizi_004
  rotate: false
  xy: 200, 216
  size: 46, 61
  orig: 48, 64
  offset: 2, 1
  index: -1
share/storing-shangshenglizi_005
  rotate: true
  xy: 852, 357
  size: 45, 56
  orig: 48, 64
  offset: 2, 2
  index: -1
share/storing-shangshenglizi_006
  rotate: true
  xy: 739, 405
  size: 44, 58
  orig: 48, 64
  offset: 3, 2
  index: -1
share/storing-shangshenglizi_007
  rotate: false
  xy: 298, 360
  size: 44, 52
  orig: 48, 64
  offset: 3, 5
  index: -1
share/storing-shangshenglizi_009
  rotate: true
  xy: 670, 358
  size: 44, 58
  orig: 48, 64
  offset: 2, 3
  index: -1
share/storing-shangshenglizi_010
  rotate: true
  xy: 792, 357
  size: 45, 57
  orig: 48, 64
  offset: 2, 1
  index: -1
share/storing-shangshenglizi_011
  rotate: true
  xy: 585, 381
  size: 45, 59
  orig: 48, 64
  offset: 2, 1
  index: -1
share/storing-shangshenglizi_012
  rotate: false
  xy: 249, 211
  size: 46, 61
  orig: 48, 64
  offset: 2, 1
  index: -1
share/storing-shangshenglizi_013
  rotate: true
  xy: 952, 401
  size: 45, 56
  orig: 48, 64
  offset: 2, 2
  index: -1
share/storing-shangshenglizi_014
  rotate: true
  xy: 731, 358
  size: 44, 58
  orig: 48, 64
  offset: 3, 2
  index: -1
share/storing-shangshenglizi_015
  rotate: false
  xy: 299, 275
  size: 44, 52
  orig: 48, 64
  offset: 3, 5
  index: -1
stored
  rotate: true
  xy: 551, 294
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 556, 256
  size: 35, 26
  orig: 35, 28
  offset: 0, 2
  index: -1
tou
  rotate: true
  xy: 205, 282
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
youb-s
  rotate: false
  xy: 562, 361
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youb-xia
  rotate: true
  xy: 1006, 354
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 353, 330
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 203, 385
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1011, 422
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youtui-s
  rotate: false
  xy: 422, 336
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
youtui-x
  rotate: true
  xy: 575, 336
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
zuos-x
  rotate: true
  xy: 653, 332
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1011, 435
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoshou-s
  rotate: false
  xy: 653, 355
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuotui-s
  rotate: true
  xy: 579, 358
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zuotui-x
  rotate: false
  xy: 582, 300
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
发饰
  rotate: false
  xy: 376, 289
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
左腿装饰
  rotate: false
  xy: 585, 252
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
护腕右
  rotate: false
  xy: 131, 386
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
护腕左
  rotate: true
  xy: 1011, 412
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
衣服
  rotate: true
  xy: 585, 271
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
袖子Y
  rotate: true
  xy: 610, 332
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
袖子左
  rotate: false
  xy: 1006, 379
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
领子
  rotate: false
  xy: 445, 235
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
