
effect-20040.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 3, 390
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 423, 390
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 143, 24
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 283, 146
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 423, 268
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 563, 390
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 3, 268
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 143, 390
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 3, 146
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 143, 268
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 283, 390
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 3, 24
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 143, 146
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 283, 268
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
diboo0
  rotate: false
  xy: 563, 273
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo1
  rotate: true
  xy: 658, 312
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo2
  rotate: false
  xy: 699, 332
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo3
  rotate: true
  xy: 589, 195
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
diboo4
  rotate: false
  xy: 283, 8
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 563, 314
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 703, 436
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 798, 436
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 893, 436
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
gguiji1
  rotate: false
  xy: 369, 56
  size: 77, 87
  orig: 142, 95
  offset: 45, 4
  index: -1
gguiji2
  rotate: false
  xy: 283, 49
  size: 83, 94
  orig: 142, 95
  offset: 33, 1
  index: -1
gguiji3
  rotate: false
  xy: 423, 172
  size: 83, 93
  orig: 142, 95
  offset: 21, 0
  index: -1
gguiji4
  rotate: false
  xy: 509, 185
  size: 77, 80
  orig: 142, 95
  offset: 11, 1
  index: -1
gguiji5
  rotate: true
  xy: 703, 373
  size: 60, 76
  orig: 142, 95
  offset: 7, 3
  index: -1
gguiji6
  rotate: true
  xy: 782, 375
  size: 58, 67
  orig: 142, 95
  offset: 0, 9
  index: -1
hks1
  rotate: false
  xy: 449, 79
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
xx0
  rotate: true
  xy: 852, 385
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 369, 3
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 927, 386
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 449, 118
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
