
effect-10006.webp
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 181
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 133, 190
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 114
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 66, 186
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 53
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
bz0
  rotate: false
  xy: 191, 200
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 2, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 49, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 191, 149
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 60, 63
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz5
  rotate: true
  xy: 66, 139
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz6
  rotate: false
  xy: 117, 135
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz7
  rotate: false
  xy: 107, 84
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
