
22114.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1497, 18
  size: 32, 27
  orig: 33, 27
  offset: 1, 0
  index: -1
fa1
  rotate: true
  xy: 1609, 200
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1313, 46
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1471, 131
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 1532, 13
  size: 33, 24
  orig: 34, 24
  offset: 1, 0
  index: -1
idle
  rotate: false
  xy: 1618, 72
  size: 32, 26
  orig: 33, 26
  offset: 1, 0
  index: -1
qun1
  rotate: true
  xy: 1884, 125
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1618, 49
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
shate/attackg1
  rotate: false
  xy: 1046, 75
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/attackg2
  rotate: false
  xy: 1195, 200
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/attackg3
  rotate: false
  xy: 1046, 19
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/attackg4
  rotate: false
  xy: 1195, 144
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/attackg5
  rotate: false
  xy: 1333, 200
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/attackg6
  rotate: false
  xy: 1333, 144
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/attackg7
  rotate: false
  xy: 1471, 200
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
shate/bs1
  rotate: true
  xy: 1255, 101
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/bs2
  rotate: true
  xy: 1310, 101
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/bs3
  rotate: true
  xy: 1365, 101
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/bs4
  rotate: false
  xy: 1184, 41
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/bs5
  rotate: false
  xy: 1227, 41
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/bs6
  rotate: false
  xy: 1270, 46
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/bs7
  rotate: true
  xy: 1270, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shate/fajd1
  rotate: false
  xy: 1046, 6
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd2
  rotate: false
  xy: 1391, 8
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd3
  rotate: false
  xy: 1932, 135
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd4
  rotate: false
  xy: 1139, 7
  size: 28, 9
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd5
  rotate: false
  xy: 1077, 6
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd6
  rotate: false
  xy: 1963, 135
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd7
  rotate: false
  xy: 1108, 6
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/fajd8
  rotate: false
  xy: 1994, 135
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
shate/g1
  rotate: false
  xy: 1313, 61
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g10
  rotate: true
  xy: 1654, 104
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g11
  rotate: false
  xy: 1357, 21
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g12
  rotate: false
  xy: 1393, 21
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g13
  rotate: false
  xy: 1429, 23
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g2
  rotate: false
  xy: 1349, 61
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g3
  rotate: false
  xy: 1385, 61
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g4
  rotate: false
  xy: 1421, 63
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g5
  rotate: true
  xy: 1457, 63
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g6
  rotate: false
  xy: 1510, 91
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g7
  rotate: false
  xy: 1546, 101
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g8
  rotate: false
  xy: 1582, 101
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/g9
  rotate: false
  xy: 1618, 101
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shate/mingw1
  rotate: false
  xy: 1184, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shate/mingw2
  rotate: false
  xy: 1910, 125
  size: 19, 20
  orig: 19, 23
  offset: 0, 3
  index: -1
shate/mingw3
  rotate: true
  xy: 1851, 125
  size: 20, 30
  orig: 20, 32
  offset: 0, 2
  index: -1
shate/mingw4
  rotate: false
  xy: 1206, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shate/mingw5
  rotate: false
  xy: 1594, 21
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shate/mingw6
  rotate: true
  xy: 1616, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shate/mingw7
  rotate: true
  xy: 1703, 126
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shate/mingwen2
  rotate: false
  xy: 1529, 49
  size: 25, 39
  orig: 59, 40
  offset: 18, 0
  index: -1
shate/mingwen3
  rotate: true
  xy: 1228, 9
  size: 29, 39
  orig: 59, 40
  offset: 15, 0
  index: -1
shate/mingwen4
  rotate: false
  xy: 1465, 21
  size: 29, 39
  orig: 59, 40
  offset: 15, 0
  index: -1
shate/mingwen5
  rotate: false
  xy: 1325, 3
  size: 29, 40
  orig: 59, 40
  offset: 15, 0
  index: -1
shate/mingwen6
  rotate: true
  xy: 1467, 99
  size: 29, 40
  orig: 59, 40
  offset: 15, 0
  index: -1
shate/mingwen7
  rotate: false
  xy: 1497, 48
  size: 29, 40
  orig: 59, 40
  offset: 15, 0
  index: -1
shate/mingwen8
  rotate: false
  xy: 1557, 59
  size: 29, 39
  orig: 59, 40
  offset: 15, 0
  index: -1
shate/mingwen9
  rotate: false
  xy: 1589, 59
  size: 26, 39
  orig: 59, 40
  offset: 18, 0
  index: -1
shate/ssg1
  rotate: true
  xy: 1670, 208
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg10
  rotate: false
  xy: 1799, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg11
  rotate: false
  xy: 1847, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg12
  rotate: false
  xy: 1895, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg13
  rotate: false
  xy: 1943, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg14
  rotate: false
  xy: 1991, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg15
  rotate: true
  xy: 1195, 96
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg2
  rotate: true
  xy: 1730, 208
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg3
  rotate: true
  xy: 1790, 208
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg4
  rotate: true
  xy: 1850, 208
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg5
  rotate: true
  xy: 1910, 208
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg6
  rotate: true
  xy: 1970, 208
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg7
  rotate: false
  xy: 1655, 140
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg8
  rotate: false
  xy: 1703, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/ssg9
  rotate: false
  xy: 1751, 148
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shate/tf0
  rotate: false
  xy: 1542, 141
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
shate/xx1
  rotate: false
  xy: 3, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx10
  rotate: false
  xy: 599, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx11
  rotate: false
  xy: 748, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx12
  rotate: false
  xy: 748, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx13
  rotate: false
  xy: 897, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx14
  rotate: false
  xy: 897, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx15
  rotate: false
  xy: 1046, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx2
  rotate: false
  xy: 3, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx3
  rotate: false
  xy: 152, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx4
  rotate: false
  xy: 152, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx5
  rotate: false
  xy: 301, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx6
  rotate: false
  xy: 301, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx7
  rotate: false
  xy: 450, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx8
  rotate: false
  xy: 450, 6
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shate/xx9
  rotate: false
  xy: 599, 131
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1420, 103
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1654, 93
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2019, 119
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 1559, 3
  size: 32, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
storing
  rotate: false
  xy: 1559, 30
  size: 32, 26
  orig: 33, 26
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 1601, 141
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 1635, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1357, 6
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1184, 102
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1616, 3
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1778, 129
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1170, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1594, 8
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1653, 81
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1932, 121
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2030, 221
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1959, 118
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1741, 127
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1653, 69
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 2030, 209
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2006, 116
  size: 10, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 1985, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1816, 127
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 2025, 131
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 1673, 93
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
