
10108.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
侧发3_0001_图层-0
  rotate: false
  xy: 947, 909
  size: 429, 327
  orig: 429, 327
  offset: 0, 0
  index: -1
前发
  rotate: false
  xy: 564, 308
  size: 344, 286
  orig: 344, 286
  offset: 0, 0
  index: -1
右侧发
  rotate: false
  xy: 1231, 704
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
右侧发2
  rotate: true
  xy: 1784, 1612
  size: 103, 242
  orig: 103, 242
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 611, 86
  size: 210, 219
  orig: 210, 219
  offset: 0, 0
  index: -1
后发
  rotate: false
  xy: 3, 1189
  size: 818, 855
  orig: 818, 855
  offset: 0, 0
  index: -1
图层30
  rotate: false
  xy: 3, 300
  size: 558, 886
  orig: 558, 886
  offset: 0, 0
  index: -1
头饰
  rotate: false
  xy: 3, 3
  size: 220, 75
  orig: 220, 75
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 1784, 1718
  size: 326, 246
  orig: 326, 246
  offset: 0, 0
  index: -1
手臂-Z
  rotate: false
  xy: 564, 597
  size: 380, 589
  orig: 380, 589
  offset: 0, 0
  index: -1
服装
  rotate: false
  xy: 824, 1239
  size: 801, 347
  orig: 801, 347
  offset: 0, 0
  index: -1
服装(2)
  rotate: false
  xy: 824, 1589
  size: 957, 455
  orig: 958, 455
  offset: 0, 0
  index: -1
服装2
  rotate: false
  xy: 947, 670
  size: 281, 236
  orig: 281, 236
  offset: 0, 0
  index: -1
服装_0
  rotate: true
  xy: 1379, 988
  size: 248, 215
  orig: 248, 215
  offset: 0, 0
  index: -1
眉毛_0001_图层-0
  rotate: true
  xy: 911, 435
  size: 159, 28
  orig: 159, 28
  offset: 0, 0
  index: -1
胸甲_0001_图层-0
  rotate: false
  xy: 947, 621
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
花
  rotate: false
  xy: 1628, 1358
  size: 119, 228
  orig: 119, 228
  offset: 0, 0
  index: -1
裙底
  rotate: false
  xy: 3, 81
  size: 605, 216
  orig: 605, 216
  offset: 0, 0
  index: -1
