
20105.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 377, 24
  size: 23, 25
  orig: 36, 26
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2, 6
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 313, 20
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 2, 137
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 532, 55
  size: 25, 24
  orig: 36, 26
  offset: 0, 1
  index: -1
idle
  rotate: false
  xy: 402, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 559, 34
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 810, 79
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 564, 75
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 377, 80
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 102, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 168, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/a13
  rotate: false
  xy: 484, 92
  size: 51, 30
  orig: 54, 33
  offset: 1, 1
  index: -1
share/a14
  rotate: false
  xy: 860, 78
  size: 48, 29
  orig: 53, 32
  offset: 1, 1
  index: -1
share/a15
  rotate: false
  xy: 910, 78
  size: 48, 29
  orig: 53, 32
  offset: 1, 1
  index: -1
share/a16
  rotate: false
  xy: 377, 51
  size: 46, 27
  orig: 53, 32
  offset: 2, 2
  index: -1
share/a17
  rotate: false
  xy: 425, 46
  size: 42, 27
  orig: 53, 32
  offset: 3, 2
  index: -1
share/a18
  rotate: true
  xy: 469, 39
  size: 34, 24
  orig: 52, 31
  offset: 3, 3
  index: -1
share/a19
  rotate: true
  xy: 353, 39
  size: 26, 22
  orig: 28, 26
  offset: 1, 1
  index: -1
share/a2
  rotate: true
  xy: 234, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/a3
  rotate: true
  xy: 300, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 366, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/a5
  rotate: true
  xy: 432, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/a6
  rotate: true
  xy: 498, 124
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
share/r0
  rotate: false
  xy: 512, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
share/r1
  rotate: false
  xy: 491, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
share/r10
  rotate: false
  xy: 538, 32
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
share/r11
  rotate: false
  xy: 471, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
share/r2
  rotate: false
  xy: 643, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
share/r3
  rotate: false
  xy: 623, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
share/r4
  rotate: true
  xy: 450, 24
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
share/r5
  rotate: false
  xy: 377, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
share/r6
  rotate: true
  xy: 402, 29
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
share/r7
  rotate: true
  xy: 1004, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
share/r8
  rotate: true
  xy: 740, 67
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
share/r9
  rotate: false
  xy: 602, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 564, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 623, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s10
  rotate: false
  xy: 137, 8
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s11
  rotate: false
  xy: 200, 66
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s12
  rotate: false
  xy: 196, 8
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s13
  rotate: false
  xy: 259, 66
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 682, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 741, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 800, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 859, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s6
  rotate: false
  xy: 918, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s7
  rotate: false
  xy: 82, 66
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s8
  rotate: false
  xy: 78, 8
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/s9
  rotate: false
  xy: 141, 66
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
share/storing_mofazhen0001
  rotate: false
  xy: 430, 75
  size: 63, 15
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0002
  rotate: false
  xy: 564, 109
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0003
  rotate: false
  xy: 629, 109
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0004
  rotate: false
  xy: 694, 109
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0005
  rotate: false
  xy: 759, 109
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0006
  rotate: false
  xy: 824, 109
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0007
  rotate: false
  xy: 889, 109
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0008
  rotate: false
  xy: 564, 91
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0009
  rotate: false
  xy: 629, 91
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0010
  rotate: false
  xy: 694, 92
  size: 63, 15
  orig: 63, 16
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 255, 8
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 430, 92
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 537, 81
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx1
  rotate: true
  xy: 611, 64
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx2
  rotate: true
  xy: 654, 64
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx3
  rotate: true
  xy: 697, 65
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx4
  rotate: true
  xy: 495, 28
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx5
  rotate: true
  xy: 559, 48
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 977, 139
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 977, 96
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/zz0
  rotate: false
  xy: 2, 66
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz1
  rotate: false
  xy: 102, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz10
  rotate: false
  xy: 822, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz11
  rotate: false
  xy: 902, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz2
  rotate: false
  xy: 182, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 262, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 342, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz5
  rotate: false
  xy: 422, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz6
  rotate: false
  xy: 502, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz7
  rotate: false
  xy: 582, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz8
  rotate: false
  xy: 662, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/zz9
  rotate: false
  xy: 742, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 982, 200
  size: 35, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 323, 10
  size: 22, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 426, 2
  size: 22, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 318, 67
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 351, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 495, 55
  size: 35, 35
  orig: 39, 39
  offset: 2, 2
  index: -1
youdabi
  rotate: true
  xy: 425, 30
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1004, 146
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 82, 124
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 469, 26
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1004, 111
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
youxu
  rotate: false
  xy: 323, 34
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 450, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 982, 182
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 793, 71
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 954, 115
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 759, 69
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zuoxu
  rotate: false
  xy: 759, 85
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
