
effect-20105.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
sanbu1
  rotate: false
  xy: 2, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu10
  rotate: false
  xy: 479, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu11
  rotate: false
  xy: 532, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu12
  rotate: false
  xy: 585, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu13
  rotate: false
  xy: 638, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu2
  rotate: false
  xy: 55, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu3
  rotate: false
  xy: 108, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu4
  rotate: false
  xy: 161, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu5
  rotate: false
  xy: 214, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu6
  rotate: false
  xy: 267, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu7
  rotate: false
  xy: 320, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu8
  rotate: false
  xy: 373, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu9
  rotate: false
  xy: 426, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
