
effect-26101.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz1
  rotate: false
  xy: 189, 455
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz2
  rotate: true
  xy: 2, 149
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz3
  rotate: false
  xy: 278, 455
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz4
  rotate: true
  xy: 2, 60
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz5
  rotate: false
  xy: 367, 455
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz6
  rotate: false
  xy: 189, 398
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 445, 391
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hy2
  rotate: true
  xy: 456, 431
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
hy3
  rotate: false
  xy: 60, 12
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
hy4
  rotate: false
  xy: 362, 395
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy5
  rotate: false
  xy: 278, 395
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
hy6
  rotate: true
  xy: 59, 155
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy7
  rotate: true
  xy: 59, 72
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy8
  rotate: false
  xy: 99, 369
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hy9
  rotate: false
  xy: 98, 314
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
z0
  rotate: false
  xy: 181, 338
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 2, 411
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 2, 311
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 99, 424
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 2, 238
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
