
20027.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cbvnd
  rotate: true
  xy: 476, 301
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
dsdsdsd
  rotate: true
  xy: 379, 301
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
ererer
  rotate: false
  xy: 262, 183
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
eryyutr
  rotate: false
  xy: 412, 406
  size: 97, 36
  orig: 102, 36
  offset: 5, 0
  index: -1
fgfgf
  rotate: false
  xy: 197, 91
  size: 55, 91
  orig: 72, 91
  offset: 17, 0
  index: -1
fgfgfgfg
  rotate: false
  xy: 262, 251
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
fgjnjkk
  rotate: true
  xy: 311, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
ghjbnd
  rotate: false
  xy: 568, 360
  size: 37, 38
  orig: 37, 40
  offset: 0, 2
  index: -1
ghjvnm
  rotate: false
  xy: 614, 430
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
iyuoth
  rotate: true
  xy: 521, 446
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
mnjgy
  rotate: true
  xy: 521, 446
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
jfgjfghj
  rotate: false
  xy: 969, 421
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
nmbvhj
  rotate: true
  xy: 487, 344
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
opiujkg
  rotate: true
  xy: 927, 411
  size: 19, 38
  orig: 20, 38
  offset: 1, 0
  index: -1
pioprtyh
  rotate: false
  xy: 412, 444
  size: 107, 66
  orig: 109, 66
  offset: 2, 0
  index: -1
qwqwqw
  rotate: true
  xy: 412, 61
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
rtrtrtr
  rotate: false
  xy: 440, 245
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
rtrtrtrt
  rotate: false
  xy: 327, 407
  size: 83, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
rtyurty
  rotate: false
  xy: 456, 61
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
share/GF0
  rotate: true
  xy: 927, 386
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
share/GF1
  rotate: true
  xy: 358, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
share/GF2
  rotate: false
  xy: 667, 393
  size: 37, 35
  orig: 40, 36
  offset: 3, 0
  index: -1
share/GF3
  rotate: false
  xy: 706, 393
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
share/GF4
  rotate: false
  xy: 580, 406
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
share/ii0
  rotate: false
  xy: 2, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii1
  rotate: false
  xy: 2, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii10
  rotate: false
  xy: 197, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii11
  rotate: false
  xy: 262, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii2
  rotate: false
  xy: 67, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii3
  rotate: false
  xy: 2, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii4
  rotate: false
  xy: 67, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii5
  rotate: false
  xy: 132, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii6
  rotate: false
  xy: 67, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii7
  rotate: false
  xy: 132, 184
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii8
  rotate: false
  xy: 197, 348
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/ii9
  rotate: false
  xy: 132, 20
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/p0
  rotate: false
  xy: 197, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/p1
  rotate: false
  xy: 251, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/p2
  rotate: true
  xy: 369, 117
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/p3
  rotate: false
  xy: 391, 112
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/p4
  rotate: true
  xy: 535, 247
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/p5
  rotate: false
  xy: 613, 408
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 697, 432
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 765, 432
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 833, 432
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
share/q4
  rotate: false
  xy: 901, 432
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
share/q5
  rotate: true
  xy: 327, 339
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
share/q6
  rotate: true
  xy: 407, 338
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
share/t1
  rotate: true
  xy: 515, 301
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
share/t2
  rotate: false
  xy: 379, 247
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
share/t3
  rotate: false
  xy: 305, 114
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
share/t4
  rotate: false
  xy: 313, 224
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
share/t5
  rotate: true
  xy: 197, 24
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
share/t6
  rotate: false
  xy: 312, 282
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
share/t7
  rotate: true
  xy: 255, 40
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
share/t8
  rotate: false
  xy: 313, 171
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
share/t9
  rotate: true
  xy: 311, 47
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
share/ty0
  rotate: true
  xy: 511, 406
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
share/ty1
  rotate: false
  xy: 2, 7
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
share/ty2
  rotate: false
  xy: 255, 32
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
share/ty3
  rotate: false
  xy: 395, 2
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
share/x0
  rotate: false
  xy: 954, 391
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
share/y0
  rotate: false
  xy: 741, 401
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/y1
  rotate: false
  xy: 772, 401
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/y2
  rotate: false
  xy: 803, 401
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/y3
  rotate: false
  xy: 834, 401
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/y4
  rotate: false
  xy: 865, 401
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/y5
  rotate: false
  xy: 896, 401
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/yu0
  rotate: false
  xy: 487, 251
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
share/yu1
  rotate: true
  xy: 532, 400
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
share/yu2
  rotate: false
  xy: 522, 356
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/yu3
  rotate: true
  xy: 391, 134
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
share/yu4
  rotate: false
  xy: 429, 193
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
share/yu5
  rotate: true
  xy: 443, 141
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
share/yu6
  rotate: false
  xy: 360, 61
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/yu7
  rotate: false
  xy: 395, 12
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
share/yu8
  rotate: false
  xy: 446, 12
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
tytyty
  rotate: false
  xy: 381, 187
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
wewewe
  rotate: false
  xy: 254, 108
  size: 49, 73
  orig: 51, 73
  offset: 2, 0
  index: -1
zsdc
  rotate: true
  xy: 445, 112
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
