
20023.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ddddd
  rotate: true
  xy: 126, 337
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qe0
  rotate: false
  xy: 63, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
qe1
  rotate: true
  xy: 69, 223
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
qe2
  rotate: true
  xy: 2, 11
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
qe3
  rotate: false
  xy: 472, 449
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
qe4
  rotate: true
  xy: 92, 359
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
qe5
  rotate: true
  xy: 92, 347
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
storing-juqi_00
  rotate: false
  xy: 2, 192
  size: 62, 73
  orig: 72, 78
  offset: 0, 5
  index: -1
storing-juqi_02
  rotate: false
  xy: 2, 47
  size: 58, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
storing-juqi_04
  rotate: false
  xy: 69, 276
  size: 55, 66
  orig: 74, 67
  offset: 0, 1
  index: -1
storing-juqi_06
  rotate: false
  xy: 236, 388
  size: 52, 62
  orig: 75, 66
  offset: 0, 4
  index: -1
storing-juqi_08
  rotate: false
  xy: 98, 381
  size: 66, 57
  orig: 72, 58
  offset: 0, 1
  index: -1
storing-juqi_10
  rotate: true
  xy: 403, 448
  size: 62, 67
  orig: 72, 79
  offset: 0, 0
  index: -1
storing-juqi_12
  rotate: true
  xy: 171, 390
  size: 60, 63
  orig: 73, 71
  offset: 0, 0
  index: -1
storing-juqi_14
  rotate: false
  xy: 331, 450
  size: 70, 60
  orig: 70, 63
  offset: 0, 0
  index: -1
storing-juqi_16
  rotate: false
  xy: 98, 440
  size: 71, 70
  orig: 71, 72
  offset: 0, 2
  index: -1
storing-juqi_18
  rotate: true
  xy: 2, 121
  size: 69, 66
  orig: 72, 76
  offset: 0, 8
  index: -1
storing-juqi_20
  rotate: false
  xy: 2, 267
  size: 65, 75
  orig: 73, 78
  offset: 0, 3
  index: -1
storing-shengshen0001
  rotate: true
  xy: 414, 338
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
storing-shengshen0003
  rotate: false
  xy: 70, 165
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
storing-shengshen0005
  rotate: true
  xy: 284, 333
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
storing-shengshen0007
  rotate: false
  xy: 126, 280
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
storing-shengshen0009
  rotate: false
  xy: 179, 282
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
storing-shengshen0011
  rotate: false
  xy: 232, 283
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
storing-shengshen0013
  rotate: true
  xy: 355, 341
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
storing-shengshen0015
  rotate: false
  xy: 355, 392
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
storing-shengshen0017
  rotate: false
  xy: 62, 60
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
storing-shengshen0019
  rotate: true
  xy: 166, 337
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
storing-shengshen0021
  rotate: true
  xy: 463, 348
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
前腿1
  rotate: false
  xy: 314, 304
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
前腿2
  rotate: true
  xy: 129, 225
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
右耳
  rotate: false
  xy: 462, 402
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
后腿1
  rotate: false
  xy: 284, 291
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
后腿2
  rotate: false
  xy: 146, 340
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 129, 249
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
左耳
  rotate: true
  xy: 70, 122
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
抖1
  rotate: true
  xy: 341, 369
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
抖2
  rotate: true
  xy: 2, 3
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
抖3
  rotate: true
  xy: 145, 364
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
抖4
  rotate: false
  xy: 160, 262
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
攻击表情
  rotate: true
  xy: 251, 455
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 2, 422
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
蓄力完成表情
  rotate: false
  xy: 171, 452
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
蓄力表情
  rotate: true
  xy: 401, 392
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
表情正常
  rotate: true
  xy: 225, 337
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
被击表情
  rotate: true
  xy: 290, 387
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 344
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
