
10001.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 51, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
beijibiao
  rotate: true
  xy: 513, 110
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ddasd
  rotate: false
  xy: 341, 103
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dudujan
  rotate: true
  xy: 651, 213
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
hkjhyiudyha
  rotate: false
  xy: 355, 104
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 213, 94
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
pfiutuuod
  rotate: false
  xy: 587, 139
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
share/attack-baozha0008
  rotate: false
  xy: 258, 171
  size: 62, 83
  orig: 68, 91
  offset: 3, 3
  index: -1
share/attack-baozha0009
  rotate: false
  xy: 193, 171
  size: 63, 83
  orig: 68, 91
  offset: 2, 2
  index: -1
share/attack-baozha0010
  rotate: false
  xy: 127, 168
  size: 64, 86
  orig: 68, 91
  offset: 1, 3
  index: -1
share/attack-baozha0011
  rotate: false
  xy: 322, 183
  size: 66, 71
  orig: 68, 91
  offset: 0, 8
  index: -1
share/attack-baozha0012
  rotate: true
  xy: 461, 192
  size: 62, 69
  orig: 68, 91
  offset: 4, 8
  index: -1
share/attack-baozha0013
  rotate: false
  xy: 532, 192
  size: 58, 62
  orig: 68, 91
  offset: 6, 11
  index: -1
share/attack-baozha0014
  rotate: false
  xy: 592, 193
  size: 57, 61
  orig: 68, 91
  offset: 5, 11
  index: -1
share/attack-baozha0015
  rotate: false
  xy: 793, 198
  size: 61, 56
  orig: 68, 91
  offset: 1, 12
  index: -1
share/attack-baozha0016
  rotate: false
  xy: 919, 202
  size: 58, 52
  orig: 68, 91
  offset: 2, 11
  index: -1
share/ddddd
  rotate: false
  xy: 297, 104
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 88, 29
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
share/sd1
  rotate: true
  xy: 856, 202
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
share/sd2
  rotate: true
  xy: 788, 133
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
share/sd3
  rotate: true
  xy: 539, 107
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
share/sd4
  rotate: true
  xy: 139, 34
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
share/stored-chanrao0001
  rotate: false
  xy: 276, 100
  size: 19, 22
  orig: 64, 50
  offset: 41, 8
  index: -1
share/stored-chanrao0004
  rotate: false
  xy: 2, 2
  size: 47, 31
  orig: 64, 50
  offset: 13, 5
  index: -1
share/stored-chanrao0006
  rotate: false
  xy: 376, 127
  size: 52, 32
  orig: 64, 50
  offset: 8, 4
  index: -1
share/stored-chanrao0008
  rotate: true
  xy: 756, 138
  size: 51, 30
  orig: 64, 50
  offset: 8, 4
  index: -1
share/stored-chanrao0010
  rotate: true
  xy: 139, 44
  size: 53, 42
  orig: 64, 50
  offset: 5, 4
  index: -1
share/stored-chanrao0012
  rotate: true
  xy: 88, 83
  size: 59, 45
  orig: 64, 50
  offset: 1, 0
  index: -1
share/stored-chanrao0014
  rotate: true
  xy: 979, 195
  size: 59, 43
  orig: 64, 50
  offset: 0, 4
  index: -1
share/stored-chanrao0016
  rotate: false
  xy: 135, 99
  size: 52, 44
  orig: 64, 50
  offset: 5, 4
  index: -1
share/stored-chanrao0018
  rotate: false
  xy: 598, 146
  size: 49, 45
  orig: 64, 50
  offset: 7, 4
  index: -1
share/stored-chanrao0020
  rotate: false
  xy: 729, 208
  size: 62, 46
  orig: 64, 50
  offset: 2, 4
  index: -1
share/stored-huo0001
  rotate: true
  xy: 702, 129
  size: 24, 50
  orig: 25, 53
  offset: 1, 0
  index: -1
share/stored-huo0002
  rotate: true
  xy: 321, 134
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
share/stored-huo0003
  rotate: false
  xy: 841, 143
  size: 24, 53
  orig: 25, 53
  offset: 1, 0
  index: -1
share/stored-huo0004
  rotate: true
  xy: 276, 145
  size: 24, 43
  orig: 25, 53
  offset: 1, 0
  index: -1
share/stored-zhenhou0001
  rotate: false
  xy: 726, 191
  size: 59, 15
  orig: 63, 28
  offset: 2, 0
  index: -1
share/stored-zhenhou0002
  rotate: false
  xy: 649, 143
  size: 51, 10
  orig: 63, 28
  offset: 7, 4
  index: -1
share/stored-zhenhou0004
  rotate: false
  xy: 86, 2
  size: 62, 25
  orig: 63, 28
  offset: 1, 2
  index: -1
share/stored-zhenhou0006
  rotate: false
  xy: 396, 161
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
share/stored-zhenhou0008
  rotate: false
  xy: 534, 170
  size: 61, 20
  orig: 63, 28
  offset: 1, 1
  index: -1
share/stored-zhenhou0010
  rotate: false
  xy: 535, 152
  size: 61, 16
  orig: 63, 28
  offset: 1, 0
  index: -1
share/stored-zhenqian0001
  rotate: false
  xy: 322, 161
  size: 72, 20
  orig: 73, 25
  offset: 1, 3
  index: -1
share/stored-zhenqian0002
  rotate: false
  xy: 127, 145
  size: 72, 21
  orig: 73, 25
  offset: 1, 3
  index: -1
share/stored-zhenqian0004
  rotate: false
  xy: 461, 169
  size: 71, 21
  orig: 73, 25
  offset: 2, 3
  index: -1
share/stored-zhenqian0006
  rotate: false
  xy: 651, 192
  size: 73, 19
  orig: 73, 25
  offset: 0, 3
  index: -1
share/stored-zhenqian0008
  rotate: false
  xy: 201, 149
  size: 73, 20
  orig: 73, 25
  offset: 0, 3
  index: -1
share/stored-zhenqian0010
  rotate: false
  xy: 461, 147
  size: 72, 20
  orig: 73, 25
  offset: 0, 3
  index: -1
share/xuanhuod0
  rotate: false
  xy: 703, 155
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod1
  rotate: false
  xy: 788, 162
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod2
  rotate: false
  xy: 867, 166
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod3
  rotate: false
  xy: 920, 166
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod4
  rotate: false
  xy: 867, 130
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod5
  rotate: false
  xy: 920, 130
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod6
  rotate: true
  xy: 973, 142
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod7
  rotate: false
  xy: 460, 111
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shfianghsoyou
  rotate: true
  xy: 1009, 147
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shihsouyou
  rotate: true
  xy: 587, 124
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 150, 8
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 430, 125
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xiukdixyou
  rotate: false
  xy: 189, 101
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
xugixiaoiyiu
  rotate: true
  xy: 319, 104
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
xukfuizya
  rotate: true
  xy: 539, 123
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
xukuizyou
  rotate: true
  xy: 649, 155
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
xukusyhiou
  rotate: true
  xy: 1009, 133
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xulidhouyou
  rotate: false
  xy: 2, 35
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
xulidhyulz
  rotate: true
  xy: 247, 98
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
xulidibiao
  rotate: false
  xy: 213, 119
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
xuliqungbai
  rotate: false
  xy: 841, 125
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xuliyuouxy
  rotate: true
  xy: 276, 124
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
xulyqing
  rotate: false
  xy: 390, 191
  size: 69, 63
  orig: 70, 66
  offset: 0, 3
  index: -1
xushoubiyou
  rotate: true
  xy: 344, 116
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
xuuyoutodai1
  rotate: true
  xy: 1009, 161
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
xuxuaiguytui
  rotate: true
  xy: 320, 118
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zhanipanzio
  rotate: false
  xy: 2, 144
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
zhankibiao1
  rotate: true
  xy: 248, 114
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
zhanliqunbai
  rotate: false
  xy: 973, 124
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
