
20030.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 547, 118
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 65, 105
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 191, 105
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 152
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 377, 66
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
pimao
  rotate: true
  xy: 157, 105
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
share/a0001
  rotate: false
  xy: 134, 13
  size: 19, 22
  orig: 64, 50
  offset: 41, 8
  index: -1
share/a0004
  rotate: true
  xy: 704, 136
  size: 47, 31
  orig: 64, 50
  offset: 13, 5
  index: -1
share/a0006
  rotate: false
  xy: 56, 2
  size: 52, 32
  orig: 64, 50
  offset: 8, 4
  index: -1
share/a0008
  rotate: true
  xy: 504, 15
  size: 51, 30
  orig: 64, 50
  offset: 8, 4
  index: -1
share/a0010
  rotate: true
  xy: 460, 10
  size: 53, 42
  orig: 64, 50
  offset: 5, 4
  index: -1
share/a0012
  rotate: true
  xy: 313, 2
  size: 59, 45
  orig: 64, 50
  offset: 1, 0
  index: -1
share/a0014
  rotate: true
  xy: 560, 118
  size: 59, 43
  orig: 64, 50
  offset: 0, 4
  index: -1
share/a0016
  rotate: true
  xy: 658, 128
  size: 52, 44
  orig: 64, 50
  offset: 5, 4
  index: -1
share/a0018
  rotate: false
  xy: 893, 97
  size: 49, 45
  orig: 64, 50
  offset: 7, 4
  index: -1
share/a0020
  rotate: true
  xy: 360, 2
  size: 62, 46
  orig: 64, 50
  offset: 2, 4
  index: -1
share/as0
  rotate: false
  xy: 791, 134
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 842, 134
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 893, 144
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 973, 93
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 973, 43
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 658, 78
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/b0001
  rotate: false
  xy: 737, 135
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/b0003
  rotate: true
  xy: 489, 68
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/b0005
  rotate: false
  xy: 605, 125
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/b0007
  rotate: true
  xy: 547, 65
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/b0009
  rotate: false
  xy: 408, 10
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/b0011
  rotate: false
  xy: 973, 143
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/b0013
  rotate: false
  xy: 973, 197
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/b0015
  rotate: true
  xy: 536, 19
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/b0017
  rotate: false
  xy: 261, 2
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/b0019
  rotate: false
  xy: 263, 63
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/b0021
  rotate: false
  xy: 605, 78
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/dajiu_011
  rotate: false
  xy: 347, 186
  size: 80, 68
  orig: 80, 79
  offset: 0, 0
  index: -1
share/dajiu_012
  rotate: true
  xy: 511, 179
  size: 75, 78
  orig: 80, 79
  offset: 5, 0
  index: -1
share/dajiu_013
  rotate: false
  xy: 86, 175
  size: 79, 79
  orig: 80, 79
  offset: 1, 0
  index: -1
share/dajiu_014
  rotate: false
  xy: 748, 184
  size: 70, 70
  orig: 80, 79
  offset: 10, 9
  index: -1
share/dajiu_015
  rotate: false
  xy: 86, 105
  size: 69, 68
  orig: 80, 79
  offset: 7, 11
  index: -1
share/dajiu_016
  rotate: false
  xy: 315, 66
  size: 60, 56
  orig: 80, 79
  offset: 8, 23
  index: -1
share/dajiu_017
  rotate: true
  xy: 709, 91
  size: 43, 25
  orig: 80, 79
  offset: 16, 45
  index: -1
share/dajiu_018
  rotate: true
  xy: 760, 100
  size: 33, 17
  orig: 80, 79
  offset: 26, 52
  index: -1
share/shouji op_011
  rotate: true
  xy: 892, 194
  size: 60, 79
  orig: 74, 89
  offset: 7, 3
  index: -1
share/shouji op_012
  rotate: true
  xy: 892, 194
  size: 60, 79
  orig: 74, 89
  offset: 7, 3
  index: -1
share/shouji op_013
  rotate: true
  xy: 167, 188
  size: 66, 89
  orig: 74, 89
  offset: 4, 0
  index: -1
share/shouji op_014
  rotate: true
  xy: 167, 188
  size: 66, 89
  orig: 74, 89
  offset: 4, 0
  index: -1
share/shouji op_015
  rotate: true
  xy: 258, 186
  size: 68, 87
  orig: 74, 89
  offset: 3, 0
  index: -1
share/shouji op_016
  rotate: true
  xy: 670, 185
  size: 69, 76
  orig: 74, 89
  offset: 2, 4
  index: -1
share/shouji op_017
  rotate: true
  xy: 670, 185
  size: 69, 76
  orig: 74, 89
  offset: 2, 4
  index: -1
share/shouji op_018
  rotate: true
  xy: 591, 182
  size: 72, 77
  orig: 74, 89
  offset: 1, 4
  index: -1
share/storing-quan0001
  rotate: false
  xy: 201, 63
  size: 60, 58
  orig: 75, 73
  offset: 10, 7
  index: -1
share/storing-quan0003
  rotate: false
  xy: 497, 122
  size: 61, 55
  orig: 75, 73
  offset: 9, 10
  index: -1
share/storing-quan0005
  rotate: false
  xy: 301, 124
  size: 64, 60
  orig: 75, 73
  offset: 6, 7
  index: -1
share/storing-quan0007
  rotate: true
  xy: 134, 37
  size: 66, 65
  orig: 75, 73
  offset: 4, 5
  index: -1
share/storing-quan0009
  rotate: false
  xy: 820, 184
  size: 70, 70
  orig: 75, 73
  offset: 1, 2
  index: -1
share/storing-quan0011
  rotate: false
  xy: 235, 123
  size: 64, 61
  orig: 75, 73
  offset: 6, 8
  index: -1
share/storing-quan0013
  rotate: false
  xy: 367, 124
  size: 63, 60
  orig: 75, 73
  offset: 7, 8
  index: -1
share/storing-quan0015
  rotate: false
  xy: 432, 123
  size: 63, 61
  orig: 75, 73
  offset: 7, 8
  index: -1
share/storing-quan0017
  rotate: false
  xy: 167, 123
  size: 66, 63
  orig: 75, 73
  offset: 5, 6
  index: -1
share/storing-quan0019
  rotate: false
  xy: 65, 36
  size: 67, 67
  orig: 75, 73
  offset: 3, 4
  index: -1
share/storing-quan0021
  rotate: true
  xy: 201, 2
  size: 59, 58
  orig: 75, 73
  offset: 10, 7
  index: -1
share/tf0
  rotate: false
  xy: 431, 65
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 5
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 429, 186
  size: 80, 68
  orig: 80, 72
  offset: 0, 4
  index: -1
weibo
  rotate: false
  xy: 603, 64
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 43
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 944, 155
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 65, 115
  size: 19, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 155, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youshi
  rotate: true
  xy: 110, 10
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 180, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 709, 75
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 944, 123
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 178, 17
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 736, 95
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zuoshi
  rotate: true
  xy: 155, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 791, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 504, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 779, 118
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
zuoshouzhi12
  rotate: false
  xy: 646, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 626, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 944, 91
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
