
20080.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attacl
  rotate: true
  xy: 1114, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
fs1
  rotate: false
  xy: 1991, 221
  size: 54, 32
  orig: 55, 32
  offset: 1, 0
  index: -1
fs2
  rotate: false
  xy: 692, 71
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
houf
  rotate: false
  xy: 1572, 41
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 1799, 28
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1144, 3
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
qinf
  rotate: true
  xy: 1629, 115
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 1691, 5
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qun10
  rotate: true
  xy: 1068, 3
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1546, 12
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 1737, 115
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
qun5
  rotate: true
  xy: 1572, 3
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
qun6
  rotate: true
  xy: 1598, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 772, 71
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
qun8
  rotate: false
  xy: 1822, 132
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
qun9
  rotate: false
  xy: 1689, 115
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
share/P10001
  rotate: false
  xy: 799, 178
  size: 21, 15
  orig: 49, 34
  offset: 15, 3
  index: -1
share/P10003
  rotate: true
  xy: 1666, 3
  size: 30, 22
  orig: 49, 34
  offset: 10, 3
  index: -1
share/P10005
  rotate: false
  xy: 1760, 35
  size: 36, 29
  orig: 49, 34
  offset: 8, 2
  index: -1
share/P10007
  rotate: false
  xy: 1741, 3
  size: 37, 29
  orig: 49, 34
  offset: 6, 3
  index: -1
share/P10009
  rotate: true
  xy: 1872, 91
  size: 39, 31
  orig: 49, 34
  offset: 5, 3
  index: -1
share/P10011
  rotate: false
  xy: 1218, 3
  size: 42, 30
  orig: 49, 34
  offset: 4, 2
  index: -1
share/P10013
  rotate: false
  xy: 1263, 3
  size: 42, 30
  orig: 49, 34
  offset: 4, 2
  index: -1
share/P10015
  rotate: false
  xy: 1172, 3
  size: 43, 30
  orig: 49, 34
  offset: 4, 2
  index: -1
share/P10017
  rotate: true
  xy: 1789, 68
  size: 44, 31
  orig: 49, 34
  offset: 3, 1
  index: -1
share/P10019
  rotate: true
  xy: 1823, 85
  size: 44, 28
  orig: 49, 34
  offset: 2, 1
  index: -1
share/P10021
  rotate: true
  xy: 1760, 67
  size: 45, 26
  orig: 49, 34
  offset: 2, 1
  index: -1
share/P10023
  rotate: false
  xy: 1781, 3
  size: 43, 22
  orig: 49, 34
  offset: 1, 1
  index: -1
share/P10025
  rotate: true
  xy: 1886, 47
  size: 41, 18
  orig: 49, 34
  offset: 3, 1
  index: -1
share/P10027
  rotate: true
  xy: 1394, 48
  size: 42, 17
  orig: 49, 34
  offset: 2, 1
  index: -1
share/P10029
  rotate: true
  xy: 1908, 134
  size: 42, 16
  orig: 49, 34
  offset: 2, 1
  index: -1
share/P10031
  rotate: true
  xy: 1854, 85
  size: 44, 15
  orig: 49, 34
  offset: 1, 0
  index: -1
share/P10033
  rotate: true
  xy: 1868, 38
  size: 44, 15
  orig: 49, 34
  offset: 2, 0
  index: -1
share/P10035
  rotate: false
  xy: 1776, 115
  size: 44, 14
  orig: 49, 34
  offset: 3, 0
  index: -1
share/a11
  rotate: false
  xy: 55, 7
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
share/a12
  rotate: false
  xy: 327, 11
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
share/a13
  rotate: false
  xy: 146, 8
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
share/a14
  rotate: false
  xy: 509, 7
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
share/a15
  rotate: false
  xy: 419, 9
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
share/a16
  rotate: false
  xy: 236, 9
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
share/a17
  rotate: false
  xy: 978, 123
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
share/a18
  rotate: false
  xy: 799, 121
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 1127, 44
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 1454, 10
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 1500, 10
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 1776, 132
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 1862, 133
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 1961, 152
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/as6
  rotate: false
  xy: 1964, 123
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
share/as7
  rotate: false
  xy: 1994, 131
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
share/b0001
  rotate: false
  xy: 1936, 87
  size: 11, 11
  orig: 13, 21
  offset: 1, 10
  index: -1
share/b0009
  rotate: false
  xy: 1936, 87
  size: 11, 11
  orig: 13, 21
  offset: 1, 10
  index: -1
share/b0017
  rotate: false
  xy: 1936, 87
  size: 11, 11
  orig: 13, 21
  offset: 1, 10
  index: -1
share/b0025
  rotate: false
  xy: 1936, 87
  size: 11, 11
  orig: 13, 21
  offset: 1, 10
  index: -1
share/b0002
  rotate: false
  xy: 1911, 31
  size: 12, 13
  orig: 13, 21
  offset: 0, 8
  index: -1
share/b0010
  rotate: false
  xy: 1911, 31
  size: 12, 13
  orig: 13, 21
  offset: 0, 8
  index: -1
share/b0018
  rotate: false
  xy: 1911, 31
  size: 12, 13
  orig: 13, 21
  offset: 0, 8
  index: -1
share/b0003
  rotate: true
  xy: 579, 61
  size: 12, 15
  orig: 13, 21
  offset: 0, 6
  index: -1
share/b0011
  rotate: true
  xy: 579, 61
  size: 12, 15
  orig: 13, 21
  offset: 0, 6
  index: -1
share/b0019
  rotate: true
  xy: 579, 61
  size: 12, 15
  orig: 13, 21
  offset: 0, 6
  index: -1
share/b0004
  rotate: true
  xy: 1906, 97
  size: 12, 19
  orig: 13, 21
  offset: 0, 2
  index: -1
share/b0012
  rotate: true
  xy: 1906, 97
  size: 12, 19
  orig: 13, 21
  offset: 0, 2
  index: -1
share/b0020
  rotate: true
  xy: 1906, 97
  size: 12, 19
  orig: 13, 21
  offset: 0, 2
  index: -1
share/b0005
  rotate: true
  xy: 1414, 41
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
share/b0013
  rotate: true
  xy: 1414, 41
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
share/b0021
  rotate: true
  xy: 1414, 41
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
share/b0006
  rotate: false
  xy: 1907, 60
  size: 11, 15
  orig: 13, 21
  offset: 1, 6
  index: -1
share/b0014
  rotate: false
  xy: 1907, 60
  size: 11, 15
  orig: 13, 21
  offset: 1, 6
  index: -1
share/b0022
  rotate: false
  xy: 1907, 60
  size: 11, 15
  orig: 13, 21
  offset: 1, 6
  index: -1
share/b0007
  rotate: false
  xy: 1907, 78
  size: 11, 16
  orig: 13, 21
  offset: 1, 5
  index: -1
share/b0015
  rotate: false
  xy: 1907, 78
  size: 11, 16
  orig: 13, 21
  offset: 1, 5
  index: -1
share/b0023
  rotate: false
  xy: 1907, 78
  size: 11, 16
  orig: 13, 21
  offset: 1, 5
  index: -1
share/b0008
  rotate: true
  xy: 1928, 101
  size: 12, 17
  orig: 13, 21
  offset: 0, 4
  index: -1
share/b0016
  rotate: true
  xy: 1928, 101
  size: 12, 17
  orig: 13, 21
  offset: 0, 4
  index: -1
share/b0024
  rotate: true
  xy: 1928, 101
  size: 12, 17
  orig: 13, 21
  offset: 0, 4
  index: -1
share/dd0
  rotate: true
  xy: 1155, 115
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd1
  rotate: true
  xy: 1234, 115
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd10
  rotate: true
  xy: 810, 62
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd10001
  rotate: false
  xy: 1066, 98
  size: 86, 23
  orig: 88, 26
  offset: 0, 2
  index: -1
share/dd10004
  rotate: false
  xy: 1155, 90
  size: 87, 22
  orig: 88, 26
  offset: 0, 0
  index: -1
share/dd10007
  rotate: false
  xy: 1331, 93
  size: 80, 19
  orig: 88, 26
  offset: 2, 3
  index: -1
share/dd10010
  rotate: false
  xy: 1245, 90
  size: 83, 22
  orig: 88, 26
  offset: 1, 2
  index: -1
share/dd11
  rotate: true
  xy: 802, 3
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd12
  rotate: true
  xy: 881, 3
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd2
  rotate: true
  xy: 1313, 115
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd3
  rotate: true
  xy: 1392, 115
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd4
  rotate: true
  xy: 1471, 115
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd5
  rotate: true
  xy: 1550, 115
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd6
  rotate: true
  xy: 1414, 56
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd7
  rotate: true
  xy: 1493, 56
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd8
  rotate: false
  xy: 1642, 36
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/dd9
  rotate: false
  xy: 1701, 36
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
share/ds0
  rotate: true
  xy: 704, 114
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds1
  rotate: true
  xy: 823, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds2
  rotate: true
  xy: 918, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds3
  rotate: true
  xy: 1013, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds4
  rotate: true
  xy: 1108, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds5
  rotate: true
  xy: 1203, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds6
  rotate: true
  xy: 1298, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds7
  rotate: true
  xy: 1393, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/ds8
  rotate: true
  xy: 1488, 174
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
share/fd0
  rotate: false
  xy: 579, 76
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
share/fd1
  rotate: false
  xy: 704, 196
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
share/fd2
  rotate: false
  xy: 579, 196
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
share/fd3
  rotate: false
  xy: 579, 136
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
share/fd4
  rotate: false
  xy: 1066, 124
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
share/fd5
  rotate: false
  xy: 888, 123
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
share/gh0
  rotate: true
  xy: 3, 3
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
share/gh1
  rotate: true
  xy: 744, 6
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
share/gh2
  rotate: false
  xy: 672, 4
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/gh3
  rotate: false
  xy: 597, 4
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
share/gh4
  rotate: false
  xy: 1912, 182
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
share/gh5
  rotate: false
  xy: 1831, 179
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
share/gh6
  rotate: false
  xy: 1749, 178
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
share/gh7
  rotate: false
  xy: 1666, 176
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
share/gh8
  rotate: true
  xy: 1583, 174
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
share/jk0
  rotate: false
  xy: 2019, 106
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
share/jk1
  rotate: true
  xy: 2022, 130
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
share/jk2
  rotate: true
  xy: 1994, 107
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/jk3
  rotate: true
  xy: 1896, 4
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/ss0
  rotate: false
  xy: 1003, 69
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 960, 5
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss2
  rotate: true
  xy: 1014, 10
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss3
  rotate: false
  xy: 1068, 44
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss4
  rotate: false
  xy: 1173, 36
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/ss5
  rotate: false
  xy: 1232, 36
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
share/sss0
  rotate: false
  xy: 1827, 3
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
share/sss1
  rotate: false
  xy: 1352, 6
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
share/sss2
  rotate: false
  xy: 1336, 48
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
share/sss3
  rotate: true
  xy: 1737, 127
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
share/sss4
  rotate: false
  xy: 1411, 3
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
share/sss5
  rotate: false
  xy: 1308, 3
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
share/sss6
  rotate: false
  xy: 1927, 151
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 889, 64
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/uu10
  rotate: false
  xy: 195, 158
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu11
  rotate: false
  xy: 195, 60
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu12
  rotate: false
  xy: 387, 158
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu13
  rotate: false
  xy: 387, 60
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu8
  rotate: false
  xy: 3, 158
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
share/uu9
  rotate: false
  xy: 3, 60
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1991, 181
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 1827, 57
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 1827, 30
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 948, 64
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
weib
  rotate: false
  xy: 1291, 39
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1886, 30
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1991, 157
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1921, 81
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1921, 65
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 692, 121
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1906, 112
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1640, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2030, 155
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1927, 129
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1437, 41
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1921, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1907, 47
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1927, 116
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1862, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
