
effect-20024.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
f0
  rotate: true
  xy: 81, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 236, 9
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 379, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 175, 7
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 2, 4
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 443, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zx0
  rotate: false
  xy: 379, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
zx1
  rotate: false
  xy: 308, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
zx2
  rotate: false
  xy: 234, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
zx3
  rotate: false
  xy: 158, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
zx4
  rotate: false
  xy: 81, 50
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
zx5
  rotate: false
  xy: 2, 48
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
zx6
  rotate: false
  xy: 124, 3
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
