
effect-20059.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bb0
  rotate: false
  xy: 542, 60
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 542, 3
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 631, 60
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 631, 3
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 720, 60
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
bv0
  rotate: false
  xy: 720, 6
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv1
  rotate: false
  xy: 809, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv2
  rotate: false
  xy: 762, 6
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv3
  rotate: false
  xy: 851, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv4
  rotate: false
  xy: 893, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv5
  rotate: false
  xy: 935, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bv6
  rotate: false
  xy: 977, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
gf6
  rotate: false
  xy: 2, 2
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
gf7
  rotate: false
  xy: 137, 2
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
gf8
  rotate: false
  xy: 272, 2
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
gf9
  rotate: false
  xy: 407, 2
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
