
effect-20104.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bk1
  rotate: false
  xy: 608, 15
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
kb2
  rotate: false
  xy: 124, 3
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
kb3
  rotate: false
  xy: 2, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kb4
  rotate: false
  xy: 63, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
sanbu10
  rotate: false
  xy: 396, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu11
  rotate: false
  xy: 449, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu12
  rotate: false
  xy: 502, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu13
  rotate: false
  xy: 555, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu6
  rotate: false
  xy: 184, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu7
  rotate: false
  xy: 237, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu8
  rotate: false
  xy: 290, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sanbu9
  rotate: false
  xy: 343, 14
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
