
effect-10102.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b0
  rotate: false
  xy: 377, 37
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 841, 95
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 218, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 415, 37
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 879, 95
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 256, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bb10
  rotate: false
  xy: 252, 82
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
bb11
  rotate: false
  xy: 252, 36
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 2, 82
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
bb7
  rotate: false
  xy: 2, 36
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
bb8
  rotate: false
  xy: 127, 82
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
bb9
  rotate: false
  xy: 127, 36
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
bbz1
  rotate: false
  xy: 2, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bbz2
  rotate: false
  xy: 38, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bbz3
  rotate: false
  xy: 74, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bbz4
  rotate: false
  xy: 110, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bbz5
  rotate: false
  xy: 146, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bbz6
  rotate: false
  xy: 182, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bk0
  rotate: false
  xy: 377, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 435, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 493, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 551, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 609, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bk5
  rotate: false
  xy: 667, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 725, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 783, 70
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
