
effect-20032.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cc0
  rotate: false
  xy: 550, 52
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
cc1
  rotate: false
  xy: 189, 23
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 95, 13
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
cc3
  rotate: false
  xy: 2, 10
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
cc4
  rotate: false
  xy: 279, 25
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
cc5
  rotate: true
  xy: 448, 52
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
cc6
  rotate: false
  xy: 367, 25
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
cc7
  rotate: true
  xy: 448, 21
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
huoyan0
  rotate: false
  xy: 618, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan1
  rotate: false
  xy: 672, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 726, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 780, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 834, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 888, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 942, 56
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan7
  rotate: true
  xy: 618, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan8
  rotate: true
  xy: 688, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan9
  rotate: true
  xy: 758, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
