
23011.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
666shiu
  rotate: true
  xy: 181, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 890, 116
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 627, 3
  size: 34, 22
  orig: 34, 31
  offset: 0, 0
  index: -1
cebinga
  rotate: true
  xy: 734, 31
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
cefaB_Left
  rotate: true
  xy: 433, 46
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
cefa_Left
  rotate: true
  xy: 789, 97
  size: 45, 33
  orig: 45, 34
  offset: 0, 0
  index: -1
cefa_Right
  rotate: true
  xy: 688, 142
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
datui_Left
  rotate: true
  xy: 664, 3
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
datui_Right
  rotate: true
  xy: 928, 104
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
duanjian
  rotate: false
  xy: 326, 68
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 927, 55
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 231, 163
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 132, 182
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 739, 3
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianjia_Back_Right
  rotate: false
  xy: 134, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jianjia_Left
  rotate: false
  xy: 635, 168
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
jianjia_Right
  rotate: false
  xy: 955, 27
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 34, 72
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 579, 3
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
qunbai_Back
  rotate: true
  xy: 156, 17
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
qunbai_Left
  rotate: true
  xy: 890, 147
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qunbai_Right
  rotate: false
  xy: 776, 5
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
qunjia_Left
  rotate: false
  xy: 927, 31
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qunjia_Right
  rotate: true
  xy: 320, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shangbi_Left
  rotate: false
  xy: 871, 48
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shangbi_Right
  rotate: true
  xy: 268, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
share/ad0
  rotate: false
  xy: 483, 46
  size: 21, 13
  orig: 24, 17
  offset: 3, 0
  index: -1
share/ad1
  rotate: true
  xy: 871, 74
  size: 34, 16
  orig: 38, 19
  offset: 4, 0
  index: -1
share/ad2
  rotate: false
  xy: 890, 95
  size: 35, 18
  orig: 38, 20
  offset: 3, 0
  index: -1
share/ad3
  rotate: true
  xy: 968, 92
  size: 29, 18
  orig: 32, 18
  offset: 3, 0
  index: -1
share/ad4
  rotate: false
  xy: 890, 48
  size: 34, 16
  orig: 35, 18
  offset: 1, 0
  index: -1
share/h0
  rotate: false
  xy: 579, 21
  size: 45, 38
  orig: 46, 43
  offset: 1, 0
  index: -1
share/h1
  rotate: true
  xy: 789, 49
  size: 45, 38
  orig: 46, 43
  offset: 1, 0
  index: -1
share/h2
  rotate: false
  xy: 740, 46
  size: 46, 40
  orig: 48, 44
  offset: 2, 0
  index: -1
share/h3
  rotate: true
  xy: 697, 57
  size: 50, 40
  orig: 53, 44
  offset: 3, 0
  index: -1
share/h4
  rotate: false
  xy: 433, 3
  size: 48, 40
  orig: 55, 44
  offset: 7, 0
  index: -1
share/h5
  rotate: true
  xy: 484, 3
  size: 40, 41
  orig: 52, 44
  offset: 12, 0
  index: -1
share/h6
  rotate: true
  xy: 627, 28
  size: 27, 36
  orig: 45, 41
  offset: 18, 0
  index: -1
share/hj0
  rotate: true
  xy: 448, 111
  size: 46, 62
  orig: 46, 67
  offset: 0, 0
  index: -1
share/hj1
  rotate: true
  xy: 577, 111
  size: 46, 59
  orig: 46, 65
  offset: 0, 0
  index: -1
share/hj2
  rotate: true
  xy: 386, 61
  size: 46, 60
  orig: 46, 65
  offset: 0, 0
  index: -1
share/hj3
  rotate: true
  xy: 513, 111
  size: 46, 61
  orig: 46, 66
  offset: 0, 0
  index: -1
share/hj4
  rotate: true
  xy: 449, 62
  size: 46, 60
  orig: 46, 66
  offset: 0, 0
  index: -1
share/hj5
  rotate: true
  xy: 575, 62
  size: 46, 59
  orig: 46, 65
  offset: 0, 0
  index: -1
share/hj6
  rotate: true
  xy: 320, 19
  size: 46, 61
  orig: 46, 66
  offset: 0, 0
  index: -1
share/hv0
  rotate: true
  xy: 956, 54
  size: 30, 15
  orig: 32, 21
  offset: 2, 0
  index: -1
share/hv1
  rotate: true
  xy: 868, 111
  size: 22, 19
  orig: 22, 21
  offset: 0, 0
  index: -1
share/hv2
  rotate: false
  xy: 703, 4
  size: 33, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
share/hv3
  rotate: false
  xy: 928, 87
  size: 33, 14
  orig: 35, 21
  offset: 2, 0
  index: -1
share/hv4
  rotate: false
  xy: 343, 4
  size: 33, 12
  orig: 33, 21
  offset: 0, 0
  index: -1
share/ip1
  rotate: false
  xy: 748, 200
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
share/ip2
  rotate: false
  xy: 582, 195
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
share/ip3
  rotate: false
  xy: 330, 195
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
share/ip4
  rotate: false
  xy: 245, 195
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
share/ip5
  rotate: false
  xy: 414, 195
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
share/ip6
  rotate: false
  xy: 498, 195
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
share/ip7
  rotate: false
  xy: 665, 200
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 134, 90
  size: 70, 54
  orig: 74, 55
  offset: 4, 0
  index: -1
share/s1
  rotate: true
  xy: 207, 71
  size: 73, 43
  orig: 74, 43
  offset: 1, 0
  index: -1
share/s2
  rotate: false
  xy: 253, 78
  size: 70, 28
  orig: 71, 28
  offset: 1, 0
  index: -1
share/s3
  rotate: false
  xy: 665, 171
  size: 65, 26
  orig: 69, 26
  offset: 4, 0
  index: -1
share/s4
  rotate: true
  xy: 990, 122
  size: 49, 23
  orig: 56, 23
  offset: 7, 0
  index: -1
share/sd5
  rotate: false
  xy: 928, 174
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
share/sss0
  rotate: false
  xy: 34, 158
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/ty0
  rotate: false
  xy: 830, 221
  size: 95, 32
  orig: 97, 44
  offset: 2, 0
  index: -1
share/ty1
  rotate: false
  xy: 441, 160
  size: 94, 32
  orig: 97, 44
  offset: 3, 0
  index: -1
share/ty2
  rotate: false
  xy: 538, 160
  size: 94, 32
  orig: 97, 44
  offset: 3, 0
  index: -1
share/ty3
  rotate: false
  xy: 830, 186
  size: 95, 32
  orig: 98, 44
  offset: 3, 0
  index: -1
share/ty4
  rotate: false
  xy: 245, 160
  size: 95, 32
  orig: 98, 44
  offset: 3, 0
  index: -1
share/ty5
  rotate: false
  xy: 134, 147
  size: 94, 32
  orig: 97, 44
  offset: 3, 0
  index: -1
share/ty6
  rotate: false
  xy: 928, 221
  size: 93, 32
  orig: 96, 44
  offset: 3, 0
  index: -1
share/ty7
  rotate: false
  xy: 343, 160
  size: 95, 32
  orig: 97, 44
  offset: 2, 0
  index: -1
share/vb0
  rotate: false
  xy: 383, 110
  size: 62, 47
  orig: 67, 59
  offset: 5, 0
  index: -1
share/vb1
  rotate: true
  xy: 3, 3
  size: 66, 48
  orig: 71, 59
  offset: 5, 0
  index: -1
share/vb10
  rotate: false
  xy: 637, 58
  size: 57, 47
  orig: 66, 59
  offset: 9, 0
  index: -1
share/vb11
  rotate: false
  xy: 512, 62
  size: 60, 46
  orig: 68, 59
  offset: 8, 0
  index: -1
share/vb12
  rotate: true
  xy: 740, 89
  size: 57, 46
  orig: 64, 59
  offset: 7, 0
  index: -1
share/vb13
  rotate: false
  xy: 928, 124
  size: 59, 47
  orig: 65, 59
  offset: 6, 0
  index: -1
share/vb2
  rotate: false
  xy: 253, 109
  size: 62, 48
  orig: 67, 59
  offset: 5, 0
  index: -1
share/vb3
  rotate: true
  xy: 54, 3
  size: 66, 48
  orig: 67, 59
  offset: 1, 0
  index: -1
share/vb4
  rotate: false
  xy: 733, 149
  size: 59, 48
  orig: 67, 59
  offset: 8, 0
  index: -1
share/vb5
  rotate: true
  xy: 639, 108
  size: 57, 46
  orig: 64, 59
  offset: 7, 0
  index: -1
share/vb6
  rotate: false
  xy: 828, 136
  size: 59, 47
  orig: 65, 59
  offset: 6, 0
  index: -1
share/vb7
  rotate: false
  xy: 318, 109
  size: 62, 48
  orig: 67, 59
  offset: 5, 0
  index: -1
share/vb8
  rotate: true
  xy: 105, 3
  size: 66, 48
  orig: 71, 59
  offset: 5, 0
  index: -1
share/vb9
  rotate: true
  xy: 268, 16
  size: 59, 49
  orig: 64, 59
  offset: 5, 0
  index: -1
share/xir0
  rotate: false
  xy: 830, 53
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
share/xir1
  rotate: true
  xy: 825, 100
  size: 33, 40
  orig: 35, 42
  offset: 2, 0
  index: -1
share/xir2
  rotate: true
  xy: 688, 110
  size: 29, 35
  orig: 33, 39
  offset: 4, 0
  index: -1
share/xir3
  rotate: false
  xy: 795, 13
  size: 30, 33
  orig: 31, 40
  offset: 1, 0
  index: -1
share/xir4
  rotate: false
  xy: 666, 27
  size: 28, 28
  orig: 30, 39
  offset: 2, 0
  index: -1
share/xir5
  rotate: false
  xy: 989, 95
  size: 24, 24
  orig: 29, 36
  offset: 5, 0
  index: -1
share/xir6
  rotate: true
  xy: 978, 33
  size: 20, 18
  orig: 27, 32
  offset: 7, 0
  index: -1
share/xir7
  rotate: false
  xy: 999, 38
  size: 17, 18
  orig: 27, 31
  offset: 10, 0
  index: -1
shenti
  rotate: false
  xy: 795, 145
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shou-Front-Right
  rotate: false
  xy: 308, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shou222
  rotate: false
  xy: 507, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shou333
  rotate: false
  xy: 196, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shou_Back_Right
  rotate: true
  xy: 294, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shou_Left
  rotate: false
  xy: 726, 129
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 890, 67
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 697, 28
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 384, 3
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 207, 3
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
tout1
  rotate: false
  xy: 528, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
wuqia1a
  rotate: false
  xy: 3, 79
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
xiaobi_Left
  rotate: false
  xy: 1012, 197
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
xiaobi_Right
  rotate: true
  xy: 156, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xiaotui_Left
  rotate: false
  xy: 974, 56
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xiaotui_Right
  rotate: false
  xy: 995, 59
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
