
1000054.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/beibao
  rotate: false
  xy: 878, 270
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
1/biaoqing
  rotate: false
  xy: 954, 106
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
1/cefa-left
  rotate: false
  xy: 850, 238
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
1/cefa-righet
  rotate: false
  xy: 631, 222
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
1/datui-left
  rotate: false
  xy: 851, 201
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
1/datui-right
  rotate: true
  xy: 103, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
1/er
  rotate: true
  xy: 103, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
1/houfa
  rotate: true
  xy: 673, 387
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
1/lian
  rotate: true
  xy: 555, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
1/maozi
  rotate: true
  xy: 814, 329
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
1/mawei
  rotate: false
  xy: 884, 176
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
1/qianfa
  rotate: false
  xy: 569, 217
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
1/shangbixiuzi-left
  rotate: false
  xy: 211, 152
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
1/shangbixiuzi-right
  rotate: false
  xy: 221, 298
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
1/shenti
  rotate: false
  xy: 846, 22
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
1/shou-left
  rotate: false
  xy: 211, 138
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
1/shou-right
  rotate: false
  xy: 180, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
1/waiyi
  rotate: false
  xy: 842, 77
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
1/xiaobi-left
  rotate: false
  xy: 229, 211
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
1/xiaobi-right
  rotate: false
  xy: 870, 306
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
1/xiaobixiuzi-left
  rotate: false
  xy: 726, 201
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
1/xiaobixiuzi-right
  rotate: false
  xy: 747, 202
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
1/xiaotui-left
  rotate: true
  xy: 142, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
1/xiaotui-right
  rotate: true
  xy: 846, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
2/b1
  rotate: true
  xy: 311, 124
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b10
  rotate: false
  xy: 937, 312
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b11
  rotate: false
  xy: 937, 250
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b12
  rotate: false
  xy: 584, 329
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b13
  rotate: false
  xy: 574, 267
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b14
  rotate: true
  xy: 587, 136
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b2
  rotate: true
  xy: 525, 136
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b3
  rotate: true
  xy: 539, 55
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b4
  rotate: false
  xy: 592, 391
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b5
  rotate: false
  xy: 733, 392
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b6
  rotate: false
  xy: 733, 330
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b7
  rotate: true
  xy: 814, 373
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b8
  rotate: true
  xy: 876, 375
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/b9
  rotate: false
  xy: 938, 374
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
2/bl0
  rotate: false
  xy: 2, 41
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
2/bl1
  rotate: false
  xy: 343, 323
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
2/bl10
  rotate: false
  xy: 221, 323
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
2/bl11
  rotate: false
  xy: 473, 449
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
2/bl2
  rotate: false
  xy: 469, 386
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
2/bl3
  rotate: false
  xy: 348, 386
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
2/bl4
  rotate: false
  xy: 348, 449
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
2/bl5
  rotate: false
  xy: 221, 449
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
2/bl6
  rotate: false
  xy: 2, 167
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
2/bl7
  rotate: false
  xy: 2, 230
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
2/bl8
  rotate: false
  xy: 221, 386
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
2/bl9
  rotate: false
  xy: 2, 104
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
2/c_buff_2_000
  rotate: true
  xy: 2, 4
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_001
  rotate: true
  xy: 200, 16
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_002
  rotate: true
  xy: 271, 11
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_003
  rotate: true
  xy: 342, 11
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_004
  rotate: true
  xy: 413, 11
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_005
  rotate: true
  xy: 484, 11
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_006
  rotate: true
  xy: 655, 236
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_007
  rotate: true
  xy: 655, 199
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_008
  rotate: false
  xy: 709, 128
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_009
  rotate: true
  xy: 728, 293
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_010
  rotate: true
  xy: 799, 292
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/c_buff_2_011
  rotate: true
  xy: 780, 201
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
2/cg0
  rotate: false
  xy: 710, 454
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
2/cg1
  rotate: false
  xy: 825, 456
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
2/cg10
  rotate: false
  xy: 458, 327
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
2/cg11
  rotate: false
  xy: 592, 453
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
2/cg2
  rotate: false
  xy: 462, 270
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
2/cg3
  rotate: false
  xy: 130, 234
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
2/cg4
  rotate: false
  xy: 354, 264
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
2/cg5
  rotate: false
  xy: 240, 205
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
2/cg6
  rotate: false
  xy: 348, 206
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
2/cg7
  rotate: false
  xy: 130, 179
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
2/cg8
  rotate: false
  xy: 462, 217
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
2/cg9
  rotate: false
  xy: 240, 264
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
2/dg0
  rotate: false
  xy: 665, 327
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg1
  rotate: true
  xy: 612, 3
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg2
  rotate: true
  xy: 649, 136
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg3
  rotate: true
  xy: 672, 3
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg4
  rotate: false
  xy: 709, 68
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/dg5
  rotate: true
  xy: 732, 5
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
2/huo0
  rotate: false
  xy: 941, 436
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo1
  rotate: false
  xy: 229, 129
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo2
  rotate: true
  xy: 373, 124
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo3
  rotate: false
  xy: 129, 103
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo4
  rotate: false
  xy: 118, 27
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo5
  rotate: false
  xy: 211, 53
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo6
  rotate: false
  xy: 293, 48
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo7
  rotate: false
  xy: 375, 48
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo8
  rotate: true
  xy: 449, 124
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/huo9
  rotate: false
  xy: 457, 48
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
2/nm0
  rotate: false
  xy: 883, 305
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm1
  rotate: false
  xy: 601, 66
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm10
  rotate: true
  xy: 936, 196
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm2
  rotate: true
  xy: 655, 273
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm3
  rotate: false
  xy: 655, 66
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm4
  rotate: false
  xy: 726, 223
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm5
  rotate: true
  xy: 780, 238
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm6
  rotate: false
  xy: 746, 131
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm7
  rotate: false
  xy: 800, 131
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm8
  rotate: true
  xy: 772, 77
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/nm9
  rotate: false
  xy: 792, 7
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
2/tf0
  rotate: false
  xy: 878, 212
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
2/w0
  rotate: true
  xy: 73, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w1
  rotate: true
  xy: 854, 162
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w2
  rotate: true
  xy: 887, 137
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w3
  rotate: true
  xy: 879, 38
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w4
  rotate: false
  xy: 921, 166
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w5
  rotate: false
  xy: 960, 166
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w6
  rotate: false
  xy: 917, 136
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w7
  rotate: false
  xy: 956, 136
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w8
  rotate: true
  xy: 885, 92
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w9
  rotate: false
  xy: 915, 106
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/w10
  rotate: false
  xy: 915, 106
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2/圆
  rotate: false
  xy: 2, 293
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 884, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 995, 133
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 915, 83
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 854, 131
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 991, 102
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
