
1000040.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
asdsadsadf
  rotate: true
  xy: 181, 567
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
baotunqun
  rotate: true
  xy: 655, 820
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
cxvbcvbg
  rotate: true
  xy: 80, 854
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
cxvbcvbg_1
  rotate: false
  xy: 2, 802
  size: 76, 220
  orig: 76, 220
  offset: 0, 0
  index: -1
dfgewert1
  rotate: true
  xy: 470, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
erhuan-you
  rotate: false
  xy: 292, 913
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
erhuan-zuo
  rotate: false
  xy: 472, 178
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fdghdgza
  rotate: true
  xy: 874, 697
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
fgdhcv
  rotate: false
  xy: 408, 572
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
fghjfghj1
  rotate: false
  xy: 57, 766
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fgjhvb2
  rotate: true
  xy: 275, 640
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hgjkhjk1
  rotate: false
  xy: 292, 932
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hjklhjluio4
  rotate: false
  xy: 453, 882
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 657, 648
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 686, 492
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
rtyrty1
  rotate: true
  xy: 655, 471
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
rtyutuy3
  rotate: false
  xy: 815, 899
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sdfgdfg
  rotate: false
  xy: 584, 494
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
share/B0
  rotate: false
  xy: 80, 913
  size: 210, 55
  orig: 210, 55
  offset: 0, 0
  index: -1
share/B1
  rotate: true
  xy: 2, 570
  size: 230, 53
  orig: 230, 53
  offset: 0, 0
  index: -1
share/B2
  rotate: false
  xy: 80, 970
  size: 230, 52
  orig: 230, 52
  offset: 0, 0
  index: -1
share/B3
  rotate: true
  xy: 2, 362
  size: 206, 52
  orig: 206, 52
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 894, 804
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 976, 713
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 932, 713
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 686, 518
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 518, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 733, 698
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
share/a6
  rotate: false
  xy: 686, 605
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/a7
  rotate: false
  xy: 686, 561
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
share/ad0
  rotate: true
  xy: 799, 814
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
share/ad1
  rotate: true
  xy: 380, 567
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
share/ad2
  rotate: false
  xy: 302, 653
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
share/ad3
  rotate: false
  xy: 294, 13
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
share/ad4
  rotate: true
  xy: 390, 471
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
share/ad5
  rotate: false
  xy: 376, 165
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
share/ad6
  rotate: false
  xy: 477, 702
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
share/ad7
  rotate: false
  xy: 408, 584
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
share/ad8
  rotate: true
  xy: 656, 554
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
share/at0
  rotate: false
  xy: 679, 392
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
share/at1
  rotate: false
  xy: 283, 856
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
share/at2
  rotate: true
  xy: 573, 497
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
share/at3
  rotate: true
  xy: 376, 143
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
share/at4
  rotate: false
  xy: 710, 67
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
share/at5
  rotate: false
  xy: 633, 2
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
share/at6
  rotate: false
  xy: 667, 3
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
share/at7
  rotate: true
  xy: 684, 649
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
share/bn0
  rotate: false
  xy: 656, 487
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
share/bn1
  rotate: true
  xy: 575, 210
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
share/bn10
  rotate: false
  xy: 741, 76
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn11
  rotate: false
  xy: 740, 7
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn12
  rotate: false
  xy: 679, 402
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn13
  rotate: true
  xy: 711, 738
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn14
  rotate: false
  xy: 780, 731
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn15
  rotate: true
  xy: 811, 726
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
share/bn2
  rotate: true
  xy: 825, 809
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn4
  rotate: true
  xy: 385, 882
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
share/bn5
  rotate: true
  xy: 942, 808
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn6
  rotate: false
  xy: 710, 76
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn7
  rotate: true
  xy: 711, 769
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/bn8
  rotate: false
  xy: 566, 2
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
share/bn9
  rotate: true
  xy: 942, 777
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
share/c0
  rotate: false
  xy: 573, 471
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
share/c1
  rotate: true
  xy: 465, 286
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
share/c10
  rotate: true
  xy: 537, 91
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
share/c11
  rotate: true
  xy: 553, 216
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
share/c2
  rotate: true
  xy: 275, 654
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
share/c3
  rotate: false
  xy: 421, 471
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
share/c4
  rotate: false
  xy: 712, 894
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
share/c5
  rotate: false
  xy: 846, 899
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
share/c6
  rotate: false
  xy: 567, 793
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
share/c7
  rotate: true
  xy: 463, 197
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
share/c8
  rotate: false
  xy: 553, 183
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
share/c9
  rotate: false
  xy: 712, 800
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
share/gf0
  rotate: false
  xy: 733, 666
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
share/gf1
  rotate: false
  xy: 813, 656
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
share/gf2
  rotate: false
  xy: 663, 736
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
share/gf3
  rotate: true
  xy: 701, 686
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
share/gf4
  rotate: false
  xy: 774, 652
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/gf5
  rotate: false
  xy: 894, 767
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
share/gf6
  rotate: true
  xy: 774, 686
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
share/gf7
  rotate: false
  xy: 810, 690
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
share/hc0
  rotate: true
  xy: 596, 8
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
share/hc1
  rotate: false
  xy: 559, 107
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
share/hc2
  rotate: false
  xy: 559, 69
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
share/hc3
  rotate: true
  xy: 636, 67
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
share/hc4
  rotate: false
  xy: 559, 145
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
share/hc5
  rotate: true
  xy: 673, 67
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
share/hjkghjk0
  rotate: false
  xy: 204, 757
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/ht10
  rotate: false
  xy: 657, 686
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
share/ht5
  rotate: true
  xy: 688, 11
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
share/ht6
  rotate: false
  xy: 884, 844
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
share/ht7
  rotate: false
  xy: 637, 145
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
share/ht8
  rotate: false
  xy: 811, 757
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
share/ht9
  rotate: true
  xy: 693, 145
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/ip0
  rotate: true
  xy: 2, 238
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
share/ip1
  rotate: true
  xy: 2, 114
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
share/ip10
  rotate: true
  xy: 97, 114
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
share/ip11
  rotate: true
  xy: 191, 238
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
share/ip12
  rotate: true
  xy: 195, 114
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
share/ip13
  rotate: true
  xy: 284, 243
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
share/ip2
  rotate: false
  xy: 80, 759
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
share/ip3
  rotate: false
  xy: 57, 567
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
share/ip4
  rotate: true
  xy: 97, 238
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
share/ip5
  rotate: true
  xy: 181, 634
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
share/ip6
  rotate: false
  xy: 180, 474
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
share/ip7
  rotate: false
  xy: 57, 661
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
share/ip8
  rotate: false
  xy: 56, 469
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
share/ip9
  rotate: false
  xy: 846, 926
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
share/kl0
  rotate: true
  xy: 577, 648
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 421, 498
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
share/kl10
  rotate: true
  xy: 489, 302
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
share/kl11
  rotate: true
  xy: 560, 304
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
share/kl12
  rotate: false
  xy: 389, 2
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
share/kl13
  rotate: true
  xy: 631, 313
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 504, 529
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
share/kl3
  rotate: true
  xy: 495, 615
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 584, 563
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 538, 385
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
share/kl6
  rotate: true
  xy: 468, 384
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 712, 824
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 942, 839
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
share/kl9
  rotate: true
  xy: 608, 389
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
share/ko10
  rotate: true
  xy: 56, 362
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
share/ko11
  rotate: true
  xy: 301, 773
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
share/ko12
  rotate: true
  xy: 294, 44
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
share/ko4
  rotate: true
  xy: 287, 143
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
share/ko5
  rotate: true
  xy: 2, 2
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
share/ko6
  rotate: false
  xy: 586, 905
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
share/ko7
  rotate: false
  xy: 453, 906
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
share/ko8
  rotate: false
  xy: 712, 921
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
share/ko9
  rotate: false
  xy: 312, 913
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 971, 966
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
share/op1
  rotate: true
  xy: 642, 199
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 655, 855
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 879, 714
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
share/op4
  rotate: true
  xy: 971, 910
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 633, 11
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
share/q0
  rotate: true
  xy: 303, 476
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 290, 567
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
share/q10
  rotate: false
  xy: 477, 819
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
share/q11
  rotate: true
  xy: 302, 681
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 567, 820
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 408, 615
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
share/q4
  rotate: false
  xy: 376, 286
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
share/q5
  rotate: true
  xy: 376, 196
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
share/q6
  rotate: true
  xy: 388, 75
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
share/q7
  rotate: false
  xy: 477, 732
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
share/q8
  rotate: true
  xy: 390, 792
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
share/q9
  rotate: true
  xy: 390, 702
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 490, 178
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 511, 471
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 475, 51
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 475, 114
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 575, 240
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 637, 249
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
share/s6
  rotate: false
  xy: 490, 237
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
share/tr1
  rotate: true
  xy: 105, 6
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
share/tr2
  rotate: true
  xy: 203, 6
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
share/tr3
  rotate: true
  xy: 148, 362
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
share/tr4
  rotate: true
  xy: 236, 367
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
share/xxxd
  rotate: false
  xy: 825, 840
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
shengti1
  rotate: false
  xy: 388, 374
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
shengti1-B
  rotate: false
  xy: 566, 733
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 663, 768
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 537, 43
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
toujin-you
  rotate: true
  xy: 940, 754
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
toujin-zuo
  rotate: false
  xy: 866, 767
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tousha-back
  rotate: true
  xy: 313, 374
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 283, 870
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
werqasdf
  rotate: true
  xy: 294, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
wersf1
  rotate: false
  xy: 855, 689
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
xiuzi-you
  rotate: true
  xy: 942, 910
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xiuzi-zuo
  rotate: true
  xy: 689, 471
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yuioyuiog1
  rotate: false
  xy: 646, 748
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
