
effect-22001.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a6
  rotate: false
  xy: 2, 117
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 2
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 137, 117
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 137, 2
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
hj0
  rotate: false
  xy: 336, 23
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hj1
  rotate: false
  xy: 615, 186
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
hj2
  rotate: false
  xy: 272, 3
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
hj3
  rotate: false
  xy: 548, 175
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
hj4
  rotate: false
  xy: 272, 145
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
hj5
  rotate: false
  xy: 272, 58
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
hj6
  rotate: false
  xy: 364, 145
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
hj7
  rotate: false
  xy: 364, 58
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
hj8
  rotate: false
  xy: 456, 145
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
hj9
  rotate: false
  xy: 456, 58
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 548, 117
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
