
10004.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaong1
  rotate: false
  xy: 393, 114
  size: 31, 26
  orig: 32, 26
  offset: 1, 0
  index: -1
biaoqing11
  rotate: false
  xy: 323, 110
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
biaoqing12
  rotate: false
  xy: 285, 75
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
biaoqing13
  rotate: false
  xy: 285, 47
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
biaoqing14
  rotate: true
  xy: 993, 223
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
biaoqing15
  rotate: false
  xy: 358, 110
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
cefa
  rotate: true
  xy: 394, 100
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 134, 48
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
datuiyou
  rotate: true
  xy: 247, 79
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
datuizuo
  rotate: false
  xy: 728, 170
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 197, 54
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
faqiu
  rotate: false
  xy: 791, 160
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
faqiu1
  rotate: false
  xy: 63, 48
  size: 69, 69
  orig: 83, 83
  offset: 7, 7
  index: -1
houfabianzi
  rotate: true
  xy: 926, 214
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
houfan1
  rotate: false
  xy: 2, 141
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
paiziudi
  rotate: true
  xy: 63, 128
  size: 11, 7
  orig: 12, 7
  offset: 1, 0
  index: -1
paozidi2
  rotate: false
  xy: 72, 182
  size: 84, 72
  orig: 86, 72
  offset: 2, 0
  index: -1
paoziyouz
  rotate: false
  xy: 144, 119
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
paozizuoz
  rotate: true
  xy: 685, 206
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 751, 201
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 588, 181
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
shagnviyou1
  rotate: true
  xy: 588, 166
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shangbizuo
  rotate: true
  xy: 222, 119
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
share/ce0002
  rotate: false
  xy: 926, 203
  size: 18, 9
  orig: 26, 12
  offset: 4, 2
  index: -1
share/ce0003
  rotate: false
  xy: 394, 87
  size: 22, 11
  orig: 26, 12
  offset: 2, 1
  index: -1
share/ce0004
  rotate: false
  xy: 394, 74
  size: 22, 11
  orig: 26, 12
  offset: 2, 1
  index: -1
share/ce0005
  rotate: true
  xy: 418, 76
  size: 22, 11
  orig: 26, 12
  offset: 2, 1
  index: -1
share/ce0006
  rotate: false
  xy: 318, 53
  size: 23, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0007
  rotate: false
  xy: 357, 80
  size: 23, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0008
  rotate: false
  xy: 357, 67
  size: 23, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0009
  rotate: false
  xy: 318, 66
  size: 24, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0010
  rotate: false
  xy: 612, 166
  size: 25, 11
  orig: 26, 12
  offset: 0, 1
  index: -1
share/ce0011
  rotate: true
  xy: 344, 68
  size: 24, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0012
  rotate: true
  xy: 382, 67
  size: 24, 10
  orig: 26, 12
  offset: 1, 2
  index: -1
share/ce0013
  rotate: false
  xy: 187, 2
  size: 17, 6
  orig: 26, 12
  offset: 2, 4
  index: -1
share/chongji0001
  rotate: false
  xy: 524, 220
  size: 88, 34
  orig: 95, 61
  offset: 7, 12
  index: -1
share/chongji0002
  rotate: false
  xy: 434, 206
  size: 88, 48
  orig: 95, 61
  offset: 7, 4
  index: -1
share/chongji0003
  rotate: false
  xy: 250, 199
  size: 93, 55
  orig: 95, 61
  offset: 2, 1
  index: -1
share/chongji0004
  rotate: true
  xy: 2, 45
  size: 94, 59
  orig: 95, 61
  offset: 1, 0
  index: -1
share/chongji0005
  rotate: false
  xy: 158, 193
  size: 90, 61
  orig: 95, 61
  offset: 3, 0
  index: -1
share/chongji0006
  rotate: false
  xy: 345, 193
  size: 87, 61
  orig: 95, 61
  offset: 5, 0
  index: -1
share/chongji0007
  rotate: false
  xy: 72, 119
  size: 70, 61
  orig: 95, 61
  offset: 21, 0
  index: -1
share/chongji0008
  rotate: false
  xy: 614, 194
  size: 69, 60
  orig: 95, 61
  offset: 20, 1
  index: -1
share/chongji0009
  rotate: true
  xy: 232, 139
  size: 52, 45
  orig: 95, 61
  offset: 34, 14
  index: -1
share/chongji0010
  rotate: false
  xy: 2, 2
  size: 52, 41
  orig: 95, 61
  offset: 33, 17
  index: -1
share/chongjibo
  rotate: false
  xy: 385, 142
  size: 48, 49
  orig: 52, 52
  offset: 3, 1
  index: -1
share/gji0001
  rotate: true
  xy: 685, 170
  size: 34, 41
  orig: 38, 47
  offset: 3, 2
  index: -1
share/gji0002
  rotate: false
  xy: 247, 97
  size: 35, 40
  orig: 38, 47
  offset: 2, 2
  index: -1
share/gji0003
  rotate: true
  xy: 748, 164
  size: 35, 41
  orig: 38, 47
  offset: 2, 1
  index: -1
share/gji0005
  rotate: false
  xy: 910, 160
  size: 35, 41
  orig: 38, 47
  offset: 3, 2
  index: -1
share/gji0006
  rotate: false
  xy: 947, 172
  size: 37, 40
  orig: 38, 47
  offset: 1, 2
  index: -1
share/gji0007
  rotate: false
  xy: 832, 160
  size: 37, 41
  orig: 38, 47
  offset: 1, 2
  index: -1
share/gji0008
  rotate: true
  xy: 538, 131
  size: 37, 42
  orig: 38, 47
  offset: 1, 1
  index: -1
share/gji0009
  rotate: false
  xy: 871, 160
  size: 37, 41
  orig: 38, 47
  offset: 1, 1
  index: -1
share/gji0010
  rotate: true
  xy: 536, 92
  size: 37, 42
  orig: 38, 47
  offset: 1, 2
  index: -1
share/gji0011
  rotate: false
  xy: 284, 103
  size: 37, 40
  orig: 38, 47
  offset: 1, 2
  index: -1
share/jiaoxiahuo0001
  rotate: false
  xy: 211, 60
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
share/jiaoxiahuo0003
  rotate: false
  xy: 248, 63
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
share/jiaoxiahuo0005
  rotate: false
  xy: 248, 47
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
share/jiaoxiahuo0007
  rotate: true
  xy: 986, 177
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
share/jiaoxiahuo0011
  rotate: true
  xy: 986, 177
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
share/jiaoxiahuo0009
  rotate: false
  xy: 323, 94
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
share/jiaoxiaqian0001
  rotate: false
  xy: 947, 156
  size: 36, 14
  orig: 37, 15
  offset: 0, 0
  index: -1
share/jiaoxiaqian0011
  rotate: false
  xy: 947, 156
  size: 36, 14
  orig: 37, 15
  offset: 0, 0
  index: -1
share/jiaoxiaqian0003
  rotate: false
  xy: 612, 179
  size: 36, 13
  orig: 37, 15
  offset: 1, 0
  index: -1
share/jiaoxiaqian0005
  rotate: false
  xy: 183, 119
  size: 37, 14
  orig: 37, 15
  offset: 0, 0
  index: -1
share/jiaoxiaqian0007
  rotate: true
  xy: 187, 10
  size: 36, 14
  orig: 37, 15
  offset: 1, 0
  index: -1
share/jiaoxiaqian0009
  rotate: false
  xy: 161, 48
  size: 34, 12
  orig: 37, 15
  offset: 3, 1
  index: -1
share/xishou0001
  rotate: false
  xy: 488, 157
  size: 48, 47
  orig: 56, 56
  offset: 6, 5
  index: -1
share/xishou0002
  rotate: false
  xy: 183, 135
  size: 47, 56
  orig: 56, 56
  offset: 5, 0
  index: -1
share/xishou0003
  rotate: false
  xy: 161, 62
  size: 48, 55
  orig: 56, 56
  offset: 3, 1
  index: -1
share/xishou0004
  rotate: true
  xy: 331, 142
  size: 49, 52
  orig: 56, 56
  offset: 3, 2
  index: -1
share/xishou0005
  rotate: false
  xy: 538, 170
  size: 48, 48
  orig: 56, 56
  offset: 4, 4
  index: -1
share/xishou0006
  rotate: false
  xy: 435, 157
  size: 51, 47
  orig: 56, 56
  offset: 5, 5
  index: -1
share/xishou0007
  rotate: true
  xy: 811, 203
  size: 51, 56
  orig: 56, 56
  offset: 5, 0
  index: -1
share/xishou0008
  rotate: true
  xy: 869, 203
  size: 51, 55
  orig: 56, 56
  offset: 3, 1
  index: -1
share/xishou0009
  rotate: false
  xy: 279, 145
  size: 50, 52
  orig: 56, 56
  offset: 3, 2
  index: -1
share/xishou0010
  rotate: false
  xy: 486, 107
  size: 48, 48
  orig: 56, 56
  offset: 4, 4
  index: -1
share/xishou0011
  rotate: true
  xy: 63, 2
  size: 44, 47
  orig: 56, 56
  offset: 6, 5
  index: -1
shengti
  rotate: false
  xy: 112, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shouyou1
  rotate: false
  xy: 639, 167
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 524, 208
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 435, 108
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
xiaiobiyoyu1
  rotate: false
  xy: 582, 143
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
xiaobizuo
  rotate: true
  xy: 158, 182
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
xiaotuizdaa
  rotate: true
  xy: 360, 93
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xiaotuizuo
  rotate: true
  xy: 650, 174
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 318, 79
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
youshou32
  rotate: false
  xy: 595, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 613, 155
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
youziz1
  rotate: false
  xy: 211, 76
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
youzizuo
  rotate: true
  xy: 147, 3
  size: 43, 38
  orig: 43, 39
  offset: 0, 1
  index: -1
