
effect-10004.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 248, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 330, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 248, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 84, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 166, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 84, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 166, 82
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 248, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 166, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
