
10105.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-B1
  rotate: false
  xy: 417, 172
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1-B10
  rotate: false
  xy: 432, 202
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
1-B11
  rotate: false
  xy: 378, 35
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
1-B2
  rotate: false
  xy: 956, 548
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
1-B3
  rotate: false
  xy: 972, 546
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
1-B4
  rotate: true
  xy: 844, 418
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
1-B5
  rotate: false
  xy: 948, 581
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
1-B6
  rotate: true
  xy: 432, 169
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
1-B7
  rotate: false
  xy: 448, 169
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
1-B8
  rotate: false
  xy: 930, 561
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
1-B9
  rotate: false
  xy: 819, 500
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
2-B1
  rotate: true
  xy: 819, 461
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
2-B10
  rotate: true
  xy: 515, 224
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
2-B2
  rotate: false
  xy: 880, 525
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
2-B3
  rotate: false
  xy: 459, 188
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
2-B4
  rotate: true
  xy: 971, 581
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
2-B5
  rotate: false
  xy: 533, 239
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
2-B6
  rotate: true
  xy: 208, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
2-B7
  rotate: true
  xy: 844, 446
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
2-B8
  rotate: false
  xy: 844, 431
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
2-B9
  rotate: false
  xy: 956, 560
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
3-B
  rotate: true
  xy: 522, 256
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
4-B1
  rotate: false
  xy: 966, 664
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
4-B2
  rotate: true
  xy: 996, 850
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
4-B3
  rotate: false
  xy: 443, 231
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
4-B4
  rotate: true
  xy: 393, 174
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
4-B5
  rotate: true
  xy: 490, 188
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
4-B6
  rotate: true
  xy: 586, 282
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
4-B7
  rotate: true
  xy: 475, 203
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
4-B8
  rotate: false
  xy: 534, 223
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
4-B9
  rotate: true
  xy: 324, 23
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
5-B
  rotate: true
  xy: 853, 504
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 477, 216
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
cefa-Y
  rotate: false
  xy: 572, 575
  size: 184, 87
  orig: 184, 87
  offset: 0, 0
  index: -1
cefa-Z
  rotate: false
  xy: 268, 281
  size: 128, 287
  orig: 128, 287
  offset: 0, 0
  index: -1
daizi-shoujia
  rotate: false
  xy: 393, 238
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 3, 6
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 988, 745
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 3, 571
  size: 566, 450
  orig: 566, 450
  offset: 0, 0
  index: -1
mao-qunjia
  rotate: true
  xy: 553, 367
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
mao-shoujia
  rotate: true
  xy: 621, 401
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 707, 396
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 268, 174
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 781, 876
  size: 210, 145
  orig: 210, 145
  offset: 0, 0
  index: -1
qunjia-B1
  rotate: false
  xy: 879, 544
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
qunjia-B10
  rotate: false
  xy: 574, 297
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
qunjia-B11
  rotate: false
  xy: 996, 826
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qunjia-B12
  rotate: false
  xy: 768, 370
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
qunjia-B13
  rotate: false
  xy: 988, 753
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
qunjia-B14
  rotate: true
  xy: 702, 371
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
qunjia-B15
  rotate: false
  xy: 948, 634
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
qunjia-B16
  rotate: false
  xy: 599, 284
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
qunjia-B17
  rotate: true
  xy: 230, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
qunjia-B18
  rotate: false
  xy: 804, 372
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
qunjia-B19
  rotate: true
  xy: 74, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
qunjia-B2
  rotate: false
  xy: 819, 538
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
qunjia-B20
  rotate: false
  xy: 351, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
qunjia-B21
  rotate: false
  xy: 786, 371
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
qunjia-B22
  rotate: false
  xy: 819, 421
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
qunjia-B23
  rotate: true
  xy: 373, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
qunjia-B3
  rotate: false
  xy: 479, 261
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
qunjia-B4
  rotate: false
  xy: 553, 313
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
qunjia-B5
  rotate: false
  xy: 393, 189
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
qunjia-B6
  rotate: false
  xy: 819, 394
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
qunjia-B7
  rotate: true
  xy: 479, 228
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
qunjia-B8
  rotate: true
  xy: 105, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
qunjia-B9
  rotate: true
  xy: 996, 807
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
qunjia-D
  rotate: false
  xy: 572, 665
  size: 259, 102
  orig: 259, 102
  offset: 0, 0
  index: -1
qunjia-L1
  rotate: false
  xy: 972, 562
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
qunjia-L10
  rotate: false
  xy: 162, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qunjia-L11
  rotate: false
  xy: 901, 548
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
qunjia-L12
  rotate: true
  xy: 277, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
qunjia-L13
  rotate: false
  xy: 968, 639
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
qunjia-L14
  rotate: true
  xy: 994, 877
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
qunjia-L15
  rotate: false
  xy: 1005, 772
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
qunjia-L16
  rotate: true
  xy: 135, 3
  size: 18, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
qunjia-L17
  rotate: true
  xy: 543, 210
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qunjia-L18
  rotate: false
  xy: 948, 605
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qunjia-L19
  rotate: true
  xy: 324, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
qunjia-L2
  rotate: false
  xy: 966, 743
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
qunjia-L20
  rotate: true
  xy: 185, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
qunjia-L21
  rotate: false
  xy: 432, 182
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
qunjia-L22
  rotate: true
  xy: 351, 24
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
qunjia-L23
  rotate: true
  xy: 787, 394
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
qunjia-L3
  rotate: true
  xy: 994, 925
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
qunjia-L4
  rotate: false
  xy: 853, 538
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
qunjia-L5
  rotate: true
  xy: 445, 203
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
qunjia-L6
  rotate: false
  xy: 822, 374
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qunjia-L7
  rotate: false
  xy: 378, 141
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
qunjia-L8
  rotate: true
  xy: 966, 712
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
qunjia-L9
  rotate: false
  xy: 994, 901
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 399, 304
  size: 264, 151
  orig: 264, 151
  offset: 0, 0
  index: -1
shangbi-Z
  rotate: true
  xy: 781, 774
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
shenti-S
  rotate: false
  xy: 572, 770
  size: 206, 251
  orig: 207, 252
  offset: 0, 1
  index: -1
shenti-X
  rotate: false
  xy: 3, 247
  size: 262, 321
  orig: 262, 321
  offset: 0, 0
  index: -1
shou-Y
  rotate: true
  xy: 759, 585
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
shou-Z
  rotate: false
  xy: 3, 24
  size: 227, 70
  orig: 227, 70
  offset: 0, 0
  index: -1
shoubi-Y
  rotate: false
  xy: 233, 22
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 834, 664
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
toushi-D
  rotate: false
  xy: 3, 97
  size: 252, 147
  orig: 252, 147
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 592, 299
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
toushi10
  rotate: true
  xy: 432, 222
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
toushi10_0
  rotate: true
  xy: 443, 222
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
toushi11
  rotate: true
  xy: 610, 283
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
toushi11_0
  rotate: false
  xy: 447, 184
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
toushi12
  rotate: false
  xy: 378, 76
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
toushi12_0
  rotate: false
  xy: 378, 119
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
toushi13
  rotate: false
  xy: 616, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toushi13_0
  rotate: false
  xy: 392, 102
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toushi14
  rotate: false
  xy: 515, 238
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
toushi14_0
  rotate: true
  xy: 528, 210
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
toushi15
  rotate: false
  xy: 258, 212
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
toushi15_0
  rotate: true
  xy: 990, 731
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
toushi16
  rotate: false
  xy: 555, 260
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
toushi16_0
  rotate: false
  xy: 492, 202
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
toushi17
  rotate: false
  xy: 1005, 752
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
toushi17_0
  rotate: false
  xy: 971, 619
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
toushi18
  rotate: false
  xy: 986, 774
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
toushi18_0
  rotate: true
  xy: 473, 189
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
toushi19
  rotate: true
  xy: 759, 575
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
toushi19_0
  rotate: false
  xy: 842, 375
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
toushi1_0
  rotate: true
  xy: 390, 142
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 842, 404
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
toushi20
  rotate: true
  xy: 786, 575
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
toushi20_0
  rotate: false
  xy: 902, 581
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
toushi21
  rotate: true
  xy: 880, 506
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
toushi22
  rotate: true
  xy: 490, 174
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
toushi23
  rotate: true
  xy: 513, 211
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
toushi24
  rotate: false
  xy: 555, 297
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
toushi25
  rotate: true
  xy: 258, 97
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
toushi26
  rotate: true
  xy: 458, 219
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
toushi2_0
  rotate: true
  xy: 774, 575
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 610, 298
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
toushi3_0
  rotate: false
  xy: 555, 278
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 254, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
toushi4_0
  rotate: false
  xy: 971, 599
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 258, 174
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
toushi5_0
  rotate: true
  xy: 990, 717
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 571, 261
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
toushi6_0
  rotate: true
  xy: 457, 205
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
toushi7
  rotate: true
  xy: 495, 216
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
toushi7_0
  rotate: false
  xy: 392, 128
  size: 9, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
toushi8
  rotate: false
  xy: 462, 172
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
toushi8_0
  rotate: false
  xy: 378, 97
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
toushi9
  rotate: false
  xy: 842, 390
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
toushi9_0
  rotate: false
  xy: 392, 114
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
xiongjia-B1
  rotate: true
  xy: 954, 774
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
xiongjia-B10
  rotate: false
  xy: 258, 200
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
xiongjia-B11
  rotate: false
  xy: 815, 584
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
xiongjia-B2
  rotate: true
  xy: 735, 371
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xiongjia-B3
  rotate: false
  xy: 378, 55
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
xiongjia-B4
  rotate: true
  xy: 475, 173
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xiongjia-B5
  rotate: true
  xy: 378, 24
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
xiongjia-B6
  rotate: false
  xy: 966, 681
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xiongjia-B7
  rotate: true
  xy: 616, 355
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xiongjia-B8
  rotate: false
  xy: 258, 225
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
xiongjia-B9
  rotate: true
  xy: 324, 40
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
xiongjia-D
  rotate: true
  xy: 707, 429
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
xiongjia-L1
  rotate: true
  xy: 996, 792
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xiongjia-L2
  rotate: false
  xy: 390, 151
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xiongjia-L3
  rotate: false
  xy: 258, 190
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xiongjia-L4
  rotate: false
  xy: 571, 279
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xiongjia-L5
  rotate: true
  xy: 299, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 621, 368
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 994, 953
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
yanxian-1
  rotate: true
  xy: 954, 792
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
yanxian-2
  rotate: false
  xy: 399, 280
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 930, 548
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
