
1000033.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 333, 526
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bengdaiA
  rotate: true
  xy: 427, 863
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 456, 555
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 242, 47
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 931, 849
  size: 39, 28
  orig: 41, 28
  offset: 2, 0
  index: -1
fa2
  rotate: true
  xy: 277, 153
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 223, 125
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 109, 197
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 435, 709
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 526, 696
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 238, 3
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shangbi_L
  rotate: false
  xy: 511, 628
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 496, 593
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
share/aa0
  rotate: false
  xy: 978, 973
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
share/aa1
  rotate: false
  xy: 333, 540
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
share/aa10
  rotate: false
  xy: 320, 154
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
share/aa11
  rotate: true
  xy: 973, 837
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
share/aa2
  rotate: true
  xy: 315, 378
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
share/aa3
  rotate: true
  xy: 134, 3
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/aa4
  rotate: true
  xy: 314, 338
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/aa5
  rotate: false
  xy: 304, 287
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
share/aa6
  rotate: false
  xy: 347, 287
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
share/aa7
  rotate: true
  xy: 188, 3
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
share/aa8
  rotate: false
  xy: 356, 213
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
share/aa9
  rotate: false
  xy: 215, 356
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
share/b0
  rotate: false
  xy: 261, 402
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b1
  rotate: false
  xy: 260, 353
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b10
  rotate: false
  xy: 223, 157
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b11
  rotate: true
  xy: 242, 71
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b12
  rotate: false
  xy: 302, 206
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b2
  rotate: false
  xy: 196, 307
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b3
  rotate: false
  xy: 250, 304
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b4
  rotate: false
  xy: 196, 258
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b5
  rotate: false
  xy: 194, 209
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b6
  rotate: false
  xy: 250, 255
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b7
  rotate: false
  xy: 248, 206
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b8
  rotate: true
  xy: 315, 472
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b9
  rotate: true
  xy: 315, 418
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/dg0
  rotate: false
  xy: 269, 526
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg1
  rotate: false
  xy: 773, 786
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg2
  rotate: false
  xy: 837, 772
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg3
  rotate: false
  xy: 901, 772
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg4
  rotate: true
  xy: 418, 722
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg5
  rotate: false
  xy: 543, 735
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg6
  rotate: false
  xy: 607, 735
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/g0
  rotate: false
  xy: 90, 118
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g1
  rotate: false
  xy: 773, 847
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g2
  rotate: false
  xy: 852, 833
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 377, 623
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g4
  rotate: false
  xy: 55, 32
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g5
  rotate: false
  xy: 377, 544
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/gg0
  rotate: true
  xy: 215, 536
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
share/gg1
  rotate: true
  xy: 215, 407
  size: 126, 43
  orig: 128, 43
  offset: 1, 0
  index: -1
share/guang0
  rotate: false
  xy: 479, 732
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/rt0
  rotate: false
  xy: 365, 166
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt1
  rotate: false
  xy: 291, 85
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt10
  rotate: false
  xy: 456, 645
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt11
  rotate: false
  xy: 456, 598
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt2
  rotate: false
  xy: 331, 107
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt3
  rotate: false
  xy: 371, 119
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt4
  rotate: false
  xy: 331, 60
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt5
  rotate: false
  xy: 371, 72
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt6
  rotate: false
  xy: 291, 38
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt7
  rotate: false
  xy: 331, 13
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt8
  rotate: false
  xy: 371, 25
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt9
  rotate: true
  xy: 479, 692
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/sa0
  rotate: false
  xy: 304, 255
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
share/sa1
  rotate: true
  xy: 55, 3
  size: 26, 24
  orig: 26, 49
  offset: 0, 16
  index: -1
share/sa2
  rotate: false
  xy: 276, 132
  size: 36, 18
  orig: 37, 48
  offset: 0, 18
  index: -1
share/sa3
  rotate: false
  xy: 732, 790
  size: 38, 24
  orig: 38, 25
  offset: 0, 0
  index: -1
share/sa4
  rotate: true
  xy: 931, 880
  size: 29, 39
  orig: 30, 48
  offset: 1, 9
  index: -1
share/sa5
  rotate: false
  xy: 496, 659
  size: 30, 30
  orig: 31, 42
  offset: 1, 12
  index: -1
share/sh0
  rotate: false
  xy: 261, 451
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh1
  rotate: false
  xy: 134, 43
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh2
  rotate: false
  xy: 169, 122
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh3
  rotate: false
  xy: 188, 47
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh4
  rotate: false
  xy: 408, 786
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh5
  rotate: false
  xy: 462, 796
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh6
  rotate: false
  xy: 516, 796
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh7
  rotate: false
  xy: 570, 796
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh8
  rotate: false
  xy: 624, 796
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh9
  rotate: false
  xy: 678, 797
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/we0
  rotate: false
  xy: 321, 763
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we1
  rotate: false
  xy: 427, 926
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we2
  rotate: false
  xy: 3, 111
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we3
  rotate: false
  xy: 109, 274
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we4
  rotate: false
  xy: 514, 926
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 601, 926
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 688, 926
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we7
  rotate: false
  xy: 775, 926
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/xx0
  rotate: true
  xy: 269, 587
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 862, 912
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 427, 871
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
share/xx3
  rotate: true
  xy: 322, 591
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 862, 968
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
share/xx5
  rotate: true
  xy: 3, 3
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 659, 872
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 545, 871
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
share/zhang0
  rotate: false
  xy: 3, 861
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang1
  rotate: false
  xy: 3, 698
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang10
  rotate: false
  xy: 3, 209
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang11
  rotate: false
  xy: 109, 372
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang2
  rotate: false
  xy: 109, 861
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang3
  rotate: false
  xy: 3, 535
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang4
  rotate: false
  xy: 109, 698
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang5
  rotate: false
  xy: 215, 861
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang6
  rotate: false
  xy: 3, 372
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang7
  rotate: false
  xy: 109, 535
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang8
  rotate: false
  xy: 215, 698
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang9
  rotate: false
  xy: 321, 861
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
shenti (2)
  rotate: false
  xy: 732, 817
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 378, 269
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 456, 692
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 496, 623
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 496, 623
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
toui
  rotate: false
  xy: 965, 773
  size: 54, 61
  orig: 66, 77
  offset: 4, 9
  index: -1
wuqi1
  rotate: true
  xy: 973, 883
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
wuqi11
  rotate: false
  xy: 321, 702
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 315, 132
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 418, 702
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 496, 566
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 303, 13
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 338, 263
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 371, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 82, 9
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 196, 358
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
头饰-L
  rotate: false
  xy: 277, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
头饰-R
  rotate: true
  xy: 931, 838
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
