
effect-20097.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 418, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 441, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 464, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 487, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 510, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 533, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 556, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
daji0
  rotate: false
  xy: 2, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji1
  rotate: false
  xy: 54, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji2
  rotate: false
  xy: 106, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji3
  rotate: false
  xy: 158, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji4
  rotate: false
  xy: 210, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji5
  rotate: false
  xy: 262, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji6
  rotate: false
  xy: 314, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daji7
  rotate: false
  xy: 366, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g0
  rotate: false
  xy: 418, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 454, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 490, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 526, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 562, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 598, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ope
  rotate: false
  xy: 634, 30
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
