
10008.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10zuoxiaobi
  rotate: false
  xy: 518, 335
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
11youxiaobi
  rotate: true
  xy: 676, 236
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
12zuohoupiaodai
  rotate: false
  xy: 298, 291
  size: 217, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
13datuishang
  rotate: true
  xy: 806, 236
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
14datuixia
  rotate: false
  xy: 550, 83
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
15youcefa
  rotate: true
  xy: 709, 323
  size: 58, 216
  orig: 58, 216
  offset: 0, 0
  index: -1
16qianfa
  rotate: false
  xy: 668, 79
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
17zuocefa
  rotate: true
  xy: 336, 3
  size: 84, 203
  orig: 84, 203
  offset: 0, 0
  index: -1
18lian
  rotate: false
  xy: 668, 152
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
19shenti
  rotate: false
  xy: 222, 44
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
1zuotoufa
  rotate: false
  xy: 738, 133
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
20you3cefa
  rotate: true
  xy: 518, 277
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
21youtoushi
  rotate: true
  xy: 738, 71
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
22houqunzi
  rotate: false
  xy: 709, 384
  size: 229, 123
  orig: 229, 123
  offset: 0, 0
  index: -1
23youyifu
  rotate: true
  xy: 336, 90
  size: 98, 211
  orig: 98, 211
  offset: 0, 0
  index: -1
24youdabi
  rotate: false
  xy: 222, 3
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
25you2cefa
  rotate: true
  xy: 514, 222
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
26houfa2
  rotate: false
  xy: 3, 188
  size: 292, 319
  orig: 292, 319
  offset: 0, 0
  index: -1
2zuocefa
  rotate: true
  xy: 298, 191
  size: 97, 213
  orig: 97, 213
  offset: 0, 0
  index: -1
3houfa
  rotate: true
  xy: 906, 247
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
4youxiaobi
  rotate: false
  xy: 738, 196
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
5zuoxiaobi
  rotate: true
  xy: 941, 374
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
6zuojianfu
  rotate: true
  xy: 729, 29
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
7zuojianfuxia
  rotate: true
  xy: 655, 13
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
8zuodabi
  rotate: true
  xy: 542, 25
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
9zuoqianpiaodai
  rotate: true
  xy: 3, 19
  size: 166, 216
  orig: 166, 216
  offset: 0, 0
  index: -1
