
20046.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 698, 756
  size: 35, 27
  orig: 36, 27
  offset: 1, 0
  index: -1
biaoqing
  rotate: false
  xy: 484, 293
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 722, 801
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 655, 794
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 533, 318
  size: 33, 25
  orig: 33, 26
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 984, 871
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 515, 597
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
pif
  rotate: false
  xy: 954, 846
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 608, 749
  size: 48, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1005, 983
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 648, 758
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
qunshi1
  rotate: false
  xy: 415, 277
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qunshi2
  rotate: true
  xy: 1005, 945
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
qunshi3
  rotate: false
  xy: 559, 576
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
qunshi4
  rotate: false
  xy: 637, 729
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
share/PP0
  rotate: false
  xy: 283, 453
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP1
  rotate: false
  xy: 423, 656
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP10
  rotate: false
  xy: 695, 859
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP11
  rotate: false
  xy: 761, 859
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP2
  rotate: false
  xy: 563, 859
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP3
  rotate: false
  xy: 143, 47
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP4
  rotate: false
  xy: 283, 288
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP5
  rotate: false
  xy: 349, 453
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP6
  rotate: false
  xy: 489, 656
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP7
  rotate: false
  xy: 629, 859
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP8
  rotate: false
  xy: 209, 47
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/PP9
  rotate: false
  xy: 349, 288
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 143, 3
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 194, 3
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 245, 3
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
share/as3
  rotate: true
  xy: 783, 808
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
share/attack_jiaodi0010
  rotate: true
  xy: 533, 527
  size: 67, 23
  orig: 68, 25
  offset: 0, 1
  index: -1
share/attack_jiaodi0011
  rotate: false
  xy: 415, 293
  size: 66, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
share/attack_jiaodi0012
  rotate: false
  xy: 827, 817
  size: 65, 25
  orig: 68, 25
  offset: 1, 0
  index: -1
share/attack_jiaodi0013
  rotate: true
  xy: 609, 683
  size: 63, 25
  orig: 68, 25
  offset: 2, 0
  index: -1
share/attack_jiaodi0014
  rotate: false
  xy: 946, 904
  size: 57, 25
  orig: 68, 25
  offset: 5, 0
  index: -1
share/attack_jiaodi0015
  rotate: true
  xy: 581, 681
  size: 64, 25
  orig: 68, 25
  offset: 1, 0
  index: -1
share/attack_jiaodi0016
  rotate: true
  xy: 555, 678
  size: 67, 23
  orig: 68, 25
  offset: 0, 1
  index: -1
share/attack_jiaodi0017
  rotate: true
  xy: 533, 457
  size: 67, 23
  orig: 68, 25
  offset: 0, 1
  index: -1
share/attack_jiaodi0018
  rotate: true
  xy: 533, 387
  size: 67, 21
  orig: 68, 25
  offset: 0, 2
  index: -1
share/g
  rotate: false
  xy: 555, 748
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/qf0
  rotate: false
  xy: 283, 228
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
share/qf1
  rotate: false
  xy: 827, 964
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
share/qf2
  rotate: false
  xy: 827, 904
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
share/ss0
  rotate: false
  xy: 946, 932
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss1
  rotate: true
  xy: 827, 845
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss2
  rotate: true
  xy: 423, 597
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss3
  rotate: false
  xy: 415, 505
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss4
  rotate: false
  xy: 415, 413
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss5
  rotate: false
  xy: 415, 321
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss6
  rotate: false
  xy: 474, 505
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss7
  rotate: false
  xy: 474, 413
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss8
  rotate: false
  xy: 474, 321
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/ss9
  rotate: true
  xy: 563, 800
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
share/x10
  rotate: false
  xy: 143, 821
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x11
  rotate: false
  xy: 3, 415
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x12
  rotate: false
  xy: 143, 618
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x13
  rotate: false
  xy: 283, 821
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x14
  rotate: false
  xy: 3, 212
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x15
  rotate: false
  xy: 143, 415
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x16
  rotate: false
  xy: 283, 618
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x17
  rotate: false
  xy: 423, 821
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x18
  rotate: false
  xy: 3, 9
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x19
  rotate: false
  xy: 143, 212
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x8
  rotate: false
  xy: 3, 821
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
share/x9
  rotate: false
  xy: 3, 618
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 919, 848
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1006, 922
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 920, 817
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 334, 215
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 648, 746
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 533, 346
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 728, 772
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 954, 825
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 984, 848
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 769, 786
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 402, 263
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 920, 827
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zhuanshi
  rotate: false
  xy: 283, 214
  size: 48, 11
  orig: 48, 16
  offset: 0, 5
  index: -1
zhuanshi2
  rotate: true
  xy: 3, 3
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1005, 958
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 728, 749
  size: 20, 34
  orig: 21, 34
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 1005, 932
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 555, 656
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 895, 810
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
