
effect-20009.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/baodian0001
  rotate: true
  xy: 807, 2
  size: 61, 60
  orig: 90, 84
  offset: 14, 9
  index: -1
resource/baodian0002
  rotate: false
  xy: 242, 62
  size: 69, 64
  orig: 90, 84
  offset: 12, 5
  index: -1
resource/baodian0003
  rotate: false
  xy: 166, 63
  size: 74, 63
  orig: 90, 84
  offset: 10, 6
  index: -1
resource/baodian0004
  rotate: false
  xy: 2, 57
  size: 81, 69
  orig: 90, 84
  offset: 3, 6
  index: -1
resource/baodian0005
  rotate: false
  xy: 85, 56
  size: 79, 70
  orig: 90, 84
  offset: 3, 6
  index: -1
resource/baodian0006
  rotate: false
  xy: 455, 59
  size: 68, 67
  orig: 90, 84
  offset: 12, 9
  index: -1
resource/baodian0007
  rotate: false
  xy: 313, 59
  size: 69, 67
  orig: 90, 84
  offset: 12, 9
  index: -1
resource/baodian0008
  rotate: false
  xy: 525, 59
  size: 68, 67
  orig: 90, 84
  offset: 13, 8
  index: -1
resource/baodian0009
  rotate: false
  xy: 384, 59
  size: 69, 67
  orig: 90, 84
  offset: 13, 8
  index: -1
resource/baodian0010
  rotate: true
  xy: 665, 63
  size: 63, 69
  orig: 90, 84
  offset: 19, 7
  index: -1
resource/baodian0011
  rotate: true
  xy: 736, 63
  size: 63, 69
  orig: 90, 84
  offset: 19, 7
  index: -1
resource/baodian0012
  rotate: false
  xy: 807, 65
  size: 65, 61
  orig: 90, 84
  offset: 18, 6
  index: -1
resource/guang_007
  rotate: true
  xy: 595, 59
  size: 67, 68
  orig: 75, 75
  offset: 3, 4
  index: -1
