
1302.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect-1
  rotate: false
  xy: 154, 147
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
effect-2
  rotate: false
  xy: 154, 183
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
effect-star
  rotate: false
  xy: 154, 119
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
g0
  rotate: false
  xy: 968, 189
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 286, 18
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 981, 55
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g11
  rotate: true
  xy: 554, 6
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 884, 10
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 951, 10
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 692, 8
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g5
  rotate: true
  xy: 759, 6
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g6
  rotate: true
  xy: 353, 14
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g7
  rotate: true
  xy: 420, 14
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g8
  rotate: true
  xy: 487, 11
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
g9
  rotate: false
  xy: 981, 122
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
ss0
  rotate: false
  xy: 202, 39
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 603, 48
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
ss10
  rotate: false
  xy: 286, 60
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
ss11
  rotate: true
  xy: 104, 2
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ss12
  rotate: true
  xy: 884, 52
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
ss13
  rotate: false
  xy: 692, 50
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
ss14
  rotate: false
  xy: 498, 53
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 795, 48
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 391, 56
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 302, 159
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 531, 151
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 643, 152
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 861, 153
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
ss8
  rotate: false
  xy: 754, 149
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss9
  rotate: false
  xy: 417, 152
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
地图物件-遗迹1
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
