
20045.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 310, 242
  size: 37, 30
  orig: 39, 30
  offset: 2, 0
  index: -1
biaoqing
  rotate: false
  xy: 309, 311
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 157, 58
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 3, 5
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 699, 428
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 75, 3
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
share/OP0
  rotate: false
  xy: 156, 173
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
share/OP1
  rotate: true
  xy: 237, 248
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
share/OP2
  rotate: true
  xy: 84, 58
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
share/OP3
  rotate: false
  xy: 314, 403
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
share/OP4
  rotate: true
  xy: 940, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
share/OP5
  rotate: true
  xy: 488, 399
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
share/bn0
  rotate: false
  xy: 301, 476
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn1
  rotate: false
  xy: 374, 476
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn2
  rotate: false
  xy: 447, 476
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn3
  rotate: false
  xy: 433, 440
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn4
  rotate: false
  xy: 520, 476
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn5
  rotate: false
  xy: 506, 440
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn6
  rotate: false
  xy: 593, 476
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/bn7
  rotate: false
  xy: 579, 440
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/c0
  rotate: false
  xy: 308, 109
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
share/c1
  rotate: false
  xy: 324, 109
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
share/c10
  rotate: true
  xy: 272, 83
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
share/c11
  rotate: true
  xy: 321, 125
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 365, 368
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
share/c3
  rotate: false
  xy: 272, 67
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
share/c4
  rotate: false
  xy: 272, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
share/c5
  rotate: true
  xy: 308, 94
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
share/c6
  rotate: true
  xy: 292, 86
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
share/c7
  rotate: true
  xy: 324, 94
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
share/c8
  rotate: true
  xy: 308, 80
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
share/c9
  rotate: true
  xy: 324, 80
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
share/cj0
  rotate: true
  xy: 728, 463
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/cj1
  rotate: true
  xy: 781, 463
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/cj2
  rotate: true
  xy: 834, 463
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/cj3
  rotate: true
  xy: 887, 463
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/ddddd
  rotate: false
  xy: 217, 173
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/e0
  rotate: false
  xy: 240, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/e1
  rotate: false
  xy: 267, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/e2
  rotate: false
  xy: 294, 175
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/e3
  rotate: false
  xy: 294, 148
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/f0
  rotate: true
  xy: 276, 128
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
share/f1
  rotate: true
  xy: 256, 128
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 277, 98
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
share/f3
  rotate: true
  xy: 692, 390
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
share/f4
  rotate: true
  xy: 655, 397
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
share/h1
  rotate: true
  xy: 534, 401
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
share/h2
  rotate: true
  xy: 617, 399
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
share/h3
  rotate: true
  xy: 576, 400
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 309, 341
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/hj0
  rotate: false
  xy: 349, 306
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj1
  rotate: true
  xy: 348, 275
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj2
  rotate: false
  xy: 350, 241
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj3
  rotate: false
  xy: 218, 25
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj4
  rotate: false
  xy: 380, 306
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj5
  rotate: false
  xy: 382, 272
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj6
  rotate: true
  xy: 381, 241
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/hj7
  rotate: false
  xy: 991, 408
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/kl0
  rotate: true
  xy: 693, 405
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 613, 376
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 237, 225
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
share/kl3
  rotate: true
  xy: 218, 3
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 249, 25
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 687, 368
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 249, 47
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/kl7
  rotate: true
  xy: 271, 225
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
share/kl8
  rotate: true
  xy: 235, 201
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 855, 397
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
share/nm0
  rotate: false
  xy: 3, 462
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/nm1
  rotate: false
  xy: 3, 412
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/nm2
  rotate: false
  xy: 152, 462
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/nm3
  rotate: false
  xy: 3, 362
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/q0
  rotate: true
  xy: 134, 3
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 156, 119
  size: 54, 51
  orig: 58, 51
  offset: 4, 0
  index: -1
share/q2
  rotate: false
  xy: 375, 416
  size: 55, 57
  orig: 58, 57
  offset: 3, 0
  index: -1
share/q3
  rotate: true
  xy: 666, 467
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
share/qa0
  rotate: false
  xy: 215, 59
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa1
  rotate: false
  xy: 269, 205
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa2
  rotate: false
  xy: 305, 222
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa3
  rotate: false
  xy: 303, 202
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa4
  rotate: true
  xy: 256, 140
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qw0
  rotate: false
  xy: 152, 390
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 3, 290
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw10
  rotate: false
  xy: 156, 246
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw11
  rotate: true
  xy: 237, 309
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 3, 218
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw3
  rotate: false
  xy: 3, 146
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 3, 74
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw5
  rotate: true
  xy: 84, 281
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw6
  rotate: true
  xy: 84, 200
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw7
  rotate: true
  xy: 84, 119
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 233, 390
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 156, 318
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
share/r0
  rotate: false
  xy: 350, 340
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
share/r1
  rotate: true
  xy: 880, 418
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
share/r2
  rotate: true
  xy: 574, 384
  size: 13, 36
  orig: 13, 38
  offset: 0, 2
  index: -1
share/r3
  rotate: true
  xy: 534, 385
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
share/r4
  rotate: false
  xy: 922, 419
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
share/r5
  rotate: true
  xy: 814, 388
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
share/r6
  rotate: true
  xy: 728, 392
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
share/r7
  rotate: true
  xy: 771, 390
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
share/re0
  rotate: false
  xy: 310, 275
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re1
  rotate: false
  xy: 655, 409
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re2
  rotate: false
  xy: 728, 427
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re3
  rotate: false
  xy: 766, 427
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re4
  rotate: false
  xy: 804, 427
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re5
  rotate: false
  xy: 842, 427
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 880, 398
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
share/s1
  rotate: true
  xy: 217, 194
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 728, 408
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
share/s3
  rotate: true
  xy: 321, 141
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
share/v0
  rotate: true
  xy: 314, 381
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
share/v1
  rotate: true
  xy: 652, 445
  size: 19, 44
  orig: 19, 45
  offset: 0, 0
  index: -1
share/v2
  rotate: false
  xy: 215, 79
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
share/v3
  rotate: true
  xy: 772, 406
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
share/v4
  rotate: true
  xy: 375, 396
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
share/v5
  rotate: false
  xy: 236, 82
  size: 18, 42
  orig: 18, 43
  offset: 0, 0
  index: -1
share/v6
  rotate: false
  xy: 213, 125
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
share/v7
  rotate: false
  xy: 234, 127
  size: 19, 43
  orig: 19, 44
  offset: 0, 0
  index: -1
share/w0
  rotate: true
  xy: 183, 3
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 433, 405
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 991, 442
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 252, 3
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 321, 171
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 276, 143
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 855, 383
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 301, 463
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 992, 470
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 880, 434
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 365, 340
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 814, 404
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 872, 382
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 292, 100
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 650, 377
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 294, 125
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 938, 420
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 257, 83
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 257, 102
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 963, 424
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
