
effect-20045.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 3, 382
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3, 254
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 387, 254
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 131, 382
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3, 126
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 131, 254
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 259, 382
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 131, 126
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 259, 254
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 387, 382
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 259, 126
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baoka0
  rotate: false
  xy: 3, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
baoka1
  rotate: false
  xy: 387, 190
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
baoka2
  rotate: false
  xy: 515, 437
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
baoka3
  rotate: false
  xy: 3, 48
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
baoka4
  rotate: false
  xy: 80, 82
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
