
effect-1000037.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 862, 10
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 697, 7
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 615, 5
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 447, 3
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 2
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 531, 2
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
ty1
  rotate: false
  xy: 776, 16
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
ty2
  rotate: false
  xy: 87, 7
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
ty3
  rotate: false
  xy: 177, 7
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
ty4
  rotate: false
  xy: 267, 7
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
ty5
  rotate: false
  xy: 357, 7
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
