
effect-22903.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hy10
  rotate: false
  xy: 93, 162
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
hy11
  rotate: false
  xy: 473, 166
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
hy12
  rotate: false
  xy: 566, 166
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
hy13
  rotate: true
  xy: 837, 182
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
hy14
  rotate: false
  xy: 837, 111
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
hy15
  rotate: true
  xy: 928, 176
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hy2
  rotate: false
  xy: 2, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hy3
  rotate: true
  xy: 748, 173
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
hy4
  rotate: true
  xy: 655, 173
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
hy5
  rotate: true
  xy: 284, 170
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hy6
  rotate: true
  xy: 186, 168
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
hy7
  rotate: false
  xy: 2, 56
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
hy8
  rotate: false
  xy: 2, 156
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
hy9
  rotate: true
  xy: 380, 164
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
vv0
  rotate: false
  xy: 57, 22
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
vv1
  rotate: false
  xy: 915, 145
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
vv2
  rotate: false
  xy: 944, 147
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
vv3
  rotate: false
  xy: 944, 118
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
vv4
  rotate: false
  xy: 972, 147
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
vv5
  rotate: false
  xy: 915, 116
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
vv6
  rotate: true
  xy: 972, 118
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
vv7
  rotate: false
  xy: 655, 148
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
