
1000039.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 282, 35
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
chibang hou you
  rotate: false
  xy: 532, 684
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
chibang hou zuo
  rotate: true
  xy: 434, 46
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
chibangyou
  rotate: false
  xy: 434, 469
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
chibangzuo
  rotate: false
  xy: 405, 46
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
doupeng hou
  rotate: false
  xy: 253, 673
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
doupeng1
  rotate: true
  xy: 438, 402
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
doupeng2
  rotate: true
  xy: 459, 179
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 776, 866
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 923, 843
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 662, 781
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 402, 440
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 158, 104
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 378, 555
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 559, 797
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a10
  rotate: true
  xy: 713, 718
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a11
  rotate: false
  xy: 786, 720
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 730, 769
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 781, 793
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 832, 795
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a5
  rotate: true
  xy: 905, 792
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a6
  rotate: true
  xy: 559, 746
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a7
  rotate: true
  xy: 486, 709
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a8
  rotate: true
  xy: 559, 695
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/a9
  rotate: false
  xy: 662, 708
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
share/c10
  rotate: true
  xy: 479, 387
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv0
  rotate: true
  xy: 236, 104
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv1
  rotate: true
  xy: 322, 82
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv11
  rotate: false
  xy: 403, 70
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv2
  rotate: true
  xy: 474, 312
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv3
  rotate: true
  xy: 233, 72
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv4
  rotate: true
  xy: 322, 50
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv5
  rotate: false
  xy: 211, 17
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv6
  rotate: true
  xy: 243, 3
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv7
  rotate: true
  xy: 321, 18
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv8
  rotate: false
  xy: 543, 601
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/cv9
  rotate: false
  xy: 371, 65
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/df0
  rotate: false
  xy: 644, 543
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
share/df1
  rotate: false
  xy: 532, 495
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
share/df2
  rotate: false
  xy: 285, 97
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/df3
  rotate: false
  xy: 439, 427
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
share/df4
  rotate: true
  xy: 166, 64
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
share/df5
  rotate: true
  xy: 477, 344
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
share/df6
  rotate: false
  xy: 169, 21
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
share/df7
  rotate: false
  xy: 398, 401
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/df8
  rotate: false
  xy: 243, 35
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
share/df9
  rotate: true
  xy: 197, 105
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/er0
  rotate: false
  xy: 382, 912
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er1
  rotate: false
  xy: 572, 976
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er10
  rotate: true
  xy: 160, 532
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
share/er11
  rotate: true
  xy: 105, 102
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
share/er12
  rotate: true
  xy: 160, 258
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
share/er13
  rotate: false
  xy: 572, 951
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
share/er2
  rotate: false
  xy: 2, 720
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er3
  rotate: false
  xy: 192, 784
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er4
  rotate: false
  xy: 382, 864
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er5
  rotate: false
  xy: 749, 976
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er6
  rotate: false
  xy: 2, 672
  size: 175, 46
  orig: 175, 46
  offset: 0, 0
  index: -1
share/er8
  rotate: false
  xy: 2, 2
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
share/er9
  rotate: false
  xy: 369, 767
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 291, 294
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
share/hh1
  rotate: true
  xy: 632, 787
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/hh2
  rotate: false
  xy: 314, 171
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
share/hh3
  rotate: true
  xy: 632, 714
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
share/hh4
  rotate: false
  xy: 378, 294
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
share/hh5
  rotate: false
  xy: 236, 136
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
share/hh6
  rotate: true
  xy: 366, 203
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/hh7
  rotate: true
  xy: 402, 464
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/hh8
  rotate: false
  xy: 832, 846
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 2, 569
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk2
  rotate: false
  xy: 2, 466
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 2, 363
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 2, 260
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk5
  rotate: false
  xy: 2, 157
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk6
  rotate: false
  xy: 2, 54
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk7
  rotate: false
  xy: 559, 848
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/jk8
  rotate: false
  xy: 832, 873
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
share/kl0
  rotate: false
  xy: 837, 735
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 894, 735
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl10
  rotate: false
  xy: 486, 590
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 954, 726
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl3
  rotate: true
  xy: 322, 114
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 952, 669
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl5
  rotate: false
  xy: 382, 119
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 439, 119
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl7
  rotate: true
  xy: 412, 650
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl8
  rotate: false
  xy: 429, 590
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/kl9
  rotate: true
  xy: 472, 650
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
share/ks1
  rotate: false
  xy: 2, 960
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks2
  rotate: false
  xy: 2, 896
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks3
  rotate: false
  xy: 192, 960
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks4
  rotate: false
  xy: 2, 832
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks5
  rotate: false
  xy: 192, 896
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks6
  rotate: false
  xy: 382, 960
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks7
  rotate: false
  xy: 2, 768
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/ks8
  rotate: false
  xy: 192, 832
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
share/nm10
  rotate: true
  xy: 472, 56
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
share/nm11
  rotate: false
  xy: 494, 54
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
share/nm12
  rotate: false
  xy: 433, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
share/nm13
  rotate: false
  xy: 213, 258
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
share/nm14
  rotate: false
  xy: 406, 23
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
share/nm15
  rotate: false
  xy: 426, 23
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
share/nm16
  rotate: true
  xy: 713, 698
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
share/nm17
  rotate: true
  xy: 757, 698
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
share/rt0
  rotate: false
  xy: 702, 922
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
share/rt1
  rotate: true
  xy: 160, 394
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
share/rt2
  rotate: true
  xy: 105, 243
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
share/rt3
  rotate: true
  xy: 105, 528
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
share/rt4
  rotate: true
  xy: 105, 384
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
share/rt5
  rotate: true
  xy: 213, 546
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
share/rt6
  rotate: false
  xy: 926, 992
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
share/rt7
  rotate: true
  xy: 254, 426
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
share/s0
  rotate: true
  xy: 339, 592
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 538, 398
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/s10
  rotate: false
  xy: 570, 513
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
share/s11
  rotate: false
  xy: 215, 394
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 607, 513
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 568, 550
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/s4
  rotate: true
  xy: 653, 578
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
share/s5
  rotate: true
  xy: 575, 588
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/s6
  rotate: true
  xy: 614, 585
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/s7
  rotate: true
  xy: 523, 826
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
share/s8
  rotate: false
  xy: 435, 78
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
share/s9
  rotate: true
  xy: 606, 550
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 662, 838
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd1
  rotate: false
  xy: 215, 433
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd10
  rotate: false
  xy: 324, 440
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd11
  rotate: false
  xy: 363, 440
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd12
  rotate: true
  xy: 285, 401
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 158, 130
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 213, 281
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 252, 281
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd5
  rotate: false
  xy: 197, 145
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 236, 168
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd7
  rotate: false
  xy: 275, 168
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd8
  rotate: true
  xy: 265, 553
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/sd9
  rotate: false
  xy: 285, 440
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
share/storing-juqi_00
  rotate: false
  xy: 935, 912
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
share/storing-juqi_02
  rotate: false
  xy: 291, 326
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
share/storing-juqi_04
  rotate: false
  xy: 935, 843
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
share/storing-juqi_06
  rotate: true
  xy: 398, 217
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
share/storing-juqi_08
  rotate: false
  xy: 412, 707
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
share/storing-juqi_10
  rotate: false
  xy: 265, 592
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
share/storing-juqi_12
  rotate: true
  xy: 366, 326
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
share/storing-juqi_14
  rotate: false
  xy: 339, 628
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
share/storing-juqi_16
  rotate: false
  xy: 339, 693
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
share/storing-juqi_18
  rotate: false
  xy: 179, 672
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
share/storing-juqi_20
  rotate: false
  xy: 701, 842
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 472, 532
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/ui0
  rotate: false
  xy: 532, 650
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
share/ui1
  rotate: true
  xy: 642, 521
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
share/ui2
  rotate: false
  xy: 555, 650
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/ui3
  rotate: true
  xy: 402, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
share/ui4
  rotate: true
  xy: 371, 43
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/ui5
  rotate: true
  xy: 632, 692
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
share/ui6
  rotate: false
  xy: 679, 546
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
share/ui7
  rotate: false
  xy: 292, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
share/ui8
  rotate: true
  xy: 370, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
share/ui9
  rotate: false
  xy: 254, 394
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
share/we0
  rotate: false
  xy: 429, 555
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we1
  rotate: true
  xy: 472, 76
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we2
  rotate: false
  xy: 577, 660
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we3
  rotate: false
  xy: 620, 657
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we4
  rotate: false
  xy: 663, 673
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 663, 638
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 577, 625
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/we7
  rotate: false
  xy: 620, 622
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
share/xc0
  rotate: true
  xy: 105, 64
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
share/xc1
  rotate: false
  xy: 131, 3
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
share/xc10
  rotate: true
  xy: 837, 697
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
share/xc11
  rotate: true
  xy: 398, 179
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
share/xc2
  rotate: false
  xy: 978, 783
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
share/xc3
  rotate: true
  xy: 472, 495
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
share/xc4
  rotate: true
  xy: 479, 457
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
share/xc5
  rotate: true
  xy: 479, 419
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
share/xc6
  rotate: false
  xy: 530, 532
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
share/xc7
  rotate: false
  xy: 439, 344
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
share/xc8
  rotate: false
  xy: 538, 436
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
share/xc9
  rotate: false
  xy: 434, 495
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 314, 201
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 663, 613
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 208, 66
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 898, 678
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
toubuzhuangshi
  rotate: false
  xy: 282, 64
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 192, 750
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
wuqi21
  rotate: true
  xy: 382, 820
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 509, 760
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 559, 684
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 314, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 370, 23
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 160, 243
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 179, 750
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 543, 590
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 706, 678
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 689, 578
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 735, 698
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 169, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 411, 638
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 458, 312
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 559, 951
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 453, 57
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 439, 326
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
