
effect-1000039.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 425
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 94, 425
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 226
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 122, 226
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 186, 425
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 242, 226
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 362, 226
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 114
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 122, 114
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 242, 114
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 362, 114
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 122, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 242, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 362, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 278, 425
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 370, 425
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 338
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 94, 338
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 186, 338
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 278, 338
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 370, 338
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
