
20062.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 986, 394
  size: 36, 29
  orig: 36, 30
  offset: 0, 1
  index: -1
biaoqing
  rotate: false
  xy: 986, 337
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 268, 152
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 984, 322
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 215, 320
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 119, 277
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
fas1
  rotate: true
  xy: 607, 288
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
fas2
  rotate: true
  xy: 310, 292
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 142, 72
  size: 35, 27
  orig: 36, 30
  offset: 1, 0
  index: -1
piaodai
  rotate: true
  xy: 93, 101
  size: 81, 59
  orig: 88, 59
  offset: 2, 0
  index: -1
qun
  rotate: false
  xy: 349, 304
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 154, 110
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 557, 465
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 447, 465
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
share/as2
  rotate: true
  xy: 2, 72
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 332, 420
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 774, 463
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 215, 380
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
share/bk0
  rotate: false
  xy: 2, 184
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
share/bk1
  rotate: false
  xy: 119, 348
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
share/bk2
  rotate: false
  xy: 2, 430
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/bk3
  rotate: false
  xy: 236, 430
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
share/bk4
  rotate: false
  xy: 2, 348
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/bk5
  rotate: false
  xy: 119, 430
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/bk6
  rotate: false
  xy: 2, 266
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
share/cchihui0
  rotate: false
  xy: 315, 91
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
share/cchihui1
  rotate: false
  xy: 746, 285
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
share/cchihui2
  rotate: false
  xy: 939, 317
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
share/cchihui3
  rotate: true
  xy: 256, 45
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
share/cchihui4
  rotate: true
  xy: 230, 35
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
share/cchihui5
  rotate: false
  xy: 521, 263
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
share/fg0
  rotate: true
  xy: 714, 351
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg2
  rotate: true
  xy: 575, 286
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg3
  rotate: true
  xy: 166, 16
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg4
  rotate: false
  xy: 156, 161
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg5
  rotate: false
  xy: 212, 152
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg6
  rotate: false
  xy: 196, 120
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg7
  rotate: false
  xy: 196, 88
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg8
  rotate: true
  xy: 252, 96
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/fg9
  rotate: true
  xy: 198, 32
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
share/gh0
  rotate: true
  xy: 984, 288
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/gh1
  rotate: false
  xy: 287, 211
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/gh2
  rotate: true
  xy: 305, 153
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/gh3
  rotate: false
  xy: 315, 114
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/i0
  rotate: false
  xy: 284, 103
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
share/i1
  rotate: true
  xy: 928, 436
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
share/i10
  rotate: true
  xy: 795, 313
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
share/i11
  rotate: false
  xy: 714, 303
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
share/i12
  rotate: true
  xy: 246, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/i2
  rotate: true
  xy: 928, 403
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/i3
  rotate: false
  xy: 650, 294
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/i4
  rotate: false
  xy: 682, 296
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/i5
  rotate: true
  xy: 746, 310
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/i6
  rotate: true
  xy: 93, 72
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
share/i7
  rotate: true
  xy: 843, 314
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/i8
  rotate: true
  xy: 891, 314
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/i9
  rotate: true
  xy: 198, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 628, 405
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 688, 407
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 806, 343
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 868, 403
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 866, 343
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op13
  rotate: false
  xy: 926, 343
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 401, 285
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op15
  rotate: false
  xy: 461, 282
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 748, 403
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 808, 403
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 414, 345
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 474, 342
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 534, 342
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 594, 343
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 654, 345
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 746, 343
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/ui0
  rotate: true
  xy: 2, 2
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
share/ui1
  rotate: true
  xy: 214, 184
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
share/ui2
  rotate: true
  xy: 492, 402
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
share/ui3
  rotate: true
  xy: 422, 405
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
share/ui4
  rotate: true
  xy: 84, 2
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
share/ui5
  rotate: false
  xy: 86, 184
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
share/xx0
  rotate: true
  xy: 49, 72
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 666, 467
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 876, 468
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
share/xx3
  rotate: true
  xy: 978, 425
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 327, 374
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 332, 467
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 293, 325
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 389, 297
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 184, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 986, 365
  size: 36, 27
  orig: 36, 30
  offset: 0, 3
  index: -1
storing
  rotate: false
  xy: 939, 288
  size: 34, 27
  orig: 36, 30
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 521, 285
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 561, 403
  size: 65, 60
  orig: 65, 61
  offset: 0, 1
  index: -1
youchi1
  rotate: false
  xy: 214, 250
  size: 74, 68
  orig: 75, 70
  offset: 0, 2
  index: -1
youdabi
  rotate: false
  xy: 368, 306
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 795, 294
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 389, 310
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 562, 264
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 287, 187
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 327, 326
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
zuochi1
  rotate: true
  xy: 156, 193
  size: 82, 56
  orig: 90, 58
  offset: 4, 2
  index: -1
zuodabi
  rotate: false
  xy: 328, 304
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 290, 284
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 166, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 401, 351
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 290, 250
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
