
effect-24011.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bb0
  rotate: false
  xy: 2, 118
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 159, 118
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 316, 118
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 473, 118
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 630, 118
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
cc10
  rotate: false
  xy: 787, 177
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
cc11
  rotate: true
  xy: 875, 124
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
cc6
  rotate: false
  xy: 2, 2
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cc7
  rotate: false
  xy: 874, 185
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
cc8
  rotate: false
  xy: 89, 50
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
cc9
  rotate: false
  xy: 2, 46
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
guang0
  rotate: false
  xy: 957, 186
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hj0
  rotate: true
  xy: 587, 77
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hj1
  rotate: true
  xy: 429, 70
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hj2
  rotate: true
  xy: 482, 72
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hj3
  rotate: true
  xy: 535, 74
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
v0
  rotate: false
  xy: 356, 73
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
v1
  rotate: false
  xy: 787, 124
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
v2
  rotate: false
  xy: 175, 65
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
v3
  rotate: false
  xy: 265, 66
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
