
23008.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
14554
  rotate: false
  xy: 172, 882
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
45654
  rotate: true
  xy: 263, 623
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 935, 716
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bdfhdfghty
  rotate: false
  xy: 589, 622
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cefa-Left6546
  rotate: true
  xy: 325, 301
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
cvbxcbxb
  rotate: false
  xy: 1003, 723
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
datui-Right
  rotate: false
  xy: 380, 174
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
dfsgert2
  rotate: false
  xy: 1003, 740
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
ertewqert
  rotate: false
  xy: 342, 18
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
fdg6erydg
  rotate: false
  xy: 490, 387
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
gfdhww
  rotate: true
  xy: 814, 722
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hgjkhgjk
  rotate: true
  xy: 297, 85
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 554, 696
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 256, 467
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jianbang-Back
  rotate: true
  xy: 509, 570
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
qunbai-Back
  rotate: true
  xy: 395, 317
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
rtyudgfh
  rotate: false
  xy: 335, 251
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
sdfergh
  rotate: true
  xy: 138, 672
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
sdfgdfgsdfg
  rotate: false
  xy: 403, 106
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sdfweasdf
  rotate: false
  xy: 980, 925
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
sdfxv
  rotate: true
  xy: 1003, 707
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shangbi-Right
  rotate: true
  xy: 341, 3
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
share/ad6
  rotate: false
  xy: 426, 837
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
share/ad7
  rotate: false
  xy: 425, 926
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
share/ad8
  rotate: false
  xy: 302, 916
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
share/ad9
  rotate: false
  xy: 3, 466
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
share/bv0
  rotate: true
  xy: 379, 126
  size: 15, 21
  orig: 17, 25
  offset: 2, 0
  index: -1
share/bv1
  rotate: true
  xy: 401, 176
  size: 16, 21
  orig: 17, 25
  offset: 1, 0
  index: -1
share/bv10
  rotate: true
  xy: 376, 88
  size: 16, 21
  orig: 18, 25
  offset: 2, 0
  index: -1
share/bv11
  rotate: false
  xy: 413, 152
  size: 15, 21
  orig: 17, 25
  offset: 2, 0
  index: -1
share/bv2
  rotate: true
  xy: 379, 107
  size: 16, 21
  orig: 17, 25
  offset: 1, 0
  index: -1
share/bv3
  rotate: true
  xy: 709, 644
  size: 16, 20
  orig: 17, 25
  offset: 1, 0
  index: -1
share/bv4
  rotate: true
  xy: 709, 625
  size: 16, 20
  orig: 17, 25
  offset: 1, 0
  index: -1
share/bv5
  rotate: true
  xy: 356, 108
  size: 16, 20
  orig: 18, 25
  offset: 2, 0
  index: -1
share/bv6
  rotate: false
  xy: 357, 85
  size: 16, 20
  orig: 18, 25
  offset: 2, 0
  index: -1
share/bv7
  rotate: false
  xy: 210, 298
  size: 16, 23
  orig: 18, 25
  offset: 2, 0
  index: -1
share/bv8
  rotate: false
  xy: 360, 23
  size: 16, 20
  orig: 18, 25
  offset: 2, 0
  index: -1
share/bv9
  rotate: false
  xy: 356, 61
  size: 16, 21
  orig: 18, 25
  offset: 2, 0
  index: -1
share/dsad2
  rotate: false
  xy: 460, 443
  size: 56, 56
  orig: 72, 72
  offset: 12, 4
  index: -1
share/gj0
  rotate: true
  xy: 486, 338
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
share/gj1
  rotate: false
  xy: 444, 305
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/gj2
  rotate: false
  xy: 486, 293
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/gj3
  rotate: false
  xy: 249, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/gj4
  rotate: true
  xy: 444, 345
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
share/gj5
  rotate: false
  xy: 596, 726
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
share/gj6
  rotate: false
  xy: 554, 722
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/gj7
  rotate: false
  xy: 249, 51
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
share/hg22
  rotate: true
  xy: 526, 628
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
share/hg23
  rotate: false
  xy: 293, 6
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
share/hg24
  rotate: false
  xy: 388, 307
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
share/hg25
  rotate: false
  xy: 413, 144
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
share/hj0
  rotate: true
  xy: 3, 95
  size: 121, 77
  orig: 127, 84
  offset: 6, 0
  index: -1
share/hj1
  rotate: false
  xy: 302, 837
  size: 121, 76
  orig: 127, 84
  offset: 6, 0
  index: -1
share/hj10
  rotate: false
  xy: 285, 702
  size: 122, 76
  orig: 126, 84
  offset: 4, 0
  index: -1
share/hj11
  rotate: true
  xy: 84, 218
  size: 120, 77
  orig: 125, 84
  offset: 5, 0
  index: -1
share/hj12
  rotate: true
  xy: 3, 219
  size: 121, 78
  orig: 126, 84
  offset: 5, 0
  index: -1
share/hj13
  rotate: true
  xy: 83, 95
  size: 120, 76
  orig: 126, 84
  offset: 6, 0
  index: -1
share/hj2
  rotate: false
  xy: 665, 945
  size: 122, 76
  orig: 127, 84
  offset: 5, 0
  index: -1
share/hj3
  rotate: true
  xy: 90, 341
  size: 122, 75
  orig: 127, 83
  offset: 5, 0
  index: -1
share/hj4
  rotate: false
  xy: 790, 945
  size: 122, 76
  orig: 127, 84
  offset: 5, 0
  index: -1
share/hj5
  rotate: false
  xy: 160, 733
  size: 122, 76
  orig: 127, 84
  offset: 5, 0
  index: -1
share/hj6
  rotate: false
  xy: 160, 654
  size: 122, 76
  orig: 127, 84
  offset: 5, 0
  index: -1
share/hj7
  rotate: false
  xy: 285, 623
  size: 121, 76
  orig: 126, 84
  offset: 5, 0
  index: -1
share/hj8
  rotate: false
  xy: 539, 945
  size: 123, 76
  orig: 127, 84
  offset: 4, 0
  index: -1
share/hj9
  rotate: false
  xy: 138, 575
  size: 122, 76
  orig: 126, 84
  offset: 4, 0
  index: -1
share/hu0
  rotate: true
  xy: 878, 784
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
share/hu1
  rotate: false
  xy: 650, 726
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
share/hu2
  rotate: false
  xy: 732, 723
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
share/hu3
  rotate: false
  xy: 323, 380
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
share/hu4
  rotate: false
  xy: 385, 448
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
share/hu5
  rotate: false
  xy: 325, 326
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
share/hu6
  rotate: true
  xy: 396, 378
  size: 67, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
share/hu7
  rotate: false
  xy: 293, 20
  size: 46, 21
  orig: 54, 28
  offset: 7, 0
  index: -1
share/ji0
  rotate: false
  xy: 263, 577
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji1
  rotate: true
  xy: 162, 95
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji2
  rotate: true
  xy: 164, 218
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji3
  rotate: false
  xy: 539, 899
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji4
  rotate: false
  xy: 662, 899
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji5
  rotate: false
  xy: 785, 899
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji6
  rotate: false
  xy: 537, 853
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji7
  rotate: false
  xy: 660, 853
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji8
  rotate: false
  xy: 783, 853
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/ji9
  rotate: false
  xy: 386, 570
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
share/jk0
  rotate: true
  xy: 589, 657
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
share/jk1
  rotate: true
  xy: 533, 696
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
share/jk10
  rotate: true
  xy: 520, 503
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
share/jk11
  rotate: true
  xy: 568, 630
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
share/jk12
  rotate: false
  xy: 908, 889
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
share/jk13
  rotate: false
  xy: 293, 64
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
share/jk14
  rotate: false
  xy: 631, 663
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
share/jk15
  rotate: false
  xy: 915, 929
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
share/jk2
  rotate: true
  xy: 359, 147
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
share/jk3
  rotate: true
  xy: 547, 630
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 908, 909
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
share/jk5
  rotate: true
  xy: 924, 790
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
share/jk6
  rotate: false
  xy: 293, 44
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
share/jk7
  rotate: false
  xy: 631, 684
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
share/jk8
  rotate: true
  xy: 610, 661
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
share/jk9
  rotate: false
  xy: 631, 705
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
share/kl0
  rotate: false
  xy: 943, 853
  size: 33, 33
  orig: 50, 43
  offset: 17, 0
  index: -1
share/kl1
  rotate: false
  xy: 979, 816
  size: 33, 32
  orig: 50, 42
  offset: 17, 0
  index: -1
share/kl10
  rotate: true
  xy: 906, 853
  size: 33, 34
  orig: 49, 43
  offset: 16, 0
  index: -1
share/kl11
  rotate: false
  xy: 696, 690
  size: 33, 33
  orig: 50, 43
  offset: 17, 0
  index: -1
share/kl2
  rotate: false
  xy: 972, 889
  size: 33, 33
  orig: 49, 42
  offset: 16, 0
  index: -1
share/kl3
  rotate: false
  xy: 944, 816
  size: 32, 34
  orig: 49, 42
  offset: 17, 0
  index: -1
share/kl4
  rotate: false
  xy: 979, 851
  size: 31, 35
  orig: 49, 42
  offset: 18, 0
  index: -1
share/kl5
  rotate: true
  xy: 944, 782
  size: 31, 35
  orig: 50, 41
  offset: 19, 0
  index: -1
share/kl6
  rotate: false
  xy: 982, 778
  size: 30, 35
  orig: 50, 41
  offset: 20, 0
  index: -1
share/kl7
  rotate: false
  xy: 935, 745
  size: 32, 34
  orig: 50, 40
  offset: 18, 0
  index: -1
share/kl8
  rotate: false
  xy: 335, 214
  size: 33, 34
  orig: 50, 41
  offset: 17, 0
  index: -1
share/kl9
  rotate: false
  xy: 732, 688
  size: 32, 32
  orig: 49, 42
  offset: 17, 0
  index: -1
share/kp4
  rotate: false
  xy: 863, 716
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
share/kp5
  rotate: false
  xy: 376, 502
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
share/kp6
  rotate: false
  xy: 448, 502
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
share/kp7
  rotate: false
  xy: 323, 434
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
share/kp8
  rotate: true
  xy: 297, 105
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
share/qt0
  rotate: false
  xy: 298, 214
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
share/qt1
  rotate: false
  xy: 286, 131
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
share/qt10
  rotate: false
  xy: 256, 494
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
share/qt11
  rotate: false
  xy: 208, 126
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
share/qt12
  rotate: false
  xy: 650, 775
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
share/qt13
  rotate: false
  xy: 410, 694
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
share/qt14
  rotate: true
  xy: 3, 343
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
share/qt15
  rotate: false
  xy: 210, 214
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
share/qt16
  rotate: false
  xy: 915, 949
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
share/qt17
  rotate: false
  xy: 538, 767
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
share/qt18
  rotate: false
  xy: 409, 616
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
share/qt19
  rotate: false
  xy: 172, 812
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
share/qt2
  rotate: false
  xy: 296, 502
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
share/qt20
  rotate: false
  xy: 298, 781
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
share/qt3
  rotate: false
  xy: 238, 298
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
share/qt4
  rotate: true
  xy: 181, 5
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
share/qt5
  rotate: true
  xy: 95, 4
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
share/qt6
  rotate: true
  xy: 238, 379
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
share/qt7
  rotate: true
  xy: 184, 467
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
share/qt8
  rotate: true
  xy: 168, 354
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
share/qt9
  rotate: false
  xy: 424, 762
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 732, 658
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
share/s1
  rotate: true
  xy: 296, 468
  size: 31, 24
  orig: 31, 25
  offset: 0, 0
  index: -1
share/s2
  rotate: true
  xy: 410, 763
  size: 15, 11
  orig: 31, 14
  offset: 16, 0
  index: -1
share/s3
  rotate: false
  xy: 138, 654
  size: 18, 15
  orig: 31, 27
  offset: 13, 0
  index: -1
share/s4
  rotate: false
  xy: 1008, 890
  size: 13, 8
  orig: 31, 25
  offset: 18, 0
  index: -1
share/s5
  rotate: false
  xy: 380, 144
  size: 30, 27
  orig: 31, 29
  offset: 1, 0
  index: -1
share/s6
  rotate: false
  xy: 208, 95
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
share/s7
  rotate: false
  xy: 400, 91
  size: 12, 12
  orig: 13, 13
  offset: 1, 0
  index: -1
share/s8
  rotate: false
  xy: 359, 127
  size: 17, 17
  orig: 19, 29
  offset: 2, 0
  index: -1
share/s9
  rotate: false
  xy: 417, 130
  size: 11, 11
  orig: 13, 28
  offset: 2, 0
  index: -1
share/v0
  rotate: true
  xy: 800, 690
  size: 29, 31
  orig: 33, 34
  offset: 4, 0
  index: -1
share/v1
  rotate: true
  xy: 863, 684
  size: 29, 31
  orig: 33, 34
  offset: 4, 0
  index: -1
share/v10
  rotate: true
  xy: 732, 628
  size: 27, 31
  orig: 31, 33
  offset: 4, 0
  index: -1
share/v11
  rotate: true
  xy: 931, 684
  size: 29, 31
  orig: 33, 33
  offset: 4, 0
  index: -1
share/v2
  rotate: true
  xy: 897, 684
  size: 29, 31
  orig: 33, 34
  offset: 4, 0
  index: -1
share/v3
  rotate: true
  xy: 972, 715
  size: 27, 28
  orig: 33, 31
  offset: 4, 0
  index: -1
share/v4
  rotate: false
  xy: 970, 745
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/v5
  rotate: false
  xy: 478, 261
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
share/v6
  rotate: false
  xy: 642, 630
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
share/v7
  rotate: false
  xy: 767, 689
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
share/v8
  rotate: true
  xy: 965, 684
  size: 28, 31
  orig: 30, 31
  offset: 2, 0
  index: -1
share/v9
  rotate: false
  xy: 612, 627
  size: 27, 31
  orig: 30, 32
  offset: 3, 0
  index: -1
share/x0
  rotate: false
  xy: 834, 690
  size: 26, 29
  orig: 28, 29
  offset: 2, 0
  index: -1
share/x1
  rotate: true
  xy: 210, 324
  size: 27, 25
  orig: 28, 28
  offset: 1, 0
  index: -1
share/x10
  rotate: true
  xy: 444, 243
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
share/x11
  rotate: false
  xy: 511, 259
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
share/x12
  rotate: false
  xy: 413, 225
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
share/x13
  rotate: true
  xy: 444, 214
  size: 26, 31
  orig: 28, 31
  offset: 2, 0
  index: -1
share/x14
  rotate: true
  xy: 508, 197
  size: 26, 31
  orig: 28, 31
  offset: 2, 0
  index: -1
share/x2
  rotate: false
  xy: 478, 202
  size: 27, 26
  orig: 28, 28
  offset: 1, 0
  index: -1
share/x3
  rotate: false
  xy: 413, 288
  size: 28, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
share/x4
  rotate: false
  xy: 413, 259
  size: 28, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
share/x5
  rotate: false
  xy: 401, 195
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
share/x6
  rotate: true
  xy: 478, 231
  size: 27, 30
  orig: 27, 31
  offset: 0, 0
  index: -1
share/x7
  rotate: true
  xy: 444, 274
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/x8
  rotate: true
  xy: 675, 631
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
share/x9
  rotate: false
  xy: 511, 226
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
share/xcv0
  rotate: false
  xy: 3, 572
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
share/xcv1
  rotate: false
  xy: 3, 855
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
share/xcv2
  rotate: false
  xy: 3, 698
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
share/xcv3
  rotate: false
  xy: 3, 3
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
share/xcv4
  rotate: false
  xy: 441, 394
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shou-Right
  rotate: false
  xy: 160, 841
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 371, 214
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 695, 663
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
vbncvbnvbn
  rotate: false
  xy: 356, 46
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
vcbncbvd
  rotate: true
  xy: 242, 96
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
wqewer
  rotate: false
  xy: 403, 120
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 123, 466
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 763, 784
  size: 66, 112
  orig: 74, 119
  offset: 4, 3
  index: -1
xian
  rotate: true
  xy: 763, 775
  size: 6, 87
  orig: 6, 87
  offset: 0, 0
  index: -1
xiaobi-Right
  rotate: false
  xy: 1008, 901
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xiaotui-Right
  rotate: false
  xy: 999, 673
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
