
effect-23008.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bn0
  rotate: true
  xy: 495, 173
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
bn1
  rotate: true
  xy: 495, 91
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
bn2
  rotate: true
  xy: 258, 100
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
bn3
  rotate: false
  xy: 3, 21
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
dsad3x
  rotate: false
  xy: 437, 33
  size: 55, 55
  orig: 63, 63
  offset: 4, 4
  index: -1
kl0
  rotate: false
  xy: 3, 182
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl1
  rotate: false
  xy: 94, 182
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl10
  rotate: true
  xy: 94, 18
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl11
  rotate: false
  xy: 273, 91
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl12
  rotate: true
  xy: 364, 73
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl13
  rotate: false
  xy: 167, 18
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl14
  rotate: false
  xy: 258, 18
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl2
  rotate: false
  xy: 185, 182
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl3
  rotate: true
  xy: 276, 164
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl4
  rotate: true
  xy: 349, 164
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl5
  rotate: true
  xy: 422, 164
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl6
  rotate: false
  xy: 3, 109
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl7
  rotate: false
  xy: 94, 109
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl8
  rotate: true
  xy: 185, 91
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
kl9
  rotate: false
  xy: 3, 36
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
xc0
  rotate: false
  xy: 437, 124
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xc1
  rotate: true
  xy: 349, 38
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xc2
  rotate: false
  xy: 389, 33
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xc3
  rotate: true
  xy: 349, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
