
effect-1000077.webp
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bk0
  rotate: false
  xy: 121, 10
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 2, 186
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 2, 116
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 2, 51
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 84, 189
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
bk5
  rotate: false
  xy: 84, 124
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 161, 191
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 156, 119
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
bk8
  rotate: false
  xy: 84, 60
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
bk9
  rotate: false
  xy: 76, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
