
effect-20086.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu1
  rotate: false
  xy: 2, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu10
  rotate: false
  xy: 306, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu11
  rotate: false
  xy: 458, 188
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu12
  rotate: false
  xy: 610, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu13
  rotate: false
  xy: 458, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu14
  rotate: false
  xy: 610, 188
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu2
  rotate: false
  xy: 2, 188
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu3
  rotate: false
  xy: 154, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu4
  rotate: false
  xy: 2, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu5
  rotate: false
  xy: 154, 188
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu6
  rotate: false
  xy: 306, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu7
  rotate: false
  xy: 154, 36
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu8
  rotate: false
  xy: 306, 188
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guangqiu9
  rotate: false
  xy: 458, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
j10
  rotate: false
  xy: 610, 42
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 41, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j12
  rotate: false
  xy: 666, 120
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j13
  rotate: false
  xy: 705, 154
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j14
  rotate: false
  xy: 762, 312
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j15
  rotate: false
  xy: 913, 458
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j16
  rotate: false
  xy: 80, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j17
  rotate: false
  xy: 666, 86
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 2, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 666, 154
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 762, 346
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 818, 402
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 874, 458
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 818, 436
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 610, 76
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 762, 436
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 610, 132
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 762, 380
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
