
10109.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 172, 365
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 747, 891
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 542, 681
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 68, 345
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 303, 950
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 800, 690
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 497, 476
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 104, 362
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 766, 686
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 657, 683
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 791, 889
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 846, 889
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 901, 889
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 956, 888
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/a5
  rotate: true
  xy: 434, 604
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
share/aaa0
  rotate: false
  xy: 123, 810
  size: 83, 83
  orig: 99, 99
  offset: 8, 8
  index: -1
share/aaa1
  rotate: false
  xy: 123, 724
  size: 83, 83
  orig: 99, 99
  offset: 8, 8
  index: -1
share/aaa2
  rotate: false
  xy: 124, 578
  size: 83, 83
  orig: 99, 99
  offset: 8, 8
  index: -1
share/aaa3
  rotate: false
  xy: 489, 854
  size: 83, 83
  orig: 99, 99
  offset: 8, 8
  index: -1
share/aaa4
  rotate: false
  xy: 575, 854
  size: 83, 83
  orig: 99, 99
  offset: 8, 8
  index: -1
share/aaa5
  rotate: false
  xy: 661, 854
  size: 83, 83
  orig: 99, 99
  offset: 8, 8
  index: -1
share/bv0
  rotate: true
  xy: 452, 824
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv1
  rotate: true
  xy: 497, 504
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv2
  rotate: true
  xy: 747, 837
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv3
  rotate: false
  xy: 730, 758
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 784, 755
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 730, 721
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv6
  rotate: false
  xy: 784, 718
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv7
  rotate: false
  xy: 712, 684
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/chihui0
  rotate: false
  xy: 3, 924
  size: 140, 97
  orig: 147, 103
  offset: 0, 4
  index: -1
share/chihui1
  rotate: false
  xy: 417, 944
  size: 96, 77
  orig: 98, 94
  offset: 0, 0
  index: -1
share/chihui2
  rotate: false
  xy: 516, 940
  size: 90, 81
  orig: 93, 93
  offset: 2, 0
  index: -1
share/chihui3
  rotate: false
  xy: 701, 942
  size: 89, 79
  orig: 89, 86
  offset: 0, 0
  index: -1
share/chihui4
  rotate: false
  xy: 793, 941
  size: 87, 80
  orig: 87, 82
  offset: 0, 0
  index: -1
share/chihui5
  rotate: false
  xy: 883, 941
  size: 85, 80
  orig: 89, 82
  offset: 4, 2
  index: -1
share/chihui6
  rotate: false
  xy: 64, 479
  size: 71, 77
  orig: 71, 78
  offset: 0, 0
  index: -1
share/chihui7
  rotate: false
  xy: 846, 830
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
share/fg0
  rotate: true
  xy: 373, 520
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg1
  rotate: true
  xy: 403, 591
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg10
  rotate: false
  xy: 435, 511
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg11
  rotate: false
  xy: 784, 858
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg12
  rotate: false
  xy: 846, 858
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg13
  rotate: false
  xy: 784, 827
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg2
  rotate: true
  xy: 404, 529
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg3
  rotate: true
  xy: 699, 744
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg4
  rotate: true
  xy: 435, 542
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg5
  rotate: true
  xy: 466, 542
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg6
  rotate: false
  xy: 138, 464
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg7
  rotate: false
  xy: 135, 433
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg8
  rotate: false
  xy: 135, 402
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/fg9
  rotate: true
  xy: 497, 558
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/guang0
  rotate: false
  xy: 239, 898
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/hhh3
  rotate: false
  xy: 609, 940
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
share/hhh4
  rotate: false
  xy: 971, 940
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
share/hhh5
  rotate: true
  xy: 643, 806
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
share/hhh6
  rotate: false
  xy: 486, 620
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
share/huo0
  rotate: true
  xy: 58, 396
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo1
  rotate: true
  xy: 138, 495
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo2
  rotate: true
  xy: 209, 813
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo3
  rotate: true
  xy: 209, 730
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo4
  rotate: false
  xy: 286, 807
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo5
  rotate: false
  xy: 286, 730
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo6
  rotate: false
  xy: 211, 653
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo7
  rotate: false
  xy: 294, 653
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo8
  rotate: false
  xy: 369, 801
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/huo9
  rotate: false
  xy: 265, 576
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
share/io0
  rotate: false
  xy: 717, 806
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
share/io1
  rotate: false
  xy: 48, 298
  size: 19, 44
  orig: 19, 45
  offset: 0, 0
  index: -1
share/io2
  rotate: true
  xy: 739, 816
  size: 18, 42
  orig: 18, 43
  offset: 0, 0
  index: -1
share/io3
  rotate: false
  xy: 92, 303
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
share/io4
  rotate: false
  xy: 48, 345
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
share/io5
  rotate: true
  xy: 739, 795
  size: 18, 42
  orig: 18, 43
  offset: 0, 0
  index: -1
share/io6
  rotate: true
  xy: 908, 868
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
share/io7
  rotate: false
  xy: 70, 299
  size: 19, 43
  orig: 19, 44
  offset: 0, 0
  index: -1
share/ji0
  rotate: false
  xy: 136, 369
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
share/ji1
  rotate: true
  xy: 404, 495
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
share/ji2
  rotate: false
  xy: 252, 476
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
share/ji3
  rotate: false
  xy: 284, 477
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
share/ji4
  rotate: false
  xy: 343, 480
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
share/ji5
  rotate: false
  xy: 123, 902
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
share/ji6
  rotate: false
  xy: 534, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
share/ji7
  rotate: true
  xy: 124, 563
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
share/nm0
  rotate: false
  xy: 369, 730
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm1
  rotate: false
  xy: 210, 582
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm10
  rotate: false
  xy: 644, 735
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm2
  rotate: false
  xy: 348, 582
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm3
  rotate: false
  xy: 263, 505
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm4
  rotate: false
  xy: 318, 505
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm5
  rotate: false
  xy: 424, 730
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm6
  rotate: false
  xy: 425, 659
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm7
  rotate: false
  xy: 479, 735
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm8
  rotate: false
  xy: 534, 735
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/nm9
  rotate: false
  xy: 589, 735
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
share/op0
  rotate: true
  xy: 3, 287
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
share/op1
  rotate: true
  xy: 64, 768
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 3, 766
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 146, 962
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
share/op4
  rotate: true
  xy: 3, 610
  size: 153, 58
  orig: 153, 58
  offset: 0, 0
  index: -1
share/po0
  rotate: true
  xy: 377, 653
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
share/po1
  rotate: true
  xy: 215, 505
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
share/po2
  rotate: false
  xy: 489, 806
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
share/po3
  rotate: false
  xy: 566, 806
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
share/tt0
  rotate: false
  xy: 3, 96
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
share/tt1
  rotate: false
  xy: 3, 3
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
share/tt2
  rotate: true
  xy: 146, 896
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
share/tt3
  rotate: true
  xy: 303, 884
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
share/tt4
  rotate: true
  xy: 396, 878
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
share/tu0
  rotate: true
  xy: 3, 189
  size: 95, 46
  orig: 97, 53
  offset: 2, 5
  index: -1
share/tu1
  rotate: true
  xy: 3, 394
  size: 105, 52
  orig: 105, 64
  offset: 0, 5
  index: -1
share/tu2
  rotate: true
  xy: 64, 661
  size: 104, 56
  orig: 105, 69
  offset: 1, 3
  index: -1
share/tu3
  rotate: true
  xy: 3, 502
  size: 105, 58
  orig: 105, 68
  offset: 0, 2
  index: -1
share/tu4
  rotate: true
  xy: 64, 559
  size: 99, 57
  orig: 99, 63
  offset: 0, 1
  index: -1
share/tu5
  rotate: false
  xy: 123, 664
  size: 85, 57
  orig: 85, 60
  offset: 0, 1
  index: -1
share/tu6
  rotate: false
  xy: 480, 674
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
share/tu7
  rotate: true
  xy: 313, 478
  size: 24, 27
  orig: 24, 28
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 956, 855
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 784, 792
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 908, 841
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 68, 362
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 599, 683
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
vvvv
  rotate: true
  xy: 109, 345
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 452, 805
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 215, 483
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1011, 899
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 528, 600
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 474, 476
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 528, 580
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 435, 490
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 477, 812
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1011, 916
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 534, 639
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
