
effect-20065.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 301, 794
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 715
  size: 297, 307
  orig: 297, 307
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 477
  size: 223, 236
  orig: 223, 236
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 251
  size: 224, 217
  orig: 224, 217
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 757, 811
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 37
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 301, 600
  size: 211, 192
  orig: 211, 192
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 227, 408
  size: 207, 190
  orig: 207, 190
  offset: 0, 0
  index: -1
baseb1
  rotate: false
  xy: 436, 406
  size: 185, 192
  orig: 444, 427
  offset: 127, 129
  index: -1
baseb10
  rotate: false
  xy: 885, 309
  size: 125, 145
  orig: 444, 427
  offset: 174, 174
  index: -1
baseb11
  rotate: false
  xy: 514, 645
  size: 126, 147
  orig: 444, 427
  offset: 173, 172
  index: -1
baseb12
  rotate: false
  xy: 755, 274
  size: 128, 150
  orig: 444, 427
  offset: 171, 169
  index: -1
baseb13
  rotate: false
  xy: 625, 271
  size: 128, 153
  orig: 444, 427
  offset: 170, 166
  index: -1
baseb14
  rotate: false
  xy: 797, 456
  size: 131, 157
  orig: 444, 427
  offset: 168, 162
  index: -1
baseb2
  rotate: true
  xy: 427, 204
  size: 200, 196
  orig: 444, 427
  offset: 122, 125
  index: -1
baseb3
  rotate: true
  xy: 621, 2
  size: 200, 199
  orig: 444, 427
  offset: 122, 126
  index: -1
baseb4
  rotate: false
  xy: 417, 2
  size: 202, 200
  orig: 444, 427
  offset: 121, 125
  index: -1
baseb5
  rotate: false
  xy: 221, 207
  size: 204, 199
  orig: 444, 427
  offset: 120, 125
  index: -1
baseb6
  rotate: true
  xy: 218, 2
  size: 203, 197
  orig: 444, 427
  offset: 120, 126
  index: -1
baseb7
  rotate: false
  xy: 757, 615
  size: 202, 194
  orig: 444, 427
  offset: 121, 128
  index: -1
baseb8
  rotate: false
  xy: 623, 426
  size: 172, 187
  orig: 444, 427
  offset: 129, 134
  index: -1
baseb9
  rotate: false
  xy: 885, 164
  size: 124, 143
  orig: 444, 427
  offset: 175, 176
  index: -1
tf0
  rotate: false
  xy: 531, 798
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
