
effect-24007.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
TTTTT
  rotate: false
  xy: 268, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ff3
  rotate: true
  xy: 71, 3
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
ff4
  rotate: false
  xy: 129, 3
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
ff5
  rotate: false
  xy: 138, 64
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
ff6
  rotate: false
  xy: 3, 3
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
ff7
  rotate: false
  xy: 71, 64
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ff8
  rotate: false
  xy: 203, 63
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ff9
  rotate: false
  xy: 3, 62
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
yy0
  rotate: false
  xy: 321, 84
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 367, 84
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 413, 84
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 459, 84
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 194, 19
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 240, 19
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy6
  rotate: true
  xy: 286, 29
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy7
  rotate: false
  xy: 330, 40
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
