
20034.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 882, 286
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
attack/attack-shanguang_06
  rotate: false
  xy: 216, 402
  size: 97, 16
  orig: 99, 22
  offset: 0, 3
  index: -1
attack/attack-tuowei_05
  rotate: false
  xy: 141, 231
  size: 64, 65
  orig: 76, 71
  offset: 3, 2
  index: -1
attack/attack-tuowei_06
  rotate: false
  xy: 134, 336
  size: 65, 67
  orig: 76, 71
  offset: 3, 2
  index: -1
attack/attack-tuowei_07
  rotate: false
  xy: 201, 336
  size: 66, 64
  orig: 76, 71
  offset: 3, 4
  index: -1
attack/attack-tuowei_08
  rotate: true
  xy: 145, 162
  size: 67, 59
  orig: 76, 71
  offset: 4, 5
  index: -1
attack/attack-tuowei_09
  rotate: false
  xy: 145, 104
  size: 67, 56
  orig: 76, 71
  offset: 5, 6
  index: -1
attack/attack-tuowei_10
  rotate: false
  xy: 214, 101
  size: 63, 59
  orig: 76, 71
  offset: 9, 7
  index: -1
attack/attack-tuowei_11
  rotate: false
  xy: 630, 273
  size: 53, 27
  orig: 76, 71
  offset: 11, 9
  index: -1
attack/attack-tuowei_12
  rotate: true
  xy: 601, 268
  size: 54, 27
  orig: 76, 71
  offset: 10, 9
  index: -1
attack/attack-tuowei_13
  rotate: false
  xy: 827, 291
  size: 53, 25
  orig: 76, 71
  offset: 10, 10
  index: -1
attack/attack-tuowei_14
  rotate: false
  xy: 1005, 297
  size: 16, 14
  orig: 76, 71
  offset: 11, 11
  index: -1
attack/attack-yanwu_05
  rotate: false
  xy: 757, 269
  size: 32, 17
  orig: 80, 38
  offset: 1, 2
  index: -1
attack/attack-yanwu_06
  rotate: true
  xy: 381, 298
  size: 66, 29
  orig: 80, 38
  offset: 1, 1
  index: -1
attack/attack-yanwu_07
  rotate: true
  xy: 992, 340
  size: 64, 30
  orig: 80, 38
  offset: 8, 2
  index: -1
attack/attack-yanwu_08
  rotate: false
  xy: 827, 318
  size: 49, 30
  orig: 80, 38
  offset: 28, 3
  index: -1
attack/attack-yanwu_09
  rotate: false
  xy: 269, 369
  size: 44, 31
  orig: 80, 38
  offset: 34, 3
  index: -1
attack/attack-yanwu_10
  rotate: false
  xy: 910, 286
  size: 34, 25
  orig: 80, 38
  offset: 46, 10
  index: -1
attack/attack-yanwu_11
  rotate: false
  xy: 634, 247
  size: 23, 24
  orig: 80, 38
  offset: 48, 12
  index: -1
attack/attack-yanwu_12
  rotate: false
  xy: 477, 402
  size: 22, 17
  orig: 80, 38
  offset: 51, 16
  index: -1
biaoqing
  rotate: false
  xy: 878, 320
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 645, 366
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 659, 256
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 685, 258
  size: 12, 26
  orig: 13, 26
  offset: 1, 0
  index: -1
fa4
  rotate: false
  xy: 207, 234
  size: 63, 63
  orig: 63, 65
  offset: 0, 2
  index: -1
hurt
  rotate: false
  xy: 992, 313
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 104, 204
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 913, 313
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
stoored
  rotate: true
  xy: 961, 315
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
stooring
  rotate: false
  xy: 685, 272
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_00
  rotate: true
  xy: 276, 301
  size: 66, 37
  orig: 72, 41
  offset: 3, 0
  index: -1
stored/stored-dishangxiaoguo_02
  rotate: true
  xy: 104, 225
  size: 69, 35
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_04
  rotate: false
  xy: 501, 391
  size: 70, 37
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_06
  rotate: true
  xy: 206, 162
  size: 67, 37
  orig: 72, 41
  offset: 2, 0
  index: -1
stored/stored-dishangxiaoguo_08
  rotate: false
  xy: 134, 298
  size: 69, 36
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_10
  rotate: false
  xy: 145, 65
  size: 66, 37
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_12
  rotate: true
  xy: 216, 2
  size: 66, 37
  orig: 72, 41
  offset: 3, 0
  index: -1
stored/stored-dishangxiaoguo_14
  rotate: false
  xy: 205, 299
  size: 69, 35
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_16
  rotate: false
  xy: 573, 388
  size: 70, 37
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-faguang]_09
  rotate: false
  xy: 595, 427
  size: 83, 83
  orig: 89, 88
  offset: 3, 2
  index: -1
stored/stored-xiangshangshenglizi_00
  rotate: true
  xy: 940, 406
  size: 51, 79
  orig: 64, 99
  offset: 6, 4
  index: -1
stored/stored-xiangshangshenglizi_02
  rotate: true
  xy: 849, 408
  size: 50, 89
  orig: 64, 99
  offset: 6, 2
  index: -1
stored/stored-xiangshangshenglizi_04
  rotate: true
  xy: 849, 460
  size: 50, 94
  orig: 64, 99
  offset: 6, 4
  index: -1
stored/stored-xiangshangshenglizi_06
  rotate: true
  xy: 945, 459
  size: 51, 77
  orig: 64, 99
  offset: 6, 11
  index: -1
stored/stored-xiangshangshenglizi_08
  rotate: true
  xy: 315, 366
  size: 52, 87
  orig: 64, 99
  offset: 6, 2
  index: -1
stored/stored-xiangshangshenglizi_10
  rotate: false
  xy: 91, 116
  size: 52, 86
  orig: 64, 99
  offset: 7, 6
  index: -1
stored/stored-xiangshangshenglizi_12
  rotate: true
  xy: 88, 2
  size: 54, 62
  orig: 64, 99
  offset: 7, 15
  index: -1
stored/stored-xiangshangshenglizi_14
  rotate: true
  xy: 918, 348
  size: 56, 72
  orig: 64, 99
  offset: 6, 10
  index: -1
stored/stored-xiangshangshenglizi_16
  rotate: true
  xy: 843, 350
  size: 56, 73
  orig: 64, 99
  offset: 6, 14
  index: -1
stored/stored-xuanzhuan_00
  rotate: false
  xy: 315, 302
  size: 64, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_02
  rotate: false
  xy: 412, 357
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_04
  rotate: false
  xy: 573, 324
  size: 62, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_06
  rotate: false
  xy: 412, 293
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_08
  rotate: false
  xy: 637, 302
  size: 62, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_10
  rotate: false
  xy: 477, 327
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_12
  rotate: false
  xy: 763, 288
  size: 62, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_14
  rotate: false
  xy: 477, 263
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_16
  rotate: true
  xy: 152, 2
  size: 61, 62
  orig: 69, 65
  offset: 4, 1
  index: -1
storing/storing-dishangxiaguo_00
  rotate: true
  xy: 706, 366
  size: 62, 30
  orig: 69, 31
  offset: 3, 0
  index: -1
storing/storing-dishangxiaguo_01
  rotate: true
  xy: 706, 366
  size: 62, 30
  orig: 69, 31
  offset: 3, 0
  index: -1
storing/storing-dishangxiaguo_02
  rotate: false
  xy: 213, 70
  size: 64, 29
  orig: 69, 31
  offset: 2, 1
  index: -1
storing/storing-dishangxiaguo_03
  rotate: true
  xy: 701, 300
  size: 64, 29
  orig: 69, 31
  offset: 2, 1
  index: -1
storing/storing-dishangxiaguo_04
  rotate: true
  xy: 245, 165
  size: 67, 28
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_05
  rotate: true
  xy: 542, 322
  size: 67, 29
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_06
  rotate: true
  xy: 732, 292
  size: 67, 29
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_07
  rotate: true
  xy: 573, 255
  size: 67, 26
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_08
  rotate: true
  xy: 738, 361
  size: 67, 23
  orig: 69, 31
  offset: 1, 2
  index: -1
storing/storing-dishangxiaguo_09
  rotate: true
  xy: 110, 296
  size: 68, 22
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_10
  rotate: false
  xy: 763, 352
  size: 68, 22
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_11
  rotate: true
  xy: 255, 3
  size: 65, 24
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_12
  rotate: true
  xy: 542, 259
  size: 61, 29
  orig: 69, 31
  offset: 4, 0
  index: -1
storing/storing-juqi_00
  rotate: false
  xy: 2, 296
  size: 106, 106
  orig: 117, 114
  offset: 9, 4
  index: -1
storing/storing-juqi_01
  rotate: false
  xy: 315, 420
  size: 92, 90
  orig: 117, 114
  offset: 18, 12
  index: -1
storing/storing-juqi_02
  rotate: false
  xy: 680, 430
  size: 81, 80
  orig: 117, 114
  offset: 24, 17
  index: -1
storing/storing-juqi_03
  rotate: false
  xy: 409, 421
  size: 90, 89
  orig: 117, 114
  offset: 19, 22
  index: -1
storing/storing-juqi_04
  rotate: false
  xy: 113, 405
  size: 101, 105
  orig: 117, 114
  offset: 13, 3
  index: -1
storing/storing-juqi_05
  rotate: false
  xy: 2, 105
  size: 87, 97
  orig: 117, 114
  offset: 19, 7
  index: -1
storing/storing-juqi_06
  rotate: false
  xy: 2, 5
  size: 84, 98
  orig: 117, 114
  offset: 18, 3
  index: -1
storing/storing-juqi_07
  rotate: false
  xy: 216, 420
  size: 97, 90
  orig: 117, 114
  offset: 16, 7
  index: -1
storing/storing-juqi_08
  rotate: false
  xy: 2, 404
  size: 109, 106
  orig: 117, 114
  offset: 6, 4
  index: -1
storing/storing-juqi_09
  rotate: false
  xy: 2, 204
  size: 100, 90
  orig: 117, 114
  offset: 10, 12
  index: -1
storing/storing-juqi_10
  rotate: false
  xy: 501, 430
  size: 92, 80
  orig: 117, 114
  offset: 13, 17
  index: -1
storing/storing-juqi_11
  rotate: false
  xy: 763, 440
  size: 84, 70
  orig: 117, 114
  offset: 17, 22
  index: -1
storing/storing-juqi_12
  rotate: false
  xy: 763, 376
  size: 78, 62
  orig: 117, 114
  offset: 20, 26
  index: -1
tou
  rotate: false
  xy: 91, 58
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 946, 289
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 110, 366
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 713, 258
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 727, 258
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 741, 258
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 659, 241
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 601, 242
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 963, 293
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 720, 271
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 755, 257
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 983, 297
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 791, 268
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
