
1000077.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 413, 183
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 892, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 712, 149
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 530, 177
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
qianf
  rotate: false
  xy: 636, 386
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 960, 417
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 960, 379
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as10
  rotate: false
  xy: 423, 266
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as11
  rotate: false
  xy: 297, 229
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 307, 305
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 370, 305
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 433, 304
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 958, 341
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as6
  rotate: false
  xy: 234, 293
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as7
  rotate: false
  xy: 234, 255
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as8
  rotate: false
  xy: 297, 267
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/as9
  rotate: false
  xy: 360, 267
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
share/bh0
  rotate: false
  xy: 2, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh10
  rotate: false
  xy: 166, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh2
  rotate: false
  xy: 2, 352
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh4
  rotate: false
  xy: 84, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh6
  rotate: false
  xy: 2, 272
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bh8
  rotate: false
  xy: 84, 352
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
share/bv
  rotate: false
  xy: 84, 279
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv1
  rotate: false
  xy: 166, 359
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv2
  rotate: false
  xy: 2, 129
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv3
  rotate: false
  xy: 2, 56
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 746, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 819, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/dd0
  rotate: false
  xy: 178, 42
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
share/dd1
  rotate: false
  xy: 134, 39
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
share/dd10
  rotate: false
  xy: 663, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd11
  rotate: false
  xy: 496, 296
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
share/dd12
  rotate: false
  xy: 579, 222
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
share/dd2
  rotate: false
  xy: 75, 80
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
share/dd3
  rotate: false
  xy: 958, 455
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
share/dd4
  rotate: false
  xy: 360, 225
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
share/dd5
  rotate: false
  xy: 248, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd6
  rotate: false
  xy: 331, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd7
  rotate: false
  xy: 414, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd8
  rotate: false
  xy: 497, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dd9
  rotate: false
  xy: 580, 446
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
share/dddd1
  rotate: false
  xy: 248, 421
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
share/e10
  rotate: false
  xy: 665, 303
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
share/e11
  rotate: false
  xy: 486, 266
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
share/e6
  rotate: false
  xy: 530, 222
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
share/e7
  rotate: false
  xy: 614, 272
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
share/e8
  rotate: false
  xy: 661, 271
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
share/e9
  rotate: false
  xy: 614, 304
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
share/hui0
  rotate: false
  xy: 178, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
share/hui1
  rotate: false
  xy: 157, 277
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
share/hui2
  rotate: false
  xy: 79, 196
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
share/hui3
  rotate: false
  xy: 632, 338
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
share/hui4
  rotate: false
  xy: 386, 343
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
share/hui5
  rotate: false
  xy: 316, 343
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
share/hui6
  rotate: false
  xy: 455, 342
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
share/hui7
  rotate: false
  xy: 819, 389
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
share/hui8
  rotate: false
  xy: 524, 343
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
share/i0
  rotate: false
  xy: 889, 348
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/i1
  rotate: false
  xy: 733, 302
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/i2
  rotate: false
  xy: 889, 322
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/i3
  rotate: false
  xy: 283, 203
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/i4
  rotate: false
  xy: 741, 276
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/i5
  rotate: false
  xy: 283, 177
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/i6
  rotate: false
  xy: 282, 151
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
share/o0
  rotate: false
  xy: 784, 130
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 606, 168
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 574, 254
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
share/o3
  rotate: false
  xy: 534, 254
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 691, 222
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/op1
  rotate: false
  xy: 458, 215
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 254, 91
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 211, 142
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 755, 227
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/op2
  rotate: false
  xy: 700, 338
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
share/op3
  rotate: false
  xy: 657, 222
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 211, 190
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 723, 221
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
share/op6
  rotate: false
  xy: 788, 227
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
share/op7
  rotate: false
  xy: 680, 155
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
share/op8
  rotate: false
  xy: 784, 160
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 212, 47
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
share/qa0
  rotate: false
  xy: 458, 196
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa1
  rotate: false
  xy: 780, 111
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa2
  rotate: false
  xy: 518, 128
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa3
  rotate: false
  xy: 551, 127
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa4
  rotate: false
  xy: 780, 92
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qq0
  rotate: false
  xy: 733, 328
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 530, 204
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 943, 323
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 943, 305
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qq4
  rotate: false
  xy: 588, 204
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qq5
  rotate: false
  xy: 646, 204
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qq6
  rotate: false
  xy: 755, 209
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
share/qw0
  rotate: false
  xy: 438, 128
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 322, 113
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
share/qw10
  rotate: false
  xy: 217, 283
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
share/qw11
  rotate: false
  xy: 199, 97
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
share/qw12
  rotate: false
  xy: 316, 399
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 749, 136
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/qw3
  rotate: false
  xy: 323, 75
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 351, 120
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 703, 403
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/qw6
  rotate: false
  xy: 286, 113
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 243, 48
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 394, 185
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 337, 188
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
share/re0
  rotate: false
  xy: 747, 174
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re1
  rotate: false
  xy: 286, 78
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re2
  rotate: false
  xy: 278, 43
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re3
  rotate: false
  xy: 315, 40
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re4
  rotate: false
  xy: 269, 8
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re5
  rotate: false
  xy: 306, 5
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/rt0
  rotate: false
  xy: 593, 342
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt1
  rotate: false
  xy: 536, 293
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt2
  rotate: false
  xy: 491, 216
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt3
  rotate: false
  xy: 575, 292
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt4
  rotate: false
  xy: 733, 346
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt5
  rotate: false
  xy: 772, 346
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt6
  rotate: false
  xy: 811, 339
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt7
  rotate: false
  xy: 850, 339
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt8
  rotate: false
  xy: 244, 205
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/rt9
  rotate: false
  xy: 618, 222
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 134, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
share/sd1
  rotate: false
  xy: 218, 97
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
share/sd10
  rotate: false
  xy: 562, 146
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
share/sd11
  rotate: false
  xy: 599, 140
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
share/sd12
  rotate: false
  xy: 636, 137
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
share/sd13
  rotate: false
  xy: 709, 122
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
share/sd14
  rotate: false
  xy: 745, 110
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
share/sd15
  rotate: false
  xy: 343, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/sd16
  rotate: false
  xy: 643, 164
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
share/sd17
  rotate: false
  xy: 244, 139
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
share/sd18
  rotate: false
  xy: 356, 185
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 863, 286
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 708, 271
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 795, 276
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
share/sd5
  rotate: false
  xy: 451, 166
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 488, 161
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
share/sd7
  rotate: false
  xy: 673, 125
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
share/sd8
  rotate: false
  xy: 525, 147
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
share/sd9
  rotate: false
  xy: 568, 175
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 75, 138
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/uy0
  rotate: false
  xy: 336, 151
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy1
  rotate: false
  xy: 398, 157
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy2
  rotate: false
  xy: 487, 135
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy3
  rotate: false
  xy: 821, 313
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy4
  rotate: false
  xy: 852, 313
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy5
  rotate: false
  xy: 832, 287
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy6
  rotate: false
  xy: 891, 296
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy7
  rotate: false
  xy: 891, 270
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy8
  rotate: false
  xy: 922, 269
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/uy9
  rotate: false
  xy: 953, 279
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
share/x0
  rotate: false
  xy: 468, 114
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
share/x1
  rotate: false
  xy: 451, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
share/x2
  rotate: false
  xy: 463, 138
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
share/x3
  rotate: false
  xy: 791, 305
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
share/x4
  rotate: false
  xy: 102, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
share/x5
  rotate: false
  xy: 703, 386
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
share/x6
  rotate: false
  xy: 791, 329
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
share/yu0
  rotate: false
  xy: 239, 331
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu1
  rotate: false
  xy: 84, 243
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu10
  rotate: false
  xy: 890, 374
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu2
  rotate: false
  xy: 166, 323
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu7
  rotate: false
  xy: 166, 323
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu3
  rotate: false
  xy: 152, 241
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu4
  rotate: false
  xy: 143, 205
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu5
  rotate: false
  xy: 143, 169
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu6
  rotate: false
  xy: 133, 133
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu8
  rotate: false
  xy: 131, 97
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/yu9
  rotate: false
  xy: 892, 410
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 2, 2
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 239, 367
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 328, 392
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z3
  rotate: false
  xy: 405, 392
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z4
  rotate: false
  xy: 482, 392
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 559, 392
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
share/zz0
  rotate: false
  xy: 367, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz1
  rotate: false
  xy: 376, 123
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz2
  rotate: false
  xy: 407, 126
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 358, 89
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 389, 92
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz5
  rotate: false
  xy: 420, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
share/zz6
  rotate: false
  xy: 984, 277
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 202
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 79, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 746, 396
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 413, 212
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 244, 179
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 491, 191
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 79, 22
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 237, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
youshang-shang
  rotate: false
  xy: 922, 295
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 220, 241
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
youshou-xia
  rotate: false
  xy: 429, 158
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
youtui-shang
  rotate: false
  xy: 713, 299
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
youtui-xia
  rotate: false
  xy: 352, 40
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 712, 174
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: false
  xy: 220, 256
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: false
  xy: 1011, 282
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 283, 242
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuotui-shang
  rotate: false
  xy: 818, 239
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuotui-xia
  rotate: false
  xy: 1001, 305
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
