
1101.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 2, 36
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
baozang
  rotate: false
  xy: 356, 150
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
gaizi-A
  rotate: false
  xy: 219, 171
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
gaizi-B
  rotate: false
  xy: 219, 22
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
gaizi-C
  rotate: false
  xy: 2, 2
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
gaizi-D
  rotate: false
  xy: 1979, 195
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
ss0
  rotate: true
  xy: 1667, 169
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 1775, 164
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
ss10
  rotate: false
  xy: 1044, 154
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
ss11
  rotate: false
  xy: 1464, 155
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ss12
  rotate: false
  xy: 1566, 156
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
ss13
  rotate: false
  xy: 1361, 154
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
ss14
  rotate: false
  xy: 1256, 155
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 1878, 164
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1149, 157
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 492, 156
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 607, 148
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 719, 149
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 937, 150
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
ss8
  rotate: false
  xy: 830, 146
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ss9
  rotate: false
  xy: 219, 67
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 356, 179
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
