
effect-23012.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sdf0
  rotate: false
  xy: 763, 139
  size: 43, 54
  orig: 54, 57
  offset: 11, 0
  index: -1
sdf1
  rotate: true
  xy: 908, 198
  size: 55, 58
  orig: 64, 58
  offset: 9, 0
  index: -1
sdf10
  rotate: false
  xy: 969, 205
  size: 52, 48
  orig: 57, 51
  offset: 5, 0
  index: -1
sdf11
  rotate: true
  xy: 541, 88
  size: 53, 41
  orig: 57, 49
  offset: 4, 0
  index: -1
sdf12
  rotate: false
  xy: 809, 153
  size: 54, 43
  orig: 57, 50
  offset: 3, 0
  index: -1
sdf13
  rotate: true
  xy: 866, 141
  size: 55, 37
  orig: 58, 45
  offset: 3, 0
  index: -1
sdf14
  rotate: true
  xy: 517, 29
  size: 56, 38
  orig: 58, 45
  offset: 2, 0
  index: -1
sdf15
  rotate: true
  xy: 558, 29
  size: 56, 30
  orig: 58, 37
  offset: 2, 0
  index: -1
sdf2
  rotate: true
  xy: 3, 3
  size: 50, 55
  orig: 60, 57
  offset: 10, 0
  index: -1
sdf3
  rotate: false
  xy: 463, 29
  size: 51, 56
  orig: 61, 59
  offset: 10, 0
  index: -1
sdf4
  rotate: false
  xy: 414, 26
  size: 46, 59
  orig: 55, 61
  offset: 9, 0
  index: -1
sdf5
  rotate: true
  xy: 702, 144
  size: 49, 58
  orig: 57, 61
  offset: 8, 0
  index: -1
sdf6
  rotate: false
  xy: 117, 3
  size: 48, 50
  orig: 56, 53
  offset: 8, 0
  index: -1
sdf7
  rotate: true
  xy: 61, 3
  size: 50, 53
  orig: 56, 55
  offset: 6, 0
  index: -1
sdf8
  rotate: false
  xy: 435, 88
  size: 51, 53
  orig: 57, 56
  offset: 6, 0
  index: -1
sdf9
  rotate: true
  xy: 489, 88
  size: 53, 49
  orig: 58, 51
  offset: 5, 0
  index: -1
up0
  rotate: false
  xy: 3, 156
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
up1
  rotate: false
  xy: 3, 56
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 112, 156
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
up3
  rotate: false
  xy: 112, 56
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
up4
  rotate: false
  xy: 221, 156
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
up5
  rotate: false
  xy: 702, 196
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
up6
  rotate: false
  xy: 779, 199
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
up7
  rotate: false
  xy: 846, 199
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
xxx0
  rotate: false
  xy: 168, 8
  size: 45, 45
  orig: 53, 53
  offset: 8, 0
  index: -1
zx0
  rotate: true
  xy: 221, 3
  size: 65, 75
  orig: 89, 93
  offset: 24, 0
  index: -1
zx1
  rotate: true
  xy: 330, 3
  size: 82, 81
  orig: 97, 95
  offset: 15, 0
  index: -1
zx2
  rotate: false
  xy: 330, 88
  size: 102, 77
  orig: 107, 97
  offset: 5, 0
  index: -1
zx3
  rotate: false
  xy: 221, 71
  size: 106, 82
  orig: 109, 98
  offset: 3, 0
  index: -1
zx4
  rotate: false
  xy: 330, 168
  size: 108, 85
  orig: 110, 99
  offset: 2, 0
  index: -1
zx5
  rotate: true
  xy: 441, 181
  size: 72, 86
  orig: 90, 99
  offset: 18, 0
  index: -1
zx6
  rotate: true
  xy: 530, 181
  size: 72, 86
  orig: 91, 100
  offset: 19, 0
  index: -1
zx7
  rotate: true
  xy: 619, 181
  size: 72, 80
  orig: 92, 100
  offset: 20, 0
  index: -1
