
20044.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 263, 123
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 870, 347
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
cefa
  rotate: false
  xy: 223, 174
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
datui-Y
  rotate: false
  xy: 263, 151
  size: 25, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
datui-Z
  rotate: false
  xy: 284, 85
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
dsdsd
  rotate: false
  xy: 958, 393
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
dsdsd1
  rotate: false
  xy: 350, 255
  size: 61, 60
  orig: 64, 63
  offset: 0, 2
  index: -1
fghkjfj
  rotate: false
  xy: 111, 30
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 69, 3
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 616, 315
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 247, 59
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
huxideng
  rotate: true
  xy: 223, 250
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
huxideng1
  rotate: false
  xy: 237, 315
  size: 28, 46
  orig: 32, 51
  offset: 3, 5
  index: -1
huxideng2
  rotate: false
  xy: 3, 340
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
huxideng21
  rotate: false
  xy: 3, 421
  size: 158, 88
  orig: 175, 96
  offset: 9, 4
  index: -1
jianjiaZ
  rotate: false
  xy: 248, 87
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jianjiaZ1
  rotate: false
  xy: 925, 322
  size: 20, 21
  orig: 33, 33
  offset: 1, 2
  index: -1
pifeng
  rotate: false
  xy: 164, 421
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
pijianY
  rotate: true
  xy: 353, 197
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
pijianZ
  rotate: false
  xy: 511, 219
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 708, 394
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
shangbi-Y
  rotate: true
  xy: 870, 334
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shangbi-Z
  rotate: false
  xy: 320, 134
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 268, 339
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 155, 303
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 268, 278
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 350, 318
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 466, 317
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
share/a5
  rotate: true
  xy: 465, 256
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
share/aas0
  rotate: true
  xy: 809, 302
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas1
  rotate: true
  xy: 803, 272
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas10
  rotate: true
  xy: 252, 218
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas11
  rotate: true
  xy: 243, 188
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas2
  rotate: true
  xy: 268, 248
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas3
  rotate: true
  xy: 317, 225
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas4
  rotate: true
  xy: 366, 225
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas5
  rotate: true
  xy: 188, 273
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas6
  rotate: false
  xy: 173, 125
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas7
  rotate: false
  xy: 203, 125
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas8
  rotate: false
  xy: 233, 125
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/aas9
  rotate: false
  xy: 118, 238
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
share/as10
  rotate: false
  xy: 897, 346
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/as11
  rotate: false
  xy: 958, 342
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/as6
  rotate: true
  xy: 414, 258
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/as7
  rotate: true
  xy: 780, 402
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/as8
  rotate: false
  xy: 897, 397
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/as9
  rotate: false
  xy: 809, 332
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/bbv0
  rotate: false
  xy: 742, 277
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
share/bbv1
  rotate: true
  xy: 917, 448
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
share/bbv10
  rotate: false
  xy: 742, 324
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/bbv11
  rotate: false
  xy: 3, 3
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
share/bbv12
  rotate: false
  xy: 237, 273
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
share/bbv13
  rotate: true
  xy: 173, 93
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
share/bbv14
  rotate: true
  xy: 210, 93
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
share/bbv15
  rotate: false
  xy: 122, 305
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
share/bbv2
  rotate: true
  xy: 627, 394
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
share/bbv3
  rotate: true
  xy: 834, 449
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
share/bbv4
  rotate: true
  xy: 546, 393
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
share/bbv5
  rotate: false
  xy: 111, 93
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
share/bbv6
  rotate: false
  xy: 679, 313
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
share/bbv7
  rotate: false
  xy: 411, 378
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
share/bbv8
  rotate: false
  xy: 479, 378
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
share/bbv9
  rotate: false
  xy: 548, 318
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
share/gfg0
  rotate: false
  xy: 317, 255
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/gfg1
  rotate: false
  xy: 155, 280
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/gfg2
  rotate: false
  xy: 315, 156
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/gfg3
  rotate: true
  xy: 858, 299
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/gfg4
  rotate: false
  xy: 852, 276
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
share/hha10001
  rotate: false
  xy: 247, 34
  size: 33, 22
  orig: 41, 33
  offset: 7, 0
  index: -1
share/hha10002
  rotate: false
  xy: 292, 182
  size: 22, 31
  orig: 41, 42
  offset: 16, 6
  index: -1
share/hha10003
  rotate: true
  xy: 415, 202
  size: 16, 32
  orig: 41, 42
  offset: 21, 8
  index: -1
share/hha10004
  rotate: false
  xy: 881, 302
  size: 16, 29
  orig: 41, 42
  offset: 21, 12
  index: -1
share/hha10005
  rotate: true
  xy: 388, 202
  size: 20, 24
  orig: 41, 42
  offset: 16, 15
  index: -1
share/hha10006
  rotate: false
  xy: 382, 401
  size: 25, 16
  orig: 30, 31
  offset: 5, 15
  index: -1
share/hha10007
  rotate: false
  xy: 317, 179
  size: 32, 18
  orig: 34, 30
  offset: 0, 12
  index: -1
share/hha10008
  rotate: false
  xy: 218, 221
  size: 31, 26
  orig: 40, 29
  offset: 0, 3
  index: -1
share/hha10009
  rotate: true
  xy: 352, 173
  size: 21, 32
  orig: 41, 42
  offset: 2, 3
  index: -1
share/hha10010
  rotate: false
  xy: 242, 3
  size: 17, 28
  orig: 41, 42
  offset: 4, 1
  index: -1
share/hha10011
  rotate: true
  xy: 262, 3
  size: 28, 14
  orig: 33, 35
  offset: 1, 1
  index: -1
share/nm10001
  rotate: false
  xy: 809, 383
  size: 16, 16
  orig: 34, 22
  offset: 0, 6
  index: -1
share/nm10002
  rotate: false
  xy: 897, 334
  size: 25, 9
  orig: 32, 19
  offset: 0, 10
  index: -1
share/nm10003
  rotate: false
  xy: 348, 155
  size: 32, 15
  orig: 33, 19
  offset: 1, 4
  index: -1
share/nm10004
  rotate: true
  xy: 283, 47
  size: 35, 20
  orig: 45, 22
  offset: 10, 0
  index: -1
share/nm10005
  rotate: false
  xy: 998, 452
  size: 23, 22
  orig: 42, 30
  offset: 19, 0
  index: -1
share/nm10006
  rotate: true
  xy: 366, 134
  size: 18, 13
  orig: 38, 26
  offset: 20, 0
  index: -1
share/nm10007
  rotate: true
  xy: 301, 216
  size: 29, 13
  orig: 35, 25
  offset: 6, 0
  index: -1
share/nm10008
  rotate: false
  xy: 93, 3
  size: 35, 19
  orig: 40, 25
  offset: 0, 1
  index: -1
share/nm10009
  rotate: false
  xy: 317, 200
  size: 33, 22
  orig: 44, 26
  offset: 1, 2
  index: -1
share/nm10010
  rotate: true
  xy: 291, 153
  size: 26, 21
  orig: 38, 23
  offset: 0, 2
  index: -1
share/nm10011
  rotate: true
  xy: 343, 134
  size: 18, 20
  orig: 39, 26
  offset: 2, 5
  index: -1
share/ps0
  rotate: false
  xy: 499, 458
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
share/ps1
  rotate: false
  xy: 610, 458
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
share/ps10
  rotate: true
  xy: 56, 61
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
share/ps11
  rotate: false
  xy: 268, 400
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
share/ps2
  rotate: false
  xy: 3, 231
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
share/ps3
  rotate: false
  xy: 155, 364
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
share/ps4
  rotate: false
  xy: 3, 287
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
share/ps5
  rotate: false
  xy: 720, 463
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
share/ps6
  rotate: true
  xy: 3, 59
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
share/ps7
  rotate: false
  xy: 268, 456
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
share/ps8
  rotate: false
  xy: 3, 174
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
share/ps9
  rotate: false
  xy: 384, 458
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
share/sss0
  rotate: true
  xy: 415, 221
  size: 34, 45
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss1
  rotate: false
  xy: 117, 174
  size: 33, 44
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss2
  rotate: true
  xy: 463, 219
  size: 34, 45
  orig: 37, 48
  offset: 1, 2
  index: -1
share/sss3
  rotate: false
  xy: 174, 45
  size: 34, 45
  orig: 37, 48
  offset: 1, 2
  index: -1
share/sss4
  rotate: false
  xy: 211, 45
  size: 33, 45
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss5
  rotate: false
  xy: 148, 232
  size: 32, 45
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss6
  rotate: false
  xy: 183, 225
  size: 32, 45
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss7
  rotate: false
  xy: 153, 174
  size: 32, 44
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss8
  rotate: false
  xy: 188, 174
  size: 32, 44
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sss9
  rotate: true
  xy: 194, 9
  size: 33, 45
  orig: 37, 48
  offset: 2, 2
  index: -1
share/sssdf
  rotate: false
  xy: 831, 383
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
share/xxxxa
  rotate: false
  xy: 167, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shou-Y
  rotate: false
  xy: 174, 30
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shou-Z
  rotate: false
  xy: 118, 221
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 131, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 382, 420
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 411, 319
  size: 52, 56
  orig: 52, 58
  offset: 0, 0
  index: -1
xaiotui-Y
  rotate: false
  xy: 93, 25
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiaobi-Z
  rotate: false
  xy: 900, 311
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiaotui-Z
  rotate: false
  xy: 998, 477
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
xiuaobi-Z
  rotate: false
  xy: 299, 128
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 122, 287
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
