
1000009.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baopo0001
  rotate: false
  xy: 252, 195
  size: 37, 37
  orig: 66, 74
  offset: 15, 17
  index: -1
attack/baopo0002
  rotate: true
  xy: 264, 312
  size: 57, 69
  orig: 66, 74
  offset: 6, 1
  index: -1
attack/baopo0003
  rotate: true
  xy: 264, 312
  size: 57, 69
  orig: 66, 74
  offset: 6, 1
  index: -1
attack/baopo0004
  rotate: false
  xy: 570, 365
  size: 56, 67
  orig: 66, 74
  offset: 6, 2
  index: -1
attack/baopoan0001
  rotate: true
  xy: 874, 286
  size: 37, 41
  orig: 63, 87
  offset: 12, 27
  index: -1
attack/baopoan0002
  rotate: true
  xy: 113, 383
  size: 49, 76
  orig: 63, 87
  offset: 7, 1
  index: -1
attack/baopoan0003
  rotate: true
  xy: 689, 457
  size: 52, 87
  orig: 63, 87
  offset: 6, 0
  index: -1
attack/baopoan0004
  rotate: true
  xy: 779, 455
  size: 54, 85
  orig: 63, 87
  offset: 5, 1
  index: -1
attack/baopoan0005
  rotate: true
  xy: 867, 453
  size: 56, 83
  orig: 63, 87
  offset: 4, 1
  index: -1
attack/baopoan0006
  rotate: false
  xy: 629, 367
  size: 57, 67
  orig: 63, 87
  offset: 3, 8
  index: -1
attack/penshe0001
  rotate: false
  xy: 347, 372
  size: 72, 60
  orig: 72, 68
  offset: 0, 1
  index: -1
attack/penshe0002
  rotate: false
  xy: 497, 367
  size: 70, 65
  orig: 72, 68
  offset: 0, 0
  index: -1
attack/penshe0003
  rotate: false
  xy: 953, 444
  size: 68, 65
  orig: 72, 68
  offset: 3, 0
  index: -1
attack/penshe0004
  rotate: false
  xy: 190, 242
  size: 59, 66
  orig: 72, 68
  offset: 11, 0
  index: -1
attack/penshe0005
  rotate: false
  xy: 689, 387
  size: 62, 67
  orig: 72, 68
  offset: 10, 0
  index: -1
attack/penshe0006
  rotate: true
  xy: 866, 395
  size: 55, 64
  orig: 72, 68
  offset: 15, 0
  index: -1
attack/penshe0007
  rotate: true
  xy: 933, 387
  size: 54, 64
  orig: 72, 68
  offset: 17, 0
  index: -1
attack/penshe0008
  rotate: true
  xy: 689, 341
  size: 43, 62
  orig: 72, 68
  offset: 27, 1
  index: -1
attack/tuowei0001
  rotate: false
  xy: 839, 205
  size: 20, 20
  orig: 74, 26
  offset: 1, 4
  index: -1
attack/tuowei0002
  rotate: false
  xy: 982, 324
  size: 36, 22
  orig: 74, 26
  offset: 1, 2
  index: -1
attack/tuowei0003
  rotate: false
  xy: 918, 291
  size: 48, 23
  orig: 74, 26
  offset: 2, 2
  index: -1
attack/tuowei0004
  rotate: false
  xy: 362, 227
  size: 54, 24
  orig: 74, 26
  offset: 4, 1
  index: -1
attack/tuowei0005
  rotate: true
  xy: 601, 241
  size: 59, 24
  orig: 74, 26
  offset: 6, 1
  index: -1
attack/tuowei0006
  rotate: true
  xy: 808, 228
  size: 60, 25
  orig: 74, 26
  offset: 9, 0
  index: -1
attack/tuowei0007
  rotate: false
  xy: 919, 317
  size: 60, 25
  orig: 74, 26
  offset: 10, 0
  index: -1
attack/tuowei0008
  rotate: true
  xy: 819, 327
  size: 61, 25
  orig: 74, 26
  offset: 11, 0
  index: -1
attack/tuowei0009
  rotate: false
  xy: 177, 10
  size: 61, 24
  orig: 74, 26
  offset: 12, 0
  index: -1
attack/tuowei0010
  rotate: false
  xy: 245, 88
  size: 61, 22
  orig: 74, 26
  offset: 13, 1
  index: -1
attack/tuowei0011
  rotate: true
  xy: 1000, 349
  size: 44, 21
  orig: 74, 26
  offset: 15, 2
  index: -1
attack/tuowei0012
  rotate: true
  xy: 1000, 396
  size: 45, 21
  orig: 74, 26
  offset: 16, 2
  index: -1
attack/tuowei0013
  rotate: false
  xy: 245, 64
  size: 44, 21
  orig: 74, 26
  offset: 18, 2
  index: -1
attack/tuowei0014
  rotate: false
  xy: 309, 169
  size: 28, 21
  orig: 74, 26
  offset: 34, 2
  index: -1
attack/tuowei0015
  rotate: true
  xy: 933, 444
  size: 6, 11
  orig: 74, 26
  offset: 57, 2
  index: -1
attack/yanchen0001
  rotate: false
  xy: 276, 39
  size: 22, 22
  orig: 38, 29
  offset: 11, 3
  index: -1
attack/yanchen0002
  rotate: false
  xy: 354, 202
  size: 23, 22
  orig: 38, 29
  offset: 10, 3
  index: -1
attack/yanchen0003
  rotate: true
  xy: 280, 11
  size: 25, 22
  orig: 38, 29
  offset: 8, 3
  index: -1
attack/yanchen0004
  rotate: false
  xy: 380, 202
  size: 23, 22
  orig: 38, 29
  offset: 7, 3
  index: -1
attack/yanchen0005
  rotate: false
  xy: 380, 202
  size: 23, 22
  orig: 38, 29
  offset: 7, 3
  index: -1
attack/yanchen0006
  rotate: true
  xy: 292, 64
  size: 21, 19
  orig: 38, 29
  offset: 7, 3
  index: -1
attack/yanchen0007
  rotate: false
  xy: 340, 171
  size: 16, 19
  orig: 38, 29
  offset: 8, 3
  index: -1
attack/yanchen0008
  rotate: false
  xy: 340, 171
  size: 16, 19
  orig: 38, 29
  offset: 8, 3
  index: -1
attack/yanchen0009
  rotate: false
  xy: 969, 296
  size: 16, 18
  orig: 38, 29
  offset: 7, 4
  index: -1
attack/yanchen0010
  rotate: false
  xy: 406, 208
  size: 10, 16
  orig: 38, 29
  offset: 6, 6
  index: -1
attack/yanchen0011
  rotate: false
  xy: 406, 208
  size: 10, 16
  orig: 38, 29
  offset: 6, 6
  index: -1
attack/yanchen0012
  rotate: false
  xy: 621, 356
  size: 5, 6
  orig: 38, 29
  offset: 7, 12
  index: -1
attack/yanchen0013
  rotate: true
  xy: 81, 3
  size: 2, 4
  orig: 38, 29
  offset: 7, 14
  index: -1
attack/yanchen0014
  rotate: true
  xy: 81, 3
  size: 2, 4
  orig: 38, 29
  offset: 7, 14
  index: -1
atttack
  rotate: true
  xy: 292, 203
  size: 34, 22
  orig: 34, 24
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 873, 247
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
datuiyou
  rotate: false
  xy: 981, 349
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
datuizhuo
  rotate: true
  xy: 317, 193
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 614, 437
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 239, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
maopifeng2
  rotate: false
  xy: 3, 396
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
shagnbiyou
  rotate: true
  xy: 309, 152
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shangbizuo
  rotate: false
  xy: 309, 88
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 806, 173
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shouyou12
  rotate: false
  xy: 860, 228
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shouyou122
  rotate: false
  xy: 314, 69
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shouyoyu
  rotate: true
  xy: 894, 235
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shouzhuangzuo
  rotate: false
  xy: 862, 211
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shouzuo_1
  rotate: false
  xy: 877, 233
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shouzuo_2
  rotate: false
  xy: 301, 44
  size: 14, 17
  orig: 14, 18
  offset: 0, 1
  index: -1
stored/guangbo_0001
  rotate: true
  xy: 146, 85
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
stored/guangbo_0002
  rotate: false
  xy: 751, 291
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0003
  rotate: true
  xy: 81, 8
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0004
  rotate: true
  xy: 252, 235
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
stored/guangbo_0005
  rotate: true
  xy: 152, 236
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
stored/guangbo_0006
  rotate: true
  xy: 147, 161
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
stored/guangbo_0007
  rotate: true
  xy: 847, 326
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0008
  rotate: true
  xy: 883, 326
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0009
  rotate: true
  xy: 289, 240
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
stored/guangbo_0010
  rotate: true
  xy: 157, 312
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
stored/guangbo_0011
  rotate: true
  xy: 326, 239
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
stored/tiaodai_0001
  rotate: false
  xy: 3, 241
  size: 81, 74
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0002
  rotate: false
  xy: 3, 318
  size: 81, 75
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0003
  rotate: false
  xy: 3, 163
  size: 80, 75
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0004
  rotate: false
  xy: 3, 85
  size: 79, 75
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0005
  rotate: true
  xy: 3, 3
  size: 79, 75
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0006
  rotate: false
  xy: 282, 435
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0007
  rotate: false
  xy: 365, 435
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0008
  rotate: false
  xy: 448, 435
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0009
  rotate: false
  xy: 531, 435
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0010
  rotate: false
  xy: 198, 435
  size: 81, 74
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0011
  rotate: false
  xy: 113, 435
  size: 82, 74
  orig: 85, 80
  offset: 2, 0
  index: -1
stored/xishou_0001
  rotate: true
  xy: 481, 304
  size: 60, 67
  orig: 80, 77
  offset: 11, 4
  index: -1
stored/xishou_0002
  rotate: true
  xy: 422, 368
  size: 64, 72
  orig: 80, 77
  offset: 7, 5
  index: -1
stored/xishou_0003
  rotate: false
  xy: 87, 239
  size: 62, 71
  orig: 80, 77
  offset: 8, 6
  index: -1
stored/xishou_0004
  rotate: true
  xy: 192, 311
  size: 60, 69
  orig: 80, 77
  offset: 9, 7
  index: -1
stored/xishou_0005
  rotate: true
  xy: 551, 303
  size: 59, 67
  orig: 80, 77
  offset: 10, 8
  index: -1
stored/xishou_0006
  rotate: true
  xy: 192, 374
  size: 58, 75
  orig: 80, 77
  offset: 10, 0
  index: -1
stored/xishou_0007
  rotate: true
  xy: 270, 372
  size: 60, 74
  orig: 80, 77
  offset: 8, 0
  index: -1
stored/xishou_0008
  rotate: false
  xy: 86, 163
  size: 58, 73
  orig: 80, 77
  offset: 9, 0
  index: -1
stored/xishou_0009
  rotate: false
  xy: 85, 89
  size: 58, 71
  orig: 80, 77
  offset: 9, 1
  index: -1
stored/xishou_0010
  rotate: true
  xy: 336, 313
  size: 56, 70
  orig: 80, 77
  offset: 10, 2
  index: -1
stored/xishou_0011
  rotate: true
  xy: 754, 391
  size: 61, 67
  orig: 80, 77
  offset: 10, 4
  index: -1
stored/xishouhei_0001
  rotate: false
  xy: 629, 309
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0002
  rotate: false
  xy: 481, 246
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0003
  rotate: false
  xy: 117, 26
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0004
  rotate: false
  xy: 362, 254
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0005
  rotate: true
  xy: 422, 253
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0006
  rotate: false
  xy: 541, 244
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0007
  rotate: false
  xy: 628, 251
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0008
  rotate: false
  xy: 688, 242
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0009
  rotate: false
  xy: 748, 233
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0010
  rotate: false
  xy: 628, 193
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0011
  rotate: false
  xy: 688, 184
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
storedd
  rotate: false
  xy: 317, 214
  size: 34, 22
  orig: 34, 24
  offset: 0, 0
  index: -1
storing/guang_011
  rotate: true
  xy: 754, 327
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
storing/quan_011
  rotate: false
  xy: 87, 313
  size: 67, 67
  orig: 72, 68
  offset: 3, 0
  index: -1
storing/xuzhuang_0001
  rotate: false
  xy: 689, 300
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0002
  rotate: false
  xy: 190, 201
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0003
  rotate: false
  xy: 185, 160
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0013
  rotate: false
  xy: 185, 160
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0004
  rotate: false
  xy: 183, 119
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0014
  rotate: false
  xy: 183, 119
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0005
  rotate: false
  xy: 183, 78
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0015
  rotate: false
  xy: 183, 78
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0006
  rotate: false
  xy: 177, 37
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0016
  rotate: false
  xy: 177, 37
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0007
  rotate: false
  xy: 419, 212
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0017
  rotate: false
  xy: 419, 212
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0008
  rotate: false
  xy: 534, 203
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0018
  rotate: false
  xy: 534, 203
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0009
  rotate: false
  xy: 247, 154
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0019
  rotate: false
  xy: 247, 154
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0010
  rotate: true
  xy: 824, 393
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0020
  rotate: true
  xy: 824, 393
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0011
  rotate: false
  xy: 919, 345
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0021
  rotate: false
  xy: 919, 345
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0012
  rotate: false
  xy: 245, 113
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storingg
  rotate: true
  xy: 596, 204
  size: 34, 23
  orig: 34, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 748, 181
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 117, 5
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
xiaobiyou
  rotate: true
  xy: 836, 228
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xiaobiyou1
  rotate: false
  xy: 307, 129
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xiaobizuo
  rotate: true
  xy: 87, 383
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
xiaobizuo1
  rotate: false
  xy: 839, 182
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xiaotuiyou
  rotate: false
  xy: 263, 4
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
xiaotuizuo
  rotate: false
  xy: 241, 3
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 307, 113
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
兔耳L
  rotate: true
  xy: 836, 243
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
兔耳R
  rotate: true
  xy: 828, 291
  size: 32, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
前发
  rotate: true
  xy: 409, 313
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
衣服
  rotate: true
  xy: 481, 209
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
