
effect-20072.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kb0
  rotate: false
  xy: 2, 299
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
kb1
  rotate: false
  xy: 2, 200
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
kb2
  rotate: false
  xy: 93, 299
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
kb3
  rotate: false
  xy: 2, 101
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
kb4
  rotate: false
  xy: 93, 200
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
kb5
  rotate: false
  xy: 184, 299
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
kb6
  rotate: false
  xy: 2, 2
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
