
24024.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 581, 129
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 717, 145
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 262, 91
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
datui1(3)
  rotate: false
  xy: 470, 68
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 550, 164
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 604, 166
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 239, 29
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 565, 75
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 534, 103
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
gaoxing
  rotate: false
  xy: 530, 74
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 1008, 204
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 171
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 144, 123
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
nanshou
  rotate: false
  xy: 605, 111
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 132, 176
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 494, 181
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
qianfa2png
  rotate: false
  xy: 62, 91
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 144, 89
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 304, 82
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shijie 1
  rotate: false
  xy: 1008, 223
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
shijie2
  rotate: true
  xy: 430, 47
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shijie3
  rotate: true
  xy: 605, 97
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shijie4
  rotate: false
  xy: 496, 45
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
shipai
  rotate: false
  xy: 466, 47
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
shiuzi
  rotate: false
  xy: 1008, 163
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
tx/e0
  rotate: true
  xy: 100, 19
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e1
  rotate: true
  xy: 123, 99
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e2
  rotate: false
  xy: 190, 129
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e3
  rotate: false
  xy: 190, 108
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e4
  rotate: false
  xy: 190, 87
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e5
  rotate: false
  xy: 278, 184
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e6
  rotate: false
  xy: 350, 184
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/e7
  rotate: false
  xy: 422, 184
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
tx/nvq_1
  rotate: false
  xy: 972, 169
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tx/q0
  rotate: false
  xy: 293, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tx/q1
  rotate: true
  xy: 293, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
tx/q10
  rotate: false
  xy: 492, 107
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tx/q11
  rotate: false
  xy: 882, 166
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
tx/q12
  rotate: false
  xy: 347, 74
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tx/q13
  rotate: false
  xy: 389, 74
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tx/q14
  rotate: false
  xy: 364, 8
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/q15
  rotate: false
  xy: 431, 70
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tx/q2
  rotate: false
  xy: 450, 145
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tx/q3
  rotate: false
  xy: 793, 162
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tx/q4
  rotate: false
  xy: 655, 161
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tx/q5
  rotate: false
  xy: 701, 160
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tx/q6
  rotate: false
  xy: 747, 160
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tx/q7
  rotate: true
  xy: 405, 6
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tx/q8
  rotate: false
  xy: 121, 29
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tx/q9
  rotate: false
  xy: 837, 167
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
tx/tf0
  rotate: false
  xy: 181, 29
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tx/x0
  rotate: false
  xy: 926, 169
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x1
  rotate: false
  xy: 266, 148
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x10
  rotate: false
  xy: 446, 109
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x2
  rotate: false
  xy: 312, 148
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x3
  rotate: false
  xy: 358, 148
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x4
  rotate: false
  xy: 404, 148
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x5
  rotate: false
  xy: 492, 145
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x6
  rotate: false
  xy: 262, 112
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x7
  rotate: false
  xy: 308, 112
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x8
  rotate: false
  xy: 354, 112
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/x9
  rotate: false
  xy: 400, 112
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tx/xx0
  rotate: true
  xy: 121, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx1
  rotate: true
  xy: 164, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx2
  rotate: true
  xy: 207, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx3
  rotate: true
  xy: 250, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx4
  rotate: true
  xy: 344, 47
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx5
  rotate: true
  xy: 387, 47
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx6
  rotate: false
  xy: 443, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/xx7
  rotate: true
  xy: 538, 137
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tx/zz0
  rotate: true
  xy: 278, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz1
  rotate: true
  xy: 351, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz10
  rotate: true
  xy: 193, 150
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz11
  rotate: false
  xy: 49, 10
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz2
  rotate: true
  xy: 424, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz3
  rotate: true
  xy: 497, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz4
  rotate: true
  xy: 570, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz5
  rotate: true
  xy: 643, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz6
  rotate: true
  xy: 716, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz7
  rotate: true
  xy: 789, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz8
  rotate: true
  xy: 862, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
tx/zz9
  rotate: true
  xy: 935, 205
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 605, 139
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wuguan2
  rotate: false
  xy: 570, 102
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 123, 89
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 470, 12
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 496, 54
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 333, 42
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 83
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 2, 2
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 193, 201
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 733, 147
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 655, 143
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zuoshangbi(2)
  rotate: false
  xy: 530, 52
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 699, 145
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuoshou(2)
  rotate: false
  xy: 100, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 682, 138
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zuoxiaobi(2)
  rotate: true
  xy: 640, 143
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 330, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zuoxiu(3)
  rotate: true
  xy: 490, 73
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
