
20032.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 786, 395
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 995, 383
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 461, 119
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 509, 121
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 995, 335
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 622, 179
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 712, 249
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 834, 243
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 692, 200
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 721, 201
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 750, 202
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 413, 120
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 290, 99
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 736, 150
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 306, 143
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fa1_1
  rotate: false
  xy: 557, 116
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
fa1_2
  rotate: false
  xy: 910, 296
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 692, 180
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 692, 180
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 623, 148
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 889, 342
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 359, 129
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 834, 436
  size: 81, 74
  orig: 81, 84
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 327, 99
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 568, 269
  size: 68, 59
  orig: 68, 60
  offset: 0, 1
  index: -1
shangyi
  rotate: false
  xy: 230, 4
  size: 49, 56
  orig: 53, 56
  offset: 4, 0
  index: -1
share/bv0
  rotate: true
  xy: 487, 203
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv1
  rotate: true
  xy: 590, 339
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv2
  rotate: true
  xy: 626, 339
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv3
  rotate: false
  xy: 662, 356
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 662, 320
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 659, 284
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv6
  rotate: false
  xy: 569, 178
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv7
  rotate: true
  xy: 745, 343
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/daoguang_037
  rotate: false
  xy: 346, 416
  size: 126, 94
  orig: 170, 180
  offset: 14, 17
  index: -1
share/daoguang_038
  rotate: false
  xy: 346, 416
  size: 126, 94
  orig: 170, 180
  offset: 14, 17
  index: -1
share/daoguang_039
  rotate: false
  xy: 474, 417
  size: 119, 93
  orig: 170, 180
  offset: 22, 16
  index: -1
share/daoguang_040
  rotate: false
  xy: 474, 417
  size: 119, 93
  orig: 170, 180
  offset: 22, 16
  index: -1
share/daoguang_041
  rotate: true
  xy: 47, 25
  size: 85, 90
  orig: 170, 180
  offset: 56, 15
  index: -1
share/daoguang_042
  rotate: true
  xy: 346, 333
  size: 81, 88
  orig: 170, 180
  offset: 60, 15
  index: -1
share/daoguang_043
  rotate: true
  xy: 750, 456
  size: 54, 82
  orig: 170, 180
  offset: 78, 16
  index: -1
share/daoguang_044
  rotate: true
  xy: 750, 456
  size: 54, 82
  orig: 170, 180
  offset: 78, 16
  index: -1
share/daoguang_045
  rotate: false
  xy: 331, 131
  size: 26, 10
  orig: 170, 180
  offset: 102, 35
  index: -1
share/dp0
  rotate: false
  xy: 595, 422
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
share/dp1
  rotate: false
  xy: 595, 463
  size: 153, 47
  orig: 153, 47
  offset: 0, 0
  index: -1
share/dp2
  rotate: false
  xy: 2, 197
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
share/dp3
  rotate: false
  xy: 174, 285
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
share/io0
  rotate: true
  xy: 929, 300
  size: 19, 12
  orig: 20, 13
  offset: 0, 0
  index: -1
share/io1
  rotate: false
  xy: 786, 424
  size: 46, 30
  orig: 47, 30
  offset: 1, 0
  index: -1
share/io2
  rotate: true
  xy: 471, 148
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
share/io3
  rotate: false
  xy: 281, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
share/io4
  rotate: false
  xy: 223, 62
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
share/io5
  rotate: true
  xy: 193, 3
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
share/io6
  rotate: false
  xy: 339, 2
  size: 56, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
share/io7
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
share/oo0
  rotate: false
  xy: 302, 207
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
share/oo1
  rotate: true
  xy: 341, 256
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo2
  rotate: false
  xy: 436, 338
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo3
  rotate: false
  xy: 513, 339
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo4
  rotate: false
  xy: 152, 119
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo5
  rotate: false
  xy: 229, 129
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo6
  rotate: true
  xy: 419, 256
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
share/oo7
  rotate: true
  xy: 492, 261
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 708, 154
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
share/op13
  rotate: false
  xy: 597, 114
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 47, 112
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
share/op15
  rotate: true
  xy: 917, 431
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
share/op16
  rotate: true
  xy: 228, 207
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
share/op17
  rotate: false
  xy: 715, 297
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
share/op18
  rotate: false
  xy: 723, 166
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
share/op19
  rotate: true
  xy: 673, 151
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
share/op20
  rotate: false
  xy: 91, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 139, 51
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 229, 99
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw10
  rotate: true
  xy: 629, 278
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw11
  rotate: false
  xy: 562, 148
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw12
  rotate: true
  xy: 622, 208
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw13
  rotate: true
  xy: 715, 331
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw2
  rotate: true
  xy: 281, 38
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw3
  rotate: true
  xy: 311, 38
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 725, 426
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 834, 406
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw6
  rotate: false
  xy: 725, 396
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 834, 376
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 595, 392
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 656, 392
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 139, 2
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 359, 146
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 169, 62
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: true
  xy: 505, 150
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 569, 214
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 895, 377
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 169, 197
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 523, 203
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 367, 204
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 428, 203
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 947, 377
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
share/tr0
  rotate: false
  xy: 652, 208
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr1
  rotate: false
  xy: 741, 250
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr2
  rotate: false
  xy: 637, 108
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr3
  rotate: false
  xy: 752, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr4
  rotate: false
  xy: 677, 111
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr5
  rotate: false
  xy: 677, 71
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/ww0
  rotate: false
  xy: 2, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww1
  rotate: false
  xy: 2, 336
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww2
  rotate: false
  xy: 174, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww3
  rotate: false
  xy: 2, 248
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww4
  rotate: false
  xy: 174, 336
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/xuanhuod0
  rotate: false
  xy: 781, 359
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod1
  rotate: false
  xy: 781, 323
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod2
  rotate: false
  xy: 834, 308
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod3
  rotate: true
  xy: 745, 290
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod4
  rotate: false
  xy: 781, 287
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod5
  rotate: false
  xy: 834, 272
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod6
  rotate: false
  xy: 659, 248
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod7
  rotate: false
  xy: 781, 251
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 834, 344
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 413, 149
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 306, 129
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 174, 253
  size: 30, 155
  orig: 30, 155
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 2, 28
  size: 43, 167
  orig: 43, 167
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 910, 272
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 717, 115
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
youqunjia
  rotate: true
  xy: 119, 9
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 33, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 962, 354
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 936, 352
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 887, 297
  size: 21, 22
  orig: 21, 24
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 887, 274
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youshou4_1
  rotate: false
  xy: 717, 64
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 62, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1000, 444
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 899, 342
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 717, 79
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: false
  xy: 887, 321
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1000, 476
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 670, 181
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 914, 321
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 918, 342
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
