
effect-10101.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 866, 149
  size: 48, 51
  orig: 48, 52
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 866, 202
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 764, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 637, 16
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 695, 74
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 764, 146
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 815, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 815, 147
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
baozhah1
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah10
  rotate: false
  xy: 510, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah11
  rotate: false
  xy: 637, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah2
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah3
  rotate: false
  xy: 129, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah4
  rotate: false
  xy: 129, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah5
  rotate: false
  xy: 256, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah6
  rotate: false
  xy: 256, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah7
  rotate: false
  xy: 383, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah8
  rotate: false
  xy: 383, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
baozhah9
  rotate: false
  xy: 510, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 637, 71
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
