
effect-22101.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz1
  rotate: false
  xy: 264, 191
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz2
  rotate: false
  xy: 353, 191
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz3
  rotate: false
  xy: 442, 191
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz4
  rotate: false
  xy: 531, 191
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz5
  rotate: false
  xy: 620, 191
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
baoz6
  rotate: false
  xy: 709, 191
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 2, 7
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hy2
  rotate: false
  xy: 594, 136
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
hy3
  rotate: false
  xy: 430, 131
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
hy4
  rotate: false
  xy: 882, 188
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy5
  rotate: false
  xy: 798, 188
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
hy6
  rotate: false
  xy: 264, 131
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy7
  rotate: false
  xy: 347, 131
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
hy8
  rotate: false
  xy: 512, 136
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hy9
  rotate: false
  xy: 675, 136
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 965, 190
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
u1
  rotate: true
  xy: 756, 139
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
u2
  rotate: false
  xy: 874, 144
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
u3
  rotate: false
  xy: 926, 142
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
u4
  rotate: true
  xy: 976, 140
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
u5
  rotate: false
  xy: 59, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
u6
  rotate: false
  xy: 874, 111
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
u7
  rotate: false
  xy: 189, 146
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
z0
  rotate: false
  xy: 797, 128
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 2, 147
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 2, 47
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 99, 160
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 189, 175
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
