
effect-24024.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 747, 27
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bn1
  rotate: true
  xy: 197, 22
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
bn2
  rotate: false
  xy: 106, 17
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bn3
  rotate: false
  xy: 60, 16
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bn4
  rotate: false
  xy: 151, 18
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
x0
  rotate: false
  xy: 241, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 287, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 701, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 333, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 379, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 425, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 471, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 517, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 563, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 609, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
x9
  rotate: false
  xy: 655, 24
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
