
1000079.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HURT
  rotate: false
  xy: 159, 223
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
asdasd
  rotate: false
  xy: 100, 224
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 100, 194
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
cbvbx
  rotate: false
  xy: 99, 24
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 262, 270
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
gdfgsdfg
  rotate: true
  xy: 210, 269
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
gsfg
  rotate: false
  xy: 2, 440
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1008, 470
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
ityuij
  rotate: true
  xy: 692, 291
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ityutyui
  rotate: false
  xy: 136, 215
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 136, 134
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
jiu1
  rotate: true
  xy: 136, 174
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
jiu2
  rotate: false
  xy: 328, 280
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
qert
  rotate: true
  xy: 883, 329
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
qwefz
  rotate: true
  xy: 122, 254
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
qwerdasf1
  rotate: true
  xy: 84, 19
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
qwerdasf2
  rotate: false
  xy: 22, 3
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
qwerer
  rotate: false
  xy: 784, 329
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sdfhjn
  rotate: false
  xy: 692, 310
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
share/20024-stored_0
  rotate: false
  xy: 973, 377
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
share/attack_juqi0001
  rotate: false
  xy: 2, 378
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
share/attack_juqi0003
  rotate: false
  xy: 81, 450
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
share/attack_juqi0004
  rotate: false
  xy: 2, 316
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
share/attack_juqi0005
  rotate: false
  xy: 157, 450
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
share/attack_juqi0007
  rotate: false
  xy: 2, 254
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
share/fd3
  rotate: false
  xy: 328, 290
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fd4
  rotate: false
  xy: 385, 290
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fd5
  rotate: false
  xy: 442, 290
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fd6
  rotate: false
  xy: 499, 290
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/fengquan_003
  rotate: true
  xy: 68, 163
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_004
  rotate: true
  xy: 68, 163
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_005
  rotate: true
  xy: 68, 72
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_006
  rotate: false
  xy: 81, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_007
  rotate: false
  xy: 172, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_008
  rotate: false
  xy: 263, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_009
  rotate: false
  xy: 354, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_010
  rotate: false
  xy: 445, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_011
  rotate: false
  xy: 445, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_012
  rotate: false
  xy: 536, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_013
  rotate: false
  xy: 627, 418
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/fengquan_014
  rotate: false
  xy: 800, 414
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
share/qq1
  rotate: true
  xy: 929, 331
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 129, 99
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
share/qq3
  rotate: true
  xy: 100, 72
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
share/qq4
  rotate: true
  xy: 79, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
share/stored_diquan0001
  rotate: false
  xy: 718, 422
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0003
  rotate: false
  xy: 891, 418
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0005
  rotate: false
  xy: 891, 390
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0007
  rotate: false
  xy: 610, 321
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0009
  rotate: false
  xy: 610, 293
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0011
  rotate: false
  xy: 2, 19
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0013
  rotate: true
  xy: 855, 332
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_diquan0015
  rotate: false
  xy: 883, 362
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/stored_xuzhuan0001
  rotate: true
  xy: 233, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0003
  rotate: true
  xy: 304, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0005
  rotate: true
  xy: 375, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0007
  rotate: true
  xy: 446, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0009
  rotate: true
  xy: 517, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0011
  rotate: true
  xy: 588, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0013
  rotate: true
  xy: 659, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/stored_xuzhuan0015
  rotate: true
  xy: 730, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/storing_shangshen0001
  rotate: false
  xy: 2, 185
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0002
  rotate: false
  xy: 2, 116
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0003
  rotate: false
  xy: 2, 47
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0004
  rotate: true
  xy: 801, 446
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0005
  rotate: true
  xy: 870, 446
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0006
  rotate: true
  xy: 939, 446
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0007
  rotate: false
  xy: 78, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0008
  rotate: false
  xy: 78, 280
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0009
  rotate: false
  xy: 144, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0010
  rotate: false
  xy: 144, 280
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0011
  rotate: false
  xy: 258, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0012
  rotate: false
  xy: 324, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0013
  rotate: false
  xy: 390, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0014
  rotate: false
  xy: 456, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0015
  rotate: false
  xy: 522, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0016
  rotate: false
  xy: 588, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0017
  rotate: false
  xy: 654, 349
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0018
  rotate: false
  xy: 720, 353
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0019
  rotate: true
  xy: 786, 348
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/storing_shangshen0020
  rotate: false
  xy: 262, 280
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
share/zx3
  rotate: true
  xy: 129, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 99, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
share/zx5
  rotate: false
  xy: 723, 297
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/zx6
  rotate: true
  xy: 123, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
she
  rotate: true
  xy: 210, 341
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 100, 164
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 100, 134
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
sxzuo
  rotate: true
  xy: 2, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
vbgjj
  rotate: false
  xy: 1008, 452
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
werff
  rotate: false
  xy: 52, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
wertwret
  rotate: false
  xy: 556, 291
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
xcbvxcvb
  rotate: false
  xy: 104, 46
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xcbvxcvb (2)
  rotate: true
  xy: 807, 328
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xcbvxcvb1
  rotate: false
  xy: 129, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xcvbs
  rotate: true
  xy: 78, 254
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
xggda1
  rotate: true
  xy: 100, 97
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
xggda2
  rotate: false
  xy: 161, 251
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
xggda3
  rotate: false
  xy: 883, 393
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
xggda4
  rotate: false
  xy: 723, 320
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xggda5
  rotate: false
  xy: 198, 252
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
xiuzizuo
  rotate: true
  xy: 68, 47
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
xiuzizuo2
  rotate: true
  xy: 210, 251
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
yijinzuo
  rotate: false
  xy: 749, 332
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
yijinzuo2
  rotate: false
  xy: 129, 73
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
