
effect-1000079.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/guang_008
  rotate: false
  xy: 2, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
resource/shouji0001
  rotate: false
  xy: 90, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0002
  rotate: false
  xy: 158, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0003
  rotate: false
  xy: 226, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0004
  rotate: false
  xy: 294, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0005
  rotate: false
  xy: 362, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0006
  rotate: false
  xy: 430, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0007
  rotate: false
  xy: 498, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0008
  rotate: false
  xy: 566, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0009
  rotate: false
  xy: 634, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0010
  rotate: false
  xy: 702, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0011
  rotate: false
  xy: 770, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
resource/shouji0012
  rotate: false
  xy: 838, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
