
20068.webp
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 474, 59
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
budou
  rotate: true
  xy: 514, 251
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 1131, 288
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 669, 252
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
dai3
  rotate: true
  xy: 2033, 472
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
dai4
  rotate: true
  xy: 3, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
dai5
  rotate: false
  xy: 601, 256
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 975, 259
  size: 39, 28
  orig: 41, 28
  offset: 2, 0
  index: -1
fa2
  rotate: true
  xy: 1620, 398
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 421, 63
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 427, 174
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 1131, 252
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 657, 225
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
niukou
  rotate: false
  xy: 360, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 861, 232
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 797, 232
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
pf3
  rotate: false
  xy: 1142, 422
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
share/aa0
  rotate: false
  xy: 1933, 382
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
share/aa1
  rotate: false
  xy: 1619, 347
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
share/aa10
  rotate: true
  xy: 1771, 339
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
share/aa11
  rotate: true
  xy: 1874, 338
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
share/aa2
  rotate: true
  xy: 512, 160
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
share/aa3
  rotate: false
  xy: 1525, 352
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/aa4
  rotate: false
  xy: 555, 200
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/aa5
  rotate: true
  xy: 1925, 339
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
share/aa6
  rotate: false
  xy: 512, 200
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
share/aa7
  rotate: false
  xy: 500, 110
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
share/aa8
  rotate: false
  xy: 562, 150
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
share/aa9
  rotate: true
  xy: 1823, 339
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
share/b0
  rotate: true
  xy: 1427, 348
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b1
  rotate: true
  xy: 1453, 402
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b10
  rotate: false
  xy: 1565, 353
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b11
  rotate: false
  xy: 1663, 335
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b12
  rotate: false
  xy: 1717, 335
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b2
  rotate: false
  xy: 1566, 402
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b3
  rotate: false
  xy: 1663, 384
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b4
  rotate: false
  xy: 1717, 384
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b5
  rotate: false
  xy: 1771, 384
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b6
  rotate: false
  xy: 1825, 384
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b7
  rotate: false
  xy: 1879, 384
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b8
  rotate: false
  xy: 1979, 388
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/b9
  rotate: true
  xy: 1476, 348
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
share/dg0
  rotate: false
  xy: 686, 298
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg1
  rotate: false
  xy: 750, 298
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg2
  rotate: false
  xy: 814, 298
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg3
  rotate: false
  xy: 878, 301
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg4
  rotate: false
  xy: 942, 301
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg5
  rotate: true
  xy: 1006, 299
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/dg6
  rotate: false
  xy: 1067, 274
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
share/g0
  rotate: false
  xy: 421, 95
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g1
  rotate: false
  xy: 1663, 433
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g2
  rotate: false
  xy: 1742, 433
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 1821, 433
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g4
  rotate: false
  xy: 1900, 433
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/g5
  rotate: false
  xy: 1069, 335
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/gg0
  rotate: true
  xy: 321, 24
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
share/gg1
  rotate: true
  xy: 375, 57
  size: 126, 43
  orig: 128, 43
  offset: 1, 0
  index: -1
share/guang0
  rotate: false
  xy: 622, 295
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/rt0
  rotate: false
  xy: 1156, 300
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt1
  rotate: false
  xy: 502, 63
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt10
  rotate: true
  xy: 928, 261
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt11
  rotate: true
  xy: 1006, 259
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt2
  rotate: true
  xy: 542, 68
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt3
  rotate: true
  xy: 622, 255
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt4
  rotate: false
  xy: 489, 12
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt5
  rotate: true
  xy: 693, 258
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt6
  rotate: true
  xy: 740, 258
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt7
  rotate: true
  xy: 787, 258
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt8
  rotate: true
  xy: 834, 258
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/rt9
  rotate: true
  xy: 881, 261
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
share/sa0
  rotate: false
  xy: 623, 223
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
share/sa1
  rotate: false
  xy: 890, 234
  size: 26, 24
  orig: 26, 49
  offset: 0, 16
  index: -1
share/sa2
  rotate: false
  xy: 321, 3
  size: 36, 18
  orig: 37, 48
  offset: 0, 18
  index: -1
share/sa3
  rotate: false
  xy: 1156, 273
  size: 38, 24
  orig: 38, 25
  offset: 0, 0
  index: -1
share/sa4
  rotate: true
  xy: 1156, 241
  size: 29, 39
  orig: 30, 48
  offset: 1, 9
  index: -1
share/sa5
  rotate: false
  xy: 568, 251
  size: 30, 30
  orig: 31, 42
  offset: 1, 12
  index: -1
share/sh0
  rotate: false
  xy: 1979, 437
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh1
  rotate: false
  xy: 1148, 347
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh2
  rotate: true
  xy: 1228, 402
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh3
  rotate: true
  xy: 1303, 402
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh4
  rotate: true
  xy: 1378, 402
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh5
  rotate: true
  xy: 1202, 348
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh6
  rotate: true
  xy: 1277, 348
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh7
  rotate: true
  xy: 1352, 348
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh8
  rotate: false
  xy: 514, 274
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/sh9
  rotate: false
  xy: 568, 284
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
share/we0
  rotate: false
  xy: 427, 251
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we1
  rotate: false
  xy: 533, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we2
  rotate: false
  xy: 620, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we3
  rotate: false
  xy: 707, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we4
  rotate: false
  xy: 794, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 881, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 968, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/we7
  rotate: false
  xy: 1055, 414
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
share/xx0
  rotate: false
  xy: 1455, 459
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 1344, 456
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 533, 359
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
share/xx3
  rotate: false
  xy: 765, 359
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
share/xx4
  rotate: false
  xy: 1228, 456
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
share/xx5
  rotate: false
  xy: 876, 362
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
share/xx6
  rotate: false
  xy: 375, 3
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
share/xx7
  rotate: false
  xy: 651, 359
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
share/zhang0
  rotate: false
  xy: 3, 349
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang1
  rotate: false
  xy: 3, 186
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang10
  rotate: false
  xy: 321, 186
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang11
  rotate: false
  xy: 427, 349
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang2
  rotate: false
  xy: 109, 349
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang3
  rotate: false
  xy: 3, 23
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang4
  rotate: false
  xy: 109, 186
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang5
  rotate: false
  xy: 215, 349
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang6
  rotate: false
  xy: 109, 23
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang7
  rotate: false
  xy: 215, 186
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang8
  rotate: false
  xy: 321, 349
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
share/zhang9
  rotate: false
  xy: 215, 23
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 544, 108
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 729, 232
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 693, 231
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1502, 403
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 984, 363
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
wuqi11
  rotate: false
  xy: 1566, 451
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 639, 202
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 33, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 828, 234
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
youjia
  rotate: true
  xy: 1053, 259
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2033, 454
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1053, 275
  size: 21, 11
  orig: 22, 11
  offset: 1, 0
  index: -1
youxiaotui
  rotate: false
  xy: 595, 200
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 63, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 765, 229
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuojia
  rotate: true
  xy: 1202, 403
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 93, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 623, 200
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 605, 158
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
