
effect-24072.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bj0
  rotate: false
  xy: 3, 407
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj1
  rotate: false
  xy: 3, 306
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj10
  rotate: false
  xy: 3, 3
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj2
  rotate: false
  xy: 114, 407
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj3
  rotate: false
  xy: 3, 205
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj4
  rotate: false
  xy: 114, 306
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj5
  rotate: false
  xy: 225, 407
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj6
  rotate: false
  xy: 3, 104
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj7
  rotate: false
  xy: 114, 205
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj8
  rotate: false
  xy: 225, 306
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj9
  rotate: false
  xy: 336, 407
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/huoyan1
  rotate: false
  xy: 114, 124
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan10
  rotate: true
  xy: 361, 142
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan11
  rotate: false
  xy: 361, 61
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan12
  rotate: false
  xy: 419, 326
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan13
  rotate: false
  xy: 391, 245
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan2
  rotate: false
  xy: 225, 225
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan3
  rotate: false
  xy: 336, 326
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan4
  rotate: false
  xy: 114, 43
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan5
  rotate: true
  xy: 197, 122
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan6
  rotate: false
  xy: 197, 41
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan7
  rotate: false
  xy: 308, 225
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan8
  rotate: false
  xy: 278, 144
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan9
  rotate: true
  xy: 280, 61
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/io0
  rotate: false
  xy: 436, 7
  size: 42, 42
  orig: 42, 43
  offset: 0, 1
  index: -1
eff/io1
  rotate: false
  xy: 447, 407
  size: 44, 44
  orig: 45, 46
  offset: 0, 1
  index: -1
eff/io2
  rotate: false
  xy: 442, 147
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
eff/io3
  rotate: false
  xy: 334, 11
  size: 48, 47
  orig: 50, 50
  offset: 1, 3
  index: -1
eff/io4
  rotate: false
  xy: 385, 11
  size: 48, 47
  orig: 51, 53
  offset: 2, 5
  index: -1
eff/io5
  rotate: false
  xy: 447, 454
  size: 52, 51
  orig: 52, 53
  offset: 0, 2
  index: -1
eff/io6
  rotate: false
  xy: 280, 8
  size: 51, 50
  orig: 51, 53
  offset: 0, 3
  index: -1
eff/io7
  rotate: true
  xy: 442, 195
  size: 47, 46
  orig: 48, 48
  offset: 0, 2
  index: -1
eff/io8
  rotate: true
  xy: 444, 99
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
eff/io9
  rotate: false
  xy: 444, 52
  size: 43, 44
  orig: 47, 47
  offset: 1, 2
  index: -1
