
effect-20033.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 655, 136
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 383, 184
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 110, 104
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 829, 187
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 914, 188
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 96, 35
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 744, 184
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 479, 182
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 655, 186
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 287, 182
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
attack_009
  rotate: false
  xy: 176, 47
  size: 53, 55
  orig: 128, 111
  offset: 30, 22
  index: -1
attack_010
  rotate: false
  xy: 2, 147
  size: 106, 106
  orig: 128, 111
  offset: 8, 1
  index: -1
attack_011
  rotate: false
  xy: 734, 111
  size: 77, 71
  orig: 128, 111
  offset: 30, 24
  index: -1
attack_012
  rotate: false
  xy: 568, 173
  size: 85, 80
  orig: 128, 111
  offset: 28, 23
  index: -1
attack_013
  rotate: false
  xy: 199, 173
  size: 86, 80
  orig: 128, 111
  offset: 27, 23
  index: -1
attack_014
  rotate: false
  xy: 110, 168
  size: 87, 85
  orig: 128, 111
  offset: 23, 20
  index: -1
attack_015
  rotate: false
  xy: 2, 60
  size: 92, 85
  orig: 128, 111
  offset: 20, 20
  index: -1
