
effect-22113.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ee0
  rotate: false
  xy: 62, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ee1
  rotate: false
  xy: 112, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ee2
  rotate: false
  xy: 162, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ee3
  rotate: false
  xy: 212, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ee4
  rotate: false
  xy: 262, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ee5
  rotate: false
  xy: 312, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ee6
  rotate: false
  xy: 362, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
fd0
  rotate: false
  xy: 412, 20
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fd1
  rotate: false
  xy: 465, 20
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fd2
  rotate: false
  xy: 518, 20
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fd3
  rotate: false
  xy: 571, 20
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fd4
  rotate: false
  xy: 624, 20
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fd5
  rotate: false
  xy: 677, 20
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 3, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
