
20042.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1
  rotate: false
  xy: 431, 747
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
attack2
  rotate: true
  xy: 239, 820
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 346, 850
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
datui-Left
  rotate: true
  xy: 467, 777
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
datui-Right
  rotate: false
  xy: 1006, 955
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
fhjgfh
  rotate: false
  xy: 98, 649
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 916
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 431, 771
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 466, 754
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 709, 941
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
pijian-Left
  rotate: false
  xy: 446, 724
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pijian-Right
  rotate: true
  xy: 776, 855
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 34, 649
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
shangbi-Left
  rotate: true
  xy: 257, 856
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shangbi-Right
  rotate: false
  xy: 984, 968
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
share/OP0
  rotate: false
  xy: 199, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/OP1
  rotate: false
  xy: 284, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/OP2
  rotate: false
  xy: 369, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/OP3
  rotate: false
  xy: 454, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/OP4
  rotate: false
  xy: 539, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/OP5
  rotate: false
  xy: 624, 939
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 630, 789
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 869, 860
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
share/as10
  rotate: false
  xy: 568, 791
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
share/as11
  rotate: true
  xy: 420, 678
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
share/as12
  rotate: false
  xy: 869, 852
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
share/as13
  rotate: false
  xy: 658, 789
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
share/as14
  rotate: false
  xy: 504, 774
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
share/as2
  rotate: false
  xy: 257, 875
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 537, 789
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 869, 880
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
share/as5
  rotate: false
  xy: 332, 608
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
share/as6
  rotate: false
  xy: 467, 771
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
share/as7
  rotate: true
  xy: 402, 628
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
share/as8
  rotate: true
  xy: 407, 649
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
share/as9
  rotate: true
  xy: 100, 882
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
share/bn0
  rotate: true
  xy: 959, 921
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn1
  rotate: true
  xy: 246, 714
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn10
  rotate: false
  xy: 654, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn11
  rotate: false
  xy: 375, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn12
  rotate: false
  xy: 422, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn13
  rotate: false
  xy: 469, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn14
  rotate: false
  xy: 516, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn15
  rotate: false
  xy: 563, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn16
  rotate: false
  xy: 610, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn17
  rotate: false
  xy: 657, 797
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn18
  rotate: false
  xy: 384, 753
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn19
  rotate: false
  xy: 384, 709
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn2
  rotate: true
  xy: 255, 608
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn3
  rotate: true
  xy: 358, 615
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn4
  rotate: false
  xy: 372, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn5
  rotate: false
  xy: 419, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn6
  rotate: false
  xy: 466, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn7
  rotate: false
  xy: 513, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn8
  rotate: false
  xy: 560, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/bn9
  rotate: false
  xy: 607, 841
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
share/d0
  rotate: false
  xy: 984, 993
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 287, 886
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
share/d2
  rotate: false
  xy: 190, 883
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 884, 968
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
share/d4
  rotate: true
  xy: 42, 814
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 791, 959
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
share/dapg1
  rotate: false
  xy: 118, 706
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
share/dapg2
  rotate: false
  xy: 106, 944
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
share/dapg3
  rotate: false
  xy: 106, 878
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
share/dapg4
  rotate: false
  xy: 100, 814
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
share/dapg5
  rotate: false
  xy: 717, 877
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
share/dapg6
  rotate: false
  xy: 126, 752
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
share/f1
  rotate: false
  xy: 266, 825
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
share/f2
  rotate: true
  xy: 898, 851
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 466, 730
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
share/f4
  rotate: true
  xy: 504, 782
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
share/f5
  rotate: true
  xy: 717, 862
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
share/f6
  rotate: false
  xy: 431, 712
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
share/fg0
  rotate: false
  xy: 2, 5
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
share/fg1
  rotate: true
  xy: 149, 649
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
share/fg2
  rotate: false
  xy: 901, 920
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
share/fg3
  rotate: false
  xy: 960, 872
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
share/gh0
  rotate: true
  xy: 901, 873
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh1
  rotate: false
  xy: 187, 761
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh10
  rotate: false
  xy: 290, 662
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh11
  rotate: false
  xy: 328, 780
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh12
  rotate: false
  xy: 337, 721
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh13
  rotate: false
  xy: 337, 662
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh14
  rotate: true
  xy: 299, 615
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh2
  rotate: false
  xy: 234, 761
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh3
  rotate: true
  xy: 187, 714
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh4
  rotate: false
  xy: 196, 655
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh5
  rotate: false
  xy: 243, 655
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh6
  rotate: true
  xy: 196, 608
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh7
  rotate: true
  xy: 287, 839
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh8
  rotate: false
  xy: 281, 780
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/gh9
  rotate: false
  xy: 290, 721
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/jk0
  rotate: false
  xy: 381, 885
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 465, 885
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/jk2
  rotate: false
  xy: 549, 885
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 633, 885
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 42, 760
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/jk5
  rotate: false
  xy: 34, 706
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/vvv0
  rotate: false
  xy: 2, 527
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
share/vvv1
  rotate: false
  xy: 2, 406
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
share/vvv2
  rotate: false
  xy: 2, 285
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
share/vvv3
  rotate: false
  xy: 2, 164
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
share/vvv4
  rotate: false
  xy: 2, 43
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
share/we0
  rotate: false
  xy: 532, 775
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
share/we1
  rotate: false
  xy: 364, 608
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
share/we10
  rotate: false
  xy: 717, 854
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
share/we11
  rotate: true
  xy: 412, 652
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
share/we12
  rotate: false
  xy: 601, 789
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
share/we13
  rotate: true
  xy: 420, 650
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
share/we14
  rotate: false
  xy: 901, 866
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
share/we2
  rotate: false
  xy: 537, 782
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
share/we3
  rotate: true
  xy: 863, 851
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
share/we4
  rotate: false
  xy: 869, 874
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 869, 868
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 299, 608
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
share/we7
  rotate: true
  xy: 1017, 887
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
share/we8
  rotate: true
  xy: 1017, 853
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
share/we9
  rotate: true
  xy: 177, 718
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 792, 882
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
share/zxc1
  rotate: false
  xy: 792, 852
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
share/zxc2
  rotate: true
  xy: 869, 887
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
share/zxc3
  rotate: false
  xy: 190, 856
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 182, 820
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shou-Left
  rotate: false
  xy: 446, 712
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shouY
  rotate: true
  xy: 488, 758
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 384, 683
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 384, 683
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 648
  size: 30, 128
  orig: 30, 128
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 778
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
xiabi-Left
  rotate: true
  xy: 751, 862
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
xiaobi-Right
  rotate: true
  xy: 384, 662
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xiaotui-Left
  rotate: false
  xy: 1003, 921
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
xiaotui-Right
  rotate: false
  xy: 701, 851
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
