
24016.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing01
  rotate: true
  xy: 306, 85
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
biaoqing02
  rotate: true
  xy: 322, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
biaoqing03
  rotate: true
  xy: 612, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
datui-L
  rotate: true
  xy: 925, 118
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
datui-R
  rotate: true
  xy: 1183, 156
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 562, 21
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 732, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 116
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
juanzhou01
  rotate: false
  xy: 1154, 150
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
juanzhou03
  rotate: true
  xy: 679, 14
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 176, 6
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
qun01
  rotate: true
  xy: 416, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
qun02
  rotate: false
  xy: 353, 2
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
qun03
  rotate: false
  xy: 104, 120
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 1999, 177
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 1215, 155
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 2031, 196
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
share/xl0001
  rotate: false
  xy: 925, 138
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/xl0002
  rotate: false
  xy: 995, 138
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
share/xl0003
  rotate: false
  xy: 287, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
share/xl0004
  rotate: false
  xy: 1029, 139
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
share/xl0005
  rotate: false
  xy: 1064, 139
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
share/xl0006
  rotate: false
  xy: 960, 138
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
share/zy_bb
  rotate: false
  xy: 737, 97
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
share/zy_bbgq
  rotate: false
  xy: 510, 21
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
share/zy_dqa
  rotate: false
  xy: 670, 97
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
share/zy_dqb
  rotate: true
  xy: 82, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
share/zy_dqc
  rotate: false
  xy: 641, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/zy_dqgz
  rotate: true
  xy: 237, 121
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
share/zy_lxa
  rotate: false
  xy: 1098, 144
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
share/zy_lxb
  rotate: true
  xy: 306, 65
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
share/zy_xlqg0001
  rotate: false
  xy: 104, 175
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
share/zy_xlqg0002
  rotate: false
  xy: 231, 175
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
share/zy_xlqg0003
  rotate: false
  xy: 358, 175
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
share/zy_xlqg0004
  rotate: false
  xy: 485, 175
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
share/zy_xlqg0005
  rotate: false
  xy: 612, 175
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
share/zy_xxa
  rotate: false
  xy: 2031, 181
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
share/zy_xxs0001
  rotate: false
  xy: 2, 32
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0002
  rotate: true
  xy: 739, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0003
  rotate: true
  xy: 823, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0004
  rotate: true
  xy: 907, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0005
  rotate: true
  xy: 991, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0006
  rotate: true
  xy: 1075, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0007
  rotate: true
  xy: 1159, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0008
  rotate: true
  xy: 1243, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0009
  rotate: true
  xy: 1327, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0010
  rotate: true
  xy: 1411, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0011
  rotate: true
  xy: 1495, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0012
  rotate: true
  xy: 1579, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0013
  rotate: true
  xy: 1663, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0014
  rotate: true
  xy: 1747, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0015
  rotate: true
  xy: 1831, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0016
  rotate: true
  xy: 1915, 176
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0017
  rotate: true
  xy: 334, 95
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0018
  rotate: true
  xy: 418, 95
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0019
  rotate: true
  xy: 502, 95
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_xxs0020
  rotate: true
  xy: 586, 95
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
share/zy_yla
  rotate: false
  xy: 1125, 147
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
share/zy_ylb
  rotate: false
  xy: 629, 41
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
share/zy_ylc
  rotate: false
  xy: 373, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/zy_ylcd
  rotate: false
  xy: 118, 57
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/zy_ylcxx
  rotate: false
  xy: 244, 63
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
share/zy_ylds
  rotate: false
  xy: 181, 57
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
share/zy_yldt
  rotate: false
  xy: 240, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
share/zy_ylxl0001
  rotate: true
  xy: 334, 48
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0003
  rotate: true
  xy: 393, 48
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0005
  rotate: true
  xy: 452, 48
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0007
  rotate: true
  xy: 511, 48
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0009
  rotate: true
  xy: 570, 48
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0011
  rotate: false
  xy: 686, 38
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0013
  rotate: false
  xy: 733, 38
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0015
  rotate: false
  xy: 737, 116
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0017
  rotate: false
  xy: 784, 117
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0019
  rotate: false
  xy: 831, 117
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
share/zy_ylxl0021
  rotate: false
  xy: 878, 117
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 416, 15
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 756, 97
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 439, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 698, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou01s
  rotate: false
  xy: 712, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou01ss
  rotate: true
  xy: 767, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 458, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shou02s
  rotate: false
  xy: 473, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 118, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: false
  xy: 2031, 222
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 957, 120
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
xiuzi-L
  rotate: false
  xy: 82, 43
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
xiuzi-R
  rotate: true
  xy: 2, 7
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 732, 18
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
youshengzi
  rotate: true
  xy: 679, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zuoiao
  rotate: true
  xy: 463, 15
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
zuoshengzi
  rotate: false
  xy: 771, 97
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 991, 123
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
