
effect-24016.webp
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
txsj_0001
  rotate: false
  xy: 2, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0002
  rotate: false
  xy: 97, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0003
  rotate: false
  xy: 192, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0004
  rotate: false
  xy: 287, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0005
  rotate: false
  xy: 382, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0006
  rotate: false
  xy: 477, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0007
  rotate: false
  xy: 572, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0008
  rotate: false
  xy: 667, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0009
  rotate: false
  xy: 762, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0010
  rotate: false
  xy: 857, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0011
  rotate: false
  xy: 952, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0012
  rotate: false
  xy: 1047, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0013
  rotate: false
  xy: 1142, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0014
  rotate: false
  xy: 1237, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0015
  rotate: false
  xy: 1332, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0016
  rotate: false
  xy: 1427, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0017
  rotate: false
  xy: 1522, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0018
  rotate: false
  xy: 1617, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0019
  rotate: false
  xy: 1712, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
txsj_0020
  rotate: false
  xy: 1807, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
zy_ylds
  rotate: false
  xy: 1902, 10
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
