
effect-26100.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bk2
  rotate: false
  xy: 221, 214
  size: 87, 87
  orig: 95, 95
  offset: 4, 3
  index: -1
bk3
  rotate: false
  xy: 108, 79
  size: 86, 86
  orig: 95, 95
  offset: 5, 3
  index: -1
bk4
  rotate: false
  xy: 196, 126
  size: 86, 86
  orig: 95, 95
  offset: 4, 3
  index: -1
bk5
  rotate: true
  xy: 284, 127
  size: 85, 82
  orig: 95, 95
  offset: 4, 5
  index: -1
bk6
  rotate: false
  xy: 284, 44
  size: 83, 81
  orig: 95, 95
  offset: 6, 5
  index: -1
bk7
  rotate: false
  xy: 310, 221
  size: 80, 80
  orig: 95, 95
  offset: 7, 5
  index: -1
bn1
  rotate: false
  xy: 434, 337
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
bn2
  rotate: false
  xy: 434, 422
  size: 42, 41
  orig: 43, 41
  offset: 1, 0
  index: -1
bn3
  rotate: false
  xy: 434, 465
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bn4
  rotate: false
  xy: 2, 16
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
daji1
  rotate: false
  xy: 2, 58
  size: 104, 107
  orig: 150, 150
  offset: 24, 27
  index: -1
daji10
  rotate: false
  xy: 335, 318
  size: 97, 90
  orig: 150, 150
  offset: 29, 30
  index: -1
daji11
  rotate: false
  xy: 221, 303
  size: 90, 90
  orig: 150, 150
  offset: 32, 30
  index: -1
daji12
  rotate: true
  xy: 196, 45
  size: 79, 86
  orig: 150, 150
  offset: 44, 29
  index: -1
daji13
  rotate: false
  xy: 114, 198
  size: 80, 82
  orig: 150, 150
  offset: 44, 28
  index: -1
daji2
  rotate: false
  xy: 229, 399
  size: 104, 108
  orig: 150, 150
  offset: 24, 26
  index: -1
daji3
  rotate: false
  xy: 114, 282
  size: 105, 111
  orig: 150, 150
  offset: 23, 24
  index: -1
daji4
  rotate: false
  xy: 2, 167
  size: 107, 111
  orig: 150, 150
  offset: 21, 23
  index: -1
daji5
  rotate: false
  xy: 118, 395
  size: 109, 112
  orig: 150, 150
  offset: 20, 23
  index: -1
daji6
  rotate: false
  xy: 2, 280
  size: 110, 113
  orig: 150, 150
  offset: 19, 22
  index: -1
daji7
  rotate: false
  xy: 2, 395
  size: 114, 112
  orig: 150, 150
  offset: 18, 23
  index: -1
daji8
  rotate: false
  xy: 335, 410
  size: 97, 97
  orig: 150, 150
  offset: 30, 30
  index: -1
qiu1
  rotate: false
  xy: 480, 481
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
qiu2
  rotate: false
  xy: 48, 16
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
qiu3
  rotate: false
  xy: 434, 381
  size: 42, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
qiu4
  rotate: false
  xy: 392, 280
  size: 36, 36
  orig: 41, 38
  offset: 3, 1
  index: -1
qiu5
  rotate: false
  xy: 392, 242
  size: 36, 36
  orig: 38, 37
  offset: 1, 0
  index: -1
