
effect-22904.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bk0
  rotate: false
  xy: 2, 160
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 2, 64
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 98, 160
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 98, 64
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 194, 160
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
gh0
  rotate: true
  xy: 460, 187
  size: 67, 50
  orig: 77, 64
  offset: 6, 7
  index: -1
gh1
  rotate: false
  xy: 194, 67
  size: 88, 91
  orig: 107, 114
  offset: 10, 11
  index: -1
gh2
  rotate: false
  xy: 290, 163
  size: 87, 91
  orig: 110, 105
  offset: 12, 7
  index: -1
gh3
  rotate: false
  xy: 379, 176
  size: 79, 78
  orig: 102, 101
  offset: 12, 11
  index: -1
gh4
  rotate: false
  xy: 194, 2
  size: 64, 63
  orig: 94, 87
  offset: 16, 12
  index: -1
hfexplosion10
  rotate: false
  xy: 118, 7
  size: 55, 55
  orig: 59, 60
  offset: 2, 2
  index: -1
hfexplosion11
  rotate: false
  xy: 379, 121
  size: 55, 53
  orig: 59, 60
  offset: 2, 3
  index: -1
hfexplosion12
  rotate: false
  xy: 284, 67
  size: 54, 52
  orig: 60, 60
  offset: 3, 4
  index: -1
hfexplosion13
  rotate: true
  xy: 371, 8
  size: 53, 49
  orig: 60, 60
  offset: 4, 5
  index: -1
hfexplosion14
  rotate: true
  xy: 422, 11
  size: 52, 44
  orig: 60, 60
  offset: 5, 9
  index: -1
hfexplosion15
  rotate: false
  xy: 460, 145
  size: 50, 40
  orig: 60, 60
  offset: 6, 12
  index: -1
hfexplosion16
  rotate: false
  xy: 290, 121
  size: 44, 40
  orig: 60, 60
  offset: 11, 12
  index: -1
hfexplosion17
  rotate: true
  xy: 340, 118
  size: 43, 37
  orig: 60, 60
  offset: 12, 13
  index: -1
hfexplosion4
  rotate: false
  xy: 340, 63
  size: 54, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
hfexplosion5
  rotate: true
  xy: 396, 65
  size: 54, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
hfexplosion6
  rotate: false
  xy: 315, 8
  size: 54, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
hfexplosion7
  rotate: true
  xy: 260, 10
  size: 55, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
hfexplosion8
  rotate: false
  xy: 60, 8
  size: 56, 54
  orig: 60, 60
  offset: 1, 3
  index: -1
hfexplosion9
  rotate: false
  xy: 2, 6
  size: 56, 56
  orig: 59, 60
  offset: 1, 2
  index: -1
