
effect-1000054.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj0
  rotate: false
  xy: 2, 156
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 2, 56
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj10
  rotate: false
  xy: 552, 156
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 112, 156
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj3
  rotate: false
  xy: 112, 56
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj4
  rotate: false
  xy: 222, 156
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj5
  rotate: false
  xy: 222, 56
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj6
  rotate: false
  xy: 332, 156
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj7
  rotate: false
  xy: 332, 56
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj8
  rotate: false
  xy: 442, 156
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
bj9
  rotate: false
  xy: 442, 56
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
dg0
  rotate: false
  xy: 770, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 833, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 896, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 959, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 606, 93
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 666, 126
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
nm0
  rotate: true
  xy: 2, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm1
  rotate: true
  xy: 72, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm10
  rotate: false
  xy: 716, 186
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm2
  rotate: true
  xy: 142, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm3
  rotate: true
  xy: 212, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm4
  rotate: true
  xy: 282, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm5
  rotate: true
  xy: 352, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm6
  rotate: true
  xy: 422, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm7
  rotate: true
  xy: 492, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm8
  rotate: false
  xy: 662, 186
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
nm9
  rotate: false
  xy: 552, 86
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
zx0
  rotate: false
  xy: 873, 161
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zx1
  rotate: true
  xy: 729, 134
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
zx2
  rotate: false
  xy: 666, 84
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zx3
  rotate: false
  xy: 774, 154
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zx4
  rotate: false
  xy: 824, 155
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
