
10104.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 939, 401
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 568, 319
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 438, 212
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 109, 81
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 148, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 3
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 127, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 130, 17
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 277, 205
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 736, 385
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 773, 383
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 585, 379
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 516, 347
  size: 31, 26
  orig: 32, 26
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 549, 346
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 130, 46
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 77, 86
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 516, 375
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 87, 336
  size: 53, 72
  orig: 54, 75
  offset: 1, 0
  index: -1
fa2
  rotate: true
  xy: 392, 212
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 808, 380
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 622, 380
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 137, 264
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a1
  rotate: true
  xy: 132, 94
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a2
  rotate: true
  xy: 167, 138
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a3
  rotate: true
  xy: 170, 379
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a4
  rotate: true
  xy: 172, 264
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a5
  rotate: true
  xy: 207, 264
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a6
  rotate: true
  xy: 202, 138
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/a7
  rotate: true
  xy: 242, 264
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
share/c0
  rotate: false
  xy: 530, 407
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c1
  rotate: false
  xy: 582, 407
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 634, 407
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c3
  rotate: false
  xy: 686, 407
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c4
  rotate: false
  xy: 738, 407
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c5
  rotate: false
  xy: 790, 407
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c6
  rotate: false
  xy: 309, 358
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/c7
  rotate: false
  xy: 361, 358
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
share/chongji0002
  rotate: false
  xy: 286, 462
  size: 88, 48
  orig: 95, 61
  offset: 7, 4
  index: -1
share/chongji0003
  rotate: false
  xy: 191, 455
  size: 93, 55
  orig: 95, 61
  offset: 2, 1
  index: -1
share/chongji0004
  rotate: false
  xy: 95, 451
  size: 94, 59
  orig: 95, 61
  offset: 1, 0
  index: -1
share/chongji0005
  rotate: true
  xy: 2, 255
  size: 90, 61
  orig: 95, 61
  offset: 3, 0
  index: -1
share/chongji0006
  rotate: true
  xy: 2, 166
  size: 87, 61
  orig: 95, 61
  offset: 5, 0
  index: -1
share/chongji0007
  rotate: false
  xy: 65, 273
  size: 70, 61
  orig: 95, 61
  offset: 21, 0
  index: -1
share/chongji0008
  rotate: false
  xy: 65, 211
  size: 69, 60
  orig: 95, 61
  offset: 20, 1
  index: -1
share/chongji0009
  rotate: true
  xy: 136, 210
  size: 52, 45
  orig: 95, 61
  offset: 34, 14
  index: -1
share/chongji0010
  rotate: false
  xy: 161, 336
  size: 52, 41
  orig: 95, 61
  offset: 33, 17
  index: -1
share/e0
  rotate: false
  xy: 413, 358
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
share/e1
  rotate: false
  xy: 183, 210
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
share/e2
  rotate: false
  xy: 2, 15
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
share/e3
  rotate: false
  xy: 880, 438
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
share/e4
  rotate: true
  xy: 2, 90
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
share/e5
  rotate: false
  xy: 2, 347
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
share/e6
  rotate: false
  xy: 2, 426
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
share/huanr1
  rotate: false
  xy: 132, 74
  size: 30, 18
  orig: 30, 23
  offset: 0, 0
  index: -1
share/huanr2
  rotate: false
  xy: 76, 39
  size: 30, 21
  orig: 30, 23
  offset: 0, 0
  index: -1
share/huanr3
  rotate: false
  xy: 536, 322
  size: 30, 22
  orig: 30, 23
  offset: 0, 1
  index: -1
share/huanr4
  rotate: true
  xy: 108, 49
  size: 30, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
share/huanr5
  rotate: false
  xy: 164, 72
  size: 30, 18
  orig: 30, 19
  offset: 0, 1
  index: -1
share/huanr6
  rotate: false
  xy: 76, 16
  size: 30, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
share/huanr7
  rotate: false
  xy: 76, 62
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
share/huanr8
  rotate: true
  xy: 108, 17
  size: 30, 20
  orig: 30, 23
  offset: 0, 0
  index: -1
share/hudun1
  rotate: true
  xy: 196, 74
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/hudun2
  rotate: false
  xy: 465, 281
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/hudun3
  rotate: false
  xy: 483, 285
  size: 16, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
share/kl0
  rotate: false
  xy: 431, 233
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
share/kl1
  rotate: true
  xy: 315, 212
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
share/kl2
  rotate: false
  xy: 329, 171
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 353, 212
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
share/kl4
  rotate: false
  xy: 287, 163
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/kl5
  rotate: true
  xy: 120, 166
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
share/kl6
  rotate: false
  xy: 412, 313
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
share/kl7
  rotate: false
  xy: 368, 172
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/kl8
  rotate: true
  xy: 392, 223
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
share/kl9
  rotate: false
  xy: 408, 174
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/lo10001
  rotate: true
  xy: 76, 2
  size: 12, 24
  orig: 23, 45
  offset: 10, 11
  index: -1
share/lo10003
  rotate: false
  xy: 446, 179
  size: 16, 31
  orig: 23, 45
  offset: 6, 7
  index: -1
share/lo10005
  rotate: true
  xy: 657, 386
  size: 19, 39
  orig: 23, 45
  offset: 2, 3
  index: -1
share/lo10007
  rotate: false
  xy: 463, 362
  size: 17, 41
  orig: 23, 45
  offset: 2, 2
  index: -1
share/lo10009
  rotate: false
  xy: 455, 313
  size: 18, 43
  orig: 23, 45
  offset: 0, 1
  index: -1
share/lo10011
  rotate: true
  xy: 287, 143
  size: 18, 43
  orig: 23, 45
  offset: 0, 1
  index: -1
share/o0
  rotate: false
  xy: 376, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 460, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 544, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/o3
  rotate: false
  xy: 628, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/o4
  rotate: false
  xy: 712, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/o5
  rotate: false
  xy: 796, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 482, 373
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/penqi1
  rotate: true
  xy: 239, 205
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/penqi2
  rotate: true
  xy: 842, 399
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/penqi3
  rotate: false
  xy: 880, 400
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/penqi4
  rotate: true
  xy: 271, 340
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/penqi5
  rotate: true
  xy: 277, 281
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/penqi6
  rotate: true
  xy: 277, 222
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/penqi7
  rotate: true
  xy: 315, 249
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
share/xc
  rotate: false
  xy: 353, 254
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/z0
  rotate: true
  xy: 237, 143
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 167, 92
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
share/z10
  rotate: false
  xy: 421, 269
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
share/z11
  rotate: true
  xy: 77, 100
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 205, 399
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
share/z3
  rotate: false
  xy: 306, 409
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
share/z4
  rotate: false
  xy: 365, 409
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 65, 166
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
share/z6
  rotate: true
  xy: 422, 405
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
share/z7
  rotate: false
  xy: 315, 308
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
share/z8
  rotate: false
  xy: 477, 407
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
share/z9
  rotate: false
  xy: 365, 312
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 268, 399
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 332, 140
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 551, 375
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 95, 391
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
wuq1
  rotate: false
  xy: 215, 336
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
wuq2
  rotate: false
  xy: 955, 439
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 172, 48
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 698, 386
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 385, 263
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 465, 269
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 467, 249
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 842, 379
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 156, 47
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 482, 348
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 504, 320
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 205, 380
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 102, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 475, 317
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
