
20002.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 817, 241
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 233, 250
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 768, 289
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 379, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 312, 373
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 680, 331
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 999, 299
  size: 36, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
share/a0
  rotate: false
  xy: 2, 254
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 2, 163
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 2, 72
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 479, 421
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 585, 421
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 691, 421
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
share/ce0002
  rotate: false
  xy: 976, 348
  size: 18, 9
  orig: 26, 12
  offset: 4, 2
  index: -1
share/ce0003
  rotate: false
  xy: 814, 215
  size: 22, 11
  orig: 26, 12
  offset: 2, 1
  index: -1
share/ce0004
  rotate: false
  xy: 814, 202
  size: 22, 11
  orig: 26, 12
  offset: 2, 1
  index: -1
share/ce0005
  rotate: true
  xy: 820, 178
  size: 22, 11
  orig: 26, 12
  offset: 2, 1
  index: -1
share/ce0006
  rotate: true
  xy: 456, 8
  size: 23, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0007
  rotate: true
  xy: 807, 172
  size: 23, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0008
  rotate: false
  xy: 820, 228
  size: 23, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0009
  rotate: false
  xy: 922, 211
  size: 24, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/ce0010
  rotate: true
  xy: 518, 271
  size: 25, 11
  orig: 26, 12
  offset: 0, 1
  index: -1
share/ce0011
  rotate: false
  xy: 989, 220
  size: 24, 11
  orig: 26, 12
  offset: 1, 1
  index: -1
share/fgh0
  rotate: false
  xy: 401, 218
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/fgh1
  rotate: false
  xy: 408, 137
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/fgh2
  rotate: false
  xy: 845, 233
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/fgh3
  rotate: false
  xy: 425, 65
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/fgh4
  rotate: false
  xy: 443, 218
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/fgh5
  rotate: false
  xy: 485, 218
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
share/guangbo_0001
  rotate: false
  xy: 631, 385
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0002
  rotate: false
  xy: 479, 386
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0003
  rotate: false
  xy: 555, 386
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0004
  rotate: false
  xy: 706, 385
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0005
  rotate: true
  xy: 388, 32
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0006
  rotate: false
  xy: 479, 349
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
share/guangbo_0007
  rotate: true
  xy: 328, 307
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0008
  rotate: false
  xy: 553, 351
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
share/guangbo_0009
  rotate: true
  xy: 372, 107
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
share/guangbo_0010
  rotate: true
  xy: 85, 2
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
share/guangbo_0011
  rotate: true
  xy: 366, 178
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
share/jk0
  rotate: true
  xy: 433, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 554, 180
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
share/jk2
  rotate: false
  xy: 450, 107
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 772, 163
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 584, 124
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
share/jk5
  rotate: true
  xy: 446, 368
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
share/jk6
  rotate: true
  xy: 995, 430
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
share/kk0
  rotate: false
  xy: 203, 327
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
share/kk1
  rotate: true
  xy: 2, 2
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
share/kk10
  rotate: false
  xy: 191, 244
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
share/kk11
  rotate: false
  xy: 108, 244
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
share/kk12
  rotate: false
  xy: 2, 345
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
share/kk13
  rotate: false
  xy: 131, 443
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
share/kk14
  rotate: false
  xy: 2, 426
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
share/kk2
  rotate: true
  xy: 108, 83
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
share/kk3
  rotate: false
  xy: 119, 328
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
share/kk4
  rotate: false
  xy: 797, 373
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
share/kk5
  rotate: false
  xy: 903, 427
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
share/kk6
  rotate: false
  xy: 889, 344
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
share/kk7
  rotate: false
  xy: 797, 440
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
share/kk8
  rotate: false
  xy: 369, 441
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
share/kk9
  rotate: false
  xy: 257, 440
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
share/oo0
  rotate: true
  xy: 119, 10
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
share/oo1
  rotate: false
  xy: 239, 373
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
share/oo2
  rotate: true
  xy: 108, 160
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
share/oo3
  rotate: true
  xy: 188, 2
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
share/pp0
  rotate: false
  xy: 182, 83
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
share/pp1
  rotate: false
  xy: 208, 75
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
share/pp2
  rotate: true
  xy: 239, 341
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
share/pp3
  rotate: true
  xy: 131, 410
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
share/pp4
  rotate: true
  xy: 239, 307
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
share/pp5
  rotate: false
  xy: 204, 161
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
share/pp6
  rotate: false
  xy: 177, 160
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 450, 141
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
share/sd1
  rotate: true
  xy: 408, 107
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
share/sd10
  rotate: false
  xy: 300, 2
  size: 38, 30
  orig: 38, 33
  offset: 0, 0
  index: -1
share/sd11
  rotate: true
  xy: 589, 178
  size: 36, 30
  orig: 36, 33
  offset: 0, 0
  index: -1
share/sd12
  rotate: false
  xy: 734, 165
  size: 36, 30
  orig: 37, 33
  offset: 0, 0
  index: -1
share/sd13
  rotate: false
  xy: 517, 180
  size: 35, 32
  orig: 36, 34
  offset: 0, 0
  index: -1
share/sd14
  rotate: true
  xy: 436, 270
  size: 37, 34
  orig: 37, 36
  offset: 0, 0
  index: -1
share/sd15
  rotate: false
  xy: 527, 214
  size: 37, 35
  orig: 37, 36
  offset: 0, 0
  index: -1
share/sd16
  rotate: true
  xy: 440, 179
  size: 37, 36
  orig: 37, 38
  offset: 0, 0
  index: -1
share/sd17
  rotate: false
  xy: 401, 179
  size: 37, 37
  orig: 37, 38
  offset: 0, 0
  index: -1
share/sd18
  rotate: false
  xy: 478, 180
  size: 37, 36
  orig: 37, 37
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 991, 253
  size: 31, 34
  orig: 32, 35
  offset: 1, 0
  index: -1
share/sd3
  rotate: false
  xy: 697, 161
  size: 35, 34
  orig: 36, 35
  offset: 1, 0
  index: -1
share/sd4
  rotate: true
  xy: 487, 142
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
share/sd5
  rotate: true
  xy: 524, 142
  size: 36, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 621, 164
  size: 36, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
share/sd7
  rotate: true
  xy: 446, 403
  size: 36, 31
  orig: 36, 34
  offset: 0, 0
  index: -1
share/sd8
  rotate: false
  xy: 340, 2
  size: 37, 30
  orig: 37, 33
  offset: 0, 0
  index: -1
share/sd9
  rotate: false
  xy: 425, 33
  size: 37, 30
  orig: 37, 33
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: true
  xy: 738, 331
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: true
  xy: 787, 319
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 292, 250
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 346, 250
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 946, 289
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
share/storing-shengshen0011
  rotate: true
  xy: 888, 246
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 472, 298
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 888, 298
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: false
  xy: 363, 307
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 621, 332
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 976, 373
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
share/vx
  rotate: false
  xy: 659, 159
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/xc0
  rotate: true
  xy: 531, 300
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc1
  rotate: false
  xy: 621, 291
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc10
  rotate: false
  xy: 572, 304
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
share/xc11
  rotate: false
  xy: 670, 244
  size: 47, 44
  orig: 47, 46
  offset: 0, 0
  index: -1
share/xc12
  rotate: false
  xy: 719, 243
  size: 47, 45
  orig: 47, 47
  offset: 0, 0
  index: -1
share/xc13
  rotate: false
  xy: 572, 216
  size: 47, 45
  orig: 47, 47
  offset: 0, 0
  index: -1
share/xc14
  rotate: false
  xy: 621, 200
  size: 47, 44
  orig: 47, 45
  offset: 0, 0
  index: -1
share/xc15
  rotate: false
  xy: 670, 197
  size: 47, 45
  orig: 47, 46
  offset: 0, 0
  index: -1
share/xc16
  rotate: true
  xy: 531, 251
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc17
  rotate: false
  xy: 768, 238
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc18
  rotate: false
  xy: 765, 197
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc2
  rotate: false
  xy: 670, 290
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc3
  rotate: false
  xy: 719, 290
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc4
  rotate: true
  xy: 845, 324
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
share/xc5
  rotate: false
  xy: 787, 279
  size: 47, 38
  orig: 47, 40
  offset: 0, 0
  index: -1
share/xc6
  rotate: false
  xy: 572, 263
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/xc7
  rotate: true
  xy: 845, 275
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
share/xc8
  rotate: false
  xy: 942, 246
  size: 47, 41
  orig: 47, 42
  offset: 0, 0
  index: -1
share/xc9
  rotate: false
  xy: 621, 246
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
share/xx0
  rotate: true
  xy: 995, 463
  size: 47, 27
  orig: 49, 48
  offset: 1, 11
  index: -1
share/xx1
  rotate: true
  xy: 399, 260
  size: 45, 35
  orig: 49, 48
  offset: 3, 2
  index: -1
share/xx2
  rotate: false
  xy: 719, 197
  size: 44, 44
  orig: 49, 48
  offset: 3, 3
  index: -1
share/xx3
  rotate: true
  xy: 256, 2
  size: 30, 42
  orig: 49, 48
  offset: 10, 3
  index: -1
share/xx4
  rotate: false
  xy: 999, 337
  size: 23, 34
  orig: 49, 48
  offset: 16, 11
  index: -1
share/xx5
  rotate: false
  xy: 887, 212
  size: 33, 32
  orig: 49, 48
  offset: 1, 11
  index: -1
share/yu0
  rotate: true
  xy: 374, 375
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/yu1
  rotate: false
  xy: 234, 178
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/yu2
  rotate: false
  xy: 240, 106
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/yu3
  rotate: false
  xy: 300, 178
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/yu4
  rotate: false
  xy: 306, 106
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/yu5
  rotate: false
  xy: 256, 34
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/yu6
  rotate: false
  xy: 322, 34
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
share/zxc0
  rotate: false
  xy: 415, 309
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 560, 120
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 472, 260
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 518, 260
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 838, 203
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 807, 160
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 108, 329
  size: 9, 14
  orig: 10, 14
  offset: 1, 0
  index: -1
shou4
  rotate: true
  xy: 240, 92
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 781, 407
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 820, 166
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 240, 75
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shou8
  rotate: true
  xy: 889, 427
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 781, 394
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 976, 359
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 467, 68
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 119, 410
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 560, 144
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 957, 222
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 223, 418
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 584, 158
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 838, 215
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 991, 233
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 922, 224
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
