# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.52,0.23,-1.64,-3.86,-6.14,-8.36,-10.23,-11.52,-12,-12,-12,-12,-12,-11.45,-10.26,-8.75,-7.17,-5.69,-4.41,-3.49,-3,-2.74,-2.49,-2.26,-2.04,-1.85,-1.66,-1.48,-1.32,-1.17,-1.04,-0.91,-0.8,-0.69,-0.59,-0.51,-0.43,-0.36,-0.29,-0.24,-0.19,-0.14,-0.11,-0.08,-0.05,-0.033,-0.018,-0.008,-0.002,0
PARAM_ANGLE_Z=0,0.02,0.12,0.3,0.61,1.07,1.71,2.56,3.65,5,6.56,8.2,9.85,11.44,12.88,14.14,15.12,15.77,16,16,16,16,16,15.35,13.92,12.12,10.21,8.41,6.84,5.67,5,4.56,4.16,3.78,3.43,3.1,2.79,2.5,2.23,1.98,1.76,1.55,1.35,1.17,1.01,0.86,0.73,0.61,0.5,0.41,0.32,0.25,0.19,0.13,0.09,0.06,0.03,0.014,0.003,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.03,-0.11,-0.2,-0.3,-0.39,-0.46,-0.51,-0.53,-0.527,-0.518,-0.498,-0.47,-0.42,-0.35,-0.26,-0.14,0,0.2,0.42,0.61,0.78,0.9,0.98,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0
PARAM_MOUTH_OPEN_Y=0,0.05,0.17,0.35,0.55,0.74,0.9,0.96,0.95,0.76,0.45,0,0.2,0.56,0.76,0.6,0.28,0.07,0,0.23,0.66,0.89,0.86,0.85,0.86,0.75,0.71,0.65,0.27,0.1,0.01,0.01,0.017,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.99,2.96,2.92,2.86,2.78,2.7,2.6,2.49,2.38,2.26,2.13,2,1.87,1.73,1.59,1.45,1.31,1.17,1.04,0.91,0.78,0.66,0.55,0.44,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_21=0
PARAM_=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_HAIR_FRONT=0
PARAM_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_4=0
PARAM_5=0
PARAM_11=0
PARAM_12=0
PARAM_13=0
PARAM_14=0
PARAM_15=0
PARAM_16=0
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_10=0
VISIBLE:PSD=0
VISIBLE:PARTS_33=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:PARTS_ARM_L=1
VISIBLE:PARTS_ARM1_R=0
VISIBLE:PARTS_ARM1_L=0
VISIBLE:PARTS_ARM2_R=0
VISIBLE:PARTS_ARM2_L=0
VISIBLE:PARTS_ARM3_R=0
VISIBLE:PARTS_ARM3_L=0
LAYOUT:X=501.5
LAYOUT:Y=500
LAYOUT:SCALE_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
LAYOUT:SCALE_Y=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3