# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.18,0.46,0.73,0.92,1,-0.26,-2.87,-5.6,-8,-11.38,-13.92,-15.68,-16.85,-17.55,-17.9,-18,-16.45,-14,-9.59,-5.46,-1.56,1.98,5.27,8.22,10.87,13.21,15.26,16.99,18.44,19.55,20.36,20.84,21,20.28,18.38,15.65,12.52,9.27,6.24,3.66,1.68,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.755,0.768,0.789,0.81,0.84,0.87,0.9,0.93,0.95,0.97,0.987,0.997,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.755,0.768,0.789,0.81,0.84,0.87,0.9,0.93,0.95,0.97,0.987,0.997,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.975,0.94,0.9,0.85,0.78,0.7,0.6,0.49,0.37,0.23,0,-0.19,-0.3,-0.33,-0.31,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.021,0.07,0.15,0.24,0.34,0.42,0.5,0.55,0.59,0.6,0.21,0.06,0.22,0.48,0.72,0.89,0.96,0.957,0.92,0.82,0.6,0.41,0.3,0.27,0.85,0.7,0.44,0.29,0.43,0.66,0.82,0.87,0.863,0.848,0.833,0.82,0.81,0.81,0.84,0.9,0.93,0.77,0.52,0.28,0.11,0.04,0.11,0.14,0.129,0.1,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0,0.84,1.06,1.082,1.03,1,-0.21,-2.19,-3.56,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.22,-3.1,-2.96,-2.82,-2.68,-2.53,-2.38,-2.23,-2.08,-1.92,-1.77,-1.62,-1.47,-1.32,-1.18,-1.04,-0.9,-0.78,-0.65,-0.54,-0.44,-0.34,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_21=0
PARAM_=0
PARAM_BREATH=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0
PARAM_HAIR_FRONT=0
PARAM_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_4=0
PARAM_5=0
PARAM_11=0
PARAM_12=0
PARAM_13=0
PARAM_14=0
PARAM_15=0,0,0,0,0,0,-0.018,-0.06,-0.13,-0.21,-0.3,-0.38,-0.45,-0.49,-0.51,-0.504,-0.488,-0.46,-0.43,-0.39,-0.35,-0.3,-0.26,-0.21,-0.16,-0.11,-0.06,-0.02,0.03,0.06,0.1,0.12,0.143,0.156,0.16,0.158,0.152,0.143,0.132,0.119,0.104,0.09,0.074,0.06,0.045,0.033,0.022,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_16=0
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_10=0
VISIBLE:PSD=0
VISIBLE:PARTS_33=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:PARTS_ARM_L=1
VISIBLE:PARTS_ARM1_R=0
VISIBLE:PARTS_ARM1_L=0
VISIBLE:PARTS_ARM2_R=0
VISIBLE:PARTS_ARM2_L=0
VISIBLE:PARTS_ARM3_R=0
VISIBLE:PARTS_ARM3_L=0