# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.05,-3.61,-7,-10.39,-12.95,-14,-13.75,-13.02,-11.9,-10.39,-8.56,-6.45,-4.16,-1.66,0.96,3.67,6.33,9.04,11.66,14.16,16.45,18.56,20.39,21.9,23.02,23.75,24,22.53,19.35,16,12.94,10.32,8.04,6.04,4.33,2.87,1.64,0.62,-0.22,-0.89,-1.38,-1.73,-1.93,-2,-1.52,-0.72,-0.18,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.38,1.15,1,0.95,0.92,0.89,0.87,0.84,0.82,0.79,0.75,0.54,0.25,0.06,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.38,1.15,1,0.95,0.92,0.89,0.87,0.84,0.82,0.79,0.75,0.54,0.25,0.06,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0,0,0,-0.04,-0.15,-0.29,-0.42,-0.52,-0.59,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.605,-0.589,-0.56,-0.53,-0.5,-0.45,-0.41,-0.36,-0.31,-0.25,-0.2,-0.16,-0.11,-0.08,-0.05,-0.02,-0.005,0
PARAM_BROW_R_ANGLE=0,0,0,0,-0.05,-0.17,-0.31,-0.45,-0.56,-0.64,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.654,-0.637,-0.61,-0.58,-0.54,-0.49,-0.44,-0.38,-0.33,-0.28,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0
PARAM_BROW_L_FORM=0,0,0,0,0.09,0.23,0.33,0.36,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0.09,0.24,0.35,0.38,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.16,0.22,-0.08,-0.56,-0.89,-1,-0.98,-0.77,-0.52,-0.39,-0.42,-0.51,-0.63,-0.75,-0.84,-0.92,-0.96,-0.99,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0
PARAM_MOUTH_OPEN_Y=0,0.45,0.65,0.72,0.74,0.749,0.75,0.69,0.77,0.92,1,0.77,0.33,0.05,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.97,-3.88,-3.73,-3.55,-3.32,-3.07,-2.79,-2.49,-2.18,-1.87,-1.54,-1.22,-0.9,-0.6,-0.31,-0.04,0.21,0.44,0.63,0.79,0.9,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_21=0,-4.83,-12.55,-19.76,-24.97,-27,-25.14,-21.75,-18.86,-17,-14.91,-12.95,-11.11,-9.45,-7.88,-6.45,-5.13,-3.92,-2.8,-1.8,-0.87,-0.05,0.69,1.36,1.93,2.43,2.86,3.22,3.5,3.72,3.88,3.97,4,3.7,2.97,2,1.03,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0,-0.11,-0.27,-0.43,-0.55,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BREATH=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_HAIR_FRONT=0
PARAM_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_1=0,0.014,0.04,0.08,0.12,0.15,0.18,0.203,0.21,0.17,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_3=0,0.014,0.04,0.08,0.12,0.15,0.18,0.203,0.21,0.17,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_4=0.18
PARAM_5=0
PARAM_11=0
PARAM_12=0
PARAM_13=0
PARAM_14=0
PARAM_15=0,-0.03,-0.11,-0.22,-0.32,-0.4,-0.43,-0.417,-0.38,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.21,0.23,0.24,0.21,0.16,0.12,0.1,0.089,0.079,0.07,0.062,0.054,0.046,0.04,0.034,0.028,0.023,0.019,0.015,0.012,0.009,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_16=0
PARAM_20=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_10=0
VISIBLE:PSD=0
VISIBLE:PARTS_33=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:PARTS_ARM_L=1
VISIBLE:PARTS_ARM1_R=0
VISIBLE:PARTS_ARM1_L=0
VISIBLE:PARTS_ARM2_R=0
VISIBLE:PARTS_ARM2_L=0
VISIBLE:PARTS_ARM3_R=0
VISIBLE:PARTS_ARM3_L=0