# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.68,0,-0.85,-1.75,-2.58,-3.28,-3.77,-4,-4.08,-4.15,-4.21,-4.27,-4.33,-4.38,-4.43,-4.48,-4.53,-4.58,-4.63,-4.68,-4.72,-4.77,-4.83,-4.88,-4.94,-5,-5.29,-5.75,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.66,-5.56,-5.46,-5.34,-5.22,-5.09,-4.95,-4.8,-4.65,-4.49,-4.33,-4.16,-3.99,-3.82,-3.65,-3.47,-3.29,-3.11,-2.93,-2.75,-2.58,-2.4,-2.23,-2.05,-1.89,-1.72,-1.56,-1.41,-1.25,-1.11,-0.97,-0.84,-0.72,-0.6,-0.5,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0
PARAM_ANGLE_Y=0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.93,-13.72,-13.34,-12.78,-12,-8.67,-3.5,0,1.29,2.5,3.61,4.64,5.56,6.42,7.19,7.89,8.51,9.06,9.53,9.94,10.27,10.54,10.74,10.89,10.97,11,10.988,10.95,10.89,10.81,10.71,10.59,10.44,10.28,10.11,9.92,9.71,9.49,9.26,9.02,8.77,8.5,8.23,7.95,7.66,7.37,7.08,6.77,6.47,6.16,5.85,5.54,5.23,4.92,4.61,4.31,4.01,3.72,3.42,3.14,2.86,2.59,2.33,2.08,1.84,1.61,1.39,1.19,0.99,0.82,0.65,0.51,0.38,0.27,0.17,0.1,0.04,0.01,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,1.47,2,1.88,1.48,0.82,0,-1.28,-2.48,-3.58,-4.55,-5.38,-6.06,-6.57,-6.89,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.997,0.989,0.977,0.964,0.95,0.937,0.926,0.917,0.912,0.91,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.24,0.41,0.59,0.75,0.92,0.98,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.997,0.99,0.98,0.968,0.955,0.944,0.934,0.926,0.922,0.92,0.939,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.24,0.41,0.59,0.75,0.92,0.98,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1
PARAM_EYE_R_SMILE=1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.012,0.04,0.09,0.14,0.2,0.26,0.33,0.39,0.45,0.5,0.55,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.598,0.57,0.52,0.45,0.39,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,1,0.96,0.87,0.74,0.6,0.46,0.34,0.22,0.12,0.02,-0.07,-0.15,-0.22,-0.29,-0.34,-0.39,-0.43,-0.47,-0.49,-0.51,-0.529,-0.537,-0.54,-0.51,-0.43,-0.31,-0.19,-0.08,0,0.04,0.052,0.07,0.11,0.2,0.31,0.42,0.53,0.64,0.74,0.82,0.9,0.95,0.99,1,0.39,0.15,0.13,0.109,0.091,0.075,0.061,0.048,0.038,0.028,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.57,0.78,0.77,0.73,0.64,0.1,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.35,0.55,0.69,0.84,0.9,0.909,0.91,0.5,0.34,0.75,0.91,0.41,0.22,0.28,0.41,0.77,0.85,0.8,0.69,0.39,0.32,0.65,0.82,0.9,0.93,0.93,0.9,0.83,0.73,0.62,0.49,0.34,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.15,0.5,0.94,1.37,1.71,1.93,2,2.002,2.005,2.004,1.994,1.97,1.93,1.86,1.77,1.64,1.47,1.26,1,0.72,0.43,0.14,-0.15,-0.44,-0.72,-1,-1.28,-1.55,-1.82,-2.08,-2.34,-2.59,-2.83,-3.07,-3.29,-3.5,-3.71,-3.9,-4.08,-4.24,-4.39,-4.53,-4.65,-4.75,-4.84,-4.91,-4.96,-4.99,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_21=0
PARAM_=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0
PARAM_HAIR_FRONT=0
PARAM_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_4=0
PARAM_5=0
PARAM_11=0
PARAM_12=0
PARAM_13=0
PARAM_14=0
PARAM_15=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.25,0.17,0.09,0,-0.12,-0.18,-0.2,-0.21,-0.206,-0.195,-0.177,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_16=0
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_10=0
VISIBLE:PSD=0
VISIBLE:PARTS_33=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:PARTS_ARM_L=1
VISIBLE:PARTS_ARM1_R=0
VISIBLE:PARTS_ARM1_L=0
VISIBLE:PARTS_ARM2_R=0
VISIBLE:PARTS_ARM2_L=0
VISIBLE:PARTS_ARM3_R=0
VISIBLE:PARTS_ARM3_L=0
LAYOUT:X=501.5
LAYOUT:Y=500
LAYOUT:SCALE_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
LAYOUT:SCALE_Y=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3