# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.39,-1.35,-2.66,-4.05,-5.23,-6,-6.44,-6.72,-6.88,-6.96,-6.99,-7,-7,-6.85,-6.5,-6.06,-5.63,-5.29,-5.07,-5,-5.2,-5.62,-6.15,-6.7,-7.2,-7.62,-7.9,-8,-7.989,-7.94,-7.83,-7.65,-7.4,-7.04,-6.58,-6,-5.22,-4.36,-3.47,-2.59,-1.79,-1.07,-0.51,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-1.32,-4.54,-8.47,-12.3,-15.38,-17.34,-18,-16.38,-12.45,-7.64,-2.96,0.8,3.19,4,2.23,-1.59,-6.36,-11.31,-15.84,-19.58,-22.07,-23,-21.16,-17.2,-12.25,-7.12,-2.43,1.45,4.04,5,4.92,4.7,4.34,3.85,3.27,2.57,1.79,0.93,0,-1.01,-1.96,-2.81,-3.6,-4.32,-4.98,-5.58,-6.12,-6.61,-7.05,-7.43,-7.77,-8.07,-8.32,-8.54,-8.71,-8.84,-8.93,-8.98,-9,-8.983,-8.93,-8.85,-8.74,-8.59,-8.43,-8.23,-8.02,-7.78,-7.53,-7.25,-6.97,-6.66,-6.35,-6.03,-5.7,-5.36,-5.02,-4.67,-4.33,-3.98,-3.64,-3.3,-2.97,-2.65,-2.34,-2.03,-1.75,-1.47,-1.22,-0.98,-0.77,-0.57,-0.41,-0.26,-0.15,-0.07,-0.02,0
PARAM_ANGLE_Z=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.44,-0.52,-0.6,-0.69,-0.78,-0.88,-0.98,-1.08,-1.19,-1.3,-1.41,-1.52,-1.64,-1.76,-1.88,-2,-2.13,-2.25,-2.38,-2.5,-2.62,-2.75,-2.87,-3,-3.12,-3.24,-3.36,-3.48,-3.59,-3.7,-3.81,-3.92,-4.02,-4.12,-4.22,-4.31,-4.4,-4.48,-4.56,-4.63,-4.7,-4.76,-4.81,-4.86,-4.9,-4.94,-4.96,-4.984,-4.996,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-3.99,-3.67,-3.32,-2.94,-2.55,-2.12,-1.7,-1.27,-0.84,-0.41,0.01,0.42,0.81,1.18,1.53,1.85,2.14,2.39,2.6,2.77,2.9,2.97,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0
PARAM_EYE_L_OPEN=1,0.993,0.97,0.92,0.85,0.75,0.49,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.993,0.97,0.92,0.85,0.75,0.49,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0.14,0.36,0.56,0.71,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.72,0.61,0.47,0.33,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0.14,0.36,0.57,0.72,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.73,0.62,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.005,0.017,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.34,0.39,0.45,0.5,0.55,0.61,0.66,0.71,0.75,0.79,0.82,0.85,0.87,0.885,0.89,0.47,-0.28,-0.7,-0.31,0.32,0.76,0.9,0.899,0.898,0.895,0.892,0.888,0.882,0.876,0.869,0.861,0.853,0.843,0.833,0.823,0.811,0.799,0.786,0.773,0.76,0.745,0.731,0.715,0.7,0.684,0.667,0.65,0.634,0.616,0.598,0.581,0.563,0.545,0.526,0.508,0.49,0.471,0.452,0.434,0.415,0.397,0.378,0.36,0.342,0.324,0.307,0.289,0.272,0.255,0.238,0.222,0.206,0.19,0.175,0.161,0.147,0.133,0.12,0.107,0.095,0.083,0.073,0.062,0.053,0.044,0.036,0.029,0.022,0.016,0.012,0.007,0.004,0.002,0,0
PARAM_MOUTH_OPEN_Y=0,0.06,0.19,0.38,0.58,0.74,0.83,0.87,0.873,0.871,0.87,0.68,0.33,0.14,0.76,0.99,0.93,0.75,0.48,0.22,0.08,0.04,0.13,0.34,0.63,0.86,0.97,1,0.994,0.979,0.96,0.94,0.9,0.87,0.84,0.82,0.8,0.783,0.76,0.73,0.63,0.52,0.39,0.27,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.996,-3.985,-3.965,-3.94,-3.9,-3.86,-3.8,-3.74,-3.66,-3.58,-3.48,-3.38,-3.26,-3.13,-2.99,-2.84,-2.69,-2.51,-2.33,-2.14,-1.93,-1.72,-1.49,-1.25,-1,-0.71,-0.43,-0.15,0.11,0.37,0.62,0.86,1.1,1.32,1.54,1.75,1.95,2.14,2.32,2.5,2.66,2.82,2.97,3.1,3.23,3.35,3.46,3.56,3.65,3.73,3.8,3.86,3.91,3.95,3.98,3.994,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.96,2.81,2.66,2.5,2.33,2.17,2,1.83,1.67,1.5,1.34,1.19,1.04,0.89,0.75,0.63,0.5,0.39,0.3,0.21,0.14,0.08,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_21=0
PARAM_=0
PARAM_BREATH=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0
PARAM_HAIR_FRONT=0
PARAM_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_4=0
PARAM_5=0
PARAM_11=0
PARAM_12=0
PARAM_13=0
PARAM_14=0
PARAM_15=0
PARAM_16=0
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_10=0
VISIBLE:PSD=0
VISIBLE:PARTS_33=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:PARTS_ARM_L=1
VISIBLE:PARTS_ARM1_R=0
VISIBLE:PARTS_ARM1_L=0
VISIBLE:PARTS_ARM2_R=0
VISIBLE:PARTS_ARM2_L=0
VISIBLE:PARTS_ARM3_R=0
VISIBLE:PARTS_ARM3_L=0