# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.9,4.79,4.63,4.44,4.22,3.97,3.71,3.42,3.12,2.81,2.5,2.19,1.88,1.58,1.29,1.03,0.78,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.75,-6.35,-5.93,-5.47,-4.99,-4.5,-4,-3.5,-3.01,-2.53,-2.07,-1.65,-1.25,-0.89,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.43,12.18,15.04,17.28,18.53,21.94,23.87,24.67,25.82,26.41,27,26.27,25.17,22.36,20.57,14.35,9.69,7.06,-0.5,-5.54,-7.96,-12.45,-15.02,-20.97,-24.14,-25.76,-28.86,-29.91,-30,-29.87,-29.63,-28.74,-28.04,-27.65,-26.58,-25.98,-25.73,-25.37,-25.18,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.87,-24.48,-23.86,-23.03,-22.01,-20.84,-19.5,-18.02,-16.46,-14.78,-13.04,-11.24,-9.42,-7.58,-5.76,-3.96,-2.22,-0.54,1.02,2.5,3.84,5.01,6.03,6.86,7.48,7.87,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.76,0.5,0.36,0.09,0.01,0,0.18,0.37,0.46,0.63,0.73,0.92,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.76,0.5,0.36,0.09,0.01,0,0.18,0.37,0.46,0.63,0.73,0.92,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.056,-0.074,-0.093,-0.114,-0.14,-0.16,-0.18,-0.2,-0.22,-0.25,-0.267,-0.286,-0.304,-0.32,-0.333,-0.345,-0.353,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.354,-0.348,-0.339,-0.327,-0.315,-0.3,-0.284,-0.267,-0.249,-0.23,-0.21,-0.19,-0.17,-0.15,-0.13,-0.111,-0.093,-0.076,-0.06,-0.045,-0.033,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.061,-0.08,-0.101,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.329,-0.346,-0.361,-0.373,-0.382,-0.388,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.388,-0.384,-0.377,-0.367,-0.355,-0.341,-0.325,-0.308,-0.289,-0.269,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.101,-0.082,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.197,-0.193,-0.188,-0.182,-0.175,-0.167,-0.158,-0.148,-0.138,-0.128,-0.117,-0.106,-0.094,-0.083,-0.072,-0.062,-0.052,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0.09,0.12,0.17,0.3,0.4,0.71,0.79,0.3,0.11,0.53,0.69,0.34,0.21,0.47,0.57,0.2,0.06,0.27,0.35,0.21,0.16,0.19,0.2,0.16,0.15,0.31,0.37,0.11,0.01,0.21,0.28,0.25,0.22,0.201,0.2,0.206,0.22,0.26,0.27,0.23,0.22,0.46,0.58,0.62,0.62,0.39,0.3,0.307,0.31,0.19,0.15,0.51,0.64,0.637,0.62,0.17,0.01,0.17,0.23,0.223,0.22,0.28,0.3,0.27,0.2,0.03,0,0.2,0.27,0.267,0.26,0.21,0.18,0.07,0.03,0.024,0.02,0.004,0,0.2,0.28,0.271,0.24,0.05,0,0.38,0.52,0.29,0.2,0.202,0.21,0.27,0.29,0.22,0.19,0.22,0.31,0.63,0.71,0.692,0.66,0.59,0.58,0.6,0.61,0.17,0,0.05,0.08,0.11,0.13,0.18,0.22,0.32,0.35,0.36,0.36,0.12,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.48,-1.28,-1.64,-1.82,-2,-1.84,-1.59,-0.93,-0.5,1.06,2.25,2.85,4.01,4.7,6.43,7.4,7.91,9.04,9.54,9.75,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.89,9.76,9.58,9.37,9.12,8.83,8.52,8.19,7.83,7.46,7.08,6.69,6.31,5.92,5.54,5.17,4.81,4.48,4.17,3.88,3.63,3.42,3.24,3.11,3.03,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.21,-0.34,-0.42,-0.69,-0.89,-0.99,-1.18,-1.3,-1.62,-1.83,-1.93,-2.11,-2.21,-2.47,-2.61,-2.68,-2.85,-2.93,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.88,3.69,3.56,3.08,2.7,2.5,2.1,1.85,1.2,0.79,0.56,-0.03,-0.39,-0.55,-0.83,-1,-1.46,-1.66,-1.75,-1.91,-1.96,-1.98,-1.998,-2,-2,-2,-2,-1.95,-1.89,-1.85,-1.76,-1.7,-1.55,-1.48,-1.45,-1.41,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.38,-1.32,-1.21,-1.08,-0.91,-0.72,-0.5,-0.26,0,0.27,0.56,0.85,1.15,1.45,1.75,2.04,2.33,2.6,2.86,3.1,3.32,3.51,3.68,3.81,3.92,3.98,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK_00=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.86,1.49,0.92,0.22,-0.57,-1.4,-2.21,-2.98,-3.65,-4.22,-4.64,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.94,-3.71,-3.45,-3.19,-2.92,-2.64,-2.36,-2.08,-1.81,-1.55,-1.29,-1.06,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0
PARAM_ARM_L2=-10
PARAM_ARM_L2_1=0
PARAM_ARM_L3=0
PARAM_ARM_L4=0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.17,-0.08,0.03,0.14,0.23,0.28,0.3,0.27,0.18,0.06,-0.08,-0.23,-0.37,-0.49,-0.58,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.608,-0.6,-0.589,-0.574,-0.555,-0.53,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0
PARAM_HAND_L1=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.88,1.56,1.08,0.47,-0.2,-0.91,-1.61,-2.26,-2.84,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0
PARAM_ARM_R2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.992,-9.97,-9.93,-9.88,-9.83,-9.76,-9.68,-9.6,-9.51,-9.41,-9.32,-9.22,-9.12,-9.03,-8.93,-8.84,-8.76,-8.68,-8.62,-8.56,-8.51,-8.47,-8.45,-8.441,-8.44,-8.44,-8.441,-8.441,-8.44,-8.441,-8.441,-8.441,-8.441,-8.441,-8.441,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.441,-8.441,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.44,-8.448,-8.466,-8.5,-8.53,-8.58,-8.64,-8.7,-8.77,-8.84,-8.92,-9.01,-9.09,-9.18,-9.26,-9.35,-9.44,-9.52,-9.6,-9.67,-9.74,-9.8,-9.86,-9.91,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R2_1=0
PARAM_ARM_R3=0
PARAM_ARM_R4=0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.33,0.28,0.15,-0.01,-0.16,-0.29,-0.36,-0.39,-0.377,-0.34,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R1=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048
LAYOUT:Y=2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048,2048
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1