
effect-20062.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 662, 41
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 470, 41
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 41
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 566, 41
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 119, 41
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 236, 41
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 353, 41
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
gh0
  rotate: false
  xy: 2, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
gh1
  rotate: false
  xy: 804, 84
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
gh2
  rotate: false
  xy: 36, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
gh3
  rotate: false
  xy: 838, 84
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 746, 65
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
