
1000051.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 574, 867
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 538, 872
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 365, 932
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 507, 419
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 67, 204
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 262, 922
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 221, 700
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
huaa
  rotate: true
  xy: 62, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 683, 898
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 104, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 538, 224
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 546, 444
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
share/as0
  rotate: false
  xy: 206, 676
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/as1
  rotate: false
  xy: 457, 158
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/as2
  rotate: true
  xy: 537, 367
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/as3
  rotate: false
  xy: 200, 4
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/as4
  rotate: false
  xy: 252, 4
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/as5
  rotate: true
  xy: 498, 106
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
share/cv0
  rotate: false
  xy: 2, 860
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv1
  rotate: false
  xy: 2, 696
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv10
  rotate: false
  xy: 2, 204
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv11
  rotate: false
  xy: 67, 368
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv2
  rotate: false
  xy: 67, 860
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv3
  rotate: false
  xy: 2, 532
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv4
  rotate: false
  xy: 67, 696
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv5
  rotate: false
  xy: 132, 860
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv6
  rotate: false
  xy: 2, 368
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv7
  rotate: false
  xy: 67, 532
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv8
  rotate: false
  xy: 132, 696
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/cv9
  rotate: false
  xy: 197, 860
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
share/d0
  rotate: false
  xy: 264, 676
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 206, 348
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
share/d10
  rotate: false
  xy: 125, 34
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
share/d11
  rotate: true
  xy: 290, 381
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
share/d2
  rotate: false
  xy: 304, 48
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 861, 926
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
share/d4
  rotate: false
  xy: 273, 150
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
share/d5
  rotate: false
  xy: 699, 926
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
share/d6
  rotate: true
  xy: 290, 465
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
share/d7
  rotate: true
  xy: 181, 611
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
share/d8
  rotate: false
  xy: 780, 926
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
share/d9
  rotate: false
  xy: 213, 28
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
share/er0
  rotate: false
  xy: 699, 950
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er1
  rotate: false
  xy: 803, 950
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er10
  rotate: true
  xy: 51, 100
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er11
  rotate: true
  xy: 125, 132
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er12
  rotate: true
  xy: 190, 236
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er13
  rotate: true
  xy: 199, 132
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er2
  rotate: false
  xy: 907, 950
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er3
  rotate: false
  xy: 262, 848
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er4
  rotate: false
  xy: 366, 858
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er5
  rotate: false
  xy: 246, 774
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er6
  rotate: false
  xy: 246, 700
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er7
  rotate: true
  xy: 132, 444
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er8
  rotate: true
  xy: 132, 340
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/er9
  rotate: true
  xy: 116, 236
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
share/ggh0
  rotate: true
  xy: 314, 384
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh1
  rotate: true
  xy: 348, 261
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh2
  rotate: true
  xy: 357, 155
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh3
  rotate: true
  xy: 407, 155
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh4
  rotate: true
  xy: 416, 200
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh5
  rotate: false
  xy: 507, 444
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh6
  rotate: false
  xy: 498, 369
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh7
  rotate: false
  xy: 534, 317
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh8
  rotate: false
  xy: 538, 267
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/ggh9
  rotate: true
  xy: 531, 185
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
share/jk0
  rotate: true
  xy: 132, 548
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/jk1
  rotate: true
  xy: 197, 712
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/jk2
  rotate: true
  xy: 2, 56
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/jk3
  rotate: true
  xy: 67, 220
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 500, 900
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 537, 900
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/q2
  rotate: true
  xy: 574, 898
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 609, 902
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/q4
  rotate: false
  xy: 646, 902
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/q5
  rotate: false
  xy: 609, 867
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/qq0
  rotate: false
  xy: 719, 907
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 719, 888
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 752, 907
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 752, 888
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qq4
  rotate: false
  xy: 785, 907
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qw0
  rotate: false
  xy: 125, 58
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
share/qw1
  rotate: false
  xy: 215, 51
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 477, 935
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
share/qw3
  rotate: false
  xy: 588, 937
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 304, 72
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
share/stored-guang2
  rotate: false
  xy: 263, 608
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
share/stored-juqi0001
  rotate: true
  xy: 62, 36
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0002
  rotate: false
  xy: 181, 548
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0003
  rotate: false
  xy: 331, 611
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0004
  rotate: false
  xy: 395, 611
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0005
  rotate: false
  xy: 314, 486
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0006
  rotate: false
  xy: 314, 423
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0007
  rotate: false
  xy: 378, 548
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0008
  rotate: false
  xy: 378, 485
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0009
  rotate: false
  xy: 378, 422
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi0010
  rotate: false
  xy: 348, 300
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/stored-juqi_00
  rotate: false
  xy: 350, 761
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_02
  rotate: false
  xy: 350, 674
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_04
  rotate: false
  xy: 434, 771
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_06
  rotate: false
  xy: 434, 684
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_08
  rotate: false
  xy: 206, 461
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_10
  rotate: false
  xy: 206, 374
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_12
  rotate: false
  xy: 264, 261
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/stored-juqi_14
  rotate: false
  xy: 273, 174
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 206, 611
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0003
  rotate: true
  xy: 442, 420
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0005
  rotate: true
  xy: 412, 304
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 441, 90
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 386, 23
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 443, 25
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0013
  rotate: false
  xy: 416, 239
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 477, 296
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 473, 239
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 466, 182
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/storing-shengshen0021
  rotate: false
  xy: 501, 552
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 501, 494
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/uy0
  rotate: true
  xy: 312, 549
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
share/uy1
  rotate: true
  xy: 245, 549
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy2
  rotate: false
  xy: 459, 617
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy3
  rotate: true
  xy: 941, 891
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy4
  rotate: true
  xy: 364, 363
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy5
  rotate: false
  xy: 357, 194
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy6
  rotate: false
  xy: 382, 88
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy7
  rotate: false
  xy: 442, 544
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy8
  rotate: false
  xy: 442, 477
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
share/uy9
  rotate: true
  xy: 431, 361
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 290, 348
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 162, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 646, 872
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 304, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 509, 159
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 246, 848
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 197, 700
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 683, 879
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zhuo
  rotate: true
  xy: 291, 132
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 116, 343
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 500, 878
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 344, 370
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 273, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 498, 91
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 470, 883
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
