
effect-23002.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
as0
  rotate: false
  xy: 200, 210
  size: 50, 42
  orig: 52, 42
  offset: 2, 0
  index: -1
as1
  rotate: false
  xy: 394, 155
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
as2
  rotate: false
  xy: 3, 105
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
as3
  rotate: false
  xy: 262, 156
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
as4
  rotate: false
  xy: 191, 157
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
as5
  rotate: false
  xy: 253, 210
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
as6
  rotate: false
  xy: 3, 212
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 73, 83
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 159, 81
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 245, 80
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 331, 79
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 417, 79
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 3, 7
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 89, 5
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 175, 4
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 261, 3
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
l9
  rotate: false
  xy: 347, 3
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
po0
  rotate: false
  xy: 333, 156
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
po1
  rotate: false
  xy: 121, 159
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
po2
  rotate: false
  xy: 51, 160
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
po3
  rotate: false
  xy: 107, 211
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
poo0
  rotate: false
  xy: 151, 211
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
poo1
  rotate: true
  xy: 63, 212
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
poo2
  rotate: false
  xy: 316, 210
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
poo3
  rotate: false
  xy: 376, 210
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
poo4
  rotate: false
  xy: 438, 210
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
xx0
  rotate: false
  xy: 3, 164
  size: 45, 45
  orig: 53, 53
  offset: 8, 0
  index: -1
