
20064.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: true
  xy: 413, 486
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
fa1
  rotate: false
  xy: 170, 4
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 150, 404
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 403, 484
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 561, 634
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 791, 794
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
fas1
  rotate: true
  xy: 972, 964
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
fas2
  rotate: true
  xy: 742, 851
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
fas3
  rotate: false
  xy: 413, 524
  size: 17, 126
  orig: 17, 129
  offset: 0, 0
  index: -1
fas4
  rotate: false
  xy: 2, 270
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 561, 654
  size: 36, 23
  orig: 36, 28
  offset: 0, 2
  index: -1
idle
  rotate: false
  xy: 599, 652
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
share/aa1
  rotate: false
  xy: 265, 445
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
share/bn1
  rotate: true
  xy: 2, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
share/bn2
  rotate: false
  xy: 767, 808
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/bn3
  rotate: false
  xy: 972, 920
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/bn4
  rotate: true
  xy: 982, 874
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
share/cc0
  rotate: false
  xy: 150, 413
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc1
  rotate: false
  xy: 298, 537
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc10
  rotate: false
  xy: 117, 59
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc2
  rotate: false
  xy: 446, 661
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc3
  rotate: false
  xy: 594, 785
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc4
  rotate: false
  xy: 742, 909
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc5
  rotate: false
  xy: 857, 909
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc6
  rotate: false
  xy: 2, 155
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc7
  rotate: false
  xy: 2, 40
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc8
  rotate: false
  xy: 100, 289
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/cc9
  rotate: false
  xy: 117, 174
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
share/g0
  rotate: true
  xy: 261, 3
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g1
  rotate: true
  xy: 295, 3
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g10
  rotate: false
  xy: 846, 785
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g11
  rotate: false
  xy: 773, 756
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g2
  rotate: true
  xy: 595, 630
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g3
  rotate: false
  xy: 389, 440
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g4
  rotate: false
  xy: 312, 335
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g5
  rotate: false
  xy: 461, 542
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g6
  rotate: false
  xy: 442, 490
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g7
  rotate: true
  xy: 812, 797
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g8
  rotate: false
  xy: 731, 667
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/g9
  rotate: false
  xy: 753, 671
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/sd0
  rotate: false
  xy: 982, 837
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
share/sd1
  rotate: true
  xy: 739, 746
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
share/sd2
  rotate: false
  xy: 342, 441
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
share/sd3
  rotate: false
  xy: 80, 8
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
share/sd4
  rotate: false
  xy: 460, 593
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
share/sd5
  rotate: false
  xy: 460, 627
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
share/sd6
  rotate: false
  xy: 697, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/sd7
  rotate: true
  xy: 46, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
share/sd8
  rotate: false
  xy: 658, 665
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
share/sd9
  rotate: true
  xy: 739, 705
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
share/shuy
  rotate: false
  xy: 767, 790
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 709, 789
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 812, 819
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xc0
  rotate: false
  xy: 342, 474
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
share/xc1
  rotate: false
  xy: 658, 701
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
share/xc2
  rotate: false
  xy: 885, 812
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/xc3
  rotate: false
  xy: 215, 316
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/xc4
  rotate: false
  xy: 232, 219
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/xc5
  rotate: false
  xy: 232, 122
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/xc6
  rotate: false
  xy: 232, 25
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/xc7
  rotate: false
  xy: 561, 679
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
share/z0
  rotate: false
  xy: 2, 900
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 2, 776
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z10
  rotate: false
  xy: 2, 404
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z11
  rotate: false
  xy: 150, 528
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z12
  rotate: false
  xy: 298, 652
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z13
  rotate: false
  xy: 446, 776
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z14
  rotate: false
  xy: 594, 900
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z2
  rotate: false
  xy: 150, 900
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z3
  rotate: false
  xy: 2, 652
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z4
  rotate: false
  xy: 150, 776
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z5
  rotate: false
  xy: 298, 900
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z6
  rotate: false
  xy: 2, 528
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z7
  rotate: false
  xy: 150, 652
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z8
  rotate: false
  xy: 298, 776
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
share/z9
  rotate: false
  xy: 446, 900
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 709, 847
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 629, 639
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 454, 524
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 100, 271
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 215, 300
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 312, 316
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 312, 369
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
shu21
  rotate: false
  xy: 265, 413
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 432, 614
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 493, 634
  size: 35, 25
  orig: 36, 28
  offset: 1, 3
  index: -1
storing
  rotate: true
  xy: 432, 576
  size: 36, 26
  orig: 36, 28
  offset: 0, 2
  index: -1
tou
  rotate: false
  xy: 117, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 637, 652
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 460, 576
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 229, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 215, 289
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 637, 664
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 432, 538
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 326, 421
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 530, 635
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 866, 827
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 341, 429
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 432, 524
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 982, 805
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
