
effect-23006.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
da0
  rotate: true
  xy: 419, 82
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
da1
  rotate: false
  xy: 566, 54
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
da2
  rotate: false
  xy: 704, 121
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
da3
  rotate: false
  xy: 748, 121
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
da4
  rotate: false
  xy: 522, 53
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
da5
  rotate: false
  xy: 608, 73
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
da6
  rotate: true
  xy: 792, 134
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
rty0
  rotate: true
  xy: 85, 24
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
rty1
  rotate: true
  xy: 812, 176
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
rty10
  rotate: true
  xy: 463, 75
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
rty2
  rotate: true
  xy: 342, 171
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
rty3
  rotate: false
  xy: 3, 131
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
rty4
  rotate: false
  xy: 3, 3
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
rty5
  rotate: true
  xy: 89, 175
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
rty6
  rotate: true
  xy: 219, 172
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
rty7
  rotate: true
  xy: 89, 97
  size: 75, 119
  orig: 75, 121
  offset: 0, 2
  index: -1
rty8
  rotate: true
  xy: 211, 99
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
rty9
  rotate: true
  xy: 932, 186
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
sd0
  rotate: true
  xy: 419, 120
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 463, 97
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 317, 91
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 463, 163
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
sd4
  rotate: false
  xy: 580, 164
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
sd5
  rotate: false
  xy: 696, 165
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
sd6
  rotate: true
  xy: 533, 97
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
sd7
  rotate: false
  xy: 589, 111
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
xxx0
  rotate: false
  xy: 656, 116
  size: 45, 45
  orig: 53, 53
  offset: 8, 0
  index: -1
