
effect-20085.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 141, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 207, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 273, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 339, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
qw10
  rotate: true
  xy: 560, 96
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
qw7
  rotate: false
  xy: 51, 31
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
qw8
  rotate: false
  xy: 3, 31
  size: 45, 94
  orig: 55, 104
  offset: 5, 5
  index: -1
qw9
  rotate: false
  xy: 95, 37
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 141, 3
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ty0
  rotate: false
  xy: 638, 89
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
ty1
  rotate: false
  xy: 488, 86
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
ty2
  rotate: false
  xy: 283, 17
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
ty3
  rotate: false
  xy: 200, 18
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
ty4
  rotate: false
  xy: 405, 85
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
uu0
  rotate: false
  xy: 965, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uu1
  rotate: false
  xy: 359, 20
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
uu2
  rotate: true
  xy: 694, 96
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
uu3
  rotate: true
  xy: 779, 98
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
uu4
  rotate: true
  xy: 737, 98
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ww1
  rotate: false
  xy: 857, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ww2
  rotate: false
  xy: 820, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ww3
  rotate: false
  xy: 893, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ww4
  rotate: false
  xy: 929, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ww5
  rotate: false
  xy: 95, 3
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ww6
  rotate: false
  xy: 405, 55
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
