
effect-20005.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 673, 27
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 783, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 673, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 703, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 758, 42
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 733, 40
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 337, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 337, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 379, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 421, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 463, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 505, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 547, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 589, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 631, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 2, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 69, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 136, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 203, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 270, 2
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
