
20028.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 911, 110
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
cehfazuo
  rotate: true
  xy: 391, 171
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
datuiyzu
  rotate: false
  xy: 794, 21
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dautiyuo
  rotate: false
  xy: 814, 40
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
hsouyouaaz
  rotate: true
  xy: 898, 158
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 623, 5
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jingoanbfan
  rotate: false
  xy: 291, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
paiozidi
  rotate: true
  xy: 254, 134
  size: 51, 61
  orig: 51, 63
  offset: 0, 2
  index: -1
paoziyuou
  rotate: true
  xy: 317, 171
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
paozizuo
  rotate: true
  xy: 460, 160
  size: 38, 67
  orig: 38, 69
  offset: 0, 0
  index: -1
pijiany
  rotate: true
  xy: 334, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
pijiany1
  rotate: true
  xy: 638, 87
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pijiany2
  rotate: false
  xy: 666, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
pijiany3
  rotate: false
  xy: 764, 30
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
pijianzuo
  rotate: false
  xy: 551, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 297, 17
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 722, 12
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 982, 175
  size: 36, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
share/attack-quan0001
  rotate: true
  xy: 837, 174
  size: 37, 72
  orig: 57, 83
  offset: 5, 4
  index: -1
share/attack-quan0002
  rotate: true
  xy: 911, 175
  size: 36, 69
  orig: 57, 83
  offset: 5, 5
  index: -1
share/attack-quan0003
  rotate: true
  xy: 118, 149
  size: 35, 67
  orig: 57, 83
  offset: 6, 6
  index: -1
share/attack-quan0004
  rotate: true
  xy: 443, 74
  size: 38, 64
  orig: 57, 83
  offset: 6, 8
  index: -1
share/attack-quan0005
  rotate: false
  xy: 2, 171
  size: 56, 83
  orig: 57, 83
  offset: 1, 0
  index: -1
share/attack-quan0006
  rotate: false
  xy: 2, 86
  size: 56, 83
  orig: 57, 83
  offset: 1, 0
  index: -1
share/attack-quan0007
  rotate: false
  xy: 60, 171
  size: 56, 83
  orig: 57, 83
  offset: 1, 0
  index: -1
share/attack-quan0008
  rotate: false
  xy: 2, 2
  size: 56, 82
  orig: 57, 83
  offset: 1, 1
  index: -1
share/attack-quan0009
  rotate: false
  xy: 60, 90
  size: 54, 79
  orig: 57, 83
  offset: 2, 3
  index: -1
share/attack-quan0010
  rotate: true
  xy: 187, 136
  size: 49, 65
  orig: 57, 83
  offset: 7, 8
  index: -1
share/attack-quan0011
  rotate: true
  xy: 177, 85
  size: 49, 65
  orig: 57, 83
  offset: 7, 8
  index: -1
share/attack-quan0012
  rotate: true
  xy: 317, 125
  size: 44, 65
  orig: 57, 83
  offset: 6, 8
  index: -1
share/attack-quan0013
  rotate: true
  xy: 384, 125
  size: 44, 65
  orig: 57, 83
  offset: 6, 8
  index: -1
share/attack-quan0014
  rotate: true
  xy: 309, 79
  size: 44, 65
  orig: 57, 83
  offset: 6, 8
  index: -1
share/attack-quan0015
  rotate: true
  xy: 376, 79
  size: 44, 65
  orig: 57, 83
  offset: 6, 8
  index: -1
share/attack-quan0016
  rotate: true
  xy: 451, 114
  size: 44, 65
  orig: 57, 83
  offset: 6, 8
  index: -1
share/attack-yanchen0001
  rotate: true
  xy: 744, 15
  size: 42, 18
  orig: 64, 21
  offset: 8, 2
  index: -1
share/attack-yanchen0003
  rotate: false
  xy: 764, 57
  size: 48, 19
  orig: 64, 21
  offset: 5, 1
  index: -1
share/attack-yanchen0005
  rotate: false
  xy: 175, 2
  size: 53, 18
  orig: 64, 21
  offset: 3, 1
  index: -1
share/attack-yanchen0007
  rotate: true
  xy: 496, 19
  size: 53, 18
  orig: 64, 21
  offset: 4, 1
  index: -1
share/attack-yanchen0009
  rotate: false
  xy: 116, 2
  size: 57, 18
  orig: 64, 21
  offset: 3, 1
  index: -1
share/attack-yanchen0011
  rotate: false
  xy: 837, 155
  size: 59, 17
  orig: 64, 21
  offset: 2, 1
  index: -1
share/attack-yanchen0013
  rotate: false
  xy: 230, 7
  size: 59, 10
  orig: 64, 21
  offset: 3, 5
  index: -1
share/attack-yanchen0015
  rotate: false
  xy: 995, 213
  size: 7, 5
  orig: 64, 21
  offset: 55, 6
  index: -1
share/attack-yanchen0017
  rotate: false
  xy: 638, 119
  size: 6, 4
  orig: 64, 21
  offset: 57, 7
  index: -1
share/pingmu_000
  rotate: true
  xy: 398, 19
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_002
  rotate: false
  xy: 530, 163
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_004
  rotate: false
  xy: 529, 125
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_006
  rotate: false
  xy: 911, 137
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_008
  rotate: false
  xy: 518, 87
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_010
  rotate: false
  xy: 578, 87
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_012
  rotate: false
  xy: 589, 125
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_014
  rotate: false
  xy: 826, 117
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_016
  rotate: false
  xy: 673, 81
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_018
  rotate: false
  xy: 662, 43
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_020
  rotate: false
  xy: 764, 78
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/stored-guangquan0001
  rotate: true
  xy: 600, 213
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0002
  rotate: true
  xy: 679, 213
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0003
  rotate: true
  xy: 758, 213
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0004
  rotate: true
  xy: 837, 213
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0005
  rotate: true
  xy: 916, 213
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0006
  rotate: true
  xy: 600, 170
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0007
  rotate: true
  xy: 679, 170
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangquan0008
  rotate: true
  xy: 758, 170
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
share/stored-guangzhu0001
  rotate: false
  xy: 649, 119
  size: 58, 49
  orig: 65, 69
  offset: 5, 2
  index: -1
share/stored-guangzhu0002
  rotate: false
  xy: 516, 31
  size: 54, 54
  orig: 65, 69
  offset: 7, 0
  index: -1
share/stored-guangzhu0003
  rotate: false
  xy: 116, 87
  size: 59, 60
  orig: 65, 69
  offset: 3, 0
  index: -1
share/stored-guangzhu0004
  rotate: false
  xy: 186, 187
  size: 64, 67
  orig: 65, 69
  offset: 0, 0
  index: -1
share/stored-guangzhu0005
  rotate: false
  xy: 252, 187
  size: 63, 67
  orig: 65, 69
  offset: 0, 2
  index: -1
share/stored-guangzhu0006
  rotate: true
  xy: 174, 22
  size: 61, 57
  orig: 65, 69
  offset: 0, 0
  index: -1
share/stored-guangzhu0007
  rotate: true
  xy: 233, 19
  size: 55, 62
  orig: 65, 69
  offset: 4, 0
  index: -1
share/stored-guangzhu0008
  rotate: true
  xy: 530, 201
  size: 53, 68
  orig: 65, 69
  offset: 5, 0
  index: -1
share/stored-zhen
  rotate: false
  xy: 118, 186
  size: 66, 68
  orig: 75, 71
  offset: 3, 1
  index: -1
share/storing-guangzhu0001
  rotate: false
  xy: 709, 119
  size: 57, 49
  orig: 59, 71
  offset: 2, 2
  index: -1
share/storing-guangzhu0002
  rotate: true
  xy: 971, 118
  size: 55, 50
  orig: 59, 71
  offset: 3, 2
  index: -1
share/storing-guangzhu0003
  rotate: false
  xy: 343, 19
  size: 53, 58
  orig: 59, 71
  offset: 4, 0
  index: -1
share/storing-guangzhu0004
  rotate: false
  xy: 116, 22
  size: 56, 63
  orig: 59, 71
  offset: 0, 0
  index: -1
share/storing-guangzhu0005
  rotate: false
  xy: 60, 19
  size: 54, 69
  orig: 59, 71
  offset: 1, 0
  index: -1
share/storing-guangzhu0006
  rotate: true
  xy: 317, 197
  size: 57, 69
  orig: 59, 71
  offset: 2, 2
  index: -1
share/storing-guangzhu0007
  rotate: false
  xy: 605, 35
  size: 55, 50
  orig: 59, 71
  offset: 3, 2
  index: -1
share/storing-guangzhu0008
  rotate: true
  xy: 436, 19
  size: 53, 58
  orig: 59, 71
  offset: 4, 0
  index: -1
share/storing-guangzhu0009
  rotate: true
  xy: 244, 76
  size: 56, 63
  orig: 59, 71
  offset: 0, 0
  index: -1
share/storing-guangzhu0010
  rotate: true
  xy: 459, 200
  size: 54, 69
  orig: 59, 71
  offset: 1, 0
  index: -1
share/storing-guangzhu0011
  rotate: true
  xy: 388, 197
  size: 57, 69
  orig: 59, 71
  offset: 2, 2
  index: -1
shengti1
  rotate: false
  xy: 572, 32
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
shouhha
  rotate: false
  xy: 518, 144
  size: 9, 14
  orig: 10, 14
  offset: 1, 0
  index: -1
shouzuo
  rotate: true
  xy: 954, 123
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 692, 8
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 516, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
toud
  rotate: true
  xy: 768, 116
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
wugun
  rotate: true
  xy: 995, 220
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xiaibyoyu
  rotate: true
  xy: 60, 3
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
xiaoiduyoy
  rotate: false
  xy: 814, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xiayi
  rotate: true
  xy: 733, 59
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
xiuzizuo
  rotate: true
  xy: 579, 2
  size: 28, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youfafhou
  rotate: false
  xy: 764, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youioixyiy
  rotate: false
  xy: 886, 111
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
