
effect-22905.webp
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bz2
  rotate: false
  xy: 209, 429
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz3
  rotate: true
  xy: 133, 208
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 207, 125
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz5
  rotate: false
  xy: 209, 346
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
sd0
  rotate: false
  xy: 2, 436
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 2, 360
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 133, 381
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 2, 284
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
sd4
  rotate: false
  xy: 2, 208
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 142, 20
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
thorn1
  rotate: false
  xy: 170, 2
  size: 17, 16
  orig: 37, 42
  offset: 10, 13
  index: -1
thorn10
  rotate: false
  xy: 142, 2
  size: 26, 16
  orig: 37, 42
  offset: 7, 16
  index: -1
thorn11
  rotate: true
  xy: 235, 320
  size: 24, 10
  orig: 37, 42
  offset: 8, 21
  index: -1
thorn2
  rotate: true
  xy: 203, 280
  size: 31, 29
  orig: 37, 42
  offset: 4, 7
  index: -1
thorn3
  rotate: false
  xy: 207, 91
  size: 31, 32
  orig: 37, 42
  offset: 4, 6
  index: -1
thorn4
  rotate: true
  xy: 216, 222
  size: 30, 29
  orig: 37, 42
  offset: 4, 7
  index: -1
thorn5
  rotate: false
  xy: 200, 30
  size: 28, 28
  orig: 37, 42
  offset: 4, 7
  index: -1
thorn6
  rotate: true
  xy: 207, 60
  size: 29, 30
  orig: 37, 42
  offset: 4, 6
  index: -1
thorn7
  rotate: false
  xy: 203, 313
  size: 30, 31
  orig: 37, 42
  offset: 4, 6
  index: -1
thorn8
  rotate: false
  xy: 203, 254
  size: 29, 24
  orig: 37, 42
  offset: 4, 10
  index: -1
thorn9
  rotate: true
  xy: 200, 2
  size: 26, 21
  orig: 37, 42
  offset: 7, 11
  index: -1
xc0
  rotate: false
  xy: 133, 316
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc1
  rotate: false
  xy: 2, 143
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc2
  rotate: false
  xy: 133, 251
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc3
  rotate: false
  xy: 2, 78
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc4
  rotate: false
  xy: 2, 13
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc5
  rotate: true
  xy: 72, 138
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc6
  rotate: true
  xy: 72, 68
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc7
  rotate: false
  xy: 72, 3
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc8
  rotate: false
  xy: 137, 143
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
xc9
  rotate: false
  xy: 137, 78
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
