
24012.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/1/h0
  rotate: true
  xy: 965, 415
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effect/1/h1
  rotate: false
  xy: 316, 431
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effect/1/h2
  rotate: false
  xy: 751, 416
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effect/1/h3
  rotate: false
  xy: 803, 410
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effect/1/h4
  rotate: false
  xy: 751, 392
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effect/1/h5
  rotate: false
  xy: 803, 386
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effect/1/jk0
  rotate: true
  xy: 391, 333
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Effect/1/jk1
  rotate: true
  xy: 392, 293
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Effect/1/jk2
  rotate: true
  xy: 333, 216
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Effect/1/jk3
  rotate: true
  xy: 360, 216
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Effect/1/jk4
  rotate: true
  xy: 387, 216
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Effect/1/po0
  rotate: false
  xy: 675, 378
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Effect/1/po1
  rotate: false
  xy: 713, 380
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Effect/1/po2
  rotate: false
  xy: 418, 344
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Effect/1/po3
  rotate: true
  xy: 419, 306
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Effect/1/po4
  rotate: false
  xy: 333, 256
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Effect/1/po5
  rotate: false
  xy: 371, 256
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Effect/3/gh0
  rotate: false
  xy: 977, 347
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Effect/3/gh1
  rotate: true
  xy: 989, 422
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Effect/3/gh2
  rotate: true
  xy: 419, 278
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Effect/3/gh3
  rotate: true
  xy: 354, 332
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Effect/3/qw0
  rotate: false
  xy: 368, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/3/qw1
  rotate: false
  xy: 423, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/3/qw2
  rotate: false
  xy: 478, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/3/qw3
  rotate: false
  xy: 533, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/3/qw4
  rotate: false
  xy: 588, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/3/qw5
  rotate: false
  xy: 643, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/3/qw6
  rotate: false
  xy: 698, 459
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Effect/4/a0
  rotate: false
  xy: 72, 446
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/a1
  rotate: false
  xy: 2, 299
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/a2
  rotate: false
  xy: 133, 446
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/a3
  rotate: false
  xy: 2, 233
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/a4
  rotate: false
  xy: 194, 446
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/a5
  rotate: false
  xy: 2, 167
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/a6
  rotate: false
  xy: 255, 446
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Effect/4/k_shield_000
  rotate: false
  xy: 374, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_001
  rotate: false
  xy: 855, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_002
  rotate: false
  xy: 889, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_003
  rotate: false
  xy: 943, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_004
  rotate: false
  xy: 414, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_005
  rotate: false
  xy: 414, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_006
  rotate: false
  xy: 408, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_007
  rotate: false
  xy: 392, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_008
  rotate: false
  xy: 392, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/k_shield_009
  rotate: false
  xy: 426, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Effect/4/pingmu_000
  rotate: false
  xy: 134, 408
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_002
  rotate: false
  xy: 194, 408
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_004
  rotate: false
  xy: 254, 408
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_006
  rotate: false
  xy: 129, 370
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_008
  rotate: false
  xy: 189, 370
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_010
  rotate: false
  xy: 249, 370
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_012
  rotate: false
  xy: 129, 332
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_014
  rotate: false
  xy: 189, 332
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_016
  rotate: false
  xy: 249, 332
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_018
  rotate: true
  xy: 84, 107
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/4/pingmu_020
  rotate: true
  xy: 108, 270
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Effect/5/bb0
  rotate: false
  xy: 418, 411
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Effect/5/bb1
  rotate: false
  xy: 63, 167
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Effect/5/bb10
  rotate: false
  xy: 562, 411
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Effect/5/bb11
  rotate: true
  xy: 328, 171
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Effect/5/bb12
  rotate: true
  xy: 855, 379
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Effect/5/bb13
  rotate: false
  xy: 309, 332
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Effect/5/bb14
  rotate: false
  xy: 704, 413
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Effect/5/bb2
  rotate: false
  xy: 466, 411
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Effect/5/bb3
  rotate: false
  xy: 916, 419
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Effect/5/bb4
  rotate: true
  xy: 903, 376
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Effect/5/bb5
  rotate: false
  xy: 610, 411
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Effect/5/bb6
  rotate: true
  xy: 108, 167
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Effect/5/bb7
  rotate: false
  xy: 949, 369
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Effect/5/bb8
  rotate: false
  xy: 657, 411
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Effect/5/bb9
  rotate: false
  xy: 514, 411
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Effect/5/kl0
  rotate: false
  xy: 326, 289
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Effect/5/kl1
  rotate: true
  xy: 314, 376
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Effect/5/kl2
  rotate: false
  xy: 989, 442
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Effect/5/kl3
  rotate: false
  xy: 2, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Effect/5/kl4
  rotate: true
  xy: 418, 377
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Effect/5/vb0
  rotate: false
  xy: 354, 366
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb1
  rotate: false
  xy: 386, 373
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb2
  rotate: true
  xy: 460, 379
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb3
  rotate: true
  xy: 503, 379
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb4
  rotate: true
  xy: 546, 379
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb5
  rotate: true
  xy: 589, 379
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb6
  rotate: true
  xy: 632, 379
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/5/vb7
  rotate: false
  xy: 360, 289
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Effect/6/ty0
  rotate: false
  xy: 2, 43
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty1
  rotate: true
  xy: 753, 467
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty10
  rotate: false
  xy: 191, 274
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty11
  rotate: false
  xy: 236, 274
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty12
  rotate: false
  xy: 108, 212
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty13
  rotate: false
  xy: 153, 216
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty14
  rotate: false
  xy: 198, 216
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty15
  rotate: true
  xy: 154, 171
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty16
  rotate: false
  xy: 243, 216
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty17
  rotate: true
  xy: 212, 171
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty18
  rotate: false
  xy: 281, 274
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty19
  rotate: false
  xy: 288, 216
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty2
  rotate: true
  xy: 811, 467
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty20
  rotate: true
  xy: 270, 171
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty21
  rotate: false
  xy: 122, 109
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty22
  rotate: false
  xy: 167, 113
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty23
  rotate: false
  xy: 212, 113
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty24
  rotate: false
  xy: 257, 113
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty25
  rotate: false
  xy: 302, 113
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty26
  rotate: false
  xy: 347, 113
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty3
  rotate: true
  xy: 869, 467
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty4
  rotate: true
  xy: 927, 467
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty5
  rotate: true
  xy: 71, 375
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty6
  rotate: true
  xy: 71, 330
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty7
  rotate: false
  xy: 63, 272
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty8
  rotate: false
  xy: 63, 214
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Effect/6/ty9
  rotate: false
  xy: 146, 274
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
cefa-L
  rotate: false
  xy: 50, 105
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
cefa-R
  rotate: true
  xy: 314, 409
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 995, 385
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
datui-R
  rotate: true
  xy: 985, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 866, 422
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
guanzi2
  rotate: true
  xy: 995, 352
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 365
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 316, 455
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
pifeng-B
  rotate: true
  xy: 2, 101
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
pifeng-L
  rotate: false
  xy: 2, 436
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
pifeng-you
  rotate: true
  xy: 753, 440
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 368, 416
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 823, 361
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shangbi-right
  rotate: false
  xy: 840, 362
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 811, 434
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 445, 129
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 855, 422
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 923, 354
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xiaobi-right
  rotate: false
  xy: 426, 119
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 751, 364
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: false
  xy: 36, 7
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 72, 420
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 787, 358
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
