
1000046.webp
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
234dsf
  rotate: false
  xy: 607, 129
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
2asdfgh
  rotate: true
  xy: 942, 209
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 2024, 477
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
bcvbdfga
  rotate: false
  xy: 673, 32
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bcvbdfga_1
  rotate: false
  xy: 294, 61
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
bjjghjd
  rotate: false
  xy: 2037, 270
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
ertywe
  rotate: true
  xy: 2024, 461
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
fdgsfgtr
  rotate: true
  xy: 697, 268
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
fdgsfgtr1
  rotate: false
  xy: 1387, 226
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
gasdrrqwr
  rotate: false
  xy: 2, 287
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
hcvbnm
  rotate: false
  xy: 1325, 193
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hgjhugf
  rotate: true
  xy: 1000, 230
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hjfuetr
  rotate: false
  xy: 2037, 258
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2024, 288
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 1215, 170
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
kjhgkghkj
  rotate: false
  xy: 620, 421
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
lhjkhjk
  rotate: true
  xy: 1345, 226
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
nbvnd
  rotate: false
  xy: 252, 59
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
nfgh
  rotate: false
  xy: 618, 297
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qertdfg
  rotate: false
  xy: 1183, 164
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
qertdfg2
  rotate: true
  xy: 901, 190
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
qertdfg4
  rotate: false
  xy: 145, 335
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
qwer
  rotate: false
  xy: 1249, 161
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
sertgfd
  rotate: true
  xy: 2024, 446
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
share/attack_baokai_000
  rotate: false
  xy: 620, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_001
  rotate: false
  xy: 728, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_002
  rotate: false
  xy: 836, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_003
  rotate: false
  xy: 944, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_004
  rotate: false
  xy: 1052, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_005
  rotate: false
  xy: 1160, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_006
  rotate: false
  xy: 1268, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_007
  rotate: false
  xy: 1376, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_008
  rotate: false
  xy: 1484, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_009
  rotate: false
  xy: 1592, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_010
  rotate: false
  xy: 1700, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_011
  rotate: false
  xy: 1808, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_012
  rotate: false
  xy: 1916, 444
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_013
  rotate: true
  xy: 89, 179
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_baokai_014
  rotate: false
  xy: 185, 344
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
share/attack_juqi_000
  rotate: false
  xy: 185, 412
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
share/attack_juqi_001
  rotate: false
  xy: 2, 187
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
share/attack_juqi_002
  rotate: false
  xy: 272, 412
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
share/attack_juqi_003
  rotate: false
  xy: 2, 87
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
share/attack_juqi_004
  rotate: false
  xy: 359, 412
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
share/attack_juqi_005
  rotate: false
  xy: 446, 412
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
share/attack_yanwu_007
  rotate: true
  xy: 265, 290
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_008
  rotate: true
  xy: 673, 131
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_009
  rotate: true
  xy: 674, 77
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_010
  rotate: false
  xy: 1113, 220
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_011
  rotate: false
  xy: 1167, 220
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_012
  rotate: false
  xy: 1221, 220
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_013
  rotate: false
  xy: 1113, 195
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_014
  rotate: false
  xy: 1167, 195
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_015
  rotate: false
  xy: 1221, 195
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_016
  rotate: true
  xy: 1275, 191
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_017
  rotate: true
  xy: 2012, 234
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_018
  rotate: false
  xy: 955, 184
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_019
  rotate: false
  xy: 1009, 187
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/attack_yanwu_020
  rotate: true
  xy: 1300, 191
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
share/io0
  rotate: true
  xy: 357, 61
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
share/io1
  rotate: false
  xy: 145, 287
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
share/io2
  rotate: false
  xy: 611, 80
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
share/io3
  rotate: false
  xy: 1345, 241
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
share/io4
  rotate: false
  xy: 303, 205
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
share/io5
  rotate: false
  xy: 1659, 241
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
share/io6
  rotate: true
  xy: 406, 61
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
share/io7
  rotate: false
  xy: 1597, 241
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
share/luoxianhou_000
  rotate: false
  xy: 534, 82
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_012
  rotate: false
  xy: 534, 82
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_002
  rotate: false
  xy: 960, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_014
  rotate: false
  xy: 960, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_004
  rotate: false
  xy: 1037, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_016
  rotate: false
  xy: 1037, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_006
  rotate: false
  xy: 1114, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_018
  rotate: false
  xy: 1114, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_008
  rotate: false
  xy: 1191, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_020
  rotate: false
  xy: 1191, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_010
  rotate: false
  xy: 1268, 263
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianqian_000
  rotate: true
  xy: 2011, 365
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_012
  rotate: true
  xy: 2011, 365
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_002
  rotate: false
  xy: 455, 82
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_014
  rotate: false
  xy: 455, 82
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_004
  rotate: false
  xy: 618, 255
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_016
  rotate: false
  xy: 618, 255
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_006
  rotate: false
  xy: 723, 263
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_018
  rotate: false
  xy: 723, 263
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_008
  rotate: false
  xy: 802, 263
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_020
  rotate: false
  xy: 802, 263
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_010
  rotate: false
  xy: 881, 263
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoyan1(1)
  rotate: false
  xy: 407, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/luoyan2(1)
  rotate: false
  xy: 610, 30
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/luoyan3(1)
  rotate: false
  xy: 1408, 240
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/luoyan4(1)
  rotate: false
  xy: 1471, 240
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/luoyan5(1)
  rotate: false
  xy: 1534, 241
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
share/luoyan6(1)
  rotate: true
  xy: 364, 205
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
share/luoyan7(1)
  rotate: false
  xy: 1065, 188
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
share/o0
  rotate: true
  xy: 1953, 288
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 303, 253
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 379, 256
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
share/o3
  rotate: true
  xy: 94, 4
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
share/o4
  rotate: false
  xy: 461, 109
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
share/o5
  rotate: true
  xy: 461, 5
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
share/o6
  rotate: false
  xy: 617, 185
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/o7
  rotate: true
  xy: 532, 15
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 206, 287
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw1
  rotate: true
  xy: 170, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw2
  rotate: true
  xy: 229, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw3
  rotate: true
  xy: 288, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 347, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 404, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/stored_liuguang_000
  rotate: false
  xy: 1720, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_000
  rotate: false
  xy: 1720, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_001
  rotate: false
  xy: 1779, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_002
  rotate: false
  xy: 1779, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_001
  rotate: false
  xy: 1779, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_002
  rotate: false
  xy: 1779, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_003
  rotate: false
  xy: 1838, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_003
  rotate: false
  xy: 1838, 236
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_012
  rotate: false
  xy: 1953, 234
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_013
  rotate: false
  xy: 1953, 234
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_012
  rotate: false
  xy: 1953, 234
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_013
  rotate: false
  xy: 1953, 234
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_014
  rotate: false
  xy: 706, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_015
  rotate: false
  xy: 706, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_014
  rotate: false
  xy: 706, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_015
  rotate: false
  xy: 706, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_016
  rotate: false
  xy: 765, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_017
  rotate: false
  xy: 765, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_016
  rotate: false
  xy: 765, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_017
  rotate: false
  xy: 765, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_018
  rotate: false
  xy: 824, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_019
  rotate: false
  xy: 824, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_018
  rotate: false
  xy: 824, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_019
  rotate: false
  xy: 824, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/stored_liuguang_020
  rotate: false
  xy: 883, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_liuguang_020
  rotate: false
  xy: 883, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
share/storing_mofazhen0001
  rotate: false
  xy: 610, 12
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0002
  rotate: true
  xy: 2024, 300
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0003
  rotate: true
  xy: 688, 190
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0004
  rotate: false
  xy: 706, 191
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0005
  rotate: false
  xy: 1000, 212
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0006
  rotate: false
  xy: 1113, 245
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0007
  rotate: false
  xy: 771, 191
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0008
  rotate: false
  xy: 1178, 245
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0009
  rotate: false
  xy: 836, 191
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0010
  rotate: false
  xy: 1243, 245
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_xuli_000
  rotate: true
  xy: 477, 330
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_001
  rotate: false
  xy: 723, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_002
  rotate: false
  xy: 805, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_003
  rotate: false
  xy: 887, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_004
  rotate: false
  xy: 969, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_005
  rotate: false
  xy: 1051, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_006
  rotate: false
  xy: 1133, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_007
  rotate: false
  xy: 1215, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_008
  rotate: false
  xy: 1297, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_009
  rotate: false
  xy: 1379, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_010
  rotate: false
  xy: 1461, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_011
  rotate: false
  xy: 1543, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_012
  rotate: false
  xy: 1625, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_013
  rotate: false
  xy: 1707, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_014
  rotate: false
  xy: 1789, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_015
  rotate: false
  xy: 1871, 290
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_016
  rotate: true
  xy: 157, 205
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_017
  rotate: true
  xy: 230, 205
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_018
  rotate: false
  xy: 170, 132
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_019
  rotate: false
  xy: 170, 59
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_020
  rotate: true
  xy: 252, 123
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/tr0
  rotate: false
  xy: 454, 262
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr1
  rotate: false
  xy: 536, 259
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr2
  rotate: true
  xy: 325, 123
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr3
  rotate: true
  xy: 393, 123
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr4
  rotate: true
  xy: 467, 180
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr5
  rotate: false
  xy: 535, 191
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr6
  rotate: true
  xy: 539, 109
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/vvvvv
  rotate: false
  xy: 2, 386
  size: 181, 124
  orig: 181, 124
  offset: 0, 0
  index: -1
share/xuli_000
  rotate: false
  xy: 2, 6
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_001
  rotate: true
  xy: 89, 87
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_002
  rotate: false
  xy: 293, 331
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_003
  rotate: false
  xy: 385, 331
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_004
  rotate: true
  xy: 550, 327
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_005
  rotate: false
  xy: 631, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_006
  rotate: false
  xy: 723, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_007
  rotate: false
  xy: 815, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_008
  rotate: false
  xy: 907, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_009
  rotate: false
  xy: 999, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_010
  rotate: false
  xy: 1091, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_011
  rotate: false
  xy: 1183, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_012
  rotate: false
  xy: 1275, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_013
  rotate: false
  xy: 1367, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_014
  rotate: false
  xy: 1459, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_015
  rotate: false
  xy: 1551, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_016
  rotate: false
  xy: 1643, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_017
  rotate: false
  xy: 1735, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_018
  rotate: false
  xy: 1827, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_019
  rotate: false
  xy: 1919, 363
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_020
  rotate: false
  xy: 631, 282
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
shouzuoxia
  rotate: true
  xy: 1308, 247
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shouzuoxia1
  rotate: true
  xy: 618, 309
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 1113, 168
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 1148, 166
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
twetrwer
  rotate: false
  xy: 1345, 194
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
uyij
  rotate: false
  xy: 157, 182
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wertsfg
  rotate: false
  xy: 1265, 162
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
wertsfg_1
  rotate: false
  xy: 1897, 238
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
wertwer
  rotate: false
  xy: 1325, 227
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
xcv
  rotate: true
  xy: 675, 14
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
xcvbsfdg
  rotate: false
  xy: 533, 419
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
ytuiu
  rotate: true
  xy: 1061, 230
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
