
effect-1000046.webp
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
resource/attack_shouji_006
  rotate: false
  xy: 2, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_007
  rotate: false
  xy: 138, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_008
  rotate: false
  xy: 274, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_009
  rotate: false
  xy: 410, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_010
  rotate: false
  xy: 546, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_011
  rotate: false
  xy: 682, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_012
  rotate: false
  xy: 818, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_013
  rotate: false
  xy: 954, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_014
  rotate: false
  xy: 1090, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_015
  rotate: false
  xy: 1226, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_016
  rotate: false
  xy: 1362, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_017
  rotate: false
  xy: 1498, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
resource/attack_shouji_018
  rotate: false
  xy: 1634, 2
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
