
26904.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: true
  xy: 362, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
1goutou youer
  rotate: false
  xy: 926, 192
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
1goutou zuoer
  rotate: false
  xy: 458, 46
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
1xiangquan
  rotate: false
  xy: 569, 61
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
1yanjing
  rotate: false
  xy: 600, 66
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
1yanjing(1)
  rotate: true
  xy: 407, 53
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
1youyanqiu
  rotate: false
  xy: 814, 172
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
1zui
  rotate: false
  xy: 744, 143
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
1zui(1)
  rotate: false
  xy: 676, 113
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
1zuoyanqiu
  rotate: true
  xy: 368, 119
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
2tou
  rotate: true
  xy: 236, 71
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
2touyouer
  rotate: false
  xy: 803, 117
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
2touzuoer
  rotate: false
  xy: 779, 75
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
2youyan
  rotate: false
  xy: 873, 178
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
2youyan(1)
  rotate: true
  xy: 312, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
2youyanqiu
  rotate: false
  xy: 293, 51
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
2zui
  rotate: false
  xy: 346, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
2zui2
  rotate: false
  xy: 803, 109
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
2zuoyan
  rotate: false
  xy: 373, 39
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
2zuoyan(1)
  rotate: true
  xy: 394, 39
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
2zuoyanqiu
  rotate: false
  xy: 820, 179
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
3bizi
  rotate: false
  xy: 769, 55
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
3gaoguang
  rotate: false
  xy: 293, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
3shetou
  rotate: true
  xy: 329, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
3touyouer
  rotate: false
  xy: 728, 84
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
3touzuoer
  rotate: false
  xy: 873, 191
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
3xiangquan
  rotate: false
  xy: 538, 59
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
3youyan
  rotate: false
  xy: 293, 57
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
3youyan(1)
  rotate: true
  xy: 218, 72
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
3zui
  rotate: true
  xy: 413, 40
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
3zui(1)
  rotate: true
  xy: 351, 13
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
3zuoyan
  rotate: false
  xy: 890, 176
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
3zuoyan(1)
  rotate: false
  xy: 728, 65
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
effect/daoguang_red
  rotate: true
  xy: 236, 124
  size: 22, 153
  orig: 22, 153
  offset: 0, 0
  index: -1
effect/gg0
  rotate: false
  xy: 676, 72
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
effect/gg1
  rotate: false
  xy: 423, 78
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
effect/gg2
  rotate: false
  xy: 476, 79
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
effect/gg3
  rotate: false
  xy: 529, 79
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
effect/gg4
  rotate: false
  xy: 582, 79
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
effect/gg5
  rotate: true
  xy: 635, 67
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
effect/huidong2_4
  rotate: false
  xy: 754, 180
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
effect/huidong2_5
  rotate: false
  xy: 820, 185
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
effect/io0
  rotate: false
  xy: 351, 35
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
effect/io1
  rotate: false
  xy: 358, 53
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
effect/io2
  rotate: false
  xy: 368, 85
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
effect/io3
  rotate: false
  xy: 300, 50
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
effect/io4
  rotate: false
  xy: 293, 13
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
effect/io5
  rotate: false
  xy: 685, 111
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
effect/io6
  rotate: false
  xy: 744, 106
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
effect/qq0
  rotate: false
  xy: 614, 119
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
effect/qq1
  rotate: false
  xy: 391, 119
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
effect/qq2
  rotate: false
  xy: 467, 119
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
effect/qq3
  rotate: false
  xy: 542, 119
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
effect/shouji1_1
  rotate: false
  xy: 754, 143
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
effect/shouji1_2
  rotate: true
  xy: 256, 6
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
effect/shouji1_4
  rotate: false
  xy: 300, 86
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_00
  rotate: true
  xy: 2, 6
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_02
  rotate: false
  xy: 236, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_04
  rotate: true
  xy: 110, 6
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_06
  rotate: false
  xy: 310, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_08
  rotate: false
  xy: 384, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_10
  rotate: false
  xy: 458, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_12
  rotate: false
  xy: 532, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_14
  rotate: false
  xy: 606, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/storing-shangshenglizi_16
  rotate: false
  xy: 680, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
effect/xxxx9
  rotate: false
  xy: 744, 55
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
effect/zhuaji__00000
  rotate: false
  xy: 2, 168
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
effect/zhuaji__00002
  rotate: false
  xy: 2, 80
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
effect/zhuaji__00004
  rotate: false
  xy: 119, 168
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
effect/zhuaji__00006
  rotate: false
  xy: 119, 80
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
houtui1(1)
  rotate: false
  xy: 779, 51
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
houtui1(2)
  rotate: false
  xy: 510, 49
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
houtui3(1)
  rotate: false
  xy: 538, 35
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
houtui4(2)
  rotate: false
  xy: 481, 47
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
qiantui1
  rotate: true
  xy: 423, 51
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
qiantui2
  rotate: true
  xy: 744, 79
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 979, 193
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 218, 2
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
