
effect-20001.webp
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
share/shouji_0001
  rotate: false
  xy: 136, 61
  size: 60, 61
  orig: 65, 65
  offset: 0, 2
  index: -1
share/shouji_0002
  rotate: false
  xy: 2, 188
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0003
  rotate: false
  xy: 2, 121
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0004
  rotate: false
  xy: 69, 188
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0005
  rotate: false
  xy: 2, 54
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0006
  rotate: false
  xy: 69, 121
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0007
  rotate: false
  xy: 136, 189
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0008
  rotate: false
  xy: 69, 55
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0009
  rotate: false
  xy: 136, 124
  size: 65, 63
  orig: 65, 65
  offset: 0, 1
  index: -1
share/shouji_0010
  rotate: false
  xy: 136, 2
  size: 62, 57
  orig: 65, 65
  offset: 3, 3
  index: -1
