
22071.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 80, 3
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 58, 2
  size: 20, 35
  orig: 21, 35
  offset: 1, 0
  index: -1
datui2
  rotate: true
  xy: 103, 11
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 447, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 143, 44
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 199, 67
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 321, 64
  size: 33, 21
  orig: 34, 21
  offset: 1, 0
  index: -1
lian
  rotate: true
  xy: 389, 78
  size: 48, 56
  orig: 51, 56
  offset: 3, 0
  index: -1
mao1
  rotate: false
  xy: 248, 53
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 491, 69
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 321, 87
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
pifeng_
  rotate: false
  xy: 2, 39
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 10
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 356, 65
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 224, 48
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shangbi2
  rotate: false
  xy: 385, 61
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shenjie
  rotate: true
  xy: 199, 55
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 461, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 447, 65
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tuidao1
  rotate: false
  xy: 408, 64
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
tuidao2
  rotate: false
  xy: 428, 64
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 103, 32
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 103, 58
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 476, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 177, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 143, 22
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 142, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 261, 75
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
