
effect-20094.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chihui0
  rotate: false
  xy: 403, 157
  size: 140, 97
  orig: 147, 103
  offset: 0, 4
  index: -1
chihui1
  rotate: false
  xy: 256, 143
  size: 145, 111
  orig: 252, 136
  offset: 105, 4
  index: -1
chihui2
  rotate: false
  xy: 2, 138
  size: 252, 116
  orig: 252, 137
  offset: 0, 4
  index: -1
chihui3
  rotate: false
  xy: 2, 23
  size: 252, 113
  orig: 252, 130
  offset: 0, 5
  index: -1
chihui4
  rotate: false
  xy: 256, 26
  size: 135, 115
  orig: 252, 127
  offset: 116, 5
  index: -1
chihui5
  rotate: false
  xy: 545, 139
  size: 122, 115
  orig: 126, 120
  offset: 4, 4
  index: -1
chihui6
  rotate: false
  xy: 669, 143
  size: 103, 111
  orig: 103, 112
  offset: 0, 0
  index: -1
chihui7
  rotate: false
  xy: 774, 154
  size: 79, 36
  orig: 80, 37
  offset: 0, 0
  index: -1
daog2
  rotate: false
  xy: 403, 103
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
daog3
  rotate: false
  xy: 457, 104
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
daog4
  rotate: false
  xy: 393, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
daog5
  rotate: true
  xy: 393, 14
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
daoguang1
  rotate: false
  xy: 774, 192
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
daoguang2
  rotate: false
  xy: 857, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
daoguang3
  rotate: false
  xy: 934, 194
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
daoguang4
  rotate: true
  xy: 855, 134
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
daoguang5
  rotate: false
  xy: 973, 140
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
huoh1
  rotate: true
  xy: 774, 112
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huoh2
  rotate: false
  xy: 443, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huoh3
  rotate: false
  xy: 485, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huoh4
  rotate: true
  xy: 669, 101
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huoh5
  rotate: true
  xy: 770, 70
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huoh6
  rotate: true
  xy: 770, 28
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
huoh7
  rotate: false
  xy: 824, 58
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 442, 56
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 483, 57
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 723, 102
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 723, 61
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 824, 17
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 866, 93
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 913, 93
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 915, 134
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
