
effect-24006.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/a0
  rotate: false
  xy: 3, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a1
  rotate: false
  xy: 63, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a2
  rotate: false
  xy: 123, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a3
  rotate: false
  xy: 183, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a4
  rotate: false
  xy: 243, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a5
  rotate: false
  xy: 303, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a6
  rotate: false
  xy: 363, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/a7
  rotate: false
  xy: 423, 15
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
eff/c4
  rotate: false
  xy: 899, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/c5
  rotate: false
  xy: 931, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eff/c6
  rotate: true
  xy: 946, 50
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eff/c7
  rotate: false
  xy: 915, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eff/c8
  rotate: false
  xy: 865, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eff/ss10
  rotate: false
  xy: 865, 45
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff/ss11
  rotate: false
  xy: 865, 26
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff/ss4
  rotate: false
  xy: 706, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff/ss5
  rotate: false
  xy: 527, 28
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff/ss6
  rotate: false
  xy: 483, 28
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eff/ss7
  rotate: false
  xy: 615, 34
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eff/ss8
  rotate: false
  xy: 568, 34
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eff/ss9
  rotate: false
  xy: 661, 37
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/vv0
  rotate: false
  xy: 743, 29
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: false
  xy: 776, 32
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: true
  xy: 776, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: false
  xy: 806, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: false
  xy: 836, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 806, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: false
  xy: 835, 5
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: false
  xy: 743, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
