
effect-1000071.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 756, 435
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 858, 435
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 524, 150
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 610, 266
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 606, 364
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 455, 63
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 606, 448
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 455, 198
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 958, 352
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 524, 249
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
OP0
  rotate: false
  xy: 523, 65
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
OP1
  rotate: false
  xy: 722, 350
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
OP2
  rotate: false
  xy: 807, 350
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
OP3
  rotate: false
  xy: 711, 265
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
OP4
  rotate: false
  xy: 796, 265
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
OP5
  rotate: false
  xy: 705, 180
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
dapg1
  rotate: false
  xy: 612, 140
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
dapg2
  rotate: false
  xy: 612, 186
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
dapg3
  rotate: true
  xy: 892, 351
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
dapg4
  rotate: true
  xy: 960, 430
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
dapg5
  rotate: false
  xy: 790, 201
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
dapg6
  rotate: true
  xy: 455, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
zz0
  rotate: false
  xy: 2, 353
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 2, 194
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 153, 353
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 2, 35
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 153, 194
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 304, 353
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz6
  rotate: false
  xy: 153, 35
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz7
  rotate: false
  xy: 304, 194
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz8
  rotate: false
  xy: 455, 353
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
zz9
  rotate: false
  xy: 304, 35
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
