
24023.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi01
  rotate: false
  xy: 460, 25
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
beizi02
  rotate: true
  xy: 947, 203
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
biaoqing01
  rotate: false
  xy: 436, 58
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
biaoqing02
  rotate: false
  xy: 797, 176
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
biaoqing03
  rotate: false
  xy: 398, 56
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 476, 38
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 616, 178
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 320, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 446, 138
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 551, 82
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 891, 130
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
liuhai03
  rotate: true
  xy: 74, 6
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 383, 193
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
qun01
  rotate: false
  xy: 905, 171
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
qun02
  rotate: true
  xy: 903, 125
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
qun03
  rotate: false
  xy: 884, 171
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 468, 84
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/baodian_0145
  rotate: false
  xy: 361, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/baodian_0294
  rotate: false
  xy: 395, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/baodian_2
  rotate: false
  xy: 361, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
share/er3
  rotate: false
  xy: 276, 162
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
share/er4
  rotate: false
  xy: 141, 150
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
share/er5
  rotate: false
  xy: 2, 150
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
share/er6
  rotate: false
  xy: 2, 44
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
share/er7
  rotate: false
  xy: 141, 55
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
share/gz_01
  rotate: false
  xy: 903, 144
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
share/hr_0001
  rotate: false
  xy: 580, 70
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
share/hr_0002
  rotate: false
  xy: 606, 72
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
share/hr_0003
  rotate: false
  xy: 632, 72
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
share/hr_0004
  rotate: false
  xy: 476, 25
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
share/hr_0005
  rotate: true
  xy: 806, 97
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
share/hr_0006
  rotate: false
  xy: 864, 117
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
share/jw_0001
  rotate: false
  xy: 505, 128
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0003
  rotate: false
  xy: 559, 128
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0005
  rotate: false
  xy: 613, 124
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0007
  rotate: false
  xy: 712, 122
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0009
  rotate: false
  xy: 360, 84
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0011
  rotate: false
  xy: 414, 84
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0013
  rotate: false
  xy: 766, 122
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jw_0015
  rotate: false
  xy: 497, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
share/jy0012
  rotate: false
  xy: 897, 204
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
share/lz_0001h
  rotate: false
  xy: 205, 5
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
share/lz_0002h
  rotate: true
  xy: 667, 130
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
share/lz_0003h
  rotate: false
  xy: 820, 123
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
share/lz_0004h
  rotate: false
  xy: 282, 22
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
share/lz_0005h
  rotate: true
  xy: 327, 26
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
share/lz_0006h
  rotate: true
  xy: 429, 22
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
share/lz_0007h
  rotate: true
  xy: 834, 171
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
share/lz_0008h
  rotate: false
  xy: 253, 8
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
share/lz_0009h
  rotate: false
  xy: 864, 129
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
share/pg_dg_0001
  rotate: true
  xy: 360, 142
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
share/pg_dg_0004
  rotate: false
  xy: 493, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
share/pg_dg_0006
  rotate: true
  xy: 450, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
share/pg_dg_0007
  rotate: false
  xy: 473, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
share/sl_0001
  rotate: true
  xy: 602, 86
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
share/sl_0002
  rotate: true
  xy: 141, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
share/sl_0003
  rotate: true
  xy: 383, 138
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
share/sl_0004
  rotate: true
  xy: 897, 220
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
share/sl_0005
  rotate: true
  xy: 797, 202
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
share/sl_0006
  rotate: true
  xy: 516, 182
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
share/sl_0007
  rotate: false
  xy: 276, 63
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
share/sl_0008
  rotate: true
  xy: 712, 176
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
share/sl_0009
  rotate: false
  xy: 2, 6
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
share/xx_0001
  rotate: true
  xy: 548, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
share/xx_0003
  rotate: true
  xy: 520, 40
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
share/xx_0005
  rotate: false
  xy: 927, 144
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
share/xx_0007
  rotate: false
  xy: 929, 118
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
share/xx_0009
  rotate: true
  xy: 472, 66
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
share/xx_0011
  rotate: false
  xy: 693, 106
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
share/xx_0013
  rotate: true
  xy: 736, 104
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
share/xx_0015
  rotate: false
  xy: 502, 25
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
share/xx_0017
  rotate: false
  xy: 512, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
share/xx_0019
  rotate: true
  xy: 576, 34
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
share/xx_0021
  rotate: false
  xy: 820, 101
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
share/xx_0023
  rotate: false
  xy: 937, 182
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
share/xx_0025
  rotate: false
  xy: 955, 182
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
share/xx_0027
  rotate: false
  xy: 973, 183
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
share/xx_0029
  rotate: false
  xy: 991, 183
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
share/xx_0031
  rotate: false
  xy: 838, 101
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
share/xx_0033
  rotate: false
  xy: 530, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
share/xx_0035
  rotate: true
  xy: 711, 105
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
share/xx_0037
  rotate: false
  xy: 676, 104
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
share/xx_0039
  rotate: false
  xy: 659, 97
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
share/xx_0041
  rotate: true
  xy: 548, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 992, 203
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 659, 79
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 520, 25
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 676, 86
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 711, 90
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shou05
  rotate: true
  xy: 693, 89
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 1008, 183
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 551, 70
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 497, 48
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 420, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 760, 104
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 282, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 518, 57
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 388, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 783, 104
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuoxiaobi01
  rotate: false
  xy: 576, 52
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 360, 63
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
