
10003.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 480, 166
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 434, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 181, 348
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
fa2
  rotate: false
  xy: 408, 299
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 499, 442
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 340
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 484, 57
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 483, 358
  size: 31, 27
  orig: 31, 28
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 171, 233
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
pif1
  rotate: false
  xy: 280, 178
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
pif2
  rotate: false
  xy: 282, 383
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 171, 137
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
share/gf
  rotate: false
  xy: 81, 325
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
share/gg10
  rotate: true
  xy: 2, 140
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
share/gg11
  rotate: false
  xy: 399, 454
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
share/gg6
  rotate: false
  xy: 199, 454
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
share/gg7
  rotate: true
  xy: 2, 240
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
share/gg8
  rotate: false
  xy: 81, 366
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
share/gg9
  rotate: false
  xy: 299, 454
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 171, 287
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
share/q1
  rotate: true
  xy: 167, 178
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 177, 76
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 2, 39
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
share/stored_guang
  rotate: false
  xy: 357, 383
  size: 69, 69
  orig: 78, 78
  offset: 3, 5
  index: -1
share/stored_shangshen0001
  rotate: false
  xy: 232, 67
  size: 50, 51
  orig: 58, 60
  offset: 4, 0
  index: -1
share/stored_shangshen0003
  rotate: false
  xy: 278, 306
  size: 50, 51
  orig: 58, 60
  offset: 4, 1
  index: -1
share/stored_shangshen0005
  rotate: true
  xy: 280, 201
  size: 50, 48
  orig: 58, 60
  offset: 4, 2
  index: -1
share/stored_shangshen0007
  rotate: false
  xy: 331, 257
  size: 50, 49
  orig: 58, 60
  offset: 4, 3
  index: -1
share/stored_shangshen0009
  rotate: false
  xy: 228, 178
  size: 50, 53
  orig: 58, 60
  offset: 4, 3
  index: -1
share/stored_shangshen0011
  rotate: false
  xy: 232, 120
  size: 50, 56
  orig: 58, 60
  offset: 4, 4
  index: -1
share/stored_shangshen0013
  rotate: true
  xy: 284, 126
  size: 50, 46
  orig: 58, 60
  offset: 4, 5
  index: -1
share/stored_shangshen0015
  rotate: true
  xy: 330, 308
  size: 49, 52
  orig: 58, 60
  offset: 5, 0
  index: -1
share/stored_shangshen0017
  rotate: false
  xy: 279, 253
  size: 50, 51
  orig: 58, 60
  offset: 4, 1
  index: -1
share/stored_shangshen0019
  rotate: false
  xy: 227, 233
  size: 50, 54
  orig: 58, 60
  offset: 4, 2
  index: -1
share/stored_shangshen0021
  rotate: false
  xy: 226, 289
  size: 50, 57
  orig: 58, 60
  offset: 4, 3
  index: -1
share/stored_wuqi0001
  rotate: false
  xy: 242, 359
  size: 38, 48
  orig: 53, 55
  offset: 5, 5
  index: -1
share/stored_wuqi0002
  rotate: false
  xy: 266, 17
  size: 44, 48
  orig: 53, 55
  offset: 3, 5
  index: -1
share/stored_wuqi0003
  rotate: false
  xy: 284, 75
  size: 47, 49
  orig: 53, 55
  offset: 2, 4
  index: -1
share/stored_wuqi0004
  rotate: false
  xy: 383, 250
  size: 47, 45
  orig: 53, 55
  offset: 2, 6
  index: -1
share/stored_wuqi0005
  rotate: false
  xy: 383, 206
  size: 44, 42
  orig: 53, 55
  offset: 4, 6
  index: -1
share/stored_wuqi0006
  rotate: true
  xy: 383, 163
  size: 41, 44
  orig: 53, 55
  offset: 3, 6
  index: -1
share/stored_zhen0001
  rotate: false
  xy: 282, 359
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0003
  rotate: true
  xy: 384, 297
  size: 60, 22
  orig: 63, 24
  offset: 2, 1
  index: -1
share/stored_zhen0005
  rotate: false
  xy: 345, 359
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0007
  rotate: true
  xy: 408, 320
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0009
  rotate: true
  xy: 167, 10
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0011
  rotate: false
  xy: 432, 317
  size: 60, 22
  orig: 63, 24
  offset: 2, 1
  index: -1
share/stored_zhen0013
  rotate: true
  xy: 191, 13
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0015
  rotate: true
  xy: 312, 12
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0017
  rotate: false
  xy: 432, 243
  size: 60, 22
  orig: 63, 24
  offset: 2, 1
  index: -1
share/stored_zhen0019
  rotate: false
  xy: 332, 133
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/stored_zhen0021
  rotate: false
  xy: 333, 109
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
share/uy0
  rotate: false
  xy: 480, 204
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
share/uy1
  rotate: true
  xy: 333, 75
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
share/uy10
  rotate: true
  xy: 2, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
share/uy11
  rotate: true
  xy: 411, 40
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
share/uy12
  rotate: false
  xy: 410, 78
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
share/uy13
  rotate: false
  xy: 375, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
share/uy14
  rotate: false
  xy: 159, 328
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
share/uy2
  rotate: true
  xy: 373, 78
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
share/uy3
  rotate: true
  xy: 445, 79
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/uy4
  rotate: true
  xy: 375, 38
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
share/uy5
  rotate: true
  xy: 336, 32
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
share/uy6
  rotate: false
  xy: 131, 136
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
share/uy7
  rotate: true
  xy: 396, 114
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
share/uy8
  rotate: true
  xy: 472, 127
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
share/uy9
  rotate: false
  xy: 429, 154
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
share/wq0
  rotate: false
  xy: 2, 424
  size: 195, 86
  orig: 195, 86
  offset: 0, 0
  index: -1
share/xx2
  rotate: false
  xy: 199, 409
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
share/yt0
  rotate: false
  xy: 432, 341
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/yt1
  rotate: false
  xy: 215, 17
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/yt2
  rotate: false
  xy: 432, 267
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/yt3
  rotate: false
  xy: 332, 207
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/yt4
  rotate: false
  xy: 429, 193
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/yt5
  rotate: false
  xy: 332, 157
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
share/zx0
  rotate: false
  xy: 428, 391
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx1
  rotate: false
  xy: 60, 262
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx2
  rotate: false
  xy: 60, 199
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx3
  rotate: false
  xy: 60, 136
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx4
  rotate: false
  xy: 35, 73
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx5
  rotate: true
  xy: 41, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx6
  rotate: true
  xy: 104, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
share/zx7
  rotate: false
  xy: 106, 73
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 483, 275
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 171, 353
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 502, 345
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 242, 348
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 255, 348
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 336, 2
  size: 36, 28
  orig: 36, 29
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 412, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 395, 153
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 181, 409
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 494, 245
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 131, 174
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
youqunjia
  rotate: false
  xy: 480, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 500, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 191, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 268, 348
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 484, 21
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 499, 491
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 60, 325
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 464, 14
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 484, 41
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 131, 249
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
zuoqunjia
  rotate: false
  xy: 448, 43
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 215, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 202, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoshuo2
  rotate: true
  xy: 502, 334
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuoxiaibi2
  rotate: true
  xy: 499, 432
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuoxiaiobi4
  rotate: false
  xy: 233, 7
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 483, 341
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 499, 470
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 443, 10
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
