
effect-1000068.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
guangbao2 (1)
  rotate: false
  xy: 278, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
guangbao2 (2)
  rotate: false
  xy: 341, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
guangbao2 (3)
  rotate: false
  xy: 404, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
guangbao2 (4)
  rotate: false
  xy: 467, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
guangbao2 (5)
  rotate: false
  xy: 530, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
guangbao2 (6)
  rotate: false
  xy: 593, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
guangbaoF
  rotate: false
  xy: 593, 6
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
jk1
  rotate: false
  xy: 2, 3
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
jk2
  rotate: false
  xy: 74, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
jk3
  rotate: false
  xy: 143, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
jk4
  rotate: false
  xy: 211, 3
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
