
effect-1000073.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
share/shouji_0001
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0002
  rotate: false
  xy: 69, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0003
  rotate: false
  xy: 136, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0004
  rotate: false
  xy: 203, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0005
  rotate: false
  xy: 270, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0006
  rotate: false
  xy: 337, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0007
  rotate: false
  xy: 404, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0008
  rotate: false
  xy: 471, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0009
  rotate: false
  xy: 538, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/shouji_0010
  rotate: false
  xy: 605, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
