
effect-10109.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 3, 337
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 3, 249
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 100, 337
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 3, 161
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 100, 249
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 197, 337
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 3, 73
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 100, 161
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 197, 249
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
c0
  rotate: false
  xy: 100, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 294, 353
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 3, 3
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 197, 190
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
