
20110.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
[poipkh
  rotate: false
  xy: 450, 848
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
[poipkh_1
  rotate: true
  xy: 77, 119
  size: 59, 54
  orig: 61, 57
  offset: 1, 1
  index: -1
asd1223
  rotate: false
  xy: 651, 897
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bxva1
  rotate: false
  xy: 293, 778
  size: 50, 55
  orig: 50, 57
  offset: 0, 2
  index: -1
bxva1_1
  rotate: false
  xy: 819, 957
  size: 60, 64
  orig: 77, 81
  offset: 8, 10
  index: -1
bxvfaa1
  rotate: false
  xy: 1007, 988
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ggsdfw
  rotate: false
  xy: 77, 181
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
hjjfs
  rotate: false
  xy: 568, 804
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hjjfs2
  rotate: false
  xy: 698, 900
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hjjfs2_1
  rotate: false
  xy: 617, 807
  size: 41, 46
  orig: 57, 57
  offset: 15, 11
  index: -1
hjjfs_1
  rotate: false
  xy: 288, 724
  size: 55, 51
  orig: 63, 55
  offset: 8, 4
  index: -1
houfaj1
  rotate: false
  xy: 747, 951
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
huxiddenng2
  rotate: false
  xy: 233, 829
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
huxiddenng2_1
  rotate: true
  xy: 233, 785
  size: 41, 57
  orig: 57, 57
  offset: 6, 0
  index: -1
huxidneng
  rotate: false
  xy: 77, 504
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
huxidneng_1
  rotate: false
  xy: 195, 677
  size: 32, 69
  orig: 39, 78
  offset: 0, 1
  index: -1
huxidng
  rotate: true
  xy: 1007, 1005
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
huxidng_1
  rotate: false
  xy: 260, 390
  size: 17, 16
  orig: 25, 21
  offset: 1, 5
  index: -1
huxixdenn
  rotate: false
  xy: 345, 924
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
huxixdenn_1
  rotate: false
  xy: 345, 841
  size: 61, 29
  orig: 92, 66
  offset: 5, 33
  index: -1
sfg345
  rotate: false
  xy: 227, 752
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
shanbniyou1
  rotate: true
  xy: 200, 413
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shanhbihsuo
  rotate: true
  xy: 422, 925
  size: 17, 23
  orig: 19, 23
  offset: 2, 0
  index: -1
share/bbb0
  rotate: false
  xy: 667, 853
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
share/bbb1
  rotate: false
  xy: 396, 488
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
share/bbb10
  rotate: true
  xy: 134, 125
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
share/bbb11
  rotate: true
  xy: 409, 768
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
share/bbb2
  rotate: false
  xy: 173, 368
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
share/bbb3
  rotate: false
  xy: 720, 808
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
share/bbb4
  rotate: false
  xy: 170, 276
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
share/bbb5
  rotate: false
  xy: 170, 230
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
share/bbb6
  rotate: false
  xy: 707, 853
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
share/bbb7
  rotate: false
  xy: 136, 164
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
share/bbb8
  rotate: false
  xy: 137, 79
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
share/bbb9
  rotate: false
  xy: 167, 322
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
share/cj0
  rotate: false
  xy: 504, 897
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/cj1
  rotate: false
  xy: 553, 897
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/cj2
  rotate: true
  xy: 503, 848
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/cj3
  rotate: false
  xy: 602, 897
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
share/ff0
  rotate: false
  xy: 287, 683
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff1
  rotate: false
  xy: 136, 634
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff10
  rotate: false
  xy: 509, 807
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff11
  rotate: false
  xy: 661, 812
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff2
  rotate: false
  xy: 287, 587
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff3
  rotate: false
  xy: 346, 586
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff4
  rotate: false
  xy: 224, 496
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff5
  rotate: false
  xy: 337, 492
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff6
  rotate: true
  xy: 409, 865
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff7
  rotate: true
  xy: 409, 806
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff8
  rotate: false
  xy: 450, 807
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/ff9
  rotate: false
  xy: 608, 856
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
share/gh0
  rotate: false
  xy: 121, 675
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh1
  rotate: false
  xy: 3, 505
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh10
  rotate: false
  xy: 599, 950
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh11
  rotate: false
  xy: 673, 950
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh2
  rotate: false
  xy: 3, 431
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh3
  rotate: false
  xy: 3, 357
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh4
  rotate: false
  xy: 3, 283
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh5
  rotate: false
  xy: 3, 209
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh6
  rotate: false
  xy: 3, 135
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh7
  rotate: false
  xy: 3, 61
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh8
  rotate: false
  xy: 451, 950
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/gh9
  rotate: false
  xy: 525, 950
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
share/hg0
  rotate: false
  xy: 422, 945
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg1
  rotate: false
  xy: 541, 772
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg10
  rotate: false
  xy: 664, 743
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg11
  rotate: false
  xy: 667, 708
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg2
  rotate: true
  xy: 720, 785
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg3
  rotate: false
  xy: 420, 453
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg4
  rotate: true
  xy: 280, 404
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg5
  rotate: true
  xy: 386, 412
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg6
  rotate: false
  xy: 618, 735
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg7
  rotate: false
  xy: 621, 700
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg8
  rotate: false
  xy: 641, 737
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/hg9
  rotate: false
  xy: 644, 702
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
share/jk0
  rotate: false
  xy: 206, 330
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 692, 784
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/jk2
  rotate: true
  xy: 109, 639
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 853, 929
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 209, 384
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share/jk5
  rotate: false
  xy: 237, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/kl0
  rotate: false
  xy: 195, 633
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
share/kl1
  rotate: false
  xy: 180, 126
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
share/kl2
  rotate: true
  xy: 455, 771
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
share/kl3
  rotate: false
  xy: 405, 726
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
share/kl4
  rotate: true
  xy: 498, 772
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
share/qa0
  rotate: false
  xy: 170, 210
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa1
  rotate: true
  xy: 607, 770
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa2
  rotate: true
  xy: 260, 409
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa3
  rotate: false
  xy: 440, 672
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qa4
  rotate: false
  xy: 819, 937
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
share/qiangkou_006
  rotate: true
  xy: 407, 683
  size: 40, 30
  orig: 81, 69
  offset: 20, 20
  index: -1
share/qiangkou_007
  rotate: false
  xy: 164, 437
  size: 45, 38
  orig: 81, 69
  offset: 16, 17
  index: -1
share/qiangkou_008
  rotate: false
  xy: 293, 836
  size: 49, 48
  orig: 81, 69
  offset: 11, 12
  index: -1
share/qiangkou_009
  rotate: true
  xy: 308, 887
  size: 46, 34
  orig: 81, 69
  offset: 20, 17
  index: -1
share/qiangkou_010
  rotate: false
  xy: 283, 495
  size: 51, 39
  orig: 81, 69
  offset: 16, 16
  index: -1
share/qiangkou_011
  rotate: true
  xy: 116, 521
  size: 55, 48
  orig: 81, 69
  offset: 11, 12
  index: -1
share/qiangkou_012
  rotate: false
  xy: 564, 770
  size: 40, 31
  orig: 81, 69
  offset: 20, 19
  index: -1
share/qiangkou_013
  rotate: false
  xy: 164, 478
  size: 45, 39
  orig: 81, 69
  offset: 16, 16
  index: -1
share/qiangkou_014
  rotate: false
  xy: 230, 641
  size: 54, 48
  orig: 81, 69
  offset: 11, 12
  index: -1
share/qiangkou_015
  rotate: false
  xy: 556, 848
  size: 49, 46
  orig: 81, 69
  offset: 16, 12
  index: -1
share/qiangkou_016
  rotate: false
  xy: 230, 590
  size: 54, 48
  orig: 81, 69
  offset: 12, 11
  index: -1
share/qiangkou_017
  rotate: true
  xy: 130, 369
  size: 41, 40
  orig: 81, 69
  offset: 24, 14
  index: -1
share/qq0
  rotate: false
  xy: 239, 980
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 3, 623
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 121, 749
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 239, 936
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
share/qq4
  rotate: false
  xy: 345, 980
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
share/qq5
  rotate: false
  xy: 3, 579
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
share/re0
  rotate: true
  xy: 440, 730
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re1
  rotate: true
  xy: 440, 692
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re2
  rotate: true
  xy: 476, 733
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re3
  rotate: true
  xy: 476, 695
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re4
  rotate: false
  xy: 512, 699
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/re5
  rotate: false
  xy: 550, 734
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
share/storing_xuli_000
  rotate: true
  xy: 550, 700
  size: 31, 34
  orig: 80, 80
  offset: 31, 26
  index: -1
share/storing_xuli_001
  rotate: false
  xy: 70, 3
  size: 59, 55
  orig: 80, 80
  offset: 13, 18
  index: -1
share/storing_xuli_002
  rotate: false
  xy: 346, 627
  size: 55, 52
  orig: 80, 80
  offset: 14, 19
  index: -1
share/storing_xuli_003
  rotate: true
  xy: 77, 369
  size: 63, 50
  orig: 80, 80
  offset: 4, 20
  index: -1
share/storing_xuli_004
  rotate: false
  xy: 945, 959
  size: 59, 62
  orig: 80, 80
  offset: 6, 6
  index: -1
share/storing_xuli_005
  rotate: false
  xy: 230, 692
  size: 54, 57
  orig: 80, 80
  offset: 8, 9
  index: -1
share/storing_xuli_006
  rotate: false
  xy: 167, 576
  size: 54, 54
  orig: 80, 80
  offset: 7, 11
  index: -1
share/storing_xuli_007
  rotate: false
  xy: 450, 897
  size: 51, 50
  orig: 80, 80
  offset: 9, 13
  index: -1
share/storing_xuli_008
  rotate: true
  xy: 77, 435
  size: 66, 50
  orig: 80, 80
  offset: 11, 15
  index: -1
share/storing_xuli_009
  rotate: true
  xy: 77, 305
  size: 61, 53
  orig: 80, 80
  offset: 14, 17
  index: -1
share/storing_xuli_010
  rotate: false
  xy: 132, 3
  size: 53, 55
  orig: 80, 80
  offset: 19, 18
  index: -1
share/storing_xuli_011
  rotate: false
  xy: 109, 579
  size: 55, 52
  orig: 80, 80
  offset: 14, 19
  index: -1
share/storing_xuli_012
  rotate: false
  xy: 224, 537
  size: 52, 50
  orig: 80, 80
  offset: 15, 20
  index: -1
share/storing_xuli_013
  rotate: false
  xy: 882, 959
  size: 60, 62
  orig: 80, 80
  offset: 5, 6
  index: -1
share/storing_xuli_014
  rotate: true
  xy: 77, 61
  size: 55, 57
  orig: 80, 80
  offset: 7, 9
  index: -1
share/storing_xuli_015
  rotate: true
  xy: 167, 520
  size: 53, 54
  orig: 80, 80
  offset: 7, 11
  index: -1
share/storing_xuli_016
  rotate: false
  xy: 337, 533
  size: 52, 50
  orig: 80, 80
  offset: 9, 13
  index: -1
share/storing_xuli_017
  rotate: false
  xy: 345, 873
  size: 61, 48
  orig: 80, 80
  offset: 11, 14
  index: -1
share/storing_xuli_018
  rotate: false
  xy: 3, 3
  size: 64, 55
  orig: 80, 80
  offset: 13, 15
  index: -1
share/storing_xuli_019
  rotate: true
  xy: 77, 242
  size: 60, 56
  orig: 80, 80
  offset: 15, 12
  index: -1
share/tf0
  rotate: false
  xy: 346, 726
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/uu3
  rotate: false
  xy: 512, 735
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
share/uu4
  rotate: false
  xy: 587, 698
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
share/uu5
  rotate: true
  xy: 227, 412
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
share/uu6
  rotate: false
  xy: 627, 772
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
share/uu7
  rotate: true
  xy: 209, 357
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
share/uu8
  rotate: false
  xy: 207, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
share/we3
  rotate: true
  xy: 207, 231
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
share/we4
  rotate: true
  xy: 237, 387
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 207, 279
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 207, 255
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
share/ww10
  rotate: false
  xy: 121, 905
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
share/ww11
  rotate: false
  xy: 3, 667
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
share/ww3
  rotate: false
  xy: 661, 778
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
share/ww4
  rotate: false
  xy: 174, 167
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
share/ww5
  rotate: false
  xy: 279, 537
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
share/ww6
  rotate: false
  xy: 346, 785
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
share/ww7
  rotate: false
  xy: 121, 793
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
share/ww8
  rotate: false
  xy: 3, 905
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
share/ww9
  rotate: false
  xy: 3, 786
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
share/xi0
  rotate: false
  xy: 130, 413
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi1
  rotate: false
  xy: 133, 316
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi10
  rotate: false
  xy: 392, 533
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi11
  rotate: false
  xy: 386, 435
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi2
  rotate: false
  xy: 212, 443
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi3
  rotate: false
  xy: 246, 443
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi4
  rotate: true
  xy: 280, 461
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi5
  rotate: true
  xy: 333, 458
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi6
  rotate: true
  xy: 280, 427
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi7
  rotate: true
  xy: 333, 424
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi8
  rotate: false
  xy: 136, 263
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi9
  rotate: false
  xy: 136, 210
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shengqi1
  rotate: false
  xy: 130, 466
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 137, 61
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shouzuo1
  rotate: true
  xy: 116, 506
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tucheng2
  rotate: true
  xy: 165, 61
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tucheng2_1
  rotate: false
  xy: 212, 509
  size: 7, 8
  orig: 15, 20
  offset: 4, 12
  index: -1
tucneng3
  rotate: true
  xy: 164, 413
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
tuvuebnn
  rotate: false
  xy: 588, 733
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
yaoudenxu2
  rotate: false
  xy: 346, 682
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yaoudenxu2_1
  rotate: false
  xy: 239, 889
  size: 66, 44
  orig: 70, 50
  offset: 2, 6
  index: -1
yttyqq
  rotate: true
  xy: 287, 628
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
