
24025.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 776, 272
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 203
  size: 249, 282
  orig: 249, 282
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 253, 253
  size: 262, 232
  orig: 262, 232
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 909, 273
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 517, 270
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2, 2
  size: 151, 199
  orig: 151, 199
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 283, 45
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 155, 43
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 776, 377
  size: 108, 205
  orig: 108, 205
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 639, 296
  size: 135, 189
  orig: 135, 189
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 400, 159
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 283, 141
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
