
effect-24010.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bk1
  rotate: true
  xy: 785, 356
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
bk10
  rotate: true
  xy: 105, 112
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
bk11
  rotate: false
  xy: 191, 318
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
bk12
  rotate: true
  xy: 363, 334
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
bk13
  rotate: false
  xy: 536, 337
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bk14
  rotate: true
  xy: 454, 328
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 280, 319
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
bk3
  rotate: true
  xy: 2, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 105, 298
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
bk5
  rotate: true
  xy: 908, 423
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 725, 411
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 634, 411
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
bk8
  rotate: false
  xy: 105, 205
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
bk9
  rotate: false
  xy: 815, 417
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
fff0
  rotate: false
  xy: 197, 245
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fff1
  rotate: false
  xy: 197, 172
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fff10
  rotate: false
  xy: 363, 280
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
fff11
  rotate: false
  xy: 305, 264
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
fff2
  rotate: false
  xy: 195, 99
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fff3
  rotate: false
  xy: 105, 39
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fff4
  rotate: false
  xy: 178, 26
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fff5
  rotate: false
  xy: 665, 353
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
fff6
  rotate: true
  xy: 251, 40
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
fff7
  rotate: true
  xy: 614, 347
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
fff8
  rotate: false
  xy: 724, 356
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
fff9
  rotate: false
  xy: 839, 362
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
lk1
  rotate: false
  xy: 2, 291
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk2
  rotate: false
  xy: 119, 408
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk3
  rotate: false
  xy: 2, 188
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk4
  rotate: false
  xy: 222, 408
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk5
  rotate: false
  xy: 2, 85
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk6
  rotate: false
  xy: 325, 408
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk7
  rotate: false
  xy: 428, 408
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk8
  rotate: false
  xy: 531, 408
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan
  rotate: false
  xy: 2, 394
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
