
effect-1000065.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 42
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 81, 52
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 52
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 219, 52
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 288, 52
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 357, 68
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
shouji20_1
  rotate: false
  xy: 2, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shouji20_2
  rotate: false
  xy: 461, 79
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shouji20_3
  rotate: false
  xy: 45, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shouji20_4
  rotate: false
  xy: 88, 12
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shouji20_5
  rotate: false
  xy: 131, 12
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xingguang_duoge
  rotate: false
  xy: 409, 68
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
