
effect-1000008.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 275, 171
  size: 151, 82
  orig: 170, 102
  offset: 10, 10
  index: -1
a1
  rotate: false
  xy: 275, 86
  size: 97, 82
  orig: 99, 83
  offset: 2, 1
  index: -1
a13
  rotate: false
  xy: 502, 162
  size: 51, 30
  orig: 54, 33
  offset: 1, 1
  index: -1
a14
  rotate: false
  xy: 556, 163
  size: 48, 29
  orig: 53, 32
  offset: 1, 1
  index: -1
a15
  rotate: false
  xy: 607, 163
  size: 48, 29
  orig: 53, 32
  offset: 1, 1
  index: -1
a16
  rotate: false
  xy: 658, 165
  size: 46, 27
  orig: 53, 32
  offset: 2, 2
  index: -1
a17
  rotate: false
  xy: 495, 132
  size: 42, 27
  orig: 53, 32
  offset: 3, 2
  index: -1
a18
  rotate: false
  xy: 495, 105
  size: 34, 24
  orig: 52, 31
  offset: 3, 3
  index: -1
a19
  rotate: true
  xy: 540, 133
  size: 26, 22
  orig: 28, 26
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 429, 181
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 707, 159
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 3, 140
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 3, 24
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 139, 140
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 139, 24
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
dga1
  rotate: true
  xy: 918, 193
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
dga2
  rotate: false
  xy: 392, 21
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
dga3
  rotate: false
  xy: 984, 193
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
dga4
  rotate: false
  xy: 436, 18
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
dga5
  rotate: false
  xy: 467, 17
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 436, 122
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zjd1
  rotate: false
  xy: 436, 81
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
zjd2
  rotate: false
  xy: 754, 200
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
zjd3
  rotate: true
  xy: 275, 3
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
zjd4
  rotate: false
  xy: 502, 195
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
zjd5
  rotate: true
  xy: 375, 86
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zjd6
  rotate: false
  xy: 586, 195
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
zjd7
  rotate: false
  xy: 670, 195
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
zjd8
  rotate: true
  xy: 336, 3
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
zjd9
  rotate: false
  xy: 836, 200
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
