
1000058.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_hurt
  rotate: true
  xy: 510, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
_0001_idle
  rotate: true
  xy: 479, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
chiB_L
  rotate: true
  xy: 522, 224
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
chib_R
  rotate: false
  xy: 564, 43
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
daoju
  rotate: false
  xy: 609, 38
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eff/1/01
  rotate: true
  xy: 626, 364
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/02
  rotate: true
  xy: 684, 364
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/03
  rotate: true
  xy: 742, 364
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/04
  rotate: true
  xy: 800, 364
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/05
  rotate: true
  xy: 858, 364
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/06
  rotate: true
  xy: 916, 364
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/07
  rotate: false
  xy: 413, 174
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/08
  rotate: true
  xy: 464, 226
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/09
  rotate: true
  xy: 455, 184
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/10
  rotate: true
  xy: 691, 322
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/1/11
  rotate: true
  xy: 749, 322
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eff/2/01
  rotate: false
  xy: 452, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/02
  rotate: true
  xy: 620, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/03
  rotate: false
  xy: 959, 256
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/04
  rotate: false
  xy: 712, 172
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/05
  rotate: true
  xy: 654, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/06
  rotate: false
  xy: 688, 10
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/07
  rotate: true
  xy: 758, 110
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/08
  rotate: false
  xy: 830, 232
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/2/09
  rotate: false
  xy: 865, 232
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eff/aas0
  rotate: true
  xy: 415, 97
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas1
  rotate: true
  xy: 807, 290
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas10
  rotate: false
  xy: 702, 92
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas11
  rotate: false
  xy: 699, 44
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas2
  rotate: true
  xy: 855, 290
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas3
  rotate: true
  xy: 903, 290
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas4
  rotate: true
  xy: 743, 245
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas5
  rotate: false
  xy: 652, 182
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas6
  rotate: false
  xy: 644, 92
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas7
  rotate: true
  xy: 911, 261
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas8
  rotate: false
  xy: 673, 92
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/aas9
  rotate: false
  xy: 670, 44
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
eff/b0
  rotate: false
  xy: 972, 313
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b1
  rotate: false
  xy: 574, 330
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b2
  rotate: false
  xy: 691, 250
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b3
  rotate: false
  xy: 807, 266
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b4
  rotate: false
  xy: 859, 266
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/b5
  rotate: true
  xy: 646, 40
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eff/bb0
  rotate: false
  xy: 415, 126
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bb1
  rotate: false
  xy: 463, 82
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eff/bb10
  rotate: false
  xy: 691, 274
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bb11
  rotate: false
  xy: 391, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff/bb12
  rotate: false
  xy: 609, 182
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eff/bb13
  rotate: true
  xy: 603, 285
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eff/bb14
  rotate: false
  xy: 253, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff/bb2
  rotate: false
  xy: 513, 176
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bb3
  rotate: true
  xy: 500, 268
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eff/bb4
  rotate: false
  xy: 436, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
eff/bb5
  rotate: false
  xy: 508, 73
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff/bb6
  rotate: false
  xy: 346, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eff/bb7
  rotate: false
  xy: 300, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eff/bb8
  rotate: false
  xy: 555, 73
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff/bb9
  rotate: false
  xy: 561, 182
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eff/bj0
  rotate: false
  xy: 2, 412
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj1
  rotate: false
  xy: 2, 312
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj10
  rotate: false
  xy: 332, 412
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj2
  rotate: false
  xy: 112, 412
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj3
  rotate: false
  xy: 2, 212
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj4
  rotate: false
  xy: 112, 312
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj5
  rotate: false
  xy: 222, 412
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj6
  rotate: false
  xy: 2, 112
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj7
  rotate: true
  xy: 2, 2
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj8
  rotate: true
  xy: 102, 2
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/bj9
  rotate: false
  xy: 222, 312
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
eff/huoyan1
  rotate: false
  xy: 112, 232
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan10
  rotate: false
  xy: 770, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan11
  rotate: false
  xy: 852, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan12
  rotate: false
  xy: 934, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan13
  rotate: false
  xy: 276, 148
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan2
  rotate: false
  xy: 332, 332
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan3
  rotate: false
  xy: 442, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan4
  rotate: false
  xy: 112, 152
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan5
  rotate: false
  xy: 194, 232
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan6
  rotate: false
  xy: 524, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan7
  rotate: false
  xy: 194, 152
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan8
  rotate: false
  xy: 606, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/huoyan9
  rotate: false
  xy: 688, 432
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
eff/io0
  rotate: false
  xy: 598, 137
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff/io1
  rotate: false
  xy: 739, 274
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eff/io2
  rotate: true
  xy: 402, 268
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eff/io3
  rotate: false
  xy: 574, 354
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/io4
  rotate: false
  xy: 468, 351
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff/io5
  rotate: false
  xy: 414, 351
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eff/io6
  rotate: false
  xy: 521, 351
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
eff/io7
  rotate: false
  xy: 974, 337
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff/io8
  rotate: true
  xy: 405, 48
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eff/io9
  rotate: false
  xy: 451, 268
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eff/op11
  rotate: true
  xy: 363, 48
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
eff/op12
  rotate: false
  xy: 349, 231
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
eff/op13
  rotate: false
  xy: 481, 317
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
eff/op14
  rotate: false
  xy: 414, 318
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
eff/op15
  rotate: false
  xy: 626, 335
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
eff/op16
  rotate: false
  xy: 361, 102
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
eff/op17
  rotate: true
  xy: 487, 43
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eff/p0
  rotate: true
  xy: 647, 255
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eff/p1
  rotate: false
  xy: 994, 225
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eff/p10
  rotate: true
  xy: 752, 145
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eff/p11
  rotate: false
  xy: 680, 140
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
eff/p12
  rotate: true
  xy: 709, 144
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
eff/p13
  rotate: false
  xy: 992, 387
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eff/p2
  rotate: false
  xy: 712, 206
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
eff/p3
  rotate: false
  xy: 681, 182
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
eff/p4
  rotate: false
  xy: 747, 172
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
eff/p5
  rotate: false
  xy: 995, 269
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff/p6
  rotate: true
  xy: 743, 216
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eff/p7
  rotate: false
  xy: 540, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
eff/p8
  rotate: false
  xy: 569, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
eff/p9
  rotate: false
  xy: 773, 177
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eff/qw0
  rotate: false
  xy: 807, 319
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw1
  rotate: false
  xy: 862, 319
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw2
  rotate: false
  xy: 917, 319
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw3
  rotate: false
  xy: 360, 126
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw4
  rotate: true
  xy: 463, 129
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw5
  rotate: true
  xy: 508, 121
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw6
  rotate: true
  xy: 553, 121
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw7
  rotate: false
  xy: 548, 285
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw8
  rotate: true
  xy: 551, 230
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/qw9
  rotate: true
  xy: 596, 230
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
eff/xx0
  rotate: false
  xy: 253, 123
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
eff/xx1
  rotate: false
  xy: 253, 98
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
eff/xx10
  rotate: false
  xy: 253, 73
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
eff/xx11
  rotate: false
  xy: 253, 48
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
eff/xx2
  rotate: false
  xy: 774, 406
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
eff/xx3
  rotate: false
  xy: 883, 406
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
eff/xx4
  rotate: true
  xy: 227, 43
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
eff/xx5
  rotate: false
  xy: 664, 406
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
eff/xx6
  rotate: false
  xy: 112, 125
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
eff/xx7
  rotate: false
  xy: 442, 406
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
eff/xx8
  rotate: false
  xy: 553, 406
  size: 109, 24
  orig: 109, 24
  offset: 0, 0
  index: -1
eff/xx9
  rotate: true
  xy: 202, 15
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 276, 228
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 642, 140
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
piaodai_01
  rotate: true
  xy: 786, 274
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 812, 219
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 791, 239
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
piaodai_04
  rotate: false
  xy: 112, 112
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
piaodai_05
  rotate: false
  xy: 728, 49
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
piaodai_06
  rotate: true
  xy: 637, 73
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
piaodai_07
  rotate: false
  xy: 637, 81
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
piaodai_08
  rotate: false
  xy: 951, 290
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 349, 268
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
s_erhou
  rotate: true
  xy: 544, 330
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
s_ermao
  rotate: true
  xy: 202, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s_erqian
  rotate: false
  xy: 900, 234
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s_fu
  rotate: true
  xy: 602, 73
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
s_houshou
  rotate: true
  xy: 414, 406
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
s_houtui
  rotate: true
  xy: 332, 312
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
s_hua
  rotate: true
  xy: 127, 112
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
s_huxu01
  rotate: false
  xy: 402, 325
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
s_huxu02
  rotate: false
  xy: 217, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
s_lingdang
  rotate: false
  xy: 141, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
s_qianshou
  rotate: false
  xy: 402, 318
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
s_qiantui
  rotate: false
  xy: 826, 218
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
s_shenti
  rotate: true
  xy: 731, 104
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
s_weiba
  rotate: true
  xy: 647, 288
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
s_yanjing
  rotate: false
  xy: 952, 254
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 787, 220
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 405, 232
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 846, 218
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 974, 387
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 358, 171
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
tou02
  rotate: true
  xy: 602, 92
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xiabi_L
  rotate: false
  xy: 731, 87
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
youtui-shang
  rotate: false
  xy: 786, 284
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
youtui-xia
  rotate: false
  xy: 227, 8
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 508, 43
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
zuobi-shang
  rotate: false
  xy: 728, 63
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuobi-xia
  rotate: false
  xy: 927, 237
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuotui-shang
  rotate: false
  xy: 597, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zuotui-xia
  rotate: true
  xy: 641, 230
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
