
1000012.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/q0
  rotate: false
  xy: 641, 150
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2/q1
  rotate: false
  xy: 698, 187
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
2/q10
  rotate: false
  xy: 454, 117
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
2/q11
  rotate: false
  xy: 409, 161
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
2/q12
  rotate: false
  xy: 453, 78
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
2/q13
  rotate: false
  xy: 682, 148
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
2/q14
  rotate: false
  xy: 452, 38
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
2/q15
  rotate: false
  xy: 494, 38
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
2/q2
  rotate: false
  xy: 558, 195
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
2/q3
  rotate: false
  xy: 501, 158
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
2/q4
  rotate: true
  xy: 386, 89
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
2/q5
  rotate: false
  xy: 339, 90
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
2/q6
  rotate: false
  xy: 454, 156
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
2/q7
  rotate: false
  xy: 725, 148
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
2/q8
  rotate: false
  xy: 207, 250
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
2/q9
  rotate: true
  xy: 985, 364
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
2/圆
  rotate: false
  xy: 3, 384
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 426, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
attack/attack-baokai_05
  rotate: false
  xy: 497, 234
  size: 49, 51
  orig: 75, 73
  offset: 9, 13
  index: -1
attack/attack-baokai_06
  rotate: false
  xy: 549, 235
  size: 49, 51
  orig: 75, 73
  offset: 9, 13
  index: -1
attack/attack-baokai_07
  rotate: false
  xy: 913, 308
  size: 57, 55
  orig: 75, 73
  offset: 5, 10
  index: -1
attack/attack-baokai_08
  rotate: false
  xy: 249, 69
  size: 59, 56
  orig: 75, 73
  offset: 4, 10
  index: -1
attack/attack-baokai_09
  rotate: false
  xy: 793, 288
  size: 59, 58
  orig: 75, 73
  offset: 4, 8
  index: -1
attack/attack-baokai_10
  rotate: false
  xy: 189, 128
  size: 62, 62
  orig: 75, 73
  offset: 3, 7
  index: -1
attack/attack-baokai_11
  rotate: false
  xy: 352, 354
  size: 71, 65
  orig: 75, 73
  offset: 0, 4
  index: -1
attack/attack-baokai_12
  rotate: false
  xy: 297, 274
  size: 52, 53
  orig: 75, 73
  offset: 14, 14
  index: -1
attack/attack-baokai_13
  rotate: true
  xy: 593, 160
  size: 28, 45
  orig: 75, 73
  offset: 21, 24
  index: -1
attack/attack-shanguang_06
  rotate: false
  xy: 131, 384
  size: 97, 16
  orig: 99, 22
  offset: 0, 3
  index: -1
attack/attack-tuowei_05
  rotate: false
  xy: 100, 3
  size: 64, 65
  orig: 76, 71
  offset: 3, 2
  index: -1
attack/attack-tuowei_06
  rotate: true
  xy: 103, 71
  size: 65, 67
  orig: 76, 71
  offset: 3, 2
  index: -1
attack/attack-tuowei_07
  rotate: false
  xy: 426, 355
  size: 66, 64
  orig: 76, 71
  offset: 3, 4
  index: -1
attack/attack-tuowei_08
  rotate: false
  xy: 432, 293
  size: 67, 59
  orig: 76, 71
  offset: 4, 5
  index: -1
attack/attack-tuowei_09
  rotate: false
  xy: 427, 234
  size: 67, 56
  orig: 76, 71
  offset: 5, 6
  index: -1
attack/attack-tuowei_10
  rotate: true
  xy: 602, 353
  size: 63, 59
  orig: 76, 71
  offset: 9, 7
  index: -1
attack/attack-tuowei_11
  rotate: true
  xy: 363, 13
  size: 53, 27
  orig: 76, 71
  offset: 11, 9
  index: -1
attack/attack-tuowei_12
  rotate: true
  xy: 253, 193
  size: 54, 27
  orig: 76, 71
  offset: 10, 9
  index: -1
attack/attack-tuowei_13
  rotate: true
  xy: 311, 87
  size: 53, 25
  orig: 76, 71
  offset: 10, 10
  index: -1
attack/attack-tuowei_14
  rotate: false
  xy: 80, 4
  size: 16, 14
  orig: 76, 71
  offset: 11, 11
  index: -1
attack/attack-yanwu_05
  rotate: true
  xy: 455, 3
  size: 32, 17
  orig: 80, 38
  offset: 1, 2
  index: -1
attack/attack-yanwu_06
  rotate: true
  xy: 855, 280
  size: 66, 29
  orig: 80, 38
  offset: 1, 1
  index: -1
attack/attack-yanwu_07
  rotate: true
  xy: 502, 288
  size: 64, 30
  orig: 80, 38
  offset: 8, 2
  index: -1
attack/attack-yanwu_08
  rotate: true
  xy: 393, 17
  size: 49, 30
  orig: 80, 38
  offset: 28, 3
  index: -1
attack/attack-yanwu_09
  rotate: false
  xy: 546, 161
  size: 44, 31
  orig: 80, 38
  offset: 34, 3
  index: -1
attack/attack-yanwu_10
  rotate: false
  xy: 731, 267
  size: 34, 25
  orig: 80, 38
  offset: 46, 10
  index: -1
attack/attack-yanwu_11
  rotate: false
  xy: 766, 236
  size: 23, 24
  orig: 80, 38
  offset: 48, 12
  index: -1
attack/attack-yanwu_12
  rotate: true
  xy: 411, 136
  size: 22, 17
  orig: 80, 38
  offset: 51, 16
  index: -1
biaoqing
  rotate: false
  xy: 503, 7
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 731, 295
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 824, 269
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 28, 5
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 167, 3
  size: 63, 63
  orig: 63, 65
  offset: 0, 2
  index: -1
hurt
  rotate: true
  xy: 475, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 426, 41
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 877, 378
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
stoored
  rotate: true
  xy: 666, 191
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
stooring
  rotate: false
  xy: 730, 238
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_00
  rotate: false
  xy: 283, 202
  size: 66, 37
  orig: 72, 41
  offset: 3, 0
  index: -1
stored/stored-dishangxiaoguo_02
  rotate: false
  xy: 805, 388
  size: 69, 35
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_04
  rotate: true
  xy: 202, 311
  size: 70, 37
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_06
  rotate: true
  xy: 495, 355
  size: 67, 37
  orig: 72, 41
  offset: 2, 0
  index: -1
stored/stored-dishangxiaoguo_08
  rotate: false
  xy: 800, 349
  size: 69, 36
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_10
  rotate: false
  xy: 352, 201
  size: 66, 37
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_12
  rotate: false
  xy: 340, 161
  size: 66, 37
  orig: 72, 41
  offset: 3, 0
  index: -1
stored/stored-dishangxiaoguo_14
  rotate: false
  xy: 913, 391
  size: 69, 35
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-dishangxiaoguo_16
  rotate: false
  xy: 732, 389
  size: 70, 37
  orig: 72, 41
  offset: 0, 0
  index: -1
stored/stored-faguang]_09
  rotate: false
  xy: 827, 426
  size: 83, 83
  orig: 89, 88
  offset: 3, 2
  index: -1
stored/stored-xiangshangshenglizi_00
  rotate: true
  xy: 107, 139
  size: 51, 79
  orig: 64, 99
  offset: 6, 4
  index: -1
stored/stored-xiangshangshenglizi_02
  rotate: true
  xy: 115, 258
  size: 50, 89
  orig: 64, 99
  offset: 6, 2
  index: -1
stored/stored-xiangshangshenglizi_04
  rotate: true
  xy: 3, 21
  size: 50, 94
  orig: 64, 99
  offset: 6, 4
  index: -1
stored/stored-xiangshangshenglizi_06
  rotate: true
  xy: 352, 300
  size: 51, 77
  orig: 64, 99
  offset: 6, 11
  index: -1
stored/stored-xiangshangshenglizi_08
  rotate: false
  xy: 242, 329
  size: 52, 87
  orig: 64, 99
  offset: 6, 2
  index: -1
stored/stored-xiangshangshenglizi_10
  rotate: false
  xy: 297, 330
  size: 52, 86
  orig: 64, 99
  offset: 7, 6
  index: -1
stored/stored-xiangshangshenglizi_12
  rotate: true
  xy: 188, 193
  size: 54, 62
  orig: 64, 99
  offset: 7, 15
  index: -1
stored/stored-xiangshangshenglizi_14
  rotate: true
  xy: 352, 241
  size: 56, 72
  orig: 64, 99
  offset: 6, 10
  index: -1
stored/stored-xiangshangshenglizi_16
  rotate: true
  xy: 173, 69
  size: 56, 73
  orig: 64, 99
  offset: 6, 14
  index: -1
stored/stored-xuanzhuan_00
  rotate: false
  xy: 535, 354
  size: 64, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_02
  rotate: true
  xy: 233, 3
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_04
  rotate: false
  xy: 601, 288
  size: 62, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_06
  rotate: true
  xy: 298, 3
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_08
  rotate: false
  xy: 666, 290
  size: 62, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_10
  rotate: false
  xy: 664, 355
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_12
  rotate: false
  xy: 601, 223
  size: 62, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_14
  rotate: false
  xy: 535, 289
  size: 63, 62
  orig: 69, 65
  offset: 3, 2
  index: -1
stored/stored-xuanzhuan_16
  rotate: false
  xy: 666, 225
  size: 61, 62
  orig: 69, 65
  offset: 4, 1
  index: -1
storing/storing-dishangxiaguo_00
  rotate: true
  xy: 254, 128
  size: 62, 30
  orig: 69, 31
  offset: 3, 0
  index: -1
storing/storing-dishangxiaguo_01
  rotate: true
  xy: 254, 128
  size: 62, 30
  orig: 69, 31
  offset: 3, 0
  index: -1
storing/storing-dishangxiaguo_02
  rotate: false
  xy: 957, 271
  size: 64, 29
  orig: 69, 31
  offset: 2, 1
  index: -1
storing/storing-dishangxiaguo_03
  rotate: false
  xy: 491, 202
  size: 64, 29
  orig: 69, 31
  offset: 2, 1
  index: -1
storing/storing-dishangxiaguo_04
  rotate: false
  xy: 887, 277
  size: 67, 28
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_05
  rotate: false
  xy: 730, 357
  size: 67, 29
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_06
  rotate: false
  xy: 421, 202
  size: 67, 29
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_07
  rotate: true
  xy: 268, 259
  size: 67, 26
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_08
  rotate: true
  xy: 887, 308
  size: 67, 23
  orig: 69, 31
  offset: 1, 2
  index: -1
storing/storing-dishangxiaguo_09
  rotate: false
  xy: 913, 366
  size: 68, 22
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_10
  rotate: false
  xy: 340, 136
  size: 68, 22
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_11
  rotate: true
  xy: 997, 444
  size: 65, 24
  orig: 69, 31
  offset: 1, 1
  index: -1
storing/storing-dishangxiaguo_12
  rotate: false
  xy: 601, 191
  size: 61, 29
  orig: 69, 31
  offset: 4, 0
  index: -1
storing/storing-juqi_00
  rotate: false
  xy: 131, 403
  size: 106, 106
  orig: 117, 114
  offset: 9, 4
  index: -1
storing/storing-juqi_01
  rotate: false
  xy: 544, 419
  size: 92, 90
  orig: 117, 114
  offset: 18, 12
  index: -1
storing/storing-juqi_02
  rotate: false
  xy: 913, 429
  size: 81, 80
  orig: 117, 114
  offset: 24, 17
  index: -1
storing/storing-juqi_03
  rotate: false
  xy: 639, 420
  size: 90, 89
  orig: 117, 114
  offset: 19, 22
  index: -1
storing/storing-juqi_04
  rotate: false
  xy: 3, 167
  size: 101, 105
  orig: 117, 114
  offset: 13, 3
  index: -1
storing/storing-juqi_05
  rotate: true
  xy: 343, 422
  size: 87, 97
  orig: 117, 114
  offset: 19, 7
  index: -1
storing/storing-juqi_06
  rotate: true
  xy: 443, 425
  size: 84, 98
  orig: 117, 114
  offset: 18, 3
  index: -1
storing/storing-juqi_07
  rotate: false
  xy: 3, 74
  size: 97, 90
  orig: 117, 114
  offset: 16, 7
  index: -1
storing/storing-juqi_08
  rotate: false
  xy: 3, 275
  size: 109, 106
  orig: 117, 114
  offset: 6, 4
  index: -1
storing/storing-juqi_09
  rotate: false
  xy: 240, 419
  size: 100, 90
  orig: 117, 114
  offset: 10, 12
  index: -1
storing/storing-juqi_10
  rotate: false
  xy: 732, 429
  size: 92, 80
  orig: 117, 114
  offset: 13, 17
  index: -1
storing/storing-juqi_11
  rotate: false
  xy: 115, 311
  size: 84, 70
  orig: 117, 114
  offset: 17, 22
  index: -1
storing/storing-juqi_12
  rotate: false
  xy: 107, 193
  size: 78, 62
  orig: 117, 114
  offset: 20, 26
  index: -1
tou
  rotate: false
  xy: 287, 143
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 3, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 374, 69
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 287, 128
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 872, 364
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 872, 350
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 242, 313
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 997, 410
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 739, 191
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 431, 123
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 413, 75
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 311, 70
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 339, 69
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
头饰-L
  rotate: false
  xy: 768, 263
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
头饰-R
  rotate: true
  xy: 792, 266
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
头饰2-L
  rotate: true
  xy: 57, 5
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
头饰3
  rotate: false
  xy: 297, 242
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
衣服
  rotate: false
  xy: 973, 303
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
衣服-L
  rotate: false
  xy: 431, 84
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
袖子-L
  rotate: false
  xy: 739, 214
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
袖子-R
  rotate: false
  xy: 792, 240
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
领结
  rotate: false
  xy: 268, 250
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
