
24001.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1
  rotate: false
  xy: 989, 836
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
attack2
  rotate: false
  xy: 38, 533
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 156, 744
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
datui-Left
  rotate: false
  xy: 181, 656
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
datui-Right
  rotate: true
  xy: 557, 749
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 60, 457
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
share/1
  rotate: true
  xy: 245, 891
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/1/hh00
  rotate: true
  xy: 250, 674
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
share/1/hh01
  rotate: false
  xy: 250, 707
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
share/1/hh02
  rotate: true
  xy: 201, 677
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/1/hh03
  rotate: false
  xy: 60, 483
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
share/1/hh04
  rotate: true
  xy: 284, 711
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
share/1/hh05
  rotate: true
  xy: 704, 859
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
share/1/hh06
  rotate: true
  xy: 416, 719
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
share/1/hh07
  rotate: false
  xy: 169, 692
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
share/1/hh08
  rotate: true
  xy: 131, 659
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
share/1/hh09
  rotate: true
  xy: 2, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
share/1/hh10
  rotate: true
  xy: 852, 861
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/1/hh11
  rotate: true
  xy: 901, 861
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
share/1/hh12
  rotate: true
  xy: 754, 860
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
share/1/huo_000
  rotate: true
  xy: 75, 648
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
share/1/huo_001
  rotate: true
  xy: 985, 753
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
share/1/huo_002
  rotate: false
  xy: 965, 751
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
share/1/huo_003
  rotate: true
  xy: 627, 716
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
share/1/huo_004
  rotate: false
  xy: 588, 717
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
share/1/huo_005
  rotate: true
  xy: 932, 743
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
share/1/huo_006
  rotate: false
  xy: 950, 860
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
share/1/huo_007
  rotate: false
  xy: 695, 720
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
share/1/huo_008
  rotate: true
  xy: 627, 733
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
share/1/huo_009
  rotate: false
  xy: 677, 720
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
share/1/huo_010
  rotate: false
  xy: 658, 720
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
share/1/jj0
  rotate: true
  xy: 201, 656
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
share/1/jj1
  rotate: false
  xy: 743, 812
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
share/1/jj2
  rotate: true
  xy: 296, 647
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
share/1/jj3
  rotate: true
  xy: 815, 776
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
share/1/jj4
  rotate: true
  xy: 248, 655
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
share/1/jj5
  rotate: true
  xy: 853, 803
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
share/1/jj6
  rotate: true
  xy: 967, 881
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
share/1/jj7
  rotate: true
  xy: 967, 860
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
share/1/quan_0001
  rotate: false
  xy: 309, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0002
  rotate: false
  xy: 380, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0003
  rotate: false
  xy: 451, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0004
  rotate: false
  xy: 522, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0005
  rotate: false
  xy: 593, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0006
  rotate: false
  xy: 664, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0007
  rotate: false
  xy: 735, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0008
  rotate: false
  xy: 806, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/quan_0009
  rotate: false
  xy: 877, 958
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
share/1/shouji_0001
  rotate: false
  xy: 309, 879
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0002
  rotate: false
  xy: 242, 824
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0003
  rotate: false
  xy: 309, 812
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0004
  rotate: false
  xy: 217, 757
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0005
  rotate: false
  xy: 284, 745
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0006
  rotate: false
  xy: 404, 891
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0007
  rotate: false
  xy: 471, 891
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0008
  rotate: false
  xy: 538, 891
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0009
  rotate: false
  xy: 605, 891
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/shouji_0010
  rotate: false
  xy: 672, 891
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
share/1/stored_zhen0001
  rotate: false
  xy: 81, 744
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0002
  rotate: true
  xy: 376, 871
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0003
  rotate: false
  xy: 404, 863
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0004
  rotate: false
  xy: 479, 863
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0005
  rotate: false
  xy: 554, 863
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0006
  rotate: false
  xy: 629, 863
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0007
  rotate: true
  xy: 376, 796
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0008
  rotate: true
  xy: 38, 560
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0009
  rotate: true
  xy: 32, 458
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0010
  rotate: true
  xy: 75, 667
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/stored_zhen0011
  rotate: true
  xy: 103, 669
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
share/1/tf0
  rotate: false
  xy: 464, 805
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/1/ww0
  rotate: true
  xy: 815, 796
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww1
  rotate: true
  xy: 856, 783
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww2
  rotate: true
  xy: 595, 752
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww3
  rotate: true
  xy: 633, 752
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww4
  rotate: true
  xy: 671, 751
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww5
  rotate: true
  xy: 550, 729
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww6
  rotate: true
  xy: 550, 709
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww7
  rotate: true
  xy: 894, 778
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww8
  rotate: true
  xy: 856, 763
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/ww9
  rotate: true
  xy: 894, 758
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
share/1/xishou_0001
  rotate: false
  xy: 948, 965
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
share/1/xishou_0002
  rotate: true
  xy: 192, 845
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
share/1/xishou_0003
  rotate: true
  xy: 372, 737
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
share/1/xishou_0004
  rotate: false
  xy: 898, 826
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
share/1/xishou_0005
  rotate: false
  xy: 676, 771
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
share/1/xishou_0006
  rotate: false
  xy: 582, 812
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
share/1/xishou_0007
  rotate: true
  xy: 416, 750
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
share/1/xishou_0008
  rotate: false
  xy: 466, 756
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
share/1/xishou_0009
  rotate: true
  xy: 642, 810
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
share/1/xishou_0010
  rotate: false
  xy: 201, 710
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
share/1/xishou_0011
  rotate: false
  xy: 297, 667
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
share/2
  rotate: false
  xy: 160, 770
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/3
  rotate: false
  xy: 739, 894
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/4
  rotate: false
  xy: 796, 894
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/5
  rotate: false
  xy: 853, 894
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/6
  rotate: false
  xy: 910, 894
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/7
  rotate: false
  xy: 967, 901
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/e0
  rotate: true
  xy: 351, 740
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
share/e1
  rotate: true
  xy: 2, 35
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
share/e2
  rotate: true
  xy: 2, 112
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
share/e3
  rotate: true
  xy: 2, 279
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
share/e4
  rotate: true
  xy: 2, 195
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
share/e5
  rotate: true
  xy: 2, 365
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
share/e6
  rotate: true
  xy: 2, 447
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
share/e7
  rotate: true
  xy: 45, 649
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 595, 772
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 736, 775
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
share/q10
  rotate: true
  xy: 512, 714
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/q11
  rotate: false
  xy: 945, 821
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
share/q12
  rotate: true
  xy: 519, 756
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/q13
  rotate: true
  xy: 557, 767
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
share/q14
  rotate: true
  xy: 985, 772
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/q15
  rotate: false
  xy: 776, 776
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 943, 782
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
share/q3
  rotate: true
  xy: 810, 816
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
share/q4
  rotate: false
  xy: 466, 712
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
share/q5
  rotate: false
  xy: 697, 814
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/q6
  rotate: false
  xy: 764, 815
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/q7
  rotate: false
  xy: 635, 772
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
share/q8
  rotate: false
  xy: 404, 803
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
share/q9
  rotate: false
  xy: 853, 823
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
share/未标题-1
  rotate: false
  xy: 2, 834
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 710, 778
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 710, 778
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
xiaotui-Left
  rotate: true
  xy: 989, 813
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
xiaotui-Right
  rotate: true
  xy: 131, 641
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
尾巴
  rotate: true
  xy: 309, 946
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
新建文件夹/dayi-back
  rotate: false
  xy: 2, 742
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
新建文件夹/houfa
  rotate: false
  xy: 81, 772
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
新建文件夹/houfa2
  rotate: true
  xy: 32, 436
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
新建文件夹/lian
  rotate: true
  xy: 522, 809
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
新建文件夹/mianjv
  rotate: false
  xy: 245, 948
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
新建文件夹/qianfa
  rotate: true
  xy: 106, 647
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
新建文件夹/qianfa1
  rotate: false
  xy: 803, 860
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
新建文件夹/shangbi-left
  rotate: true
  xy: 932, 761
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
新建文件夹/shangbi-right
  rotate: false
  xy: 606, 722
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
新建文件夹/shenti
  rotate: false
  xy: 131, 690
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
新建文件夹/shou-left
  rotate: true
  xy: 335, 711
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
新建文件夹/shou-right_
  rotate: false
  xy: 335, 728
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
新建文件夹/waiyi-left
  rotate: false
  xy: 192, 918
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
新建文件夹/waiyi-right
  rotate: false
  xy: 2, 635
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
新建文件夹/wuguan
  rotate: false
  xy: 284, 707
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
新建文件夹/wuqi
  rotate: true
  xy: 2, 533
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
新建文件夹/xiaobi-left
  rotate: false
  xy: 30, 413
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
新建文件夹/xiaobi-right
  rotate: true
  xy: 217, 827
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
新建文件夹/xiongjia
  rotate: false
  xy: 898, 798
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
新建文件夹/袖子-右
  rotate: true
  xy: 192, 757
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
新建文件夹/袖子-左
  rotate: true
  xy: 192, 834
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
