
1000001.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 211, 224
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 163, 198
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 3, 250
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 129, 136
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 3, 414
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 450, 295
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 550, 384
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
share/aixin_008
  rotate: false
  xy: 286, 290
  size: 4, 5
  orig: 29, 22
  offset: 15, 5
  index: -1
share/aixin_009
  rotate: false
  xy: 752, 380
  size: 11, 9
  orig: 29, 22
  offset: 11, 3
  index: -1
share/aixin_010
  rotate: false
  xy: 354, 274
  size: 14, 12
  orig: 29, 22
  offset: 9, 2
  index: -1
share/aixin_011
  rotate: true
  xy: 247, 130
  size: 17, 14
  orig: 19, 18
  offset: 2, 0
  index: -1
share/aixin_012
  rotate: false
  xy: 180, 66
  size: 18, 15
  orig: 20, 18
  offset: 2, 0
  index: -1
share/aixin_013
  rotate: true
  xy: 272, 195
  size: 18, 15
  orig: 18, 18
  offset: 0, 0
  index: -1
share/aixin_014
  rotate: true
  xy: 243, 385
  size: 19, 16
  orig: 19, 19
  offset: 0, 0
  index: -1
share/aixin_015
  rotate: true
  xy: 227, 126
  size: 21, 17
  orig: 29, 22
  offset: 4, 1
  index: -1
share/aixin_016
  rotate: true
  xy: 209, 100
  size: 23, 18
  orig: 29, 22
  offset: 3, 1
  index: -1
share/aixin_017
  rotate: false
  xy: 144, 239
  size: 24, 19
  orig: 29, 22
  offset: 2, 1
  index: -1
share/aixin_018
  rotate: true
  xy: 170, 3
  size: 25, 20
  orig: 29, 22
  offset: 2, 0
  index: -1
share/aixin_019
  rotate: true
  xy: 241, 234
  size: 26, 21
  orig: 29, 22
  offset: 1, 0
  index: -1
share/aixin_020
  rotate: false
  xy: 165, 134
  size: 28, 21
  orig: 29, 22
  offset: 0, 0
  index: -1
share/aixin_021
  rotate: false
  xy: 156, 109
  size: 28, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
share/aixin_022
  rotate: false
  xy: 155, 84
  size: 28, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
share/aixin_023
  rotate: false
  xy: 196, 126
  size: 28, 21
  orig: 29, 22
  offset: 0, 1
  index: -1
share/aixin_024
  rotate: false
  xy: 256, 192
  size: 13, 21
  orig: 29, 22
  offset: 16, 1
  index: -1
share/d0
  rotate: false
  xy: 230, 100
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
share/d1
  rotate: false
  xy: 186, 84
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
share/d2
  rotate: true
  xy: 209, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
share/d3
  rotate: false
  xy: 239, 168
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
share/d4
  rotate: true
  xy: 155, 66
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
share/d5
  rotate: true
  xy: 146, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
share/d6
  rotate: false
  xy: 256, 274
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
share/d7
  rotate: true
  xy: 233, 263
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
share/d8
  rotate: true
  xy: 450, 264
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
share/d9
  rotate: false
  xy: 125, 110
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
share/er0
  rotate: false
  xy: 79, 149
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er1
  rotate: true
  xy: 151, 381
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er10
  rotate: false
  xy: 752, 392
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
share/er11
  rotate: false
  xy: 802, 392
  size: 47, 44
  orig: 47, 46
  offset: 0, 0
  index: -1
share/er12
  rotate: false
  xy: 79, 191
  size: 47, 45
  orig: 47, 47
  offset: 0, 0
  index: -1
share/er13
  rotate: false
  xy: 75, 101
  size: 47, 45
  orig: 47, 47
  offset: 0, 0
  index: -1
share/er14
  rotate: false
  xy: 852, 392
  size: 47, 44
  orig: 47, 45
  offset: 0, 0
  index: -1
share/er15
  rotate: false
  xy: 193, 384
  size: 47, 45
  orig: 47, 46
  offset: 0, 0
  index: -1
share/er16
  rotate: true
  xy: 293, 332
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er17
  rotate: false
  xy: 243, 298
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er18
  rotate: true
  xy: 293, 282
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er2
  rotate: true
  xy: 151, 331
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er3
  rotate: true
  xy: 151, 281
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er4
  rotate: true
  xy: 980, 462
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
share/er5
  rotate: false
  xy: 335, 331
  size: 47, 38
  orig: 47, 40
  offset: 0, 0
  index: -1
share/er6
  rotate: false
  xy: 243, 340
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
share/er7
  rotate: true
  xy: 980, 412
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
share/er8
  rotate: false
  xy: 193, 294
  size: 47, 41
  orig: 47, 42
  offset: 0, 0
  index: -1
share/er9
  rotate: false
  xy: 193, 338
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
share/fazhen_000
  rotate: false
  xy: 262, 453
  size: 92, 56
  orig: 92, 60
  offset: 0, 4
  index: -1
share/juqis_002
  rotate: true
  xy: 407, 334
  size: 32, 40
  orig: 41, 42
  offset: 7, 1
  index: -1
share/juqis_004
  rotate: false
  xy: 335, 289
  size: 39, 39
  orig: 41, 42
  offset: 0, 1
  index: -1
share/juqis_006
  rotate: true
  xy: 479, 326
  size: 38, 39
  orig: 41, 42
  offset: 1, 1
  index: -1
share/juqis_008
  rotate: false
  xy: 521, 325
  size: 36, 39
  orig: 41, 42
  offset: 2, 1
  index: -1
share/juqis_010
  rotate: true
  xy: 560, 307
  size: 33, 39
  orig: 41, 42
  offset: 4, 1
  index: -1
share/juqis_012
  rotate: false
  xy: 129, 197
  size: 31, 39
  orig: 41, 42
  offset: 6, 1
  index: -1
share/juqis_014
  rotate: true
  xy: 412, 268
  size: 27, 35
  orig: 41, 42
  offset: 9, 3
  index: -1
share/juqis_016
  rotate: false
  xy: 193, 261
  size: 37, 30
  orig: 41, 42
  offset: 3, 5
  index: -1
share/juqis_018
  rotate: false
  xy: 560, 343
  size: 37, 38
  orig: 41, 42
  offset: 3, 2
  index: -1
share/juqis_020
  rotate: false
  xy: 199, 185
  size: 36, 36
  orig: 41, 42
  offset: 3, 3
  index: -1
share/juqis_022
  rotate: false
  xy: 412, 298
  size: 35, 33
  orig: 41, 42
  offset: 3, 5
  index: -1
share/juqis_024
  rotate: false
  xy: 476, 257
  size: 35, 31
  orig: 41, 42
  offset: 3, 6
  index: -1
share/juqis_026
  rotate: false
  xy: 514, 259
  size: 35, 28
  orig: 41, 42
  offset: 3, 8
  index: -1
share/juqis_028
  rotate: true
  xy: 450, 332
  size: 34, 26
  orig: 41, 42
  offset: 4, 9
  index: -1
share/qw10
  rotate: false
  xy: 74, 31
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw11
  rotate: false
  xy: 114, 31
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw12
  rotate: false
  xy: 115, 66
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw13
  rotate: false
  xy: 154, 31
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw14
  rotate: true
  xy: 377, 291
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw15
  rotate: false
  xy: 476, 291
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw16
  rotate: false
  xy: 516, 290
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw17
  rotate: false
  xy: 556, 272
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw5
  rotate: true
  xy: 129, 157
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw6
  rotate: false
  xy: 171, 226
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw7
  rotate: true
  xy: 164, 158
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw8
  rotate: false
  xy: 199, 150
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 75, 66
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
share/storing_yan_0001
  rotate: true
  xy: 600, 444
  size: 65, 77
  orig: 76, 86
  offset: 7, 3
  index: -1
share/storing_yan_0003
  rotate: true
  xy: 357, 443
  size: 66, 80
  orig: 76, 86
  offset: 7, 2
  index: -1
share/storing_yan_0005
  rotate: false
  xy: 3, 7
  size: 68, 79
  orig: 76, 86
  offset: 6, 1
  index: -1
share/storing_yan_0007
  rotate: false
  xy: 3, 89
  size: 69, 79
  orig: 76, 86
  offset: 5, 0
  index: -1
share/storing_yan_0009
  rotate: true
  xy: 440, 439
  size: 70, 77
  orig: 76, 86
  offset: 4, 1
  index: -1
share/storing_yan_0011
  rotate: false
  xy: 110, 431
  size: 73, 78
  orig: 76, 86
  offset: 1, 3
  index: -1
share/storing_yan_0013
  rotate: false
  xy: 3, 329
  size: 74, 82
  orig: 76, 86
  offset: 0, 2
  index: -1
share/storing_yan_0015
  rotate: false
  xy: 186, 432
  size: 73, 77
  orig: 76, 86
  offset: 1, 2
  index: -1
share/storing_yan_0017
  rotate: false
  xy: 3, 171
  size: 73, 76
  orig: 76, 86
  offset: 1, 2
  index: -1
share/storing_yan_0018
  rotate: true
  xy: 520, 443
  size: 66, 77
  orig: 76, 86
  offset: 7, 2
  index: -1
share/tf0
  rotate: false
  xy: 605, 385
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/yan_000
  rotate: true
  xy: 335, 372
  size: 68, 69
  orig: 72, 74
  offset: 2, 1
  index: -1
share/yan_002
  rotate: false
  xy: 80, 267
  size: 68, 70
  orig: 72, 74
  offset: 1, 1
  index: -1
share/yan_004
  rotate: true
  xy: 680, 442
  size: 67, 72
  orig: 72, 74
  offset: 2, 1
  index: -1
share/yan_006
  rotate: true
  xy: 755, 440
  size: 69, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
share/yan_008
  rotate: true
  xy: 262, 382
  size: 68, 70
  orig: 72, 74
  offset: 2, 1
  index: -1
share/yan_010
  rotate: true
  xy: 407, 369
  size: 67, 69
  orig: 72, 74
  offset: 3, 1
  index: -1
share/yan_012
  rotate: false
  xy: 479, 367
  size: 68, 69
  orig: 72, 74
  offset: 2, 2
  index: -1
share/yan_014
  rotate: true
  xy: 830, 439
  size: 70, 72
  orig: 72, 74
  offset: 0, 1
  index: -1
share/yan_016
  rotate: true
  xy: 905, 442
  size: 67, 72
  orig: 72, 74
  offset: 2, 1
  index: -1
share/yan_018
  rotate: false
  xy: 80, 340
  size: 68, 71
  orig: 72, 74
  offset: 2, 1
  index: -1
shenti
  rotate: false
  xy: 718, 386
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 74, 3
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 110, 3
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 664, 391
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 235, 76
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 151, 261
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 698, 377
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 194, 31
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youshou22
  rotate: true
  xy: 664, 378
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 194, 48
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
youshou33
  rotate: true
  xy: 335, 276
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 193, 14
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youshou44
  rotate: false
  xy: 780, 379
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 266, 216
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 110, 414
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 243, 407
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 552, 251
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 239, 150
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 681, 376
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 187, 109
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 385, 335
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
围裙
  rotate: true
  xy: 265, 234
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
图层3
  rotate: false
  xy: 80, 239
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
腕套-L
  rotate: false
  xy: 793, 380
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
腕套-R
  rotate: false
  xy: 766, 380
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
袖子-L
  rotate: true
  xy: 241, 216
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
袖子-R
  rotate: false
  xy: 238, 191
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
领子
  rotate: false
  xy: 256, 263
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
领带
  rotate: false
  xy: 125, 101
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
