
effect-1000001.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_000_015
  rotate: false
  xy: 975, 28
  size: 34, 29
  orig: 77, 53
  offset: 22, 12
  index: -1
shouji_000_016
  rotate: false
  xy: 928, 16
  size: 44, 41
  orig: 77, 53
  offset: 17, 7
  index: -1
shouji_000_017
  rotate: false
  xy: 875, 14
  size: 50, 43
  orig: 77, 53
  offset: 14, 6
  index: -1
shouji_000_018
  rotate: false
  xy: 815, 11
  size: 57, 46
  orig: 77, 53
  offset: 10, 4
  index: -1
shouji_000_019
  rotate: false
  xy: 227, 8
  size: 63, 49
  orig: 77, 53
  offset: 7, 2
  index: -1
shouji_000_020
  rotate: false
  xy: 78, 5
  size: 68, 52
  orig: 77, 53
  offset: 4, 1
  index: -1
shouji_000_021
  rotate: false
  xy: 3, 4
  size: 72, 53
  orig: 77, 53
  offset: 2, 0
  index: -1
shouji_000_022
  rotate: false
  xy: 149, 13
  size: 75, 44
  orig: 77, 53
  offset: 1, 4
  index: -1
vv0
  rotate: true
  xy: 293, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv1
  rotate: true
  xy: 351, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv2
  rotate: true
  xy: 409, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv3
  rotate: true
  xy: 467, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv4
  rotate: true
  xy: 525, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv5
  rotate: true
  xy: 583, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv6
  rotate: true
  xy: 641, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv7
  rotate: true
  xy: 699, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
vv8
  rotate: true
  xy: 757, 3
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
