
1000066.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 314, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
attack_01
  rotate: false
  xy: 2, 57
  size: 155, 102
  orig: 155, 102
  offset: 0, 0
  index: -1
attack_01_1
  rotate: false
  xy: 749, 210
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
attack_01_2
  rotate: false
  xy: 827, 210
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
attack_02
  rotate: false
  xy: 2, 161
  size: 203, 93
  orig: 203, 93
  offset: 0, 0
  index: -1
attack_02_1
  rotate: false
  xy: 2, 13
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
attack_02_2
  rotate: false
  xy: 797, 116
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
attack_03
  rotate: false
  xy: 590, 177
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
attack_03_1
  rotate: false
  xy: 103, 11
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
attack_04
  rotate: false
  xy: 482, 44
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
beihouhudiejie
  rotate: true
  xy: 321, 74
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 633, 112
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
cesha19
  rotate: true
  xy: 734, 187
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
cesha20
  rotate: false
  xy: 968, 150
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
cesha21
  rotate: false
  xy: 750, 120
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
cesha22
  rotate: true
  xy: 945, 158
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
cesha23
  rotate: false
  xy: 889, 143
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
cesha24
  rotate: false
  xy: 226, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cesha25
  rotate: false
  xy: 693, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cesha26
  rotate: false
  xy: 543, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
changpiaodai1
  rotate: false
  xy: 360, 185
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
changpiaodai2
  rotate: true
  xy: 280, 135
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 968, 171
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 899, 194
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 802, 165
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 616, 54
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hair_qian
  rotate: false
  xy: 199, 74
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hair_qian_1
  rotate: true
  xy: 665, 187
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 841, 165
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 855, 154
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jiaohui14
  rotate: true
  xy: 391, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
jiaohui15
  rotate: false
  xy: 14, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
jiaohui16
  rotate: false
  xy: 415, 7
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiaohui17
  rotate: false
  xy: 658, 25
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiaohui18
  rotate: true
  xy: 360, 181
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
juqi0
  rotate: false
  xy: 379, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
juqi1
  rotate: false
  xy: 694, 36
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
juqi10
  rotate: true
  xy: 565, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
juqi11
  rotate: false
  xy: 999, 125
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
juqi12
  rotate: false
  xy: 922, 142
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
juqi13
  rotate: false
  xy: 945, 138
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
juqi2
  rotate: false
  xy: 675, 33
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
juqi3
  rotate: false
  xy: 675, 50
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
juqi4
  rotate: true
  xy: 362, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
juqi5
  rotate: true
  xy: 657, 54
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
juqi6
  rotate: true
  xy: 400, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
juqi7
  rotate: false
  xy: 198, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
juqi8
  rotate: false
  xy: 942, 121
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
juqi9
  rotate: false
  xy: 829, 112
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
lanhudiejie1
  rotate: false
  xy: 633, 139
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
lanhudiejie2
  rotate: true
  xy: 982, 223
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
qilang0
  rotate: false
  xy: 481, 79
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
qilang1
  rotate: true
  xy: 571, 52
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
qilang2
  rotate: false
  xy: 343, 135
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
qilang3
  rotate: true
  xy: 321, 28
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
qilang4
  rotate: false
  xy: 750, 142
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
qilang5
  rotate: false
  xy: 855, 178
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
qilang6
  rotate: false
  xy: 475, 7
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
qilang7
  rotate: false
  xy: 624, 74
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
qq0
  rotate: true
  xy: 498, 128
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
qq1
  rotate: true
  xy: 539, 84
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 579, 143
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
qq3
  rotate: false
  xy: 668, 155
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
qq4
  rotate: false
  xy: 571, 82
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
qq5
  rotate: false
  xy: 750, 178
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
qqq0
  rotate: false
  xy: 668, 126
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
qqq1
  rotate: true
  xy: 722, 133
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
qqq2
  rotate: false
  xy: 579, 114
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
qqq3
  rotate: false
  xy: 260, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
qqq4
  rotate: false
  xy: 668, 98
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
qqq5
  rotate: false
  xy: 893, 166
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 520, 184
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 530, 138
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 851, 129
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 795, 142
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 207, 181
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
wannengguang
  rotate: false
  xy: 915, 115
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 159, 72
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 594, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 590, 202
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 665, 211
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 207, 141
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
xuli0
  rotate: false
  xy: 260, 82
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli1
  rotate: false
  xy: 376, 132
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli2
  rotate: false
  xy: 437, 129
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli3
  rotate: false
  xy: 359, 79
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli4
  rotate: false
  xy: 420, 76
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli5
  rotate: false
  xy: 260, 29
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli6
  rotate: false
  xy: 199, 21
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xuli7
  rotate: true
  xy: 362, 18
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xunhuan0
  rotate: false
  xy: 565, 22
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
xunhuan1
  rotate: false
  xy: 598, 22
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xunhuan2
  rotate: true
  xy: 629, 23
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xunhuan3
  rotate: false
  xy: 885, 113
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xunhuan4
  rotate: true
  xy: 539, 53
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xunhuan5
  rotate: false
  xy: 968, 119
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 543, 15
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 518, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 851, 112
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 442, 182
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 350, 5
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 350, 5
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youxiaodui
  rotate: false
  xy: 522, 44
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 664, 69
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 802, 182
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: true
  xy: 899, 223
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 623, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 523, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 658, 34
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 415, 44
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 871, 117
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 829, 130
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 415, 16
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 159, 2
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
