
effect-1000066.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_guangci3_0025
  rotate: false
  xy: 2, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
atk_guangci3_0027
  rotate: false
  xy: 82, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
atk_guangci3_0028
  rotate: false
  xy: 162, 7
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
atk_guangci3_0030
  rotate: false
  xy: 457, 108
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
atk_guangci3_0031
  rotate: false
  xy: 590, 107
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
oo10002
  rotate: false
  xy: 232, 126
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
oo10003
  rotate: false
  xy: 705, 134
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
oo10004
  rotate: false
  xy: 670, 125
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
oo10005
  rotate: true
  xy: 537, 107
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
oo10006
  rotate: false
  xy: 372, 121
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
oo10007
  rotate: false
  xy: 259, 114
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
oo10008
  rotate: false
  xy: 793, 134
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
oo10009
  rotate: false
  xy: 898, 195
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
oo10010
  rotate: false
  xy: 793, 188
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
oo10011
  rotate: false
  xy: 690, 176
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
oo10012
  rotate: false
  xy: 590, 171
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
oo10013
  rotate: false
  xy: 484, 172
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
oo10014
  rotate: false
  xy: 372, 175
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
oo10015
  rotate: false
  xy: 259, 168
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
oo10016
  rotate: false
  xy: 2, 162
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
oo10017
  rotate: false
  xy: 2, 66
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
oo10018
  rotate: false
  xy: 135, 160
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
oo10019
  rotate: false
  xy: 130, 99
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
oo10020
  rotate: false
  xy: 130, 71
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
wannengguang
  rotate: false
  xy: 232, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
