
20022.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 478, 138
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 682, 152
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
datuibangsai
  rotate: false
  xy: 211, 67
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
datuizuo
  rotate: true
  xy: 440, 118
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
diannaoq
  rotate: false
  xy: 888, 294
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
dianoabioa
  rotate: true
  xy: 356, 162
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
huadiaziza
  rotate: true
  xy: 801, 129
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 514, 141
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 358, 76
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jioasjenmg
  rotate: true
  xy: 517, 122
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 594, 127
  size: 28, 16
  orig: 28, 17
  offset: 0, 1
  index: -1
shanbizyo
  rotate: false
  xy: 380, 6
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shangyiyou
  rotate: false
  xy: 77, 63
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
shangyiyz
  rotate: false
  xy: 75, 147
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
share/GG1
  rotate: false
  xy: 2, 419
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
share/GG2
  rotate: false
  xy: 2, 326
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
share/GG3
  rotate: false
  xy: 107, 419
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
share/GG4
  rotate: false
  xy: 2, 233
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
share/GG5
  rotate: false
  xy: 107, 326
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
share/attack_guangqiu_006
  rotate: false
  xy: 380, 114
  size: 43, 44
  orig: 53, 54
  offset: 5, 5
  index: -1
share/attack_guangqiu_007
  rotate: false
  xy: 306, 151
  size: 48, 48
  orig: 53, 54
  offset: 2, 3
  index: -1
share/attack_guangqiu_008
  rotate: false
  xy: 565, 222
  size: 52, 52
  orig: 53, 54
  offset: 0, 1
  index: -1
share/attack_guangqiu_009
  rotate: true
  xy: 73, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
share/attack_guangqiu_010
  rotate: true
  xy: 129, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
share/attack_guangqiu_011
  rotate: true
  xy: 721, 167
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
share/attack_guangqiu_012
  rotate: true
  xy: 721, 112
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
share/attack_guangqiu_013
  rotate: false
  xy: 680, 236
  size: 44, 45
  orig: 53, 54
  offset: 4, 4
  index: -1
share/attack_lizi_005
  rotate: false
  xy: 873, 176
  size: 55, 16
  orig: 57, 41
  offset: 1, 0
  index: -1
share/attack_lizi_006
  rotate: false
  xy: 812, 166
  size: 56, 18
  orig: 57, 41
  offset: 1, 1
  index: -1
share/attack_lizi_007
  rotate: false
  xy: 380, 193
  size: 57, 19
  orig: 57, 41
  offset: 0, 4
  index: -1
share/attack_lizi_008
  rotate: false
  xy: 299, 67
  size: 56, 20
  orig: 57, 41
  offset: 1, 8
  index: -1
share/attack_lizi_009
  rotate: true
  xy: 358, 105
  size: 55, 20
  orig: 57, 41
  offset: 1, 12
  index: -1
share/attack_lizi_010
  rotate: true
  xy: 788, 224
  size: 54, 22
  orig: 57, 41
  offset: 1, 14
  index: -1
share/attack_lizi_011
  rotate: true
  xy: 777, 102
  size: 54, 22
  orig: 57, 41
  offset: 1, 17
  index: -1
share/attack_lizi_012
  rotate: true
  xy: 934, 197
  size: 53, 21
  orig: 57, 41
  offset: 2, 20
  index: -1
share/attack_lizi_013
  rotate: true
  xy: 425, 117
  size: 41, 13
  orig: 57, 41
  offset: 14, 23
  index: -1
share/attack_lizi_014
  rotate: false
  xy: 553, 114
  size: 40, 11
  orig: 57, 41
  offset: 14, 27
  index: -1
share/attack_qiulizi_006
  rotate: true
  xy: 397, 8
  size: 20, 17
  orig: 68, 56
  offset: 27, 21
  index: -1
share/attack_qiulizi_007
  rotate: false
  xy: 171, 67
  size: 35, 29
  orig: 68, 56
  offset: 20, 15
  index: -1
share/attack_qiulizi_008
  rotate: true
  xy: 682, 188
  size: 46, 37
  orig: 68, 56
  offset: 14, 11
  index: -1
share/attack_qiulizi_009
  rotate: false
  xy: 114, 57
  size: 55, 42
  orig: 68, 56
  offset: 9, 9
  index: -1
share/attack_qiulizi_010
  rotate: true
  xy: 277, 5
  size: 60, 47
  orig: 68, 56
  offset: 6, 6
  index: -1
share/attack_qiulizi_011
  rotate: false
  xy: 234, 67
  size: 63, 50
  orig: 68, 56
  offset: 4, 4
  index: -1
share/attack_qiulizi_012
  rotate: false
  xy: 957, 332
  size: 65, 52
  orig: 68, 56
  offset: 2, 2
  index: -1
share/attack_qiulizi_013
  rotate: false
  xy: 957, 386
  size: 65, 53
  orig: 68, 56
  offset: 2, 1
  index: -1
share/attack_qiulizi_014
  rotate: false
  xy: 957, 286
  size: 64, 44
  orig: 68, 56
  offset: 1, 1
  index: -1
share/attack_qiulizi_015
  rotate: true
  xy: 326, 5
  size: 60, 36
  orig: 68, 56
  offset: 2, 2
  index: -1
share/attack_zhangguang_005
  rotate: false
  xy: 380, 43
  size: 14, 36
  orig: 19, 54
  offset: 4, 0
  index: -1
share/attack_zhangguang_006
  rotate: true
  xy: 477, 119
  size: 17, 38
  orig: 19, 54
  offset: 0, 16
  index: -1
share/attack_zhangguang_007
  rotate: true
  xy: 550, 145
  size: 17, 38
  orig: 19, 54
  offset: 0, 15
  index: -1
share/attack_zhangguang_008
  rotate: true
  xy: 624, 144
  size: 16, 39
  orig: 19, 54
  offset: 0, 14
  index: -1
share/attack_zhangguang_009
  rotate: true
  xy: 553, 127
  size: 16, 39
  orig: 19, 54
  offset: 0, 14
  index: -1
share/attack_zhangguang_010
  rotate: true
  xy: 624, 126
  size: 16, 39
  orig: 19, 54
  offset: 0, 14
  index: -1
share/attack_zhangguang_012
  rotate: true
  xy: 624, 126
  size: 16, 39
  orig: 19, 54
  offset: 0, 14
  index: -1
share/attack_zhangguang_011
  rotate: true
  xy: 380, 81
  size: 16, 39
  orig: 19, 54
  offset: 0, 14
  index: -1
share/attack_zhangguang_013
  rotate: false
  xy: 665, 122
  size: 15, 38
  orig: 19, 54
  offset: 0, 14
  index: -1
share/attack_zhangguang_014
  rotate: false
  xy: 364, 36
  size: 14, 38
  orig: 19, 54
  offset: 1, 14
  index: -1
share/attack_zhangguang_015
  rotate: false
  xy: 396, 43
  size: 13, 36
  orig: 19, 54
  offset: 1, 15
  index: -1
share/attack_zhangguang_016
  rotate: false
  xy: 411, 43
  size: 12, 36
  orig: 19, 54
  offset: 2, 15
  index: -1
share/juqi_000
  rotate: false
  xy: 563, 164
  size: 59, 56
  orig: 62, 59
  offset: 1, 0
  index: -1
share/juqi_002
  rotate: false
  xy: 619, 223
  size: 59, 56
  orig: 62, 59
  offset: 1, 0
  index: -1
share/juqi_003
  rotate: true
  xy: 624, 162
  size: 59, 56
  orig: 62, 59
  offset: 1, 0
  index: -1
share/juqi_004
  rotate: true
  xy: 298, 201
  size: 60, 56
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_005
  rotate: true
  xy: 299, 89
  size: 60, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_006
  rotate: false
  xy: 234, 119
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_007
  rotate: false
  xy: 214, 8
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_008
  rotate: true
  xy: 380, 277
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_009
  rotate: false
  xy: 439, 283
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_010
  rotate: false
  xy: 502, 283
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_011
  rotate: false
  xy: 502, 283
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_012
  rotate: true
  xy: 380, 214
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_013
  rotate: false
  xy: 439, 224
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_014
  rotate: false
  xy: 502, 224
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_015
  rotate: false
  xy: 957, 227
  size: 61, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_016
  rotate: false
  xy: 439, 165
  size: 60, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_017
  rotate: false
  xy: 501, 165
  size: 60, 57
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_018
  rotate: false
  xy: 726, 222
  size: 60, 56
  orig: 62, 59
  offset: 0, 0
  index: -1
share/juqi_019
  rotate: false
  xy: 812, 205
  size: 59, 56
  orig: 62, 59
  offset: 1, 0
  index: -1
share/juqi_020
  rotate: false
  xy: 873, 194
  size: 59, 56
  orig: 62, 59
  offset: 1, 0
  index: -1
share/stored-dishangguang_000
  rotate: false
  xy: 870, 157
  size: 55, 17
  orig: 77, 25
  offset: 10, 4
  index: -1
share/stored-dishangguang_009
  rotate: false
  xy: 870, 157
  size: 55, 17
  orig: 77, 25
  offset: 10, 4
  index: -1
share/stored-dishangguang_001
  rotate: false
  xy: 812, 186
  size: 59, 17
  orig: 77, 25
  offset: 8, 4
  index: -1
share/stored-dishangguang_010
  rotate: false
  xy: 812, 186
  size: 59, 17
  orig: 77, 25
  offset: 8, 4
  index: -1
share/stored-dishangguang_002
  rotate: true
  xy: 565, 276
  size: 64, 19
  orig: 77, 25
  offset: 6, 3
  index: -1
share/stored-dishangguang_011
  rotate: true
  xy: 565, 276
  size: 64, 19
  orig: 77, 25
  offset: 6, 3
  index: -1
share/stored-dishangguang_003
  rotate: false
  xy: 888, 273
  size: 67, 19
  orig: 77, 25
  offset: 4, 3
  index: -1
share/stored-dishangguang_004
  rotate: true
  xy: 188, 98
  size: 71, 21
  orig: 77, 25
  offset: 2, 2
  index: -1
share/stored-dishangguang_005
  rotate: false
  xy: 813, 263
  size: 73, 21
  orig: 77, 25
  offset: 1, 2
  index: -1
share/stored-dishangguang_006
  rotate: true
  xy: 207, 177
  size: 74, 21
  orig: 77, 25
  offset: 1, 2
  index: -1
share/stored-dishangguang_007
  rotate: false
  xy: 380, 99
  size: 43, 13
  orig: 77, 25
  offset: 16, 6
  index: -1
share/stored-dishangguang_017
  rotate: false
  xy: 380, 99
  size: 43, 13
  orig: 77, 25
  offset: 16, 6
  index: -1
share/stored-dishangguang_008
  rotate: true
  xy: 795, 173
  size: 49, 15
  orig: 77, 25
  offset: 13, 5
  index: -1
share/stored-dishangguang_018
  rotate: true
  xy: 795, 173
  size: 49, 15
  orig: 77, 25
  offset: 13, 5
  index: -1
share/stored-dishangguang_012
  rotate: false
  xy: 888, 252
  size: 67, 19
  orig: 77, 25
  offset: 4, 3
  index: -1
share/stored-dishangguang_013
  rotate: true
  xy: 202, 253
  size: 71, 21
  orig: 77, 25
  offset: 2, 2
  index: -1
share/stored-dishangguang_014
  rotate: true
  xy: 211, 102
  size: 73, 21
  orig: 77, 25
  offset: 1, 2
  index: -1
share/stored-dishangguang_015
  rotate: false
  xy: 230, 178
  size: 74, 21
  orig: 77, 25
  offset: 1, 2
  index: -1
share/stored-dishangguang_016
  rotate: false
  xy: 380, 30
  size: 36, 11
  orig: 77, 25
  offset: 19, 7
  index: -1
share/stored-shenshangxiaoguo_000
  rotate: false
  xy: 2, 137
  size: 71, 94
  orig: 75, 96
  offset: 4, 2
  index: -1
share/stored-shenshangxiaoguo_001
  rotate: false
  xy: 212, 330
  size: 72, 84
  orig: 75, 96
  offset: 3, 1
  index: -1
share/stored-shenshangxiaoguo_002
  rotate: false
  xy: 434, 421
  size: 72, 89
  orig: 75, 96
  offset: 3, 0
  index: -1
share/stored-shenshangxiaoguo_003
  rotate: true
  xy: 107, 252
  size: 72, 93
  orig: 75, 96
  offset: 3, 1
  index: -1
share/stored-shenshangxiaoguo_004
  rotate: false
  xy: 508, 421
  size: 72, 89
  orig: 75, 96
  offset: 3, 1
  index: -1
share/stored-shenshangxiaoguo_005
  rotate: false
  xy: 360, 420
  size: 72, 90
  orig: 75, 96
  offset: 3, 1
  index: -1
share/stored-shenshangxiaoguo_006
  rotate: false
  xy: 212, 416
  size: 72, 94
  orig: 75, 96
  offset: 3, 1
  index: -1
share/stored-shenshangxiaoguo_007
  rotate: false
  xy: 114, 176
  size: 72, 74
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_008
  rotate: false
  xy: 114, 101
  size: 72, 73
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_009
  rotate: false
  xy: 2, 57
  size: 73, 78
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_010
  rotate: false
  xy: 286, 335
  size: 73, 82
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_011
  rotate: false
  xy: 813, 286
  size: 73, 73
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_012
  rotate: false
  xy: 361, 340
  size: 73, 78
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_013
  rotate: false
  xy: 732, 427
  size: 73, 83
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_014
  rotate: false
  xy: 807, 427
  size: 73, 83
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_015
  rotate: false
  xy: 657, 423
  size: 73, 87
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_016
  rotate: false
  xy: 882, 427
  size: 73, 83
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_017
  rotate: false
  xy: 582, 422
  size: 73, 88
  orig: 75, 96
  offset: 2, 1
  index: -1
share/stored-shenshangxiaoguo_018
  rotate: false
  xy: 286, 419
  size: 72, 91
  orig: 75, 96
  offset: 3, 2
  index: -1
share/storing_shouzhang
  rotate: false
  xy: 777, 158
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
share/storing_xishou_006_000
  rotate: true
  xy: 732, 361
  size: 64, 83
  orig: 79, 84
  offset: 13, 0
  index: -1
share/storing_xishou_006_001
  rotate: true
  xy: 732, 361
  size: 64, 83
  orig: 79, 84
  offset: 13, 0
  index: -1
share/storing_xishou_006_002
  rotate: true
  xy: 732, 299
  size: 60, 79
  orig: 79, 84
  offset: 15, 2
  index: -1
share/storing_xishou_006_003
  rotate: false
  xy: 436, 342
  size: 74, 77
  orig: 79, 84
  offset: 1, 2
  index: -1
share/storing_xishou_006_004
  rotate: false
  xy: 436, 342
  size: 74, 77
  orig: 79, 84
  offset: 1, 2
  index: -1
share/storing_xishou_006_005
  rotate: false
  xy: 512, 342
  size: 72, 77
  orig: 79, 84
  offset: 2, 2
  index: -1
share/storing_xishou_006_006
  rotate: false
  xy: 586, 343
  size: 69, 77
  orig: 79, 84
  offset: 4, 2
  index: -1
share/storing_xishou_006_007
  rotate: false
  xy: 586, 343
  size: 69, 77
  orig: 79, 84
  offset: 4, 2
  index: -1
share/storing_xishou_006_008
  rotate: true
  xy: 817, 361
  size: 64, 77
  orig: 79, 84
  offset: 7, 2
  index: -1
share/storing_xishou_006_009
  rotate: false
  xy: 896, 348
  size: 59, 77
  orig: 79, 84
  offset: 12, 2
  index: -1
share/storing_xishou_006_010
  rotate: false
  xy: 896, 348
  size: 59, 77
  orig: 79, 84
  offset: 12, 2
  index: -1
share/storing_xishou_006_011
  rotate: false
  xy: 298, 263
  size: 51, 70
  orig: 79, 84
  offset: 18, 5
  index: -1
share/storing_xishou_006_012
  rotate: false
  xy: 657, 283
  size: 73, 60
  orig: 79, 84
  offset: 5, 10
  index: -1
share/storing_xishou_006_013
  rotate: false
  xy: 657, 345
  size: 73, 76
  orig: 79, 84
  offset: 5, 4
  index: -1
share/storing_xishou_006_014
  rotate: false
  xy: 657, 345
  size: 73, 76
  orig: 79, 84
  offset: 5, 4
  index: -1
share/storing_xishou_006_015
  rotate: false
  xy: 225, 257
  size: 71, 71
  orig: 79, 84
  offset: 5, 7
  index: -1
share/storing_xishou_006_016
  rotate: true
  xy: 957, 441
  size: 69, 65
  orig: 79, 84
  offset: 5, 10
  index: -1
share/storing_xishou_006_017
  rotate: true
  xy: 957, 441
  size: 69, 65
  orig: 79, 84
  offset: 5, 10
  index: -1
share/storing_xishou_006_018
  rotate: false
  xy: 586, 281
  size: 69, 60
  orig: 79, 84
  offset: 5, 13
  index: -1
share/storing_xishou_006_019
  rotate: false
  xy: 2, 2
  size: 69, 53
  orig: 79, 84
  offset: 5, 17
  index: -1
share/storing_xishou_006_020
  rotate: false
  xy: 2, 2
  size: 69, 53
  orig: 79, 84
  offset: 5, 17
  index: -1
shoushicnfa
  rotate: false
  xy: 491, 107
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shouxiayou1
  rotate: false
  xy: 425, 62
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shouyouziang
  rotate: false
  xy: 463, 102
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shouzhanghyou
  rotate: false
  xy: 425, 44
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shoyoubpai
  rotate: false
  xy: 801, 142
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shoyyuoz1
  rotate: false
  xy: 477, 103
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sidianyijng
  rotate: true
  xy: 425, 97
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 682, 125
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 440, 139
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
toudaixao
  rotate: false
  xy: 230, 201
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
toufangzhong
  rotate: true
  xy: 595, 111
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tucheng
  rotate: true
  xy: 957, 173
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
wuqixiaiwu
  rotate: false
  xy: 185, 2
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
wuqshangwu
  rotate: false
  xy: 351, 265
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
xiaobikouzuo
  rotate: false
  xy: 795, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xiaobishengyou
  rotate: true
  xy: 440, 103
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xiaobizuo
  rotate: true
  xy: 421, 81
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xiaotuioyou
  rotate: true
  xy: 590, 145
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
xiognbicjche
  rotate: true
  xy: 380, 160
  size: 31, 49
  orig: 31, 52
  offset: 0, 3
  index: -1
xiyifhsnegzi
  rotate: true
  xy: 732, 280
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
yiuzhou
  rotate: false
  xy: 188, 171
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
yougnfa
  rotate: true
  xy: 356, 199
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
youshoushengzi
  rotate: false
  xy: 934, 179
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuoshoushen
  rotate: true
  xy: 364, 3
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
