
1201.webp
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1501, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ddd0
  rotate: false
  xy: 1257, 414
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd1
  rotate: false
  xy: 1257, 322
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd10
  rotate: false
  xy: 1257, 46
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd11
  rotate: false
  xy: 1379, 138
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd2
  rotate: false
  xy: 1379, 414
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd3
  rotate: false
  xy: 1257, 230
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd4
  rotate: false
  xy: 1379, 322
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd5
  rotate: false
  xy: 1501, 414
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd6
  rotate: false
  xy: 1257, 138
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd7
  rotate: false
  xy: 1379, 230
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd8
  rotate: false
  xy: 1501, 322
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
ddd9
  rotate: false
  xy: 1623, 414
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
zz0
  rotate: false
  xy: 2, 254
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 2, 2
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 253, 254
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 253, 2
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 504, 254
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 504, 2
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz6
  rotate: false
  xy: 755, 254
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz7
  rotate: false
  xy: 1006, 4
  size: 249, 248
  orig: 249, 248
  offset: 0, 0
  index: -1
zz8
  rotate: false
  xy: 755, 2
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
zz9
  rotate: false
  xy: 1006, 254
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
地图物件-补给2
  rotate: false
  xy: 1623, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
