
24011.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 506, 284
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 544, 385
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 229, 298
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 604, 325
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1008, 437
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 131, 392
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 507, 312
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 517, 338
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
pifhou
  rotate: false
  xy: 543, 458
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 520, 188
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 295, 136
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
share/aw1
  rotate: false
  xy: 131, 159
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
share/aw2
  rotate: true
  xy: 390, 382
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
share/aw3
  rotate: false
  xy: 470, 376
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
share/aw4
  rotate: false
  xy: 131, 79
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
share/ddf0
  rotate: true
  xy: 878, 394
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf1
  rotate: false
  xy: 248, 298
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf10
  rotate: false
  xy: 216, 22
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf11
  rotate: true
  xy: 315, 208
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf2
  rotate: true
  xy: 194, 240
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf3
  rotate: false
  xy: 292, 258
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf4
  rotate: true
  xy: 277, 196
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf5
  rotate: false
  xy: 236, 98
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf6
  rotate: false
  xy: 386, 252
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf7
  rotate: false
  xy: 436, 248
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf8
  rotate: true
  xy: 295, 146
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/ddf9
  rotate: false
  xy: 236, 60
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
share/hh1
  rotate: false
  xy: 948, 397
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh10
  rotate: false
  xy: 948, 427
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
share/hh11
  rotate: false
  xy: 544, 325
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh12
  rotate: false
  xy: 232, 266
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
share/hh13
  rotate: true
  xy: 235, 136
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh14
  rotate: true
  xy: 265, 136
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh2
  rotate: false
  xy: 457, 346
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh3
  rotate: false
  xy: 447, 316
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh4
  rotate: false
  xy: 386, 290
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh5
  rotate: false
  xy: 446, 286
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh6
  rotate: true
  xy: 205, 180
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh7
  rotate: true
  xy: 205, 120
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hh8
  rotate: true
  xy: 916, 402
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
share/hh9
  rotate: false
  xy: 544, 355
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
share/hj0
  rotate: false
  xy: 266, 17
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
share/hj1
  rotate: true
  xy: 342, 261
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/hj2
  rotate: true
  xy: 286, 61
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/hj3
  rotate: false
  xy: 295, 17
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
share/hj4
  rotate: false
  xy: 325, 19
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
share/hj5
  rotate: false
  xy: 205, 79
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
share/hj6
  rotate: true
  xy: 330, 61
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
share/hj7
  rotate: false
  xy: 623, 347
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
share/hj8
  rotate: false
  xy: 592, 284
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
share/hj9
  rotate: true
  xy: 477, 185
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
share/jk1
  rotate: false
  xy: 298, 296
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk2
  rotate: true
  xy: 345, 291
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk3
  rotate: false
  xy: 383, 211
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk4
  rotate: false
  xy: 430, 207
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk5
  rotate: false
  xy: 545, 284
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk6
  rotate: false
  xy: 486, 243
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
share/k2
  rotate: true
  xy: 130, 6
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
share/k3
  rotate: false
  xy: 248, 336
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
share/k4
  rotate: false
  xy: 295, 337
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
share/k5
  rotate: false
  xy: 341, 338
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
share/k6
  rotate: false
  xy: 235, 196
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
share/nm0
  rotate: false
  xy: 122, 60
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
share/nm1
  rotate: false
  xy: 821, 444
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
share/nm2
  rotate: true
  xy: 213, 295
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
share/nm3
  rotate: false
  xy: 608, 387
  size: 97, 12
  orig: 97, 12
  offset: 0, 0
  index: -1
share/nm4
  rotate: false
  xy: 611, 451
  size: 103, 9
  orig: 103, 9
  offset: 0, 0
  index: -1
share/nm5
  rotate: false
  xy: 716, 451
  size: 103, 9
  orig: 103, 9
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 353, 216
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op1
  rotate: true
  xy: 533, 254
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op10
  rotate: false
  xy: 286, 91
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op11
  rotate: false
  xy: 316, 91
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op2
  rotate: true
  xy: 477, 213
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op3
  rotate: true
  xy: 533, 224
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op4
  rotate: false
  xy: 578, 239
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op5
  rotate: false
  xy: 608, 239
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op6
  rotate: true
  xy: 578, 209
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op7
  rotate: true
  xy: 533, 194
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op8
  rotate: true
  xy: 578, 179
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/op9
  rotate: false
  xy: 623, 194
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
share/qwe0
  rotate: false
  xy: 216, 3
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe1
  rotate: true
  xy: 355, 19
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe2
  rotate: true
  xy: 333, 154
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe3
  rotate: false
  xy: 533, 175
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe4
  rotate: true
  xy: 604, 343
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe5
  rotate: false
  xy: 653, 341
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe6
  rotate: true
  xy: 638, 242
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/qwe7
  rotate: false
  xy: 653, 296
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
share/vvc1
  rotate: true
  xy: 131, 239
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
share/vvc2
  rotate: false
  xy: 237, 450
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
share/vvc3
  rotate: false
  xy: 237, 393
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
share/vvc4
  rotate: false
  xy: 390, 456
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
share/vvc5
  rotate: false
  xy: 2, 60
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
share/vvc6
  rotate: true
  xy: 194, 290
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
share/vvc7
  rotate: false
  xy: 707, 382
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
share/vvc8
  rotate: true
  xy: 229, 312
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
share/we0
  rotate: false
  xy: 611, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we1
  rotate: false
  xy: 681, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we2
  rotate: false
  xy: 751, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we3
  rotate: false
  xy: 821, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we4
  rotate: false
  xy: 891, 462
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 60, 10
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 608, 401
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we7
  rotate: false
  xy: 678, 401
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we8
  rotate: false
  xy: 748, 401
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/xx1
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 386, 351
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 653, 360
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 626, 308
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 961, 459
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 311
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 2, 110
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 653, 315
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 258, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 623, 175
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 621, 284
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 232, 246
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 644, 284
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 315, 196
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 657, 242
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 386, 320
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 522, 218
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 657, 260
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 653, 217
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 187, 3
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 338, 196
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 321, 136
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 678, 262
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 818, 399
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
