
effect-22115.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bz0
  rotate: false
  xy: 667, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 715, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 763, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 811, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 859, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz5
  rotate: false
  xy: 907, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz6
  rotate: false
  xy: 955, 51
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bz7
  rotate: true
  xy: 667, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hj0
  rotate: false
  xy: 3, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj1
  rotate: false
  xy: 86, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj2
  rotate: false
  xy: 169, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj3
  rotate: false
  xy: 252, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj4
  rotate: false
  xy: 335, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj5
  rotate: false
  xy: 418, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj6
  rotate: false
  xy: 501, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hj7
  rotate: false
  xy: 584, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
