
effect-20095.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gb1
  rotate: false
  xy: 154, 84
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb2
  rotate: false
  xy: 306, 286
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb3
  rotate: false
  xy: 458, 488
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb4
  rotate: false
  xy: 610, 830
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb5
  rotate: false
  xy: 744, 892
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb6
  rotate: false
  xy: 878, 954
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb7
  rotate: false
  xy: 154, 26
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gb8
  rotate: false
  xy: 212, 84
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
j0
  rotate: false
  xy: 610, 950
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 154, 142
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 306, 344
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 458, 546
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 610, 888
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 744, 950
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
sys1
  rotate: false
  xy: 2, 810
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys10
  rotate: false
  xy: 458, 810
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys11
  rotate: false
  xy: 2, 2
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys12
  rotate: false
  xy: 154, 204
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys13
  rotate: false
  xy: 306, 406
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys14
  rotate: false
  xy: 458, 608
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys2
  rotate: false
  xy: 2, 608
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys3
  rotate: false
  xy: 154, 810
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys4
  rotate: false
  xy: 2, 406
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys5
  rotate: false
  xy: 154, 608
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys6
  rotate: false
  xy: 306, 810
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys7
  rotate: false
  xy: 2, 204
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys8
  rotate: false
  xy: 154, 406
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
sys9
  rotate: false
  xy: 306, 608
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
