
20111.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DAS
  rotate: false
  xy: 415, 271
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
asdfwqer
  rotate: false
  xy: 415, 285
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 442, 374
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bvcbd
  rotate: false
  xy: 115, 11
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
cfghj
  rotate: false
  xy: 410, 314
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 129, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 421, 341
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dfghdfgh
  rotate: false
  xy: 3, 56
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
etyhdg
  rotate: false
  xy: 407, 301
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 3, 393
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
gfhjh
  rotate: false
  xy: 149, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hfghgfh
  rotate: false
  xy: 129, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hgsrt
  rotate: false
  xy: 187, 89
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 442, 345
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ityuijk
  rotate: false
  xy: 254, 209
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
qertfdg
  rotate: true
  xy: 255, 261
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
rtyue
  rotate: false
  xy: 145, 65
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ryur
  rotate: false
  xy: 89, 56
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
sdfgsdfg
  rotate: false
  xy: 477, 347
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shangbi2
  rotate: true
  xy: 480, 429
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
share/a0
  rotate: true
  xy: 340, 269
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
share/a1
  rotate: false
  xy: 308, 318
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
share/a2
  rotate: false
  xy: 357, 301
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
share/a3
  rotate: false
  xy: 199, 189
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
share/a4
  rotate: false
  xy: 256, 318
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
share/a5
  rotate: false
  xy: 358, 317
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
share/a6
  rotate: true
  xy: 425, 378
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
share/c0
  rotate: true
  xy: 357, 275
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
share/c1
  rotate: false
  xy: 194, 104
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
share/c2
  rotate: false
  xy: 194, 146
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
share/c3
  rotate: false
  xy: 283, 274
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
share/c4
  rotate: false
  xy: 255, 273
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
share/c5
  rotate: false
  xy: 166, 103
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
share/c6
  rotate: false
  xy: 166, 149
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
share/c7
  rotate: false
  xy: 311, 275
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
share/c8
  rotate: false
  xy: 221, 106
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
share/c9
  rotate: false
  xy: 221, 147
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
share/dddd
  rotate: false
  xy: 197, 324
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/h0
  rotate: false
  xy: 315, 380
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h1
  rotate: false
  xy: 370, 380
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h2
  rotate: false
  xy: 256, 335
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h3
  rotate: false
  xy: 311, 334
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/h4
  rotate: false
  xy: 366, 334
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
share/k0
  rotate: false
  xy: 357, 469
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k1
  rotate: false
  xy: 357, 426
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k2
  rotate: true
  xy: 437, 432
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k3
  rotate: false
  xy: 99, 383
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/k4
  rotate: false
  xy: 179, 383
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
share/r0
  rotate: true
  xy: 145, 86
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
share/r1
  rotate: true
  xy: 145, 135
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
share/r2
  rotate: true
  xy: 123, 65
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
share/r3
  rotate: true
  xy: 66, 71
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
share/r4
  rotate: true
  xy: 480, 447
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 3, 307
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s1
  rotate: false
  xy: 99, 426
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 3, 221
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s3
  rotate: false
  xy: 185, 426
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s4
  rotate: false
  xy: 3, 135
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/s5
  rotate: false
  xy: 271, 426
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
share/stored-guangxian0001
  rotate: false
  xy: 143, 196
  size: 53, 56
  orig: 57, 67
  offset: 0, 0
  index: -1
share/stored-guangxian0003
  rotate: false
  xy: 89, 128
  size: 53, 54
  orig: 57, 68
  offset: 0, 0
  index: -1
share/stored-guangxian0005
  rotate: false
  xy: 143, 255
  size: 53, 57
  orig: 57, 59
  offset: 0, 0
  index: -1
share/stored-guangxian0007
  rotate: false
  xy: 89, 185
  size: 51, 58
  orig: 55, 63
  offset: 0, 0
  index: -1
share/stored-guangxian0009
  rotate: false
  xy: 89, 246
  size: 51, 65
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0011
  rotate: false
  xy: 143, 315
  size: 51, 65
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0013
  rotate: false
  xy: 89, 314
  size: 51, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
share/stored-guangxian0015
  rotate: true
  xy: 61, 3
  size: 50, 51
  orig: 54, 69
  offset: 0, 0
  index: -1
share/stored-guangxian0017
  rotate: true
  xy: 259, 381
  size: 42, 53
  orig: 45, 62
  offset: 3, 0
  index: -1
share/stored-guangxian0019
  rotate: true
  xy: 3, 3
  size: 50, 55
  orig: 55, 67
  offset: 0, 0
  index: -1
share/stored-guangxian0021
  rotate: false
  xy: 199, 265
  size: 53, 56
  orig: 57, 67
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 89, 72
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 477, 374
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 442, 402
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
vbxcg
  rotate: false
  xy: 397, 275
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wersdf
  rotate: false
  xy: 199, 206
  size: 52, 56
  orig: 52, 58
  offset: 0, 0
  index: -1
wersg
  rotate: true
  xy: 478, 405
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wwretf
  rotate: true
  xy: 66, 56
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 149, 29
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 166, 67
  size: 18, 33
  orig: 19, 33
  offset: 1, 0
  index: -1
xvbcvb
  rotate: false
  xy: 254, 223
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yiuok
  rotate: false
  xy: 254, 242
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 272, 246
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ytruu
  rotate: false
  xy: 421, 326
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
循环背景_0000_图层1
  rotate: true
  xy: 167, 31
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
