
effect-1000069.webp
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_zsj_0010
  rotate: true
  xy: 126, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
TX_zsj_0011
  rotate: true
  xy: 158, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
TX_zsj_0012
  rotate: true
  xy: 159, 33
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
TX_zsj_0013
  rotate: true
  xy: 190, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dian1_ 1
  rotate: false
  xy: 251, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
dian1_ 4
  rotate: true
  xy: 191, 33
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dian1_ 6
  rotate: true
  xy: 60, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dian1_ 7
  rotate: false
  xy: 223, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dian1_2
  rotate: false
  xy: 94, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dian1_3
  rotate: false
  xy: 126, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
dian1_5
  rotate: false
  xy: 94, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
dian1_8
  rotate: true
  xy: 279, 43
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
glow_2
  rotate: false
  xy: 60, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 6
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
