
effect-1000038.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 163
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 72
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 108, 163
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 108, 72
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 214, 163
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 214, 72
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
nm0
  rotate: false
  xy: 752, 201
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
nm1
  rotate: false
  xy: 669, 198
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
nm10
  rotate: false
  xy: 100, 2
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
nm2
  rotate: false
  xy: 583, 193
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
nm3
  rotate: false
  xy: 498, 188
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
nm4
  rotate: false
  xy: 412, 185
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
nm5
  rotate: false
  xy: 193, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
nm6
  rotate: false
  xy: 412, 116
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
nm7
  rotate: false
  xy: 320, 180
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
nm8
  rotate: false
  xy: 320, 109
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
nm9
  rotate: false
  xy: 2, 2
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
po1
  rotate: false
  xy: 277, 33
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
po2
  rotate: false
  xy: 830, 215
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
po3
  rotate: false
  xy: 868, 215
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
po4
  rotate: false
  xy: 906, 215
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
po5
  rotate: false
  xy: 944, 215
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
