
20091.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/i0
  rotate: false
  xy: 931, 902
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
1/i1
  rotate: false
  xy: 123, 271
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
1/i10
  rotate: false
  xy: 156, 379
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
1/i11
  rotate: true
  xy: 561, 844
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
1/i12
  rotate: false
  xy: 962, 902
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
1/i2
  rotate: true
  xy: 615, 875
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
1/i3
  rotate: false
  xy: 497, 830
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
1/i4
  rotate: false
  xy: 529, 830
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
1/i5
  rotate: true
  xy: 664, 878
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
1/i6
  rotate: true
  xy: 739, 874
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
1/i7
  rotate: true
  xy: 788, 874
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
1/i8
  rotate: true
  xy: 836, 874
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
1/i9
  rotate: true
  xy: 931, 872
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
2/r0
  rotate: true
  xy: 341, 520
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/r1
  rotate: false
  xy: 739, 903
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/r2
  rotate: false
  xy: 803, 903
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/r3
  rotate: false
  xy: 867, 903
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/r4
  rotate: true
  xy: 467, 661
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/r5
  rotate: true
  xy: 75, 347
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/r6
  rotate: true
  xy: 75, 283
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
2/ss0
  rotate: true
  xy: 51, 3
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss1
  rotate: false
  xy: 109, 236
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss2
  rotate: false
  xy: 561, 809
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss3
  rotate: false
  xy: 552, 774
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss4
  rotate: false
  xy: 979, 864
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss5
  rotate: false
  xy: 467, 626
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss6
  rotate: true
  xy: 517, 733
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
2/ss7
  rotate: false
  xy: 552, 739
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
4/xxx0
  rotate: false
  xy: 660, 951
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx1
  rotate: false
  xy: 2, 338
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx10
  rotate: false
  xy: 2, 46
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx11
  rotate: false
  xy: 340, 644
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx2
  rotate: false
  xy: 97, 427
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx3
  rotate: false
  xy: 211, 574
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx4
  rotate: false
  xy: 733, 951
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx5
  rotate: false
  xy: 2, 265
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx6
  rotate: false
  xy: 806, 951
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx7
  rotate: false
  xy: 2, 192
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx8
  rotate: false
  xy: 879, 951
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
4/xxx9
  rotate: false
  xy: 2, 119
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
5/kl0
  rotate: false
  xy: 171, 647
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
5/kl1
  rotate: false
  xy: 340, 776
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
5/kl2
  rotate: false
  xy: 509, 908
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
5/kl3
  rotate: false
  xy: 2, 893
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
5/kl4
  rotate: false
  xy: 2, 762
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
5/kl5
  rotate: false
  xy: 171, 893
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
5/kl6
  rotate: false
  xy: 2, 631
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
5/kl7
  rotate: false
  xy: 171, 762
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
5/kl8
  rotate: false
  xy: 340, 893
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
5/kl9
  rotate: false
  xy: 2, 500
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 595, 737
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 713, 875
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
datui-Left
  rotate: false
  xy: 595, 772
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
datui-Right
  rotate: false
  xy: 630, 810
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
doupeng_Frout_Left
  rotate: true
  xy: 211, 514
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
doupeng_Frout_Right
  rotate: true
  xy: 660, 911
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 186, 392
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 952, 953
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 604, 809
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
huxi-Left
  rotate: true
  xy: 170, 427
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
huxi-Right
  rotate: false
  xy: 189, 425
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jianjia_Back_Right
  rotate: false
  xy: 86, 8
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jianjia_L
  rotate: false
  xy: 2, 5
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
jianjia_Right
  rotate: true
  xy: 171, 481
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 411
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 339, 584
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 462, 606
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
qunbai (2)
  rotate: false
  xy: 884, 874
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
shangbi-Left
  rotate: true
  xy: 488, 607
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shangbi-Right
  rotate: false
  xy: 186, 408
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
share/qq0
  rotate: true
  xy: 75, 175
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq1
  rotate: true
  xy: 75, 121
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq2
  rotate: true
  xy: 75, 229
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
share/qq3
  rotate: true
  xy: 75, 67
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
share/qq4
  rotate: true
  xy: 123, 321
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
share/qq5
  rotate: false
  xy: 563, 876
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
share/qqq0
  rotate: true
  xy: 995, 899
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq1
  rotate: true
  xy: 389, 530
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
share/qqq2
  rotate: false
  xy: 509, 879
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
share/qqq3
  rotate: true
  xy: 497, 776
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
share/qqq4
  rotate: true
  xy: 524, 777
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/qqq5
  rotate: false
  xy: 609, 847
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
share/w4
  rotate: true
  xy: 123, 374
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
share/w5
  rotate: true
  xy: 288, 519
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
share/w6
  rotate: true
  xy: 413, 652
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
share/w7
  rotate: true
  xy: 284, 582
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 170, 444
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shou-Left
  rotate: true
  xy: 497, 880
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shou-Right
  rotate: true
  xy: 389, 518
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 427, 627
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 427, 602
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 457, 725
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 340, 717
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 171, 509
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
xiaobi-Left
  rotate: true
  xy: 97, 411
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiaobi-Right
  rotate: false
  xy: 404, 587
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xiaotui-Left
  rotate: false
  xy: 404, 608
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xiaotui-Right
  rotate: true
  xy: 75, 48
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
