
effect-10008.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
02/re0
  rotate: false
  xy: 956, 75
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
02/re1
  rotate: false
  xy: 899, 69
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
02/re2
  rotate: false
  xy: 330, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
02/re3
  rotate: false
  xy: 256, 51
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
02/re4
  rotate: false
  xy: 181, 51
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
02/re5
  rotate: false
  xy: 95, 44
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
02/re6
  rotate: false
  xy: 3, 38
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
13/xuli0
  rotate: false
  xy: 403, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli1
  rotate: false
  xy: 465, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli2
  rotate: false
  xy: 527, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli3
  rotate: false
  xy: 589, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli4
  rotate: false
  xy: 651, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli5
  rotate: false
  xy: 713, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli6
  rotate: false
  xy: 775, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
13/xuli7
  rotate: false
  xy: 837, 71
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
thorn1
  rotate: false
  xy: 642, 52
  size: 17, 16
  orig: 37, 42
  offset: 10, 13
  index: -1
thorn10
  rotate: false
  xy: 613, 52
  size: 26, 16
  orig: 37, 42
  offset: 7, 16
  index: -1
thorn11
  rotate: true
  xy: 1006, 98
  size: 24, 10
  orig: 37, 42
  offset: 8, 21
  index: -1
thorn2
  rotate: false
  xy: 450, 39
  size: 31, 29
  orig: 37, 42
  offset: 4, 7
  index: -1
thorn3
  rotate: false
  xy: 3, 3
  size: 31, 32
  orig: 37, 42
  offset: 4, 6
  index: -1
thorn4
  rotate: false
  xy: 484, 39
  size: 30, 29
  orig: 37, 42
  offset: 4, 7
  index: -1
thorn5
  rotate: false
  xy: 550, 40
  size: 28, 28
  orig: 37, 42
  offset: 4, 7
  index: -1
thorn6
  rotate: true
  xy: 517, 39
  size: 29, 30
  orig: 37, 42
  offset: 4, 6
  index: -1
thorn7
  rotate: false
  xy: 37, 4
  size: 30, 31
  orig: 37, 42
  offset: 4, 6
  index: -1
thorn8
  rotate: false
  xy: 581, 44
  size: 29, 24
  orig: 37, 42
  offset: 4, 10
  index: -1
thorn9
  rotate: true
  xy: 70, 9
  size: 26, 21
  orig: 37, 42
  offset: 7, 11
  index: -1
xc
  rotate: false
  xy: 403, 24
  size: 44, 44
  orig: 50, 50
  offset: 3, 3
  index: -1
