
22032.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 468, 52
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 605, 63
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 210, 42
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 299, 48
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 893, 60
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 842, 45
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
idle1
  rotate: true
  xy: 821, 54
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
kai1
  rotate: false
  xy: 893, 25
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
kai2
  rotate: true
  xy: 639, 25
  size: 33, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
kai3
  rotate: false
  xy: 520, 16
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pif
  rotate: false
  xy: 2, 49
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
share/gg0
  rotate: false
  xy: 625, 60
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
share/gg1
  rotate: false
  xy: 898, 87
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
share/gg2
  rotate: false
  xy: 194, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg3
  rotate: false
  xy: 247, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg4
  rotate: false
  xy: 951, 88
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
share/gg5
  rotate: false
  xy: 677, 58
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
share/ope
  rotate: false
  xy: 757, 20
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
share/qq0
  rotate: false
  xy: 773, 99
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
share/qq1
  rotate: false
  xy: 625, 99
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
share/qq2
  rotate: false
  xy: 119, 16
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
share/qq3
  rotate: false
  xy: 701, 99
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
share/ty3
  rotate: true
  xy: 928, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
share/ty4
  rotate: false
  xy: 585, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
share/ty5
  rotate: false
  xy: 636, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
share/ty6
  rotate: false
  xy: 906, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
share/xc
  rotate: true
  xy: 844, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
share/xxxx9
  rotate: true
  xy: 686, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
share/z0
  rotate: true
  xy: 882, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
share/z1
  rotate: false
  xy: 119, 45
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
share/z2
  rotate: true
  xy: 468, 73
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
share/z3
  rotate: true
  xy: 49, 6
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
share/z4
  rotate: true
  xy: 842, 61
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
share/zz0
  rotate: true
  xy: 300, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz1
  rotate: true
  xy: 345, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz2
  rotate: true
  xy: 430, 6
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz3
  rotate: false
  xy: 729, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz4
  rotate: false
  xy: 775, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
share/zz5
  rotate: true
  xy: 475, 6
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 390, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 661, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 556, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 940, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 962, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 734, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 515, 52
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 560, 54
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 384, 52
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 548, 75
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 791, 21
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 727, 27
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 609, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 710, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 706, 27
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youxiaotui3
  rotate: true
  xy: 560, 24
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 119, 8
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 822, 45
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 605, 25
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1004, 61
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 822, 17
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 858, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: false
  xy: 1004, 94
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuoxiaotui3
  rotate: true
  xy: 669, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
