# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.82,-1.23,-0.22,1.22,3.05,5.22,7.65,12.1,15.55,17.44,18,17.987,17.95,17.88,17.78,17.64,17.48,17.28,17.05,16.79,16.48,16.15,15.78,15.38,14.95,14.49,14,9.74,2.4,-2.28,-3.31,-4.04,-4.53,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.19,8.81,9.87,11.38,13.3,15.58,18.13,22.81,26.43,28.42,29,26.97,22.05,15.5,8.95,4.03,2,2.24,2.87,3.78,4.83,5.91,6.92,7.78,8.44,8.85,9,3.69,-6.01,-11.72,-12.23,-12.57,-12.8,-12.93,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-12.59,-9.04,-4.23,1.39,7.23,12.99,18.44,23.03,26.73,29.12,30,30,30,30,30,28.92,26.03,21.56,15.95,9.74,3,-3.74,-9.95,-15.56,-20.03,-22.92,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.36,0.56,0.71,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.58,0.73,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.203,0.204,0.206,0.208,0.21,0.213,0.215,0.218,0.221,0.224,0.227,0.23,0.233,0.237,0.24,0.243,0.247,0.25,0.253,0.256,0.259,0.262,0.265,0.267,0.27,0.272,0.274,0.276,0.277,0.278,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.084,0.088,0.094,0.102,0.111,0.121,0.133,0.146,0.159,0.174,0.189,0.205,0.221,0.238,0.255,0.272,0.29,0.308,0.325,0.342,0.359,0.375,0.391,0.406,0.421,0.434,0.447,0.459,0.469,0.478,0.486,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.34,0.36,0.38,0.397,0.411,0.421,0.428,0.43,0.43,0.43,0.43,0.429,0.43,0.428,0.427,0.43,0.425,0.43,0.424,0.42,0.423,0.422,0.42,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.34,0.36,0.38,0.397,0.411,0.421,0.428,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0.53,0.5,0.43,0.27,0.24,0.31,0.34,0.1,0.01,0.26,0.36,0.33,0.3,0.25,0.22,0.08,0.04,0.13,0.23,0.66,0.65,0.67,0.64,0.36,0.46,0.54,0.45,0.29,0.63,0.57,0.48,0.67,0.63,0.21,0.02,0.01,0,0,0,0,0,0,0,0,0.06,0.37,0,0.3,0.88,0.8,0.91,0.24,0.98,0.25,0.02,0.77,0.97,0.51,0.2,0.03,0.02,0,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.72,-1.97,-0.82,0.63,2.25,4,5.96,7.3,8.29,8.99,9.47,9.78,9.95,10,9.87,9.57,9.16,8.76,8.45,8.33,8.33,8.33,8.33,7.91,7.25,6.62,6.17,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.78,-1.21,-0.45,0.45,1.38,2.29,3.16,3.89,4.48,4.86,5,5,5,5,5,5,5,5,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0
PARAM_ARM_L2=-5
PARAM_ARM_L2_2=0
PARAM_ARM_L3=0
PARAM_ARM_L4=0
PARAM_HAND_L=0
PARAM_HARD_L1=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.97,1.98,3.14,4.34,5.47,6.42,7.16,7.62,7.78,7.781,7.782,7.783,7.782,7.778,7.77,7.756,7.738,7.71,7.68,7.64,7.59,7.53,7.45,7.37,7.28,7.17,6.91,6.48,5.92,5.26,4.55,3.82,3.1,2.4,1.75,1.17,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.8,-4.58,-4.34,-4.07,-3.83,-3.61,-3.43,-3.31,-3.24,-3.19,-3.16,-3.13,-3.1,-3.08,-3.058,-3.042,-3.031,-3.021,-3.014,-3.009,-3.005,-3.002,-3.001,-3,-3,-3,-3.04,-3.14,-3.28,-3.46,-3.66,-3.87,-4.08,-4.28,-4.47,-4.65,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R2_2=0
PARAM_ARM_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.199,0.198,0.195,0.191,0.186,0.181,0.175,0.168,0.16,0.152,0.144,0.134,0.124,0.114,0.103,0.092,0.08,0.066,0.054,0.044,0.035,0.028,0.021,0.016,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R4=0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.55,0.7,0.82,0.91,0.97,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.989,0.989,0.988,0.987,0.986,0.985,0.984,0.982,0.98,0.95,0.87,0.77,0.63,0.48,0.33,0.17,0.02,-0.12,-0.25,-0.35,-0.44,-0.49,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_HARD_R3=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_00=0
PARAM_BUST_01=0
PARAM_BUST_01_1=0
PARAM_BUST_02=0
PARAM_BUST_02_1=0
PARAM_BUST_03=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1