# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.12,-0.17,-0.23,-0.29,-0.37,-0.46,-0.56,-0.553,-0.534,-0.51,-0.47,-0.43,-0.38,-0.33,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,3.79,7.06,10.25,12.82,14.45,15,13.97,11.2,7.2,2.45,-2.45,-7.2,-11.2,-13.97,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.81,-14.31,-13.53,-12.57,-11.46,-10.25,-8.96,-7.68,-6.36,-5.12,-3.94,-2.86,-1.9,-1.12,-0.52,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.08,-2.29,-2.63,-3.05,-3.54,-4.09,-4.65,-5.21,-5.75,-6.25,-6.67,-7,-7.29,-7.55,-7.77,-7.97,-8.14,-8.3,-8.43,-8.54,-8.64,-8.72,-8.79,-8.84,-8.89,-8.93,-8.95,-8.97,-8.986,-8.988,-8.989,-8.991,-8.992,-8.993,-8.993,-8.994,-8.994,-8.994,-8.88,-8.58,-8.12,-7.54,-6.87,-6.15,-5.37,-4.6,-3.81,-3.07,-2.36,-1.71,-1.14,-0.67,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.474,-0.458,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.355,-0.343,-0.325,-0.3,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,1,0.993,0.94,0.78,0.47,0.15,0,0.016,0.07,0.16,0.28,0.71,0.83,0.74,0.56,0.47,0.53,0.64,0.7,0.55,0.28,0.13,0.23,0.42,0.52,0.38,0.14,0,0.17,0.47,0.64,0.58,0.5,0.41,0.35,0.33,0.42,0.56,0.7,0.79,0.83,0.77,0.62,0.42,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.045,-0.06,-0.077,-0.096,-0.116,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.76,-0.79,-0.81,-0.84,-0.86,-0.88,-0.899,-0.917,-0.933,-0.948,-0.96,-0.971,-0.979,-0.986,-0.99,-0.993,-0.996,-0.998,-1,-1.001,-1.002,-1,-1,-1,-1,-1,-1,-1,-1.002,-1,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.59,0.48,-1.12,-3.02,-4.98,-6.88,-8.48,-9.59,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7.05,-7.18,-7.39,-7.66,-7.95,-8.27,-8.6,-8.9,-9.19,-9.42,-9.59,-9.69,-9.74,-9.78,-9.82,-9.85,-9.88,-9.9,-9.93,-9.942,-9.956,-9.968,-9.977,-9.984,-9.99,-9.994,-9.997,-9.998,-9.999,-9.999,-9.999,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.012,-0.017,-0.024,-0.032,-0.041,-0.052,-0.065,-0.079,-0.095,-0.112,-0.132,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.4,-0.44,-0.48,-0.53,-0.58,-0.63,-0.68,-0.74,-0.8,-0.86,-0.93,-1,-1.16,-1.48,-1.92,-2.46,-3.05,-3.69,-4.32,-4.92,-5.46,-5.91,-6.24,-6.41,-6.5,-6.58,-6.65,-6.71,-6.76,-6.81,-6.85,-6.88,-6.91,-6.93,-6.95,-6.965,-6.976,-6.985,-6.991,-6.995,-6.998,-6.998,-6.998,-6.999,-6.999,-6.999,-6.999,-6.999,-6.999,-6.999,-6.91,-6.68,-6.32,-5.87,-5.35,-4.78,-4.18,-3.58,-2.97,-2.39,-1.84,-1.33,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.31,0.64,1.07,1.58,2.17,2.83,3.53,4.31,5.12,6,7.06,7.57,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.9,7.63,7.22,6.71,6.11,5.47,4.78,4.09,3.39,2.73,2.1,1.52,1.01,0.59,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.42,-2.97,-1.01,1.3,3.68,6.04,8.27,10.15,11.66,12.64,13,12.82,12.54,12.27,12.08,12,12.006,12.025,12.05,12.09,12.14,12.19,12.24,12.3,12.36,12.43,12.49,12.56,12.62,12.68,12.74,12.79,12.84,12.89,12.93,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.77,12.17,11.24,10.09,8.76,7.3,5.76,4.21,2.63,1.14,-0.27,-1.57,-2.72,-3.66,-4.38,-4.84,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L2_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L4=0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.033,0.04,0.048,0.057,0.066,0.075,0.085,0.094,0.104,0.114,0.124,0.133,0.143,0.152,0.161,0.17,0.179,0.186,0.194,0.201,0.207,0.213,0.218,0.222,0.225,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.227,0.219,0.208,0.193,0.176,0.157,0.137,0.118,0.098,0.079,0.06,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HARD_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.42,-2.97,-1.01,1.3,3.68,6.04,8.27,10.15,11.66,12.64,13,12.82,12.54,12.27,12.08,12,12.006,12.025,12.05,12.09,12.14,12.19,12.24,12.3,12.36,12.43,12.49,12.56,12.62,12.68,12.74,12.79,12.84,12.89,12.93,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.77,12.17,11.24,10.09,8.76,7.3,5.76,4.21,2.63,1.14,-0.27,-1.57,-2.72,-3.66,-4.38,-4.84,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R2_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R4=0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HARD_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.023,-0.037,-0.046,-0.05,-0.044,-0.027,0,0.03,0.05,0.08,0.11,0.124,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.128,0.124,0.117,0.109,0.099,0.089,0.078,0.067,0.055,0.044,0.034,0.025,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_00=0
PARAM_BUST_01=0
PARAM_BUST_01_1=0
PARAM_BUST_02=0
PARAM_BUST_02_1=0
PARAM_BUST_03=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1