# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,8.97,8.9,8.77,8.6,8.4,8.16,7.87,7.56,7.21,6.84,6.44,6,5.53,5.05,4.53,3.99,3.42,2.83,2.31,1.84,1.43,1.08,0.78,0.53,0.34,0.19,0.08,0.02,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.32,-1.18,-2.43,-3.91,-5.44,-6.92,-8.17,-9.03,-9.35,-8.37,-8,-8.8,-10.26,-11.06,-10.96,-10.68,-10.25,-9.64,-8.83,-7.38,-6.29,-5.7,-5.53,-5.56,-5.64,-5.77,-5.93,-6.11,-6.31,-6.52,-6.74,-6.95,-7.16,-7.35,-7.53,-7.69,-7.82,-7.91,-7.98,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.7,-2.58,-5.36,-8.72,-12.29,-15.92,-19.22,-21.9,-23.66,-24.09,-24,-23.75,-23.28,-23.03,-23.034,-23.049,-23.08,-23.12,-23.18,-23.28,-23.41,-23.62,-23.89,-24.41,-24.92,-25.44,-25.95,-26.45,-26.93,-27.4,-27.84,-28.25,-28.62,-28.96,-29.26,-29.52,-29.72,-29.87,-29.97,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.05,0.15,0.27,0.4,0.52,0.62,0.69,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.696,0.66,0.6,0.53,0.44,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_R_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,0.91,0.91,0.911,0.913,0.914,0.917,0.919,0.922,0.926,0.929,0.933,0.937,0.941,0.946,0.95,0.954,0.959,0.963,0.967,0.972,0.976,0.979,0.983,0.986,0.989,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0.05,0.38,0.5,0.47,0.39,0.3,0.22,0.14,0.13,0.41,0.51,0.5,0.47,0.34,0.3,0.37,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.73,-2.04,-1.1,0,1.16,2.31,3.41,4.36,5.15,5.71,6,6.13,6.25,6.36,6.46,6.55,6.62,6.69,6.75,6.8,6.85,6.88,6.91,6.94,6.957,6.972,6.983,6.991,6.996,6.998,7,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.23,0.78,1.46,2.12,2.65,2.98,3.1,1.9,-0.27,-1.47,-0.39,1.39,2.6,3,2.44,1.54,0.7,0.09,-0.14,0.18,0.7,1.19,1.54,1.67,1.65,1.59,1.5,1.38,1.25,1.09,0.94,0.78,0.62,0.48,0.34,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.3,0.52,0.77,1.07,1.39,1.73,2.09,2.45,2.81,3.17,3.51,3.83,4.13,4.4,4.64,4.84,5,5.15,5.28,5.4,5.5,5.59,5.67,5.74,5.8,5.85,5.89,5.92,5.95,5.967,5.982,5.991,5.997,6,6.001,6.001,6,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0
PARAM_ARM_L2=-5
PARAM_ARM_L2_2=0
PARAM_ARM_L3=0
PARAM_ARM_L4=0
PARAM_HAND_L=0
PARAM_HARD_L1=0
PARAM_ARM_R=0
PARAM_ARM_R2=-5
PARAM_ARM_R2_2=0
PARAM_ARM_R3=0
PARAM_ARM_R4=0
PARAM_HAND_R=0
PARAM_HARD_R3=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_00=0
PARAM_BUST_01=0
PARAM_BUST_01_1=0
PARAM_BUST_02=0
PARAM_BUST_02_1=0
PARAM_BUST_03=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1