# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-5
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.19,-8.68,-9.33,-10.1,-10.89,-11.68,-12.42,-13.05,-13.55,-13.88,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.92,-13.71,-13.38,-12.95,-12.46,-11.92,-11.36,-10.79,-10.23,-9.7,-9.23,-8.81,-8.47,-8.21,-8.05,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-12.18,-15.04,-18.53,-21.94,-24.67,-26.41,-27,-27,-27,-27,-23.26,-15.19,-5.13,5.33,14.87,22.78,28.04,30,30,30,30,30,30,30,30,28.79,26.81,25.44,25,25,25,25,25,25,25,24.54,23.26,21.28,18.73,15.78,12.51,9.16,5.74,2.41,-0.78,-3.63,-6.14,-8.21,-9.72,-10.68,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYE=0
PARAM_EYE_01=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0.56,0.88,1,0.53,0.3,0.19,0.14,0.02,0,0.16,0.22,0.06,0,0,0,0,0,0.013,0.07,0.77,1,0.93,0.78,0.5,0.3,0.22,0.41,0.55,0.66,0.66,0.42,0.29,0.23,0.23,0.35,0.39,0.38,0.36,0.31,0.3,0.42,0.47,0.37,0.29,0.19,0.15,0.05,0.02,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_PLUMP=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,1.28,1.82,2,1.85,1.45,0.83,0.06,-0.83,-1.8,-2.83,-3.86,-4.91,-5.9,-6.85,-7.71,-8.48,-9.11,-9.59,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.38,-0.77,-1.22,-1.64,-2,-2.27,-2.49,-2.66,-2.79,-2.88,-2.94,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.89,-1.75,-1.52,-1.23,-0.83,-0.33,0.27,1,1.96,2.75,3.42,3.98,4.41,4.74,4.93,5,4.85,4.48,4,3.52,3.15,3,3,3,3,3,3,3,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_01=0
PARAM_ARM_L=0
PARAM_ARM_L2=-5
PARAM_ARM_L2_2=0
PARAM_ARM_L3=0
PARAM_ARM_L4=0
PARAM_HAND_L=0
PARAM_HARD_L1=0
PARAM_ARM_R=0
PARAM_ARM_R2=-5
PARAM_ARM_R2_2=0
PARAM_ARM_R3=0
PARAM_ARM_R4=0
PARAM_HAND_R=0
PARAM_HARD_R3=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_00=0
PARAM_BUST_01=0
PARAM_BUST_01_1=0
PARAM_BUST_02=0
PARAM_BUST_02_1=0
PARAM_BUST_03=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1