
23004.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 797, 306
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 626, 199
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
cbvndfgs
  rotate: false
  xy: 258, 378
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
csdw1
  rotate: true
  xy: 629, 17
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
datui_left1
  rotate: true
  xy: 700, 129
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
datui_right1
  rotate: false
  xy: 977, 353
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
dfgsfgt
  rotate: true
  xy: 675, 61
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
dgydfsg
  rotate: true
  xy: 302, 176
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
erhuan_right1
  rotate: true
  xy: 670, 43
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ertertret
  rotate: false
  xy: 68, 192
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
gfad1
  rotate: true
  xy: 540, 97
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 585, 62
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
kjlghjf
  rotate: true
  xy: 814, 128
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 362, 60
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
piaodai_left1
  rotate: false
  xy: 3, 190
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
piaodai_right1
  rotate: true
  xy: 670, 385
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 467, 284
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
qunzi_back1
  rotate: true
  xy: 953, 250
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
rqwewqe
  rotate: true
  xy: 410, 323
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
rtydfgh
  rotate: false
  xy: 3, 399
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
shangbi_left1
  rotate: true
  xy: 788, 127
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shangbi_rightq
  rotate: true
  xy: 776, 108
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
share/buf0
  rotate: true
  xy: 402, 175
  size: 55, 26
  orig: 66, 33
  offset: 11, 0
  index: -1
share/buf1
  rotate: false
  xy: 670, 346
  size: 77, 36
  orig: 77, 38
  offset: 0, 0
  index: -1
share/buf2
  rotate: false
  xy: 920, 396
  size: 77, 36
  orig: 77, 38
  offset: 0, 0
  index: -1
share/buf3
  rotate: true
  xy: 301, 298
  size: 77, 35
  orig: 77, 37
  offset: 0, 0
  index: -1
share/buf4
  rotate: false
  xy: 339, 284
  size: 74, 34
  orig: 76, 37
  offset: 2, 0
  index: -1
share/buf5
  rotate: false
  xy: 829, 365
  size: 73, 34
  orig: 75, 37
  offset: 2, 0
  index: -1
share/bz0
  rotate: true
  xy: 561, 362
  size: 73, 43
  orig: 73, 44
  offset: 0, 0
  index: -1
share/bz1
  rotate: true
  xy: 66, 3
  size: 72, 41
  orig: 72, 43
  offset: 0, 0
  index: -1
share/bz2
  rotate: false
  xy: 750, 344
  size: 73, 43
  orig: 73, 44
  offset: 0, 0
  index: -1
share/bz3
  rotate: true
  xy: 443, 231
  size: 50, 33
  orig: 50, 39
  offset: 0, 0
  index: -1
share/bz4
  rotate: true
  xy: 407, 233
  size: 48, 33
  orig: 48, 39
  offset: 0, 0
  index: -1
share/bz5
  rotate: false
  xy: 532, 235
  size: 46, 33
  orig: 46, 39
  offset: 0, 0
  index: -1
share/bz6
  rotate: true
  xy: 775, 247
  size: 45, 33
  orig: 45, 39
  offset: 0, 0
  index: -1
share/de0
  rotate: false
  xy: 481, 323
  size: 62, 47
  orig: 67, 59
  offset: 5, 0
  index: -1
share/de1
  rotate: true
  xy: 165, 9
  size: 66, 48
  orig: 71, 59
  offset: 5, 0
  index: -1
share/de10
  rotate: true
  xy: 439, 116
  size: 57, 47
  orig: 66, 59
  offset: 9, 0
  index: -1
share/de11
  rotate: false
  xy: 734, 295
  size: 60, 46
  orig: 68, 59
  offset: 8, 0
  index: -1
share/de12
  rotate: false
  xy: 610, 313
  size: 57, 46
  orig: 64, 59
  offset: 7, 0
  index: -1
share/de13
  rotate: false
  xy: 603, 263
  size: 59, 47
  orig: 65, 59
  offset: 6, 0
  index: -1
share/de2
  rotate: true
  xy: 489, 111
  size: 62, 48
  orig: 67, 59
  offset: 5, 0
  index: -1
share/de3
  rotate: false
  xy: 224, 82
  size: 66, 48
  orig: 67, 59
  offset: 1, 0
  index: -1
share/de4
  rotate: false
  xy: 476, 9
  size: 59, 48
  orig: 67, 59
  offset: 8, 0
  index: -1
share/de5
  rotate: true
  xy: 294, 116
  size: 57, 46
  orig: 64, 59
  offset: 7, 0
  index: -1
share/de6
  rotate: false
  xy: 541, 271
  size: 59, 47
  orig: 65, 59
  offset: 6, 0
  index: -1
share/de7
  rotate: false
  xy: 472, 60
  size: 62, 48
  orig: 67, 59
  offset: 5, 0
  index: -1
share/de8
  rotate: false
  xy: 338, 233
  size: 66, 48
  orig: 71, 59
  offset: 5, 0
  index: -1
share/de9
  rotate: true
  xy: 179, 257
  size: 59, 49
  orig: 64, 59
  offset: 5, 0
  index: -1
share/gg0
  rotate: true
  xy: 608, 434
  size: 36, 106
  orig: 48, 111
  offset: 12, 0
  index: -1
share/gg1
  rotate: true
  xy: 717, 434
  size: 36, 106
  orig: 48, 111
  offset: 12, 0
  index: -1
share/gg2
  rotate: true
  xy: 830, 473
  size: 36, 107
  orig: 48, 112
  offset: 12, 0
  index: -1
share/gg3
  rotate: true
  xy: 497, 473
  size: 36, 108
  orig: 48, 113
  offset: 12, 0
  index: -1
share/gg4
  rotate: true
  xy: 608, 473
  size: 36, 108
  orig: 48, 113
  offset: 12, 0
  index: -1
share/gg5
  rotate: true
  xy: 719, 473
  size: 36, 108
  orig: 48, 113
  offset: 12, 0
  index: -1
share/gg6
  rotate: false
  xy: 3, 78
  size: 37, 109
  orig: 48, 114
  offset: 11, 0
  index: -1
share/hg-1
  rotate: false
  xy: 654, 31
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 797, 161
  size: 13, 41
  orig: 32, 53
  offset: 19, 0
  index: -1
share/hh1
  rotate: false
  xy: 855, 165
  size: 11, 38
  orig: 32, 53
  offset: 21, 0
  index: -1
share/hh10
  rotate: false
  xy: 630, 100
  size: 16, 45
  orig: 35, 52
  offset: 19, 0
  index: -1
share/hh11
  rotate: true
  xy: 729, 71
  size: 16, 42
  orig: 36, 52
  offset: 20, 0
  index: -1
share/hh12
  rotate: true
  xy: 729, 108
  size: 16, 44
  orig: 36, 53
  offset: 20, 0
  index: -1
share/hh13
  rotate: true
  xy: 729, 90
  size: 15, 43
  orig: 35, 53
  offset: 20, 0
  index: -1
share/hh2
  rotate: true
  xy: 898, 164
  size: 14, 39
  orig: 32, 53
  offset: 18, 0
  index: -1
share/hh3
  rotate: true
  xy: 813, 148
  size: 14, 42
  orig: 32, 53
  offset: 18, 0
  index: -1
share/hh4
  rotate: true
  xy: 753, 145
  size: 13, 45
  orig: 32, 53
  offset: 19, 0
  index: -1
share/hh5
  rotate: false
  xy: 737, 156
  size: 13, 47
  orig: 33, 53
  offset: 20, 0
  index: -1
share/hh6
  rotate: false
  xy: 862, 220
  size: 14, 49
  orig: 34, 53
  offset: 20, 0
  index: -1
share/hh7
  rotate: true
  xy: 972, 243
  size: 16, 49
  orig: 35, 53
  offset: 19, 0
  index: -1
share/hh8
  rotate: false
  xy: 879, 212
  size: 16, 49
  orig: 35, 53
  offset: 19, 0
  index: -1
share/hh9
  rotate: true
  xy: 740, 127
  size: 15, 45
  orig: 35, 52
  offset: 20, 0
  index: -1
share/hjd8
  rotate: false
  xy: 537, 61
  size: 45, 33
  orig: 45, 39
  offset: 0, 0
  index: -1
share/jk0
  rotate: false
  xy: 74, 319
  size: 78, 68
  orig: 92, 68
  offset: 14, 0
  index: -1
share/jk1
  rotate: false
  xy: 747, 390
  size: 79, 41
  orig: 91, 41
  offset: 12, 0
  index: -1
share/jk2
  rotate: true
  xy: 1000, 360
  size: 72, 21
  orig: 84, 21
  offset: 12, 0
  index: -1
share/jk3
  rotate: false
  xy: 414, 356
  size: 64, 18
  orig: 76, 18
  offset: 12, 0
  index: -1
share/jk4
  rotate: true
  xy: 623, 62
  size: 28, 9
  orig: 46, 10
  offset: 18, 0
  index: -1
share/jkl0
  rotate: false
  xy: 78, 430
  size: 87, 79
  orig: 96, 89
  offset: 9, 0
  index: -1
share/jkl1
  rotate: false
  xy: 168, 428
  size: 82, 81
  orig: 94, 92
  offset: 12, 0
  index: -1
share/jkl2
  rotate: false
  xy: 253, 429
  size: 76, 80
  orig: 93, 95
  offset: 17, 0
  index: -1
share/jkl3
  rotate: false
  xy: 332, 438
  size: 77, 71
  orig: 93, 82
  offset: 16, 0
  index: -1
share/kj0
  rotate: false
  xy: 629, 37
  size: 22, 21
  orig: 33, 32
  offset: 11, 0
  index: -1
share/kj1
  rotate: false
  xy: 691, 48
  size: 33, 21
  orig: 36, 25
  offset: 3, 0
  index: -1
share/kj2
  rotate: true
  xy: 515, 284
  size: 36, 23
  orig: 38, 23
  offset: 2, 0
  index: -1
share/kj3
  rotate: false
  xy: 216, 3
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
share/kj4
  rotate: false
  xy: 898, 181
  size: 37, 22
  orig: 38, 24
  offset: 1, 0
  index: -1
share/kj5
  rotate: false
  xy: 727, 45
  size: 32, 23
  orig: 32, 25
  offset: 0, 0
  index: -1
share/kkj0
  rotate: true
  xy: 302, 230
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
share/kkj1
  rotate: false
  xy: 78, 390
  size: 86, 37
  orig: 87, 37
  offset: 1, 0
  index: -1
share/kkj2
  rotate: false
  xy: 167, 385
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
share/kkj3
  rotate: false
  xy: 940, 468
  size: 81, 41
  orig: 84, 41
  offset: 3, 0
  index: -1
share/nh0
  rotate: true
  xy: 632, 228
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
share/nh1
  rotate: true
  xy: 546, 321
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
share/nh10
  rotate: false
  xy: 586, 140
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
share/nh2
  rotate: true
  xy: 293, 73
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
share/nh3
  rotate: true
  xy: 905, 351
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
share/nh4
  rotate: true
  xy: 826, 316
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
share/nh5
  rotate: true
  xy: 231, 272
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
share/nh6
  rotate: true
  xy: 224, 31
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
share/nh7
  rotate: true
  xy: 900, 300
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
share/nh8
  rotate: true
  xy: 293, 23
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
share/nh9
  rotate: true
  xy: 670, 302
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
share/nm0
  rotate: true
  xy: 340, 375
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
share/nm1
  rotate: false
  xy: 607, 362
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
share/nm2
  rotate: true
  xy: 414, 377
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
share/nm3
  rotate: true
  xy: 488, 373
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
share/nm4
  rotate: true
  xy: 155, 319
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
share/nm5
  rotate: false
  xy: 3, 3
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
share/op0
  rotate: false
  xy: 172, 196
  size: 56, 58
  orig: 62, 63
  offset: 6, 0
  index: -1
share/op1
  rotate: false
  xy: 165, 134
  size: 56, 59
  orig: 62, 64
  offset: 6, 0
  index: -1
share/op10
  rotate: false
  xy: 431, 176
  size: 50, 52
  orig: 60, 60
  offset: 10, 0
  index: -1
share/op11
  rotate: true
  xy: 415, 60
  size: 53, 54
  orig: 61, 61
  offset: 8, 0
  index: -1
share/op12
  rotate: false
  xy: 343, 116
  size: 53, 56
  orig: 61, 62
  offset: 8, 0
  index: -1
share/op13
  rotate: true
  xy: 416, 5
  size: 52, 57
  orig: 61, 62
  offset: 9, 0
  index: -1
share/op2
  rotate: false
  xy: 359, 3
  size: 54, 54
  orig: 61, 62
  offset: 7, 0
  index: -1
share/op3
  rotate: true
  xy: 166, 78
  size: 53, 55
  orig: 61, 62
  offset: 8, 0
  index: -1
share/op4
  rotate: true
  xy: 343, 175
  size: 55, 56
  orig: 62, 62
  offset: 7, 0
  index: -1
share/op5
  rotate: false
  xy: 538, 10
  size: 47, 48
  orig: 59, 58
  offset: 12, 0
  index: -1
share/op6
  rotate: false
  xy: 586, 93
  size: 41, 44
  orig: 55, 56
  offset: 14, 0
  index: -1
share/op7
  rotate: false
  xy: 582, 189
  size: 41, 46
  orig: 55, 57
  offset: 14, 0
  index: -1
share/op8
  rotate: true
  xy: 811, 225
  size: 44, 48
  orig: 57, 58
  offset: 13, 0
  index: -1
share/op9
  rotate: false
  xy: 479, 231
  size: 50, 50
  orig: 59, 59
  offset: 9, 0
  index: -1
share/s2
  rotate: true
  xy: 484, 176
  size: 52, 47
  orig: 61, 48
  offset: 9, 0
  index: -1
share/s3
  rotate: false
  xy: 665, 256
  size: 52, 43
  orig: 61, 48
  offset: 9, 0
  index: -1
share/s4
  rotate: false
  xy: 898, 206
  size: 48, 44
  orig: 56, 49
  offset: 8, 0
  index: -1
share/s5
  rotate: true
  xy: 534, 181
  size: 51, 45
  orig: 58, 50
  offset: 7, 0
  index: -1
share/s6
  rotate: false
  xy: 826, 272
  size: 50, 41
  orig: 57, 46
  offset: 7, 0
  index: -1
share/s7
  rotate: false
  xy: 900, 253
  size: 50, 44
  orig: 57, 46
  offset: 7, 0
  index: -1
share/s8
  rotate: true
  xy: 540, 127
  size: 51, 43
  orig: 57, 46
  offset: 6, 0
  index: -1
share/s9
  rotate: false
  xy: 720, 248
  size: 52, 44
  orig: 58, 46
  offset: 6, 0
  index: -1
share/ssd0
  rotate: true
  xy: 588, 13
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
share/ssd1
  rotate: false
  xy: 649, 96
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
share/ssd2
  rotate: true
  xy: 764, 205
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/ssd3
  rotate: false
  xy: 753, 161
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
share/ssd4
  rotate: false
  xy: 715, 206
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
share/ssd5
  rotate: false
  xy: 813, 165
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
share/ssd6
  rotate: false
  xy: 695, 153
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
share/ssd7
  rotate: false
  xy: 651, 153
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
share/tf0
  rotate: false
  xy: 78, 107
  size: 41, 94
  orig: 45, 101
  offset: 4, 0
  index: -1
share/tf1
  rotate: false
  xy: 122, 106
  size: 40, 95
  orig: 43, 101
  offset: 3, 0
  index: -1
share/tf10
  rotate: true
  xy: 78, 78
  size: 25, 85
  orig: 34, 109
  offset: 9, 0
  index: -1
share/tf2
  rotate: true
  xy: 68, 204
  size: 36, 100
  orig: 40, 105
  offset: 4, 0
  index: -1
share/tf3
  rotate: true
  xy: 68, 243
  size: 36, 101
  orig: 40, 106
  offset: 4, 0
  index: -1
share/tf4
  rotate: true
  xy: 74, 282
  size: 34, 102
  orig: 40, 108
  offset: 6, 0
  index: -1
share/tf5
  rotate: true
  xy: 826, 436
  size: 34, 105
  orig: 41, 109
  offset: 7, 0
  index: -1
share/tf6
  rotate: true
  xy: 497, 438
  size: 32, 108
  orig: 40, 111
  offset: 8, 0
  index: -1
share/tf7
  rotate: false
  xy: 43, 78
  size: 32, 109
  orig: 40, 112
  offset: 8, 0
  index: -1
share/tf8
  rotate: true
  xy: 829, 402
  size: 31, 88
  orig: 39, 112
  offset: 8, 0
  index: -1
share/tf9
  rotate: true
  xy: 934, 435
  size: 30, 87
  orig: 38, 112
  offset: 8, 0
  index: -1
share/ti0
  rotate: false
  xy: 811, 277
  size: 12, 10
  orig: 14, 18
  offset: 2, 0
  index: -1
share/ti1
  rotate: false
  xy: 799, 114
  size: 12, 10
  orig: 14, 17
  offset: 2, 0
  index: -1
share/ti10
  rotate: false
  xy: 670, 18
  size: 13, 9
  orig: 16, 11
  offset: 3, 0
  index: -1
share/ti11
  rotate: false
  xy: 858, 153
  size: 13, 9
  orig: 16, 11
  offset: 3, 0
  index: -1
share/ti12
  rotate: false
  xy: 342, 11
  size: 14, 9
  orig: 17, 11
  offset: 3, 0
  index: -1
share/ti2
  rotate: false
  xy: 654, 18
  size: 13, 10
  orig: 15, 17
  offset: 2, 0
  index: -1
share/ti3
  rotate: false
  xy: 814, 115
  size: 12, 10
  orig: 15, 16
  offset: 3, 0
  index: -1
share/ti4
  rotate: false
  xy: 774, 77
  size: 12, 9
  orig: 15, 15
  offset: 3, 0
  index: -1
share/ti5
  rotate: true
  xy: 801, 145
  size: 13, 9
  orig: 15, 14
  offset: 2, 0
  index: -1
share/ti6
  rotate: false
  xy: 670, 30
  size: 13, 10
  orig: 16, 14
  offset: 3, 0
  index: -1
share/ti7
  rotate: true
  xy: 814, 290
  size: 13, 9
  orig: 16, 13
  offset: 3, 0
  index: -1
share/ti8
  rotate: false
  xy: 869, 165
  size: 13, 9
  orig: 16, 12
  offset: 3, 0
  index: -1
share/ti9
  rotate: true
  xy: 762, 55
  size: 13, 9
  orig: 16, 12
  offset: 3, 0
  index: -1
share/ui0
  rotate: false
  xy: 635, 61
  size: 28, 9
  orig: 40, 36
  offset: 12, 0
  index: -1
share/ui1
  rotate: false
  xy: 651, 136
  size: 46, 14
  orig: 50, 38
  offset: 4, 0
  index: -1
share/ui10
  rotate: true
  xy: 627, 148
  size: 48, 21
  orig: 52, 31
  offset: 4, 0
  index: -1
share/ui11
  rotate: false
  xy: 581, 238
  size: 48, 22
  orig: 52, 30
  offset: 4, 0
  index: -1
share/ui12
  rotate: true
  xy: 949, 209
  size: 38, 20
  orig: 52, 27
  offset: 14, 0
  index: -1
share/ui13
  rotate: false
  xy: 635, 73
  size: 37, 20
  orig: 51, 26
  offset: 14, 0
  index: -1
share/ui14
  rotate: true
  xy: 775, 89
  size: 16, 20
  orig: 51, 25
  offset: 35, 0
  index: -1
share/ui15
  rotate: true
  xy: 231, 378
  size: 4, 14
  orig: 51, 17
  offset: 47, 0
  index: -1
share/ui16
  rotate: true
  xy: 905, 396
  size: 3, 5
  orig: 51, 8
  offset: 48, 0
  index: -1
share/ui2
  rotate: false
  xy: 809, 206
  size: 50, 16
  orig: 54, 37
  offset: 4, 0
  index: -1
share/ui3
  rotate: false
  xy: 972, 224
  size: 49, 16
  orig: 53, 36
  offset: 4, 0
  index: -1
share/ui4
  rotate: false
  xy: 256, 3
  size: 49, 17
  orig: 53, 35
  offset: 4, 0
  index: -1
share/ui5
  rotate: true
  xy: 879, 264
  size: 49, 18
  orig: 53, 35
  offset: 4, 0
  index: -1
share/ui6
  rotate: false
  xy: 972, 284
  size: 49, 19
  orig: 53, 34
  offset: 4, 0
  index: -1
share/ui7
  rotate: false
  xy: 972, 262
  size: 49, 19
  orig: 53, 33
  offset: 4, 0
  index: -1
share/ui8
  rotate: false
  xy: 972, 200
  size: 48, 21
  orig: 52, 33
  offset: 4, 0
  index: -1
share/ui9
  rotate: false
  xy: 664, 198
  size: 48, 21
  orig: 52, 32
  offset: 4, 0
  index: -1
share/we0
  rotate: false
  xy: 972, 306
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
share/we1
  rotate: true
  xy: 110, 8
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
share/we2
  rotate: false
  xy: 231, 323
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
share/we3
  rotate: false
  xy: 339, 321
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
share/we4
  rotate: false
  xy: 231, 221
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
share/we5
  rotate: false
  xy: 231, 176
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
share/we6
  rotate: false
  xy: 224, 133
  size: 67, 40
  orig: 67, 43
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 665, 222
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
shentiyifu1
  rotate: false
  xy: 399, 116
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 836, 132
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shou_left1
  rotate: true
  xy: 885, 163
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shou_right1
  rotate: false
  xy: 774, 64
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shoushi1
  rotate: true
  xy: 797, 295
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 691, 100
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 691, 72
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
vcbndfgh
  rotate: false
  xy: 412, 443
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
wersvb
  rotate: false
  xy: 3, 286
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
xcvbcv
  rotate: false
  xy: 416, 284
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
xiaobi_left1
  rotate: false
  xy: 938, 181
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
xiaobi_right1
  rotate: false
  xy: 629, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
xiaotui_left1
  rotate: false
  xy: 869, 177
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
xiaotui_right1
  rotate: true
  xy: 308, 3
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
