
effect-23004.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bk0
  rotate: false
  xy: 3, 106
  size: 151, 147
  orig: 156, 152
  offset: 5, 0
  index: -1
bk1
  rotate: false
  xy: 157, 106
  size: 151, 147
  orig: 156, 152
  offset: 5, 0
  index: -1
bk2
  rotate: false
  xy: 311, 108
  size: 151, 145
  orig: 156, 150
  offset: 5, 0
  index: -1
bk3
  rotate: false
  xy: 3, 10
  size: 116, 93
  orig: 140, 124
  offset: 24, 0
  index: -1
bk4
  rotate: false
  xy: 465, 74
  size: 105, 86
  orig: 134, 125
  offset: 29, 0
  index: -1
bk5
  rotate: false
  xy: 698, 166
  size: 109, 87
  orig: 135, 125
  offset: 26, 0
  index: -1
bk6
  rotate: false
  xy: 122, 15
  size: 115, 88
  orig: 137, 125
  offset: 22, 0
  index: -1
bk7
  rotate: false
  xy: 465, 163
  size: 118, 90
  orig: 137, 126
  offset: 19, 0
  index: -1
bk8
  rotate: false
  xy: 810, 165
  size: 107, 88
  orig: 124, 126
  offset: 17, 0
  index: -1
bk9
  rotate: false
  xy: 586, 164
  size: 109, 89
  orig: 124, 126
  offset: 15, 0
  index: -1
ko0
  rotate: false
  xy: 334, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ko1
  rotate: false
  xy: 761, 102
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
ko10
  rotate: false
  xy: 802, 116
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ko2
  rotate: false
  xy: 573, 94
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
ko3
  rotate: false
  xy: 289, 34
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
ko4
  rotate: false
  xy: 240, 32
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
ko5
  rotate: false
  xy: 385, 38
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
ko6
  rotate: false
  xy: 616, 95
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
ko7
  rotate: false
  xy: 334, 36
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ko8
  rotate: false
  xy: 667, 98
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
ko9
  rotate: false
  xy: 717, 102
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
sss0
  rotate: false
  xy: 920, 158
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
