
effect-20037.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 152
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 77
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 79, 152
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 79, 77
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 156, 152
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 79, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 156, 77
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 233, 152
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
bk0
  rotate: false
  xy: 156, 6
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 233, 81
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 310, 156
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 384, 156
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 233, 10
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
