
effect-1000041.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
oi10
  rotate: false
  xy: 889, 9
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
oi11
  rotate: false
  xy: 823, 29
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
oi12
  rotate: false
  xy: 823, 78
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
oi13
  rotate: false
  xy: 908, 90
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
oi14
  rotate: false
  xy: 991, 90
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
oi15
  rotate: true
  xy: 347, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
oi16
  rotate: false
  xy: 431, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
oi9
  rotate: true
  xy: 945, 11
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
xc0
  rotate: false
  xy: 599, 54
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
xc1
  rotate: false
  xy: 674, 55
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
xc10
  rotate: false
  xy: 908, 59
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
xc2
  rotate: false
  xy: 431, 38
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
xc3
  rotate: false
  xy: 238, 24
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
xc4
  rotate: false
  xy: 2, 12
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
xc5
  rotate: true
  xy: 118, 17
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xc6
  rotate: false
  xy: 347, 28
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
xc7
  rotate: false
  xy: 523, 39
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
xc8
  rotate: true
  xy: 749, 63
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
xc9
  rotate: false
  xy: 599, 2
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
