
26905.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2tou
  rotate: true
  xy: 989, 91
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
2tou(nu)
  rotate: true
  xy: 176, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
2wuguan
  rotate: false
  xy: 49, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
2wuguan(1)
  rotate: true
  xy: 908, 24
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
2xinzi
  rotate: false
  xy: 935, 83
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
4meimao
  rotate: false
  xy: 746, 52
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
4meimao(1)
  rotate: false
  xy: 713, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
4tou
  rotate: false
  xy: 834, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
4xinzi
  rotate: false
  xy: 729, 51
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
4yanjing
  rotate: true
  xy: 908, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
4yanjing(1)
  rotate: true
  xy: 374, 36
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
5tou
  rotate: true
  xy: 883, 90
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
5yanjing
  rotate: true
  xy: 368, 16
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
5yanjing(1)
  rotate: false
  xy: 921, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
5zui
  rotate: true
  xy: 826, 54
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
5zuishetou
  rotate: true
  xy: 921, 38
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
6tou
  rotate: false
  xy: 225, 34
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
6xinzi
  rotate: true
  xy: 746, 41
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
6yanjing
  rotate: false
  xy: 184, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
6yanjing(1)
  rotate: false
  xy: 379, 25
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
effect/TX_sj_0001
  rotate: false
  xy: 882, 23
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect/TX_sj_0002
  rotate: false
  xy: 389, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect/TX_sj_0003
  rotate: false
  xy: 415, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect/TX_sj_0004
  rotate: false
  xy: 465, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect/TX_sj_0005
  rotate: false
  xy: 491, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect/TX_sj_0006
  rotate: false
  xy: 517, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effect/baozha72
  rotate: false
  xy: 2, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
effect/baozha73
  rotate: true
  xy: 76, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
effect/baozha74
  rotate: true
  xy: 119, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
effect/baozha75
  rotate: false
  xy: 162, 11
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/duci
  rotate: false
  xy: 883, 48
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
effect/glow_2
  rotate: false
  xy: 760, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/q2c1
  rotate: true
  xy: 208, 34
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
effect/q2c2
  rotate: false
  xy: 656, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
effect/q2c3
  rotate: false
  xy: 675, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
effect/q2c4
  rotate: false
  xy: 694, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
effect/storing-juqi_00
  rotate: false
  xy: 76, 48
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
effect/storing-juqi_02
  rotate: false
  xy: 150, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
effect/storing-juqi_04
  rotate: false
  xy: 389, 59
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
effect/storing-juqi_06
  rotate: false
  xy: 312, 60
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
effect/storing-juqi_08
  rotate: false
  xy: 760, 68
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
effect/storing-juqi_10
  rotate: false
  xy: 2, 47
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
effect/storing-juqi_12
  rotate: false
  xy: 465, 55
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
effect/storing-juqi_14
  rotate: false
  xy: 688, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
effect/storing-juqi_16
  rotate: true
  xy: 540, 55
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
effect/xc
  rotate: true
  xy: 935, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
effect/yeti007
  rotate: false
  xy: 614, 63
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
effect/zx0
  rotate: true
  xy: 883, 61
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
effect/zx1
  rotate: false
  xy: 854, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
effect/zx2
  rotate: true
  xy: 834, 51
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
effect/zx3
  rotate: true
  xy: 328, 34
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
effect/zx4
  rotate: false
  xy: 826, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
effect/zx5
  rotate: true
  xy: 278, 34
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
effect/zx6
  rotate: true
  xy: 208, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
houjiao1
  rotate: false
  xy: 543, 30
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
houjiao1(1)
  rotate: false
  xy: 565, 30
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
houjio1
  rotate: false
  xy: 587, 34
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
qianjiao1
  rotate: true
  xy: 882, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
qianjiao2
  rotate: true
  xy: 441, 38
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 225, 65
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
shenti hou
  rotate: false
  xy: 260, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 310, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tou1 bo
  rotate: true
  xy: 49, 15
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 343, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
wenhao
  rotate: true
  xy: 162, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
wuguan1
  rotate: true
  xy: 921, 16
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
wuguan1(1)
  rotate: true
  xy: 614, 53
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
wuguan1(2)
  rotate: false
  xy: 606, 44
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 635, 45
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 192, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zui1(1)
  rotate: false
  xy: 200, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
