
effect-26905.webp
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/TX_sj_0002
  rotate: false
  xy: 232, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/TX_sj_0003
  rotate: false
  xy: 258, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/TX_sj_0004
  rotate: false
  xy: 284, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/TX_sj_0005
  rotate: false
  xy: 310, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/TX_sj_0006
  rotate: false
  xy: 336, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/baozha74
  rotate: false
  xy: 140, 12
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
images/shouji11_1
  rotate: true
  xy: 186, 13
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
images/shouji11_2
  rotate: false
  xy: 2, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
images/shouji11_3
  rotate: false
  xy: 50, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
images/shouji11_4
  rotate: false
  xy: 96, 3
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
