
effect-20064.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xc0
  rotate: false
  xy: 624, 300
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
xc1
  rotate: false
  xy: 196, 15
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
xc2
  rotate: false
  xy: 2, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc3
  rotate: false
  xy: 527, 266
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc4
  rotate: false
  xy: 702, 398
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc5
  rotate: false
  xy: 99, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc6
  rotate: false
  xy: 527, 169
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xc7
  rotate: false
  xy: 799, 398
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 2, 363
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx10
  rotate: false
  xy: 352, 99
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 2, 231
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 177, 363
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 2, 99
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 177, 231
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx6
  rotate: false
  xy: 352, 363
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx7
  rotate: false
  xy: 177, 99
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx8
  rotate: false
  xy: 352, 231
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
xx9
  rotate: false
  xy: 527, 363
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
