
20016.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
adfgadfc
  rotate: false
  xy: 878, 311
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
aedgffd
  rotate: true
  xy: 375, 153
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
asdfcvz
  rotate: true
  xy: 895, 295
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 606, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
awerdasf
  rotate: true
  xy: 665, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
awerdasf1
  rotate: false
  xy: 878, 294
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cbvbhhs
  rotate: true
  xy: 994, 402
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
cnmdsfg
  rotate: true
  xy: 895, 343
  size: 15, 33
  orig: 15, 35
  offset: 0, 2
  index: -1
cvbxsggh
  rotate: false
  xy: 125, 375
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
cvxbdds
  rotate: false
  xy: 665, 128
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fdgha
  rotate: false
  xy: 647, 92
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fdgha2
  rotate: false
  xy: 375, 164
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
fdvbs
  rotate: false
  xy: 712, 127
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ghfjfghn
  rotate: true
  xy: 800, 414
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 993, 476
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nbcnfdd
  rotate: false
  xy: 869, 217
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
qertasdfcxav
  rotate: false
  xy: 316, 455
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
qwdfaf
  rotate: false
  xy: 64, 4
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
qwdsad
  rotate: true
  xy: 624, 90
  size: 14, 21
  orig: 25, 23
  offset: 11, 0
  index: -1
qwerasdf
  rotate: false
  xy: 488, 390
  size: 52, 56
  orig: 53, 56
  offset: 1, 0
  index: -1
rtyrgsgf
  rotate: false
  xy: 2, 232
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
sdfgxcbvaq
  rotate: false
  xy: 2, 374
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
sgdfgaa
  rotate: true
  xy: 217, 455
  size: 55, 97
  orig: 55, 99
  offset: 0, 2
  index: -1
sgdfgaa1
  rotate: false
  xy: 829, 251
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
share/attack_qiuliu_007
  rotate: false
  xy: 2, 167
  size: 90, 63
  orig: 93, 66
  offset: 2, 1
  index: -1
share/attack_qiuliu_008
  rotate: false
  xy: 125, 446
  size: 90, 64
  orig: 93, 66
  offset: 2, 2
  index: -1
share/attack_qiuliu_009
  rotate: false
  xy: 410, 448
  size: 86, 62
  orig: 93, 66
  offset: 6, 4
  index: -1
share/attack_qiuliu_010
  rotate: false
  xy: 498, 453
  size: 86, 57
  orig: 93, 66
  offset: 6, 5
  index: -1
share/attack_qiuliu_011
  rotate: true
  xy: 475, 142
  size: 78, 55
  orig: 93, 66
  offset: 11, 7
  index: -1
share/attack_qiuliu_012
  rotate: true
  xy: 332, 66
  size: 78, 50
  orig: 93, 66
  offset: 11, 9
  index: -1
share/attack_qiuliu_013
  rotate: true
  xy: 136, 93
  size: 72, 35
  orig: 93, 66
  offset: 18, 11
  index: -1
share/attack_qiuliu_014
  rotate: false
  xy: 111, 232
  size: 26, 18
  orig: 93, 66
  offset: 62, 26
  index: -1
share/attack_tuowei_007
  rotate: false
  xy: 939, 399
  size: 53, 50
  orig: 62, 61
  offset: 3, 4
  index: -1
share/attack_tuowei_008
  rotate: false
  xy: 815, 333
  size: 34, 43
  orig: 62, 61
  offset: 24, 13
  index: -1
share/attack_tuowei_010
  rotate: false
  xy: 827, 210
  size: 23, 39
  orig: 62, 61
  offset: 30, 17
  index: -1
share/attack_tuowei_012
  rotate: false
  xy: 680, 116
  size: 13, 11
  orig: 62, 61
  offset: 37, 44
  index: -1
share/attack_yanwu_007
  rotate: false
  xy: 111, 252
  size: 30, 11
  orig: 52, 23
  offset: 20, 1
  index: -1
share/attack_yanwu_008
  rotate: false
  xy: 895, 309
  size: 33, 11
  orig: 52, 23
  offset: 15, 2
  index: -1
share/attack_yanwu_009
  rotate: true
  xy: 852, 213
  size: 36, 15
  orig: 52, 23
  offset: 11, 2
  index: -1
share/attack_yanwu_010
  rotate: false
  xy: 897, 380
  size: 34, 16
  orig: 52, 23
  offset: 9, 2
  index: -1
share/attack_yanwu_011
  rotate: false
  xy: 677, 129
  size: 33, 18
  orig: 52, 23
  offset: 5, 2
  index: -1
share/attack_yanwu_012
  rotate: true
  xy: 875, 345
  size: 35, 18
  orig: 52, 23
  offset: 5, 2
  index: -1
share/attack_yanwu_013
  rotate: false
  xy: 895, 360
  size: 34, 18
  orig: 52, 23
  offset: 3, 2
  index: -1
share/attack_yanwu_014
  rotate: false
  xy: 895, 322
  size: 33, 19
  orig: 52, 23
  offset: 4, 2
  index: -1
share/attack_yanwu_015
  rotate: false
  xy: 905, 398
  size: 32, 19
  orig: 52, 23
  offset: 4, 2
  index: -1
share/attack_yanwu_016
  rotate: true
  xy: 644, 108
  size: 32, 19
  orig: 52, 23
  offset: 3, 2
  index: -1
share/attack_yanwu_017
  rotate: false
  xy: 285, 338
  size: 28, 19
  orig: 52, 23
  offset: 2, 2
  index: -1
share/attack_yanwu_018
  rotate: false
  xy: 993, 455
  size: 27, 19
  orig: 52, 23
  offset: 1, 2
  index: -1
share/attack_yanwu_019
  rotate: false
  xy: 872, 382
  size: 23, 18
  orig: 52, 23
  offset: 2, 3
  index: -1
share/hg0
  rotate: false
  xy: 480, 331
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
share/hg1
  rotate: false
  xy: 2, 88
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
share/hg2
  rotate: true
  xy: 143, 236
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
share/hg3
  rotate: true
  xy: 645, 264
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
share/hg4
  rotate: true
  xy: 532, 142
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
share/hg5
  rotate: false
  xy: 771, 207
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
share/hg6
  rotate: false
  xy: 569, 91
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
share/hg7
  rotate: true
  xy: 573, 37
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
share/stored_liuguanghou_000
  rotate: true
  xy: 862, 254
  size: 37, 23
  orig: 64, 57
  offset: 22, 5
  index: -1
share/stored_liuguanghou_001
  rotate: true
  xy: 851, 334
  size: 42, 22
  orig: 64, 57
  offset: 18, 4
  index: -1
share/stored_liuguanghou_002
  rotate: true
  xy: 851, 334
  size: 42, 22
  orig: 64, 57
  offset: 18, 4
  index: -1
share/stored_liuguanghou_003
  rotate: true
  xy: 800, 386
  size: 26, 21
  orig: 64, 57
  offset: 34, 2
  index: -1
share/stored_liuguanghou_012
  rotate: true
  xy: 623, 65
  size: 23, 7
  orig: 64, 57
  offset: 31, 45
  index: -1
share/stored_liuguanghou_013
  rotate: true
  xy: 623, 65
  size: 23, 7
  orig: 64, 57
  offset: 31, 45
  index: -1
share/stored_liuguanghou_014
  rotate: true
  xy: 862, 293
  size: 39, 14
  orig: 64, 57
  offset: 14, 38
  index: -1
share/stored_liuguanghou_015
  rotate: true
  xy: 862, 293
  size: 39, 14
  orig: 64, 57
  offset: 14, 38
  index: -1
share/stored_liuguanghou_016
  rotate: true
  xy: 829, 291
  size: 40, 31
  orig: 64, 57
  offset: 4, 21
  index: -1
share/stored_liuguanghou_017
  rotate: true
  xy: 829, 291
  size: 40, 31
  orig: 64, 57
  offset: 4, 21
  index: -1
share/stored_liuguanghou_018
  rotate: true
  xy: 166, 187
  size: 47, 35
  orig: 64, 57
  offset: 2, 15
  index: -1
share/stored_liuguanghou_019
  rotate: true
  xy: 166, 187
  size: 47, 35
  orig: 64, 57
  offset: 2, 15
  index: -1
share/stored_liuguanghou_020
  rotate: true
  xy: 587, 141
  size: 56, 42
  orig: 64, 57
  offset: 3, 5
  index: -1
share/stored_shangsheng_000
  rotate: true
  xy: 326, 397
  size: 56, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_001
  rotate: true
  xy: 407, 390
  size: 56, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_002
  rotate: true
  xy: 318, 338
  size: 57, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_003
  rotate: true
  xy: 399, 331
  size: 57, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_004
  rotate: true
  xy: 394, 271
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_005
  rotate: true
  xy: 204, 238
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_006
  rotate: true
  xy: 668, 450
  size: 60, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_007
  rotate: true
  xy: 749, 450
  size: 60, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_008
  rotate: false
  xy: 2, 6
  size: 60, 80
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_009
  rotate: true
  xy: 912, 451
  size: 59, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_010
  rotate: false
  xy: 143, 294
  size: 59, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_011
  rotate: true
  xy: 204, 179
  size: 57, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_012
  rotate: true
  xy: 394, 153
  size: 55, 79
  orig: 68, 99
  offset: 5, 3
  index: -1
share/stored_shangsheng_013
  rotate: false
  xy: 81, 7
  size: 55, 79
  orig: 68, 99
  offset: 5, 3
  index: -1
share/stored_shangsheng_014
  rotate: false
  xy: 138, 12
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_015
  rotate: false
  xy: 384, 72
  size: 58, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_016
  rotate: true
  xy: 204, 298
  size: 59, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_017
  rotate: true
  xy: 394, 210
  size: 59, 79
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_018
  rotate: true
  xy: 586, 450
  size: 60, 80
  orig: 68, 99
  offset: 3, 3
  index: -1
share/stored_shangsheng_019
  rotate: true
  xy: 830, 451
  size: 59, 80
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_shangsheng_020
  rotate: false
  xy: 173, 98
  size: 59, 79
  orig: 68, 99
  offset: 4, 3
  index: -1
share/stored_zhen_000
  rotate: true
  xy: 111, 265
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_001
  rotate: false
  xy: 217, 423
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_002
  rotate: false
  xy: 209, 391
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_003
  rotate: false
  xy: 209, 359
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_004
  rotate: false
  xy: 830, 419
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_005
  rotate: false
  xy: 285, 306
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_006
  rotate: false
  xy: 285, 274
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_007
  rotate: false
  xy: 285, 242
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_008
  rotate: false
  xy: 285, 210
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_009
  rotate: true
  xy: 475, 222
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_010
  rotate: false
  xy: 285, 178
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_011
  rotate: true
  xy: 234, 70
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_012
  rotate: false
  xy: 266, 146
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_013
  rotate: true
  xy: 507, 222
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_014
  rotate: true
  xy: 539, 281
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_015
  rotate: false
  xy: 582, 418
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_016
  rotate: false
  xy: 691, 418
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_017
  rotate: false
  xy: 582, 386
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_018
  rotate: false
  xy: 691, 386
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_019
  rotate: false
  xy: 571, 354
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/stored_zhen_020
  rotate: false
  xy: 571, 322
  size: 107, 30
  orig: 107, 32
  offset: 0, 0
  index: -1
share/storing_shangsheng_000
  rotate: true
  xy: 677, 149
  size: 55, 49
  orig: 74, 93
  offset: 10, 14
  index: -1
share/storing_shangsheng_001
  rotate: false
  xy: 772, 262
  size: 55, 59
  orig: 74, 93
  offset: 10, 10
  index: -1
share/storing_shangsheng_002
  rotate: false
  xy: 610, 203
  size: 60, 59
  orig: 74, 93
  offset: 10, 12
  index: -1
share/storing_shangsheng_003
  rotate: false
  xy: 753, 323
  size: 60, 61
  orig: 74, 93
  offset: 11, 12
  index: -1
share/storing_shangsheng_004
  rotate: false
  xy: 505, 76
  size: 62, 64
  orig: 74, 93
  offset: 9, 11
  index: -1
share/storing_shangsheng_005
  rotate: false
  xy: 198, 2
  size: 62, 66
  orig: 74, 93
  offset: 9, 11
  index: -1
share/storing_shangsheng_006
  rotate: false
  xy: 390, 2
  size: 61, 68
  orig: 74, 93
  offset: 9, 11
  index: -1
share/storing_shangsheng_007
  rotate: true
  xy: 680, 323
  size: 61, 71
  orig: 74, 93
  offset: 9, 10
  index: -1
share/storing_shangsheng_008
  rotate: false
  xy: 78, 88
  size: 56, 77
  orig: 74, 93
  offset: 9, 6
  index: -1
share/storing_shangsheng_009
  rotate: false
  xy: 515, 3
  size: 56, 71
  orig: 74, 93
  offset: 9, 5
  index: -1
share/storing_shangsheng_010
  rotate: true
  xy: 571, 265
  size: 55, 72
  orig: 74, 93
  offset: 10, 5
  index: -1
share/storing_shangsheng_011
  rotate: true
  xy: 701, 264
  size: 57, 69
  orig: 74, 93
  offset: 9, 8
  index: -1
share/storing_shangsheng_012
  rotate: false
  xy: 444, 72
  size: 59, 68
  orig: 74, 93
  offset: 7, 10
  index: -1
share/storing_shangsheng_013
  rotate: true
  xy: 94, 167
  size: 63, 70
  orig: 74, 93
  offset: 3, 8
  index: -1
share/storing_shangsheng_014
  rotate: false
  xy: 266, 70
  size: 64, 70
  orig: 74, 93
  offset: 2, 8
  index: -1
share/storing_shangsheng_015
  rotate: true
  xy: 539, 199
  size: 64, 69
  orig: 74, 93
  offset: 2, 8
  index: -1
share/storing_shangsheng_016
  rotate: true
  xy: 320, 2
  size: 62, 68
  orig: 74, 93
  offset: 4, 11
  index: -1
share/storing_shangsheng_017
  rotate: false
  xy: 453, 3
  size: 60, 67
  orig: 74, 93
  offset: 6, 14
  index: -1
share/storing_shangsheng_018
  rotate: false
  xy: 262, 2
  size: 56, 66
  orig: 74, 93
  offset: 9, 17
  index: -1
share/storing_shangsheng_019
  rotate: false
  xy: 672, 206
  size: 56, 56
  orig: 74, 93
  offset: 9, 21
  index: -1
share/yanwu_020
  rotate: true
  xy: 209, 431
  size: 13, 6
  orig: 52, 23
  offset: 4, 9
  index: -1
shj0zuo
  rotate: true
  xy: 632, 71
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shounzxuou
  rotate: false
  xy: 444, 142
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 198, 71
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 994, 419
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tyertaa
  rotate: true
  xy: 539, 265
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
vxcvhhh
  rotate: false
  xy: 631, 142
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
wertsdfg
  rotate: true
  xy: 542, 390
  size: 61, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xbvxgh
  rotate: true
  xy: 823, 378
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
xcvadfgs
  rotate: true
  xy: 573, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
xcvbnhj
  rotate: true
  xy: 730, 207
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
xcvbss
  rotate: false
  xy: 624, 106
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zxcva
  rotate: true
  xy: 830, 402
  size: 15, 73
  orig: 15, 74
  offset: 0, 0
  index: -1
