
effect-20058.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bba0
  rotate: true
  xy: 877, 59
  size: 48, 51
  orig: 48, 52
  offset: 0, 0
  index: -1
bba1
  rotate: false
  xy: 930, 57
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bba2
  rotate: false
  xy: 877, 109
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bba3
  rotate: false
  xy: 928, 111
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bba4
  rotate: false
  xy: 689, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bba5
  rotate: false
  xy: 740, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bba6
  rotate: false
  xy: 791, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bba7
  rotate: false
  xy: 469, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 414, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
bk10
  rotate: false
  xy: 885, 166
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
bk11
  rotate: true
  xy: 787, 75
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
bk12
  rotate: true
  xy: 696, 96
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
bk13
  rotate: false
  xy: 504, 85
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
bk14
  rotate: false
  xy: 609, 3
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
bk2
  rotate: true
  xy: 520, 2
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
bk3
  rotate: true
  xy: 598, 85
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
bk4
  rotate: true
  xy: 696, 170
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
bk5
  rotate: true
  xy: 598, 168
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 414, 56
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 414, 156
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
bk8
  rotate: true
  xy: 792, 164
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
bk9
  rotate: false
  xy: 505, 162
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
lk1
  rotate: false
  xy: 2, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk2
  rotate: false
  xy: 2, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk3
  rotate: false
  xy: 105, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk4
  rotate: false
  xy: 105, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk5
  rotate: false
  xy: 208, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk6
  rotate: false
  xy: 208, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk7
  rotate: false
  xy: 311, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
lk8
  rotate: false
  xy: 311, 50
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
