
effect-20003.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 683, 53
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 760, 53
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 41
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 41
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 182, 41
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 272, 41
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 362, 41
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 452, 53
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 529, 53
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 606, 53
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
bz1
  rotate: true
  xy: 837, 85
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz2
  rotate: true
  xy: 920, 85
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 837, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 880, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
bz5
  rotate: false
  xy: 923, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
