
effect-20088.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuant2
  rotate: false
  xy: 192, 65
  size: 57, 49
  orig: 98, 63
  offset: 10, 9
  index: -1
chuant3
  rotate: false
  xy: 2, 2
  size: 56, 54
  orig: 98, 63
  offset: 15, 4
  index: -1
chuant4
  rotate: false
  xy: 60, 73
  size: 69, 41
  orig: 98, 63
  offset: 23, 12
  index: -1
chuant5
  rotate: true
  xy: 986, 66
  size: 48, 35
  orig: 98, 63
  offset: 31, 16
  index: -1
chuant6
  rotate: false
  xy: 271, 36
  size: 17, 25
  orig: 98, 63
  offset: 32, 26
  index: -1
lgbz1
  rotate: false
  xy: 928, 25
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lgbz10
  rotate: true
  xy: 928, 68
  size: 46, 56
  orig: 50, 59
  offset: 2, 1
  index: -1
lgbz2
  rotate: false
  xy: 114, 14
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lgbz3
  rotate: false
  xy: 167, 14
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
lgbz4
  rotate: false
  xy: 219, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lgbz5
  rotate: false
  xy: 875, 62
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lgbz6
  rotate: false
  xy: 822, 61
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lgbz7
  rotate: true
  xy: 251, 63
  size: 51, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
lgbz8
  rotate: false
  xy: 60, 13
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
lgbz9
  rotate: true
  xy: 131, 64
  size: 50, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 2, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
xiaos1
  rotate: true
  xy: 309, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos2
  rotate: true
  xy: 366, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos3
  rotate: true
  xy: 423, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos4
  rotate: true
  xy: 480, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos5
  rotate: true
  xy: 537, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos6
  rotate: true
  xy: 594, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos7
  rotate: true
  xy: 651, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos8
  rotate: true
  xy: 708, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
xiaos9
  rotate: true
  xy: 765, 60
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
