
effect-23009.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo0
  rotate: false
  xy: 335, 98
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 418, 179
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 335, 21
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 418, 102
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 501, 179
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 418, 25
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 501, 102
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo7
  rotate: false
  xy: 584, 179
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo8
  rotate: false
  xy: 501, 25
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo9
  rotate: false
  xy: 584, 102
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huoyan1
  rotate: false
  xy: 3, 175
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan10
  rotate: false
  xy: 169, 13
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan11
  rotate: false
  xy: 252, 94
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 335, 175
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 252, 13
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 3, 94
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 86, 175
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 3, 13
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 86, 94
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 169, 175
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 86, 13
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 169, 94
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 252, 175
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
op11
  rotate: false
  xy: 667, 179
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
op12
  rotate: false
  xy: 584, 29
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
op13
  rotate: false
  xy: 584, 67
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
op14
  rotate: false
  xy: 667, 222
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
op15
  rotate: false
  xy: 735, 226
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
op16
  rotate: false
  xy: 667, 154
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
op17
  rotate: false
  xy: 418, 3
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
