
22099.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ddddd
  rotate: false
  xy: 223, 284
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
stored-tiao_01
  rotate: false
  xy: 245, 284
  size: 13, 18
  orig: 95, 84
  offset: 18, 14
  index: -1
stored-tiao_02
  rotate: true
  xy: 89, 410
  size: 31, 79
  orig: 95, 84
  offset: 1, 4
  index: -1
stored-tiao_03
  rotate: false
  xy: 2, 351
  size: 81, 80
  orig: 95, 84
  offset: 1, 1
  index: -1
stored-tiao_04
  rotate: false
  xy: 89, 443
  size: 91, 67
  orig: 95, 84
  offset: 1, 11
  index: -1
stored-tiao_05
  rotate: false
  xy: 2, 15
  size: 84, 50
  orig: 95, 84
  offset: 10, 16
  index: -1
stored-tiao_06
  rotate: false
  xy: 2, 15
  size: 84, 50
  orig: 95, 84
  offset: 10, 16
  index: -1
stored-tiao_07
  rotate: false
  xy: 184, 284
  size: 37, 55
  orig: 95, 84
  offset: 58, 26
  index: -1
stored-tiao_08
  rotate: false
  xy: 184, 284
  size: 37, 55
  orig: 95, 84
  offset: 58, 26
  index: -1
stored-tiao_09
  rotate: false
  xy: 162, 160
  size: 28, 51
  orig: 95, 84
  offset: 65, 30
  index: -1
stored-tiao_10
  rotate: true
  xy: 236, 257
  size: 25, 24
  orig: 95, 84
  offset: 59, 58
  index: -1
stored-tiao_11
  rotate: true
  xy: 192, 160
  size: 22, 15
  orig: 95, 84
  offset: 56, 68
  index: -1
storing-shengshen0001
  rotate: true
  xy: 88, 13
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
storing-shengshen0003
  rotate: false
  xy: 137, 9
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
storing-shengshen0005
  rotate: true
  xy: 295, 387
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
storing-shengshen0007
  rotate: true
  xy: 352, 388
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
storing-shengshen0009
  rotate: true
  xy: 409, 388
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
storing-shengshen0011
  rotate: false
  xy: 184, 230
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
storing-shengshen0013
  rotate: false
  xy: 135, 67
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
storing-shengshen0015
  rotate: true
  xy: 165, 341
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
storing-shengshen0017
  rotate: true
  xy: 234, 389
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
storing-shengshen0019
  rotate: false
  xy: 82, 67
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
storing-shengshen0021
  rotate: true
  xy: 464, 387
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
zx0
  rotate: false
  xy: 2, 280
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx1
  rotate: false
  xy: 2, 209
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx10
  rotate: false
  xy: 82, 197
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx11
  rotate: false
  xy: 82, 126
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx2
  rotate: false
  xy: 2, 138
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx3
  rotate: false
  xy: 2, 67
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx4
  rotate: false
  xy: 182, 441
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx5
  rotate: false
  xy: 262, 441
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx6
  rotate: false
  xy: 342, 441
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx7
  rotate: false
  xy: 422, 441
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx8
  rotate: false
  xy: 85, 339
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zx9
  rotate: false
  xy: 82, 268
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
发动表情
  rotate: false
  xy: 192, 184
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
右上臂
  rotate: false
  xy: 394, 356
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
右小臂
  rotate: false
  xy: 420, 357
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 223, 345
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
哈
  rotate: false
  xy: 209, 168
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
哈哈
  rotate: false
  xy: 447, 376
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
哈哈哈
  rotate: false
  xy: 2, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 162, 126
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
左上臂
  rotate: true
  xy: 191, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
左下臂
  rotate: true
  xy: 229, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 223, 304
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
正常表情
  rotate: false
  xy: 252, 349
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
竹蜻蜓1
  rotate: true
  xy: 162, 276
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
竹蜻蜓2
  rotate: true
  xy: 162, 213
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 2, 433
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
蓄力
  rotate: false
  xy: 332, 349
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
蓄力中表情
  rotate: false
  xy: 294, 353
  size: 36, 32
  orig: 36, 36
  offset: 0, 0
  index: -1
蓄力完成表情
  rotate: false
  xy: 186, 79
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
被击表情
  rotate: true
  xy: 191, 35
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 170, 387
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
香蕉
  rotate: false
  xy: 360, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
