
effect-20099.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 324, 119
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 974, 203
  size: 51, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 270, 118
  size: 52, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 754, 205
  size: 53, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 809, 205
  size: 53, 49
  orig: 55, 49
  offset: 2, 0
  index: -1
a5
  rotate: false
  xy: 864, 205
  size: 53, 49
  orig: 55, 49
  offset: 2, 0
  index: -1
a6
  rotate: false
  xy: 698, 205
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 919, 205
  size: 53, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
huoyan1
  rotate: false
  xy: 143, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
huoyan10
  rotate: true
  xy: 104, 60
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
huoyan11
  rotate: false
  xy: 143, 94
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 143, 61
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 196, 94
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
huoyan14
  rotate: false
  xy: 589, 175
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
huoyan15
  rotate: true
  xy: 526, 162
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 546, 160
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 191, 22
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 196, 58
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 143, 24
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
huoyan6
  rotate: true
  xy: 104, 11
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 425, 136
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 475, 142
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 373, 136
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
kl1
  rotate: false
  xy: 2, 16
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
kl2
  rotate: false
  xy: 275, 169
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
kl3
  rotate: false
  xy: 371, 175
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
kl4
  rotate: false
  xy: 466, 181
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
tf0
  rotate: false
  xy: 640, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 2, 184
  size: 136, 70
  orig: 140, 81
  offset: 4, 0
  index: -1
x11
  rotate: false
  xy: 140, 190
  size: 133, 64
  orig: 136, 74
  offset: 3, 0
  index: -1
x12
  rotate: false
  xy: 140, 127
  size: 128, 61
  orig: 133, 71
  offset: 5, 0
  index: -1
x8
  rotate: false
  xy: 546, 198
  size: 92, 56
  orig: 94, 77
  offset: 0, 1
  index: -1
x9
  rotate: false
  xy: 2, 113
  size: 136, 69
  orig: 136, 81
  offset: 0, 0
  index: -1
