
20020.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
234dsf
  rotate: false
  xy: 284, 614
  size: 61, 54
  orig: 64, 54
  offset: 3, 0
  index: -1
2asdfgh
  rotate: true
  xy: 144, 769
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 103, 532
  size: 33, 18
  orig: 33, 22
  offset: 0, 4
  index: -1
bcvbdfga
  rotate: false
  xy: 844, 842
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bcvbdfga_1
  rotate: false
  xy: 284, 670
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
bjjghjd
  rotate: false
  xy: 179, 255
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
ertywe
  rotate: true
  xy: 351, 460
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
fdgsfgtr
  rotate: false
  xy: 477, 499
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
fdgsfgtr1
  rotate: true
  xy: 1009, 982
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
gasdrrqwr
  rotate: false
  xy: 2, 807
  size: 140, 97
  orig: 141, 97
  offset: 1, 0
  index: -1
hcvbnm
  rotate: true
  xy: 857, 484
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hgjhugf
  rotate: true
  xy: 130, 557
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hjfuetr
  rotate: false
  xy: 258, 543
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 976, 908
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
kjhgkghkj
  rotate: true
  xy: 77, 619
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
lhjkhjk
  rotate: true
  xy: 2, 2
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
nbvnd
  rotate: true
  xy: 133, 677
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
nfgh
  rotate: false
  xy: 127, 384
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qertdfg
  rotate: true
  xy: 857, 504
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
qwer
  rotate: true
  xy: 311, 442
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
sertgfd
  rotate: false
  xy: 1009, 1000
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
share/attack_baokai_000
  rotate: false
  xy: 320, 494
  size: 18, 12
  orig: 106, 66
  offset: 51, 34
  index: -1
share/attack_baokai_001
  rotate: false
  xy: 44, 2
  size: 18, 13
  orig: 106, 66
  offset: 53, 29
  index: -1
share/attack_baokai_002
  rotate: true
  xy: 73, 183
  size: 20, 14
  orig: 106, 66
  offset: 54, 24
  index: -1
share/attack_baokai_003
  rotate: true
  xy: 747, 491
  size: 70, 32
  orig: 106, 66
  offset: 6, 8
  index: -1
share/attack_baokai_004
  rotate: false
  xy: 202, 810
  size: 72, 32
  orig: 106, 66
  offset: 6, 6
  index: -1
share/attack_baokai_005
  rotate: false
  xy: 276, 810
  size: 73, 35
  orig: 106, 66
  offset: 6, 5
  index: -1
share/attack_baokai_006
  rotate: false
  xy: 351, 801
  size: 69, 49
  orig: 106, 66
  offset: 1, 7
  index: -1
share/attack_baokai_007
  rotate: false
  xy: 856, 692
  size: 35, 39
  orig: 106, 66
  offset: 45, 21
  index: -1
share/attack_baokai_008
  rotate: false
  xy: 937, 886
  size: 37, 45
  orig: 106, 66
  offset: 46, 16
  index: -1
share/attack_baokai_009
  rotate: true
  xy: 808, 487
  size: 40, 47
  orig: 106, 66
  offset: 46, 15
  index: -1
share/attack_baokai_010
  rotate: true
  xy: 255, 305
  size: 42, 53
  orig: 106, 66
  offset: 46, 10
  index: -1
share/attack_baokai_011
  rotate: false
  xy: 101, 263
  size: 38, 55
  orig: 106, 66
  offset: 51, 8
  index: -1
share/attack_baokai_012
  rotate: false
  xy: 101, 320
  size: 38, 62
  orig: 106, 66
  offset: 53, 4
  index: -1
share/attack_baokai_013
  rotate: true
  xy: 130, 585
  size: 41, 64
  orig: 106, 66
  offset: 53, 2
  index: -1
share/attack_baokai_014
  rotate: true
  xy: 90, 206
  size: 14, 45
  orig: 106, 66
  offset: 79, 18
  index: -1
share/attack_juqi_000
  rotate: false
  xy: 164, 926
  size: 80, 96
  orig: 85, 98
  offset: 2, 0
  index: -1
share/attack_juqi_001
  rotate: false
  xy: 2, 711
  size: 78, 94
  orig: 85, 98
  offset: 5, 0
  index: -1
share/attack_juqi_002
  rotate: false
  xy: 246, 929
  size: 77, 93
  orig: 85, 98
  offset: 5, 1
  index: -1
share/attack_juqi_003
  rotate: false
  xy: 422, 789
  size: 70, 77
  orig: 85, 98
  offset: 11, 7
  index: -1
share/attack_juqi_004
  rotate: true
  xy: 422, 723
  size: 64, 73
  orig: 85, 98
  offset: 12, 11
  index: -1
share/attack_juqi_005
  rotate: false
  xy: 190, 349
  size: 53, 55
  orig: 85, 98
  offset: 19, 21
  index: -1
share/attack_yanwu_007
  rotate: true
  xy: 1011, 915
  size: 30, 11
  orig: 52, 23
  offset: 20, 1
  index: -1
share/attack_yanwu_008
  rotate: true
  xy: 1011, 947
  size: 33, 11
  orig: 52, 23
  offset: 15, 2
  index: -1
share/attack_yanwu_009
  rotate: false
  xy: 255, 255
  size: 36, 15
  orig: 52, 23
  offset: 11, 2
  index: -1
share/attack_yanwu_010
  rotate: false
  xy: 975, 933
  size: 34, 16
  orig: 52, 23
  offset: 9, 2
  index: -1
share/attack_yanwu_011
  rotate: false
  xy: 137, 206
  size: 33, 18
  orig: 52, 23
  offset: 5, 2
  index: -1
share/attack_yanwu_012
  rotate: false
  xy: 164, 906
  size: 35, 18
  orig: 52, 23
  offset: 5, 2
  index: -1
share/attack_yanwu_013
  rotate: true
  xy: 311, 458
  size: 34, 18
  orig: 52, 23
  offset: 3, 2
  index: -1
share/attack_yanwu_014
  rotate: false
  xy: 976, 887
  size: 33, 19
  orig: 52, 23
  offset: 4, 2
  index: -1
share/attack_yanwu_015
  rotate: false
  xy: 310, 421
  size: 32, 19
  orig: 52, 23
  offset: 4, 2
  index: -1
share/attack_yanwu_016
  rotate: false
  xy: 310, 400
  size: 32, 19
  orig: 52, 23
  offset: 3, 2
  index: -1
share/attack_yanwu_017
  rotate: false
  xy: 380, 481
  size: 28, 19
  orig: 52, 23
  offset: 2, 2
  index: -1
share/attack_yanwu_018
  rotate: true
  xy: 166, 226
  size: 27, 19
  orig: 52, 23
  offset: 1, 2
  index: -1
share/attack_yanwu_019
  rotate: false
  xy: 74, 278
  size: 23, 18
  orig: 52, 23
  offset: 2, 3
  index: -1
share/attack_yanwu_020
  rotate: false
  xy: 74, 270
  size: 13, 6
  orig: 52, 23
  offset: 4, 9
  index: -1
share/io0
  rotate: false
  xy: 196, 506
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
share/io1
  rotate: false
  xy: 249, 397
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
share/io2
  rotate: false
  xy: 133, 628
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
share/io3
  rotate: true
  xy: 807, 592
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
share/io4
  rotate: false
  xy: 245, 349
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
share/io5
  rotate: true
  xy: 141, 273
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
share/io6
  rotate: true
  xy: 141, 334
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
share/io7
  rotate: false
  xy: 258, 494
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
share/luoxianhou_000
  rotate: true
  xy: 101, 384
  size: 69, 24
  orig: 75, 25
  offset: 6, 0
  index: -1
share/luoxianhou_012
  rotate: true
  xy: 101, 384
  size: 69, 24
  orig: 75, 25
  offset: 6, 0
  index: -1
share/luoxianhou_002
  rotate: true
  xy: 781, 489
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_014
  rotate: true
  xy: 781, 489
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_004
  rotate: true
  xy: 76, 532
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_016
  rotate: true
  xy: 76, 532
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_006
  rotate: false
  xy: 196, 555
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_018
  rotate: false
  xy: 196, 555
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_008
  rotate: true
  xy: 101, 455
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_020
  rotate: true
  xy: 101, 455
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
share/luoxianhou_010
  rotate: true
  xy: 658, 809
  size: 71, 24
  orig: 75, 25
  offset: 3, 0
  index: -1
share/luoxianqian_000
  rotate: true
  xy: 74, 454
  size: 76, 25
  orig: 77, 25
  offset: 1, 0
  index: -1
share/luoxianqian_012
  rotate: true
  xy: 74, 454
  size: 76, 25
  orig: 77, 25
  offset: 1, 0
  index: -1
share/luoxianqian_002
  rotate: true
  xy: 74, 376
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_014
  rotate: true
  xy: 74, 376
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_004
  rotate: true
  xy: 780, 566
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_016
  rotate: true
  xy: 780, 566
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_006
  rotate: true
  xy: 74, 298
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_018
  rotate: true
  xy: 74, 298
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_008
  rotate: true
  xy: 103, 552
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_020
  rotate: true
  xy: 103, 552
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoxianqian_010
  rotate: false
  xy: 196, 582
  size: 76, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
share/luoyan1(1)
  rotate: false
  xy: 190, 406
  size: 57, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
share/luoyan2(1)
  rotate: false
  xy: 187, 456
  size: 60, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/luoyan3(1)
  rotate: false
  xy: 249, 445
  size: 60, 47
  orig: 61, 48
  offset: 0, 0
  index: -1
share/luoyan4(1)
  rotate: false
  xy: 428, 519
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
share/luoyan5(1)
  rotate: true
  xy: 808, 529
  size: 61, 46
  orig: 61, 47
  offset: 0, 1
  index: -1
share/luoyan6(1)
  rotate: false
  xy: 890, 892
  size: 45, 39
  orig: 46, 41
  offset: 0, 1
  index: -1
share/luoyan7(1)
  rotate: true
  xy: 852, 772
  size: 43, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
share/o0
  rotate: true
  xy: 351, 726
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
share/o1
  rotate: false
  xy: 422, 645
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
share/o2
  rotate: false
  xy: 347, 651
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
share/o3
  rotate: true
  xy: 2, 100
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
share/o4
  rotate: false
  xy: 684, 809
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
share/o5
  rotate: true
  xy: 785, 655
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
share/o6
  rotate: true
  xy: 277, 543
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
share/o7
  rotate: false
  xy: 284, 732
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 143, 712
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw1
  rotate: true
  xy: 570, 506
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw2
  rotate: true
  xy: 629, 506
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw3
  rotate: true
  xy: 688, 506
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw4
  rotate: true
  xy: 128, 455
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/qw5
  rotate: false
  xy: 127, 396
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
share/stored_liuguang_000
  rotate: true
  xy: 856, 606
  size: 40, 29
  orig: 57, 52
  offset: 16, 2
  index: -1
share/storing_liuguang_000
  rotate: true
  xy: 856, 606
  size: 40, 29
  orig: 57, 52
  offset: 16, 2
  index: -1
share/stored_liuguang_001
  rotate: true
  xy: 856, 648
  size: 42, 29
  orig: 57, 52
  offset: 15, 1
  index: -1
share/stored_liuguang_002
  rotate: true
  xy: 856, 648
  size: 42, 29
  orig: 57, 52
  offset: 15, 1
  index: -1
share/storing_liuguang_001
  rotate: true
  xy: 856, 648
  size: 42, 29
  orig: 57, 52
  offset: 15, 1
  index: -1
share/storing_liuguang_002
  rotate: true
  xy: 856, 648
  size: 42, 29
  orig: 57, 52
  offset: 15, 1
  index: -1
share/stored_liuguang_003
  rotate: false
  xy: 351, 476
  size: 27, 24
  orig: 57, 52
  offset: 29, 1
  index: -1
share/storing_liuguang_003
  rotate: false
  xy: 351, 476
  size: 27, 24
  orig: 57, 52
  offset: 29, 1
  index: -1
share/stored_liuguang_012
  rotate: false
  xy: 410, 480
  size: 28, 19
  orig: 57, 52
  offset: 23, 33
  index: -1
share/stored_liuguang_013
  rotate: false
  xy: 410, 480
  size: 28, 19
  orig: 57, 52
  offset: 23, 33
  index: -1
share/storing_liuguang_012
  rotate: false
  xy: 410, 480
  size: 28, 19
  orig: 57, 52
  offset: 23, 33
  index: -1
share/storing_liuguang_013
  rotate: false
  xy: 410, 480
  size: 28, 19
  orig: 57, 52
  offset: 23, 33
  index: -1
share/stored_liuguang_014
  rotate: false
  xy: 844, 817
  size: 37, 23
  orig: 57, 52
  offset: 12, 29
  index: -1
share/stored_liuguang_015
  rotate: false
  xy: 844, 817
  size: 37, 23
  orig: 57, 52
  offset: 12, 29
  index: -1
share/storing_liuguang_014
  rotate: false
  xy: 844, 817
  size: 37, 23
  orig: 57, 52
  offset: 12, 29
  index: -1
share/storing_liuguang_015
  rotate: false
  xy: 844, 817
  size: 37, 23
  orig: 57, 52
  offset: 12, 29
  index: -1
share/stored_liuguang_016
  rotate: false
  xy: 852, 733
  size: 41, 37
  orig: 57, 52
  offset: 0, 13
  index: -1
share/stored_liuguang_017
  rotate: false
  xy: 852, 733
  size: 41, 37
  orig: 57, 52
  offset: 0, 13
  index: -1
share/storing_liuguang_016
  rotate: false
  xy: 852, 733
  size: 41, 37
  orig: 57, 52
  offset: 0, 13
  index: -1
share/storing_liuguang_017
  rotate: false
  xy: 852, 733
  size: 41, 37
  orig: 57, 52
  offset: 0, 13
  index: -1
share/stored_liuguang_018
  rotate: false
  xy: 90, 222
  size: 45, 39
  orig: 57, 52
  offset: 0, 10
  index: -1
share/stored_liuguang_019
  rotate: false
  xy: 90, 222
  size: 45, 39
  orig: 57, 52
  offset: 0, 10
  index: -1
share/storing_liuguang_018
  rotate: false
  xy: 90, 222
  size: 45, 39
  orig: 57, 52
  offset: 0, 10
  index: -1
share/storing_liuguang_019
  rotate: false
  xy: 90, 222
  size: 45, 39
  orig: 57, 52
  offset: 0, 10
  index: -1
share/stored_liuguang_020
  rotate: false
  xy: 138, 512
  size: 56, 43
  orig: 57, 52
  offset: 0, 2
  index: -1
share/storing_liuguang_020
  rotate: false
  xy: 138, 512
  size: 56, 43
  orig: 57, 52
  offset: 0, 2
  index: -1
share/storing_mofazhen0001
  rotate: false
  xy: 347, 502
  size: 63, 15
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0002
  rotate: false
  xy: 412, 501
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0003
  rotate: false
  xy: 190, 331
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0004
  rotate: false
  xy: 190, 313
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0005
  rotate: false
  xy: 190, 295
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0006
  rotate: false
  xy: 190, 277
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0007
  rotate: false
  xy: 190, 259
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0008
  rotate: false
  xy: 845, 933
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0009
  rotate: false
  xy: 910, 933
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_mofazhen0010
  rotate: true
  xy: 73, 205
  size: 63, 15
  orig: 63, 16
  offset: 0, 0
  index: -1
share/storing_xuli_000
  rotate: false
  xy: 845, 951
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_001
  rotate: false
  xy: 927, 951
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_002
  rotate: true
  xy: 202, 844
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_003
  rotate: true
  xy: 275, 847
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_004
  rotate: true
  xy: 348, 852
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_005
  rotate: true
  xy: 421, 868
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_006
  rotate: false
  xy: 202, 737
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_007
  rotate: false
  xy: 202, 664
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_008
  rotate: true
  xy: 347, 569
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_009
  rotate: false
  xy: 496, 882
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_010
  rotate: false
  xy: 494, 809
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_011
  rotate: true
  xy: 497, 727
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_012
  rotate: true
  xy: 498, 645
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_013
  rotate: true
  xy: 498, 563
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_014
  rotate: true
  xy: 570, 727
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_015
  rotate: true
  xy: 571, 645
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_016
  rotate: true
  xy: 571, 563
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_017
  rotate: false
  xy: 576, 809
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_018
  rotate: false
  xy: 578, 882
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_019
  rotate: true
  xy: 643, 727
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/storing_xuli_020
  rotate: true
  xy: 644, 645
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
share/tr0
  rotate: true
  xy: 644, 563
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr1
  rotate: false
  xy: 762, 882
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr2
  rotate: false
  xy: 762, 814
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr3
  rotate: true
  xy: 716, 727
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr4
  rotate: true
  xy: 717, 645
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr5
  rotate: true
  xy: 712, 563
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/tr6
  rotate: true
  xy: 784, 732
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
share/vvvvv
  rotate: false
  xy: 2, 906
  size: 160, 116
  orig: 181, 124
  offset: 11, 4
  index: -1
share/xuli_000
  rotate: true
  xy: 2, 619
  size: 90, 73
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_001
  rotate: true
  xy: 2, 183
  size: 85, 69
  orig: 90, 79
  offset: 0, 0
  index: -1
share/xuli_002
  rotate: true
  xy: 2, 444
  size: 86, 70
  orig: 90, 79
  offset: 3, 0
  index: -1
share/xuli_003
  rotate: false
  xy: 407, 950
  size: 87, 72
  orig: 90, 79
  offset: 3, 0
  index: -1
share/xuli_004
  rotate: false
  xy: 762, 950
  size: 81, 72
  orig: 90, 79
  offset: 4, 0
  index: -1
share/xuli_005
  rotate: true
  xy: 2, 357
  size: 85, 70
  orig: 90, 79
  offset: 4, 0
  index: -1
share/xuli_006
  rotate: true
  xy: 2, 17
  size: 81, 74
  orig: 90, 79
  offset: 9, 0
  index: -1
share/xuli_007
  rotate: false
  xy: 420, 569
  size: 76, 74
  orig: 90, 79
  offset: 9, 0
  index: -1
share/xuli_008
  rotate: true
  xy: 2, 270
  size: 85, 70
  orig: 90, 79
  offset: 5, 0
  index: -1
share/xuli_009
  rotate: true
  xy: 2, 532
  size: 85, 72
  orig: 90, 79
  offset: 5, 0
  index: -1
share/xuli_010
  rotate: false
  xy: 588, 958
  size: 86, 64
  orig: 90, 79
  offset: 0, 5
  index: -1
share/xuli_011
  rotate: false
  xy: 496, 955
  size: 90, 67
  orig: 90, 79
  offset: 0, 5
  index: -1
share/xuli_012
  rotate: false
  xy: 676, 960
  size: 84, 62
  orig: 90, 79
  offset: 2, 11
  index: -1
share/xuli_013
  rotate: true
  xy: 82, 717
  size: 88, 59
  orig: 90, 79
  offset: 2, 11
  index: -1
share/xuli_014
  rotate: true
  xy: 144, 823
  size: 81, 56
  orig: 90, 79
  offset: 9, 16
  index: -1
share/xuli_015
  rotate: false
  xy: 491, 506
  size: 77, 55
  orig: 90, 79
  offset: 8, 16
  index: -1
share/xuli_016
  rotate: true
  xy: 77, 630
  size: 79, 54
  orig: 90, 79
  offset: 11, 16
  index: -1
share/xuli_017
  rotate: false
  xy: 196, 609
  size: 79, 53
  orig: 90, 79
  offset: 11, 19
  index: -1
share/xuli_018
  rotate: true
  xy: 660, 882
  size: 74, 47
  orig: 90, 79
  offset: 11, 22
  index: -1
share/xuli_019
  rotate: true
  xy: 709, 880
  size: 78, 51
  orig: 90, 79
  offset: 11, 19
  index: -1
share/xuli_020
  rotate: false
  xy: 347, 519
  size: 79, 48
  orig: 90, 79
  offset: 11, 25
  index: -1
shouzuoxia
  rotate: false
  xy: 440, 484
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shouzuoxia1
  rotate: true
  xy: 1011, 874
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
stored
  rotate: true
  xy: 320, 508
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 856, 536
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
twetrwer
  rotate: true
  xy: 856, 571
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
uyij
  rotate: false
  xy: 1011, 892
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wertsfg
  rotate: false
  xy: 137, 226
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
wertsfg_1
  rotate: false
  xy: 844, 887
  size: 44, 44
  orig: 54, 50
  offset: 5, 3
  index: -1
wertwer
  rotate: false
  xy: 331, 458
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
xcv
  rotate: true
  xy: 141, 255
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
xcvbsfdg
  rotate: false
  xy: 325, 934
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
ytuiu
  rotate: true
  xy: 255, 272
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
