
effect-24001.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lgj0001
  rotate: false
  xy: 974, 127
  size: 47, 42
  orig: 143, 122
  offset: 44, 28
  index: -1
lgj0002
  rotate: true
  xy: 187, 3
  size: 85, 65
  orig: 143, 122
  offset: 23, 16
  index: -1
lgj0003
  rotate: false
  xy: 418, 143
  size: 123, 110
  orig: 143, 122
  offset: 6, 0
  index: -1
lgj0004
  rotate: true
  xy: 3, 3
  size: 139, 98
  orig: 143, 122
  offset: 0, 13
  index: -1
lgj0005
  rotate: false
  xy: 141, 155
  size: 141, 98
  orig: 143, 122
  offset: 0, 13
  index: -1
lgj0006
  rotate: false
  xy: 3, 145
  size: 135, 108
  orig: 143, 122
  offset: 2, 11
  index: -1
lgj0007
  rotate: false
  xy: 285, 142
  size: 130, 111
  orig: 143, 122
  offset: 3, 4
  index: -1
lgj0008
  rotate: false
  xy: 544, 180
  size: 109, 73
  orig: 143, 122
  offset: 15, 16
  index: -1
lgj0009
  rotate: false
  xy: 656, 180
  size: 109, 73
  orig: 143, 122
  offset: 15, 16
  index: -1
lgj0010
  rotate: false
  xy: 873, 182
  size: 100, 71
  orig: 143, 122
  offset: 19, 15
  index: -1
lgj0011
  rotate: false
  xy: 768, 180
  size: 102, 73
  orig: 143, 122
  offset: 17, 14
  index: -1
lgj0012
  rotate: true
  xy: 104, 52
  size: 90, 62
  orig: 143, 122
  offset: 24, 25
  index: -1
lgj0013
  rotate: false
  xy: 169, 91
  size: 90, 61
  orig: 143, 122
  offset: 24, 25
  index: -1
lgj0014
  rotate: false
  xy: 628, 116
  size: 80, 61
  orig: 143, 122
  offset: 30, 25
  index: -1
lgj0015
  rotate: false
  xy: 104, 3
  size: 80, 46
  orig: 143, 122
  offset: 30, 31
  index: -1
lgj0016
  rotate: false
  xy: 544, 115
  size: 81, 62
  orig: 143, 122
  offset: 29, 25
  index: -1
lgj0017
  rotate: true
  xy: 976, 172
  size: 81, 43
  orig: 143, 122
  offset: 29, 31
  index: -1
shouji_0001
  rotate: false
  xy: 391, 10
  size: 60, 61
  orig: 65, 65
  offset: 0, 2
  index: -1
shouji_0002
  rotate: false
  xy: 711, 112
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0003
  rotate: false
  xy: 779, 112
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0004
  rotate: false
  xy: 262, 74
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0005
  rotate: false
  xy: 330, 74
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0006
  rotate: false
  xy: 255, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0007
  rotate: true
  xy: 847, 112
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0008
  rotate: false
  xy: 323, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shouji_0009
  rotate: true
  xy: 398, 74
  size: 65, 63
  orig: 65, 65
  offset: 0, 1
  index: -1
shouji_0010
  rotate: true
  xy: 914, 117
  size: 62, 57
  orig: 65, 65
  offset: 3, 3
  index: -1
