
1000067.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 203, 852
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bengdai1
  rotate: true
  xy: 92, 308
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
bengdai2
  rotate: false
  xy: 743, 787
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
bengdai3
  rotate: false
  xy: 363, 52
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bengdai4
  rotate: true
  xy: 142, 851
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
bengdai5
  rotate: true
  xy: 363, 33
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
bengdai6
  rotate: false
  xy: 404, 157
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
bengdai7
  rotate: true
  xy: 621, 771
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
bengdai8
  rotate: false
  xy: 271, 355
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
biaoqing(1)
  rotate: false
  xy: 367, 72
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
binfazuo
  rotate: false
  xy: 414, 105
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
changdaizi
  rotate: true
  xy: 374, 953
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
changdaizihou
  rotate: true
  xy: 357, 150
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
datuiyou(1)
  rotate: false
  xy: 521, 709
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
datuizuo(1)
  rotate: true
  xy: 282, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 850
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
houfayou
  rotate: false
  xy: 142, 888
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
houfayou(1)
  rotate: false
  xy: 2, 539
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
houfazuo
  rotate: false
  xy: 2, 675
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 540, 723
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
qianliuhai
  rotate: false
  xy: 504, 633
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
shangbiyou(1)
  rotate: false
  xy: 1009, 911
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shangbizuo(1)
  rotate: false
  xy: 341, 325
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shenti(1)
  rotate: false
  xy: 367, 98
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
shouyou(1)
  rotate: true
  xy: 341, 314
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shouzuo(1)
  rotate: false
  xy: 258, 540
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
stored/juqi_00
  rotate: false
  xy: 99, 664
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_01
  rotate: false
  xy: 536, 798
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_02
  rotate: true
  xy: 181, 672
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_03
  rotate: false
  xy: 259, 715
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_04
  rotate: false
  xy: 259, 637
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_05
  rotate: false
  xy: 258, 559
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_06
  rotate: true
  xy: 193, 447
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_07
  rotate: true
  xy: 193, 365
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_08
  rotate: true
  xy: 271, 477
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_09
  rotate: true
  xy: 271, 395
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_10
  rotate: false
  xy: 661, 771
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_11
  rotate: true
  xy: 204, 229
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/juqi_12
  rotate: true
  xy: 204, 147
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
stored/stored-qilang_00
  rotate: true
  xy: 2, 201
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_01
  rotate: true
  xy: 2, 201
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_02
  rotate: true
  xy: 2, 201
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_03
  rotate: true
  xy: 2, 98
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_04
  rotate: true
  xy: 2, 98
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_05
  rotate: true
  xy: 91, 561
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_06
  rotate: true
  xy: 92, 458
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_07
  rotate: true
  xy: 92, 458
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_08
  rotate: true
  xy: 92, 355
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_09
  rotate: true
  xy: 103, 205
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_10
  rotate: true
  xy: 103, 205
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_11
  rotate: true
  xy: 103, 102
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-qilang_12
  rotate: false
  xy: 663, 849
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
stored/stored-tiao_01
  rotate: false
  xy: 2, 12
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_02
  rotate: false
  xy: 925, 938
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_03
  rotate: false
  xy: 766, 864
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_04
  rotate: false
  xy: 912, 852
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_05
  rotate: false
  xy: 766, 778
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_06
  rotate: false
  xy: 766, 778
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_07
  rotate: false
  xy: 912, 766
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_08
  rotate: false
  xy: 912, 766
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_09
  rotate: false
  xy: 103, 16
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_10
  rotate: true
  xy: 173, 754
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
stored/stored-tiao_11
  rotate: false
  xy: 259, 793
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
storedd
  rotate: false
  xy: 575, 724
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
storingg
  rotate: false
  xy: 575, 724
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
storing/fd10
  rotate: true
  xy: 270, 312
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
storing/fd11
  rotate: false
  xy: 497, 748
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
storing/fd7
  rotate: false
  xy: 444, 797
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
storing/fd8
  rotate: false
  xy: 356, 801
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
storing/fd9
  rotate: false
  xy: 618, 798
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
storing/huidong3_2
  rotate: false
  xy: 192, 584
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
storing/huidong3_3
  rotate: true
  xy: 193, 529
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
storing/shouji11_5
  rotate: false
  xy: 2, 417
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
storing/shouji11_6
  rotate: false
  xy: 2, 304
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
storing/storing-dishang_00
  rotate: true
  xy: 863, 869
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_01
  rotate: true
  xy: 863, 788
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_02
  rotate: false
  xy: 204, 98
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_03
  rotate: false
  xy: 282, 24
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_04
  rotate: false
  xy: 355, 348
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_05
  rotate: false
  xy: 416, 748
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_06
  rotate: true
  xy: 357, 267
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_07
  rotate: true
  xy: 357, 186
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_08
  rotate: true
  xy: 406, 267
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_09
  rotate: true
  xy: 406, 186
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_10
  rotate: true
  xy: 423, 667
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_11
  rotate: true
  xy: 472, 667
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_12
  rotate: false
  xy: 540, 749
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_13
  rotate: false
  xy: 423, 618
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_14
  rotate: false
  xy: 422, 569
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_15
  rotate: true
  xy: 424, 488
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-dishang_16
  rotate: true
  xy: 424, 407
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
storing/storing-juqi_00
  rotate: false
  xy: 200, 23
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_02
  rotate: true
  xy: 282, 230
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_04
  rotate: true
  xy: 282, 148
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_06
  rotate: false
  xy: 285, 73
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_08
  rotate: true
  xy: 341, 711
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_10
  rotate: false
  xy: 341, 636
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_12
  rotate: false
  xy: 340, 561
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_14
  rotate: true
  xy: 349, 479
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-juqi_16
  rotate: true
  xy: 349, 397
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_00
  rotate: true
  xy: 493, 950
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_02
  rotate: true
  xy: 601, 950
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_04
  rotate: true
  xy: 709, 950
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_06
  rotate: true
  xy: 817, 950
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_08
  rotate: true
  xy: 231, 879
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_10
  rotate: true
  xy: 339, 879
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_12
  rotate: false
  xy: 99, 742
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_14
  rotate: true
  xy: 447, 876
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/storing-shangshenglizi_16
  rotate: true
  xy: 555, 876
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
storing/tf0
  rotate: false
  xy: 473, 443
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 473, 389
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
toufa(1)
  rotate: true
  xy: 473, 501
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
toutao
  rotate: false
  xy: 197, 311
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
toutao1
  rotate: true
  xy: 743, 770
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
wuqi1(1)
  rotate: false
  xy: 231, 953
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
xiaobiyou(1)
  rotate: false
  xy: 521, 642
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xiaobizuo1
  rotate: false
  xy: 366, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
xiaotuiyou(1)
  rotate: false
  xy: 521, 674
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
xiaotuizuo(1)
  rotate: true
  xy: 327, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 231, 859
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 678, 753
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youbinfa
  rotate: true
  xy: 621, 752
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 443, 128
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 1009, 882
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 424, 397
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
