
1000032.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 798, 256
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 936, 251
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 879, 213
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 803, 180
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 448, 55
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 754, 215
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 754, 185
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 966, 251
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 936, 221
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 457, 133
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 478, 55
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 448, 25
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 957, 390
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bupian
  rotate: true
  xy: 426, 182
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
dabi-left
  rotate: true
  xy: 432, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
datui-left
  rotate: false
  xy: 148, 208
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
datui-right
  rotate: true
  xy: 609, 418
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 996, 254
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 704, 361
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
fa1_1
  rotate: false
  xy: 691, 189
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
fa1_2
  rotate: false
  xy: 985, 221
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 304, 182
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 304, 182
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 568, 225
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 82, 99
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 371, 3
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 176, 203
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 125, 93
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
qunzi-back
  rotate: false
  xy: 344, 264
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
shangbi-right
  rotate: false
  xy: 272, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 852, 175
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
share/bv0
  rotate: true
  xy: 650, 224
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv1
  rotate: false
  xy: 513, 193
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv2
  rotate: true
  xy: 687, 224
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv3
  rotate: true
  xy: 773, 361
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv4
  rotate: false
  xy: 903, 391
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv5
  rotate: false
  xy: 903, 354
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv6
  rotate: false
  xy: 828, 325
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/bv7
  rotate: false
  xy: 828, 288
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/daoguang_037
  rotate: false
  xy: 349, 415
  size: 126, 94
  orig: 170, 180
  offset: 14, 17
  index: -1
share/daoguang_038
  rotate: false
  xy: 349, 415
  size: 126, 94
  orig: 170, 180
  offset: 14, 17
  index: -1
share/daoguang_039
  rotate: false
  xy: 3, 3
  size: 119, 93
  orig: 170, 180
  offset: 22, 16
  index: -1
share/daoguang_040
  rotate: false
  xy: 3, 3
  size: 119, 93
  orig: 170, 180
  offset: 22, 16
  index: -1
share/daoguang_041
  rotate: true
  xy: 802, 424
  size: 85, 90
  orig: 170, 180
  offset: 56, 15
  index: -1
share/daoguang_042
  rotate: true
  xy: 895, 428
  size: 81, 88
  orig: 170, 180
  offset: 60, 15
  index: -1
share/daoguang_043
  rotate: false
  xy: 455, 330
  size: 54, 82
  orig: 170, 180
  offset: 78, 16
  index: -1
share/daoguang_044
  rotate: false
  xy: 455, 330
  size: 54, 82
  orig: 170, 180
  offset: 78, 16
  index: -1
share/daoguang_045
  rotate: true
  xy: 496, 104
  size: 26, 10
  orig: 170, 180
  offset: 102, 35
  index: -1
share/dp0
  rotate: false
  xy: 478, 418
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
share/dp1
  rotate: false
  xy: 646, 462
  size: 153, 47
  orig: 153, 47
  offset: 0, 0
  index: -1
share/dp2
  rotate: false
  xy: 176, 282
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
share/dp3
  rotate: false
  xy: 478, 460
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
share/io0
  rotate: false
  xy: 732, 182
  size: 19, 12
  orig: 20, 13
  offset: 0, 0
  index: -1
share/io1
  rotate: false
  xy: 973, 306
  size: 46, 30
  orig: 47, 30
  offset: 1, 0
  index: -1
share/io2
  rotate: true
  xy: 793, 305
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
share/io3
  rotate: false
  xy: 650, 425
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
share/io4
  rotate: true
  xy: 986, 393
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
share/io5
  rotate: true
  xy: 986, 452
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
share/io6
  rotate: true
  xy: 667, 366
  size: 56, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
share/io7
  rotate: true
  xy: 243, 3
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
share/oo0
  rotate: true
  xy: 435, 263
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
share/oo1
  rotate: false
  xy: 264, 203
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo2
  rotate: false
  xy: 148, 124
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo3
  rotate: false
  xy: 226, 124
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo4
  rotate: false
  xy: 512, 339
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo5
  rotate: true
  xy: 304, 104
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
share/oo6
  rotate: true
  xy: 383, 104
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
share/oo7
  rotate: true
  xy: 590, 340
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
share/op12
  rotate: false
  xy: 270, 8
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
share/op13
  rotate: true
  xy: 844, 210
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
share/op14
  rotate: false
  xy: 349, 329
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
share/op15
  rotate: true
  xy: 342, 182
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
share/op16
  rotate: true
  xy: 709, 415
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
share/op17
  rotate: false
  xy: 497, 20
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
share/op18
  rotate: false
  xy: 957, 354
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
share/op19
  rotate: true
  xy: 965, 150
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
share/op20
  rotate: true
  xy: 457, 104
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
share/qw0
  rotate: true
  xy: 482, 268
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw1
  rotate: true
  xy: 568, 277
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw10
  rotate: true
  xy: 762, 299
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw11
  rotate: false
  xy: 810, 393
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw12
  rotate: false
  xy: 810, 362
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw13
  rotate: true
  xy: 872, 362
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw2
  rotate: false
  xy: 148, 93
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw3
  rotate: false
  xy: 210, 93
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw4
  rotate: false
  xy: 125, 3
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw5
  rotate: true
  xy: 653, 278
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw6
  rotate: true
  xy: 482, 206
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw7
  rotate: false
  xy: 567, 194
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw8
  rotate: true
  xy: 684, 278
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/qw9
  rotate: false
  xy: 629, 193
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 513, 230
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 513, 280
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 180, 35
  size: 52, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 235, 35
  size: 51, 55
  orig: 55, 63
  offset: 1, 3
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 341, 48
  size: 51, 53
  orig: 55, 63
  offset: 1, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 395, 49
  size: 50, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: false
  xy: 289, 44
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: false
  xy: 715, 302
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: false
  xy: 426, 201
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: false
  xy: 599, 280
  size: 51, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 601, 225
  size: 52, 46
  orig: 55, 63
  offset: 1, 7
  index: -1
share/tr0
  rotate: false
  xy: 289, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr1
  rotate: false
  xy: 330, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr2
  rotate: false
  xy: 803, 210
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr3
  rotate: false
  xy: 883, 172
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr4
  rotate: false
  xy: 924, 172
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/tr5
  rotate: false
  xy: 965, 180
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
share/ww0
  rotate: false
  xy: 3, 423
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww1
  rotate: false
  xy: 3, 334
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww2
  rotate: false
  xy: 176, 423
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww3
  rotate: false
  xy: 3, 245
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/ww4
  rotate: false
  xy: 176, 334
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
share/xuanhuod0
  rotate: false
  xy: 882, 317
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod1
  rotate: false
  xy: 882, 280
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod2
  rotate: true
  xy: 936, 300
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod3
  rotate: true
  xy: 987, 339
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod4
  rotate: true
  xy: 724, 248
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod5
  rotate: true
  xy: 761, 245
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod6
  rotate: false
  xy: 828, 251
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
share/xuanhuod7
  rotate: false
  xy: 882, 243
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 187, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shou-left
  rotate: true
  xy: 732, 197
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shou-right
  rotate: false
  xy: 724, 224
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 125, 34
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 481, 104
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 82, 110
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 3, 99
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
xiaobi-left
  rotate: false
  xy: 393, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
xiaobi-right
  rotate: true
  xy: 425, 24
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiaotui-left
  rotate: false
  xy: 784, 427
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xiaotui-right
  rotate: false
  xy: 996, 271
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 487, 182
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 667, 340
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 487, 157
  size: 21, 22
  orig: 21, 24
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 487, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youshou4_1
  rotate: true
  xy: 416, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 395, 25
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
