# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.76,-0.83,-0.89,-0.96,-1.02,-1.09,-1.15,-1.22,-1.28,-1.35,-1.41,-1.46,-1.52,-1.58,-1.63,-1.68,-1.73,-1.77,-1.81,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.99,-1.997,-2,-1.989,-1.96,-1.91,-1.84,-1.76,-1.66,-1.55,-1.43,-1.3,-1.16,-1.01,-0.85,-0.69,-0.53,-0.36,-0.19,-0.02,0.15,0.32,0.48,0.65,0.81,0.96,1.1,1.24,1.37,1.49,1.6,1.7,1.79,1.86,1.92,1.96,1.99,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.02,0.08,0.18,0.31,0.48,0.68,0.91,1.17,1.45,1.77,2.1,2.45,2.82,3.21,3.61,4.03,4.46,4.9,5.34,5.8,6.25,6.71,7.17,7.63,8.08,8.54,8.98,9.42,9.84,10.25,10.65,11.04,11.4,11.75,12.08,12.39,12.68,12.94,13.18,13.39,13.57,13.72,13.84,13.93,13.98,14,14.004,14,13.97,13.9,13.76,13.56,13.28,12.9,12.41,11.81,11.09,10.22,9.18,8,6.57,5.06,3.5,1.85,0.16,-1.55,-3.24,-4.96,-6.65,-8.3,-9.86,-11.38,-12.81,-14.14,-15.31,-16.37,-17.28,-18.01,-18.54,-18.88,-19,-17.75,-15.06,-11.71,-8.22,-5.04,-2.41,-0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-15.008,-15.009,-14.97,-14.87,-14.68,-14.38,-13.97,-13.44,-12.79,-12,-10.21,-7.62,-4.59,-1.31,1.96,5.1,8,10.41,12.32,13.55,14,13.39,11.8,9.48,6.62,3.43,0.1,-3.26,-6.54,-9.59,-12.35,-14.64,-16.43,-17.6,-18,-17.93,-17.72,-17.4,-16.96,-16.43,-15.82,-15.13,-14.38,-13.57,-12.73,-11.86,-10.96,-10.04,-9.12,-8.2,-7.28,-6.4,-5.52,-4.69,-3.91,-3.18,-2.49,-1.88,-1.34,-0.87,-0.5,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.47,1.4,1.31,1.22,1.13,1.06,1.02,1,1,1,1,1,0.92,0.75,0.53,0.28,0,-0.33,-0.58,-0.77,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.75,-0.55,-0.31,0,0.31,0.55,0.75,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.47,1.4,1.31,1.22,1.13,1.06,1.02,1,1,1,1,1,0.92,0.75,0.53,0.28,0,-0.33,-0.58,-0.77,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.75,-0.55,-0.31,0,0.31,0.55,0.75,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.154,-0.16,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.558,-0.551,-0.541,-0.527,-0.509,-0.489,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.051,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.05,-0.16,-0.29,-0.43,-0.55,-0.66,-0.72,-0.75,-0.7,-0.59,-0.46,-0.32,-0.2,-0.09,-0.03,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.026,-0.029,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.032,-0.03,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0.2,0.39,0.59,0.78,0.62,0.47,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.19,0.49,0.7,0.77,0.63,0.41,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.73,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.65,-0.55,-0.4,-0.28,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.6,0.75,0.81,0.69,0.41,0.03,-0.35,-0.63,-0.75,-0.5,-0.03,0.22,0.19,0.15,0.11,0.08,0.07,0.15,0.29,0.37,0.11,-0.35,-0.61,-0.24,-0.1,-0.33,-0.74,-0.97,-0.9,-0.72,-0.49,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.67,0.72,0.74,0.75,0.71,0.69,0.76,0.89,0.96,0.956,0.941,0.91,0.87,0.82,0.75,0.54,0.26,0.11,0.24,0.29,0.22,0.11,0.03,0.01,0.11,0.27,0.38,0.42,0.415,0.405,0.4,0.68,0.91,1,0.998,0.95,0.75,0.58,0.44,0.35,0.32,0.39,0.51,0.73,0.76,0.71,0.62,0.54,0.48,0.46,0.59,0.81,0.95,1,0.8,0.67,0.55,0.45,0.35,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-1.99,-2.53,-3.09,-3.71,-4.34,-4.99,-5.67,-6.36,-7.06,-7.76,-8.45,-9.14,-9.81,-10.46,-11.09,-11.69,-12.25,-12.78,-13.26,-13.69,-14.07,-14.39,-14.65,-14.84,-14.96,-15,-14.88,-14.53,-13.98,-13.28,-12.42,-11.46,-10.4,-9.27,-8.09,-6.89,-5.65,-4.43,-3.24,-2.06,-0.97,0.06,1.01,1.86,2.59,3.18,3.63,3.9,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0
PARAM_21=0,0.97,2,3.69,4.56,4.91,5,4.97,4.87,4.72,4.53,4.28,4.01,3.71,3.38,3.03,2.68,2.32,1.97,1.62,1.29,0.99,0.72,0.47,0.28,0.13,0.03,0,0.14,0.55,1.18,2.01,2.99,4.1,5.31,6.55,7.84,9.12,10.36,11.52,12.61,13.57,14.41,15.08,15.58,15.89,16,15.9,15.6,15.14,14.55,13.83,13.02,12.13,11.18,10.18,9.17,8.13,7.1,6.09,5.11,4.18,3.32,2.52,1.8,1.19,0.69,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0
PARAM_HAIR_FRONT=0
PARAM_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.996,0.991,0.985,0.982,0.98,0.98,0.98,0.98,0.981,0.981,0.982,0.982,0.983,0.984,0.984,0.985,0.986,0.987,0.988,0.989,0.99,0.99,0.991,0.992,0.993,0.994,0.995,0.996,0.996,0.997,0.998,0.998,0.999,0.999,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_5=0
PARAM_11=0
PARAM_12=0
PARAM_13=0
PARAM_14=0
PARAM_15=0,0.02,0.08,0.16,0.23,0.28,0.32,0.33,0.322,0.3,0.27,0.22,0.18,0.14,0.09,0.03,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_16=0
PARAM_32=0,0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.686,0.65,0.59,0.52,0.44,0.36,0.28,0.2,0.13,0.07,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_10=0
VISIBLE:PSD=0
VISIBLE:PARTS_33=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:PARTS_ARM_L=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_ARM1_R=0
VISIBLE:PARTS_ARM1_L=0
VISIBLE:PARTS_ARM2_R=0
VISIBLE:PARTS_ARM2_L=0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_ARM3_R=0
VISIBLE:PARTS_ARM3_L=0