
effect-1000032.webp
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cc0
  rotate: true
  xy: 363, 112
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
cc1
  rotate: false
  xy: 3, 35
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
cc2
  rotate: false
  xy: 97, 142
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
cc3
  rotate: false
  xy: 3, 139
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
cc4
  rotate: false
  xy: 192, 154
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
cc5
  rotate: true
  xy: 363, 181
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
cc6
  rotate: false
  xy: 281, 154
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
cc7
  rotate: true
  xy: 3, 3
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
huoyan0
  rotate: false
  xy: 438, 110
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan1
  rotate: true
  xy: 192, 99
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan2
  rotate: true
  xy: 263, 99
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan3
  rotate: true
  xy: 97, 87
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan4
  rotate: true
  xy: 94, 32
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan5
  rotate: true
  xy: 168, 44
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan6
  rotate: true
  xy: 239, 44
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 310, 28
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 365, 41
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
huoyan9
  rotate: true
  xy: 420, 55
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
