
1000002.webp
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
KJH
  rotate: true
  xy: 159, 12
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
QWE
  rotate: true
  xy: 757, 166
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
SDF
  rotate: false
  xy: 773, 187
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
SGA
  rotate: false
  xy: 757, 150
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
asdq
  rotate: true
  xy: 629, 201
  size: 52, 56
  orig: 52, 57
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 418, 161
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bfhr
  rotate: false
  xy: 229, 140
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cbvddd
  rotate: true
  xy: 366, 101
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
dfg
  rotate: true
  xy: 191, 138
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ffag
  rotate: true
  xy: 607, 182
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ffffas
  rotate: false
  xy: 955, 169
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ffsdf
  rotate: true
  xy: 662, 151
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
fucak
  rotate: false
  xy: 978, 169
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hhgh
  rotate: true
  xy: 310, 19
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 70, 3
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
iyui
  rotate: false
  xy: 163, 190
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
loinn
  rotate: false
  xy: 277, 100
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
oppo
  rotate: false
  xy: 439, 67
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
qqwe
  rotate: false
  xy: 339, 60
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
qweasd
  rotate: true
  xy: 745, 157
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
sdfr
  rotate: true
  xy: 922, 202
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
share/hh0
  rotate: false
  xy: 109, 13
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh1
  rotate: false
  xy: 210, 14
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh10
  rotate: false
  xy: 499, 131
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh11
  rotate: false
  xy: 549, 131
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh12
  rotate: false
  xy: 805, 186
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh13
  rotate: false
  xy: 855, 184
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh14
  rotate: false
  xy: 905, 184
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh15
  rotate: false
  xy: 499, 113
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh2
  rotate: true
  xy: 348, 102
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh3
  rotate: false
  xy: 260, 14
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh4
  rotate: false
  xy: 507, 185
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh5
  rotate: false
  xy: 557, 185
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh6
  rotate: false
  xy: 501, 167
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh7
  rotate: false
  xy: 551, 167
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh8
  rotate: false
  xy: 501, 149
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/hh9
  rotate: false
  xy: 551, 149
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
share/q0
  rotate: false
  xy: 409, 126
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
share/q1
  rotate: false
  xy: 454, 129
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
share/q2
  rotate: false
  xy: 362, 67
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
share/q3
  rotate: false
  xy: 296, 65
  size: 40, 31
  orig: 40, 32
  offset: 0, 1
  index: -1
share/q4
  rotate: false
  xy: 292, 32
  size: 39, 30
  orig: 40, 31
  offset: 1, 1
  index: -1
share/q5
  rotate: false
  xy: 409, 93
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: false
  xy: 136, 140
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: true
  xy: 688, 201
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: true
  xy: 747, 202
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: true
  xy: 865, 202
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 70, 31
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 123, 85
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 805, 204
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 77, 144
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 507, 203
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: true
  xy: 569, 203
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: true
  xy: 123, 31
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/storing_huo0001
  rotate: true
  xy: 629, 175
  size: 23, 35
  orig: 24, 38
  offset: 1, 3
  index: -1
share/storing_huo0003
  rotate: true
  xy: 400, 67
  size: 23, 36
  orig: 24, 38
  offset: 1, 2
  index: -1
share/storing_huo0005
  rotate: true
  xy: 667, 175
  size: 23, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
share/storing_huo0007
  rotate: true
  xy: 628, 151
  size: 21, 31
  orig: 24, 38
  offset: 1, 1
  index: -1
share/storing_huo0009
  rotate: false
  xy: 361, 3
  size: 22, 34
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0011
  rotate: false
  xy: 386, 3
  size: 22, 34
  orig: 24, 38
  offset: 0, 0
  index: -1
share/storing_huo0013
  rotate: false
  xy: 282, 148
  size: 24, 36
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0015
  rotate: true
  xy: 549, 104
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
share/storing_huo0017
  rotate: false
  xy: 334, 21
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
share/storing_huo0019
  rotate: true
  xy: 362, 40
  size: 24, 36
  orig: 24, 38
  offset: 0, 2
  index: -1
share/storing_huo0021
  rotate: true
  xy: 705, 176
  size: 22, 35
  orig: 24, 38
  offset: 2, 3
  index: -1
share/tf0
  rotate: false
  xy: 448, 197
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
share/u0
  rotate: false
  xy: 599, 122
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/u1
  rotate: false
  xy: 440, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/u2
  rotate: false
  xy: 695, 150
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/u3
  rotate: false
  xy: 720, 151
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
share/uu0
  rotate: true
  xy: 238, 187
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
share/uu1
  rotate: false
  xy: 3, 171
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
share/uu2
  rotate: true
  xy: 77, 191
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
share/uu3
  rotate: false
  xy: 3, 86
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
share/uu4
  rotate: false
  xy: 3, 9
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
share/uu5
  rotate: true
  xy: 383, 198
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
share/uu6
  rotate: false
  xy: 70, 87
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
share/xi0
  rotate: true
  xy: 229, 153
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi1
  rotate: false
  xy: 175, 85
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi10
  rotate: true
  xy: 243, 66
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi11
  rotate: true
  xy: 239, 32
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi2
  rotate: false
  xy: 171, 32
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi3
  rotate: false
  xy: 209, 85
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi4
  rotate: false
  xy: 205, 32
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi5
  rotate: false
  xy: 243, 100
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi6
  rotate: true
  xy: 365, 164
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi7
  rotate: true
  xy: 448, 163
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi8
  rotate: true
  xy: 309, 152
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
share/xi9
  rotate: false
  xy: 314, 99
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 401, 40
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
storing
  rotate: false
  xy: 171, 3
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
tryfd
  rotate: false
  xy: 366, 122
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
vvvbb
  rotate: false
  xy: 411, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zadsw
  rotate: false
  xy: 743, 176
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
兜帽1
  rotate: false
  xy: 310, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
兜帽2
  rotate: true
  xy: 601, 147
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
衣服-B
  rotate: true
  xy: 310, 198
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
衣服-L
  rotate: true
  xy: 310, 186
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
衣服-R
  rotate: false
  xy: 978, 199
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
袖子-L
  rotate: false
  xy: 341, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
袖子-R
  rotate: false
  xy: 757, 183
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
锁链
  rotate: true
  xy: 210, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
