
effect-22100.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bk2
  rotate: false
  xy: 458, 99
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 610, 251
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 762, 403
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bk5
  rotate: false
  xy: 859, 403
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 458, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 555, 99
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bn1
  rotate: false
  xy: 707, 260
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
bn2
  rotate: false
  xy: 956, 457
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bn3
  rotate: false
  xy: 762, 359
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bn4
  rotate: false
  xy: 2, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
daji1
  rotate: false
  xy: 2, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji10
  rotate: false
  xy: 458, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji11
  rotate: false
  xy: 306, 44
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji12
  rotate: false
  xy: 458, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji13
  rotate: false
  xy: 610, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji2
  rotate: false
  xy: 2, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji3
  rotate: false
  xy: 154, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji4
  rotate: false
  xy: 2, 44
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji5
  rotate: false
  xy: 154, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji6
  rotate: false
  xy: 306, 348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji7
  rotate: false
  xy: 154, 44
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
daji8
  rotate: false
  xy: 306, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 956, 427
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 707, 304
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 555, 57
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 610, 211
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 808, 364
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
