
20012.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/baopo0001
  rotate: false
  xy: 735, 298
  size: 37, 37
  orig: 66, 74
  offset: 15, 17
  index: -1
attack/baopo0002
  rotate: false
  xy: 510, 364
  size: 57, 69
  orig: 66, 74
  offset: 6, 1
  index: -1
attack/baopo0003
  rotate: false
  xy: 510, 364
  size: 57, 69
  orig: 66, 74
  offset: 6, 1
  index: -1
attack/baopo0004
  rotate: false
  xy: 91, 12
  size: 56, 67
  orig: 66, 74
  offset: 6, 2
  index: -1
attack/baopoan0001
  rotate: false
  xy: 696, 294
  size: 37, 41
  orig: 63, 87
  offset: 12, 27
  index: -1
attack/baopoan0002
  rotate: true
  xy: 490, 313
  size: 49, 76
  orig: 63, 87
  offset: 7, 1
  index: -1
attack/baopoan0003
  rotate: true
  xy: 2, 2
  size: 52, 87
  orig: 63, 87
  offset: 6, 0
  index: -1
attack/baopoan0004
  rotate: true
  xy: 111, 383
  size: 54, 85
  orig: 63, 87
  offset: 5, 1
  index: -1
attack/baopoan0005
  rotate: true
  xy: 198, 378
  size: 56, 83
  orig: 63, 87
  offset: 4, 1
  index: -1
attack/baopoan0006
  rotate: false
  xy: 139, 153
  size: 57, 67
  orig: 63, 87
  offset: 3, 8
  index: -1
attack/penshe0001
  rotate: false
  xy: 436, 373
  size: 72, 60
  orig: 72, 68
  offset: 0, 1
  index: -1
attack/penshe0002
  rotate: false
  xy: 86, 316
  size: 70, 65
  orig: 72, 68
  offset: 0, 0
  index: -1
attack/penshe0003
  rotate: false
  xy: 638, 369
  size: 68, 65
  orig: 72, 68
  offset: 3, 0
  index: -1
attack/penshe0004
  rotate: false
  xy: 846, 368
  size: 59, 66
  orig: 72, 68
  offset: 11, 0
  index: -1
attack/penshe0005
  rotate: true
  xy: 708, 372
  size: 62, 67
  orig: 72, 68
  offset: 10, 0
  index: -1
attack/penshe0006
  rotate: true
  xy: 943, 325
  size: 55, 64
  orig: 72, 68
  offset: 15, 0
  index: -1
attack/penshe0007
  rotate: false
  xy: 233, 156
  size: 54, 64
  orig: 72, 68
  offset: 17, 0
  index: -1
attack/penshe0008
  rotate: false
  xy: 244, 92
  size: 43, 62
  orig: 72, 68
  offset: 27, 1
  index: -1
attack/tuowei0001
  rotate: false
  xy: 581, 102
  size: 20, 20
  orig: 74, 26
  offset: 1, 4
  index: -1
attack/tuowei0002
  rotate: false
  xy: 372, 65
  size: 36, 22
  orig: 74, 26
  offset: 1, 2
  index: -1
attack/tuowei0003
  rotate: false
  xy: 292, 12
  size: 48, 23
  orig: 74, 26
  offset: 2, 2
  index: -1
attack/tuowei0004
  rotate: true
  xy: 386, 255
  size: 54, 24
  orig: 74, 26
  offset: 4, 1
  index: -1
attack/tuowei0005
  rotate: true
  xy: 242, 223
  size: 59, 24
  orig: 74, 26
  offset: 6, 1
  index: -1
attack/tuowei0006
  rotate: true
  xy: 215, 222
  size: 60, 25
  orig: 74, 26
  offset: 9, 0
  index: -1
attack/tuowei0007
  rotate: false
  xy: 480, 286
  size: 60, 25
  orig: 74, 26
  offset: 10, 0
  index: -1
attack/tuowei0008
  rotate: false
  xy: 568, 314
  size: 61, 25
  orig: 74, 26
  offset: 11, 0
  index: -1
attack/tuowei0009
  rotate: false
  xy: 417, 287
  size: 61, 24
  orig: 74, 26
  offset: 12, 0
  index: -1
attack/tuowei0010
  rotate: false
  xy: 638, 345
  size: 61, 22
  orig: 74, 26
  offset: 13, 1
  index: -1
attack/tuowei0011
  rotate: true
  xy: 350, 91
  size: 44, 21
  orig: 74, 26
  offset: 15, 2
  index: -1
attack/tuowei0012
  rotate: true
  xy: 349, 44
  size: 45, 21
  orig: 74, 26
  offset: 16, 2
  index: -1
attack/tuowei0013
  rotate: false
  xy: 373, 110
  size: 44, 21
  orig: 74, 26
  offset: 18, 2
  index: -1
attack/tuowei0014
  rotate: false
  xy: 477, 109
  size: 28, 21
  orig: 74, 26
  offset: 34, 2
  index: -1
attack/tuowei0015
  rotate: true
  xy: 268, 222
  size: 6, 11
  orig: 74, 26
  offset: 57, 2
  index: -1
attack/yanchen0001
  rotate: false
  xy: 557, 100
  size: 22, 22
  orig: 38, 29
  offset: 11, 3
  index: -1
attack/yanchen0002
  rotate: false
  xy: 507, 108
  size: 23, 22
  orig: 38, 29
  offset: 10, 3
  index: -1
attack/yanchen0003
  rotate: true
  xy: 542, 286
  size: 25, 22
  orig: 38, 29
  offset: 8, 3
  index: -1
attack/yanchen0004
  rotate: false
  xy: 532, 108
  size: 23, 22
  orig: 38, 29
  offset: 7, 3
  index: -1
attack/yanchen0005
  rotate: false
  xy: 532, 108
  size: 23, 22
  orig: 38, 29
  offset: 7, 3
  index: -1
attack/yanchen0006
  rotate: true
  xy: 268, 230
  size: 21, 19
  orig: 38, 29
  offset: 7, 3
  index: -1
attack/yanchen0007
  rotate: false
  xy: 1006, 388
  size: 16, 19
  orig: 38, 29
  offset: 8, 3
  index: -1
attack/yanchen0008
  rotate: false
  xy: 1006, 388
  size: 16, 19
  orig: 38, 29
  offset: 8, 3
  index: -1
attack/yanchen0009
  rotate: true
  xy: 681, 189
  size: 16, 18
  orig: 38, 29
  offset: 7, 4
  index: -1
attack/yanchen0010
  rotate: false
  xy: 713, 239
  size: 10, 16
  orig: 38, 29
  offset: 6, 6
  index: -1
attack/yanchen0011
  rotate: false
  xy: 713, 239
  size: 10, 16
  orig: 38, 29
  offset: 6, 6
  index: -1
attack/yanchen0012
  rotate: false
  xy: 1017, 504
  size: 5, 6
  orig: 38, 29
  offset: 7, 12
  index: -1
attack/yanchen0013
  rotate: true
  xy: 559, 185
  size: 2, 4
  orig: 38, 29
  offset: 7, 14
  index: -1
attack/yanchen0014
  rotate: true
  xy: 559, 185
  size: 2, 4
  orig: 38, 29
  offset: 7, 14
  index: -1
atttack
  rotate: false
  xy: 372, 41
  size: 34, 22
  orig: 34, 24
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 696, 257
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
datuiyou
  rotate: false
  xy: 1006, 409
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
datuizhuo
  rotate: true
  xy: 441, 112
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 645, 216
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
maopifeng
  rotate: false
  xy: 2, 300
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
maopifeng2
  rotate: false
  xy: 2, 397
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 373, 89
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
neiyi
  rotate: true
  xy: 86, 284
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 870, 441
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
shagnbiyou
  rotate: false
  xy: 1009, 364
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shangbizuo
  rotate: false
  xy: 681, 229
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 348, 137
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shouyou12
  rotate: false
  xy: 1009, 333
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shouyou122
  rotate: false
  xy: 697, 239
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shouyoyu
  rotate: false
  xy: 725, 245
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shouzhuangzuo
  rotate: true
  xy: 244, 79
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shouzuo_1
  rotate: false
  xy: 681, 253
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shouzuo_2
  rotate: false
  xy: 1009, 346
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
stored/guangbo_0001
  rotate: true
  xy: 171, 78
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
stored/guangbo_0002
  rotate: true
  xy: 149, 2
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0003
  rotate: true
  xy: 184, 2
  size: 74, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0004
  rotate: true
  xy: 907, 366
  size: 73, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
stored/guangbo_0005
  rotate: true
  xy: 207, 79
  size: 73, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
stored/guangbo_0006
  rotate: true
  xy: 219, 5
  size: 72, 35
  orig: 74, 38
  offset: 0, 3
  index: -1
stored/guangbo_0007
  rotate: false
  xy: 708, 337
  size: 64, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0008
  rotate: true
  xy: 198, 154
  size: 66, 33
  orig: 74, 38
  offset: 0, 5
  index: -1
stored/guangbo_0009
  rotate: true
  xy: 256, 21
  size: 69, 34
  orig: 74, 38
  offset: 0, 4
  index: -1
stored/guangbo_0010
  rotate: false
  xy: 161, 284
  size: 68, 32
  orig: 74, 38
  offset: 3, 4
  index: -1
stored/guangbo_0011
  rotate: true
  xy: 136, 81
  size: 70, 33
  orig: 74, 38
  offset: 2, 3
  index: -1
stored/tiaodai_0001
  rotate: true
  xy: 2, 56
  size: 81, 74
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0002
  rotate: false
  xy: 2, 223
  size: 81, 75
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0003
  rotate: false
  xy: 298, 435
  size: 80, 75
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0004
  rotate: false
  xy: 380, 435
  size: 79, 75
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0005
  rotate: false
  xy: 461, 435
  size: 79, 75
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0006
  rotate: false
  xy: 542, 436
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0007
  rotate: false
  xy: 624, 436
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0008
  rotate: false
  xy: 706, 436
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0009
  rotate: false
  xy: 788, 436
  size: 80, 74
  orig: 85, 80
  offset: 4, 0
  index: -1
stored/tiaodai_0010
  rotate: false
  xy: 215, 436
  size: 81, 74
  orig: 85, 80
  offset: 3, 0
  index: -1
stored/tiaodai_0011
  rotate: true
  xy: 2, 139
  size: 82, 74
  orig: 85, 80
  offset: 2, 0
  index: -1
stored/xishou_0001
  rotate: true
  xy: 85, 222
  size: 60, 67
  orig: 80, 77
  offset: 11, 4
  index: -1
stored/xishou_0002
  rotate: true
  xy: 943, 446
  size: 64, 72
  orig: 80, 77
  offset: 7, 5
  index: -1
stored/xishou_0003
  rotate: true
  xy: 273, 311
  size: 62, 71
  orig: 80, 77
  offset: 8, 6
  index: -1
stored/xishou_0004
  rotate: true
  xy: 346, 311
  size: 60, 69
  orig: 80, 77
  offset: 9, 7
  index: -1
stored/xishou_0005
  rotate: false
  xy: 78, 153
  size: 59, 67
  orig: 80, 77
  offset: 10, 8
  index: -1
stored/xishou_0006
  rotate: true
  xy: 283, 375
  size: 58, 75
  orig: 80, 77
  offset: 10, 0
  index: -1
stored/xishou_0007
  rotate: true
  xy: 360, 373
  size: 60, 74
  orig: 80, 77
  offset: 8, 0
  index: -1
stored/xishou_0008
  rotate: true
  xy: 198, 318
  size: 58, 73
  orig: 80, 77
  offset: 9, 0
  index: -1
stored/xishou_0009
  rotate: true
  xy: 417, 313
  size: 58, 71
  orig: 80, 77
  offset: 9, 1
  index: -1
stored/xishou_0010
  rotate: false
  xy: 78, 81
  size: 56, 70
  orig: 80, 77
  offset: 10, 2
  index: -1
stored/xishou_0011
  rotate: true
  xy: 777, 373
  size: 61, 67
  orig: 80, 77
  offset: 10, 4
  index: -1
stored/xishouhei_0001
  rotate: true
  xy: 292, 37
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0002
  rotate: false
  xy: 388, 190
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0003
  rotate: false
  xy: 268, 253
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0004
  rotate: false
  xy: 327, 253
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0005
  rotate: false
  xy: 289, 195
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0006
  rotate: false
  xy: 289, 137
  size: 57, 56
  orig: 70, 66
  offset: 7, 5
  index: -1
stored/xishouhei_0007
  rotate: false
  xy: 382, 133
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0008
  rotate: false
  xy: 447, 189
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0009
  rotate: false
  xy: 441, 132
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0010
  rotate: false
  xy: 506, 189
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
stored/xishouhei_0011
  rotate: false
  xy: 500, 132
  size: 57, 55
  orig: 70, 66
  offset: 7, 6
  index: -1
storedd
  rotate: false
  xy: 645, 192
  size: 34, 22
  orig: 34, 24
  offset: 0, 0
  index: -1
storing/guang_011
  rotate: false
  xy: 943, 382
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
storing/quan_011
  rotate: false
  xy: 569, 367
  size: 67, 67
  orig: 72, 68
  offset: 3, 0
  index: -1
storing/xuzhuang_0001
  rotate: true
  xy: 158, 322
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0002
  rotate: true
  xy: 348, 192
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0003
  rotate: false
  xy: 412, 247
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0013
  rotate: false
  xy: 412, 247
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0004
  rotate: false
  xy: 473, 246
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0014
  rotate: false
  xy: 473, 246
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0005
  rotate: false
  xy: 534, 246
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0015
  rotate: false
  xy: 534, 246
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0006
  rotate: true
  xy: 565, 185
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0016
  rotate: true
  xy: 565, 185
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0007
  rotate: true
  xy: 595, 253
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0017
  rotate: true
  xy: 595, 253
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0008
  rotate: true
  xy: 605, 192
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0018
  rotate: true
  xy: 605, 192
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0009
  rotate: false
  xy: 635, 305
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0019
  rotate: false
  xy: 635, 305
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0010
  rotate: false
  xy: 289, 96
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0020
  rotate: false
  xy: 289, 96
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0011
  rotate: true
  xy: 559, 124
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0021
  rotate: true
  xy: 559, 124
  size: 59, 39
  orig: 66, 42
  offset: 4, 3
  index: -1
storing/xuzhuang_0012
  rotate: false
  xy: 635, 265
  size: 59, 38
  orig: 66, 42
  offset: 4, 3
  index: -1
storingg
  rotate: false
  xy: 645, 240
  size: 34, 23
  orig: 34, 25
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 154, 222
  size: 60, 59
  orig: 60, 64
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 91, 2
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
touhemaozi
  rotate: false
  xy: 111, 439
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 256, 7
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 569, 341
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
xiaobiyou
  rotate: false
  xy: 78, 58
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
xiaobiyou1
  rotate: true
  xy: 419, 107
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xiaobizuo
  rotate: true
  xy: 86, 386
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
xiaobizuo1
  rotate: false
  xy: 681, 207
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xiaotuiyou
  rotate: false
  xy: 251, 284
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
xiaotuizuo
  rotate: false
  xy: 231, 284
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
