
20106.webp
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 927, 297
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 115, 148
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 838, 319
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
fahou
  rotate: true
  xy: 228, 419
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
fahou2
  rotate: true
  xy: 153, 435
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
fas1
  rotate: false
  xy: 162, 290
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
fas2
  rotate: false
  xy: 208, 63
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
fas3
  rotate: true
  xy: 217, 2
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
fas4
  rotate: false
  xy: 838, 301
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
fas5
  rotate: true
  xy: 493, 238
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
fas6
  rotate: false
  xy: 2, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hurt
  rotate: true
  xy: 927, 332
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 173, 56
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 346, 8
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 177, 234
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 278, 234
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 179, 120
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
share/OP0
  rotate: false
  xy: 295, 80
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP1
  rotate: false
  xy: 600, 272
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP10
  rotate: false
  xy: 387, 52
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP11
  rotate: false
  xy: 387, 14
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP12
  rotate: false
  xy: 851, 291
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP13
  rotate: false
  xy: 889, 291
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP14
  rotate: false
  xy: 954, 289
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP2
  rotate: false
  xy: 638, 272
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP3
  rotate: false
  xy: 676, 272
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP4
  rotate: false
  xy: 714, 272
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP5
  rotate: false
  xy: 752, 272
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP6
  rotate: false
  xy: 851, 329
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP7
  rotate: false
  xy: 889, 329
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP8
  rotate: false
  xy: 955, 327
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/OP9
  rotate: false
  xy: 375, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
share/ddd0
  rotate: true
  xy: 269, 25
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
share/ddd1
  rotate: false
  xy: 398, 299
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
share/ddd2
  rotate: false
  xy: 793, 361
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
share/ddddd
  rotate: false
  xy: 42, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
share/f0
  rotate: false
  xy: 64, 407
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f1
  rotate: false
  xy: 64, 346
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f10
  rotate: false
  xy: 32, 224
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f11
  rotate: false
  xy: 32, 163
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f2
  rotate: false
  xy: 436, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f3
  rotate: false
  xy: 519, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f4
  rotate: false
  xy: 602, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f5
  rotate: false
  xy: 685, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f6
  rotate: false
  xy: 768, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f7
  rotate: false
  xy: 851, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f8
  rotate: false
  xy: 934, 451
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/f9
  rotate: false
  xy: 64, 285
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
share/ff3
  rotate: false
  xy: 289, 346
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
share/ff4
  rotate: true
  xy: 243, 170
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
share/ff5
  rotate: false
  xy: 179, 171
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
share/ff6
  rotate: false
  xy: 222, 361
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
share/ff7
  rotate: false
  xy: 214, 298
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
share/ff8
  rotate: false
  xy: 214, 234
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
share/ff9
  rotate: false
  xy: 147, 309
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
share/k
  rotate: false
  xy: 456, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/k1
  rotate: false
  xy: 511, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/k2
  rotate: false
  xy: 566, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/pingmu_000
  rotate: true
  xy: 301, 240
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_002
  rotate: true
  xy: 302, 180
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_004
  rotate: true
  xy: 302, 120
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_006
  rotate: false
  xy: 364, 449
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_008
  rotate: false
  xy: 338, 302
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_010
  rotate: true
  xy: 26, 101
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_012
  rotate: true
  xy: 26, 41
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_014
  rotate: false
  xy: 115, 110
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_016
  rotate: false
  xy: 175, 82
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_018
  rotate: false
  xy: 235, 80
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/pingmu_020
  rotate: true
  xy: 418, 389
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
share/rr0
  rotate: false
  xy: 453, 292
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
share/rr1
  rotate: false
  xy: 957, 365
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
share/rr2
  rotate: true
  xy: 993, 328
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
share/rr3
  rotate: false
  xy: 905, 367
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
share/rr4
  rotate: false
  xy: 848, 367
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
share/rr5
  rotate: false
  xy: 516, 314
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
share/rr6
  rotate: false
  xy: 463, 325
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
share/rr7
  rotate: false
  xy: 298, 457
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
share/s0
  rotate: false
  xy: 2, 468
  size: 149, 42
  orig: 161, 60
  offset: 6, 9
  index: -1
share/s1
  rotate: true
  xy: 2, 308
  size: 158, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
share/s2
  rotate: false
  xy: 153, 479
  size: 143, 31
  orig: 145, 32
  offset: 2, 1
  index: -1
share/s3
  rotate: true
  xy: 33, 331
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
share/s4
  rotate: true
  xy: 2, 161
  size: 145, 28
  orig: 148, 28
  offset: 3, 0
  index: -1
share/s5
  rotate: false
  xy: 298, 487
  size: 136, 23
  orig: 137, 23
  offset: 1, 0
  index: -1
share/s6
  rotate: true
  xy: 2, 23
  size: 136, 22
  orig: 140, 22
  offset: 4, 0
  index: -1
share/sss0
  rotate: false
  xy: 333, 80
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
share/sss1
  rotate: false
  xy: 516, 274
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
share/sss2
  rotate: false
  xy: 558, 270
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
share/storing-shengshen0001
  rotate: true
  xy: 168, 2
  size: 52, 47
  orig: 55, 63
  offset: 1, 8
  index: -1
share/storing-shengshen0003
  rotate: false
  xy: 339, 244
  size: 52, 56
  orig: 55, 63
  offset: 1, 0
  index: -1
share/storing-shengshen0005
  rotate: false
  xy: 340, 128
  size: 51, 55
  orig: 55, 63
  offset: 1, 2
  index: -1
share/storing-shengshen0007
  rotate: false
  xy: 64, 50
  size: 51, 54
  orig: 55, 63
  offset: 1, 4
  index: -1
share/storing-shengshen0009
  rotate: false
  xy: 217, 25
  size: 50, 53
  orig: 55, 63
  offset: 2, 6
  index: -1
share/storing-shengshen0011
  rotate: false
  xy: 117, 2
  size: 49, 52
  orig: 55, 63
  offset: 2, 8
  index: -1
share/storing-shengshen0013
  rotate: true
  xy: 349, 340
  size: 49, 57
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0015
  rotate: true
  xy: 280, 300
  size: 44, 56
  orig: 55, 63
  offset: 8, 5
  index: -1
share/storing-shengshen0017
  rotate: true
  xy: 241, 118
  size: 50, 59
  orig: 55, 63
  offset: 2, 3
  index: -1
share/storing-shengshen0019
  rotate: false
  xy: 340, 185
  size: 50, 57
  orig: 55, 63
  offset: 2, 5
  index: -1
share/storing-shengshen0021
  rotate: false
  xy: 64, 3
  size: 51, 45
  orig: 55, 63
  offset: 2, 7
  index: -1
share/ttt0
  rotate: false
  xy: 296, 403
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
share/ttt1
  rotate: false
  xy: 358, 391
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
share/ttt2
  rotate: true
  xy: 115, 208
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
share/ttt3
  rotate: false
  xy: 147, 374
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
share/ttt4
  rotate: false
  xy: 117, 56
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
share/ui0
  rotate: false
  xy: 621, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui1
  rotate: false
  xy: 676, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui10
  rotate: false
  xy: 518, 353
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui11
  rotate: false
  xy: 573, 353
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui12
  rotate: false
  xy: 628, 353
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui13
  rotate: false
  xy: 683, 353
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui14
  rotate: false
  xy: 738, 353
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui2
  rotate: false
  xy: 731, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui3
  rotate: false
  xy: 786, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui4
  rotate: false
  xy: 841, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui5
  rotate: false
  xy: 896, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui6
  rotate: false
  xy: 951, 402
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui7
  rotate: false
  xy: 408, 340
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui8
  rotate: false
  xy: 393, 250
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/ui9
  rotate: false
  xy: 463, 353
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
share/yy0
  rotate: false
  xy: 568, 310
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy1
  rotate: false
  xy: 613, 310
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy2
  rotate: false
  xy: 658, 310
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy3
  rotate: false
  xy: 703, 310
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy4
  rotate: false
  xy: 748, 310
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy5
  rotate: false
  xy: 793, 318
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy6
  rotate: false
  xy: 448, 249
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
share/yy7
  rotate: true
  xy: 310, 35
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 353, 35
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 326, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 453, 325
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 309, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 32, 285
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 47, 286
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
stored
  rotate: false
  xy: 510, 248
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
storing
  rotate: true
  xy: 33, 296
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 64, 106
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1006, 405
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 501, 296
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 26, 23
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 147, 287
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 273, 5
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 790, 285
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1008, 383
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 493, 257
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 424, 461
  size: 10, 24
  orig: 11, 24
  offset: 1, 0
  index: -1
zuodatui
  rotate: true
  xy: 310, 16
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1008, 365
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 251, 2
  size: 20, 21
  orig: 20, 23
  offset: 0, 2
  index: -1
zuoxiaotui
  rotate: true
  xy: 793, 301
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
