
effect-20106.webp
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ff3
  rotate: false
  xy: 263, 71
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
ff4
  rotate: false
  xy: 199, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
ff5
  rotate: false
  xy: 69, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
ff6
  rotate: false
  xy: 2, 5
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
ff7
  rotate: false
  xy: 69, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ff8
  rotate: false
  xy: 135, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ff9
  rotate: false
  xy: 2, 63
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
yy0
  rotate: false
  xy: 323, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 368, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 413, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 458, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 133, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 178, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy6
  rotate: true
  xy: 223, 24
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yy7
  rotate: false
  xy: 266, 28
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
