
effect-1000042.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/e0
  rotate: false
  xy: 507, 43
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
eff/e1
  rotate: false
  xy: 430, 43
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
eff/e2
  rotate: false
  xy: 347, 42
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
eff/e3
  rotate: false
  xy: 177, 41
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
eff/e4
  rotate: false
  xy: 263, 40
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
eff/e5
  rotate: false
  xy: 95, 36
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
eff/e6
  rotate: false
  xy: 2, 4
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
eff/e7
  rotate: false
  xy: 2, 34
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
eff/ss10
  rotate: true
  xy: 849, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eff/ss11
  rotate: true
  xy: 895, 13
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff/ss4
  rotate: false
  xy: 624, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff/ss5
  rotate: true
  xy: 347, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eff/ss6
  rotate: false
  xy: 382, 7
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eff/ss7
  rotate: false
  xy: 579, 35
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eff/ss8
  rotate: false
  xy: 122, 7
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eff/ss9
  rotate: false
  xy: 624, 38
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eff/vv0
  rotate: true
  xy: 88, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff/vv1
  rotate: false
  xy: 820, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eff/vv2
  rotate: false
  xy: 857, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv3
  rotate: false
  xy: 885, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv4
  rotate: false
  xy: 867, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eff/vv5
  rotate: false
  xy: 828, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eff/vv6
  rotate: false
  xy: 913, 36
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eff/vv7
  rotate: false
  xy: 942, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eff/xc0
  rotate: false
  xy: 668, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc1
  rotate: false
  xy: 660, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc2
  rotate: false
  xy: 692, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc3
  rotate: false
  xy: 700, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc4
  rotate: false
  xy: 724, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc5
  rotate: false
  xy: 732, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc6
  rotate: false
  xy: 756, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc7
  rotate: false
  xy: 764, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc8
  rotate: false
  xy: 788, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eff/xc9
  rotate: false
  xy: 796, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
