
effect-1000026.webp
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bk0
  rotate: false
  xy: 940, 88
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 851, 85
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 896, 85
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 851, 46
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 982, 87
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bk5
  rotate: false
  xy: 42, 5
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 3, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 890, 53
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 703, 51
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
w10
  rotate: false
  xy: 603, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 777, 51
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 3, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 103, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 203, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w7
  rotate: false
  xy: 303, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w8
  rotate: false
  xy: 403, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
w9
  rotate: false
  xy: 503, 36
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
