
effect-22112.webp
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 729, 141
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 729, 53
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 3, 116
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 3, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 822, 141
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 124, 116
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 124, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 245, 116
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 245, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 366, 116
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 366, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 487, 116
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 487, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 608, 116
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 608, 3
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 822, 53
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 915, 141
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 915, 53
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1008, 141
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1008, 53
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1101, 141
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1101, 53
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
