
effect-24015.webp
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/tx_dise
  rotate: false
  xy: 1091, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
texiao/tx_shouji0001
  rotate: false
  xy: 2, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0002
  rotate: false
  xy: 123, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0003
  rotate: false
  xy: 244, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0004
  rotate: false
  xy: 365, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0005
  rotate: false
  xy: 486, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0006
  rotate: false
  xy: 607, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0007
  rotate: false
  xy: 728, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0008
  rotate: false
  xy: 849, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_shouji0009
  rotate: false
  xy: 970, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
texiao/tx_xl0001
  rotate: false
  xy: 1091, 16
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0002
  rotate: false
  xy: 1157, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0003
  rotate: false
  xy: 1195, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0004
  rotate: false
  xy: 1233, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0005
  rotate: false
  xy: 1271, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0006
  rotate: false
  xy: 1309, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0007
  rotate: false
  xy: 1347, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0008
  rotate: false
  xy: 1385, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0009
  rotate: false
  xy: 1423, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0010
  rotate: false
  xy: 1461, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0011
  rotate: false
  xy: 1499, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0012
  rotate: false
  xy: 1537, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0013
  rotate: false
  xy: 1575, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0014
  rotate: false
  xy: 1613, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0015
  rotate: false
  xy: 1651, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0016
  rotate: false
  xy: 1689, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0017
  rotate: false
  xy: 1727, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0018
  rotate: false
  xy: 1765, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0019
  rotate: false
  xy: 1803, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
texiao/tx_xl0020
  rotate: false
  xy: 1841, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
