
effect-1000045.webp
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huo0
  rotate: false
  xy: 1068, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1150, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 1232, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 1314, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 1396, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 1478, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 1560, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo7
  rotate: false
  xy: 1642, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo8
  rotate: false
  xy: 1724, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huo9
  rotate: false
  xy: 1806, 39
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
huoyan1
  rotate: false
  xy: 2, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan10
  rotate: false
  xy: 740, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan11
  rotate: false
  xy: 822, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan12
  rotate: false
  xy: 904, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan13
  rotate: false
  xy: 986, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 84, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan3
  rotate: false
  xy: 166, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 248, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan5
  rotate: false
  xy: 330, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 412, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 494, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 576, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
huoyan9
  rotate: false
  xy: 658, 35
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
op11
  rotate: false
  xy: 1888, 39
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
op12
  rotate: false
  xy: 1951, 78
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
op13
  rotate: false
  xy: 1888, 81
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
op14
  rotate: false
  xy: 2, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
op15
  rotate: false
  xy: 69, 6
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
op16
  rotate: false
  xy: 134, 11
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
op17
  rotate: false
  xy: 2007, 94
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
