
effect-24074.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
P10001
  rotate: false
  xy: 823, 3
  size: 21, 15
  orig: 49, 34
  offset: 15, 3
  index: -1
P10003
  rotate: false
  xy: 899, 21
  size: 30, 22
  orig: 49, 34
  offset: 10, 3
  index: -1
P10005
  rotate: false
  xy: 758, 3
  size: 36, 29
  orig: 49, 34
  offset: 8, 2
  index: -1
P10007
  rotate: false
  xy: 718, 3
  size: 37, 29
  orig: 49, 34
  offset: 6, 3
  index: -1
P10009
  rotate: false
  xy: 812, 30
  size: 39, 31
  orig: 49, 34
  offset: 5, 3
  index: -1
P10011
  rotate: false
  xy: 581, 31
  size: 42, 30
  orig: 49, 34
  offset: 4, 2
  index: -1
P10013
  rotate: false
  xy: 626, 31
  size: 42, 30
  orig: 49, 34
  offset: 4, 2
  index: -1
P10015
  rotate: false
  xy: 535, 31
  size: 43, 30
  orig: 49, 34
  offset: 4, 2
  index: -1
P10017
  rotate: false
  xy: 488, 30
  size: 44, 31
  orig: 49, 34
  offset: 3, 1
  index: -1
P10019
  rotate: false
  xy: 671, 33
  size: 44, 28
  orig: 49, 34
  offset: 2, 1
  index: -1
P10021
  rotate: false
  xy: 718, 35
  size: 45, 26
  orig: 49, 34
  offset: 2, 1
  index: -1
P10023
  rotate: false
  xy: 766, 39
  size: 43, 22
  orig: 49, 34
  offset: 1, 1
  index: -1
P10025
  rotate: false
  xy: 854, 43
  size: 41, 18
  orig: 49, 34
  offset: 3, 1
  index: -1
P10027
  rotate: false
  xy: 488, 10
  size: 42, 17
  orig: 49, 34
  offset: 2, 1
  index: -1
P10029
  rotate: false
  xy: 854, 24
  size: 42, 16
  orig: 49, 34
  offset: 2, 1
  index: -1
P10031
  rotate: false
  xy: 671, 15
  size: 44, 15
  orig: 49, 34
  offset: 1, 0
  index: -1
P10033
  rotate: false
  xy: 898, 46
  size: 44, 15
  orig: 49, 34
  offset: 2, 0
  index: -1
P10035
  rotate: false
  xy: 945, 47
  size: 44, 14
  orig: 49, 34
  offset: 3, 0
  index: -1
ii12
  rotate: false
  xy: 430, 8
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
ii13
  rotate: false
  xy: 103, 8
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
ii14
  rotate: false
  xy: 3, 8
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
ii15
  rotate: false
  xy: 195, 8
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
ii16
  rotate: false
  xy: 285, 8
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
ii17
  rotate: false
  xy: 363, 13
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ii18
  rotate: false
  xy: 797, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
