
effect-20046.webp
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
l0
  rotate: true
  xy: 369, 14
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 248, 3
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 191, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 65, 6
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 128, 6
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 2, 5
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 305, 10
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
sj0
  rotate: true
  xy: 470, 35
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
sj1
  rotate: false
  xy: 451, 5
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
sj2
  rotate: true
  xy: 444, 31
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
sj3
  rotate: true
  xy: 417, 30
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
sj4
  rotate: false
  xy: 417, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
