
effect-1000074.webp
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
aa0
  rotate: false
  xy: 765, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 807, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa2
  rotate: false
  xy: 849, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa5
  rotate: false
  xy: 891, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aa6
  rotate: false
  xy: 933, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bb0
  rotate: false
  xy: 724, 19
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 673, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 616, 6
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ddddd
  rotate: true
  xy: 596, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 2, 2
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 312, 33
  size: 159, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 165, 30
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 473, 33
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 446, 3
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 165, 5
  size: 137, 23
  orig: 137, 23
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 304, 6
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
